<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>OFFontLoader (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OFFontLoader (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFFontLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OFFontLoader.html" target="_top">Frames</a></li>
<li><a href="OFFontLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fonts.FontLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.truetype</div>
<h2 title="Class OFFontLoader" class="title">Class OFFontLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.FontLoader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OFFontLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OFFontLoader</span>
extends <a href="../../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts">FontLoader</a></pre>
<div class="block">Loads a TrueType font into memory directly from the original font file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.FontLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts">FontLoader</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/FontLoader.html#embedded">embedded</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#fontFileURI">fontFileURI</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#loaded">loaded</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#log">log</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#resourceResolver">resourceResolver</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#returnFont">returnFont</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#useAdvanced">useAdvanced</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#useKerning">useKerning</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html#OFFontLoader(java.net.URI,%20org.apache.fop.apps.io.InternalResourceResolver)">OFFontLoader</a></strong>(java.net.URI&nbsp;fontFileURI,
            <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html#OFFontLoader(java.net.URI,%20java.lang.String,%20boolean,%20org.apache.fop.fonts.EmbeddingMode,%20org.apache.fop.fonts.EncodingMode,%20boolean,%20boolean,%20org.apache.fop.apps.io.InternalResourceResolver,%20boolean,%20boolean)">OFFontLoader</a></strong>(java.net.URI&nbsp;fontFileURI,
            java.lang.String&nbsp;subFontName,
            boolean&nbsp;embedded,
            <a href="../../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts">EmbeddingMode</a>&nbsp;embeddingMode,
            <a href="../../../../../org/apache/fop/fonts/EncodingMode.html" title="enum in org.apache.fop.fonts">EncodingMode</a>&nbsp;encodingMode,
            boolean&nbsp;useKerning,
            boolean&nbsp;useAdvanced,
            <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
            boolean&nbsp;simulateStyle,
            boolean&nbsp;embedAsType1)</code>
<div class="block">Additional constructor for TrueType Collections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html#read()">read</a></strong>()</code>
<div class="block">Reads/parses the font data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html#readHeader(org.apache.fop.fonts.truetype.FontFileReader)">readHeader</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.FontLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts">FontLoader</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/FontLoader.html#getFont()">getFont</a>, <a href="../../../../../org/apache/fop/fonts/FontLoader.html#loadFont(org.apache.fop.fonts.FontUris,%20java.lang.String,%20boolean,%20org.apache.fop.fonts.EmbeddingMode,%20org.apache.fop.fonts.EncodingMode,%20boolean,%20boolean,%20org.apache.fop.apps.io.InternalResourceResolver,%20boolean,%20boolean)">loadFont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OFFontLoader(java.net.URI, org.apache.fop.apps.io.InternalResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFontLoader</h4>
<pre>public&nbsp;OFFontLoader(java.net.URI&nbsp;fontFileURI,
            <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFileURI</code> - the URI representing the font file</dd><dd><code>resourceResolver</code> - the resource resolver for font URI resolution</dd></dl>
</li>
</ul>
<a name="OFFontLoader(java.net.URI, java.lang.String, boolean, org.apache.fop.fonts.EmbeddingMode, org.apache.fop.fonts.EncodingMode, boolean, boolean, org.apache.fop.apps.io.InternalResourceResolver, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFontLoader</h4>
<pre>public&nbsp;OFFontLoader(java.net.URI&nbsp;fontFileURI,
            java.lang.String&nbsp;subFontName,
            boolean&nbsp;embedded,
            <a href="../../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts">EmbeddingMode</a>&nbsp;embeddingMode,
            <a href="../../../../../org/apache/fop/fonts/EncodingMode.html" title="enum in org.apache.fop.fonts">EncodingMode</a>&nbsp;encodingMode,
            boolean&nbsp;useKerning,
            boolean&nbsp;useAdvanced,
            <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
            boolean&nbsp;simulateStyle,
            boolean&nbsp;embedAsType1)</pre>
<div class="block">Additional constructor for TrueType Collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFileURI</code> - the URI representing the font file</dd><dd><code>subFontName</code> - the sub-fontname of a font in a TrueType Collection (or null for normal
          TrueType fonts)</dd><dd><code>embedded</code> - indicates whether the font is embedded or referenced</dd><dd><code>embeddingMode</code> - the embedding mode of the font</dd><dd><code>encodingMode</code> - the requested encoding mode</dd><dd><code>useKerning</code> - true to enable loading kerning info if available, false to disable</dd><dd><code>useAdvanced</code> - true to enable loading advanced info if available, false to disable</dd><dd><code>resolver</code> - the FontResolver for font URI resolution</dd><dd><code>simulateStyle</code> - Determines whether to simulate font styles if a font does not support those by default.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read()
             throws java.io.IOException</pre>
<div class="block">Reads/parses the font data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/FontLoader.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts">FontLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O error</dd></dl>
</li>
</ul>
<a name="readHeader(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readHeader(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFFontLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OFFontLoader.html" target="_top">Frames</a></li>
<li><a href="OFFontLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fonts.FontLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
