<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>OFMtxEntry (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OFMtxEntry (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFMtxEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OFMtxEntry.html" target="_top">Frames</a></li>
<li><a href="OFMtxEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.truetype</div>
<h2 title="Class OFMtxEntry" class="title">Class OFMtxEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OFMtxEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OFMtxEntry</span>
extends java.lang.Object</pre>
<div class="block">This class represents a TrueType Mtx Entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#OFMtxEntry()">OFMtxEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the boundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getFound()">getFound</a></strong>()</code>
<div class="block">Returns the found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getIndexAsString()">getIndexAsString</a></strong>()</code>
<div class="block">Returns a String representation of the index taking into account if
 the index is in the reserved range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getLsb()">getLsb</a></strong>()</code>
<div class="block">Returns the lsb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getUnicodeIndex()">getUnicodeIndex</a></strong>()</code>
<div class="block">Returns the unicodeIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#getWx()">getWx</a></strong>()</code>
<div class="block">Returns the wx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#isIndexReserved()">isIndexReserved</a></strong>()</code>
<div class="block">Determines whether this index represents a reserved character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setBoundingBox(int[])">setBoundingBox</a></strong>(int[]&nbsp;boundingBox)</code>
<div class="block">Sets the boundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setFound(byte)">setFound</a></strong>(byte&nbsp;found)</code>
<div class="block">Sets the found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setLsb(int)">setLsb</a></strong>(int&nbsp;lsb)</code>
<div class="block">Sets the lsb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setOffset(long)">setOffset</a></strong>(long&nbsp;offset)</code>
<div class="block">Sets the offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#setWx(int)">setWx</a></strong>(int&nbsp;wx)</code>
<div class="block">Sets the wx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html#toString(org.apache.fop.fonts.truetype.TTFFile)">toString</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">TTFFile</a>&nbsp;t)</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OFMtxEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFMtxEntry</h4>
<pre>public&nbsp;OFMtxEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(org.apache.fop.fonts.truetype.TTFFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">TTFFile</a>&nbsp;t)</pre>
<div class="block">Returns a String representation of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - TTFFile to use for unit conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>String String representation</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;int[]&nbsp;getBoundingBox()</pre>
<div class="block">Returns the boundingBox.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="setBoundingBox(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(int[]&nbsp;boundingBox)</pre>
<div class="block">Sets the boundingBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundingBox</code> - The boundingBox to set</dd></dl>
</li>
</ul>
<a name="getFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFound</h4>
<pre>public&nbsp;byte&nbsp;getFound()</pre>
<div class="block">Returns the found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns the index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isIndexReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexReserved</h4>
<pre>public&nbsp;boolean&nbsp;isIndexReserved()</pre>
<div class="block">Determines whether this index represents a reserved character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is reserved</dd></dl>
</li>
</ul>
<a name="getIndexAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexAsString()</pre>
<div class="block">Returns a String representation of the index taking into account if
 the index is in the reserved range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index as String</dd></dl>
</li>
</ul>
<a name="getLsb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLsb</h4>
<pre>public&nbsp;int&nbsp;getLsb()</pre>
<div class="block">Returns the lsb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Returns the offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getUnicodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUnicodeIndex()</pre>
<div class="block">Returns the unicodeIndex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List</dd></dl>
</li>
</ul>
<a name="getWx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWx</h4>
<pre>public&nbsp;int&nbsp;getWx()</pre>
<div class="block">Returns the wx.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setFound(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFound</h4>
<pre>public&nbsp;void&nbsp;setFound(byte&nbsp;found)</pre>
<div class="block">Sets the found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>found</code> - The found to set</dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Sets the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index to set</dd></dl>
</li>
</ul>
<a name="setLsb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLsb</h4>
<pre>public&nbsp;void&nbsp;setLsb(int&nbsp;lsb)</pre>
<div class="block">Sets the lsb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsb</code> - The lsb to set</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set</dd></dl>
</li>
</ul>
<a name="setOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(long&nbsp;offset)</pre>
<div class="block">Sets the offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset to set</dd></dl>
</li>
</ul>
<a name="setWx(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWx</h4>
<pre>public&nbsp;void&nbsp;setWx(int&nbsp;wx)</pre>
<div class="block">Sets the wx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wx</code> - The wx to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFMtxEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OFMtxEntry.html" target="_top">Frames</a></li>
<li><a href="OFMtxEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
