<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>OFTableName (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OFTableName (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFTableName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OFTableName.html" target="_top">Frames</a></li>
<li><a href="OFTableName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.truetype</div>
<h2 title="Class OFTableName" class="title">Class OFTableName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OFTableName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OFTableName</span>
extends java.lang.Object</pre>
<div class="block">Represents table names as found in a TrueType font's Table Directory.
 TrueType fonts may have custom tables so we cannot use an enum.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#BASE">BASE</a></strong></code>
<div class="block">Baseline data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#CFF">CFF</a></strong></code>
<div class="block">CFF data/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#CMAP">CMAP</a></strong></code>
<div class="block">Character to glyph mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#CVT">CVT</a></strong></code>
<div class="block">Control Value Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#EBDT">EBDT</a></strong></code>
<div class="block">Embedded bitmap data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#EBLC">EBLC</a></strong></code>
<div class="block">Embedded bitmap location data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#EBSC">EBSC</a></strong></code>
<div class="block">Embedded bitmap scaling data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#FFTM">FFTM</a></strong></code>
<div class="block">A FontForge specific table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#FPGM">FPGM</a></strong></code>
<div class="block">Font program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#GASP">GASP</a></strong></code>
<div class="block">Grid-fitting and scan conversion procedure (grayscale).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#GDEF">GDEF</a></strong></code>
<div class="block">Divides glyphs into various classes that make using the GPOS/GSUB tables easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#GLYF">GLYF</a></strong></code>
<div class="block">Glyph data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#GPOS">GPOS</a></strong></code>
<div class="block">Provides kerning information, mark-to-base, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#GSUB">GSUB</a></strong></code>
<div class="block">Provides ligature information, swash, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#HDMX">HDMX</a></strong></code>
<div class="block">Horizontal device metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#HEAD">HEAD</a></strong></code>
<div class="block">Font header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#HHEA">HHEA</a></strong></code>
<div class="block">Horizontal header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#HMTX">HMTX</a></strong></code>
<div class="block">Horizontal metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#KERN">KERN</a></strong></code>
<div class="block">Kerning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#LOCA">LOCA</a></strong></code>
<div class="block">Index to location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#LTSH">LTSH</a></strong></code>
<div class="block">Linear threshold table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#MAXP">MAXP</a></strong></code>
<div class="block">Maximum profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#NAME">NAME</a></strong></code>
<div class="block">Naming table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#OS2">OS2</a></strong></code>
<div class="block">OS/2 and Windows specific metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#PCLT">PCLT</a></strong></code>
<div class="block">PCL 5 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#POST">POST</a></strong></code>
<div class="block">PostScript information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#PREP">PREP</a></strong></code>
<div class="block">CVT Program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#TABLE_DIRECTORY">TABLE_DIRECTORY</a></strong></code>
<div class="block">The first table in a TrueType font file containing metadata about other tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#VDMX">VDMX</a></strong></code>
<div class="block">Vertical Device Metrics table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#VHEA">VHEA</a></strong></code>
<div class="block">Vertical Metrics header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#VMTX">VMTX</a></strong></code>
<div class="block">Vertical Metrics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the table as it should be in the Directory Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Returns an instance of this class corresponding to the given string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> TABLE_DIRECTORY</pre>
<div class="block">The first table in a TrueType font file containing metadata about other tables.</div>
</li>
</ul>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> BASE</pre>
<div class="block">Baseline data</div>
</li>
</ul>
<a name="CFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> CFF</pre>
<div class="block">CFF data/</div>
</li>
</ul>
<a name="EBDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBDT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> EBDT</pre>
<div class="block">Embedded bitmap data.</div>
</li>
</ul>
<a name="EBLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBLC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> EBLC</pre>
<div class="block">Embedded bitmap location data.</div>
</li>
</ul>
<a name="EBSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBSC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> EBSC</pre>
<div class="block">Embedded bitmap scaling data.</div>
</li>
</ul>
<a name="FFTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> FFTM</pre>
<div class="block">A FontForge specific table.</div>
</li>
</ul>
<a name="GDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDEF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> GDEF</pre>
<div class="block">Divides glyphs into various classes that make using the GPOS/GSUB tables easier.</div>
</li>
</ul>
<a name="GPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPOS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> GPOS</pre>
<div class="block">Provides kerning information, mark-to-base, etc. for opentype fonts.</div>
</li>
</ul>
<a name="GSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSUB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> GSUB</pre>
<div class="block">Provides ligature information, swash, etc. for opentype fonts.</div>
</li>
</ul>
<a name="LTSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTSH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> LTSH</pre>
<div class="block">Linear threshold table.</div>
</li>
</ul>
<a name="OS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> OS2</pre>
<div class="block">OS/2 and Windows specific metrics.</div>
</li>
</ul>
<a name="PCLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCLT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> PCLT</pre>
<div class="block">PCL 5 data.</div>
</li>
</ul>
<a name="VDMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDMX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> VDMX</pre>
<div class="block">Vertical Device Metrics table.</div>
</li>
</ul>
<a name="CMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMAP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> CMAP</pre>
<div class="block">Character to glyph mapping.</div>
</li>
</ul>
<a name="CVT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> CVT</pre>
<div class="block">Control Value Table.</div>
</li>
</ul>
<a name="FPGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPGM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> FPGM</pre>
<div class="block">Font program.</div>
</li>
</ul>
<a name="GASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GASP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> GASP</pre>
<div class="block">Grid-fitting and scan conversion procedure (grayscale).</div>
</li>
</ul>
<a name="GLYF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> GLYF</pre>
<div class="block">Glyph data.</div>
</li>
</ul>
<a name="HDMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDMX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> HDMX</pre>
<div class="block">Horizontal device metrics.</div>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> HEAD</pre>
<div class="block">Font header.</div>
</li>
</ul>
<a name="HHEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HHEA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> HHEA</pre>
<div class="block">Horizontal header.</div>
</li>
</ul>
<a name="HMTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMTX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> HMTX</pre>
<div class="block">Horizontal metrics.</div>
</li>
</ul>
<a name="KERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> KERN</pre>
<div class="block">Kerning.</div>
</li>
</ul>
<a name="LOCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> LOCA</pre>
<div class="block">Index to location.</div>
</li>
</ul>
<a name="MAXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> MAXP</pre>
<div class="block">Maximum profile.</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> NAME</pre>
<div class="block">Naming table.</div>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> POST</pre>
<div class="block">PostScript information.</div>
</li>
</ul>
<a name="PREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> PREP</pre>
<div class="block">CVT Program.</div>
</li>
</ul>
<a name="VHEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHEA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> VHEA</pre>
<div class="block">Vertical Metrics header.</div>
</li>
</ul>
<a name="VMTX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMTX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a> VMTX</pre>
<div class="block">Vertical Metrics.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the table as it should be in the Directory Table.</div>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;getValue(java.lang.String&nbsp;tableName)</pre>
<div class="block">Returns an instance of this class corresponding to the given string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - table name as in the Table Directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>TTFTableName</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFTableName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OFTableName.html" target="_top">Frames</a></li>
<li><a href="OFTableName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
