<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>OpenFont (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenFont (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.PostScriptVersion.html" title="enum in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OpenFont.html" target="_top">Frames</a></li>
<li><a href="OpenFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.truetype</div>
<h2 title="Class OpenFont" class="title">Class OpenFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.OpenFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/truetype/OTFFile.html" title="class in org.apache.fop.fonts.truetype">OTFFile</a>, <a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">TTFFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OpenFont</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.PostScriptVersion.html" title="enum in org.apache.fop.fonts.truetype">OpenFont.PostScriptVersion</a></strong></code>
<div class="block">Version of the PostScript table (post) contained in this font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/complexscripts/fonts/OTFAdvancedTypographicTableReader.html" title="class in org.apache.fop.complexscripts.fonts">OTFAdvancedTypographicTableReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#advancedTableReader">advancedTableReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#cid">cid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>,<a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#dirTabs">dirTabs</a></strong></code>
<div class="block">Table directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#embedFontName">embedFontName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#familyNames">familyNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#fontFile">fontFile</a></strong></code>
<div class="block">The FontFileReader used to read this TrueType font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#fullName">fullName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#lastLoca">lastLoca</a></strong></code>
<div class="block">Offset to last loca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#locaFormat">locaFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#log">log</a></strong></code>
<div class="block">logging instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype">OFMtxEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#mtxTab">mtxTab</a></strong></code>
<div class="block">Contains glyph data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#nhmtx">nhmtx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#notice">notice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#numberOfGlyphs">numberOfGlyphs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#postScriptName">postScriptName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#subFamilyName">subFamilyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#TRACE_ENABLED">TRACE_ENABLED</a></strong></code>
<div class="block">Set to true to get even more debug output than with level DEBUG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.fop.fonts.truetype.OpenFont.UnicodeMapping&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#unicodeMappings">unicodeMappings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#useAdvanced">useAdvanced</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#useKerning">useKerning</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#OpenFont()">OpenFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#OpenFont(boolean,%20boolean)">OpenFont</a></strong>(boolean&nbsp;useKerning,
        boolean&nbsp;useAdvanced)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#checkTTC(java.lang.String,%20java.lang.String)">checkTTC</a></strong>(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;name)</code>
<div class="block">Check if this is a TrueType collection and that the given
 name exists in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#convertTTFUnit2PDFUnit(int)">convertTTFUnit2PDFUnit</a></strong>(int&nbsp;n)</code>
<div class="block">Convert from truetype unit to pdf unit based on the
 unitsPerEm field in the "head" table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#createCMaps()">createCMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#determineAscDesc()">determineAscDesc</a></strong>()</code>
<div class="block">Determines the right source for the ascender and descender values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getAnsiKerning()">getAnsiKerning</a></strong>()</code>
<div class="block">Returns the ANSI kerning table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getBBox(int)">getBBox</a></strong>(int&nbsp;glyphIndex)</code>
<div class="block">Returns an array (xMin, yMin, xMax, yMax) for a glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getBBoxRaw()">getBBoxRaw</a></strong>()</code>
<div class="block">Returns the original bounding box values from the HEAD table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getBoundingBoxes()">getBoundingBoxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCapHeight()">getCapHeight</a></strong>()</code>
<div class="block">Returns the CapHeight attribute of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCharSetName()">getCharSetName</a></strong>()</code>
<div class="block">Returns the name of the character set used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCharWidth(int)">getCharWidth</a></strong>(int&nbsp;idx)</code>
<div class="block">Returns the width of a given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCharWidthRaw(int)">getCharWidthRaw</a></strong>(int&nbsp;idx)</code>
<div class="block">Returns the width of a given character in raw units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/CMapSegment.html" title="class in org.apache.fop.fonts">CMapSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCMaps()">getCMaps</a></strong>()</code>
<div class="block">Returns this font's character to glyph mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCopyrightNotice()">getCopyrightNotice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getDirectoryEntry(org.apache.fop.fonts.truetype.OFTableName)">getDirectoryEntry</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;name)</code>
<div class="block">Obtain directory table entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getEmbedFontName()">getEmbedFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFamilyNames()">getFamilyNames</a></strong>()</code>
<div class="block">Returns the font family names of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFirstChar()">getFirstChar</a></strong>()</code>
<div class="block">Returns the index of the first character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns the Flags attribute of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFontBBox()">getFontBBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the full name of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphDefinitionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getGDEF()">getGDEF</a></strong>()</code>
<div class="block">Returns the GDEF table or null if none present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getGPOS()">getGPOS</a></strong>()</code>
<div class="block">Returns the GPOS table or null if none present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getGSUB()">getGSUB</a></strong>()</code>
<div class="block">Returns the GSUB table or null if none present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getItalicAngle()">getItalicAngle</a></strong>()</code>
<div class="block">Returns the ItalicAngle attribute of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getKerning()">getKerning</a></strong>()</code>
<div class="block">Returns the kerning table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getLastChar()">getLastChar</a></strong>()</code>
<div class="block">Returns the index of the last character, but this is for WinAnsiEncoding
 only, so the last char is &lt; 256.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getLowerCaseAscent()">getLowerCaseAscent</a></strong>()</code>
<div class="block">Returns the LowerCaseAscent attribute of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getLowerCaseDescent()">getLowerCaseDescent</a></strong>()</code>
<div class="block">Returns the LowerCaseDescent attribute of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype">OFMtxEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getMtx()">getMtx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getNumGlyphs()">getNumGlyphs</a></strong>()</code>
<div class="block">Read the number of glyphs from the "maxp" table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getPadSize(int)">getPadSize</a></strong>(int&nbsp;currentPosition)</code>
<div class="block">Returns the number of bytes necessary to pad the currentPosition so that a table begins
 on a 4-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getPostScriptName()">getPostScriptName</a></strong>()</code>
<div class="block">Returns the PostScript name of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getStemV()">getStemV</a></strong>()</code>
<div class="block">Returns the StemV attribute of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getStrikeoutPosition()">getStrikeoutPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getStrikeoutThickness()">getStrikeoutThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getSubFamilyName()">getSubFamilyName</a></strong>()</code>
<div class="block">Returns the font sub family name of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getTTCnames(org.apache.fop.fonts.truetype.FontFileReader)">getTTCnames</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Return TTC font names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getUnderlinePosition()">getUnderlinePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getUnderlineThickness()">getUnderlineThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getWeightClass()">getWeightClass</a></strong>()</code>
<div class="block">Returns the weight class of this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getWidths()">getWidths</a></strong>()</code>
<div class="block">Returns an array of character widths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getXHeight()">getXHeight</a></strong>()</code>
<div class="block">Returns the XHeight attribute of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#guessVerticalMetricsFromGlyphBBox()">guessVerticalMetricsFromGlyphBBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#handleCharacterSpacing(org.apache.fop.fonts.truetype.FontFileReader)">handleCharacterSpacing</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#hasAdvancedTable()">hasAdvancedTable</a></strong>()</code>
<div class="block">Determine if advanced (typographic) table is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#initAnsiWidths()">initAnsiWidths</a></strong>()</code>
<div class="block">initialize the ansiWidths array (for winAnsiEncoding)
 and fill with the missingwidth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#initializeFont(org.apache.fop.fonts.truetype.FontFileReader)">initializeFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#isCFF()">isCFF</a></strong>()</code>
<div class="block">Indicates whether or not the font is an OpenType
 CFF font (rather than a TrueType font).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#isEmbeddable()">isEmbeddable</a></strong>()</code>
<div class="block">Indicates if the font may be embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Static main method to get info about a TrueType font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#printStuff()">printStuff</a></strong>()</code>
<div class="block">Dumps a few informational values to System.out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readCMAP()">readCMAP</a></strong>()</code>
<div class="block">Read the cmap table,
 return false if the table is not present or only unsupported
 tables are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readDirTabs()">readDirTabs</a></strong>()</code>
<div class="block">Read Table Directory from the current position in the
 FontFileReader and fill the global HashMap dirTabs
 with the table name (String) as key and a TTFDirTabEntry
 as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String)">readFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header)</code>
<div class="block">Reads the font using a FontFileReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont)">readFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header,
        <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbfont)</code>
<div class="block">Reads a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20java.lang.String)">readFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header,
        java.lang.String&nbsp;name)</code>
<div class="block">Read the font data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFontHeader()">readFontHeader</a></strong>()</code>
<div class="block">Read the "head" table, this reads the bounding box and
 sets the upem (unitsPerEM) variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readHorizontalHeader()">readHorizontalHeader</a></strong>()</code>
<div class="block">Read the "hhea" table to find the ascender and descender and
 size of "hmtx" table, as a fixed size font might have only
 one width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readHorizontalMetrics()">readHorizontalMetrics</a></strong>()</code>
<div class="block">Read "hmtx" table and put the horizontal metrics
 in the mtxTab array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readKerning()">readKerning</a></strong>()</code>
<div class="block">Read the kerning table, create a table for both CIDs and
 winAnsiEncoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readName()">readName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readOS2()">readOS2</a></strong>()</code>
<div class="block">Read the "OS/2" table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readPCLT()">readPCLT</a></strong>()</code>
<div class="block">Read the "PCLT" table to find xHeight and capHeight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readPostScript()">readPostScript</a></strong>()</code>
<div class="block">Read the "post" table
 containing the PostScript names of the glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#seekTab(org.apache.fop.fonts.truetype.FontFileReader,%20org.apache.fop.fonts.truetype.OFTableName,%20long)">seekTab</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
       <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;tableName,
       long&nbsp;offset)</code>
<div class="block">Position inputstream to position indicated
 in the dirtab offset + offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#stream(org.apache.fop.fonts.truetype.TTFOutputStream)">stream</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFOutputStream</a>&nbsp;ttfOut)</code>
<div class="block">Streams a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#updateBBoxAndOffset()">updateBBoxAndOffset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFile</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> fontFile</pre>
<div class="block">The FontFileReader used to read this TrueType font.</div>
</li>
</ul>
<a name="TRACE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_ENABLED</h4>
<pre>public static final&nbsp;boolean TRACE_ENABLED</pre>
<div class="block">Set to true to get even more debug output than with level DEBUG</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fonts.truetype.OpenFont.TRACE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useKerning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKerning</h4>
<pre>protected&nbsp;boolean useKerning</pre>
</li>
</ul>
<a name="dirTabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirTabs</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>,<a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a>&gt; dirTabs</pre>
<div class="block">Table directory</div>
</li>
</ul>
<a name="unicodeMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeMappings</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.fop.fonts.truetype.OpenFont.UnicodeMapping&gt; unicodeMappings</pre>
</li>
</ul>
<a name="nhmtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nhmtx</h4>
<pre>protected&nbsp;int nhmtx</pre>
</li>
</ul>
<a name="locaFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locaFormat</h4>
<pre>protected&nbsp;int locaFormat</pre>
</li>
</ul>
<a name="lastLoca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLoca</h4>
<pre>protected&nbsp;long lastLoca</pre>
<div class="block">Offset to last loca</div>
</li>
</ul>
<a name="numberOfGlyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfGlyphs</h4>
<pre>protected&nbsp;int numberOfGlyphs</pre>
</li>
</ul>
<a name="mtxTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtxTab</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype">OFMtxEntry</a>[] mtxTab</pre>
<div class="block">Contains glyph data</div>
</li>
</ul>
<a name="postScriptName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postScriptName</h4>
<pre>protected&nbsp;java.lang.String postScriptName</pre>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>protected&nbsp;java.lang.String fullName</pre>
</li>
</ul>
<a name="embedFontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedFontName</h4>
<pre>protected&nbsp;java.lang.String embedFontName</pre>
</li>
</ul>
<a name="notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>protected&nbsp;java.lang.String notice</pre>
</li>
</ul>
<a name="familyNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyNames</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; familyNames</pre>
</li>
</ul>
<a name="subFamilyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFamilyName</h4>
<pre>protected&nbsp;java.lang.String subFamilyName</pre>
</li>
</ul>
<a name="cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>protected&nbsp;boolean cid</pre>
</li>
</ul>
<a name="useAdvanced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdvanced</h4>
<pre>protected&nbsp;boolean useAdvanced</pre>
</li>
</ul>
<a name="advancedTableReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedTableReader</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/OTFAdvancedTypographicTableReader.html" title="class in org.apache.fop.complexscripts.fonts">OTFAdvancedTypographicTableReader</a> advancedTableReader</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenFont</h4>
<pre>public&nbsp;OpenFont()</pre>
</li>
</ul>
<a name="OpenFont(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenFont</h4>
<pre>public&nbsp;OpenFont(boolean&nbsp;useKerning,
        boolean&nbsp;useAdvanced)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useKerning</code> - true if kerning data should be loaded</dd><dd><code>useAdvanced</code> - true if advanced typographic tables should be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectoryEntry(org.apache.fop.fonts.truetype.OFTableName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a>&nbsp;getDirectoryEntry(<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;name)</pre>
<div class="block">Obtain directory table entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - (tag) of entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a directory table entry or null if none found</dd></dl>
</li>
</ul>
<a name="seekTab(org.apache.fop.fonts.truetype.FontFileReader, org.apache.fop.fonts.truetype.OFTableName, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTab</h4>
<pre>public&nbsp;boolean&nbsp;seekTab(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
              <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;tableName,
              long&nbsp;offset)
                throws java.io.IOException</pre>
<div class="block">Position inputstream to position indicated
 in the dirtab offset + offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - font file reader</dd><dd><code>tableName</code> - (tag) of table</dd><dd><code>offset</code> - from start of table</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if seek succeeded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O exception occurs during seek</dd></dl>
</li>
</ul>
<a name="convertTTFUnit2PDFUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTTFUnit2PDFUnit</h4>
<pre>public&nbsp;int&nbsp;convertTTFUnit2PDFUnit(int&nbsp;n)</pre>
<div class="block">Convert from truetype unit to pdf unit based on the
 unitsPerEm field in the "head" table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - truetype unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>pdf unit</dd></dl>
</li>
</ul>
<a name="readCMAP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCMAP</h4>
<pre>protected&nbsp;boolean&nbsp;readCMAP()
                    throws java.io.IOException</pre>
<div class="block">Read the cmap table,
 return false if the table is not present or only unsupported
 tables are present. Currently only unicode cmaps are supported.
 Set the unicodeIndex in the TTFMtxEntries and fills in the
 cmaps vector.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html">
          TrueType-Reference-Manual
      </a></dd></dl>
</li>
</ul>
<a name="getMtx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtx</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype">OFMtxEntry</a>&gt;&nbsp;getMtx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mmtx data</dd></dl>
</li>
</ul>
<a name="readFont(org.apache.fop.fonts.truetype.FontFileReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;void&nbsp;readFont(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
            java.lang.String&nbsp;header)
              throws java.io.IOException</pre>
<div class="block">Reads the font using a FontFileReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The FontFileReader to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="initAnsiWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAnsiWidths</h4>
<pre>protected&nbsp;void&nbsp;initAnsiWidths()</pre>
<div class="block">initialize the ansiWidths array (for winAnsiEncoding)
 and fill with the missingwidth</div>
</li>
</ul>
<a name="readFont(org.apache.fop.fonts.truetype.FontFileReader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;boolean&nbsp;readFont(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
               java.lang.String&nbsp;header,
               java.lang.String&nbsp;name)
                 throws java.io.IOException</pre>
<div class="block">Read the font data.
 If the fontfile is a TrueType Collection (.ttc file)
 the name of the font to read data for must be supplied,
 else the name is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The FontFileReader to use</dd><dd><code>name</code> - The name of the font</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Returns true if the font is valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="readFont(org.apache.fop.fonts.truetype.FontFileReader, java.lang.String, org.apache.fop.fonts.MultiByteFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;void&nbsp;readFont(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
            java.lang.String&nbsp;header,
            <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbfont)
              throws java.io.IOException</pre>
<div class="block">Reads a font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - FontFileReader to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="updateBBoxAndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBBoxAndOffset</h4>
<pre>protected abstract&nbsp;void&nbsp;updateBBoxAndOffset()
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre>protected abstract&nbsp;void&nbsp;readName()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initializeFont(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFont</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeFont(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleCharacterSpacing(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCharacterSpacing</h4>
<pre>protected&nbsp;void&nbsp;handleCharacterSpacing(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createCMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCMaps</h4>
<pre>protected&nbsp;void&nbsp;createCMaps()</pre>
</li>
</ul>
<a name="getPostScriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostScriptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostScriptName()</pre>
<div class="block">Returns the PostScript name of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The PostScript name</dd></dl>
</li>
</ul>
<a name="getFamilyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFamilyNames()</pre>
<div class="block">Returns the font family names of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set The family names (a Set of Strings)</dd></dl>
</li>
</ul>
<a name="getSubFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubFamilyName()</pre>
<div class="block">Returns the font sub family name of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The sub family name</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the full name of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The full name</dd></dl>
</li>
</ul>
<a name="getCharSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharSetName()</pre>
<div class="block">Returns the name of the character set used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The caracter set</dd></dl>
</li>
</ul>
<a name="getCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
<div class="block">Returns the CapHeight attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The CapHeight</dd></dl>
</li>
</ul>
<a name="getXHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
<div class="block">Returns the XHeight attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The XHeight</dd></dl>
</li>
</ul>
<a name="getPadSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadSize</h4>
<pre>protected&nbsp;int&nbsp;getPadSize(int&nbsp;currentPosition)</pre>
<div class="block">Returns the number of bytes necessary to pad the currentPosition so that a table begins
 on a 4-byte boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPosition</code> - the position to pad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int the number of bytes to pad.</dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Returns the Flags attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The Flags</dd></dl>
</li>
</ul>
<a name="getWeightClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightClass</h4>
<pre>public&nbsp;int&nbsp;getWeightClass()</pre>
<div class="block">Returns the weight class of this font. Valid values are 100, 200....,800, 900.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight class value (or 0 if there was no OS/2 table in the font)</dd></dl>
</li>
</ul>
<a name="getStemV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStemV()</pre>
<div class="block">Returns the StemV attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The StemV</dd></dl>
</li>
</ul>
<a name="getItalicAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalicAngle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItalicAngle()</pre>
<div class="block">Returns the ItalicAngle attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The ItalicAngle</dd></dl>
</li>
</ul>
<a name="getFontBBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBBox</h4>
<pre>public&nbsp;int[]&nbsp;getFontBBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[] The font bbox</dd></dl>
</li>
</ul>
<a name="getBBoxRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBoxRaw</h4>
<pre>public&nbsp;int[]&nbsp;getBBoxRaw()</pre>
<div class="block">Returns the original bounding box values from the HEAD table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of bounding box values</dd></dl>
</li>
</ul>
<a name="getLowerCaseAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseAscent</h4>
<pre>public&nbsp;int&nbsp;getLowerCaseAscent()</pre>
<div class="block">Returns the LowerCaseAscent attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The LowerCaseAscent</dd></dl>
</li>
</ul>
<a name="getLowerCaseDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseDescent</h4>
<pre>public&nbsp;int&nbsp;getLowerCaseDescent()</pre>
<div class="block">Returns the LowerCaseDescent attribute of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The LowerCaseDescent</dd></dl>
</li>
</ul>
<a name="getLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre>public&nbsp;short&nbsp;getLastChar()</pre>
<div class="block">Returns the index of the last character, but this is for WinAnsiEncoding
 only, so the last char is &lt; 256.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short Index of the last character (&lt;256)</dd></dl>
</li>
</ul>
<a name="getFirstChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChar</h4>
<pre>public&nbsp;short&nbsp;getFirstChar()</pre>
<div class="block">Returns the index of the first character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short Index of the first character</dd></dl>
</li>
</ul>
<a name="getWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public&nbsp;int[]&nbsp;getWidths()</pre>
<div class="block">Returns an array of character widths.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[] The character widths</dd></dl>
</li>
</ul>
<a name="getBoundingBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxes</h4>
<pre>public&nbsp;java.awt.Rectangle[]&nbsp;getBoundingBoxes()</pre>
</li>
</ul>
<a name="getBBox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;int[]&nbsp;getBBox(int&nbsp;glyphIndex)</pre>
<div class="block">Returns an array (xMin, yMin, xMax, yMax) for a glyph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphIndex</code> - the index of the glyph</dd>
<dt><span class="strong">Returns:</span></dt><dd>int[] Array defining bounding box.</dd></dl>
</li>
</ul>
<a name="getCharWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharWidth</h4>
<pre>public&nbsp;int&nbsp;getCharWidth(int&nbsp;idx)</pre>
<div class="block">Returns the width of a given character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - Index of the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>int Standard width</dd></dl>
</li>
</ul>
<a name="getCharWidthRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharWidthRaw</h4>
<pre>public&nbsp;int&nbsp;getCharWidthRaw(int&nbsp;idx)</pre>
<div class="block">Returns the width of a given character in raw units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - Index of the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>int Width in it's raw form stored in the font</dd></dl>
</li>
</ul>
<a name="getKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerning</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getKerning()</pre>
<div class="block">Returns the kerning table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map The kerning table</dd></dl>
</li>
</ul>
<a name="getAnsiKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsiKerning</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getAnsiKerning()</pre>
<div class="block">Returns the ANSI kerning table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map The ANSI kerning table</dd></dl>
</li>
</ul>
<a name="getUnderlinePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderlinePosition()</pre>
</li>
</ul>
<a name="getUnderlineThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;int&nbsp;getUnderlineThickness()</pre>
</li>
</ul>
<a name="getStrikeoutPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeoutPosition</h4>
<pre>public&nbsp;int&nbsp;getStrikeoutPosition()</pre>
</li>
</ul>
<a name="getStrikeoutThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeoutThickness</h4>
<pre>public&nbsp;int&nbsp;getStrikeoutThickness()</pre>
</li>
</ul>
<a name="isEmbeddable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddable</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddable()</pre>
<div class="block">Indicates if the font may be embedded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if it may be embedded</dd></dl>
</li>
</ul>
<a name="isCFF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCFF</h4>
<pre>public&nbsp;boolean&nbsp;isCFF()</pre>
<div class="block">Indicates whether or not the font is an OpenType
 CFF font (rather than a TrueType font).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font is in OpenType CFF format.</dd></dl>
</li>
</ul>
<a name="readDirTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirTabs</h4>
<pre>protected&nbsp;void&nbsp;readDirTabs()
                    throws java.io.IOException</pre>
<div class="block">Read Table Directory from the current position in the
 FontFileReader and fill the global HashMap dirTabs
 with the table name (String) as key and a TTFDirTabEntry
 as value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="readFontHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFontHeader</h4>
<pre>protected&nbsp;void&nbsp;readFontHeader()
                       throws java.io.IOException</pre>
<div class="block">Read the "head" table, this reads the bounding box and
 sets the upem (unitsPerEM) variable</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getNumGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>protected&nbsp;void&nbsp;getNumGlyphs()
                     throws java.io.IOException</pre>
<div class="block">Read the number of glyphs from the "maxp" table</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="readHorizontalHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHorizontalHeader</h4>
<pre>protected&nbsp;void&nbsp;readHorizontalHeader()
                             throws java.io.IOException</pre>
<div class="block">Read the "hhea" table to find the ascender and descender and
 size of "hmtx" table, as a fixed size font might have only
 one width.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="readHorizontalMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHorizontalMetrics</h4>
<pre>protected&nbsp;void&nbsp;readHorizontalMetrics()
                              throws java.io.IOException</pre>
<div class="block">Read "hmtx" table and put the horizontal metrics
 in the mtxTab array. If the number of metrics is less
 than the number of glyphs (eg fixed size fonts), extend
 the mtxTab array and fill in the missing widths</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="readPostScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPostScript</h4>
<pre>protected&nbsp;void&nbsp;readPostScript()
                       throws java.io.IOException</pre>
<div class="block">Read the "post" table
 containing the PostScript names of the glyphs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readOS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOS2</h4>
<pre>protected&nbsp;void&nbsp;readOS2()
                throws java.io.IOException</pre>
<div class="block">Read the "OS/2" table</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPCLT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPCLT</h4>
<pre>protected&nbsp;boolean&nbsp;readPCLT()
                    throws java.io.IOException</pre>
<div class="block">Read the "PCLT" table to find xHeight and capHeight.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of a I/O problem</dd></dl>
</li>
</ul>
<a name="determineAscDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAscDesc</h4>
<pre>protected&nbsp;void&nbsp;determineAscDesc()</pre>
<div class="block">Determines the right source for the ascender and descender values. The problem here is
 that the interpretation of these values is not the same for every font. There doesn't seem
 to be a uniform definition of an ascender and a descender. In some fonts
 the hhea values are defined after the Apple interpretation, but not in every font. The
 same problem is in the OS/2 table. FOP needs the ascender and descender to determine the
 baseline so we need values which add up more or less to the "em box". However, due to
 accent modifiers a character can grow beyond the em box.</div>
</li>
</ul>
<a name="guessVerticalMetricsFromGlyphBBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessVerticalMetricsFromGlyphBBox</h4>
<pre>protected&nbsp;void&nbsp;guessVerticalMetricsFromGlyphBBox()</pre>
</li>
</ul>
<a name="readKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKerning</h4>
<pre>protected&nbsp;void&nbsp;readKerning()
                    throws java.io.IOException</pre>
<div class="block">Read the kerning table, create a table for both CIDs and
 winAnsiEncoding.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of a I/O problem</dd></dl>
</li>
</ul>
<a name="stream(org.apache.fop.fonts.truetype.TTFOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;void&nbsp;stream(<a href="../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFOutputStream</a>&nbsp;ttfOut)
            throws java.io.IOException</pre>
<div class="block">Streams a font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttfOut</code> - The interface for streaming TrueType tables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file write error</dd></dl>
</li>
</ul>
<a name="getCMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMaps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/CMapSegment.html" title="class in org.apache.fop.fonts">CMapSegment</a>&gt;&nbsp;getCMaps()</pre>
<div class="block">Returns this font's character to glyph mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's cmap</dd></dl>
</li>
</ul>
<a name="checkTTC(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTTC</h4>
<pre>protected final&nbsp;boolean&nbsp;checkTTC(java.lang.String&nbsp;tag,
               java.lang.String&nbsp;name)
                          throws java.io.IOException</pre>
<div class="block">Check if this is a TrueType collection and that the given
 name exists in the collection.
 If it does, set offset in fontfile to the beginning of
 the Table Directory for that font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if not collection or font name present, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getTTCnames(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTCnames</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTTCnames(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                                                   throws java.io.IOException</pre>
<div class="block">Return TTC font names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - FontFileReader to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if not collection or font name present, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="printStuff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStuff</h4>
<pre>public&nbsp;void&nbsp;printStuff()</pre>
<div class="block">Dumps a few informational values to System.out.</div>
</li>
</ul>
<a name="hasAdvancedTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdvancedTable</h4>
<pre>public&nbsp;boolean&nbsp;hasAdvancedTable()</pre>
<div class="block">Determine if advanced (typographic) table is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if advanced (typographic) table is present</dd></dl>
</li>
</ul>
<a name="getGDEF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDEF</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphDefinitionTable</a>&nbsp;getGDEF()</pre>
<div class="block">Returns the GDEF table or null if none present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GDEF table</dd></dl>
</li>
</ul>
<a name="getGSUB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSUB</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionTable</a>&nbsp;getGSUB()</pre>
<div class="block">Returns the GSUB table or null if none present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GSUB table</dd></dl>
</li>
</ul>
<a name="getGPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPOS</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable</a>&nbsp;getGPOS()</pre>
<div class="block">Returns the GPOS table or null if none present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPOS table</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Static main method to get info about a TrueType font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command line arguments</dd></dl>
</li>
</ul>
<a name="getEmbedFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbedFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmbedFontName()</pre>
</li>
</ul>
<a name="getCopyrightNotice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopyrightNotice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyrightNotice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.PostScriptVersion.html" title="enum in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/OpenFont.html" target="_top">Frames</a></li>
<li><a href="OpenFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
