<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>TTFSubSetFile (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTFSubSetFile (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTFSubSetFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/TTFTableOutputStream.html" title="interface in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/TTFSubSetFile.html" target="_top">Frames</a></li>
<li><a href="TTFSubSetFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fonts.truetype.OpenFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.truetype</div>
<h2 title="Class TTFSubSetFile" class="title">Class TTFSubSetFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">org.apache.fop.fonts.truetype.OpenFont</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">org.apache.fop.fonts.truetype.TTFFile</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.truetype.TTFSubSetFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TTFSubSetFile</span>
extends <a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">TTFFile</a></pre>
<div class="block">Reads a TrueType file and generates a subset
 that can be used to embed a TrueType CID font.
 TrueType tables needed for embedded CID fonts are:
 "head", "hhea", "loca", "maxp", "cvt ", "prep", "glyf", "hmtx" and "fpgm".
 The TrueType spec can be found at the Microsoft
 Typography site: http://www.microsoft.com/truetype/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fonts.truetype.<a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.PostScriptVersion.html" title="enum in org.apache.fop.fonts.truetype">OpenFont.PostScriptVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#currentPos">currentPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#glyphOffsets">glyphOffsets</a></strong></code>
<div class="block">Stores the glyph offsets so that we can end strings at glyph boundaries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#locaOffset">locaOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>,<a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#newDirTabs">newDirTabs</a></strong></code>
<div class="block">The dir tab entries in the new subset font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#offsets">offsets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#output">output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#realSize">realSize</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.truetype.<a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#advancedTableReader">advancedTableReader</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#cid">cid</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#dirTabs">dirTabs</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#embedFontName">embedFontName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#familyNames">familyNames</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#fontFile">fontFile</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#fullName">fullName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#lastLoca">lastLoca</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#locaFormat">locaFormat</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#log">log</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#mtxTab">mtxTab</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#nhmtx">nhmtx</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#notice">notice</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#numberOfGlyphs">numberOfGlyphs</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#postScriptName">postScriptName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#subFamilyName">subFamilyName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#TRACE_ENABLED">TRACE_ENABLED</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#unicodeMappings">unicodeMappings</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#useAdvanced">useAdvanced</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#useKerning">useKerning</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#TTFSubSetFile()">TTFSubSetFile</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#TTFSubSetFile(boolean,%20boolean)">TTFSubSetFile</a></strong>(boolean&nbsp;useKerning,
             boolean&nbsp;useAdvanced)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#buildSubsetIndexToOrigIndexMap(java.util.Map)">buildSubsetIndexToOrigIndexMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createCheckSumAdjustment()">createCheckSumAdjustment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createCvt(org.apache.fop.fonts.truetype.FontFileReader)">createCvt</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the cvt table as is from original font to subset font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createDirectory()">createDirectory</a></strong>()</code>
<div class="block">Create the directory table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createFpgm(org.apache.fop.fonts.truetype.FontFileReader)">createFpgm</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the fpgm table as is from original font to subset font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createHead(org.apache.fop.fonts.truetype.FontFileReader)">createHead</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the head table as is from original font to subset font
 and set indexToLocaFormat to long and set
 checkSumAdjustment to 0, store offset to checkSumAdjustment
 in checkSumAdjustmentOffset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createHhea(org.apache.fop.fonts.truetype.FontFileReader,%20int)">createHhea</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          int&nbsp;size)</code>
<div class="block">Copy the hhea table as is from original font to subset font
 and fill in size of hmtx table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createHmtx(org.apache.fop.fonts.truetype.FontFileReader,%20java.util.Map)">createHmtx</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>
<div class="block">Create the hmtx table by copying metrics from original
 font to subset font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createLoca(int)">createLoca</a></strong>(int&nbsp;size)</code>
<div class="block">Create an empty loca table without updating checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createMaxp(org.apache.fop.fonts.truetype.FontFileReader,%20int)">createMaxp</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          int&nbsp;size)</code>
<div class="block">Copy the maxp table as is from original font to subset font
 and set num glyphs to size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createName(org.apache.fop.fonts.truetype.FontFileReader)">createName</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the name table as is from the original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createOS2(org.apache.fop.fonts.truetype.FontFileReader)">createOS2</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the OS/2 table as is from the original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createPost(org.apache.fop.fonts.truetype.FontFileReader)">createPost</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createPrep(org.apache.fop.fonts.truetype.FontFileReader)">createPrep</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the prep table as is from original font to subset font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#getCheckSum(byte[],%20int,%20int)">getCheckSum</a></strong>(byte[]&nbsp;data,
           int&nbsp;start,
           int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#getFontSubset()">getFontSubset</a></strong>()</code>
<div class="block">Returns a subset of the fonts (readFont() MUST be called first in order to create the
 subset).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#pad4()">pad4</a></strong>()</code>
<div class="block">Create a padding in the fontfile to align
 on a 4-byte boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20java.lang.String,%20java.util.Map)">readFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;header,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>
<div class="block">Reads a font and creates a subset of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#scanGlyphs(org.apache.fop.fonts.truetype.FontFileReader,%20java.util.Map)">scanGlyphs</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#stream(org.apache.fop.fonts.truetype.TTFOutputStream)">stream</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFOutputStream</a>&nbsp;ttfOut)</code>
<div class="block">Streams a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#updateCheckSum(int,%20int,%20org.apache.fop.fonts.truetype.OFTableName)">updateCheckSum</a></strong>(int&nbsp;tableStart,
              int&nbsp;tableSize,
              <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#writeULong(int,%20int)">writeULong</a></strong>(int&nbsp;pos,
          int&nbsp;s)</code>
<div class="block">Appends a ULONG to the output array,
 at the given position without changing currentPos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#writeUShort(int)">writeUShort</a></strong>(int&nbsp;s)</code>
<div class="block">Appends a USHORT to the output array,
 updates currentPost but not realSize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#writeUShort(int,%20int)">writeUShort</a></strong>(int&nbsp;pos,
           int&nbsp;s)</code>
<div class="block">Appends a USHORT to the output array,
 at the given position without changing currentPos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.truetype.TTFFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.<a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">TTFFile</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html#getLastGlyfLocation()">getLastGlyfLocation</a>, <a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html#initializeFont(org.apache.fop.fonts.truetype.FontFileReader)">initializeFont</a>, <a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html#readIndexToLocation()">readIndexToLocation</a>, <a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html#readName()">readName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/TTFFile.html#updateBBoxAndOffset()">updateBBoxAndOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.truetype.OpenFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.truetype.<a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#checkTTC(java.lang.String,%20java.lang.String)">checkTTC</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#convertTTFUnit2PDFUnit(int)">convertTTFUnit2PDFUnit</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#createCMaps()">createCMaps</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#determineAscDesc()">determineAscDesc</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getAnsiKerning()">getAnsiKerning</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getBBox(int)">getBBox</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getBBoxRaw()">getBBoxRaw</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getBoundingBoxes()">getBoundingBoxes</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCapHeight()">getCapHeight</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCharSetName()">getCharSetName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCharWidth(int)">getCharWidth</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCharWidthRaw(int)">getCharWidthRaw</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCMaps()">getCMaps</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getCopyrightNotice()">getCopyrightNotice</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getDirectoryEntry(org.apache.fop.fonts.truetype.OFTableName)">getDirectoryEntry</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getEmbedFontName()">getEmbedFontName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFamilyNames()">getFamilyNames</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFirstChar()">getFirstChar</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFlags()">getFlags</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFontBBox()">getFontBBox</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getFullName()">getFullName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getGDEF()">getGDEF</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getGPOS()">getGPOS</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getGSUB()">getGSUB</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getItalicAngle()">getItalicAngle</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getKerning()">getKerning</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getLastChar()">getLastChar</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getLowerCaseAscent()">getLowerCaseAscent</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getLowerCaseDescent()">getLowerCaseDescent</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getMtx()">getMtx</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getNumGlyphs()">getNumGlyphs</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getPadSize(int)">getPadSize</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getPostScriptName()">getPostScriptName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getStemV()">getStemV</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getStrikeoutPosition()">getStrikeoutPosition</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getStrikeoutThickness()">getStrikeoutThickness</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getSubFamilyName()">getSubFamilyName</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getTTCnames(org.apache.fop.fonts.truetype.FontFileReader)">getTTCnames</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getUnderlinePosition()">getUnderlinePosition</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getUnderlineThickness()">getUnderlineThickness</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getWeightClass()">getWeightClass</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getWidths()">getWidths</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getXHeight()">getXHeight</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#guessVerticalMetricsFromGlyphBBox()">guessVerticalMetricsFromGlyphBBox</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#handleCharacterSpacing(org.apache.fop.fonts.truetype.FontFileReader)">handleCharacterSpacing</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#hasAdvancedTable()">hasAdvancedTable</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#initAnsiWidths()">initAnsiWidths</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#isCFF()">isCFF</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#isEmbeddable()">isEmbeddable</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#main(java.lang.String[])">main</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#printStuff()">printStuff</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readCMAP()">readCMAP</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readDirTabs()">readDirTabs</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String)">readFont</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont)">readFont</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20java.lang.String)">readFont</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFontHeader()">readFontHeader</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readHorizontalHeader()">readHorizontalHeader</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readHorizontalMetrics()">readHorizontalMetrics</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readKerning()">readKerning</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readOS2()">readOS2</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readPCLT()">readPCLT</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readPostScript()">readPostScript</a>, <a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#seekTab(org.apache.fop.fonts.truetype.FontFileReader,%20org.apache.fop.fonts.truetype.OFTableName,%20long)">seekTab</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;byte[] output</pre>
</li>
</ul>
<a name="realSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSize</h4>
<pre>protected&nbsp;int realSize</pre>
</li>
</ul>
<a name="currentPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPos</h4>
<pre>protected&nbsp;int currentPos</pre>
</li>
</ul>
<a name="offsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsets</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>,java.lang.Integer&gt; offsets</pre>
</li>
</ul>
<a name="locaOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locaOffset</h4>
<pre>protected&nbsp;int locaOffset</pre>
</li>
</ul>
<a name="glyphOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphOffsets</h4>
<pre>protected&nbsp;int[] glyphOffsets</pre>
<div class="block">Stores the glyph offsets so that we can end strings at glyph boundaries</div>
</li>
</ul>
<a name="newDirTabs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDirTabs</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>,<a href="../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a>&gt; newDirTabs</pre>
<div class="block">The dir tab entries in the new subset font.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTFSubSetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTFSubSetFile</h4>
<pre>public&nbsp;TTFSubSetFile()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="TTFSubSetFile(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTFSubSetFile</h4>
<pre>public&nbsp;TTFSubSetFile(boolean&nbsp;useKerning,
             boolean&nbsp;useAdvanced)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useKerning</code> - true if kerning data should be loaded</dd><dd><code>useAdvanced</code> - true if advanced typographic tables should be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>protected&nbsp;void&nbsp;createDirectory()</pre>
<div class="block">Create the directory table</div>
</li>
</ul>
<a name="createLoca(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoca</h4>
<pre>protected&nbsp;void&nbsp;createLoca(int&nbsp;size)
                   throws java.io.IOException</pre>
<div class="block">Create an empty loca table without updating checksum</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createCvt(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCvt</h4>
<pre>protected&nbsp;boolean&nbsp;createCvt(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                     throws java.io.IOException</pre>
<div class="block">Copy the cvt table as is from original font to subset font</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createFpgm(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFpgm</h4>
<pre>protected&nbsp;boolean&nbsp;createFpgm(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                      throws java.io.IOException</pre>
<div class="block">Copy the fpgm table as is from original font to subset font</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createName(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre>protected&nbsp;boolean&nbsp;createName(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                      throws java.io.IOException</pre>
<div class="block">Copy the name table as is from the original.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createOS2(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOS2</h4>
<pre>protected&nbsp;boolean&nbsp;createOS2(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                     throws java.io.IOException</pre>
<div class="block">Copy the OS/2 table as is from the original.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createMaxp(org.apache.fop.fonts.truetype.FontFileReader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaxp</h4>
<pre>protected&nbsp;void&nbsp;createMaxp(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
              int&nbsp;size)
                   throws java.io.IOException</pre>
<div class="block">Copy the maxp table as is from original font to subset font
 and set num glyphs to size</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createPost(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPost</h4>
<pre>protected&nbsp;void&nbsp;createPost(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createPrep(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrep</h4>
<pre>protected&nbsp;boolean&nbsp;createPrep(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                      throws java.io.IOException</pre>
<div class="block">Copy the prep table as is from original font to subset font</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createHhea(org.apache.fop.fonts.truetype.FontFileReader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHhea</h4>
<pre>protected&nbsp;void&nbsp;createHhea(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
              int&nbsp;size)
                   throws java.io.IOException</pre>
<div class="block">Copy the hhea table as is from original font to subset font
 and fill in size of hmtx table</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createHead(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHead</h4>
<pre>protected&nbsp;void&nbsp;createHead(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                   throws java.io.IOException</pre>
<div class="block">Copy the head table as is from original font to subset font
 and set indexToLocaFormat to long and set
 checkSumAdjustment to 0, store offset to checkSumAdjustment
 in checkSumAdjustmentOffset</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildSubsetIndexToOrigIndexMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubsetIndexToOrigIndexMap</h4>
<pre>protected&nbsp;int[]&nbsp;buildSubsetIndexToOrigIndexMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</pre>
</li>
</ul>
<a name="createHmtx(org.apache.fop.fonts.truetype.FontFileReader, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHmtx</h4>
<pre>protected&nbsp;void&nbsp;createHmtx(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
              java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)
                   throws java.io.IOException</pre>
<div class="block">Create the hmtx table by copying metrics from original
 font to subset font. The glyphs Map contains an
 Integer key and Integer value that maps the original
 metric (key) to the subset metric (value)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFont(org.apache.fop.fonts.truetype.FontFileReader, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFont</h4>
<pre>public&nbsp;void&nbsp;readFont(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;header,
            java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)
              throws java.io.IOException</pre>
<div class="block">Reads a font and creates a subset of the font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - FontFileReader to read from</dd><dd><code>name</code> - Name to be checked for in the font file</dd><dd><code>glyphs</code> - Map of glyphs (glyphs has old index as (Integer) key and
 new index as (Integer) value)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getFontSubset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSubset</h4>
<pre>public&nbsp;byte[]&nbsp;getFontSubset()</pre>
<div class="block">Returns a subset of the fonts (readFont() MUST be called first in order to create the
 subset).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="stream(org.apache.fop.fonts.truetype.TTFOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;void&nbsp;stream(<a href="../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFOutputStream</a>&nbsp;ttfOut)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#stream(org.apache.fop.fonts.truetype.TTFOutputStream)">OpenFont</a></code></strong></div>
<div class="block">Streams a font.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#stream(org.apache.fop.fonts.truetype.TTFOutputStream)">stream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ttfOut</code> - The interface for streaming TrueType tables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file write error</dd></dl>
</li>
</ul>
<a name="scanGlyphs(org.apache.fop.fonts.truetype.FontFileReader, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanGlyphs</h4>
<pre>protected&nbsp;void&nbsp;scanGlyphs(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
              java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>protected&nbsp;void&nbsp;writeBytes(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="writeUShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUShort</h4>
<pre>protected&nbsp;void&nbsp;writeUShort(int&nbsp;s)</pre>
<div class="block">Appends a USHORT to the output array,
 updates currentPost but not realSize</div>
</li>
</ul>
<a name="writeUShort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUShort</h4>
<pre>protected&nbsp;void&nbsp;writeUShort(int&nbsp;pos,
               int&nbsp;s)</pre>
<div class="block">Appends a USHORT to the output array,
 at the given position without changing currentPos</div>
</li>
</ul>
<a name="writeULong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeULong</h4>
<pre>protected&nbsp;void&nbsp;writeULong(int&nbsp;pos,
              int&nbsp;s)</pre>
<div class="block">Appends a ULONG to the output array,
 at the given position without changing currentPos</div>
</li>
</ul>
<a name="pad4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad4</h4>
<pre>protected&nbsp;void&nbsp;pad4()</pre>
<div class="block">Create a padding in the fontfile to align
 on a 4-byte boundary</div>
</li>
</ul>
<a name="updateCheckSum(int, int, org.apache.fop.fonts.truetype.OFTableName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckSum</h4>
<pre>protected&nbsp;void&nbsp;updateCheckSum(int&nbsp;tableStart,
                  int&nbsp;tableSize,
                  <a href="../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="getCheckSum(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSum</h4>
<pre>protected static&nbsp;int&nbsp;getCheckSum(byte[]&nbsp;data,
              int&nbsp;start,
              int&nbsp;size)</pre>
</li>
</ul>
<a name="createCheckSumAdjustment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCheckSumAdjustment</h4>
<pre>protected&nbsp;void&nbsp;createCheckSumAdjustment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTFSubSetFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/truetype/TTFTableOutputStream.html" title="interface in org.apache.fop.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/truetype/TTFSubSetFile.html" target="_top">Frames</a></li>
<li><a href="TTFSubSetFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fonts.truetype.OpenFont">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
