<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontFileFinder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontFileFinder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontFileFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/autodetect/FontDirFinder.html" title="interface in org.apache.fop.fonts.autodetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/autodetect/FontFinder.html" title="interface in org.apache.fop.fonts.autodetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/autodetect/FontFileFinder.html" target="_top">Frames</a></li>
<li><a href="FontFileFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.io.DirectoryWalker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.autodetect</div>
<h2 title="Class FontFileFinder" class="title">Class FontFileFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.DirectoryWalker</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.autodetect.FontFileFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/autodetect/FontFinder.html" title="interface in org.apache.fop.fonts.autodetect">FontFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FontFileFinder</span>
extends org.apache.commons.io.DirectoryWalker
implements <a href="../../../../../org/apache/fop/fonts/autodetect/FontFinder.html" title="interface in org.apache.fop.fonts.autodetect">FontFinder</a></pre>
<div class="block">Helps to autodetect/locate available operating system fonts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.io.DirectoryWalker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.io.DirectoryWalker</h3>
<code>org.apache.commons.io.DirectoryWalker.CancelException</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#DEFAULT_DEPTH_LIMIT">DEFAULT_DEPTH_LIMIT</a></strong></code>
<div class="block">default depth limit of recursion when searching for font files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#FontFileFinder(org.apache.fop.fonts.FontEventListener)">FontFileFinder</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#FontFileFinder(int,%20org.apache.fop.fonts.FontEventListener)">FontFileFinder</a></strong>(int&nbsp;depthLimit,
              <a href="../../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#find()">find</a></strong>()</code>
<div class="block">Automagically finds a list of font files on local system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Searches a given directory for font files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.io.filefilter.IOFileFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#getDirectoryFilter()">getDirectoryFilter</a></strong>()</code>
<div class="block">Font directory filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.io.filefilter.IOFileFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#getFileFilter()">getFileFilter</a></strong>()</code>
<div class="block">Font file filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#handleDirectory(java.io.File,%20int,%20java.util.Collection)">handleDirectory</a></strong>(java.io.File&nbsp;directory,
               int&nbsp;depth,
               java.util.Collection&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#handleDirectoryEnd(java.io.File,%20int,%20java.util.Collection)">handleDirectoryEnd</a></strong>(java.io.File&nbsp;directory,
                  int&nbsp;depth,
                  java.util.Collection&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontFileFinder.html#handleFile(java.io.File,%20int,%20java.util.Collection)">handleFile</a></strong>(java.io.File&nbsp;file,
          int&nbsp;depth,
          java.util.Collection&nbsp;results)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.io.DirectoryWalker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.DirectoryWalker</h3>
<code>checkIfCancelled, handleCancelled, handleDirectoryStart, handleEnd, handleIsCancelled, handleRestricted, handleStart, walk</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEPTH_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEPTH_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_DEPTH_LIMIT</pre>
<div class="block">default depth limit of recursion when searching for font files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fonts.autodetect.FontFileFinder.DEFAULT_DEPTH_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontFileFinder(org.apache.fop.fonts.FontEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFileFinder</h4>
<pre>public&nbsp;FontFileFinder(<a href="../../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - for throwing font related events</dd></dl>
</li>
</ul>
<a name="FontFileFinder(int, org.apache.fop.fonts.FontEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontFileFinder</h4>
<pre>public&nbsp;FontFileFinder(int&nbsp;depthLimit,
              <a href="../../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depthLimit</code> - recursion depth limit</dd><dd><code>listener</code> - for throwing font related events</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectoryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryFilter</h4>
<pre>protected static&nbsp;org.apache.commons.io.filefilter.IOFileFilter&nbsp;getDirectoryFilter()</pre>
<div class="block">Font directory filter.  Currently ignores hidden directories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IOFileFilter font directory filter</dd></dl>
</li>
</ul>
<a name="getFileFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilter</h4>
<pre>protected static&nbsp;org.apache.commons.io.filefilter.IOFileFilter&nbsp;getFileFilter()</pre>
<div class="block">Font file filter.  Currently searches for files with .ttf, .ttc, .otf, and .pfb extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IOFileFilter font file filter</dd></dl>
</li>
</ul>
<a name="handleDirectory(java.io.File, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectory</h4>
<pre>protected&nbsp;boolean&nbsp;handleDirectory(java.io.File&nbsp;directory,
                      int&nbsp;depth,
                      java.util.Collection&nbsp;results)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleDirectory</code>&nbsp;in class&nbsp;<code>org.apache.commons.io.DirectoryWalker</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory to handle</dd><dd><code>depth</code> - recursion depth</dd><dd><code>results</code> - collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether directory should be handled
 </dd></dl>
</li>
</ul>
<a name="handleFile(java.io.File, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFile</h4>
<pre>protected&nbsp;void&nbsp;handleFile(java.io.File&nbsp;file,
              int&nbsp;depth,
              java.util.Collection&nbsp;results)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleFile</code>&nbsp;in class&nbsp;<code>org.apache.commons.io.DirectoryWalker</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to handle</dd><dd><code>depth</code> - recursion depth</dd><dd><code>results</code> - collection
 </dd></dl>
</li>
</ul>
<a name="handleDirectoryEnd(java.io.File, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectoryEnd</h4>
<pre>protected&nbsp;void&nbsp;handleDirectoryEnd(java.io.File&nbsp;directory,
                      int&nbsp;depth,
                      java.util.Collection&nbsp;results)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleDirectoryEnd</code>&nbsp;in class&nbsp;<code>org.apache.commons.io.DirectoryWalker</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory being processed</dd><dd><code>depth</code> - the current directory level</dd><dd><code>results</code> - the collection of results objects
 </dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;find()
                                  throws java.io.IOException</pre>
<div class="block">Automagically finds a list of font files on local system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/autodetect/FontFinder.html#find()">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/fonts/autodetect/FontFinder.html" title="interface in org.apache.fop.fonts.autodetect">FontFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List&lt;URL&gt; of font files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io exception
 In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;find(java.lang.String&nbsp;dir)
                                  throws java.io.IOException</pre>
<div class="block">Searches a given directory for font files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - directory to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of font files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an I/O exception of some sort has occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontFileFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/autodetect/FontDirFinder.html" title="interface in org.apache.fop.fonts.autodetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/autodetect/FontFinder.html" title="interface in org.apache.fop.fonts.autodetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/autodetect/FontFileFinder.html" target="_top">Frames</a></li>
<li><a href="FontFileFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.io.DirectoryWalker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
