<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>AbstractOffDocumentItem (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOffDocumentItem (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOffDocumentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/AbstractOffDocumentItem.html" target="_top">Frames</a></li>
<li><a href="AbstractOffDocumentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class AbstractOffDocumentItem" class="title">Class AbstractOffDocumentItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.AbstractOffDocumentItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/area/BookmarkData.html" title="class in org.apache.fop.area">BookmarkData</a>, <a href="../../../../org/apache/fop/area/DestinationData.html" title="class in org.apache.fop.area">DestinationData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOffDocumentItem</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</a></pre>
<div class="block">Abstract base class for objects that are processed by the renderer outside
 of the actual document.
 This object can be handled by the renderer according to these
 possibilities: IMMEDIATELY, AFTER_PAGE, START_OF_DOC or END_OF_DOC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#AFTER_PAGE">AFTER_PAGE</a></strong></code>
<div class="block">Process this extension after the next page is rendered
 or prepared when being handled by the area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#END_OF_DOC">END_OF_DOC</a></strong></code>
<div class="block">Process this extension at the end of the document once
 all pages have been fully rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#IMMEDIATELY">IMMEDIATELY</a></strong></code>
<div class="block">Process this extension immediately when
 being handled by the area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#START_OF_DOC">START_OF_DOC</a></strong></code>
<div class="block">Process this extension at the start of the document right
 before the first page-sequence is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#whenToProcess">whenToProcess</a></strong></code>
<div class="block">Indicates in what phase the item should be processed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#AbstractOffDocumentItem()">AbstractOffDocumentItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#getName()">getName</a></strong>()</code>
<div class="block">Return a human-readable name for this ODI (for error messages, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AbstractOffDocumentItem.html#getWhenToProcess()">getWhenToProcess</a></strong>()</code>
<div class="block">Get an indicator of when this item should be processed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMMEDIATELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATELY</h4>
<pre>public static final&nbsp;int IMMEDIATELY</pre>
<div class="block">Process this extension immediately when
 being handled by the area tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.area.AbstractOffDocumentItem.IMMEDIATELY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_PAGE</h4>
<pre>public static final&nbsp;int AFTER_PAGE</pre>
<div class="block">Process this extension after the next page is rendered
 or prepared when being handled by the area tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.area.AbstractOffDocumentItem.AFTER_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_OF_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_DOC</h4>
<pre>public static final&nbsp;int END_OF_DOC</pre>
<div class="block">Process this extension at the end of the document once
 all pages have been fully rendered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.area.AbstractOffDocumentItem.END_OF_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_OF_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OF_DOC</h4>
<pre>public static final&nbsp;int START_OF_DOC</pre>
<div class="block">Process this extension at the start of the document right
 before the first page-sequence is processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.area.AbstractOffDocumentItem.START_OF_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="whenToProcess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whenToProcess</h4>
<pre>protected&nbsp;int whenToProcess</pre>
<div class="block">Indicates in what phase the item should be processed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOffDocumentItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOffDocumentItem</h4>
<pre>public&nbsp;AbstractOffDocumentItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhenToProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenToProcess</h4>
<pre>public&nbsp;int&nbsp;getWhenToProcess()</pre>
<div class="block">Get an indicator of when this item should be processed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/OffDocumentItem.html#getWhenToProcess()">getWhenToProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int constant (IMMEDIATELY, AFTER_PAGE, START_OF_DOC, END_OF_DOC)</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return a human-readable name for this ODI (for error messages, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/OffDocumentItem.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String name of ODI</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOffDocumentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/AbstractOffDocumentItem.html" target="_top">Frames</a></li>
<li><a href="AbstractOffDocumentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
