<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>AreaTreeObject (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaTreeObject (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaTreeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/AreaTreeParser.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/AreaTreeObject.html" target="_top">Frames</a></li>
<li><a href="AreaTreeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class AreaTreeObject" class="title">Class AreaTreeObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.AreaTreeObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>, <a href="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</a>, <a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a>, <a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AreaTreeObject</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Abstract base class for all area tree objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#extensionAttachments">extensionAttachments</a></strong></code>
<div class="block">Extension attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</a></strong></code>
<div class="block">Foreign attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#AreaTreeObject()">AreaTreeObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</a></strong>(<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&nbsp;attachment)</code>
<div class="block">Adds a new ExtensionAttachment instance to this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#getExtensionAttachments()">getExtensionAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">getForeignAttributeValue</a></strong>(org.apache.xmlgraphics.util.QName&nbsp;name)</code>
<div class="block">Returns the value of a foreign attribute on the area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#hasExtensionAttachments()">hasExtensionAttachments</a></strong>()</code>
<div class="block">Indicates whether this area tree object has any extension attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#setExtensionAttachments(java.util.List)">setExtensionAttachments</a></strong>(java.util.List&lt;<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&gt;&nbsp;extensionAttachments)</code>
<div class="block">Set extension attachments from a List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">setForeignAttribute</a></strong>(org.apache.xmlgraphics.util.QName&nbsp;name,
                   java.lang.String&nbsp;value)</code>
<div class="block">Sets a foreign attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></strong>(java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;atts)</code>
<div class="block">Add foreign attributes from a Map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foreignAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignAttributes</h4>
<pre>protected&nbsp;java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt; foreignAttributes</pre>
<div class="block">Foreign attributes</div>
</li>
</ul>
<a name="extensionAttachments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensionAttachments</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&gt; extensionAttachments</pre>
<div class="block">Extension attachments</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaTreeObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaTreeObject</h4>
<pre>public&nbsp;AreaTreeObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="setForeignAttribute(org.apache.xmlgraphics.util.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignAttribute</h4>
<pre>public&nbsp;void&nbsp;setForeignAttribute(org.apache.xmlgraphics.util.QName&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Sets a foreign attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the attribute</dd><dd><code>value</code> - the attribute value</dd></dl>
</li>
</ul>
<a name="setForeignAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignAttributes</h4>
<pre>public&nbsp;void&nbsp;setForeignAttributes(java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;atts)</pre>
<div class="block">Add foreign attributes from a Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - a Map with attributes (keys: QName, values: String)</dd></dl>
</li>
</ul>
<a name="getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForeignAttributeValue(org.apache.xmlgraphics.util.QName&nbsp;name)</pre>
<div class="block">Returns the value of a foreign attribute on the area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value or null if it isn't set</dd></dl>
</li>
</ul>
<a name="getForeignAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;getForeignAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreign attributes associated with this area</dd></dl>
</li>
</ul>
<a name="addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtensionAttachment</h4>
<pre>public&nbsp;void&nbsp;addExtensionAttachment(<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&nbsp;attachment)</pre>
<div class="block">Adds a new ExtensionAttachment instance to this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - the ExtensionAttachment</dd></dl>
</li>
</ul>
<a name="setExtensionAttachments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionAttachments</h4>
<pre>public&nbsp;void&nbsp;setExtensionAttachments(java.util.List&lt;<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&gt;&nbsp;extensionAttachments)</pre>
<div class="block">Set extension attachments from a List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionAttachments</code> - a List with extension attachments</dd></dl>
</li>
</ul>
<a name="getExtensionAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&gt;&nbsp;getExtensionAttachments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension attachments associated with this area</dd></dl>
</li>
</ul>
<a name="hasExtensionAttachments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasExtensionAttachments</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensionAttachments()</pre>
<div class="block">Indicates whether this area tree object has any extension attachments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are extension attachments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaTreeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/AreaTreeParser.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/AreaTreeObject.html" target="_top">Frames</a></li>
<li><a href="AreaTreeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
