<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>BlockViewport (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockViewport (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/BlockViewport.html" target="_top">Frames</a></li>
<li><a href="BlockViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.area.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class BlockViewport" class="title">Class BlockViewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">org.apache.fop.area.Area</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area">org.apache.fop.area.BlockParent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">org.apache.fop.area.Block</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.BlockViewport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/apache/fop/area/Viewport.html" title="interface in org.apache.fop.area">Viewport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockViewport</span>
extends <a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>
implements <a href="../../../../org/apache/fop/area/Viewport.html" title="interface in org.apache.fop.area">Viewport</a></pre>
<div class="block">A BlockViewport.
 This is used for block level Viewport/reference pairs.
 The block-container creates this area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.area.BlockViewport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></h3>
<code><a href="../../../../org/apache/fop/area/Block.html#ABSOLUTE">ABSOLUTE</a>, <a href="../../../../org/apache/fop/area/Block.html#allowBPDUpdate">allowBPDUpdate</a>, <a href="../../../../org/apache/fop/area/Block.html#FIXED">FIXED</a>, <a href="../../../../org/apache/fop/area/Block.html#RELATIVE">RELATIVE</a>, <a href="../../../../org/apache/fop/area/Block.html#STACK">STACK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.BlockParent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area">BlockParent</a></h3>
<code><a href="../../../../org/apache/fop/area/BlockParent.html#children">children</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#xOffset">xOffset</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#yOffset">yOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.Area">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></h3>
<code><a href="../../../../org/apache/fop/area/Area.html#bidiLevel">bidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#bpd">bpd</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_ABSOLUTE">CLASS_ABSOLUTE</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_BEFORE_FLOAT">CLASS_BEFORE_FLOAT</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_FIXED">CLASS_FIXED</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_FOOTNOTE">CLASS_FOOTNOTE</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_MAX">CLASS_MAX</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_NORMAL">CLASS_NORMAL</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_SIDE_FLOAT">CLASS_SIDE_FLOAT</a>, <a href="../../../../org/apache/fop/area/Area.html#effectiveIPD">effectiveIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#ipd">ipd</a>, <a href="../../../../org/apache/fop/area/Area.html#log">log</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_0">ORIENT_0</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_180">ORIENT_180</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_270">ORIENT_270</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_90">ORIENT_90</a>, <a href="../../../../org/apache/fop/area/Area.html#traits">traits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#extensionAttachments">extensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#BlockViewport()">BlockViewport</a></strong>()</code>
<div class="block">Create a new block viewport area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#BlockViewport(boolean)">BlockViewport</a></strong>(boolean&nbsp;allowBPDUpdate)</code>
<div class="block">Create a new block viewport area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#getClipRectangle()">getClipRectangle</a></strong>()</code>
<div class="block">Returns the clipping rectangle of this viewport area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#getCTM()">getCTM</a></strong>()</code>
<div class="block">Get the transform of this block viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#getEffectiveIPD()">getEffectiveIPD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#hasClip()">hasClip</a></strong>()</code>
<div class="block">Returns true if this area will clip overflowing content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#setClip(boolean)">setClip</a></strong>(boolean&nbsp;cl)</code>
<div class="block">Set the clipping for this viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BlockViewport.html#setCTM(org.apache.fop.area.CTM)">setCTM</a></strong>(<a href="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;ctm)</code>
<div class="block">Set the transform of this viewport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></h3>
<code><a href="../../../../org/apache/fop/area/Block.html#activateEffectiveIPD()">activateEffectiveIPD</a>, <a href="../../../../org/apache/fop/area/Block.html#addBlock(org.apache.fop.area.Block)">addBlock</a>, <a href="../../../../org/apache/fop/area/Block.html#addBlock(org.apache.fop.area.Block,%20boolean)">addBlock</a>, <a href="../../../../org/apache/fop/area/Block.html#addLineArea(org.apache.fop.area.LineArea)">addLineArea</a>, <a href="../../../../org/apache/fop/area/Block.html#getEndIndent()">getEndIndent</a>, <a href="../../../../org/apache/fop/area/Block.html#getLocale()">getLocale</a>, <a href="../../../../org/apache/fop/area/Block.html#getLocation()">getLocation</a>, <a href="../../../../org/apache/fop/area/Block.html#getPositioning()">getPositioning</a>, <a href="../../../../org/apache/fop/area/Block.html#getStartIndent()">getStartIndent</a>, <a href="../../../../org/apache/fop/area/Block.html#isStacked()">isStacked</a>, <a href="../../../../org/apache/fop/area/Block.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../org/apache/fop/area/Block.html#setLocation(java.lang.String)">setLocation</a>, <a href="../../../../org/apache/fop/area/Block.html#setPositioning(int)">setPositioning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.BlockParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area">BlockParent</a></h3>
<code><a href="../../../../org/apache/fop/area/BlockParent.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#getChildAreas()">getChildAreas</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#getXOffset()">getXOffset</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#getYOffset()">getYOffset</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#setXOffset(int)">setXOffset</a>, <a href="../../../../org/apache/fop/area/BlockParent.html#setYOffset(int)">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.Area">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></h3>
<code><a href="../../../../org/apache/fop/area/Area.html#addTrait(java.lang.Integer,%20java.lang.Object)">addTrait</a>, <a href="../../../../org/apache/fop/area/Area.html#clone()">clone</a>, <a href="../../../../org/apache/fop/area/Area.html#getAllocBPD()">getAllocBPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getAllocIPD()">getAllocIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getAreaClass()">getAreaClass</a>, <a href="../../../../org/apache/fop/area/Area.html#getBidiLevel()">getBidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthAfter()">getBorderAndPaddingWidthAfter</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthBefore()">getBorderAndPaddingWidthBefore</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthEnd()">getBorderAndPaddingWidthEnd</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthStart()">getBorderAndPaddingWidthStart</a>, <a href="../../../../org/apache/fop/area/Area.html#getBPD()">getBPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getChangeBarList()">getChangeBarList</a>, <a href="../../../../org/apache/fop/area/Area.html#getEffectiveAllocIPD()">getEffectiveAllocIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getIPD()">getIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceAfter()">getSpaceAfter</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceBefore()">getSpaceBefore</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceEnd()">getSpaceEnd</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceStart()">getSpaceStart</a>, <a href="../../../../org/apache/fop/area/Area.html#getTrait(java.lang.Integer)">getTrait</a>, <a href="../../../../org/apache/fop/area/Area.html#getTraitAsBoolean(java.lang.Integer)">getTraitAsBoolean</a>, <a href="../../../../org/apache/fop/area/Area.html#getTraitAsInteger(java.lang.Integer)">getTraitAsInteger</a>, <a href="../../../../org/apache/fop/area/Area.html#getTraits()">getTraits</a>, <a href="../../../../org/apache/fop/area/Area.html#hasTrait(java.lang.Integer)">hasTrait</a>, <a href="../../../../org/apache/fop/area/Area.html#hasTraits()">hasTraits</a>, <a href="../../../../org/apache/fop/area/Area.html#resetBidiLevel()">resetBidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#setAreaClass(int)">setAreaClass</a>, <a href="../../../../org/apache/fop/area/Area.html#setBidiLevel(int)">setBidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#setBPD(int)">setBPD</a>, <a href="../../../../org/apache/fop/area/Area.html#setChangeBarList(java.util.List)">setChangeBarList</a>, <a href="../../../../org/apache/fop/area/Area.html#setIPD(int)">setIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#setTraits(java.util.Map)">setTraits</a>, <a href="../../../../org/apache/fop/area/Area.html#setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">setWritingModeTraits</a>, <a href="../../../../org/apache/fop/area/Area.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getExtensionAttachments()">getExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">getForeignAttributeValue</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#hasExtensionAttachments()">hasExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setExtensionAttachments(java.util.List)">setExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">setForeignAttribute</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockViewport</h4>
<pre>public&nbsp;BlockViewport()</pre>
<div class="block">Create a new block viewport area.</div>
</li>
</ul>
<a name="BlockViewport(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockViewport</h4>
<pre>public&nbsp;BlockViewport(boolean&nbsp;allowBPDUpdate)</pre>
<div class="block">Create a new block viewport area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowBPDUpdate</code> - true allows the BPD to be updated when children are added</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCTM(org.apache.fop.area.CTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCTM</h4>
<pre>public&nbsp;void&nbsp;setCTM(<a href="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;ctm)</pre>
<div class="block">Set the transform of this viewport.
 If the viewport is rotated or has an absolute positioning
 this transform will do the work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctm</code> - the transformation</dd></dl>
</li>
</ul>
<a name="getCTM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTM</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;getCTM()</pre>
<div class="block">Get the transform of this block viewport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transformation of this viewport
         or null if normally stacked without rotation</dd></dl>
</li>
</ul>
<a name="setClip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(boolean&nbsp;cl)</pre>
<div class="block">Set the clipping for this viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - the clipping for the viewport</dd></dl>
</li>
</ul>
<a name="hasClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClip</h4>
<pre>public&nbsp;boolean&nbsp;hasClip()</pre>
<div class="block">Returns true if this area will clip overflowing content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Viewport.html#hasClip()">hasClip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/Viewport.html" title="interface in org.apache.fop.area">Viewport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the overflow trait has the value "hidden", "scroll" or
 "error-if-overflow"</dd></dl>
</li>
</ul>
<a name="getClipRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipRectangle</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getClipRectangle()</pre>
<div class="block">Returns the clipping rectangle of this viewport area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Viewport.html#getClipRectangle()">getClipRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/Viewport.html" title="interface in org.apache.fop.area">Viewport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipping rectangle expressed in the viewport's coordinate system, or
 null if clipping is disabled</dd></dl>
</li>
</ul>
<a name="getEffectiveIPD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectiveIPD</h4>
<pre>public&nbsp;int&nbsp;getEffectiveIPD()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Block.html#getEffectiveIPD()">getEffectiveIPD</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/BlockViewport.html" target="_top">Frames</a></li>
<li><a href="BlockViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.area.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
