<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>BodyRegion (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyRegion (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/BlockViewport.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/BookmarkData.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/BodyRegion.html" target="_top">Frames</a></li>
<li><a href="BodyRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.area.RegionReference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class BodyRegion" class="title">Class BodyRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">org.apache.fop.area.Area</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">org.apache.fop.area.RegionReference</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.BodyRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BodyRegion</span>
extends <a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></pre>
<div class="block">This class is a container for the areas that may be generated by
 an fo:region-body.  It extends the RegionReference that is used
 directly by the other region classes.
 See fo:region-body definition in the XSL Rec for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.area.BodyRegion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.RegionReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></h3>
<code><a href="../../../../org/apache/fop/area/RegionReference.html#regionViewport">regionViewport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.Area">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></h3>
<code><a href="../../../../org/apache/fop/area/Area.html#bidiLevel">bidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#bpd">bpd</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_ABSOLUTE">CLASS_ABSOLUTE</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_BEFORE_FLOAT">CLASS_BEFORE_FLOAT</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_FIXED">CLASS_FIXED</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_FOOTNOTE">CLASS_FOOTNOTE</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_MAX">CLASS_MAX</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_NORMAL">CLASS_NORMAL</a>, <a href="../../../../org/apache/fop/area/Area.html#CLASS_SIDE_FLOAT">CLASS_SIDE_FLOAT</a>, <a href="../../../../org/apache/fop/area/Area.html#effectiveIPD">effectiveIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#ipd">ipd</a>, <a href="../../../../org/apache/fop/area/Area.html#log">log</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_0">ORIENT_0</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_180">ORIENT_180</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_270">ORIENT_270</a>, <a href="../../../../org/apache/fop/area/Area.html#ORIENT_90">ORIENT_90</a>, <a href="../../../../org/apache/fop/area/Area.html#traits">traits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#extensionAttachments">extensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#BodyRegion(int,%20java.lang.String,%20org.apache.fop.area.RegionViewport,%20int,%20int)">BodyRegion</a></strong>(int&nbsp;regionClass,
          java.lang.String&nbsp;regionName,
          <a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;parent,
          int&nbsp;columnCount,
          int&nbsp;columnGap)</code>
<div class="block">Constructor which can read traits directly
 from an fo:region-body formatting object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#BodyRegion(org.apache.fop.fo.pagination.RegionBody,%20org.apache.fop.area.RegionViewport)">BodyRegion</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/RegionBody.html" title="class in org.apache.fop.fo.pagination">RegionBody</a>&nbsp;rb,
          <a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;parent)</code>
<div class="block">Constructor which can read traits directly
 from an fo:region-body formatting object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/BeforeFloat.html" title="class in org.apache.fop.area">BeforeFloat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getBeforeFloat()">getBeforeFloat</a></strong>()</code>
<div class="block">Get the before float area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Get the number of columns when not spanning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getColumnGap()">getColumnGap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getColumnIPD()">getColumnIPD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/Footnote.html" title="class in org.apache.fop.area">Footnote</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getFootnote()">getFootnote</a></strong>()</code>
<div class="block">Get the footnote area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/MainReference.html" title="class in org.apache.fop.area">MainReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getMainReference()">getMainReference</a></strong>()</code>
<div class="block">Get the main reference area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#getRemainingBPD()">getRemainingBPD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">indicates whether the main reference area has any child areas added to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/BodyRegion.html#setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">setWritingModeTraits</a></strong>(<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a>&nbsp;wmtg)</code>
<div class="block">Sets the writing mode traits for the main reference area of
 this body region area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.RegionReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></h3>
<code><a href="../../../../org/apache/fop/area/RegionReference.html#addBlock(org.apache.fop.area.Block)">addBlock</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#getBlocks()">getBlocks</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#getCTM()">getCTM</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#getRegionClass()">getRegionClass</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#getRegionName()">getRegionName</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#getRegionViewport()">getRegionViewport</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#setCTM(org.apache.fop.area.CTM)">setCTM</a>, <a href="../../../../org/apache/fop/area/RegionReference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.Area">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></h3>
<code><a href="../../../../org/apache/fop/area/Area.html#activateEffectiveIPD()">activateEffectiveIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#addTrait(java.lang.Integer,%20java.lang.Object)">addTrait</a>, <a href="../../../../org/apache/fop/area/Area.html#getAllocBPD()">getAllocBPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getAllocIPD()">getAllocIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getAreaClass()">getAreaClass</a>, <a href="../../../../org/apache/fop/area/Area.html#getBidiLevel()">getBidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthAfter()">getBorderAndPaddingWidthAfter</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthBefore()">getBorderAndPaddingWidthBefore</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthEnd()">getBorderAndPaddingWidthEnd</a>, <a href="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthStart()">getBorderAndPaddingWidthStart</a>, <a href="../../../../org/apache/fop/area/Area.html#getBPD()">getBPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getChangeBarList()">getChangeBarList</a>, <a href="../../../../org/apache/fop/area/Area.html#getEffectiveAllocIPD()">getEffectiveAllocIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getEffectiveIPD()">getEffectiveIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getIPD()">getIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceAfter()">getSpaceAfter</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceBefore()">getSpaceBefore</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceEnd()">getSpaceEnd</a>, <a href="../../../../org/apache/fop/area/Area.html#getSpaceStart()">getSpaceStart</a>, <a href="../../../../org/apache/fop/area/Area.html#getTrait(java.lang.Integer)">getTrait</a>, <a href="../../../../org/apache/fop/area/Area.html#getTraitAsBoolean(java.lang.Integer)">getTraitAsBoolean</a>, <a href="../../../../org/apache/fop/area/Area.html#getTraitAsInteger(java.lang.Integer)">getTraitAsInteger</a>, <a href="../../../../org/apache/fop/area/Area.html#getTraits()">getTraits</a>, <a href="../../../../org/apache/fop/area/Area.html#hasTrait(java.lang.Integer)">hasTrait</a>, <a href="../../../../org/apache/fop/area/Area.html#hasTraits()">hasTraits</a>, <a href="../../../../org/apache/fop/area/Area.html#resetBidiLevel()">resetBidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#setAreaClass(int)">setAreaClass</a>, <a href="../../../../org/apache/fop/area/Area.html#setBidiLevel(int)">setBidiLevel</a>, <a href="../../../../org/apache/fop/area/Area.html#setBPD(int)">setBPD</a>, <a href="../../../../org/apache/fop/area/Area.html#setChangeBarList(java.util.List)">setChangeBarList</a>, <a href="../../../../org/apache/fop/area/Area.html#setIPD(int)">setIPD</a>, <a href="../../../../org/apache/fop/area/Area.html#setTraits(java.util.Map)">setTraits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getExtensionAttachments()">getExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">getForeignAttributeValue</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#hasExtensionAttachments()">hasExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setExtensionAttachments(java.util.List)">setExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">setForeignAttribute</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyRegion(org.apache.fop.fo.pagination.RegionBody, org.apache.fop.area.RegionViewport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyRegion</h4>
<pre>public&nbsp;BodyRegion(<a href="../../../../org/apache/fop/fo/pagination/RegionBody.html" title="class in org.apache.fop.fo.pagination">RegionBody</a>&nbsp;rb,
          <a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;parent)</pre>
<div class="block">Constructor which can read traits directly
 from an fo:region-body formatting object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - the region-body FO node</dd><dd><code>parent</code> - the parent region viewport</dd></dl>
</li>
</ul>
<a name="BodyRegion(int, java.lang.String, org.apache.fop.area.RegionViewport, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyRegion</h4>
<pre>public&nbsp;BodyRegion(int&nbsp;regionClass,
          java.lang.String&nbsp;regionName,
          <a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;parent,
          int&nbsp;columnCount,
          int&nbsp;columnGap)</pre>
<div class="block">Constructor which can read traits directly
 from an fo:region-body formatting object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionClass</code> - the region class (as returned by Region.getNameId())</dd><dd><code>regionName</code> - the name of the region (as returned by Region.getRegionName())</dd><dd><code>parent</code> - the parent region viewport</dd><dd><code>columnCount</code> - the number of columns</dd><dd><code>columnGap</code> - the gap between columns</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Get the number of columns when not spanning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getColumnGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnGap</h4>
<pre>public&nbsp;int&nbsp;getColumnGap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column-gap value</dd></dl>
</li>
</ul>
<a name="getColumnIPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIPD</h4>
<pre>public&nbsp;int&nbsp;getColumnIPD()</pre>
</li>
</ul>
<a name="getMainReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainReference</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/MainReference.html" title="class in org.apache.fop.area">MainReference</a>&nbsp;getMainReference()</pre>
<div class="block">Get the main reference area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main reference area</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">indicates whether the main reference area has any child areas added to it</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/RegionReference.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the main reference area has any child areas added to it</dd></dl>
</li>
</ul>
<a name="getBeforeFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeFloat</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/BeforeFloat.html" title="class in org.apache.fop.area">BeforeFloat</a>&nbsp;getBeforeFloat()</pre>
<div class="block">Get the before float area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the before float area</dd></dl>
</li>
</ul>
<a name="getFootnote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnote</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/Footnote.html" title="class in org.apache.fop.area">Footnote</a>&nbsp;getFootnote()</pre>
<div class="block">Get the footnote area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the footnote area</dd></dl>
</li>
</ul>
<a name="getRemainingBPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBPD</h4>
<pre>public&nbsp;int&nbsp;getRemainingBPD()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available BPD in the main reference area after the previous span reference
 areas are subtracted.</dd></dl>
</li>
</ul>
<a name="setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritingModeTraits</h4>
<pre>public&nbsp;void&nbsp;setWritingModeTraits(<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a>&nbsp;wmtg)</pre>
<div class="block">Sets the writing mode traits for the main reference area of
 this body region area.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Area.html#setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">setWritingModeTraits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wmtg</code> - a WM traits getter</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/RegionReference.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/BlockViewport.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/BookmarkData.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/BodyRegion.html" target="_top">Frames</a></li>
<li><a href="BodyRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.area.RegionReference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
