<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>Page (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.Page</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Page</span>
extends <a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a>
implements java.io.Serializable</pre>
<div class="block">The page.
 This holds the contents of the page. Each region is added.
 The unresolved references area added so that if the page is
 serialized then it will handle the resolving properly after
 being reloaded.
 This is serializable so it can be saved to cache to save
 memory if there are forward references.
 The page is cloneable so the page master can make copies of
 the top level page and regions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.area.Page">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#extensionAttachments">extensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/Page.html#Page()">Page</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/Page.html#Page(org.apache.fop.fo.pagination.SimplePageMaster)">Page</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</a>&nbsp;spm)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#fakeNonEmpty()">fakeNonEmpty</a></strong>()</code>
<div class="block">Call this method to force this page to pretend not to be empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#getRegionViewport(int)">getRegionViewport</a></strong>(int&nbsp;areaClass)</code>
<div class="block">Get the region from this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#getUnresolvedReferences()">getUnresolvedReferences</a></strong>()</code>
<div class="block">Get the map unresolved references from this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates whether any FOs have been added to the body region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#setRegionViewport(int,%20org.apache.fop.area.RegionViewport)">setRegionViewport</a></strong>(int&nbsp;areaclass,
                 <a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;port)</code>
<div class="block">Set the region on this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#setUnresolvedReferences(java.util.Map)">setUnresolvedReferences</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&gt;&gt;&nbsp;unres)</code>
<div class="block">Set the unresolved references on this page for serializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Page.html#setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">setWritingModeTraits</a></strong>(<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a>&nbsp;wmtg)</code>
<div class="block">Sets the writing mode traits for the region viewports of
 this page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getExtensionAttachments()">getExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">getForeignAttributeValue</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#hasExtensionAttachments()">hasExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setExtensionAttachments(java.util.List)">setExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">setForeignAttribute</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Page(org.apache.fop.fo.pagination.SimplePageMaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(<a href="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</a>&nbsp;spm)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spm</code> - SimplePageMaster containing the dimensions for this
            page-reference-area</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fakeNonEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeNonEmpty</h4>
<pre>public&nbsp;void&nbsp;fakeNonEmpty()</pre>
<div class="block">Call this method to force this page to pretend not to be empty.</div>
</li>
</ul>
<a name="setRegionViewport(int, org.apache.fop.area.RegionViewport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionViewport</h4>
<pre>public&nbsp;void&nbsp;setRegionViewport(int&nbsp;areaclass,
                     <a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;port)</pre>
<div class="block">Set the region on this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaclass</code> - the area class of the region to set</dd><dd><code>port</code> - the region viewport to set</dd></dl>
</li>
</ul>
<a name="getRegionViewport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionViewport</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a>&nbsp;getRegionViewport(int&nbsp;areaClass)</pre>
<div class="block">Get the region from this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaClass</code> - the region area class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the region viewport or null if none</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether any FOs have been added to the body region</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether any FOs have been added to the body region</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="setUnresolvedReferences(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnresolvedReferences</h4>
<pre>public&nbsp;void&nbsp;setUnresolvedReferences(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&gt;&gt;&nbsp;unres)</pre>
<div class="block">Set the unresolved references on this page for serializing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unres</code> - the Map of unresolved objects</dd></dl>
</li>
</ul>
<a name="getUnresolvedReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedReferences</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&gt;&gt;&nbsp;getUnresolvedReferences()</pre>
<div class="block">Get the map unresolved references from this page.
 This should be called after deserializing to retrieve
 the map of unresolved references that were serialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de-serialized HashMap of unresolved objects</dd></dl>
</li>
</ul>
<a name="setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWritingModeTraits</h4>
<pre>public&nbsp;void&nbsp;setWritingModeTraits(<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a>&nbsp;wmtg)</pre>
<div class="block">Sets the writing mode traits for the region viewports of
 this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmtg</code> - a WM traits getter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
