<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>PageViewport (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageViewport (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/PageViewport.html" target="_top">Frames</a></li>
<li><a href="PageViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class PageViewport" class="title">Class PageViewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.PageViewport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PageViewport</span>
extends <a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a>
implements <a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></pre>
<div class="block">Page viewport that specifies the viewport area and holds the page contents.
 This is the top level object for a page and remains valid for the life
 of the document and the area tree.
 This object may be used as a key to reference a page.
 This is the level that creates the page.
 The page (reference area) is then rendered inside the page object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#log">log</a></strong></code>
<div class="block">logging instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#extensionAttachments">extensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.area.PageViewport)">PageViewport</a></strong>(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;original)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#PageViewport(java.awt.Rectangle,%20int,%20java.lang.String,%20java.lang.String,%20boolean)">PageViewport</a></strong>(java.awt.Rectangle&nbsp;viewArea,
            int&nbsp;pageNumber,
            java.lang.String&nbsp;pageStr,
            java.lang.String&nbsp;simplePageMasterName,
            boolean&nbsp;blank)</code>
<div class="block">Constructor used by the area tree parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.fo.pagination.SimplePageMaster,%20int,%20java.lang.String,%20boolean)">PageViewport</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</a>&nbsp;spm,
            int&nbsp;pageNumber,
            java.lang.String&nbsp;pageStr,
            boolean&nbsp;blank)</code>
<div class="block">Create a page viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.fo.pagination.SimplePageMaster,%20int,%20java.lang.String,%20boolean,%20boolean)">PageViewport</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</a>&nbsp;spm,
            int&nbsp;pageNumber,
            java.lang.String&nbsp;pageStr,
            boolean&nbsp;blank,
            boolean&nbsp;spanAll)</code>
<div class="block">Create a page viewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#addUnresolvedIDRef(java.lang.String,%20org.apache.fop.area.Resolvable)">addUnresolvedIDRef</a></strong>(java.lang.String&nbsp;idref,
                  <a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;res)</code>
<div class="block">Add an idref to this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the page contents to save memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#createSpan(boolean)">createSpan</a></strong>(boolean&nbsp;spanAll)</code>
<div class="block">Convenience method to create a new Span for this
 this PageViewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#dumpMarkers()">dumpMarkers</a></strong>()</code>
<div class="block">Dumps the current marker data to the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area">BodyRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getBodyRegion()">getBodyRegion</a></strong>()</code>
<div class="block">Convenience method to get BodyRegion of this PageViewport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getCurrentFlow()">getCurrentFlow</a></strong>()</code>
<div class="block">Convenience method to get the normal-flow-reference-area
 currently being processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getCurrentSpan()">getCurrentSpan</a></strong>()</code>
<div class="block">Convenience method to get the span-reference-area currently
 being processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getIDRefs()">getIDRefs</a></strong>()</code>
<div class="block">Get the unresolved idrefs for this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getKey()">getKey</a></strong>()</code>
<div class="block">Get the key for this page viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getPage()">getPage</a></strong>()</code>
<div class="block">Get the page reference area with the contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getPageIndex()">getPageIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getPageNumber()">getPageNumber</a></strong>()</code>
<div class="block">Get the page number of this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getPageNumberString()">getPageNumberString</a></strong>()</code>
<div class="block">Get the page number of this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getPageSequence()">getPageSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getRegionReference(int)">getRegionReference</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method to return a given region-reference-area,
 keyed by the Constants class identifier for the corresponding
 formatting object (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getSimplePageMasterName()">getSimplePageMasterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#getViewArea()">getViewArea</a></strong>()</code>
<div class="block">Get the view area rectangle of this viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#isBlank()">isBlank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#isFirstWithID(java.lang.String)">isFirstWithID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Check whether a certain id first appears on this page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#isResolved()">isResolved</a></strong>()</code>
<div class="block">Check if this page has been fully resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#loadPage(java.io.ObjectInputStream)">loadPage</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>
<div class="block">Load the page contents from an object stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#moveToNextFlow()">moveToNextFlow</a></strong>()</code>
<div class="block">Convenience method to increment the Span to the
 next NormalFlow to be processed, and to return that flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#registerMarkers(java.util.Map,%20boolean,%20boolean,%20boolean)">registerMarkers</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/fo/flow/Marker.html" title="class in org.apache.fop.fo.flow">Marker</a>&gt;&nbsp;marks,
               boolean&nbsp;starting,
               boolean&nbsp;isfirst,
               boolean&nbsp;islast)</code>
<div class="block">Register the markers for this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#replace(org.apache.fop.area.PageViewport)">replace</a></strong>(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;oldViewPort)</code>
<div class="block">Replace the old view port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/flow/Marker.html" title="class in org.apache.fop.fo.flow">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#resolveMarker(org.apache.fop.fo.flow.AbstractRetrieveMarker)">resolveMarker</a></strong>(<a href="../../../../org/apache/fop/fo/flow/AbstractRetrieveMarker.html" title="class in org.apache.fop.fo.flow">AbstractRetrieveMarker</a>&nbsp;rm)</code>
<div class="block">Resolve a marker from this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#savePage(java.io.ObjectOutputStream)">savePage</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Save the page contents to an object stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#setFirstWithID(java.lang.String)">setFirstWithID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Add an "ID-first" to this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the unique key for this PageViewport that will be used to reference this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#setPage(org.apache.fop.area.Page)">setPage</a></strong>(<a href="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</a>&nbsp;page)</code>
<div class="block">Sets the page object for this PageViewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#setPageIndex(int)">setPageIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the page index of the page in this rendering run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#setPageSequence(org.apache.fop.area.PageSequence)">setPageSequence</a></strong>(<a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a>&nbsp;seq)</code>
<div class="block">Sets the page sequence this page belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">setWritingModeTraits</a></strong>(<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a>&nbsp;wmtg)</code>
<div class="block">Sets the writing mode traits for the page associated with this viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/PageViewport.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getExtensionAttachments()">getExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">getForeignAttributeValue</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#hasExtensionAttachments()">hasExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setExtensionAttachments(java.util.List)">setExtensionAttachments</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">setForeignAttribute</a>, <a href="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageViewport(org.apache.fop.fo.pagination.SimplePageMaster, int, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageViewport</h4>
<pre>public&nbsp;PageViewport(<a href="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</a>&nbsp;spm,
            int&nbsp;pageNumber,
            java.lang.String&nbsp;pageStr,
            boolean&nbsp;blank,
            boolean&nbsp;spanAll)</pre>
<div class="block">Create a page viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spm</code> - SimplePageMaster indicating the page and region dimensions</dd><dd><code>pageNumber</code> - the page number</dd><dd><code>pageStr</code> - String representation of the page number</dd><dd><code>blank</code> - true if this is a blank page</dd><dd><code>spanAll</code> - true if the first span area spans all columns</dd></dl>
</li>
</ul>
<a name="PageViewport(org.apache.fop.fo.pagination.SimplePageMaster, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageViewport</h4>
<pre>public&nbsp;PageViewport(<a href="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</a>&nbsp;spm,
            int&nbsp;pageNumber,
            java.lang.String&nbsp;pageStr,
            boolean&nbsp;blank)</pre>
<div class="block">Create a page viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spm</code> - SimplePageMaster indicating the page and region dimensions</dd><dd><code>pageNumber</code> - the page number</dd><dd><code>pageStr</code> - String representation of the page number</dd><dd><code>blank</code> - true if this is a blank page</dd></dl>
</li>
</ul>
<a name="PageViewport(org.apache.fop.area.PageViewport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageViewport</h4>
<pre>public&nbsp;PageViewport(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;original)
             throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original PageViewport to copy from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - when cloning of the page is not supported</dd></dl>
</li>
</ul>
<a name="PageViewport(java.awt.Rectangle, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageViewport</h4>
<pre>public&nbsp;PageViewport(java.awt.Rectangle&nbsp;viewArea,
            int&nbsp;pageNumber,
            java.lang.String&nbsp;pageStr,
            java.lang.String&nbsp;simplePageMasterName,
            boolean&nbsp;blank)</pre>
<div class="block">Constructor used by the area tree parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewArea</code> - the view area</dd><dd><code>pageNumber</code> - the page number</dd><dd><code>pageStr</code> - String representation of the page number</dd><dd><code>simplePageMasterName</code> - name of the original simple-page-master that generated this page</dd><dd><code>blank</code> - true if this is a blank page</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPageSequence(org.apache.fop.area.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSequence</h4>
<pre>public&nbsp;void&nbsp;setPageSequence(<a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a>&nbsp;seq)</pre>
<div class="block">Sets the page sequence this page belongs to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the page sequence</dd></dl>
</li>
</ul>
<a name="getPageSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSequence</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a>&nbsp;getPageSequence()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page sequence this page belongs to</dd></dl>
</li>
</ul>
<a name="getViewArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewArea</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getViewArea()</pre>
<div class="block">Get the view area rectangle of this viewport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rectangle for this viewport</dd></dl>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</a>&nbsp;getPage()</pre>
<div class="block">Get the page reference area with the contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page reference area</dd></dl>
</li>
</ul>
<a name="setPage(org.apache.fop.area.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(<a href="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</a>&nbsp;page)</pre>
<div class="block">Sets the page object for this PageViewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page</dd></dl>
</li>
</ul>
<a name="getPageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
<div class="block">Get the page number of this page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer value that represents this page</dd></dl>
</li>
</ul>
<a name="getPageNumberString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumberString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageNumberString()</pre>
<div class="block">Get the page number of this page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string that represents this page</dd></dl>
</li>
</ul>
<a name="setPageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIndex</h4>
<pre>public&nbsp;void&nbsp;setPageIndex(int&nbsp;index)</pre>
<div class="block">Sets the page index of the page in this rendering run.
 (This is not the same as the page number!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the page index (zero-based), -1 if it is undetermined</dd></dl>
</li>
</ul>
<a name="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overall page index of the page in this rendering run (zero-based,
         -1 if it is undetermined).</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the unique key for this PageViewport that will be used to reference this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the unique key.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Get the key for this page viewport.
 This is used so that a serializable key can be used to
 lookup the page or some other reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique page viewport key for this area tree</dd></dl>
</li>
</ul>
<a name="setFirstWithID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstWithID</h4>
<pre>public&nbsp;void&nbsp;setFirstWithID(java.lang.String&nbsp;id)</pre>
<div class="block">Add an "ID-first" to this page.
 This is typically called by the <a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area"><code>AreaTreeHandler</code></a> when associating
 an ID with a <a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><code>PageViewport</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to be registered as first appearing on this page</dd></dl>
</li>
</ul>
<a name="isFirstWithID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstWithID</h4>
<pre>public&nbsp;boolean&nbsp;isFirstWithID(java.lang.String&nbsp;id)</pre>
<div class="block">Check whether a certain id first appears on this page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this page is the first where the id appears</dd></dl>
</li>
</ul>
<a name="replace(org.apache.fop.area.PageViewport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;oldViewPort)</pre>
<div class="block">Replace the old view port. This copies all ID related fields from the old view port
 to the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldViewPort</code> - old view port</dd></dl>
</li>
</ul>
<a name="addUnresolvedIDRef(java.lang.String, org.apache.fop.area.Resolvable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnresolvedIDRef</h4>
<pre>public&nbsp;void&nbsp;addUnresolvedIDRef(java.lang.String&nbsp;idref,
                      <a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;res)</pre>
<div class="block">Add an idref to this page.
 All idrefs found for child areas of this <a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><code>PageViewport</code></a> are added
 to unresolvedIDRefs, for subsequent resolution by <a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area"><code>AreaTreeHandler</code></a>
 calls to this object's <code>resolveIDRef()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idref</code> - the idref</dd><dd><code>res</code> - the child element of this page that needs this
      idref resolved</dd></dl>
</li>
</ul>
<a name="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Check if this page has been fully resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Resolvable.html#isResolved()">isResolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the page is resolved and can be rendered</dd></dl>
</li>
</ul>
<a name="getIDRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDRefs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIDRefs()</pre>
<div class="block">Get the unresolved idrefs for this page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Resolvable.html#getIDRefs()">getIDRefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String array of idref's that still have not been resolved</dd></dl>
</li>
</ul>
<a name="resolveIDRef(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIDRef</h4>
<pre>public&nbsp;void&nbsp;resolveIDRef(java.lang.String&nbsp;id,
                java.util.List&lt;<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</pre>
<div class="block">This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.  The Resolvable object initially
 identifies to the AreaTreeHandler which idrefs it needs
 resolved.  After the idrefs are resolved, the ATH calls this
 method to allow the Resolvable object to update itself with
 the PageViewport information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/Resolvable.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an ID matching one of the Resolvable object's
      unresolved idref's.</dd><dd><code>pages</code> - the list of PageViewports with the given ID</dd></dl>
</li>
</ul>
<a name="registerMarkers(java.util.Map, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMarkers</h4>
<pre>public&nbsp;void&nbsp;registerMarkers(java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/fo/flow/Marker.html" title="class in org.apache.fop.fo.flow">Marker</a>&gt;&nbsp;marks,
                   boolean&nbsp;starting,
                   boolean&nbsp;isfirst,
                   boolean&nbsp;islast)</pre>
<div class="block">Register the markers for this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marks</code> - the map of markers to add</dd><dd><code>starting</code> - if the area being added is starting or ending</dd><dd><code>isfirst</code> - if the area being added has is-first trait</dd><dd><code>islast</code> - if the area being added has is-last trait</dd></dl>
</li>
</ul>
<a name="resolveMarker(org.apache.fop.fo.flow.AbstractRetrieveMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMarker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/flow/Marker.html" title="class in org.apache.fop.fo.flow">Marker</a>&nbsp;resolveMarker(<a href="../../../../org/apache/fop/fo/flow/AbstractRetrieveMarker.html" title="class in org.apache.fop.fo.flow">AbstractRetrieveMarker</a>&nbsp;rm)</pre>
<div class="block">Resolve a marker from this page.
 This will retrieve a marker with the class name
 and position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - the retrieve-marker instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object the marker found or null</dd></dl>
</li>
</ul>
<a name="dumpMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMarkers</h4>
<pre>public&nbsp;void&nbsp;dumpMarkers()</pre>
<div class="block">Dumps the current marker data to the logger.</div>
</li>
</ul>
<a name="savePage(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePage</h4>
<pre>public&nbsp;void&nbsp;savePage(java.io.ObjectOutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Save the page contents to an object stream.
 The map of unresolved references are set on the page so that
 the resolvers can be properly serialized and reloaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the object output stream to write the contents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O error while serializing the page</dd></dl>
</li>
</ul>
<a name="loadPage(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPage</h4>
<pre>public&nbsp;void&nbsp;loadPage(java.io.ObjectInputStream&nbsp;in)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Load the page contents from an object stream.
 This loads the page contents from the stream and
 if there are any unresolved references that were resolved
 while saved they will be resolved on the page contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the object input stream to read the page from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if a class was not found while loading the page</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred while loading the page</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/area/AreaTreeObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the page contents to save memory.
 This object is kept for the life of the area tree since
 it holds id and marker information and is used as a key.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSimplePageMasterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplePageMasterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimplePageMasterName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the simple-page-master that created this page</dd></dl>
</li>
</ul>
<a name="isBlank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public&nbsp;boolean&nbsp;isBlank()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this is a blank page.</dd></dl>
</li>
</ul>
<a name="getBodyRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyRegion</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area">BodyRegion</a>&nbsp;getBodyRegion()</pre>
<div class="block">Convenience method to get BodyRegion of this PageViewport</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BodyRegion object</dd></dl>
</li>
</ul>
<a name="createSpan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpan</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</a>&nbsp;createSpan(boolean&nbsp;spanAll)</pre>
<div class="block">Convenience method to create a new Span for this
 this PageViewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spanAll</code> - whether this is a single-column span</dd>
<dt><span class="strong">Returns:</span></dt><dd>Span object created</dd></dl>
</li>
</ul>
<a name="getCurrentSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpan</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</a>&nbsp;getCurrentSpan()</pre>
<div class="block">Convenience method to get the span-reference-area currently
 being processed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>span currently being processed.</dd></dl>
</li>
</ul>
<a name="getCurrentFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFlow</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</a>&nbsp;getCurrentFlow()</pre>
<div class="block">Convenience method to get the normal-flow-reference-area
 currently being processed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>span currently being processed.</dd></dl>
</li>
</ul>
<a name="moveToNextFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextFlow</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</a>&nbsp;moveToNextFlow()</pre>
<div class="block">Convenience method to increment the Span to the
 next NormalFlow to be processed, and to return that flow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next NormalFlow in the Span.</dd></dl>
</li>
</ul>
<a name="getRegionReference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionReference</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a>&nbsp;getRegionReference(int&nbsp;id)</pre>
<div class="block">Convenience method to return a given region-reference-area,
 keyed by the Constants class identifier for the corresponding
 formatting object (ie. Constants.FO_REGION_BODY, FO_REGION_START,
 etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the Constants class identifier for the region.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding region-reference-area for this page.</dd></dl>
</li>
</ul>
<a name="setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWritingModeTraits</h4>
<pre>public&nbsp;void&nbsp;setWritingModeTraits(<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a>&nbsp;wmtg)</pre>
<div class="block">Sets the writing mode traits for the page associated with this viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmtg</code> - a WM traits getter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/PageViewport.html" target="_top">Frames</a></li>
<li><a href="PageViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
