<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>Trait.InternalLink (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trait.InternalLink (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trait.InternalLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/Trait.ExternalLink.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/Viewport.html" title="interface in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/Trait.InternalLink.html" target="_top">Frames</a></li>
<li><a href="Trait.InternalLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class Trait.InternalLink" class="title">Class Trait.InternalLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.Trait.InternalLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/area/Trait.html" title="class in org.apache.fop.area">Trait</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Trait.InternalLink</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for internal link traits.
 Stores PageViewport key and producer ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.area.Trait.InternalLink">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#Trait.InternalLink(java.lang.String)">Trait.InternalLink</a></strong>(java.lang.String&nbsp;attrValue)</code>
<div class="block">Create an InternalLink based on the given XML attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#Trait.InternalLink(java.lang.String,%20java.lang.String)">Trait.InternalLink</a></strong>(java.lang.String&nbsp;pvKey,
                  java.lang.String&nbsp;idRef)</code>
<div class="block">Create an InternalLink to the given PageViewport and target ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#getIDRef()">getIDRef</a></strong>()</code>
<div class="block">Returns the target ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#getPVKey()">getPVKey</a></strong>()</code>
<div class="block">Returns the key of the targeted PageViewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#makeXMLAttribute(java.lang.String,%20java.lang.String)">makeXMLAttribute</a></strong>(java.lang.String&nbsp;pvKey,
                java.lang.String&nbsp;idRef)</code>
<div class="block">Returns the XML attribute value for the given PV key and ID ref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#parseXMLAttribute(java.lang.String)">parseXMLAttribute</a></strong>(java.lang.String&nbsp;attrValue)</code>
<div class="block">Parses XML attribute value from the area tree into
 PageViewport key + IDRef strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#setIDRef(java.lang.String)">setIDRef</a></strong>(java.lang.String&nbsp;idRef)</code>
<div class="block">Sets the target ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#setPVKey(java.lang.String)">setPVKey</a></strong>(java.lang.String&nbsp;pvKey)</code>
<div class="block">Sets the key of the targeted PageViewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#toString()">toString</a></strong>()</code>
<div class="block">Return the human-friendly string for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.InternalLink.html#xmlAttribute()">xmlAttribute</a></strong>()</code>
<div class="block">Returns the attribute value for this object as
 used in the area tree XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trait.InternalLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trait.InternalLink</h4>
<pre>public&nbsp;Trait.InternalLink(java.lang.String&nbsp;pvKey,
                  java.lang.String&nbsp;idRef)</pre>
<div class="block">Create an InternalLink to the given PageViewport and target ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pvKey</code> - the PageViewport key</dd><dd><code>idRef</code> - the target ID</dd></dl>
</li>
</ul>
<a name="Trait.InternalLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trait.InternalLink</h4>
<pre>public&nbsp;Trait.InternalLink(java.lang.String&nbsp;attrValue)</pre>
<div class="block">Create an InternalLink based on the given XML attribute value.
 This is typically called when data are read from an XML area tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrValue</code> - attribute value to be parsed by InternalLink.parseXMLAttribute</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPVKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPVKey</h4>
<pre>public&nbsp;void&nbsp;setPVKey(java.lang.String&nbsp;pvKey)</pre>
<div class="block">Sets the key of the targeted PageViewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pvKey</code> - the PageViewport key</dd></dl>
</li>
</ul>
<a name="getPVKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPVKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPVKey()</pre>
<div class="block">Returns the key of the targeted PageViewport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PageViewport key</dd></dl>
</li>
</ul>
<a name="setIDRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDRef</h4>
<pre>public&nbsp;void&nbsp;setIDRef(java.lang.String&nbsp;idRef)</pre>
<div class="block">Sets the target ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idRef</code> - the target ID</dd></dl>
</li>
</ul>
<a name="getIDRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDRef()</pre>
<div class="block">Returns the target ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target ID</dd></dl>
</li>
</ul>
<a name="xmlAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlAttribute()</pre>
<div class="block">Returns the attribute value for this object as
 used in the area tree XML.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string of the type "(thisPVKey,thisIDRef)"</dd></dl>
</li>
</ul>
<a name="makeXMLAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeXMLAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeXMLAttribute(java.lang.String&nbsp;pvKey,
                                java.lang.String&nbsp;idRef)</pre>
<div class="block">Returns the XML attribute value for the given PV key and ID ref.
 This value is used in the area tree XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pvKey</code> - the PageViewport key of the link target</dd><dd><code>idRef</code> - the ID of the link target</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of the type "(thisPVKey,thisIDRef)"</dd></dl>
</li>
</ul>
<a name="parseXMLAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXMLAttribute</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseXMLAttribute(java.lang.String&nbsp;attrValue)</pre>
<div class="block">Parses XML attribute value from the area tree into
 PageViewport key + IDRef strings. If the attribute value is
 formatted like "(s1,s2)", then s1 and s2 are considered to be
 the PV key and the IDRef, respectively.
 Otherwise, the entire string is the PV key and the IDRef is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrValue</code> - the atribute value (PV key and possibly IDRef)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2-String array containing the PV key and the IDRef.
 Both may be null.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the human-friendly string for debugging.
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trait.InternalLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/Trait.ExternalLink.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/Viewport.html" title="interface in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/Trait.InternalLink.html" target="_top">Frames</a></li>
<li><a href="Trait.InternalLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
