<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>Trait.Background (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trait.Background (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trait.Background.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/Trait.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/Trait.ExternalLink.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/Trait.Background.html" target="_top">Frames</a></li>
<li><a href="Trait.Background.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area</div>
<h2 title="Class Trait.Background" class="title">Class Trait.Background</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.Trait.Background</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/area/Trait.html" title="class in org.apache.fop.area">Trait</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Trait.Background</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Background trait structure.
 Used for storing back trait information which are related.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.area.Trait.Background">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#Trait.Background()">Trait.Background</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getHoriz()">getHoriz</a></strong>()</code>
<div class="block">Returns the horizontal offset for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getImageInfo()">getImageInfo</a></strong>()</code>
<div class="block">Returns the ImageInfo object representing the background image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getImageTargetHeight()">getImageTargetHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getImageTargetWidth()">getImageTargetWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getRepeat()">getRepeat</a></strong>()</code>
<div class="block">Returns the image repetition behaviour for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getURL()">getURL</a></strong>()</code>
<div class="block">Returns the URL to the background image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#getVertical()">getVertical</a></strong>()</code>
<div class="block">Returns the vertical offset for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setHoriz(int)">setHoriz</a></strong>(int&nbsp;horiz)</code>
<div class="block">Sets the horizontal offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setImageInfo(org.apache.xmlgraphics.image.loader.ImageInfo)">setImageInfo</a></strong>(org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info)</code>
<div class="block">Sets the ImageInfo of the image to use as the background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setImageTargetHeight(int)">setImageTargetHeight</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setImageTargetWidth(int)">setImageTargetWidth</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setRepeat(int)">setRepeat</a></strong>(int&nbsp;repeat)</code>
<div class="block">Sets the image repetition behaviour for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setRepeat(java.lang.String)">setRepeat</a></strong>(java.lang.String&nbsp;repeat)</code>
<div class="block">Sets the image repetition behaviour for images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setURL(java.lang.String)">setURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the URL to the background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#setVertical(int)">setVertical</a></strong>(int&nbsp;vertical)</code>
<div class="block">Sets the vertical offset for images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/area/Trait.Background.html#toString()">toString</a></strong>()</code>
<div class="block">Return the string for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trait.Background()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trait.Background</h4>
<pre>public&nbsp;Trait.Background()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>background color, null if n/a</dd></dl>
</li>
</ul>
<a name="getHoriz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoriz</h4>
<pre>public&nbsp;int&nbsp;getHoriz()</pre>
<div class="block">Returns the horizontal offset for images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal offset</dd></dl>
</li>
</ul>
<a name="getRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre>public&nbsp;int&nbsp;getRepeat()</pre>
<div class="block">Returns the image repetition behaviour for images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image repetition behaviour</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Returns the URL to the background image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL to the background image, null if n/a</dd></dl>
</li>
</ul>
<a name="getImageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfo</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;getImageInfo()</pre>
<div class="block">Returns the ImageInfo object representing the background image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image, null if n/a</dd></dl>
</li>
</ul>
<a name="getVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertical</h4>
<pre>public&nbsp;int&nbsp;getVertical()</pre>
<div class="block">Returns the vertical offset for images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical offset</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to set</dd></dl>
</li>
</ul>
<a name="setHoriz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoriz</h4>
<pre>public&nbsp;void&nbsp;setHoriz(int&nbsp;horiz)</pre>
<div class="block">Sets the horizontal offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horiz</code> - The horizontal offset to set</dd></dl>
</li>
</ul>
<a name="setRepeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>public&nbsp;void&nbsp;setRepeat(int&nbsp;repeat)</pre>
<div class="block">Sets the image repetition behaviour for images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeat</code> - The image repetition behaviour to set</dd></dl>
</li>
</ul>
<a name="setRepeat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>public&nbsp;void&nbsp;setRepeat(java.lang.String&nbsp;repeat)</pre>
<div class="block">Sets the image repetition behaviour for images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeat</code> - The image repetition behaviour to set</dd></dl>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the URL to the background image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to set</dd></dl>
</li>
</ul>
<a name="setImageInfo(org.apache.xmlgraphics.image.loader.ImageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageInfo</h4>
<pre>public&nbsp;void&nbsp;setImageInfo(org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info)</pre>
<div class="block">Sets the ImageInfo of the image to use as the background image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The background image's info object</dd></dl>
</li>
</ul>
<a name="setVertical(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertical</h4>
<pre>public&nbsp;void&nbsp;setVertical(int&nbsp;vertical)</pre>
<div class="block">Sets the vertical offset for images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertical</code> - The vertical offset to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the string for debugging.
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setImageTargetWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTargetWidth</h4>
<pre>public&nbsp;void&nbsp;setImageTargetWidth(int&nbsp;value)</pre>
</li>
</ul>
<a name="getImageTargetWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTargetWidth</h4>
<pre>public&nbsp;int&nbsp;getImageTargetWidth()</pre>
</li>
</ul>
<a name="setImageTargetHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTargetHeight</h4>
<pre>public&nbsp;void&nbsp;setImageTargetHeight(int&nbsp;value)</pre>
</li>
</ul>
<a name="getImageTargetHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageTargetHeight</h4>
<pre>public&nbsp;int&nbsp;getImageTargetHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trait.Background.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/area/Trait.html" title="class in org.apache.fop.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/area/Trait.ExternalLink.html" title="class in org.apache.fop.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/area/Trait.Background.html" target="_top">Frames</a></li>
<li><a href="Trait.Background.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
