<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>GurmukhiScriptProcessor (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GurmukhiScriptProcessor (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GurmukhiScriptProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/GujaratiScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html" target="_top">Frames</a></li>
<li><a href="GurmukhiScriptProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.complexscripts.scripts.IndicScriptProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.scripts</div>
<h2 title="Class GurmukhiScriptProcessor" class="title">Class GurmukhiScriptProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">org.apache.fop.complexscripts.scripts.ScriptProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/DefaultScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">org.apache.fop.complexscripts.scripts.DefaultScriptProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">org.apache.fop.complexscripts.scripts.IndicScriptProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.scripts.GurmukhiScriptProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GurmukhiScriptProcessor</span>
extends <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></pre>
<div class="block"><p>The <code>GurmukhiScriptProcessor</code> class implements a script processor for
 performing glyph substitution and positioning operations on content associated with the Gurmukhi script.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.complexscripts.scripts.IndicScriptProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.complexscripts.scripts.<a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.DefaultSyllabizer.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor.DefaultSyllabizer</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.Segment.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor.Segment</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.Syllabizer.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor.Syllabizer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html#findPreBaseMatra(org.apache.fop.complexscripts.util.GlyphSequence)">findPreBaseMatra</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs)</code>
<div class="block">Find pre-base matra in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html#findPreBaseMatraTarget(org.apache.fop.complexscripts.util.GlyphSequence,%20int)">findPreBaseMatraTarget</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                      int&nbsp;source)</code>
<div class="block">Find pre-base matra target in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html#findReph(org.apache.fop.complexscripts.util.GlyphSequence)">findReph</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs)</code>
<div class="block">Find reph in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html#findRephTarget(org.apache.fop.complexscripts.util.GlyphSequence,%20int)">findRephTarget</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
              int&nbsp;source)</code>
<div class="block">Find reph target in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends org.apache.fop.complexscripts.scripts.GurmukhiScriptProcessor.GurmukhiSyllabizer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html#getSyllabizerClass()">getSyllabizerClass</a></strong>()</code>
<div class="block">Get script specific syllabizer class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.complexscripts.scripts.IndicScriptProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.complexscripts.scripts.<a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getOptionalPositioningFeatures()">getOptionalPositioningFeatures</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getOptionalSubstitutionFeatures()">getOptionalSubstitutionFeatures</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getPositioningContextTester()">getPositioningContextTester</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getPositioningFeatures()">getPositioningFeatures</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getSubstitutionContextTester()">getSubstitutionContextTester</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getSubstitutionFeatures()">getSubstitutionFeatures</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#makeProcessor(java.lang.String)">makeProcessor</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#position(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20int,%20org.apache.fop.complexscripts.fonts.GlyphTable.UseSpec[],%20int[],%20int[][],%20org.apache.fop.complexscripts.util.ScriptContextTester)">position</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#substitute(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20org.apache.fop.complexscripts.fonts.GlyphTable.UseSpec[],%20org.apache.fop.complexscripts.util.ScriptContextTester)">substitute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.complexscripts.scripts.DefaultScriptProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.complexscripts.scripts.<a href="../../../../../org/apache/fop/complexscripts/scripts/DefaultScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">DefaultScriptProcessor</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/scripts/DefaultScriptProcessor.html#isReorderedMark(org.apache.fop.complexscripts.fonts.GlyphDefinitionTable,%20int[],%20int[],%20int)">isReorderedMark</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/DefaultScriptProcessor.html#reorderCombiningMarks(org.apache.fop.complexscripts.fonts.GlyphDefinitionTable,%20org.apache.fop.complexscripts.util.GlyphSequence,%20int[],%20int[][],%20java.lang.String,%20java.lang.String)">reorderCombiningMarks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.complexscripts.scripts.ScriptProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.complexscripts.scripts.<a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">ScriptProcessor</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#assembleLookups(org.apache.fop.complexscripts.fonts.GlyphTable,%20java.lang.String[],%20java.util.Map)">assembleLookups</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#getInstance(java.lang.String,%20java.util.Map)">getInstance</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#getScript()">getScript</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#position(org.apache.fop.complexscripts.fonts.GlyphPositioningTable,%20org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20int,%20java.util.Map,%20int[],%20int[][])">position</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#preProcess(java.lang.CharSequence,%20org.apache.fop.fonts.MultiByteFont,%20java.util.List)">preProcess</a>, <a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#substitute(org.apache.fop.complexscripts.fonts.GlyphSubstitutionTable,%20org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.util.Map)">substitute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSyllabizerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyllabizerClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends org.apache.fop.complexscripts.scripts.GurmukhiScriptProcessor.GurmukhiSyllabizer&gt;&nbsp;getSyllabizerClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getSyllabizerClass()">IndicScriptProcessor</a></code></strong></div>
<div class="block">Get script specific syllabizer class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#getSyllabizerClass()">getSyllabizerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a syllabizer class object or null</dd></dl>
</li>
</ul>
<a name="findPreBaseMatra(org.apache.fop.complexscripts.util.GlyphSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreBaseMatra</h4>
<pre>protected&nbsp;int&nbsp;findPreBaseMatra(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findPreBaseMatra(org.apache.fop.complexscripts.util.GlyphSequence)">IndicScriptProcessor</a></code></strong></div>
<div class="block">Find pre-base matra in sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findPreBaseMatra(org.apache.fop.complexscripts.util.GlyphSequence)">findPreBaseMatra</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of pre-base matra or -1 if not found</dd></dl>
</li>
</ul>
<a name="findPreBaseMatraTarget(org.apache.fop.complexscripts.util.GlyphSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreBaseMatraTarget</h4>
<pre>protected&nbsp;int&nbsp;findPreBaseMatraTarget(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                         int&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findPreBaseMatraTarget(org.apache.fop.complexscripts.util.GlyphSequence,%20int)">IndicScriptProcessor</a></code></strong></div>
<div class="block">Find pre-base matra target in sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findPreBaseMatraTarget(org.apache.fop.complexscripts.util.GlyphSequence,%20int)">findPreBaseMatraTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input sequence</dd><dd><code>source</code> - index of pre-base matra</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of pre-base matra target or -1</dd></dl>
</li>
</ul>
<a name="findReph(org.apache.fop.complexscripts.util.GlyphSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReph</h4>
<pre>protected&nbsp;int&nbsp;findReph(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findReph(org.apache.fop.complexscripts.util.GlyphSequence)">IndicScriptProcessor</a></code></strong></div>
<div class="block">Find reph in sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findReph(org.apache.fop.complexscripts.util.GlyphSequence)">findReph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of reph or -1 if not found</dd></dl>
</li>
</ul>
<a name="findRephTarget(org.apache.fop.complexscripts.util.GlyphSequence, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRephTarget</h4>
<pre>protected&nbsp;int&nbsp;findRephTarget(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                 int&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findRephTarget(org.apache.fop.complexscripts.util.GlyphSequence,%20int)">IndicScriptProcessor</a></code></strong></div>
<div class="block">Find reph target in sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html#findRephTarget(org.apache.fop.complexscripts.util.GlyphSequence,%20int)">findRephTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">IndicScriptProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input sequence</dd><dd><code>source</code> - index of reph</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of reph target or -1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GurmukhiScriptProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/GujaratiScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/scripts/IndicScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/scripts/GurmukhiScriptProcessor.html" target="_top">Frames</a></li>
<li><a href="GurmukhiScriptProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.complexscripts.scripts.IndicScriptProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
