<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fo.pagination.AbstractPageSequence (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fo.pagination.AbstractPageSequence (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/pagination/class-use/AbstractPageSequence.html" target="_top">Frames</a></li>
<li><a href="AbstractPageSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fo.pagination.AbstractPageSequence" class="title">Uses of Class<br>org.apache.fop.fo.pagination.AbstractPageSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.apps">org.apache.fop.apps</a></td>
<td class="colLast">
<div class="block">Application classes used for running FOP embedded in other applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions">org.apache.fop.fo.extensions</a></td>
<td class="colLast">
<div class="block">Base classes for implementing extensions to XSL-FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.pagination">org.apache.fop.fo.pagination</a></td>
<td class="colLast">
<div class="block">All the pagination and declaration formatting objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.apps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/apps/package-summary.html">org.apache.fop.apps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/apps/package-summary.html">org.apache.fop.apps</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormattingResults.</span><code><strong><a href="../../../../../../org/apache/fop/apps/FormattingResults.html#haveFormattedPageSequence(org.apache.fop.fo.pagination.AbstractPageSequence,%20int)">haveFormattedPageSequence</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a>&nbsp;pageSequence,
                         int&nbsp;pageCount)</code>
<div class="block">Reports the result of one page sequence rendering
 back into this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaTreeHandler.</span><code><strong><a href="../../../../../../org/apache/fop/area/AreaTreeHandler.html#notifyPageSequenceFinished(org.apache.fop.fo.pagination.AbstractPageSequence,%20int)">notifyPageSequenceFinished</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a>&nbsp;pageSequence,
                          int&nbsp;pageCount)</code>
<div class="block">Called by the PageSequenceLayoutManager when it is finished with a
 page-sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/fo/extensions/package-summary.html">org.apache.fop.fo.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/fo/extensions/package-summary.html">org.apache.fop.fo.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a></strong></code>
<div class="block">Class for the fox:external-document extension element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.pagination">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_page-sequence">
 <code>fo:page-sequence</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a> in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> declared as <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a></code></td>
<td class="colLast"><span class="strong">AbstractPageSequenceLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#pageSeq">pageSeq</a></strong></code>
<div class="block">page sequence formatting object being processed by this class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#AbstractPageSequenceLayoutManager(org.apache.fop.area.AreaTreeHandler,%20org.apache.fop.fo.pagination.AbstractPageSequence)">AbstractPageSequenceLayoutManager</a></strong>(<a href="../../../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                                 <a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</a>&nbsp;pseq)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/pagination/class-use/AbstractPageSequence.html" target="_top">Frames</a></li>
<li><a href="AbstractPageSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
