<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fo.pagination.Flow (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fo.pagination.Flow (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/pagination/class-use/Flow.html" target="_top">Frames</a></li>
<li><a href="Flow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fo.pagination.Flow" class="title">Uses of Class<br>org.apache.fop.fo.pagination.Flow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.accessibility.fo">org.apache.fop.accessibility.fo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.pagination">org.apache.fop.fo.pagination</a></td>
<td class="colLast">
<div class="block">All the pagination and declaration formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf">org.apache.fop.render.rtf</a></td>
<td class="colLast">
<div class="block">RTF (Rich Text Format) Output Support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.accessibility.fo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a> in <a href="../../../../../../org/apache/fop/accessibility/fo/package-summary.html">org.apache.fop.accessibility.fo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/accessibility/fo/package-summary.html">org.apache.fop.accessibility.fo</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FO2StructureTreeConverter.</span><code><strong><a href="../../../../../../org/apache/fop/accessibility/fo/FO2StructureTreeConverter.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FO2StructureTreeConverter.</span><code><strong><a href="../../../../../../org/apache/fop/accessibility/fo/FO2StructureTreeConverter.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a> in <a href="../../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelegatingFOEventHandler.</span><code><strong><a href="../../../../../../org/apache/fop/fo/DelegatingFOEventHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FOEventHandler.</span><code><strong><a href="../../../../../../org/apache/fop/fo/FOEventHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelegatingFOEventHandler.</span><code><strong><a href="../../../../../../org/apache/fop/fo/DelegatingFOEventHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FOEventHandler.</span><code><strong><a href="../../../../../../org/apache/fop/fo/FOEventHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>
<div class="block">This method is called to indicate the start of a new fo:flow
 or fo:static-content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.pagination">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a> in <a href="../../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a> in <a href="../../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_static-content">
 <code>fo:static-content</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a> that return <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></code></td>
<td class="colLast"><span class="strong">PageSequence.</span><code><strong><a href="../../../../../../org/apache/fop/fo/pagination/PageSequence.html#getMainFlow()">getMainFlow</a></strong>()</code>
<div class="block">Public accessor for getting the MainFlow to which this PageSequence is
 attached.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a> in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">makeFlowLayoutManager</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                     <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;flow)</code>
<div class="block">Make a FlowLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">makeFlowLayoutManager</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                     <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;flow)</code>
<div class="block">Make a FlowLayoutManager object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html#FlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">FlowLayoutManager</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                 <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;node)</code>
<div class="block">This is the top level layout manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a> in <a href="../../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTFHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/rtf/RTFHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTFHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/rtf/RTFHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></strong>(<a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>
<div class="block">This method is called to indicate the start of a new fo:flow
 or fo:static-content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/pagination/class-use/Flow.html" target="_top">Frames</a></li>
<li><a href="Flow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
