<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.DefaultFontConfig (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.DefaultFontConfig (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/DefaultFontConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultFontConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.DefaultFontConfig" class="title">Uses of Class<br>org.apache.fop.fonts.DefaultFontConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">DefaultFontConfig.DefaultFontConfigParser.</span><code><strong><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.DefaultFontConfigParser.html#parse(org.apache.fop.configuration.Configuration,%20boolean)">parse</a></strong>(<a href="../../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg,
     boolean&nbsp;strict)</code>
<div class="block">Parses the font configuration and return the configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">DefaultFontConfig.DefaultFontConfigParser.</span><code><strong><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.DefaultFontConfigParser.html#parse(org.apache.fop.configuration.Configuration,%20boolean,%20org.apache.fop.fonts.FontEventAdapter)">parse</a></strong>(<a href="../../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg,
     boolean&nbsp;strict,
     <a href="../../../../../org/apache/fop/fonts/FontEventAdapter.html" title="class in org.apache.fop.fonts">FontEventAdapter</a>&nbsp;eventAdapter)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">BitmapRendererConfig.</span><code><strong><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">Java2DRendererConfig.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">PCLRendererConfig.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">PDFRendererConfig.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">PSRendererConfig.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a> in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a> that return <a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><span class="strong">TxtRendererConfig.</span><code><strong><a href="../../../../../org/apache/fop/render/txt/TxtRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/DefaultFontConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultFontConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
