<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.EmbedFontInfo (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.EmbedFontInfo (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/EmbedFontInfo.html" target="_top">Frames</a></li>
<li><a href="EmbedFontInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.EmbedFontInfo" class="title">Uses of Class<br>org.apache.fop.fonts.EmbedFontInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.autodetect">org.apache.fop.fonts.autodetect</a></td>
<td class="colLast">
<div class="block">A collection of classes that aid in the autodetection of installed system fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>[]</code></td>
<td class="colLast"><span class="strong">FontCache.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontCache.html#getFontInfos(java.lang.String,%20long)">getFontInfos</a></strong>(java.lang.String&nbsp;embedUrl,
            long&nbsp;lastModified)</code>
<div class="block">Returns the EmbedFontInfo instances belonging to a font file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return types with arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultFontConfigurator.</span><code><strong><a href="../../../../../org/apache/fop/fonts/DefaultFontConfigurator.html#configure(org.apache.fop.fonts.FontConfig)">configure</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontConfig.html" title="interface in org.apache.fop.fonts">FontConfig</a>&nbsp;fontInfoConfig)</code>
<div class="block">Initializes font info settings from the user configuration</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontCache.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontCache.html#addFont(org.apache.fop.fonts.EmbedFontInfo,%20org.apache.fop.apps.io.InternalResourceResolver)">addFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo,
       <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Adds a font info to cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FontCache.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontCache.html#containsFont(org.apache.fop.fonts.EmbedFontInfo)">containsFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo)</code>
<div class="block">is this font info in the cache?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">FontCache.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontCache.html#getCacheKey(org.apache.fop.fonts.EmbedFontInfo)">getCacheKey</a></strong>(<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo)</code>
<div class="block">creates a key given a font info for the font mapping</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontAdder.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontAdder.html#add(java.util.List,%20java.util.List)">add</a></strong>(java.util.List&lt;java.net.URL&gt;&nbsp;fontURLList,
   java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</code>
<div class="block">Iterates over font url list adding to font info list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontManager.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontManager.html#autoDetectFonts(boolean,%20org.apache.fop.fonts.FontAdder,%20boolean,%20org.apache.fop.fonts.FontEventListener,%20java.util.List)">autoDetectFonts</a></strong>(boolean&nbsp;autoDetectFonts,
               <a href="../../../../../org/apache/fop/fonts/FontAdder.html" title="class in org.apache.fop.fonts">FontAdder</a>&nbsp;fontAdder,
               boolean&nbsp;strict,
               <a href="../../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener,
               java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</code>
<div class="block">Detect fonts from the operating system via FOPs autodetect mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontDetector.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontDetector.html#detect(org.apache.fop.fonts.FontManager,%20org.apache.fop.fonts.FontAdder,%20boolean,%20org.apache.fop.fonts.FontEventListener,%20java.util.List)">detect</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a>&nbsp;fontManager,
      <a href="../../../../../org/apache/fop/fonts/FontAdder.html" title="class in org.apache.fop.fonts">FontAdder</a>&nbsp;fontAdder,
      boolean&nbsp;strict,
      <a href="../../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;eventListener,
      java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontManager.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontManager.html#updateReferencedFonts(java.util.List)">updateReferencedFonts</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</code>
<div class="block">Updates the referenced font list using the FontManager's referenced fonts matcher
 (<a href="../../../../../org/apache/fop/fonts/FontManager.html#getReferencedFontsMatcher()"><code>FontManager.getReferencedFontsMatcher()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontManager.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontManager.html#updateReferencedFonts(java.util.List,%20org.apache.fop.fonts.FontTriplet.Matcher)">updateReferencedFonts</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList,
                     <a href="../../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a>&nbsp;matcher)</code>
<div class="block">Updates the referenced font list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/LazyFont.html#LazyFont(org.apache.fop.fonts.EmbedFontInfo,%20org.apache.fop.apps.io.InternalResourceResolver,%20boolean)">LazyFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo,
        <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
        boolean&nbsp;useComplexScripts)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CustomFontCollection.html#CustomFontCollection(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List,%20boolean)">CustomFontCollection</a></strong>(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;fontResolver,
                    java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;customFonts,
                    boolean&nbsp;useComplexScriptFeatures)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.autodetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a> in <a href="../../../../../org/apache/fop/fonts/autodetect/package-summary.html">org.apache.fop.fonts.autodetect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/autodetect/package-summary.html">org.apache.fop.fonts.autodetect</a> that return <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>[]</code></td>
<td class="colLast"><span class="strong">FontInfoFinder.</span><code><strong><a href="../../../../../org/apache/fop/fonts/autodetect/FontInfoFinder.html#find(java.net.URI,%20org.apache.fop.apps.io.InternalResourceResolver,%20org.apache.fop.fonts.FontCache)">find</a></strong>(java.net.URI&nbsp;fontURI,
    <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
    <a href="../../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a>&nbsp;fontCache)</code>
<div class="block">Attempts to determine EmbedFontInfo from a given font file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with type parameters of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#embedFontInfoList">embedFontInfoList</a></strong></code>
<div class="block">list of fonts</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> that return types with arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#getFontList()">getFontList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#addFontList(java.util.List)">addFontList</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</code>
<div class="block">Adds a font list to current list of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a></code></td>
<td class="colLast"><span class="strong">PrintRendererConfigurator.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">createCollectionFromFontList</a></strong>(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
                            java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</code>
<div class="block">Creates the font collection given a list of embedded font infomation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#setFontList(java.util.List)">setFontList</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;embedFontInfoList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#PrintRendererConfigurator(org.apache.fop.apps.FOUserAgent,%20org.apache.fop.render.RendererConfig.RendererConfigParser,%20org.apache.fop.fonts.FontConfigurator)">PrintRendererConfigurator</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                         <a href="../../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser,
                         <a href="../../../../../org/apache/fop/fonts/FontConfigurator.html" title="interface in org.apache.fop.fonts">FontConfigurator</a>&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoConfigurator)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a> in <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a></code></td>
<td class="colLast"><span class="strong">BitmapRendererConfigurator.</span><code><strong><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">createCollectionFromFontList</a></strong>(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                            java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/ConfiguredFontCollection.html#ConfiguredFontCollection(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List,%20boolean)">ConfiguredFontCollection</a></strong>(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                        java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;customFonts,
                        boolean&nbsp;useComplexScriptFeatures)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a></code></td>
<td class="colLast"><span class="strong">PCLRendererConfigurator.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">createCollectionFromFontList</a></strong>(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                            java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/EmbedFontInfo.html" target="_top">Frames</a></li>
<li><a href="EmbedFontInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
