<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.Font (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.Font (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.Font" class="title">Uses of Class<br>org.apache.fop.fonts.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.svg">org.apache.fop.afp.svg</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP specific Batik bridges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.svg">org.apache.fop.svg</a></td>
<td class="colLast">
<div class="block">Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.svg.font">org.apache.fop.svg.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.traits">org.apache.fop.traits</a></td>
<td class="colLast">
<div class="block">Trait classes and other supporting data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStream.</span><code><strong><a href="../../../../../org/apache/fop/afp/DataStream.html#createText(org.apache.fop.afp.AFPTextDataInfo,%20int,%20int,%20org.apache.fop.fonts.Font,%20org.apache.fop.afp.fonts.CharacterSet)">createText</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</a>&nbsp;textDataInfo,
          int&nbsp;letterSpacing,
          int&nbsp;wordSpacing,
          <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Helper method to create text on the current page, this method delegates
 to the current presentation text object in order to construct the text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a> declared as <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">AFPTextHandler.</span><code><strong><a href="../../../../../org/apache/fop/afp/svg/AFPTextHandler.html#overrideFont">overrideFont</a></strong></code>
<div class="block">Overriding FontState</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPTextHandler.</span><code><strong><a href="../../../../../org/apache/fop/afp/svg/AFPTextHandler.html#setOverrideFont(org.apache.fop.fonts.Font)">setOverrideFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;overrideFont)</code>
<div class="block">Sets the overriding font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#UnresolvedPageNumber(java.lang.String,%20org.apache.fop.fonts.Font)">UnresolvedPageNumber</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</code>
<div class="block">Create a new unresolved page number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#UnresolvedPageNumber(java.lang.String,%20org.apache.fop.fonts.Font,%20boolean)">UnresolvedPageNumber</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f,
                    boolean&nbsp;type)</code>
<div class="block">Create a new unresolved page number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><span class="strong">CommonHyphenation.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#getHyphChar(org.apache.fop.fonts.Font)">getHyphChar</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Returns the effective hyphenation character for a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CommonHyphenation.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#getHyphIPD(org.apache.fop.fonts.Font)">getHyphIPD</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Returns the IPD for the hyphenation character for a font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> declared as <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">GlyphMapping.</span><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#font">font</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontInfo.html#getFontInstance(org.apache.fop.fonts.FontTriplet,%20int)">getFontInstance</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;triplet,
               int&nbsp;fontSize)</code>
<div class="block">Retrieves a (possibly cached) Font instance based on a FontTriplet and a font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontInfo.html#getFontInstanceForAWTFont(java.awt.Font)">getFontInstanceForAWTFont</a></strong>(java.awt.Font&nbsp;awtFont)</code>
<div class="block">Returns a suitable internal font given an AWT Font instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">FontSelector.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontSelector.html#selectFontForCharacter(org.apache.fop.fo.flow.Character,%20org.apache.fop.datatypes.PercentBaseContext)">selectFontForCharacter</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</a>&nbsp;fobj,
                      <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Selects a font which is able to display the given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">FontSelector.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontSelector.html#selectFontForCharacterInText(char,%20org.apache.fop.fo.FOText,%20org.apache.fop.datatypes.PercentBaseContext)">selectFontForCharacterInText</a></strong>(char&nbsp;c,
                            <a href="../../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
                            <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Selects a font which is able to display the given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">FontSelector.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontSelector.html#selectFontForCharactersInText(java.lang.CharSequence,%20int,%20int,%20org.apache.fop.fo.FOText,%20org.apache.fop.datatypes.PercentBaseContext)">selectFontForCharactersInText</a></strong>(java.lang.CharSequence&nbsp;charSeq,
                             int&nbsp;firstIndex,
                             int&nbsp;breakIndex,
                             <a href="../../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
                             <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Selects a font which is able to display the most of the given characters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/GlyphMapping.html" title="class in org.apache.fop.fonts">GlyphMapping</a></code></td>
<td class="colLast"><span class="strong">GlyphMapping.</span><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#doGlyphMapping(org.apache.fop.fonts.TextFragment,%20int,%20int,%20org.apache.fop.fonts.Font,%20org.apache.fop.traits.MinOptMax,%20org.apache.fop.traits.MinOptMax[],%20char,%20char,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">doGlyphMapping</a></strong>(<a href="../../../../../org/apache/fop/fonts/TextFragment.html" title="interface in org.apache.fop.fonts">TextFragment</a>&nbsp;text,
              int&nbsp;startIndex,
              int&nbsp;endIndex,
              <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;letterSpaceIPD,
              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>[]&nbsp;letterSpaceAdjustArray,
              char&nbsp;precedingChar,
              char&nbsp;breakOpportunityChar,
              boolean&nbsp;endsWithHyphen,
              int&nbsp;level,
              boolean&nbsp;dontOptimizeForIdentityMapping,
              boolean&nbsp;retainAssociations,
              boolean&nbsp;retainControls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#GlyphMapping(int,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20boolean,%20boolean,%20boolean,%20org.apache.fop.fonts.Font,%20int,%20int[][])">GlyphMapping</a></strong>(int&nbsp;startIndex,
            int&nbsp;endIndex,
            int&nbsp;wordSpaceCount,
            int&nbsp;letterSpaceCount,
            <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;areaIPD,
            boolean&nbsp;isHyphenated,
            boolean&nbsp;isSpace,
            boolean&nbsp;breakOppAfter,
            <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
            int&nbsp;level,
            int[][]&nbsp;gposAdjustments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#GlyphMapping(int,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20boolean,%20boolean,%20boolean,%20org.apache.fop.fonts.Font,%20int,%20int[][],%20java.lang.String,%20java.util.List)">GlyphMapping</a></strong>(int&nbsp;startIndex,
            int&nbsp;endIndex,
            int&nbsp;wordSpaceCount,
            int&nbsp;letterSpaceCount,
            <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;areaIPD,
            boolean&nbsp;isHyphenated,
            boolean&nbsp;isSpace,
            boolean&nbsp;breakOppAfter,
            <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
            int&nbsp;level,
            int[][]&nbsp;gposAdjustments,
            java.lang.String&nbsp;mapping,
            java.util.List&nbsp;associations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addFontTraits(org.apache.fop.area.Area,%20org.apache.fop.fonts.Font)">addFontTraits</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Adds font traits to an area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> declared as <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">AbstractPageNumberCitationLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html#font">font</a></strong></code>
<div class="block">Font for the page-number-citation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> that return <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#getFontFromArea(org.apache.fop.area.Area)">getFontFromArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>
<div class="block">Returns a Font object constructed based on the font traits in an area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.font.GlyphVector</code></td>
<td class="colLast"><span class="strong">Java2DUtil.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DUtil.html#createGlyphVector(java.lang.String,%20java.awt.Graphics2D,%20org.apache.fop.fonts.Font,%20org.apache.fop.fonts.FontInfo)">createGlyphVector</a></strong>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2d,
                 <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
                 <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Creates an instance of <code>GlyphVector</code> that correctly handle surrogate pairs and advanced font features such
 as GSUB/GPOS/GDEF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Java2DRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#renderText(org.apache.fop.area.inline.TextArea,%20java.awt.Graphics2D,%20org.apache.fop.fonts.Font,%20org.apache.fop.fonts.FontInfo)">renderText</a></strong>(<a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">TextArea</a>&nbsp;text,
          java.awt.Graphics2D&nbsp;g2d,
          <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Renders a TextArea to a Graphics2D instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> declared as <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">NativeTextHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/NativeTextHandler.html#font">font</a></strong></code>
<div class="block">Currently valid Font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">NativeTextHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/NativeTextHandler.html#overrideFont">overrideFont</a></strong></code>
<div class="block">Overriding FontState</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeTextHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/NativeTextHandler.html#setOverrideFont(org.apache.fop.fonts.Font)">setOverrideFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;override)</code>
<div class="block">Sets the overriding font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> declared as <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">NativeTextPainter.</span><code><strong><a href="../../../../../org/apache/fop/svg/NativeTextPainter.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">PDFGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#ovFontState">ovFontState</a></strong></code>
<div class="block">The override font state used when drawing text and the font cannot be
 set using java fonts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> that return <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>[]</code></td>
<td class="colLast"><span class="strong">ACIUtils.</span><code><strong><a href="../../../../../org/apache/fop/svg/ACIUtils.html#findFontsForBatikACI(java.text.AttributedCharacterIterator,%20org.apache.fop.fonts.FontInfo)">findFontsForBatikACI</a></strong>(java.text.AttributedCharacterIterator&nbsp;aci,
                    <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Tries to find matching fonts in FOP's <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> instance for fonts used by
 Apache Batik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">PDFTextUtil.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFTextUtil.html#getCurrentFont()">getCurrentFont</a></strong>()</code>
<div class="block">Returns the current font in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">PDFGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#getInternalFontForAWTFont(java.awt.Font)">getInternalFontForAWTFont</a></strong>(java.awt.Font&nbsp;awtFont)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use FontInfo.getFontInstanceForAWTFont(java.awt.Font awtFont) instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFTextUtil.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFTextUtil.html#setCurrentFont(org.apache.fop.fonts.Font)">setCurrentFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</code>
<div class="block">Sets the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FOPTextHandler.</span><code><strong><a href="../../../../../org/apache/fop/svg/FOPTextHandler.html#setOverrideFont(org.apache.fop.fonts.Font)">setOverrideFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#setOverrideFontState(org.apache.fop.fonts.Font)">setOverrideFontState</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;infont)</code>
<div class="block">Set the override font state for drawing text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PDFGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#updateCurrentFont(org.apache.fop.fonts.Font)">updateCurrentFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Updates the currently selected font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFTextUtil.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFTextUtil.html#writeTf(org.apache.fop.fonts.Font)">writeTf</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</code>
<div class="block">Writes a "Tf" command, setting a new current font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/svg/font/package-summary.html">org.apache.fop.svg.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/svg/font/package-summary.html">org.apache.fop.svg.font</a> that return <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">FOPGVTFont.</span><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/svg/font/package-summary.html">org.apache.fop.svg.font</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#FOPGVTFont(org.apache.fop.fonts.Font,%20org.apache.batik.gvt.font.GVTFontFamily)">FOPGVTFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          org.apache.batik.gvt.font.GVTFontFamily&nbsp;fontFamily)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.traits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a> in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a></code></td>
<td class="colLast"><span class="strong">SpaceVal.</span><code><strong><a href="../../../../../org/apache/fop/traits/SpaceVal.html#makeWordSpacing(org.apache.fop.fo.properties.Property,%20org.apache.fop.traits.SpaceVal,%20org.apache.fop.fonts.Font)">makeWordSpacing</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;wordSpacing,
               <a href="../../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a>&nbsp;letterSpacing,
               <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
