<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.fonts.FontMetrics (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.fonts.FontMetrics (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.fonts.FontMetrics" class="title">Uses of Interface<br>org.apache.fop.fonts.FontMetrics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.base14">org.apache.fop.fonts.base14</a></td>
<td class="colLast">
<div class="block">Base 14 fonts used for PDF and PostScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.tools.fontlist">org.apache.fop.tools.fontlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> that implement <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts">AbstractOutlineFont</a></strong></code>
<div class="block">A font defined as a set of lines and curves as opposed to a bitmap font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></strong></code>
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts">DoubleByteFont</a></strong></code>
<div class="block">Implementation of <a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts"><code>AbstractOutlineFont</code></a> that supports double-byte fonts (CID Keyed font (Type 0)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts">OutlineFont</a></strong></code>
<div class="block">Default implementation of AbstractOutlineFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html" title="class in org.apache.fop.afp.fonts">RasterFont</a></strong></code>
<div class="block">A font where each character is stored as an array of pixels (a bitmap).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/FontDescriptor.html" title="interface in org.apache.fop.fonts">FontDescriptor</a></strong></code>
<div class="block">This interface enhances the font metrics interface with access methods to
 value needed to register fonts in various target formats like PDF or
 PostScript.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that implement <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts">Base14Font</a></strong></code>
<div class="block">Base class for all Base 14 fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CFFToType1Font.html" title="class in org.apache.fop.fonts">CFFToType1Font</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts">CIDFont</a></strong></code>
<div class="block">Abstract base class for CID fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></strong></code>
<div class="block">Abstract base class for custom fonts loaded from files, for example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/LazyFont.html" title="class in org.apache.fop.fonts">LazyFont</a></strong></code>
<div class="block">This class is used to defer the loading of a font until it is really used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></strong></code>
<div class="block">Generic MultiByte (CID) font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/SingleByteFont.html" title="class in org.apache.fop.fonts">SingleByteFont</a></strong></code>
<div class="block">Generic SingleByte font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></strong></code>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../../org/apache/fop/fonts/Font.html#getFontMetrics()">getFontMetrics</a></strong>()</code>
<div class="block">Returns the associated font metrics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontInfo.html#getMetricsFor(java.lang.String)">getMetricsFor</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">Returns the FontMetrics for a particular font</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontInfo.html#addMetrics(java.lang.String,%20org.apache.fop.fonts.FontMetrics)">addMetrics</a></strong>(java.lang.String&nbsp;internalFontKey,
          <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>&nbsp;metrics)</code>
<div class="block">Adds font metrics for a specific font.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/Font.html#Font(java.lang.String,%20org.apache.fop.fonts.FontTriplet,%20org.apache.fop.fonts.FontMetrics,%20int)">Font</a></strong>(java.lang.String&nbsp;key,
    <a href="../../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;triplet,
    <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>&nbsp;met,
    int&nbsp;fontSize)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.base14">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/fonts/base14/package-summary.html">org.apache.fop.fonts.base14</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fonts/base14/package-summary.html">org.apache.fop.fonts.base14</a> that implement <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/Courier.html" title="class in org.apache.fop.fonts.base14">Courier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/CourierBold.html" title="class in org.apache.fop.fonts.base14">CourierBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/CourierBoldOblique.html" title="class in org.apache.fop.fonts.base14">CourierBoldOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/CourierOblique.html" title="class in org.apache.fop.fonts.base14">CourierOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/Helvetica.html" title="class in org.apache.fop.fonts.base14">Helvetica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBold.html" title="class in org.apache.fop.fonts.base14">HelveticaBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html" title="class in org.apache.fop.fonts.base14">HelveticaBoldOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaOblique.html" title="class in org.apache.fop.fonts.base14">HelveticaOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/Symbol.html" title="class in org.apache.fop.fonts.base14">Symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesBold.html" title="class in org.apache.fop.fonts.base14">TimesBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesBoldItalic.html" title="class in org.apache.fop.fonts.base14">TimesBoldItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesItalic.html" title="class in org.apache.fop.fonts.base14">TimesItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesRoman.html" title="class in org.apache.fop.fonts.base14">TimesRoman</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/ZapfDingbats.html" title="class in org.apache.fop.fonts.base14">ZapfDingbats</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFFont.html" title="class in org.apache.fop.pdf">PDFFont</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#makeFont(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.FontMetrics,%20org.apache.fop.fonts.FontDescriptor)">makeFont</a></strong>(java.lang.String&nbsp;fontname,
        java.lang.String&nbsp;basefont,
        java.lang.String&nbsp;encoding,
        <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>&nbsp;metrics,
        <a href="../../../../../org/apache/fop/fonts/FontDescriptor.html" title="interface in org.apache.fop.fonts">FontDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Make a Type1 /Font object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#renderTextDecoration(org.apache.fop.fonts.FontMetrics,%20int,%20org.apache.fop.area.inline.InlineArea,%20int,%20int)">renderTextDecoration</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>&nbsp;fm,
                    int&nbsp;fontsize,
                    <a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
                    int&nbsp;baseline,
                    int&nbsp;startx)</code>
<div class="block">Paints the text decoration marks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that implement <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPFontConfig.AFPTrueTypeFont.html" title="class in org.apache.fop.render.afp">AFPFontConfig.AFPTrueTypeFont</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/FontMetricsMapper.html" title="interface in org.apache.fop.render.java2d">FontMetricsMapper</a></strong></code>
<div class="block">Adds method to retrieve the actual <code>Font</code>
 for use by <a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d"><code>Java2DRenderer</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that implement <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">CustomFontMetricsMapper</a></strong></code>
<div class="block">FontMetricsMapper that delegates most methods to an underlying
 <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts"><code>FontMetrics</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/SystemFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">SystemFontMetricsMapper</a></strong></code>
<div class="block">This class implements org.apache.fop.layout.FontMetrics and
 is added to the hash table in FontInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.tools.fontlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a> in <a href="../../../../../org/apache/fop/tools/fontlist/package-summary.html">org.apache.fop.tools.fontlist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/tools/fontlist/package-summary.html">org.apache.fop.tools.fontlist</a> that return <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></code></td>
<td class="colLast"><span class="strong">FontSpec.</span><code><strong><a href="../../../../../org/apache/fop/tools/fontlist/FontSpec.html#getFontMetrics()">getFontMetrics</a></strong>()</code>
<div class="block">Returns the font metrics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/tools/fontlist/package-summary.html">org.apache.fop.tools.fontlist</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/tools/fontlist/FontSpec.html#FontSpec(java.lang.String,%20org.apache.fop.fonts.FontMetrics)">FontSpec</a></strong>(java.lang.String&nbsp;key,
        <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>&nbsp;metrics)</code>
<div class="block">Creates a new font spec.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
