<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.MultiByteFont (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.MultiByteFont (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/MultiByteFont.html" target="_top">Frames</a></li>
<li><a href="MultiByteFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.MultiByteFont" class="title">Uses of Class<br>org.apache.fop.fonts.MultiByteFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.scripts">org.apache.fop.complexscripts.scripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.truetype">org.apache.fop.fonts.truetype</a></td>
<td class="colLast">
<div class="block">Classes for TrueType fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a> in <a href="../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">GlyphSubstitutionTable.</span><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html#preProcess(java.lang.CharSequence,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont,%20java.util.List)">preProcess</a></strong>(java.lang.CharSequence&nbsp;charSequence,
          java.lang.String&nbsp;script,
          <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;font,
          java.util.List&nbsp;associations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.complexscripts.scripts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a> in <a href="../../../../../org/apache/fop/complexscripts/scripts/package-summary.html">org.apache.fop.complexscripts.scripts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/complexscripts/scripts/package-summary.html">org.apache.fop.complexscripts.scripts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">KhmerScriptProcessor.</span><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/KhmerScriptProcessor.html#preProcess(java.lang.CharSequence,%20org.apache.fop.fonts.MultiByteFont,%20java.util.List)">preProcess</a></strong>(java.lang.CharSequence&nbsp;charSequence,
          <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;font,
          java.util.List&nbsp;associations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">ScriptProcessor.</span><code><strong><a href="../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#preProcess(java.lang.CharSequence,%20org.apache.fop.fonts.MultiByteFont,%20java.util.List)">preProcess</a></strong>(java.lang.CharSequence&nbsp;charSequence,
          <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;font,
          java.util.List&nbsp;associations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CFFToType1Font.html" title="class in org.apache.fop.fonts">CFFToType1Font</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CIDFull.html#CIDFull(org.apache.fop.fonts.MultiByteFont)">CIDFull</a></strong>(<a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CIDSubset.html#CIDSubset(org.apache.fop.fonts.MultiByteFont)">CIDSubset</a></strong>(<a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a> in <a href="../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont)">readFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header,
        <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbfont)</code>
<div class="block">Reads a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTFSubSetFile.</span><code><strong><a href="../../../../../org/apache/fop/fonts/truetype/OTFSubSetFile.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont)">readFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;embeddedName,
        <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbFont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/MultiByteFont.html" target="_top">Frames</a></li>
<li><a href="MultiByteFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
