<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.Typeface (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.Typeface (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/Typeface.html" target="_top">Frames</a></li>
<li><a href="Typeface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.Typeface" class="title">Uses of Class<br>org.apache.fop.fonts.Typeface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.base14">org.apache.fop.fonts.base14</a></td>
<td class="colLast">
<div class="block">Base 14 fonts used for PDF and PostScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts">org.apache.fop.render.pcl.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts.truetype">org.apache.fop.render.pcl.fonts.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts">AbstractOutlineFont</a></strong></code>
<div class="block">A font defined as a set of lines and curves as opposed to a bitmap font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></strong></code>
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts">DoubleByteFont</a></strong></code>
<div class="block">Implementation of <a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts"><code>AbstractOutlineFont</code></a> that supports double-byte fonts (CID Keyed font (Type 0)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts">OutlineFont</a></strong></code>
<div class="block">Default implementation of AbstractOutlineFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html" title="class in org.apache.fop.afp.fonts">RasterFont</a></strong></code>
<div class="block">A font where each character is stored as an array of pixels (a bitmap).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.AFPEventProducer)">build</a></strong>(java.lang.String&nbsp;characterSetName,
     java.lang.String&nbsp;codePageName,
     java.lang.String&nbsp;encoding,
     <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
     <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">build</a></strong>(java.lang.String&nbsp;characterSetName,
     java.lang.String&nbsp;codePageName,
     java.lang.String&nbsp;encoding,
     <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
     <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
     <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#FopCharacterSet(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.AFPEventProducer)">FopCharacterSet</a></strong>(java.lang.String&nbsp;codePage,
               java.lang.String&nbsp;encoding,
               java.lang.String&nbsp;name,
               <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;charSet,
               <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Constructor for the CharacterSetMetric object, the character set is used
 to load the font information from the actual AFP font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#FopCharacterSet(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">FopCharacterSet</a></strong>(java.lang.String&nbsp;codePage,
               java.lang.String&nbsp;encoding,
               java.lang.String&nbsp;name,
               <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;charSet,
               <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
               <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts">Base14Font</a></strong></code>
<div class="block">Base class for all Base 14 fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CFFToType1Font.html" title="class in org.apache.fop.fonts">CFFToType1Font</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts">CIDFont</a></strong></code>
<div class="block">Abstract base class for CID fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></strong></code>
<div class="block">Abstract base class for custom fonts loaded from files, for example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/LazyFont.html" title="class in org.apache.fop.fonts">LazyFont</a></strong></code>
<div class="block">This class is used to defer the loading of a font until it is really used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></strong></code>
<div class="block">Generic MultiByte (CID) font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/SingleByteFont.html" title="class in org.apache.fop.fonts">SingleByteFont</a></strong></code>
<div class="block">Generic SingleByte font</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></td>
<td class="colLast"><span class="strong">XMLFontMetricsReader.</span><code><strong><a href="../../../../../org/apache/fop/fonts/XMLFontMetricsReader.html#getFont()">getFont</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the generated font object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></td>
<td class="colLast"><span class="strong">LazyFont.</span><code><strong><a href="../../../../../org/apache/fop/fonts/LazyFont.html#getRealFont()">getRealFont</a></strong>()</code>
<div class="block">Gets the real font.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> that return types with arguments of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&gt;</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontInfo.html#getFonts()">getFonts</a></strong>()</code>
<div class="block">Gets a Map of all registered fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&gt;</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../org/apache/fop/fonts/FontInfo.html#getUsedFonts()">getUsedFonts</a></strong>()</code>
<div class="block">This is used by the renderers to retrieve all the
 fonts used in the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.base14">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/fonts/base14/package-summary.html">org.apache.fop.fonts.base14</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/fonts/base14/package-summary.html">org.apache.fop.fonts.base14</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/Courier.html" title="class in org.apache.fop.fonts.base14">Courier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/CourierBold.html" title="class in org.apache.fop.fonts.base14">CourierBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/CourierBoldOblique.html" title="class in org.apache.fop.fonts.base14">CourierBoldOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/CourierOblique.html" title="class in org.apache.fop.fonts.base14">CourierOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/Helvetica.html" title="class in org.apache.fop.fonts.base14">Helvetica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBold.html" title="class in org.apache.fop.fonts.base14">HelveticaBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html" title="class in org.apache.fop.fonts.base14">HelveticaBoldOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaOblique.html" title="class in org.apache.fop.fonts.base14">HelveticaOblique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/Symbol.html" title="class in org.apache.fop.fonts.base14">Symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesBold.html" title="class in org.apache.fop.fonts.base14">TimesBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesBoldItalic.html" title="class in org.apache.fop.fonts.base14">TimesBoldItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesItalic.html" title="class in org.apache.fop.fonts.base14">TimesItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/TimesRoman.html" title="class in org.apache.fop.fonts.base14">TimesRoman</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/ZapfDingbats.html" title="class in org.apache.fop.fonts.base14">ZapfDingbats</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPFontConfig.AFPTrueTypeFont.html" title="class in org.apache.fop.render.afp">AFPFontConfig.AFPTrueTypeFont</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">CustomFontMetricsMapper</a></strong></code>
<div class="block">FontMetricsMapper that delegates most methods to an underlying
 <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts"><code>FontMetrics</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/SystemFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">SystemFontMetricsMapper</a></strong></code>
<div class="block">This class implements org.apache.fop.layout.FontMetrics and
 is added to the hash table in FontInfo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></td>
<td class="colLast"><span class="strong">CustomFontMetricsMapper.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html#getRealFont()">getRealFont</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with type parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFontManager</a>,java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PCLGenerator.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLGenerator.html#fontManagerMap">fontManagerMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>,<a href="../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html" title="class in org.apache.fop.render.pcl.fonts">PCLFontReader</a>&gt;</code></td>
<td class="colLast"><span class="strong">PCLGenerator.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLGenerator.html#fontReaderMap">fontReaderMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLGenerator.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLGenerator.html#addFont(org.apache.fop.render.pcl.fonts.PCLSoftFontManager,%20org.apache.fop.fonts.Typeface)">addFont</a></strong>(<a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFontManager</a>&nbsp;sfManager,
       <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> declared as <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></td>
<td class="colLast"><span class="strong">PCLFontReader.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#typeface">typeface</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> that return <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></td>
<td class="colLast"><span class="strong">PCLSoftFont.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html#getTypeface()">getTypeface</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html" title="class in org.apache.fop.render.pcl.fonts">PCLFontReader</a></code></td>
<td class="colLast"><span class="strong">PCLFontReaderFactory.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLFontReaderFactory.html#createInstance(org.apache.fop.fonts.Typeface)">createInstance</a></strong>(<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFont</a></code></td>
<td class="colLast"><span class="strong">PCLSoftFontManager.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html#getSoftFont(org.apache.fop.fonts.Typeface,%20java.lang.String)">getSoftFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font,
           java.lang.String&nbsp;text)</code>
<div class="block">Finds a soft font associated with the given typeface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PCLSoftFontManager.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html#getSoftFontID(org.apache.fop.fonts.Typeface)">getSoftFontID</a></strong>(<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.PCLTextSegment.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFontManager.PCLTextSegment</a>&gt;</code></td>
<td class="colLast"><span class="strong">PCLSoftFontManager.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html#getTextSegments(java.lang.String,%20org.apache.fop.fonts.Typeface)">getTextSegments</a></strong>(java.lang.String&nbsp;text,
               <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><span class="strong">PCLSoftFontManager.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html#makeSoftFont(org.apache.fop.fonts.Typeface,%20java.lang.String)">makeSoftFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font,
            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#PCLFontReader(org.apache.fop.fonts.Typeface)">PCLFontReader</a></strong>(<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html#PCLSoftFont(int,%20org.apache.fop.fonts.Typeface,%20boolean)">PCLSoftFont</a></strong>(int&nbsp;fontID,
           <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font,
           boolean&nbsp;multiByteFont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFontManager.html#PCLSoftFontManager(java.util.Map)">PCLSoftFontManager</a></strong>(java.util.Map&lt;<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>,<a href="../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html" title="class in org.apache.fop.render.pcl.fonts">PCLFontReader</a>&gt;&nbsp;fontReaderMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a> with parameters of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFFontReader.html#PCLTTFFontReader(org.apache.fop.fonts.Typeface)">PCLTTFFontReader</a></strong>(<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with type arguments of type <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><span class="strong">PSFontUtils.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSFontUtils.html#determineSuppliedFonts(org.apache.xmlgraphics.ps.dsc.ResourceTracker,%20org.apache.fop.fonts.FontInfo,%20java.util.Map)">determineSuppliedFonts</a></strong>(org.apache.xmlgraphics.ps.dsc.ResourceTracker&nbsp;resTracker,
                      <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                      java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&gt;&nbsp;fonts)</code>
<div class="block">Determines the set of fonts that will be supplied with the PS file and registers them
 with the resource tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><span class="strong">PSFontUtils.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSFontUtils.html#writeFontDict(org.apache.xmlgraphics.ps.PSGenerator,%20org.apache.fop.fonts.FontInfo,%20java.util.Map,%20org.apache.fop.render.ps.PSEventProducer)">writeFontDict</a></strong>(org.apache.xmlgraphics.ps.PSGenerator&nbsp;gen,
             <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
             java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&gt;&nbsp;fonts,
             <a href="../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Generates the PostScript code for the font dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/class-use/Typeface.html" target="_top">Frames</a></li>
<li><a href="Typeface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
