<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>ImageLoaderSVG (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLoaderSVG (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLoaderSVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderFactoryWMF.html" title="class in org.apache.fop.image.loader.batik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderWMF.html" title="class in org.apache.fop.image.loader.batik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/image/loader/batik/ImageLoaderSVG.html" target="_top">Frames</a></li>
<li><a href="ImageLoaderSVG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.image.loader.batik</div>
<h2 title="Class ImageLoaderSVG" class="title">Class ImageLoaderSVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.image.loader.batik.ImageLoaderSVG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.xmlgraphics.image.loader.spi.ImageLoader</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageLoaderSVG</span>
extends org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader</pre>
<div class="block">ImageLoader for SVG (using Apache Batik).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.image.loader.spi.ImageLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlgraphics.image.loader.spi.ImageLoader</h3>
<code>MEDIUM_LOADING_PENALTY, NO_LOADING_PENALTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderSVG.html#ImageLoaderSVG(org.apache.xmlgraphics.image.loader.ImageFlavor)">ImageLoaderSVG</a></strong>(org.apache.xmlgraphics.image.loader.ImageFlavor&nbsp;targetFlavor)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageFlavor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderSVG.html#getTargetFlavor()">getTargetFlavor</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderSVG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo,%20java.util.Map,%20org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info,
         java.util.Map&nbsp;hints,
         org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;session)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader</h3>
<code>getUsagePenalty, ignoreColorProfile, loadImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageLoaderSVG(org.apache.xmlgraphics.image.loader.ImageFlavor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageLoaderSVG</h4>
<pre>public&nbsp;ImageLoaderSVG(org.apache.xmlgraphics.image.loader.ImageFlavor&nbsp;targetFlavor)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFlavor</code> - the target flavor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetFlavor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFlavor</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor&nbsp;getTargetFlavor()</pre>
</li>
</ul>
<a name="loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.Image&nbsp;loadImage(org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info,
                                                  java.util.Map&nbsp;hints,
                                                  org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;session)
                                                    throws org.apache.xmlgraphics.image.loader.ImageException,
                                                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlgraphics.image.loader.ImageException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLoaderSVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderFactoryWMF.html" title="class in org.apache.fop.image.loader.batik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/image/loader/batik/ImageLoaderWMF.html" title="class in org.apache.fop.image.loader.batik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/image/loader/batik/ImageLoaderSVG.html" target="_top">Frames</a></li>
<li><a href="ImageLoaderSVG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
