<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.image.loader.batik (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/fop/image/loader/batik/package-summary.html" target="classFrame">org.apache.fop.image.loader.batik</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatikImageFlavors.html" title="interface in org.apache.fop.image.loader.batik" target="classFrame"><i>BatikImageFlavors</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatikUtil.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">BatikUtil</a></li>
<li><a href="Graphics2DImagePainterImpl.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">Graphics2DImagePainterImpl</a></li>
<li><a href="ImageConverterG2D2SVG.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageConverterG2D2SVG</a></li>
<li><a href="ImageConverterSVG2G2D.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageConverterSVG2G2D</a></li>
<li><a href="ImageConverterWMF2G2D.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageConverterWMF2G2D</a></li>
<li><a href="ImageLoaderFactorySVG.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageLoaderFactorySVG</a></li>
<li><a href="ImageLoaderFactoryWMF.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageLoaderFactoryWMF</a></li>
<li><a href="ImageLoaderSVG.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageLoaderSVG</a></li>
<li><a href="ImageLoaderWMF.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageLoaderWMF</a></li>
<li><a href="ImageWMF.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">ImageWMF</a></li>
<li><a href="PreloaderSVG.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">PreloaderSVG</a></li>
<li><a href="PreloaderWMF.html" title="class in org.apache.fop.image.loader.batik" target="classFrame">PreloaderWMF</a></li>
</ul>
</div>
</body>
</html>
