<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>LineDataInfoProducer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineDataInfoProducer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDataInfoProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/LineDataInfoProducer.html" target="_top">Frames</a></li>
<li><a href="LineDataInfoProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ptoca</div>
<h2 title="Class LineDataInfoProducer" class="title">Class LineDataInfoProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.ptoca.LineDataInfoProducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca">PtocaProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineDataInfoProducer</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca">PtocaProducer</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></pre>
<div class="block"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca"><code>PtocaProducer</code></a> implementation that interprets <a href="../../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><code>AFPLineDataInfo</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.ptoca.PtocaConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></h3>
<code><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMB">AMB</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMI">AMI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#CHAIN_BIT">CHAIN_BIT</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DBR">DBR</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DIR">DIR</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#ESCAPE">ESCAPE</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#NOP">NOP</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#RMI">RMI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SCFL">SCFL</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SEC">SEC</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SIA">SIA</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#STO">STO</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SVI">SVI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRANSPARENT_DATA_MAX_SIZE">TRANSPARENT_DATA_MAX_SIZE</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRN">TRN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html#LineDataInfoProducer(org.apache.fop.afp.AFPLineDataInfo)">LineDataInfoProducer</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</a>&nbsp;lineDataInfo)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html#produce(org.apache.fop.afp.ptoca.PtocaBuilder)">produce</a></strong>(<a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca">PtocaBuilder</a>&nbsp;builder)</code>
<div class="block">Produces the PTOCA control sequences by calling methods on <a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><code>PtocaBuilder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineDataInfoProducer(org.apache.fop.afp.AFPLineDataInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineDataInfoProducer</h4>
<pre>public&nbsp;LineDataInfoProducer(<a href="../../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</a>&nbsp;lineDataInfo)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineDataInfo</code> - the info object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="produce(org.apache.fop.afp.ptoca.PtocaBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;void&nbsp;produce(<a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca">PtocaBuilder</a>&nbsp;builder)
             throws java.io.IOException</pre>
<div class="block">Produces the PTOCA control sequences by calling methods on <a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><code>PtocaBuilder</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html#produce(org.apache.fop.afp.ptoca.PtocaBuilder)">produce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca">PtocaProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - the builder object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDataInfoProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/LineDataInfoProducer.html" target="_top">Frames</a></li>
<li><a href="LineDataInfoProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
