<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>PtocaBuilder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PtocaBuilder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtocaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/PtocaBuilder.html" target="_top">Frames</a></li>
<li><a href="PtocaBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ptoca</div>
<h2 title="Class PtocaBuilder" class="title">Class PtocaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.ptoca.PtocaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PtocaBuilder</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></pre>
<div class="block">Generator class for PTOCA data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.ptoca.PtocaConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></h3>
<code><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMB">AMB</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMI">AMI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#CHAIN_BIT">CHAIN_BIT</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DBR">DBR</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DIR">DIR</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#ESCAPE">ESCAPE</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#NOP">NOP</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#RMI">RMI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SCFL">SCFL</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SEC">SEC</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SIA">SIA</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#STO">STO</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SVI">SVI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRANSPARENT_DATA_MAX_SIZE">TRANSPARENT_DATA_MAX_SIZE</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRN">TRN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#PtocaBuilder()">PtocaBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#absoluteMoveBaseline(int)">absoluteMoveBaseline</a></strong>(int&nbsp;coordinate)</code>
<div class="block">Establishes the baseline and the current presentation position at a new
 B-axis coordinate, which is a specified number of measurement units from
 the I-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#absoluteMoveInline(int)">absoluteMoveInline</a></strong>(int&nbsp;coordinate)</code>
<div class="block">Establishes the current presentation position on the baseline at a new
 I-axis coordinate, which is a specified number of measurement units from
 the B-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#addTransparentData(org.apache.fop.afp.fonts.CharactersetEncoder.EncodedChars)">addTransparentData</a></strong>(<a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a>&nbsp;encodedChars)</code>
<div class="block">The Transparent Data control sequence contains a sequence of code points
 that are presented without a scan for embedded control sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#drawBaxisRule(int,%20int)">drawBaxisRule</a></strong>(int&nbsp;length,
             int&nbsp;width)</code>
<div class="block">Draws a line of specified length and specified width in the B-direction
 from the current presentation position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#drawIaxisRule(int,%20int)">drawIaxisRule</a></strong>(int&nbsp;length,
             int&nbsp;width)</code>
<div class="block">Draws a line of specified length and specified width in the I-direction
 from the current presentation position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#endChainedControlSequence()">endChainedControlSequence</a></strong>()</code>
<div class="block">A control sequence is a sequence of bytes that specifies a control
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#getOutputStreamForControlSequence(int)">getOutputStreamForControlSequence</a></strong>(int&nbsp;length)</code>
<div class="block">Returns an <code>OutputStream</code> for the next control sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#relativeMoveInline(int)">relativeMoveInline</a></strong>(int&nbsp;increment)</code>
<div class="block">Moves the inline coordinate of the presentation position relative to the current
 inline position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setCodedFont(byte)">setCodedFont</a></strong>(byte&nbsp;font)</code>
<div class="block">The Set Coded Font Local control sequence activates a coded font and
 specifies the character attributes to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setExtendedTextColor(java.awt.Color)">setExtendedTextColor</a></strong>(java.awt.Color&nbsp;col)</code>
<div class="block">The Set Extended Text Color control sequence specifies a color value and
 defines the color space and encoding for that value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setInterCharacterAdjustment(int)">setInterCharacterAdjustment</a></strong>(int&nbsp;incr)</code>
<div class="block">Sets the intercharacter adjustment (additional increment or decrement between graphic
 characters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setTextOrientation(int)">setTextOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">The Set Text Orientation control sequence establishes the I-direction and
 B-direction for the subsequent text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setVariableSpaceCharacterIncrement(int)">setVariableSpaceCharacterIncrement</a></strong>(int&nbsp;incr)</code>
<div class="block">Sets the variable space character increment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#writeIntroducer()">writeIntroducer</a></strong>()</code>
<div class="block">Writes the introducer for a chained control sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PtocaBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PtocaBuilder</h4>
<pre>public&nbsp;PtocaBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStreamForControlSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamForControlSequence</h4>
<pre>protected abstract&nbsp;java.io.OutputStream&nbsp;getOutputStreamForControlSequence(int&nbsp;length)</pre>
<div class="block">Returns an <code>OutputStream</code> for the next control sequence. This gives a subclass a
 chance to do chunking of control sequences into multiple presentation text data objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the following control sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream where the control sequence will be written to</dd></dl>
</li>
</ul>
<a name="writeIntroducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntroducer</h4>
<pre>public&nbsp;void&nbsp;writeIntroducer()
                     throws java.io.IOException</pre>
<div class="block">Writes the introducer for a chained control sequence.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setCodedFont(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodedFont</h4>
<pre>public&nbsp;void&nbsp;setCodedFont(byte&nbsp;font)
                  throws java.io.IOException</pre>
<div class="block">The Set Coded Font Local control sequence activates a coded font and
 specifies the character attributes to be used.
 <p>
 This is a modal control sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The font local identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="absoluteMoveInline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMoveInline</h4>
<pre>public&nbsp;void&nbsp;absoluteMoveInline(int&nbsp;coordinate)
                        throws java.io.IOException</pre>
<div class="block">Establishes the current presentation position on the baseline at a new
 I-axis coordinate, which is a specified number of measurement units from
 the B-axis. There is no change to the current B-axis coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The coordinate for the inline move.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="relativeMoveInline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeMoveInline</h4>
<pre>public&nbsp;void&nbsp;relativeMoveInline(int&nbsp;increment)
                        throws java.io.IOException</pre>
<div class="block">Moves the inline coordinate of the presentation position relative to the current
 inline position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increment</code> - the increment in 1/1440 inch units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="absoluteMoveBaseline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMoveBaseline</h4>
<pre>public&nbsp;void&nbsp;absoluteMoveBaseline(int&nbsp;coordinate)
                          throws java.io.IOException</pre>
<div class="block">Establishes the baseline and the current presentation position at a new
 B-axis coordinate, which is a specified number of measurement units from
 the I-axis. There is no change to the current I-axis coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The coordinate for the baseline move.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="addTransparentData(org.apache.fop.afp.fonts.CharactersetEncoder.EncodedChars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransparentData</h4>
<pre>public&nbsp;void&nbsp;addTransparentData(<a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a>&nbsp;encodedChars)
                        throws java.io.IOException</pre>
<div class="block">The Transparent Data control sequence contains a sequence of code points
 that are presented without a scan for embedded control sequences. If the data is larger
 than fits in one chunk, additional chunks are automatically generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedChars</code> - The encoded text data to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="drawBaxisRule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBaxisRule</h4>
<pre>public&nbsp;void&nbsp;drawBaxisRule(int&nbsp;length,
                 int&nbsp;width)
                   throws java.io.IOException</pre>
<div class="block">Draws a line of specified length and specified width in the B-direction
 from the current presentation position. The location of the current
 presentation position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the rule.</dd><dd><code>width</code> - The width of the rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="drawIaxisRule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIaxisRule</h4>
<pre>public&nbsp;void&nbsp;drawIaxisRule(int&nbsp;length,
                 int&nbsp;width)
                   throws java.io.IOException</pre>
<div class="block">Draws a line of specified length and specified width in the I-direction
 from the current presentation position. The location of the current
 presentation position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the rule.</dd><dd><code>width</code> - The width of the rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setTextOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOrientation</h4>
<pre>public&nbsp;void&nbsp;setTextOrientation(int&nbsp;orientation)
                        throws java.io.IOException</pre>
<div class="block">The Set Text Orientation control sequence establishes the I-direction and
 B-direction for the subsequent text. This is a modal control sequence.

 Semantics: This control sequence specifies the I-axis and B-axis
 orientations with respect to the Xp-axis for the current Presentation
 Text object. The orientations are rotational values expressed in degrees
 and minutes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The text orientation (0, 90, 180, 270).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setExtendedTextColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedTextColor</h4>
<pre>public&nbsp;void&nbsp;setExtendedTextColor(java.awt.Color&nbsp;col)
                          throws java.io.IOException</pre>
<div class="block">The Set Extended Text Color control sequence specifies a color value and
 defines the color space and encoding for that value. The specified color
 value is applied to foreground areas of the text presentation space.
 <p>
 This is a modal control sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The color to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setVariableSpaceCharacterIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableSpaceCharacterIncrement</h4>
<pre>public&nbsp;void&nbsp;setVariableSpaceCharacterIncrement(int&nbsp;incr)
                                        throws java.io.IOException</pre>
<div class="block">Sets the variable space character increment.
 <p>
 This is a modal control sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incr</code> - The increment to be set (positive integer, 1/1440 inch)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setInterCharacterAdjustment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterCharacterAdjustment</h4>
<pre>public&nbsp;void&nbsp;setInterCharacterAdjustment(int&nbsp;incr)
                                 throws java.io.IOException</pre>
<div class="block">Sets the intercharacter adjustment (additional increment or decrement between graphic
 characters).
 <p>
 This is a modal control sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incr</code> - The increment to be set (1/1440 inch)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="endChainedControlSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endChainedControlSequence</h4>
<pre>public&nbsp;void&nbsp;endChainedControlSequence()
                               throws java.io.IOException</pre>
<div class="block">A control sequence is a sequence of bytes that specifies a control
 function. A control sequence consists of a control sequence introducer
 and zero or more parameters. The control sequence can extend multiple
 presentation text data objects, but must eventually be terminated. This
 method terminates the control sequence (by using a NOP command).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtocaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/PtocaBuilder.html" target="_top">Frames</a></li>
<li><a href="PtocaBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
