<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.modca.triplets.AbstractTriplet (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.modca.triplets.AbstractTriplet (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/afp/modca/triplets/class-use/AbstractTriplet.html" target="_top">Frames</a></li>
<li><a href="AbstractTriplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.modca.triplets.AbstractTriplet" class="title">Uses of Class<br>org.apache.fop.afp.modca.triplets.AbstractTriplet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca.triplets">org.apache.fop.afp.modca.triplets</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) triplet classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a> in <a href="../../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a> in <a href="../../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> with type parameters of type <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractTripletStructuredObject.</span><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#triplets">triplets</a></strong></code>
<div class="block">list of object triplets</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> that return types with arguments of type <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractTripletStructuredObject.</span><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTriplets()">getTriplets</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> with parameters of type <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTripletStructuredObject.</span><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplet(org.apache.fop.afp.modca.triplets.AbstractTriplet)">addTriplet</a></strong>(<a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a>&nbsp;triplet)</code>
<div class="block">Adds a triplet to this structured object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> with type arguments of type <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTripletStructuredObject.</span><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplets(java.util.Collection)">addTriplets</a></strong>(java.util.Collection&lt;<a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a>&gt;&nbsp;tripletCollection)</code>
<div class="block">Adds a list of triplets to the triplets contained within this structured field</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca.triplets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a> in <a href="../../../../../../../org/apache/fop/afp/modca/triplets/package-summary.html">org.apache.fop.afp.modca.triplets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a> in <a href="../../../../../../../org/apache/fop/afp/modca/triplets/package-summary.html">org.apache.fop.afp.modca.triplets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeQualifierTriplet</a></strong></code>
<div class="block">The attribute qualifier triplet is used to specify a qualifier for a document
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeValueTriplet</a></strong></code>
<div class="block">The attribute value triplet is used to specify a value for a document
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">CommentTriplet</a></strong></code>
<div class="block">An inline comment triplet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">DescriptorPositionTriplet</a></strong></code>
<div class="block">Associates an ObjectAreaPosition with and ObjectAreaDescriptor structured field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">EncodingTriplet</a></strong></code>
<div class="block">Represents a CCSID encoding triplet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ExtendedResourceLocalIdentifierTriplet</a></strong></code>
<div class="block">The Extended Resource Local Identifier triplet specifies a resource type and a
 four byte local identifier or LID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets">FullyQualifiedNameTriplet</a></strong></code>
<div class="block">A Fully Qualified Name triplet enable the identification and referencing of
 objects using Gloabl Identifiers (GIDs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MappingOptionTriplet</a></strong></code>
<div class="block">Specifies the mapping of data object presentation space to object area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MeasurementUnitsTriplet</a></strong></code>
<div class="block">The Measurement Units triplet is used to specify the units of measure
 for a presentation space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectAreaSizeTriplet</a></strong></code>
<div class="block">The Object Area Size triplet is used to specify the extent of an object area
 in the X and Y directions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectByteExtentTriplet</a></strong></code>
<div class="block">The Object Byte Extent triplet is used to specify the number of bytes contained in an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectClassificationTriplet</a></strong></code>
<div class="block">The Object Classification is used to classify and identify object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceMixingRulesTriplet</a></strong></code>
<div class="block">This triplet is used to specify the resulting appearance when data in a new
 presentation space is merged with data in an existing presentation space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceResetMixingTriplet</a></strong></code>
<div class="block">This triplet is used to specify the resulting appearance when data in a new
 presentation space is merged with data in an existing presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ResourceObjectTypeTriplet</a></strong></code>
<div class="block">A Resource Object Type Triplet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/afp/modca/triplets/class-use/AbstractTriplet.html" target="_top">Frames</a></li>
<li><a href="AbstractTriplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
