<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>ExtensionElementMapping (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionElementMapping (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionElementMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/extensions/ExtensionElementMapping.html" target="_top">Frames</a></li>
<li><a href="ExtensionElementMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.extensions</div>
<h2 title="Class ExtensionElementMapping" class="title">Class ExtensionElementMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">org.apache.fop.fo.ElementMapping</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.extensions.ExtensionElementMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionElementMapping</span>
extends <a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></pre>
<div class="block">Element mapping for FOP's proprietary extension to XSL-FO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html#STANDARD_PREFIX">STANDARD_PREFIX</a></strong></code>
<div class="block">The standard XML prefix for elements and attributes in this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html#URI">URI</a></strong></code>
<div class="block">The FOP extension namespace URI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../org/apache/fop/fo/ElementMapping.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/apache/fop/fo/ElementMapping.html#foObjs">foObjs</a>, <a href="../../../../../org/apache/fop/fo/ElementMapping.html#namespaceURI">namespaceURI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html#ExtensionElementMapping()">ExtensionElementMapping</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html#getStandardPrefix()">getStandardPrefix</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html#isAttributeProperty(org.apache.xmlgraphics.util.QName)">isAttributeProperty</a></strong>(org.apache.xmlgraphics.util.QName&nbsp;attributeName)</code>
<div class="block">Indicates whether a particular attribute of the namespace is a property, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../org/apache/fop/fo/ElementMapping.html#getDefaultDOMImplementation()">getDefaultDOMImplementation</a>, <a href="../../../../../org/apache/fop/fo/ElementMapping.html#getDOMImplementation()">getDOMImplementation</a>, <a href="../../../../../org/apache/fop/fo/ElementMapping.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../org/apache/fop/fo/ElementMapping.html#getTable()">getTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;java.lang.String URI</pre>
<div class="block">The FOP extension namespace URI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.extensions.ExtensionElementMapping.URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String STANDARD_PREFIX</pre>
<div class="block">The standard XML prefix for elements and attributes in this namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.extensions.ExtensionElementMapping.STANDARD_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionElementMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionElementMapping</h4>
<pre>public&nbsp;ExtensionElementMapping()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the data structures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/ElementMapping.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getStandardPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStandardPrefix()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/ElementMapping.html#getStandardPrefix()">getStandardPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the standard namespace prefix for this namespace or null if it is not known.</dd></dl>
</li>
</ul>
<a name="isAttributeProperty(org.apache.xmlgraphics.util.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttributeProperty</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeProperty(org.apache.xmlgraphics.util.QName&nbsp;attributeName)</pre>
<div class="block">Indicates whether a particular attribute of the namespace is a property, i.e. the attribute
 value should be converted to a property value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/ElementMapping.html#isAttributeProperty(org.apache.xmlgraphics.util.QName)">isAttributeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute should be converted to a property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionElementMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/extensions/ExtensionElementMapping.html" target="_top">Frames</a></li>
<li><a href="ExtensionElementMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
