<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>ExtensionAttachment (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionAttachment (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html" title="class in org.apache.fop.fo.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/extensions/ExtensionAttachment.html" target="_top">Frames</a></li>
<li><a href="ExtensionAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.extensions</div>
<h2 title="Interface ExtensionAttachment" class="title">Interface ExtensionAttachment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionAttachment</a>, <a href="../../../../../org/apache/fop/render/afp/extensions/AFPIncludeFormMap.html" title="class in org.apache.fop.render.afp.extensions">AFPIncludeFormMap</a>, <a href="../../../../../org/apache/fop/render/afp/extensions/AFPInvokeMediumMap.html" title="class in org.apache.fop.render.afp.extensions">AFPInvokeMediumMap</a>, <a href="../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlay.html" title="class in org.apache.fop.render.afp.extensions">AFPPageOverlay</a>, <a href="../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSegmentElement.AFPPageSegmentSetup</a>, <a href="../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSetup</a>, <a href="../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFDictionaryAttachment</a>, <a href="../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFEmbeddedFileAttachment</a>, <a href="../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFExtensionAttachment</a>, <a href="../../../../../org/apache/fop/render/ps/extensions/PSCommentAfter.html" title="class in org.apache.fop.render.ps.extensions">PSCommentAfter</a>, <a href="../../../../../org/apache/fop/render/ps/extensions/PSCommentBefore.html" title="class in org.apache.fop.render.ps.extensions">PSCommentBefore</a>, <a href="../../../../../org/apache/fop/render/ps/extensions/PSExtensionAttachment.html" title="class in org.apache.fop.render.ps.extensions">PSExtensionAttachment</a>, <a href="../../../../../org/apache/fop/render/ps/extensions/PSPageTrailerCodeBefore.html" title="class in org.apache.fop.render.ps.extensions">PSPageTrailerCodeBefore</a>, <a href="../../../../../org/apache/fop/render/ps/extensions/PSSetPageDevice.html" title="class in org.apache.fop.render.ps.extensions">PSSetPageDevice</a>, <a href="../../../../../org/apache/fop/render/ps/extensions/PSSetupCode.html" title="class in org.apache.fop.render.ps.extensions">PSSetupCode</a>, <a href="../../../../../org/apache/fop/fo/extensions/xmp/XMPMetadata.html" title="class in org.apache.fop.fo.extensions.xmp">XMPMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtensionAttachment</span></pre>
<div class="block">This interface is implemented by objects that are returned by special extension element
 through the FONode.getExtensionAttachment() method. Such objects are carried in the FO tree
 and made available to the layout managers that support processing extension attachments or
 support passing them on to the area tree where they can be picked up by renderers.
 <p>
 NOTE: Classes which implement this interface need to be Serializable!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">This method returns a category URI that allows a processor (layout manager or renderer)
 to determine if it supports this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre>java.lang.String&nbsp;getCategory()</pre>
<div class="block">This method returns a category URI that allows a processor (layout manager or renderer)
 to determine if it supports this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category URI</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/fo/extensions/ExtensionElementMapping.html" title="class in org.apache.fop.fo.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/extensions/ExtensionAttachment.html" target="_top">Frames</a></li>
<li><a href="ExtensionAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
