<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.fo.extensions (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/fo/extensions/package-summary.html" target="classFrame">org.apache.fop.fo.extensions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions" target="classFrame"><i>ExtensionAttachment</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtensionElementMapping.html" title="class in org.apache.fop.fo.extensions" target="classFrame">ExtensionElementMapping</a></li>
<li><a href="ExternalDocument.html" title="class in org.apache.fop.fo.extensions" target="classFrame">ExternalDocument</a></li>
<li><a href="InternalElementMapping.html" title="class in org.apache.fop.fo.extensions" target="classFrame">InternalElementMapping</a></li>
<li><a href="OldExtensionElementMapping.html" title="class in org.apache.fop.fo.extensions" target="classFrame">OldExtensionElementMapping</a></li>
</ul>
</div>
</body>
</html>
