<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>UnparsedStructuredField (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnparsedStructuredField (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnparsedStructuredField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/parser/MODCAParser.html" title="class in org.apache.fop.afp.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/parser/UnparsedStructuredField.html" target="_top">Frames</a></li>
<li><a href="UnparsedStructuredField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.parser</div>
<h2 title="Class UnparsedStructuredField" class="title">Class UnparsedStructuredField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.parser.UnparsedStructuredField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UnparsedStructuredField</span>
extends java.lang.Object</pre>
<div class="block">Represents an unparsed (generic) AFP structured field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getCompleteFieldAsBytes()">getCompleteFieldAsBytes</a></strong>()</code>
<div class="block">Returns the complete structured field as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the structured field's payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getExtLength()">getExtLength</a></strong>()</code>
<div class="block">Returns the length of the extension if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getSfCategoryCode()">getSfCategoryCode</a></strong>()</code>
<div class="block">Returns the structured field's category code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getSfClassCode()">getSfClassCode</a></strong>()</code>
<div class="block">Returns the structured field's class code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getSfLength()">getSfLength</a></strong>()</code>
<div class="block">Returns the structured field's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getSfTypeCode()">getSfTypeCode</a></strong>()</code>
<div class="block">Returns the structured field's type code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#getSfTypeID()">getSfTypeID</a></strong>()</code>
<div class="block">Returns the structured field's identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#isSfiExtensionPresent()">isSfiExtensionPresent</a></strong>()</code>
<div class="block">Indicates whether an field introducer extension is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#isSfiPaddingPresent()">isSfiPaddingPresent</a></strong>()</code>
<div class="block">Indicates whether the data is padded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#isSfiSegmentedData()">isSfiSegmentedData</a></strong>()</code>
<div class="block">Indicates whether segmented data is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/parser/UnparsedStructuredField.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes this structured field to the given <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSfLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfLength</h4>
<pre>public&nbsp;short&nbsp;getSfLength()</pre>
<div class="block">Returns the structured field's length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field length</dd></dl>
</li>
</ul>
<a name="getSfTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfTypeID</h4>
<pre>public&nbsp;int&nbsp;getSfTypeID()</pre>
<div class="block">Returns the structured field's identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field identifier</dd></dl>
</li>
</ul>
<a name="getSfClassCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfClassCode</h4>
<pre>public&nbsp;byte&nbsp;getSfClassCode()</pre>
<div class="block">Returns the structured field's class code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field class code</dd></dl>
</li>
</ul>
<a name="getSfTypeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfTypeCode</h4>
<pre>public&nbsp;byte&nbsp;getSfTypeCode()</pre>
<div class="block">Returns the structured field's type code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type code</dd></dl>
</li>
</ul>
<a name="getSfCategoryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfCategoryCode</h4>
<pre>public&nbsp;byte&nbsp;getSfCategoryCode()</pre>
<div class="block">Returns the structured field's category code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sfCategoryCode</dd></dl>
</li>
</ul>
<a name="isSfiExtensionPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSfiExtensionPresent</h4>
<pre>public&nbsp;boolean&nbsp;isSfiExtensionPresent()</pre>
<div class="block">Indicates whether an field introducer extension is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an field introducer extension is present</dd></dl>
</li>
</ul>
<a name="isSfiSegmentedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSfiSegmentedData</h4>
<pre>public&nbsp;boolean&nbsp;isSfiSegmentedData()</pre>
<div class="block">Indicates whether segmented data is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data is segmented</dd></dl>
</li>
</ul>
<a name="isSfiPaddingPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSfiPaddingPresent</h4>
<pre>public&nbsp;boolean&nbsp;isSfiPaddingPresent()</pre>
<div class="block">Indicates whether the data is padded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data is padded</dd></dl>
</li>
</ul>
<a name="getExtLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtLength</h4>
<pre>public&nbsp;short&nbsp;getExtLength()</pre>
<div class="block">Returns the length of the extension if present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the extension (or 0 if no extension is present)</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the structured field's payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's data</dd></dl>
</li>
</ul>
<a name="getCompleteFieldAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteFieldAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getCompleteFieldAsBytes()</pre>
<div class="block">Returns the complete structured field as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the complete field data</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<div class="block">Writes this structured field to the given <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnparsedStructuredField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/parser/MODCAParser.html" title="class in org.apache.fop.afp.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/parser/UnparsedStructuredField.html" target="_top">Frames</a></li>
<li><a href="UnparsedStructuredField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
