<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>EqualsFieldPart (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EqualsFieldPart (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualsFieldPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/util/text/ChoiceFieldPart.Factory.html" title="class in org.apache.fop.util.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.Factory.html" title="class in org.apache.fop.util.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/text/EqualsFieldPart.html" target="_top">Frames</a></li>
<li><a href="EqualsFieldPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.util.text.IfFieldPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util.text</div>
<h2 title="Class EqualsFieldPart" class="title">Class EqualsFieldPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">org.apache.fop.util.text.IfFieldPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.text.EqualsFieldPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EqualsFieldPart</span>
extends <a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">IfFieldPart</a></pre>
<div class="block">Defines an "equals" field part that can compare a field's string value against another string.
 It returns either of two possible values attached as additional part parameters. Example:
 <code>{field,equals,new,This is new!,This is old!}</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.Factory.html" title="class in org.apache.fop.util.text">EqualsFieldPart.Factory</a></strong></code>
<div class="block">Part factory for "equals".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.util.text.IfFieldPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.util.text.<a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">IfFieldPart</a></h3>
<code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#elseValue">elseValue</a>, <a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#fieldName">fieldName</a>, <a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#ifValue">ifValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.html#EqualsFieldPart(java.lang.String,%20java.lang.String)">EqualsFieldPart</a></strong>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;values)</code>
<div class="block">Creates a new "equals" field part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.html#isTrue(java.util.Map)">isTrue</a></strong>(java.util.Map&nbsp;params)</code>
<div class="block">Indicates whether the field's value is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.html#parseValues(java.lang.String)">parseValues</a></strong>(java.lang.String&nbsp;values)</code>
<div class="block">Parses the parameter values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.util.text.IfFieldPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.util.text.<a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">IfFieldPart</a></h3>
<code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#isGenerated(java.util.Map)">isGenerated</a>, <a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#write(java.lang.StringBuffer,%20java.util.Map)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualsFieldPart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualsFieldPart</h4>
<pre>public&nbsp;EqualsFieldPart(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;values)</pre>
<div class="block">Creates a new "equals" field part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>values</code> - the unparsed parameter values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValues</h4>
<pre>protected&nbsp;void&nbsp;parseValues(java.lang.String&nbsp;values)</pre>
<div class="block">Parses the parameter values</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#parseValues(java.lang.String)">parseValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">IfFieldPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the unparsed parameter values</dd></dl>
</li>
</ul>
<a name="isTrue(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>protected&nbsp;boolean&nbsp;isTrue(java.util.Map&nbsp;params)</pre>
<div class="block">Indicates whether the field's value is true. If the field is not a boolen, it is true
 if the field is not null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#isTrue(java.util.Map)">isTrue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">IfFieldPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the message parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>true the field's value as boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/util/text/IfFieldPart.html" title="class in org.apache.fop.util.text">IfFieldPart</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualsFieldPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/util/text/ChoiceFieldPart.Factory.html" title="class in org.apache.fop.util.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/util/text/EqualsFieldPart.Factory.html" title="class in org.apache.fop.util.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/text/EqualsFieldPart.html" target="_top">Frames</a></li>
<li><a href="EqualsFieldPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.util.text.IfFieldPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
