<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.render.rtf.rtflib.exceptions.RtfException (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.render.rtf.rtflib.exceptions.RtfException (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/exceptions/class-use/RtfException.html" target="_top">Frames</a></li>
<li><a href="RtfException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.rtf.rtflib.exceptions.RtfException" class="title">Uses of Class<br>org.apache.fop.render.rtf.rtflib.exceptions.RtfException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf">org.apache.fop.render.rtf</a></td>
<td class="colLast">
<div class="block">RTF (Rich Text Format) Output Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf.rtflib.exceptions">org.apache.fop.render.rtf.rtflib.exceptions</a></td>
<td class="colLast">
<div class="block">Classes handling specialized exceptions that arise during RTF creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf.rtflib.tools">org.apache.fop.render.rtf.rtflib.tools</a></td>
<td class="colLast">
<div class="block">Utility classes used in RTF file generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.rtf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a> in <a href="../../../../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a> that throw <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTFPlaceHolderHelper.</span><code><strong><a href="../../../../../../../../org/apache/fop/render/rtf/RTFPlaceHolderHelper.html#createRTFPlaceholder(java.lang.Class)">createRTFPlaceholder</a></strong>(java.lang.Class&nbsp;containerClass)</code>
<div class="block">A method to create an object which is missing and required from the
 RTF structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf.rtflib.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a> in <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/package-summary.html">org.apache.fop.render.rtf.rtflib.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a> in <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/package-summary.html">org.apache.fop.render.rtf.rtflib.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfStructureException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfStructureException</a></strong></code>
<div class="block">Thrown when a method call would lead to an invalid RTF document structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf.rtflib.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a> in <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/tools/package-summary.html">org.apache.fop.render.rtf.rtflib.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/tools/package-summary.html">org.apache.fop.render.rtf.rtflib.tools</a> that throw <a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></code></td>
<td class="colLast"><span class="strong">BuilderContext.</span><code><strong><a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#getContainer(java.lang.Class,%20boolean,%20java.lang.Object)">getContainer</a></strong>(java.lang.Class&nbsp;containerClass,
            boolean&nbsp;required,
            java.lang.Object&nbsp;forWhichBuilder)</code>
<div class="block">Find the "nearest" container that implements the given interface on our stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/exceptions/class-use/RtfException.html" target="_top">Frames</a></li>
<li><a href="RtfException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
