<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>ElementMappingRegistry (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementMappingRegistry (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementMappingRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/ElementMappingRegistry.html" target="_top">Frames</a></li>
<li><a href="ElementMappingRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo</div>
<h2 title="Class ElementMappingRegistry" class="title">Class ElementMappingRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.ElementMappingRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElementMappingRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class keeps track of all configured ElementMapping implementations which are responsible
 for properly handling all kinds of different XML namespaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#fobjTable">fobjTable</a></strong></code>
<div class="block">Table mapping element names to the makers of objects
 representing formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#namespaces">namespaces</a></strong></code>
<div class="block">Map of mapped namespaces and their associated ElementMapping instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#ElementMappingRegistry(org.apache.fop.apps.FopFactory)">ElementMappingRegistry</a></strong>(<a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a>&nbsp;factory)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#addElementMapping(org.apache.fop.fo.ElementMapping)">addElementMapping</a></strong>(<a href="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a>&nbsp;mapping)</code>
<div class="block">Add the element mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#addElementMapping(java.lang.String)">addElementMapping</a></strong>(java.lang.String&nbsp;mappingClassName)</code>
<div class="block">Add the element mapping with the given class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#findFOMaker(java.lang.String,%20java.lang.String,%20org.xml.sax.Locator)">findFOMaker</a></strong>(java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;localName,
           org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">Finds the Maker used to create node objects of a particular type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.DOMImplementation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#getDOMImplementationForNamespace(java.lang.String)">getDOMImplementationForNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Tries to determine the DOMImplementation that is used to handled a particular namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#getElementMapping(java.lang.String)">getElementMapping</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Returns an ElementMapping class for a namespace URI if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/ElementMappingRegistry.html#isKnownNamespace(java.lang.String)">isKnownNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Indicates whether a namespace is known to FOP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fobjTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fobjTable</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a>&gt;&gt; fobjTable</pre>
<div class="block">Table mapping element names to the makers of objects
 representing formatting objects.</div>
</li>
</ul>
<a name="namespaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namespaces</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a>&gt; namespaces</pre>
<div class="block">Map of mapped namespaces and their associated ElementMapping instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementMappingRegistry(org.apache.fop.apps.FopFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementMappingRegistry</h4>
<pre>public&nbsp;ElementMappingRegistry(<a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a>&nbsp;factory)</pre>
<div class="block">Main constructor. Adds all default element mapping as well as detects ElementMapping
 through the Service discovery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the Fop Factory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElementMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementMapping</h4>
<pre>public&nbsp;void&nbsp;addElementMapping(java.lang.String&nbsp;mappingClassName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Add the element mapping with the given class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappingClassName</code> - the class name representing the element mapping.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there was not such element mapping.</dd></dl>
</li>
</ul>
<a name="addElementMapping(org.apache.fop.fo.ElementMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementMapping</h4>
<pre>public&nbsp;void&nbsp;addElementMapping(<a href="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a>&nbsp;mapping)</pre>
<div class="block">Add the element mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - the element mapping instance</dd></dl>
</li>
</ul>
<a name="findFOMaker(java.lang.String, java.lang.String, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFOMaker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a>&nbsp;findFOMaker(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;localName,
                               org.xml.sax.Locator&nbsp;locator)
                                 throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Finds the Maker used to create node objects of a particular type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - URI for the namespace of the element</dd><dd><code>localName</code> - name of the Element</dd><dd><code>locator</code> - the Locator instance for context information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ElementMapping.Maker that can create an FO object for this element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if a Maker could not be found for a bound namespace.</dd></dl>
</li>
</ul>
<a name="getDOMImplementationForNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementationForNamespace</h4>
<pre>public&nbsp;org.w3c.dom.DOMImplementation&nbsp;getDOMImplementationForNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Tries to determine the DOMImplementation that is used to handled a particular namespace.
 The method may return null for namespaces that don't result in a DOM. It is mostly used
 in namespaces occurring in foreign objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the handling DOMImplementation, or null if not applicable</dd></dl>
</li>
</ul>
<a name="getElementMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMapping</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a>&nbsp;getElementMapping(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Returns an ElementMapping class for a namespace URI if there is one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested ElementMapping or null, if no ElementMapping for the namespace is
         available.</dd></dl>
</li>
</ul>
<a name="isKnownNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKnownNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isKnownNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Indicates whether a namespace is known to FOP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the namespace is known.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementMappingRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/ElementMappingRegistry.html" target="_top">Frames</a></li>
<li><a href="ElementMappingRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
