<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>FOEventHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOEventHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/FOElementMapping.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/FOEventHandler.html" target="_top">Frames</a></li>
<li><a href="FOEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo</div>
<h2 title="Class FOEventHandler" class="title">Class FOEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.FOEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>, <a href="../../../../org/apache/fop/fo/DelegatingFOEventHandler.html" title="class in org.apache.fop.fo">DelegatingFOEventHandler</a>, <a href="../../../../org/apache/fop/render/rtf/RTFHandler.html" title="class in org.apache.fop.render.rtf">RTFHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FOEventHandler</span>
extends java.lang.Object</pre>
<div class="block">Abstract class defining what should be done with SAX events that map to
 XSL-FO input. The events are actually captured by fo/FOTreeBuilder, passed
 to the various fo Objects, which in turn, if needed, pass them to an instance
 of FOEventHandler.

 Sub-classes will generally fall into one of two categories:
 1) a handler that actually builds an FO Tree from the events, or 2) a
 handler that builds a structured (as opposed to formatted) document, such
 as our MIF and RTF output targets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#fontInfo">fontInfo</a></strong></code>
<div class="block">The Font information relevant for this document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#foUserAgent">foUserAgent</a></strong></code>
<div class="block">The FOUserAgent for this process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#FOEventHandler()">FOEventHandler</a></strong>()</code>
<div class="block">Constructor for sub-classes that do not need an <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps"><code>FOUserAgent</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#FOEventHandler(org.apache.fop.apps.FOUserAgent)">FOEventHandler</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#character(org.apache.fop.fo.flow.Character)">character</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</a>&nbsp;c)</code>
<div class="block">Process a Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#characters(org.apache.fop.fo.FOText)">characters</a></strong>(<a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;foText)</code>
<div class="block">Process character data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endBlock(org.apache.fop.fo.flow.Block)">endBlock</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">endBlockContainer</a></strong>(<a href="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;blc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endBody(org.apache.fop.fo.flow.table.TableBody)">endBody</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endCell(org.apache.fop.fo.flow.table.TableCell)">endCell</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endColumn(org.apache.fop.fo.flow.table.TableColumn)">endColumn</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">This method is called to indicate the end of a document run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">endExternalDocument</a></strong>(<a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>&nbsp;document)</code>
<div class="block">Process the end of the external-document extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endFooter(org.apache.fop.fo.flow.table.TableFooter)">endFooter</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endFootnote(org.apache.fop.fo.flow.Footnote)">endFootnote</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</code>
<div class="block">Process the ending of a footnote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">endFootnoteBody</a></strong>(<a href="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</code>
<div class="block">Process the ending of a footnote body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endHeader(org.apache.fop.fo.flow.table.TableHeader)">endHeader</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endInline(org.apache.fop.fo.flow.Inline)">endInline</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">endInstreamForeignObject</a></strong>(<a href="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a>&nbsp;ifo)</code>
<div class="block">Process the end of an InstreamForeignObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endLeader(org.apache.fop.fo.flow.Leader)">endLeader</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</a>&nbsp;l)</code>
<div class="block">Process the end of a Leader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endLink(org.apache.fop.fo.flow.BasicLink)">endLink</a></strong>(<a href="../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</code>
<div class="block">Process end of a Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endList(org.apache.fop.fo.flow.ListBlock)">endList</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endListBody(org.apache.fop.fo.flow.ListItemBody)">endListBody</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</code>
<div class="block">Process end of a ListBody.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endListItem(org.apache.fop.fo.flow.ListItem)">endListItem</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endListLabel(org.apache.fop.fo.flow.ListItemLabel)">endListLabel</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</code>
<div class="block">Process end of a ListLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endMarkup()">endMarkup</a></strong>()</code>
<div class="block">Process end of a Markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumber(org.apache.fop.fo.flow.PageNumber)">endPageNumber</a></strong>(<a href="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">endPageNumberCitation</a></strong>(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a>&nbsp;pageCite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">endPageNumberCitationLast</a></strong>(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a>&nbsp;pageLast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endPageSequence(org.apache.fop.fo.pagination.PageSequence)">endPageSequence</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)">endRetrieveMarker</a></strong>(<a href="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</a>&nbsp;retrieveMarker)</code>
<div class="block">Process the ending of a retrieve-marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endRetrieveTableMarker(org.apache.fop.fo.flow.RetrieveTableMarker)">endRetrieveTableMarker</a></strong>(<a href="../../../../org/apache/fop/fo/flow/RetrieveTableMarker.html" title="class in org.apache.fop.fo.flow">RetrieveTableMarker</a>&nbsp;retrieveTableMarker)</code>
<div class="block">Process the ending of a retrieve-table-marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endRoot(org.apache.fop.fo.pagination.Root)">endRoot</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/Root.html" title="class in org.apache.fop.fo.pagination">Root</a>&nbsp;root)</code>
<div class="block">Called upon end of root element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endRow(org.apache.fop.fo.flow.table.TableRow)">endRow</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endStatic(org.apache.fop.fo.pagination.StaticContent)">endStatic</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;staticContent)</code>
<div class="block">Process end of a Static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endTable(org.apache.fop.fo.flow.table.Table)">endTable</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#endWrapper(org.apache.fop.fo.flow.Wrapper)">endWrapper</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Wrapper.html" title="class in org.apache.fop.fo.flow">Wrapper</a>&nbsp;wrapper)</code>
<div class="block">Process the ending of a wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#getFontInfo()">getFontInfo</a></strong>()</code>
<div class="block">Retrieve the font information for this document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps">FormattingResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#getResults()">getResults</a></strong>()</code>
<div class="block">Get formatting results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the User Agent object associated with this FOEventHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#image(org.apache.fop.fo.flow.ExternalGraphic)">image</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</a>&nbsp;eg)</code>
<div class="block">Process an ExternalGraphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#pageRef()">pageRef</a></strong>()</code>
<div class="block">Process a pageRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#restoreState(org.apache.fop.fo.flow.RetrieveMarker)">restoreState</a></strong>(<a href="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</a>&nbsp;retrieveMarker)</code>
<div class="block">Restore the state of this event handler as it was when the given fo:retrieve-marker
 element was processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#restoreState(org.apache.fop.fo.flow.RetrieveTableMarker)">restoreState</a></strong>(<a href="../../../../org/apache/fop/fo/flow/RetrieveTableMarker.html" title="class in org.apache.fop.fo.flow">RetrieveTableMarker</a>&nbsp;retrieveTableMarker)</code>
<div class="block">See <a href="../../../../org/apache/fop/fo/FOEventHandler.html#restoreState(org.apache.fop.fo.flow.RetrieveMarker)"><code>restoreState(RetrieveMarker)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startBlock(org.apache.fop.fo.flow.Block)">startBlock</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">startBlockContainer</a></strong>(<a href="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;blc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startBody(org.apache.fop.fo.flow.table.TableBody)">startBody</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startCell(org.apache.fop.fo.flow.table.TableCell)">startCell</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startColumn(org.apache.fop.fo.flow.table.TableColumn)">startColumn</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">This method is called to indicate the start of a new document run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">startExternalDocument</a></strong>(<a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>&nbsp;document)</code>
<div class="block">Process the start of the external-document extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>
<div class="block">This method is called to indicate the start of a new fo:flow
 or fo:static-content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startFooter(org.apache.fop.fo.flow.table.TableFooter)">startFooter</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startFootnote(org.apache.fop.fo.flow.Footnote)">startFootnote</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</code>
<div class="block">Process the start of a footnote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">startFootnoteBody</a></strong>(<a href="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</code>
<div class="block">Process the start of a footnote body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startHeader(org.apache.fop.fo.flow.table.TableHeader)">startHeader</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startInline(org.apache.fop.fo.flow.Inline)">startInline</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">startInstreamForeignObject</a></strong>(<a href="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a>&nbsp;ifo)</code>
<div class="block">Process the start of an InstreamForeignObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startLeader(org.apache.fop.fo.flow.Leader)">startLeader</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</a>&nbsp;l)</code>
<div class="block">Process the start of a Leader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startLink(org.apache.fop.fo.flow.BasicLink)">startLink</a></strong>(<a href="../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</code>
<div class="block">Process start of a Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startList(org.apache.fop.fo.flow.ListBlock)">startList</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startListBody(org.apache.fop.fo.flow.ListItemBody)">startListBody</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</code>
<div class="block">Process start of a ListBody.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startListItem(org.apache.fop.fo.flow.ListItem)">startListItem</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startListLabel(org.apache.fop.fo.flow.ListItemLabel)">startListLabel</a></strong>(<a href="../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</code>
<div class="block">Process start of a ListLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startMarkup()">startMarkup</a></strong>()</code>
<div class="block">Process start of a Markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumber(org.apache.fop.fo.flow.PageNumber)">startPageNumber</a></strong>(<a href="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">startPageNumberCitation</a></strong>(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a>&nbsp;pageCite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">startPageNumberCitationLast</a></strong>(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a>&nbsp;pageLast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startPageSequence(org.apache.fop.fo.pagination.PageSequence)">startPageSequence</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)">startRetrieveMarker</a></strong>(<a href="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</a>&nbsp;retrieveMarker)</code>
<div class="block">Process the start of a retrieve-marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startRetrieveTableMarker(org.apache.fop.fo.flow.RetrieveTableMarker)">startRetrieveTableMarker</a></strong>(<a href="../../../../org/apache/fop/fo/flow/RetrieveTableMarker.html" title="class in org.apache.fop.fo.flow">RetrieveTableMarker</a>&nbsp;retrieveTableMarker)</code>
<div class="block">Process the start of a retrieve-table-marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startRoot(org.apache.fop.fo.pagination.Root)">startRoot</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/Root.html" title="class in org.apache.fop.fo.pagination">Root</a>&nbsp;root)</code>
<div class="block">Called upon start of root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startRow(org.apache.fop.fo.flow.table.TableRow)">startRow</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startStatic(org.apache.fop.fo.pagination.StaticContent)">startStatic</a></strong>(<a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;staticContent)</code>
<div class="block">Process start of a Static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startTable(org.apache.fop.fo.flow.table.Table)">startTable</a></strong>(<a href="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOEventHandler.html#startWrapper(org.apache.fop.fo.flow.Wrapper)">startWrapper</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Wrapper.html" title="class in org.apache.fop.fo.flow">Wrapper</a>&nbsp;wrapper)</code>
<div class="block">Process the start of a wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foUserAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foUserAgent</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a> foUserAgent</pre>
<div class="block">The FOUserAgent for this process</div>
</li>
</ul>
<a name="fontInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a> fontInfo</pre>
<div class="block">The Font information relevant for this document</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOEventHandler(org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOEventHandler</h4>
<pre>public&nbsp;FOEventHandler(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foUserAgent</code> - the apps.FOUserAgent instance for this process</dd></dl>
</li>
</ul>
<a name="FOEventHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOEventHandler</h4>
<pre>protected&nbsp;FOEventHandler()</pre>
<div class="block">Constructor for sub-classes that do not need an <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps"><code>FOUserAgent</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the User Agent object associated with this FOEventHandler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the User Agent object</dd></dl>
</li>
</ul>
<a name="getFontInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;getFontInfo()</pre>
<div class="block">Retrieve the font information for this document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FontInfo instance for this document</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">This method is called to indicate the start of a new document run.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - In case of a problem</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block">This method is called to indicate the end of a document run.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - In case of a problem</dd></dl>
</li>
</ul>
<a name="startRoot(org.apache.fop.fo.pagination.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRoot</h4>
<pre>public&nbsp;void&nbsp;startRoot(<a href="../../../../org/apache/fop/fo/pagination/Root.html" title="class in org.apache.fop.fo.pagination">Root</a>&nbsp;root)</pre>
<div class="block">Called upon start of root element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - element</dd></dl>
</li>
</ul>
<a name="endRoot(org.apache.fop.fo.pagination.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRoot</h4>
<pre>public&nbsp;void&nbsp;endRoot(<a href="../../../../org/apache/fop/fo/pagination/Root.html" title="class in org.apache.fop.fo.pagination">Root</a>&nbsp;root)</pre>
<div class="block">Called upon end of root element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - element</dd></dl>
</li>
</ul>
<a name="startPageSequence(org.apache.fop.fo.pagination.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageSequence</h4>
<pre>public&nbsp;void&nbsp;startPageSequence(<a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSeq</code> - PageSequence that is starting.</dd></dl>
</li>
</ul>
<a name="endPageSequence(org.apache.fop.fo.pagination.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageSequence</h4>
<pre>public&nbsp;void&nbsp;endPageSequence(<a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSeq</code> - PageSequence that is ending.</dd></dl>
</li>
</ul>
<a name="startPageNumber(org.apache.fop.fo.flow.PageNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageNumber</h4>
<pre>public&nbsp;void&nbsp;startPageNumber(<a href="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pagenum</code> - PageNumber that is starting.</dd></dl>
</li>
</ul>
<a name="endPageNumber(org.apache.fop.fo.flow.PageNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageNumber</h4>
<pre>public&nbsp;void&nbsp;endPageNumber(<a href="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pagenum</code> - PageNumber that is ending.</dd></dl>
</li>
</ul>
<a name="startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageNumberCitation</h4>
<pre>public&nbsp;void&nbsp;startPageNumberCitation(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a>&nbsp;pageCite)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageCite</code> - PageNumberCitation that is starting.</dd></dl>
</li>
</ul>
<a name="endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageNumberCitation</h4>
<pre>public&nbsp;void&nbsp;endPageNumberCitation(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a>&nbsp;pageCite)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageCite</code> - PageNumberCitation that is ending.</dd></dl>
</li>
</ul>
<a name="startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageNumberCitationLast</h4>
<pre>public&nbsp;void&nbsp;startPageNumberCitationLast(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a>&nbsp;pageLast)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageLast</code> - PageNumberCitationLast that is starting.</dd></dl>
</li>
</ul>
<a name="endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageNumberCitationLast</h4>
<pre>public&nbsp;void&nbsp;endPageNumberCitationLast(<a href="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a>&nbsp;pageLast)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageLast</code> - PageNumberCitationLast that is ending.</dd></dl>
</li>
</ul>
<a name="startStatic(org.apache.fop.fo.pagination.StaticContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStatic</h4>
<pre>public&nbsp;void&nbsp;startStatic(<a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;staticContent)</pre>
<div class="block">Process start of a Static.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticContent</code> - StaticContent that is starting</dd></dl>
</li>
</ul>
<a name="endStatic(org.apache.fop.fo.pagination.StaticContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStatic</h4>
<pre>public&nbsp;void&nbsp;endStatic(<a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;staticContent)</pre>
<div class="block">Process end of a Static.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticContent</code> - StaticContent that is ending</dd></dl>
</li>
</ul>
<a name="startFlow(org.apache.fop.fo.pagination.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFlow</h4>
<pre>public&nbsp;void&nbsp;startFlow(<a href="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</pre>
<div class="block">This method is called to indicate the start of a new fo:flow
 or fo:static-content.
 This method also handles fo:static-content tags, because the
 StaticContent class is derived from the Flow class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl</code> - Flow that is starting.</dd></dl>
</li>
</ul>
<a name="endFlow(org.apache.fop.fo.pagination.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFlow</h4>
<pre>public&nbsp;void&nbsp;endFlow(<a href="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl</code> - Flow that is ending.</dd></dl>
</li>
</ul>
<a name="startBlock(org.apache.fop.fo.flow.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlock</h4>
<pre>public&nbsp;void&nbsp;startBlock(<a href="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bl</code> - Block that is starting.</dd></dl>
</li>
</ul>
<a name="endBlock(org.apache.fop.fo.flow.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlock</h4>
<pre>public&nbsp;void&nbsp;endBlock(<a href="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bl</code> - Block that is ending.</dd></dl>
</li>
</ul>
<a name="startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlockContainer</h4>
<pre>public&nbsp;void&nbsp;startBlockContainer(<a href="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;blc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blc</code> - BlockContainer that is starting.</dd></dl>
</li>
</ul>
<a name="endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlockContainer</h4>
<pre>public&nbsp;void&nbsp;endBlockContainer(<a href="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;blc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blc</code> - BlockContainer that is ending.</dd></dl>
</li>
</ul>
<a name="startInline(org.apache.fop.fo.flow.Inline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInline</h4>
<pre>public&nbsp;void&nbsp;startInline(<a href="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inl</code> - Inline that is starting.</dd></dl>
</li>
</ul>
<a name="endInline(org.apache.fop.fo.flow.Inline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInline</h4>
<pre>public&nbsp;void&nbsp;endInline(<a href="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inl</code> - Inline that is ending.</dd></dl>
</li>
</ul>
<a name="startTable(org.apache.fop.fo.flow.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTable</h4>
<pre>public&nbsp;void&nbsp;startTable(<a href="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tbl</code> - Table that is starting.</dd></dl>
</li>
</ul>
<a name="endTable(org.apache.fop.fo.flow.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTable</h4>
<pre>public&nbsp;void&nbsp;endTable(<a href="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tbl</code> - Table that is ending.</dd></dl>
</li>
</ul>
<a name="startColumn(org.apache.fop.fo.flow.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startColumn</h4>
<pre>public&nbsp;void&nbsp;startColumn(<a href="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableColumn that is starting;</dd></dl>
</li>
</ul>
<a name="endColumn(org.apache.fop.fo.flow.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>public&nbsp;void&nbsp;endColumn(<a href="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableColumn that is ending;</dd></dl>
</li>
</ul>
<a name="startHeader(org.apache.fop.fo.flow.table.TableHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHeader</h4>
<pre>public&nbsp;void&nbsp;startHeader(<a href="../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - TableHeader that is starting;</dd></dl>
</li>
</ul>
<a name="endHeader(org.apache.fop.fo.flow.table.TableHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHeader</h4>
<pre>public&nbsp;void&nbsp;endHeader(<a href="../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - TableHeader that is ending.</dd></dl>
</li>
</ul>
<a name="startFooter(org.apache.fop.fo.flow.table.TableFooter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFooter</h4>
<pre>public&nbsp;void&nbsp;startFooter(<a href="../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footer</code> - TableFooter that is starting.</dd></dl>
</li>
</ul>
<a name="endFooter(org.apache.fop.fo.flow.table.TableFooter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFooter</h4>
<pre>public&nbsp;void&nbsp;endFooter(<a href="../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footer</code> - TableFooter that is ending.</dd></dl>
</li>
</ul>
<a name="startBody(org.apache.fop.fo.flow.table.TableBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBody</h4>
<pre>public&nbsp;void&nbsp;startBody(<a href="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - TableBody that is starting.</dd></dl>
</li>
</ul>
<a name="endBody(org.apache.fop.fo.flow.table.TableBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBody</h4>
<pre>public&nbsp;void&nbsp;endBody(<a href="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - TableBody that is ending.</dd></dl>
</li>
</ul>
<a name="startRow(org.apache.fop.fo.flow.table.TableRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>public&nbsp;void&nbsp;startRow(<a href="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - TableRow that is starting.</dd></dl>
</li>
</ul>
<a name="endRow(org.apache.fop.fo.flow.table.TableRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRow</h4>
<pre>public&nbsp;void&nbsp;endRow(<a href="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - TableRow that is ending.</dd></dl>
</li>
</ul>
<a name="startCell(org.apache.fop.fo.flow.table.TableCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCell</h4>
<pre>public&nbsp;void&nbsp;startCell(<a href="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableCell that is starting.</dd></dl>
</li>
</ul>
<a name="endCell(org.apache.fop.fo.flow.table.TableCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCell</h4>
<pre>public&nbsp;void&nbsp;endCell(<a href="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableCell that is ending.</dd></dl>
</li>
</ul>
<a name="startList(org.apache.fop.fo.flow.ListBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startList</h4>
<pre>public&nbsp;void&nbsp;startList(<a href="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lb</code> - ListBlock that is starting.</dd></dl>
</li>
</ul>
<a name="endList(org.apache.fop.fo.flow.ListBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endList</h4>
<pre>public&nbsp;void&nbsp;endList(<a href="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lb</code> - ListBlock that is ending.</dd></dl>
</li>
</ul>
<a name="startListItem(org.apache.fop.fo.flow.ListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListItem</h4>
<pre>public&nbsp;void&nbsp;startListItem(<a href="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - ListItem that is starting.</dd></dl>
</li>
</ul>
<a name="endListItem(org.apache.fop.fo.flow.ListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endListItem</h4>
<pre>public&nbsp;void&nbsp;endListItem(<a href="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - ListItem that is ending.</dd></dl>
</li>
</ul>
<a name="startListLabel(org.apache.fop.fo.flow.ListItemLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListLabel</h4>
<pre>public&nbsp;void&nbsp;startListLabel(<a href="../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</pre>
<div class="block">Process start of a ListLabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItemLabel</code> - ListItemLabel that is starting</dd></dl>
</li>
</ul>
<a name="endListLabel(org.apache.fop.fo.flow.ListItemLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endListLabel</h4>
<pre>public&nbsp;void&nbsp;endListLabel(<a href="../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</pre>
<div class="block">Process end of a ListLabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItemLabel</code> - ListItemLabel that is ending</dd></dl>
</li>
</ul>
<a name="startListBody(org.apache.fop.fo.flow.ListItemBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListBody</h4>
<pre>public&nbsp;void&nbsp;startListBody(<a href="../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</pre>
<div class="block">Process start of a ListBody.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItemBody</code> - ListItemBody that is starting</dd></dl>
</li>
</ul>
<a name="endListBody(org.apache.fop.fo.flow.ListItemBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endListBody</h4>
<pre>public&nbsp;void&nbsp;endListBody(<a href="../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</pre>
<div class="block">Process end of a ListBody.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItemBody</code> - ListItemBody that is ending</dd></dl>
</li>
</ul>
<a name="startMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMarkup</h4>
<pre>public&nbsp;void&nbsp;startMarkup()</pre>
<div class="block">Process start of a Markup.</div>
</li>
</ul>
<a name="endMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMarkup</h4>
<pre>public&nbsp;void&nbsp;endMarkup()</pre>
<div class="block">Process end of a Markup.</div>
</li>
</ul>
<a name="startLink(org.apache.fop.fo.flow.BasicLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLink</h4>
<pre>public&nbsp;void&nbsp;startLink(<a href="../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</pre>
<div class="block">Process start of a Link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicLink</code> - BasicLink that is starting</dd></dl>
</li>
</ul>
<a name="endLink(org.apache.fop.fo.flow.BasicLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLink</h4>
<pre>public&nbsp;void&nbsp;endLink(<a href="../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</pre>
<div class="block">Process end of a Link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicLink</code> - BasicLink that is ending</dd></dl>
</li>
</ul>
<a name="image(org.apache.fop.fo.flow.ExternalGraphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;void&nbsp;image(<a href="../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</a>&nbsp;eg)</pre>
<div class="block">Process an ExternalGraphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eg</code> - ExternalGraphic to process.</dd></dl>
</li>
</ul>
<a name="pageRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageRef</h4>
<pre>public&nbsp;void&nbsp;pageRef()</pre>
<div class="block">Process a pageRef.</div>
</li>
</ul>
<a name="startInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstreamForeignObject</h4>
<pre>public&nbsp;void&nbsp;startInstreamForeignObject(<a href="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a>&nbsp;ifo)</pre>
<div class="block">Process the start of an InstreamForeignObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifo</code> - InstreamForeignObject that is starting</dd></dl>
</li>
</ul>
<a name="endInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInstreamForeignObject</h4>
<pre>public&nbsp;void&nbsp;endInstreamForeignObject(<a href="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a>&nbsp;ifo)</pre>
<div class="block">Process the end of an InstreamForeignObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifo</code> - InstreamForeignObject that is ending</dd></dl>
</li>
</ul>
<a name="startFootnote(org.apache.fop.fo.flow.Footnote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFootnote</h4>
<pre>public&nbsp;void&nbsp;startFootnote(<a href="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</pre>
<div class="block">Process the start of a footnote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footnote</code> - Footnote that is starting</dd></dl>
</li>
</ul>
<a name="endFootnote(org.apache.fop.fo.flow.Footnote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFootnote</h4>
<pre>public&nbsp;void&nbsp;endFootnote(<a href="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</pre>
<div class="block">Process the ending of a footnote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footnote</code> - Footnote that is ending</dd></dl>
</li>
</ul>
<a name="startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFootnoteBody</h4>
<pre>public&nbsp;void&nbsp;startFootnoteBody(<a href="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</pre>
<div class="block">Process the start of a footnote body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - FootnoteBody that is starting</dd></dl>
</li>
</ul>
<a name="endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFootnoteBody</h4>
<pre>public&nbsp;void&nbsp;endFootnoteBody(<a href="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</pre>
<div class="block">Process the ending of a footnote body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - FootnoteBody that is ending</dd></dl>
</li>
</ul>
<a name="startLeader(org.apache.fop.fo.flow.Leader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeader</h4>
<pre>public&nbsp;void&nbsp;startLeader(<a href="../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</a>&nbsp;l)</pre>
<div class="block">Process the start of a Leader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Leader that is starting</dd></dl>
</li>
</ul>
<a name="endLeader(org.apache.fop.fo.flow.Leader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLeader</h4>
<pre>public&nbsp;void&nbsp;endLeader(<a href="../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</a>&nbsp;l)</pre>
<div class="block">Process the end of a Leader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Leader that is ending</dd></dl>
</li>
</ul>
<a name="startWrapper(org.apache.fop.fo.flow.Wrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWrapper</h4>
<pre>public&nbsp;void&nbsp;startWrapper(<a href="../../../../org/apache/fop/fo/flow/Wrapper.html" title="class in org.apache.fop.fo.flow">Wrapper</a>&nbsp;wrapper)</pre>
<div class="block">Process the start of a wrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - wrapper that is starting</dd></dl>
</li>
</ul>
<a name="endWrapper(org.apache.fop.fo.flow.Wrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWrapper</h4>
<pre>public&nbsp;void&nbsp;endWrapper(<a href="../../../../org/apache/fop/fo/flow/Wrapper.html" title="class in org.apache.fop.fo.flow">Wrapper</a>&nbsp;wrapper)</pre>
<div class="block">Process the ending of a wrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - wrapper that is ending</dd></dl>
</li>
</ul>
<a name="startRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRetrieveMarker</h4>
<pre>public&nbsp;void&nbsp;startRetrieveMarker(<a href="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</a>&nbsp;retrieveMarker)</pre>
<div class="block">Process the start of a retrieve-marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrieveMarker</code> - the retrieve-marker that is starting</dd></dl>
</li>
</ul>
<a name="endRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRetrieveMarker</h4>
<pre>public&nbsp;void&nbsp;endRetrieveMarker(<a href="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</a>&nbsp;retrieveMarker)</pre>
<div class="block">Process the ending of a retrieve-marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrieveMarker</code> - the retrieve-marker that is ending</dd></dl>
</li>
</ul>
<a name="restoreState(org.apache.fop.fo.flow.RetrieveMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</a>&nbsp;retrieveMarker)</pre>
<div class="block">Restore the state of this event handler as it was when the given fo:retrieve-marker
 element was processed. This method is called at marker retrieval time, so that
 events for the marker descendants are fired within the proper context.
 <p>The default implementation of this method does nothing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrieveMarker</code> - the fo:retrieve-marker element that is retrieving markers</dd></dl>
</li>
</ul>
<a name="startRetrieveTableMarker(org.apache.fop.fo.flow.RetrieveTableMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRetrieveTableMarker</h4>
<pre>public&nbsp;void&nbsp;startRetrieveTableMarker(<a href="../../../../org/apache/fop/fo/flow/RetrieveTableMarker.html" title="class in org.apache.fop.fo.flow">RetrieveTableMarker</a>&nbsp;retrieveTableMarker)</pre>
<div class="block">Process the start of a retrieve-table-marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrieveTableMarker</code> - the retrieve-table-marker that is starting</dd></dl>
</li>
</ul>
<a name="endRetrieveTableMarker(org.apache.fop.fo.flow.RetrieveTableMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRetrieveTableMarker</h4>
<pre>public&nbsp;void&nbsp;endRetrieveTableMarker(<a href="../../../../org/apache/fop/fo/flow/RetrieveTableMarker.html" title="class in org.apache.fop.fo.flow">RetrieveTableMarker</a>&nbsp;retrieveTableMarker)</pre>
<div class="block">Process the ending of a retrieve-table-marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retrieveTableMarker</code> - the retrieve-table-marker that is ending</dd></dl>
</li>
</ul>
<a name="restoreState(org.apache.fop.fo.flow.RetrieveTableMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="../../../../org/apache/fop/fo/flow/RetrieveTableMarker.html" title="class in org.apache.fop.fo.flow">RetrieveTableMarker</a>&nbsp;retrieveTableMarker)</pre>
<div class="block">See <a href="../../../../org/apache/fop/fo/FOEventHandler.html#restoreState(org.apache.fop.fo.flow.RetrieveMarker)"><code>restoreState(RetrieveMarker)</code></a>.</div>
</li>
</ul>
<a name="character(org.apache.fop.fo.flow.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public&nbsp;void&nbsp;character(<a href="../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</a>&nbsp;c)</pre>
<div class="block">Process a Character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Character to process.</dd></dl>
</li>
</ul>
<a name="characters(org.apache.fop.fo.FOText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(<a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;foText)</pre>
<div class="block">Process character data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foText</code> - text to process</dd></dl>
</li>
</ul>
<a name="startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExternalDocument</h4>
<pre>public&nbsp;void&nbsp;startExternalDocument(<a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>&nbsp;document)</pre>
<div class="block">Process the start of the external-document extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the external-document node</dd></dl>
</li>
</ul>
<a name="endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExternalDocument</h4>
<pre>public&nbsp;void&nbsp;endExternalDocument(<a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>&nbsp;document)</pre>
<div class="block">Process the end of the external-document extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the external-document node</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps">FormattingResults</a>&nbsp;getResults()</pre>
<div class="block">Get formatting results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FormattingResults instance for this document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/FOElementMapping.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/FOEventHandler.html" target="_top">Frames</a></li>
<li><a href="FOEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
