<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>FOTreeBuilderContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOTreeBuilderContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOTreeBuilderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/FOTreeBuilder.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/FOValidationEventProducer.html" title="interface in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/FOTreeBuilderContext.html" target="_top">Frames</a></li>
<li><a href="FOTreeBuilderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo</div>
<h2 title="Class FOTreeBuilderContext" class="title">Class FOTreeBuilderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.FOTreeBuilderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FOTreeBuilderContext</span>
extends java.lang.Object</pre>
<div class="block">Context class providing information needed while building the FO tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#propertyListMaker">propertyListMaker</a></strong></code>
<div class="block">The property list maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#whiteSpaceHandler">whiteSpaceHandler</a></strong></code>
<div class="block">The XMLWhitespaceHandler for this tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#FOTreeBuilderContext()">FOTreeBuilderContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#getIDReferences()">getIDReferences</a></strong>()</code>
<div class="block">Returns the set of ID references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#getPropertyListMaker()">getPropertyListMaker</a></strong>()</code>
<div class="block">Return the propertyListMaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#getXMLWhiteSpaceHandler()">getXMLWhiteSpaceHandler</a></strong>()</code>
<div class="block">Return the XMLWhiteSpaceHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#inMarker()">inMarker</a></strong>()</code>
<div class="block">Check whether in marker context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)">setPropertyListMaker</a></strong>(<a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</a>&nbsp;propertyListMaker)</code>
<div class="block">Set a new propertyListMaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/FOTreeBuilderContext.html#switchMarkerContext(boolean)">switchMarkerContext</a></strong>(boolean&nbsp;inMarker)</code>
<div class="block">Switch to or from marker context
 (used by FOTreeBuilder when processing
  a marker)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propertyListMaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyListMaker</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</a> propertyListMaker</pre>
<div class="block">The property list maker.</div>
</li>
</ul>
<a name="whiteSpaceHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whiteSpaceHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</a> whiteSpaceHandler</pre>
<div class="block">The XMLWhitespaceHandler for this tree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOTreeBuilderContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOTreeBuilderContext</h4>
<pre>public&nbsp;FOTreeBuilderContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDReferences</h4>
<pre>public&nbsp;java.util.Set&nbsp;getIDReferences()</pre>
<div class="block">Returns the set of ID references.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID references</dd></dl>
</li>
</ul>
<a name="getPropertyListMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListMaker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</a>&nbsp;getPropertyListMaker()</pre>
<div class="block">Return the propertyListMaker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently active <a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo"><code>PropertyListMaker</code></a></dd></dl>
</li>
</ul>
<a name="setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyListMaker</h4>
<pre>public&nbsp;void&nbsp;setPropertyListMaker(<a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</a>&nbsp;propertyListMaker)</pre>
<div class="block">Set a new propertyListMaker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyListMaker</code> - the new <a href="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo"><code>PropertyListMaker</code></a> to use</dd></dl>
</li>
</ul>
<a name="getXMLWhiteSpaceHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLWhiteSpaceHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</a>&nbsp;getXMLWhiteSpaceHandler()</pre>
<div class="block">Return the XMLWhiteSpaceHandler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the whiteSpaceHandler</dd></dl>
</li>
</ul>
<a name="switchMarkerContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMarkerContext</h4>
<pre>protected&nbsp;void&nbsp;switchMarkerContext(boolean&nbsp;inMarker)</pre>
<div class="block">Switch to or from marker context
 (used by FOTreeBuilder when processing
  a marker)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMarker</code> - true if a marker is being processed;
                  false otherwise</dd></dl>
</li>
</ul>
<a name="inMarker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inMarker</h4>
<pre>protected&nbsp;boolean&nbsp;inMarker()</pre>
<div class="block">Check whether in marker context</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a marker is being processed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOTreeBuilderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/FOTreeBuilder.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/FOValidationEventProducer.html" title="interface in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/FOTreeBuilderContext.html" target="_top">Frames</a></li>
<li><a href="FOTreeBuilderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
