<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>GraphicsProperties (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsProperties (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/FOValidationEventProducer.Provider.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/NullCharIterator.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/GraphicsProperties.html" target="_top">Frames</a></li>
<li><a href="GraphicsProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo</div>
<h2 title="Interface GraphicsProperties" class="title">Interface GraphicsProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/fo/flow/AbstractGraphics.html" title="class in org.apache.fop.fo.flow">AbstractGraphics</a>, <a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>, <a href="../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</a>, <a href="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GraphicsProperties</span></pre>
<div class="block">This interface provides access to properties necessary to calculate the size and positioning
 of images and graphics inside a viewport.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/properties/LengthRangeProperty.html" title="class in org.apache.fop.fo.properties">LengthRangeProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getBlockProgressionDimension()">getBlockProgressionDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getContentHeight()">getContentHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getContentWidth()">getContentWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getDisplayAlign()">getDisplayAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/properties/LengthRangeProperty.html" title="class in org.apache.fop.fo.properties">LengthRangeProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getInlineProgressionDimension()">getInlineProgressionDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getOverflow()">getOverflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getScaling()">getScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getTextAlign()">getTextAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/GraphicsProperties.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInlineProgressionDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineProgressionDimension</h4>
<pre><a href="../../../../org/apache/fop/fo/properties/LengthRangeProperty.html" title="class in org.apache.fop.fo.properties">LengthRangeProperty</a>&nbsp;getInlineProgressionDimension()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "inline-progression-dimension" property.</dd></dl>
</li>
</ul>
<a name="getBlockProgressionDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockProgressionDimension</h4>
<pre><a href="../../../../org/apache/fop/fo/properties/LengthRangeProperty.html" title="class in org.apache.fop.fo.properties">LengthRangeProperty</a>&nbsp;getBlockProgressionDimension()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "block-progression-dimension" property.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "height" property.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "width" property.</dd></dl>
</li>
</ul>
<a name="getContentHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHeight</h4>
<pre><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getContentHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "content-height" property.</dd></dl>
</li>
</ul>
<a name="getContentWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentWidth</h4>
<pre><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getContentWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "content-width" property.</dd></dl>
</li>
</ul>
<a name="getScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>int&nbsp;getScaling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "scaling" property.</dd></dl>
</li>
</ul>
<a name="getOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflow</h4>
<pre>int&nbsp;getOverflow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "overflow" property.</dd></dl>
</li>
</ul>
<a name="getDisplayAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayAlign</h4>
<pre>int&nbsp;getDisplayAlign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "display-align" property.</dd></dl>
</li>
</ul>
<a name="getTextAlign()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextAlign</h4>
<pre>int&nbsp;getTextAlign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "text-align" property.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/FOValidationEventProducer.Provider.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/NullCharIterator.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/GraphicsProperties.html" target="_top">Frames</a></li>
<li><a href="GraphicsProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
