<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>XMLObj (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLObj (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/XMLObj.html" target="_top">Frames</a></li>
<li><a href="XMLObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.FONode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo</div>
<h2 title="Class XMLObj" class="title">Class XMLObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FONode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.XMLObj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/fo/extensions/svg/SVGObj.html" title="class in org.apache.fop.fo.extensions.svg">SVGObj</a>, <a href="../../../../org/apache/fop/fo/UnknownXMLObj.html" title="class in org.apache.fop.fo">UnknownXMLObj</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XMLObj</span>
extends <a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>
implements <a href="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</a></pre>
<div class="block">Abstract class modelling generic, non-XSL-FO XML objects. Such objects are
 stored in a DOM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</a>, <a href="../../../../org/apache/fop/fo/FONode.GatherContextInfoFunction.html" title="class in org.apache.fop.fo">FONode.GatherContextInfoFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#doc">doc</a></strong></code>
<div class="block">DOM document containing this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#element">element</a></strong></code>
<div class="block">DOM element representing this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#name">name</a></strong></code>
<div class="block">Name of the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../org/apache/fop/fo/FONode.html#FO_URI">FO_URI</a>, <a href="../../../../org/apache/fop/fo/FONode.html#FOX_URI">FOX_URI</a>, <a href="../../../../org/apache/fop/fo/FONode.html#locator">locator</a>, <a href="../../../../org/apache/fop/fo/FONode.html#log">log</a>, <a href="../../../../org/apache/fop/fo/FONode.html#nodeChangeBarList">nodeChangeBarList</a>, <a href="../../../../org/apache/fop/fo/FONode.html#parent">parent</a>, <a href="../../../../org/apache/fop/fo/FONode.html#siblings">siblings</a>, <a href="../../../../org/apache/fop/fo/FONode.html#startOfNodeChangeBarList">startOfNodeChangeBarList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#XMLObj(org.apache.fop.fo.FONode)">XMLObj</a></strong>(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;parent)</code>
<div class="block">Base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</a></strong>(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;child)</code>
<div class="block">Adds a node as a child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#addElement(org.w3c.dom.Document,%20org.w3c.dom.Element)">addElement</a></strong>(org.w3c.dom.Document&nbsp;doc,
          org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Add an element to the DOM document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#buildTopLevel(org.w3c.dom.Document,%20org.w3c.dom.Element)">buildTopLevel</a></strong>(org.w3c.dom.Document&nbsp;doc,
             org.w3c.dom.Element&nbsp;svgRoot)</code>
<div class="block">Add the top-level element to the DOM document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#characters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">characters</a></strong>(char[]&nbsp;data,
          int&nbsp;start,
          int&nbsp;length,
          <a href="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList,
          org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">Adds characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#createBasicDocument()">createBasicDocument</a></strong>()</code>
<div class="block">Create an empty DOM document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#getDimension(java.awt.geom.Point2D)">getDimension</a></strong>(java.awt.geom.Point2D&nbsp;view)</code>
<div class="block">Returns the dimensions of the generated area in pts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#getDOMDocument()">getDOMDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#getIntrinsicAlignmentAdjust()">getIntrinsicAlignmentAdjust</a></strong>()</code>
<div class="block">Retrieve the intrinsic alignment-adjust of the child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#getLocalName()">getLocalName</a></strong>()</code>
<div class="block">Returns the local name (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#notifyObjectBuilt(java.lang.Object)">notifyObjectBuilt</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Notifies the listener when the object is fully built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#processNode(java.lang.String,%20org.xml.sax.Locator,%20org.xml.sax.Attributes,%20org.apache.fop.fo.PropertyList)">processNode</a></strong>(java.lang.String&nbsp;elementName,
           org.xml.sax.Locator&nbsp;locator,
           org.xml.sax.Attributes&nbsp;attlist,
           <a href="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>
<div class="block">Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fo/XMLObj.html#validateChildNode(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a></strong>(org.xml.sax.Locator&nbsp;loc,
                 java.lang.String&nbsp;nsURI,
                 java.lang.String&nbsp;localName)</code>
<div class="block">Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for this (parent) node (e.g., checking to
 see that <code>fo:table</code> is not an immediate child of <code>fo:root</code>)
 called from <a href="../../../../org/apache/fop/fo/FOTreeBuilder.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>FOTreeBuilder.startElement(String, String, String, Attributes)</code></a>
 before constructing the child <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><code>FObj</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../org/apache/fop/fo/FONode.html#addCharacters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">addCharacters</a>, <a href="../../../../org/apache/fop/fo/FONode.html#attachSiblings(org.apache.fop.fo.FONode,%20org.apache.fop.fo.FONode)">attachSiblings</a>, <a href="../../../../org/apache/fop/fo/FONode.html#bind(org.apache.fop.fo.PropertyList)">bind</a>, <a href="../../../../org/apache/fop/fo/FONode.html#canHaveMarkers()">canHaveMarkers</a>, <a href="../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</a>, <a href="../../../../org/apache/fop/fo/FONode.html#clone()">clone</a>, <a href="../../../../org/apache/fop/fo/FONode.html#clone(org.apache.fop.fo.FONode,%20boolean)">clone</a>, <a href="../../../../org/apache/fop/fo/FONode.html#collectDelimitedTextRanges(java.util.Stack)">collectDelimitedTextRanges</a>, <a href="../../../../org/apache/fop/fo/FONode.html#collectDelimitedTextRanges(java.util.Stack,%20org.apache.fop.complexscripts.bidi.DelimitedTextRange)">collectDelimitedTextRanges</a>, <a href="../../../../org/apache/fop/fo/FONode.html#createPropertyList(org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FOEventHandler)">createPropertyList</a>, <a href="../../../../org/apache/fop/fo/FONode.html#decorateWithContextInfo(java.lang.String,%20org.apache.fop.fo.FONode)">decorateWithContextInfo</a>, <a href="../../../../org/apache/fop/fo/FONode.html#endOfNode()">endOfNode</a>, <a href="../../../../org/apache/fop/fo/FONode.html#errorText(org.xml.sax.Locator)">errorText</a>, <a href="../../../../org/apache/fop/fo/FONode.html#finalizeNode()">finalizeNode</a>, <a href="../../../../org/apache/fop/fo/FONode.html#gatherContextInfo()">gatherContextInfo</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getBuilderContext()">getBuilderContext</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getChangeBarList()">getChangeBarList</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getChildNodes(org.apache.fop.fo.FONode)">getChildNodes</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getContextInfo()">getContextInfo</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getContextInfoAlt()">getContextInfoAlt</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getExtensionAttachment()">getExtensionAttachment</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getFOEventHandler()">getFOEventHandler</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getFOValidationEventProducer()">getFOValidationEventProducer</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getLocator()">getLocator</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getLocatorString(org.xml.sax.Locator)">getLocatorString</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getName()">getName</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getName(java.lang.String)">getName</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getNameId()">getNameId</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getNodePrefix(java.lang.String)">getNodePrefix</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getNodeString(java.lang.String,%20java.lang.String)">getNodeString</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getNormalNamespacePrefix()">getNormalNamespacePrefix</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getRoot()">getRoot</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getStructureTreeElement()">getStructureTreeElement</a>, <a href="../../../../org/apache/fop/fo/FONode.html#getUserAgent()">getUserAgent</a>, <a href="../../../../org/apache/fop/fo/FONode.html#inMarker()">inMarker</a>, <a href="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">invalidChildError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">invalidChildError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#invalidPropertyValueError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">invalidPropertyValueError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#isBidiRangeBlockItem()">isBidiRangeBlockItem</a>, <a href="../../../../org/apache/fop/fo/FONode.html#isChangeBarElement(java.lang.String,%20java.lang.String)">isChangeBarElement</a>, <a href="../../../../org/apache/fop/fo/FONode.html#isDelimitedTextRangeBoundary(int)">isDelimitedTextRangeBoundary</a>, <a href="../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String)">missingChildElementError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String,%20boolean)">missingChildElementError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#missingPropertyError(java.lang.String)">missingPropertyError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">nodesOutOfOrderError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String,%20boolean)">nodesOutOfOrderError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#notSupportedChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">notSupportedChildError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#removeChild(org.apache.fop.fo.FONode)">removeChild</a>, <a href="../../../../org/apache/fop/fo/FONode.html#setLocator(org.xml.sax.Locator)">setLocator</a>, <a href="../../../../org/apache/fop/fo/FONode.html#setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)">setStructureTreeElement</a>, <a href="../../../../org/apache/fop/fo/FONode.html#startOfNode()">startOfNode</a>, <a href="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20org.apache.xmlgraphics.util.QName)">tooManyNodesError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20java.lang.String)">tooManyNodesError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">tooManyNodesError</a>, <a href="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.apache.fop.fo.FONode,%20org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a>, <a href="../../../../org/apache/fop/fo/FONode.html#warningText(org.xml.sax.Locator)">warningText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>protected&nbsp;org.w3c.dom.Element element</pre>
<div class="block">DOM element representing this node</div>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>protected&nbsp;org.w3c.dom.Document doc</pre>
<div class="block">DOM document containing this node</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name of the node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLObj(org.apache.fop.fo.FONode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLObj</h4>
<pre>public&nbsp;XMLObj(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;parent)</pre>
<div class="block">Base constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - <a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><code>FONode</code></a> that is the parent of this object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChildNode</h4>
<pre>protected&nbsp;void&nbsp;validateChildNode(org.xml.sax.Locator&nbsp;loc,
                     java.lang.String&nbsp;nsURI,
                     java.lang.String&nbsp;localName)
                          throws <a href="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></pre>
<div class="block">Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for this (parent) node (e.g., checking to
 see that <code>fo:table</code> is not an immediate child of <code>fo:root</code>)
 called from <a href="../../../../org/apache/fop/fo/FOTreeBuilder.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>FOTreeBuilder.startElement(String, String, String, Attributes)</code></a>
 before constructing the child <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><code>FObj</code></a>.
 <br>Here, blocks XSL-FO's from having non-FO parents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - location in the FO source file</dd><dd><code>nsURI</code> - namespace of incoming node</dd><dd><code>localName</code> - name of the incoming node (without namespace prefix)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></code> - if incoming node not valid for parent</dd></dl>
</li>
</ul>
<a name="processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNode</h4>
<pre>public&nbsp;void&nbsp;processNode(java.lang.String&nbsp;elementName,
               org.xml.sax.Locator&nbsp;locator,
               org.xml.sax.Attributes&nbsp;attlist,
               <a href="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
                 throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fo/FONode.html#processNode(java.lang.String,%20org.xml.sax.Locator,%20org.xml.sax.Attributes,%20org.apache.fop.fo.PropertyList)">processNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - element name (e.g., "fo:block")</dd><dd><code>locator</code> - Locator object (ignored by default)</dd><dd><code>attlist</code> - Collection of attributes passed to us from the parser.</dd><dd><code>propertyList</code> - the property list of the parent node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - for errors or inconsistencies in the attributes</dd></dl>
</li>
</ul>
<a name="getDOMDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDOMDocument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM document representing this foreign XML</dd></dl>
</li>
</ul>
<a name="getDimension(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getDimension(java.awt.geom.Point2D&nbsp;view)</pre>
<div class="block">Returns the dimensions of the generated area in pts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Point2D instance to receive the dimensions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested dimensions in pts.</dd></dl>
</li>
</ul>
<a name="getIntrinsicAlignmentAdjust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicAlignmentAdjust</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getIntrinsicAlignmentAdjust()</pre>
<div class="block">Retrieve the intrinsic alignment-adjust of the child element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the intrinsic alignment-adjust.</dd></dl>
</li>
</ul>
<a name="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Returns the local name (i.e. without namespace prefix) of the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fo/FONode.html#getLocalName()">getLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local name of this node</dd></dl>
</li>
</ul>
<a name="addElement(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(org.w3c.dom.Document&nbsp;doc,
              org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Add an element to the DOM document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - DOM document to which to add an element</dd><dd><code>parent</code> - the parent element of the element that is being added</dd></dl>
</li>
</ul>
<a name="buildTopLevel(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTopLevel</h4>
<pre>public&nbsp;void&nbsp;buildTopLevel(org.w3c.dom.Document&nbsp;doc,
                 org.w3c.dom.Element&nbsp;svgRoot)</pre>
<div class="block">Add the top-level element to the DOM document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - DOM document</dd><dd><code>svgRoot</code> - non-XSL-FO element to be added as the root of this document</dd></dl>
</li>
</ul>
<a name="createBasicDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasicDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;createBasicDocument()</pre>
<div class="block">Create an empty DOM document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM document</dd></dl>
</li>
</ul>
<a name="addChildNode(org.apache.fop.fo.FONode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildNode</h4>
<pre>protected&nbsp;void&nbsp;addChildNode(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;child)</pre>
<div class="block">Adds a node as a child of this node. The default implementation of this method
 just ignores any child node being added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fo/FONode.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - child node to be added to the childNodes of this node</dd></dl>
</li>
</ul>
<a name="characters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>protected&nbsp;void&nbsp;characters(char[]&nbsp;data,
              int&nbsp;start,
              int&nbsp;length,
              <a href="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList,
              org.xml.sax.Locator&nbsp;locator)
                   throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Adds characters. Does nothing by default. To be overridden in subclasses
 that allow <code>#PCDATA</code> content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fo/FONode.html#characters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array of characters containing text to be added</dd><dd><code>start</code> - starting array element to add</dd><dd><code>length</code> - number of elements to add</dd><dd><code>pList</code> - currently applicable PropertyList</dd><dd><code>locator</code> - location in the XSL-FO source file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if there's a problem during processing</dd></dl>
</li>
</ul>
<a name="notifyObjectBuilt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObjectBuilt</h4>
<pre>public&nbsp;void&nbsp;notifyObjectBuilt(java.lang.Object&nbsp;obj)</pre>
<div class="block">Notifies the listener when the object is fully built.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html#notifyObjectBuilt(java.lang.Object)">notifyObjectBuilt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the newly built object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fo/XMLObj.html" target="_top">Frames</a></li>
<li><a href="XMLObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.FONode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
