<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.render.gradient.Function (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.render.gradient.Function (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/gradient/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.gradient.Function" class="title">Uses of Class<br>org.apache.fop.render.gradient.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.gradient">org.apache.fop.render.gradient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a> in <a href="../../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> that return <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></code></td>
<td class="colLast"><span class="strong">PDFFunction.</span><code><strong><a href="../../../../../../org/apache/fop/pdf/PDFFunction.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/pdf/PDFFunction.html#PDFFunction(org.apache.fop.render.gradient.Function)">PDFFunction</a></strong>(<a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/pdf/PDFFunction.html#PDFFunction(org.apache.fop.render.gradient.Function,%20java.util.List)">PDFFunction</a></strong>(<a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&nbsp;function,
           java.util.List&lt;<a href="../../../../../../org/apache/fop/pdf/PDFFunction.html" title="class in org.apache.fop.pdf">PDFFunction</a>&gt;&nbsp;pdfFunctions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.gradient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a> in <a href="../../../../../../org/apache/fop/render/gradient/package-summary.html">org.apache.fop.render.gradient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/gradient/package-summary.html">org.apache.fop.render.gradient</a> that return <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></code></td>
<td class="colLast"><span class="strong">Shading.</span><code><strong><a href="../../../../../../org/apache/fop/render/gradient/Shading.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/gradient/package-summary.html">org.apache.fop.render.gradient</a> that return types with arguments of type <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../../org/apache/fop/render/gradient/Function.html#getFunctions()">getFunctions</a></strong>()</code>
<div class="block">Gets the sub-functions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/gradient/package-summary.html">org.apache.fop.render.gradient</a> with parameters of type <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/gradient/Shading.html#Shading(int,%20org.apache.fop.pdf.PDFDeviceColorSpace,%20java.util.List,%20org.apache.fop.render.gradient.Function)">Shading</a></strong>(int&nbsp;shadingType,
       <a href="../../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a>&nbsp;colorSpace,
       java.util.List&lt;java.lang.Double&gt;&nbsp;coords,
       <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/fop/render/gradient/package-summary.html">org.apache.fop.render.gradient</a> with type arguments of type <a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/gradient/Function.html#Function(java.util.List,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List)">Function</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;domain,
        java.util.List&lt;java.lang.Double&gt;&nbsp;range,
        java.util.List&lt;<a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&gt;&nbsp;functions,
        java.util.List&lt;java.lang.Float&gt;&nbsp;bounds,
        java.util.List&lt;java.lang.Double&gt;&nbsp;encode)</code>
<div class="block">create an complete Function object of Type 3, a Stitching function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/gradient/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
