<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>CTMHelper (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTMHelper (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTMHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/ImageRawCCITTFaxAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/CTMHelper.html" target="_top">Frames</a></li>
<li><a href="CTMHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf</div>
<h2 title="Class CTMHelper" class="title">Class CTMHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.CTMHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CTMHelper</span>
extends java.lang.Object</pre>
<div class="block">CTMHelper converts FOP transformation matrices to those
 suitable for use by the PDFRenderer. The e and f elements
 of the matrix will be divided by 1000 as FOP uses millipoints
 as it's default user space and PDF uses points.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area"><code>CTM</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFArray(org.apache.fop.area.CTM)">toPDFArray</a></strong>(<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;sourceMatrix)</code>
<div class="block">Creates an array of six doubles from the source CTM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFCTM(org.apache.fop.area.CTM)">toPDFCTM</a></strong>(<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;sourceMatrix)</code>
<div class="block">Creates a new CTM based in the sourceMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFString(java.awt.geom.AffineTransform,%20boolean)">toPDFString</a></strong>(java.awt.geom.AffineTransform&nbsp;transform,
           boolean&nbsp;convertMillipoints)</code>
<div class="block">Converts the AffineTransform instance to a string for use in the PDFRenderer
 cm operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFString(org.apache.fop.area.CTM)">toPDFString</a></strong>(<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;sourceMatrix)</code>
<div class="block">Converts the sourceMatrix to a string for use in the PDFRenderer cm operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPDFString(org.apache.fop.area.CTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPDFString(<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;sourceMatrix)</pre>
<div class="block"><p>Converts the sourceMatrix to a string for use in the PDFRenderer cm operations.</p>
 <p>For example:
 <pre>
    org.apache.fop.area.CTM ctm =
          new org.apache.fop.area.CTM(1.0, 0.0, 0.0, 1.0, 1000.0, 1000.0);
    String pdfMatrix =  org.apache.fop.render.pdf.CTMHelper.toPDFString(ctm);
 </pre>
 will return the string "<code>1.0 0.0 0.0 1.0 1.0 1.0</code>".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceMatrix</code> - - The matrix to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a space seperated string containing the matrix elements.</dd></dl>
</li>
</ul>
<a name="toPDFString(java.awt.geom.AffineTransform, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPDFString(java.awt.geom.AffineTransform&nbsp;transform,
                           boolean&nbsp;convertMillipoints)</pre>
<div class="block"><p>Converts the AffineTransform instance to a string for use in the PDFRenderer
 cm operations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - The matrix to convert.</dd><dd><code>convertMillipoints</code> - Indicates that the matrix needs to be converted from millipoints
                           to points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a space seperated string containing the matrix elements.</dd></dl>
</li>
</ul>
<a name="toPDFCTM(org.apache.fop.area.CTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFCTM</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;toPDFCTM(<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;sourceMatrix)</pre>
<div class="block"><p>Creates a new CTM based in the sourceMatrix.</p>
 <p>For example:
 <pre>
    org.apache.fop.area.CTM inCTM =
          new org.apache.fop.area.CTM(1.0, 0.0, 0.0, 1.0, 1000.0, 1000.0);
    org.apache.fop.area.CTM outCTM =
          org.apache.fop.render.pdf.CTMHelper.toPDFCTM(ctm);
 </pre>
 will return a new CTM where a == 1.0, b == 0.0, c == 0.0, d == 1.0, e == 1.0 and f == 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceMatrix</code> - - The matrix to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new converted matrix.</dd></dl>
</li>
</ul>
<a name="toPDFArray(org.apache.fop.area.CTM)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPDFArray</h4>
<pre>public static&nbsp;double[]&nbsp;toPDFArray(<a href="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</a>&nbsp;sourceMatrix)</pre>
<div class="block"><p>Creates an array of six doubles from the source CTM.</p>
 <p>For example:
 <pre>
    org.apache.fop.area.CTM inCTM =
          new org.apache.fop.area.CTM(1.0, 0.0, 0.0, 1.0, 1000.0, 1000.0);
    double matrix[] = org.apache.fop.render.pdf.CTMHelper.toPDFArray(ctm);
 </pre>
 will return a new array where matrix[0] == 1.0, matrix[1] == 0.0,
 matrix[2] == 0.0, matrix[3] == 1.0,
 matrix[4] == 1.0 and matrix[5] == 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceMatrix</code> - - The matrix to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles containing the converted matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTMHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/ImageRawCCITTFaxAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/CTMHelper.html" target="_top">Frames</a></li>
<li><a href="CTMHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
