<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>ImageRawPNGAdapter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageRawPNGAdapter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRawPNGAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/ImageRawJPEGAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/ImageRenderedAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/ImageRawPNGAdapter.html" target="_top">Frames</a></li>
<li><a href="ImageRawPNGAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.pdf.AbstractImageAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf</div>
<h2 title="Class ImageRawPNGAdapter" class="title">Class ImageRawPNGAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">org.apache.fop.render.pdf.AbstractImageAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.ImageRawPNGAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageRawPNGAdapter</span>
extends <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.pdf.AbstractImageAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pdf.<a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></h3>
<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#image">image</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#ImageRawPNGAdapter(org.apache.xmlgraphics.image.loader.impl.ImageRawPNG,%20java.lang.String)">ImageRawPNGAdapter</a></strong>(org.apache.xmlgraphics.image.loader.impl.ImageRawPNG&nbsp;image,
                  java.lang.String&nbsp;key)</code>
<div class="block">Creates a new PDFImage from an Image instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getBitsPerComponent()">getBitsPerComponent</a></strong>()</code>
<div class="block">Get the bits per color component for this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getColorSpace()">getColorSpace</a></strong>()</code>
<div class="block">Get the color space for this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getFilterHint()">getFilterHint</a></strong>()</code>
<div class="block">Returns a hint in form of a String (Possible values from PDFFilterList)
 indicating which filter setup should be used to encode the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getMask()">getMask</a></strong>()</code>
<div class="block">Get the PDF reference for a bitmap mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFFilter.html" title="class in org.apache.fop.pdf">PDFFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getPDFFilter()">getPDFFilter</a></strong>()</code>
<div class="block">Get the PDF Filter to be applied to the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getSoftMask()">getSoftMask</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getSoftMaskReference()">getSoftMaskReference</a></strong>()</code>
<div class="block">Get the PDF reference for a soft mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFColor.html" title="class in org.apache.fop.pdf">PDFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#getTransparentColor()">getTransparentColor</a></strong>()</code>
<div class="block">Get the transparent color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#issRGB()">issRGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#isTransparent()">isTransparent</a></strong>()</code>
<div class="block">Check if this image has a transparent color transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#outputContents(java.io.OutputStream)">outputContents</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the raw, unencoded contents of the image to a given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#populateXObjectDictionary(org.apache.fop.pdf.PDFDictionary)">populateXObjectDictionary</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dict)</code>
<div class="block">Populates the XObject's dictionary with additional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.AbstractImageAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.<a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></h3>
<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#disallowMultipleFilters()">disallowMultipleFilters</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getEffectiveICCProfile()">getEffectiveICCProfile</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getHeight()">getHeight</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getICCStream()">getICCStream</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getImageColorSpace()">getImageColorSpace</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getKey()">getKey</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getWidth()">getWidth</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#isInverted()">isInverted</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#isPS()">isPS</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#multipleFiltersAllowed()">multipleFiltersAllowed</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#populateXObjectDictionaryForIndexColorModel(org.apache.fop.pdf.PDFDictionary,%20java.awt.image.IndexColorModel)">populateXObjectDictionaryForIndexColorModel</a>, <a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#toPDFColorSpace(java.awt.color.ColorSpace)">toPDFColorSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRawPNGAdapter(org.apache.xmlgraphics.image.loader.impl.ImageRawPNG, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRawPNGAdapter</h4>
<pre>public&nbsp;ImageRawPNGAdapter(org.apache.xmlgraphics.image.loader.impl.ImageRawPNG&nbsp;image,
                  java.lang.String&nbsp;key)</pre>
<div class="block">Creates a new PDFImage from an Image instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image</dd><dd><code>key</code> - XObject key</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(org.apache.fop.pdf.PDFDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</pre>
<div class="block">Setup the PDF image for the current document.
 Some image formats may need to access the document (for example to
 add an ICC profile to the document).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/pdf/PDFImage.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the PDF parent document
 (todo) Remove this and delegate to the XObject</dd></dl>
</li>
</ul>
<a name="getColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Get the color space for this image.
 Possible results are: DeviceGray, DeviceRGB, or DeviceCMYK</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color space</dd></dl>
</li>
</ul>
<a name="getBitsPerComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerComponent</h4>
<pre>public&nbsp;int&nbsp;getBitsPerComponent()</pre>
<div class="block">Get the bits per color component for this image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bits per component</dd></dl>
</li>
</ul>
<a name="isTransparent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public&nbsp;boolean&nbsp;isTransparent()</pre>
<div class="block">Check if this image has a transparent color transparency.

 Classes such as <a href="../../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf"><code>PDFImageXObject</code></a> rely on this simple
 binary model of transparency (e.g. compare to
 <code>Transparency</code>) in order to render
 color key masking (see PDF Spec 1.7 Chapter 8.9.6.4).
 Therefore only return true if image has fully transparent
 colors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/pdf/PDFImage.html#isTransparent()">isTransparent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#isTransparent()">isTransparent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has at least one fully transparent color</dd></dl>
</li>
</ul>
<a name="getTransparentColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFColor.html" title="class in org.apache.fop.pdf">PDFColor</a>&nbsp;getTransparentColor()</pre>
<div class="block">Get the transparent color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/pdf/PDFImage.html#getTransparentColor()">getTransparentColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getTransparentColor()">getTransparentColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transparent color for this image</dd></dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMask()</pre>
<div class="block">Get the PDF reference for a bitmap mask.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/pdf/PDFImage.html#getMask()">getMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getMask()">getMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF reference for the mask image</dd></dl>
</li>
</ul>
<a name="getSoftMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftMask()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getSoftMask()">getSoftMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null (if not overridden)</dd></dl>
</li>
</ul>
<a name="getSoftMaskReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftMaskReference</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;getSoftMaskReference()</pre>
<div class="block">Get the PDF reference for a soft mask.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/pdf/PDFImage.html#getSoftMaskReference()">getSoftMaskReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#getSoftMaskReference()">getSoftMaskReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF reference for a soft mask image (or null if there's no soft mask)</dd></dl>
</li>
</ul>
<a name="getPDFFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFFilter.html" title="class in org.apache.fop.pdf">PDFFilter</a>&nbsp;getPDFFilter()</pre>
<div class="block">Get the PDF Filter to be applied to the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF Filter or null</dd></dl>
</li>
</ul>
<a name="outputContents(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputContents</h4>
<pre>public&nbsp;void&nbsp;outputContents(java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Writes the raw, unencoded contents of the image to a given output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there creating stream</dd></dl>
</li>
</ul>
<a name="getFilterHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterHint()</pre>
<div class="block">Returns a hint in form of a String (Possible values from PDFFilterList)
 indicating which filter setup should be used to encode the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter setup hint</dd></dl>
</li>
</ul>
<a name="populateXObjectDictionary(org.apache.fop.pdf.PDFDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateXObjectDictionary</h4>
<pre>public&nbsp;void&nbsp;populateXObjectDictionary(<a href="../../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dict)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#populateXObjectDictionary(org.apache.fop.pdf.PDFDictionary)">AbstractImageAdapter</a></code></strong></div>
<div class="block">Populates the XObject's dictionary with additional values. The values are added to the
 dictionary after all the values obtained from other methods from this interface have
 been put into the dictionary. That allows to override certain values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/pdf/PDFImage.html#populateXObjectDictionary(org.apache.fop.pdf.PDFDictionary)">populateXObjectDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#populateXObjectDictionary(org.apache.fop.pdf.PDFDictionary)">populateXObjectDictionary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dict</code> - the dictionary to fill</dd></dl>
</li>
</ul>
<a name="issRGB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issRGB</h4>
<pre>protected&nbsp;boolean&nbsp;issRGB()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#issRGB()">issRGB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html" title="class in org.apache.fop.render.pdf">AbstractImageAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRawPNGAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/ImageRawJPEGAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/ImageRenderedAdapter.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/ImageRawPNGAdapter.html" target="_top">Frames</a></li>
<li><a href="ImageRawPNGAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.pdf.AbstractImageAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
