<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PDFContentGenerator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFContentGenerator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFContentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/PageSequenceStructElem.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/PDFDocumentHandler.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/PDFContentGenerator.html" target="_top">Frames</a></li>
<li><a href="PDFContentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf</div>
<h2 title="Class PDFContentGenerator" class="title">Class PDFContentGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.PDFContentGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFContentGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator class encapsulating all object references and state necessary to generate a
 PDF content stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf">PDFPaintingState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#currentState">currentState</a></strong></code>
<div class="block">drawing state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#textutil">textutil</a></strong></code>
<div class="block">Text generation utility holding the current font status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#WRITE_COMMENTS">WRITE_COMMENTS</a></strong></code>
<div class="block">Controls whether comments are written to the PDF stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#PDFContentGenerator(org.apache.fop.pdf.PDFDocument,%20java.io.OutputStream,%20org.apache.fop.pdf.PDFResourceContext)">PDFContentGenerator</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
                   java.io.OutputStream&nbsp;out,
                   <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;resourceContext)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Adds content to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginMarkedContentSequence(java.lang.String,%20int)">beginMarkedContentSequence</a></strong>(java.lang.String&nbsp;structElemType,
                          int&nbsp;mcid)</code>
<div class="block">Begins a new marked content sequence (BDC or BMC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginMarkedContentSequence(java.lang.String,%20int,%20java.lang.String)">beginMarkedContentSequence</a></strong>(java.lang.String&nbsp;structElemType,
                          int&nbsp;mcid,
                          java.lang.String&nbsp;actualText)</code>
<div class="block">Begins a new marked content sequence (BDC or BMC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginTextObject()">beginTextObject</a></strong>()</code>
<div class="block">Indicates the beginning of a text object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginTextObject(java.lang.String,%20int)">beginTextObject</a></strong>(java.lang.String&nbsp;structElemType,
               int&nbsp;mcid)</code>
<div class="block">Indicates the beginning of a marked-content text object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginTextObject(java.lang.String,%20int,%20java.lang.String)">beginTextObject</a></strong>(java.lang.String&nbsp;structElemType,
               int&nbsp;mcid,
               java.lang.String&nbsp;actualText)</code>
<div class="block">Indicates the beginning of a marked-content text object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#clipRect(java.awt.Rectangle)">clipRect</a></strong>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Intersects the current clip region with the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#comment(java.lang.String)">comment</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Writes out a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#concatenate(java.awt.geom.AffineTransform)">concatenate</a></strong>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Concatenates the given transformation matrix with the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#endTextObject()">endTextObject</a></strong>()</code>
<div class="block">Indicates the end of a text object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#flushPDFDoc()">flushPDFDoc</a></strong>()</code>
<div class="block">Flushes all queued PDF objects ready to be written to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#format(float)">format</a></strong>(float&nbsp;value)</code>
<div class="block">Formats a float value (normally coordinates in points) as Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getAffineTransform()">getAffineTransform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the applicable resource context for the generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns the output stream the PDF document is written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getResourceContext()">getResourceContext</a></strong>()</code>
<div class="block">Returns the applicable resource context for the generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf">PDFPaintingState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf"><code>PDFPaintingState</code></a> associated with this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf"><code>PDFStream</code></a> associated with this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getTextUtil()">getTextUtil</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf"><code>PDFTextUtil</code></a> associated with this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#placeImage(java.awt.geom.AffineTransform,%20java.lang.String)">placeImage</a></strong>(java.awt.geom.AffineTransform&nbsp;at,
          java.lang.String&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#placeImage(float,%20float,%20float,%20float,%20org.apache.fop.pdf.PDFXObject)">placeImage</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h,
          <a href="../../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a>&nbsp;xobj)</code>
<div class="block">Places a previously registered image at a certain place on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#placeImage(float,%20float,%20float,%20float,%20org.apache.fop.pdf.PDFXObject,%20java.lang.String,%20int)">placeImage</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h,
          <a href="../../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a>&nbsp;xobj,
          java.lang.String&nbsp;structElemType,
          int&nbsp;mcid)</code>
<div class="block">Places a previously registered image at a certain place on the page,
 bracketing it as a marked-content sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsState()">restoreGraphicsState</a></strong>()</code>
<div class="block">Same as <a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsState(boolean)"><code>restoreGraphicsState(boolean)</code></a>, with <code>true</code> as
 a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsState(boolean)">restoreGraphicsState</a></strong>(boolean&nbsp;popState)</code>
<div class="block">Restored the graphics state valid before the previous <a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#saveGraphicsState()"><code>saveGraphicsState()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsStateAccess()">restoreGraphicsStateAccess</a></strong>()</code>
<div class="block">Same as <a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsState()"><code>restoreGraphicsState()</code></a>, additionally ending the current
 marked content sequence if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#saveGraphicsState()">saveGraphicsState</a></strong>()</code>
<div class="block">Save graphics state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#saveGraphicsState(java.lang.String)">saveGraphicsState</a></strong>(java.lang.String&nbsp;layer)</code>
<div class="block">Save graphics state with optional layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#saveGraphicsState(java.lang.String,%20int)">saveGraphicsState</a></strong>(java.lang.String&nbsp;structElemType,
                 int&nbsp;sequenceNum)</code>
<div class="block">Save graphics state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#setColor(java.awt.Color,%20boolean)">setColor</a></strong>(java.awt.Color&nbsp;col,
        boolean&nbsp;fill)</code>
<div class="block">Establishes a new foreground or fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#setColor(java.awt.Color,%20boolean,%20org.apache.fop.pdf.PDFStream)">setColor</a></strong>(java.awt.Color&nbsp;col,
        boolean&nbsp;fill,
        <a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;stream)</code>
<div class="block">Establishes a new foreground or fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#setColor(java.awt.Color,%20boolean,%20java.lang.StringBuffer)">setColor</a></strong>(java.awt.Color&nbsp;col,
        boolean&nbsp;fill,
        java.lang.StringBuffer&nbsp;pdf)</code>
<div class="block">Establishes a new foreground or fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#updateCharacterSpacing(float)">updateCharacterSpacing</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the current character spacing (Tc) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#updateColor(java.awt.Color,%20boolean,%20java.lang.StringBuffer)">updateColor</a></strong>(java.awt.Color&nbsp;col,
           boolean&nbsp;fill,
           java.lang.StringBuffer&nbsp;pdf)</code>
<div class="block">Establishes a new foreground or fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#updateLineWidth(float)">updateLineWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Sets the current line width in points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMMENTS</h4>
<pre>protected static final&nbsp;boolean WRITE_COMMENTS</pre>
<div class="block">Controls whether comments are written to the PDF stream.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.pdf.PDFContentGenerator.WRITE_COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf">PDFPaintingState</a> currentState</pre>
<div class="block">drawing state</div>
</li>
</ul>
<a name="textutil">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textutil</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a> textutil</pre>
<div class="block">Text generation utility holding the current font status</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFContentGenerator(org.apache.fop.pdf.PDFDocument, java.io.OutputStream, org.apache.fop.pdf.PDFResourceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFContentGenerator</h4>
<pre>public&nbsp;PDFContentGenerator(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
                   java.io.OutputStream&nbsp;out,
                   <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;resourceContext)</pre>
<div class="block">Main constructor. Creates a new PDF stream and additional helper classes for text painting
 and state management.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the PDF document</dd><dd><code>out</code> - the output stream the PDF document is generated to</dd><dd><code>resourceContext</code> - the resource context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAffineTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffineTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getAffineTransform()</pre>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;getDocument()</pre>
<div class="block">Returns the applicable resource context for the generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource context</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Returns the output stream the PDF document is written to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output stream</dd></dl>
</li>
</ul>
<a name="getResourceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;getResourceContext()</pre>
<div class="block">Returns the applicable resource context for the generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource context</dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;getStream()</pre>
<div class="block">Returns the <a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf"><code>PDFStream</code></a> associated with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF stream</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf">PDFPaintingState</a>&nbsp;getState()</pre>
<div class="block">Returns the <a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf"><code>PDFPaintingState</code></a> associated with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF state</dd></dl>
</li>
</ul>
<a name="getTextUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextUtil</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a>&nbsp;getTextUtil()</pre>
<div class="block">Returns the <a href="../../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf"><code>PDFTextUtil</code></a> associated with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text utility</dd></dl>
</li>
</ul>
<a name="flushPDFDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPDFDoc</h4>
<pre>public&nbsp;void&nbsp;flushPDFDoc()
                 throws java.io.IOException</pre>
<div class="block">Flushes all queued PDF objects ready to be written to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while flushing the PDF objects</dd></dl>
</li>
</ul>
<a name="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>protected&nbsp;void&nbsp;comment(java.lang.String&nbsp;text)</pre>
<div class="block">Writes out a comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text for the comment</dd></dl>
</li>
</ul>
<a name="saveGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;saveGraphicsState()</pre>
<div class="block">Save graphics state.</div>
</li>
</ul>
<a name="saveGraphicsState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;saveGraphicsState(java.lang.String&nbsp;layer)</pre>
<div class="block">Save graphics state with optional layer.</div>
</li>
</ul>
<a name="saveGraphicsState(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;saveGraphicsState(java.lang.String&nbsp;structElemType,
                     int&nbsp;sequenceNum)</pre>
<div class="block">Save graphics state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structElemType</code> - an element type</dd><dd><code>sequenceNum</code> - a sequence number</dd></dl>
</li>
</ul>
<a name="beginMarkedContentSequence(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMarkedContentSequence</h4>
<pre>protected&nbsp;void&nbsp;beginMarkedContentSequence(java.lang.String&nbsp;structElemType,
                              int&nbsp;mcid)</pre>
<div class="block">Begins a new marked content sequence (BDC or BMC). If <code>structElemType</code> is
 null, a BMC operator with an "Artifact" tag is generated. Otherwise, a BDC operator
 with <code>structElemType</code> as a tag is generated, and the given mcid stored in its
 property list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structElemType</code> - the type of the associated structure element</dd><dd><code>mcid</code> - the marked content identifier</dd></dl>
</li>
</ul>
<a name="beginMarkedContentSequence(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMarkedContentSequence</h4>
<pre>protected&nbsp;void&nbsp;beginMarkedContentSequence(java.lang.String&nbsp;structElemType,
                              int&nbsp;mcid,
                              java.lang.String&nbsp;actualText)</pre>
<div class="block">Begins a new marked content sequence (BDC or BMC). If <code>structElemType</code> is
 null, a BMC operator with an "Artifact" tag is generated. Otherwise, a BDC operator
 with <code>structElemType</code> as a tag is generated, and the given mcid and actual
 text are stored in its property list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structElemType</code> - the type of the associated structure element</dd><dd><code>mcid</code> - the marked content identifier</dd><dd><code>actualText</code> - the replacement text for the marked content</dd></dl>
</li>
</ul>
<a name="restoreGraphicsState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;restoreGraphicsState(boolean&nbsp;popState)</pre>
<div class="block">Restored the graphics state valid before the previous <a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#saveGraphicsState()"><code>saveGraphicsState()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popState</code> - true if the state should also be popped, false if only the PDF command
           should be issued</dd></dl>
</li>
</ul>
<a name="restoreGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;restoreGraphicsState()</pre>
<div class="block">Same as <a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsState(boolean)"><code>restoreGraphicsState(boolean)</code></a>, with <code>true</code> as
 a parameter.</div>
</li>
</ul>
<a name="restoreGraphicsStateAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraphicsStateAccess</h4>
<pre>protected&nbsp;void&nbsp;restoreGraphicsStateAccess()</pre>
<div class="block">Same as <a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#restoreGraphicsState()"><code>restoreGraphicsState()</code></a>, additionally ending the current
 marked content sequence if any.</div>
</li>
</ul>
<a name="beginTextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTextObject</h4>
<pre>protected&nbsp;void&nbsp;beginTextObject()</pre>
<div class="block">Indicates the beginning of a text object.</div>
</li>
</ul>
<a name="beginTextObject(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTextObject</h4>
<pre>protected&nbsp;void&nbsp;beginTextObject(java.lang.String&nbsp;structElemType,
                   int&nbsp;mcid)</pre>
<div class="block">Indicates the beginning of a marked-content text object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structElemType</code> - structure element type</dd><dd><code>mcid</code> - sequence number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginTextObject()"><code>beginTextObject()</code></a>, 
<a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginMarkedContentSequence(java.lang.String,%20int)"><code>beginMarkedContentSequence(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="beginTextObject(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTextObject</h4>
<pre>protected&nbsp;void&nbsp;beginTextObject(java.lang.String&nbsp;structElemType,
                   int&nbsp;mcid,
                   java.lang.String&nbsp;actualText)</pre>
<div class="block">Indicates the beginning of a marked-content text object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structElemType</code> - structure element type</dd><dd><code>mcid</code> - sequence number</dd><dd><code>actualText</code> - the replacement text for the marked content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginTextObject()"><code>beginTextObject()</code></a>, 
<a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginMarkedContentSequence(java.lang.String,%20int)"><code>beginMarkedContentSequence(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="endTextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTextObject</h4>
<pre>protected&nbsp;void&nbsp;endTextObject()</pre>
<div class="block">Indicates the end of a text object.</div>
</li>
</ul>
<a name="concatenate(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;void&nbsp;concatenate(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">Concatenates the given transformation matrix with the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the transformation matrix (in points)</dd></dl>
</li>
</ul>
<a name="clipRect(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRect</h4>
<pre>public&nbsp;void&nbsp;clipRect(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Intersects the current clip region with the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the clip rectangle</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;content)</pre>
<div class="block">Adds content to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the PDF content</dd></dl>
</li>
</ul>
<a name="format(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;format(float&nbsp;value)</pre>
<div class="block">Formats a float value (normally coordinates in points) as Strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted value</dd></dl>
</li>
</ul>
<a name="updateLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLineWidth</h4>
<pre>public&nbsp;void&nbsp;updateLineWidth(float&nbsp;width)</pre>
<div class="block">Sets the current line width in points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - line width in points</dd></dl>
</li>
</ul>
<a name="updateCharacterSpacing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterSpacing</h4>
<pre>public&nbsp;void&nbsp;updateCharacterSpacing(float&nbsp;value)</pre>
<div class="block">Sets the current character spacing (Tc) value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the Tc value (in unscaled text units)</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color, boolean, org.apache.fop.pdf.PDFStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;col,
            boolean&nbsp;fill,
            <a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;stream)</pre>
<div class="block">Establishes a new foreground or fill color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the color to apply</dd><dd><code>fill</code> - true to set the fill color, false for the foreground color</dd><dd><code>stream</code> - the PDFStream to write the PDF code to</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;col,
            boolean&nbsp;fill)</pre>
<div class="block">Establishes a new foreground or fill color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the color to apply</dd><dd><code>fill</code> - true to set the fill color, false for the foreground color</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color, boolean, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>protected&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;col,
            boolean&nbsp;fill,
            java.lang.StringBuffer&nbsp;pdf)</pre>
<div class="block">Establishes a new foreground or fill color. In contrast to updateColor
 this method does not check the PDFState for optimization possibilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the color to apply</dd><dd><code>fill</code> - true to set the fill color, false for the foreground color</dd><dd><code>pdf</code> - StringBuffer to write the PDF code to, if null, the code is
     written to the current stream.</dd></dl>
</li>
</ul>
<a name="updateColor(java.awt.Color, boolean, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColor</h4>
<pre>public&nbsp;void&nbsp;updateColor(java.awt.Color&nbsp;col,
               boolean&nbsp;fill,
               java.lang.StringBuffer&nbsp;pdf)</pre>
<div class="block">Establishes a new foreground or fill color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the color to apply (null skips this operation)</dd><dd><code>fill</code> - true to set the fill color, false for the foreground color</dd><dd><code>pdf</code> - StringBuffer to write the PDF code to, if null, the code is
     written to the current stream.</dd></dl>
</li>
</ul>
<a name="placeImage(float, float, float, float, org.apache.fop.pdf.PDFXObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeImage</h4>
<pre>public&nbsp;void&nbsp;placeImage(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;w,
              float&nbsp;h,
              <a href="../../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a>&nbsp;xobj)</pre>
<div class="block">Places a previously registered image at a certain place on the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>w</code> - width for image</dd><dd><code>h</code> - height for image</dd><dd><code>xobj</code> - the image XObject</dd></dl>
</li>
</ul>
<a name="placeImage(java.awt.geom.AffineTransform, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeImage</h4>
<pre>public&nbsp;void&nbsp;placeImage(java.awt.geom.AffineTransform&nbsp;at,
              java.lang.String&nbsp;stream)</pre>
</li>
</ul>
<a name="placeImage(float, float, float, float, org.apache.fop.pdf.PDFXObject, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeImage</h4>
<pre>public&nbsp;void&nbsp;placeImage(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;w,
              float&nbsp;h,
              <a href="../../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a>&nbsp;xobj,
              java.lang.String&nbsp;structElemType,
              int&nbsp;mcid)</pre>
<div class="block">Places a previously registered image at a certain place on the page,
 bracketing it as a marked-content sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>w</code> - width for image</dd><dd><code>h</code> - height for image</dd><dd><code>xobj</code> - the image XObject</dd><dd><code>structElemType</code> - structure element type</dd><dd><code>mcid</code> - sequence number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#beginMarkedContentSequence(java.lang.String,%20int)"><code>beginMarkedContentSequence(String, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFContentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/PageSequenceStructElem.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/PDFDocumentHandler.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/PDFContentGenerator.html" target="_top">Frames</a></li>
<li><a href="PDFContentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
