<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PDFImageHandlerRawCCITTFax (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFImageHandlerRawCCITTFax (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFImageHandlerRawCCITTFax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerGraphics2D.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawJPEG.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html" target="_top">Frames</a></li>
<li><a href="PDFImageHandlerRawCCITTFax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf</div>
<h2 title="Class PDFImageHandlerRawCCITTFax" class="title">Class PDFImageHandlerRawCCITTFax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.PDFImageHandlerRawCCITTFax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a>, <a href="../../../../../org/apache/fop/render/ImageHandlerBase.html" title="interface in org.apache.fop.render">ImageHandlerBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFImageHandlerRawCCITTFax</span>
extends java.lang.Object</pre>
<div class="block">Image handler implementation which handles CCITT encoded images (CCITT fax group 3/4)
 for PDF output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#PDFImageHandlerRawCCITTFax()">PDFImageHandlerRawCCITTFax</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the priority for this image handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#getSupportedImageClass()">getSupportedImageClass</a></strong>()</code>
<div class="block">Returns the <code>Class</code> subclass supported by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#getSupportedImageFlavors()">getSupportedImageFlavors</a></strong>()</code>
<div class="block">Returns the <code>ImageFlavor</code>s supported by this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFImageHandlerRawCCITTFax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFImageHandlerRawCCITTFax</h4>
<pre>public&nbsp;PDFImageHandlerRawCCITTFax()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this image handler. A lower value means higher priority. This
 information is used to build the ordered/prioritized list of supported ImageFlavors.
 The built-in handlers use priorities between 100 and 999.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a positive integer (&gt;0) indicating the priority</dd></dl>
</li>
</ul>
<a name="getSupportedImageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImageClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getSupportedImageClass()</pre>
<div class="block">Returns the <code>Class</code> subclass supported by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image Class type</dd></dl>
</li>
</ul>
<a name="getSupportedImageFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImageFlavors</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor[]&nbsp;getSupportedImageFlavors()</pre>
<div class="block">Returns the <code>ImageFlavor</code>s supported by this instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the supported image flavors</dd></dl>
</li>
</ul>
<a name="isCompatible(org.apache.fop.render.RenderingContext, org.apache.xmlgraphics.image.loader.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
                   org.apache.xmlgraphics.image.loader.Image&nbsp;image)</pre>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed. The image is also
 passed as a parameter because a handler might not support every subtype of image that is
 presented. For example: in the case of
 <code>ImageXMLDOM</code>, the image might carry an SVG
 or some other XML format. One handler might only handle SVG but no other XML format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetContext</code> - the target rendering context</dd><dd><code>image</code> - the image to be processed (or null if only to check based on the rendering
              context)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this handler is compatible with the target rendering context</dd></dl>
</li>
</ul>
<a name="handleImage(org.apache.fop.render.RenderingContext, org.apache.xmlgraphics.image.loader.Image, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleImage</h4>
<pre>public&nbsp;void&nbsp;handleImage(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
               org.apache.xmlgraphics.image.loader.Image&nbsp;image,
               java.awt.Rectangle&nbsp;pos)
                 throws java.io.IOException</pre>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/ImageHandler.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the rendering context</dd><dd><code>image</code> - the image to be handled</dd><dd><code>pos</code> - the position and scaling of the image relative to the origin point of the
          current viewport (in millipoints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFImageHandlerRawCCITTFax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerGraphics2D.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawJPEG.html" title="class in org.apache.fop.render.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html" target="_top">Frames</a></li>
<li><a href="PDFImageHandlerRawCCITTFax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
