<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PDFSVGHandler.PDFInfo (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFSVGHandler.PDFInfo (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFSVGHandler.PDFInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html" target="_top">Frames</a></li>
<li><a href="PDFSVGHandler.PDFInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf</div>
<h2 title="Class PDFSVGHandler.PDFInfo" class="title">Class PDFSVGHandler.PDFInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.PDFSVGHandler.PDFInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.html" title="class in org.apache.fop.render.pdf">PDFSVGHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PDFSVGHandler.PDFInfo</span>
extends java.lang.Object</pre>
<div class="block">PDF information structure for drawing the XML document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#cfg">cfg</a></strong></code>
<div class="block">see PDF_HANDLER_CONFIGURATION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#currentFontName">currentFontName</a></strong></code>
<div class="block">see PDF_FONT_NAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#currentFontSize">currentFontSize</a></strong></code>
<div class="block">see PDF_FONT_SIZE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#currentXPosition">currentXPosition</a></strong></code>
<div class="block">see PDF_XPOS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#currentYPosition">currentYPosition</a></strong></code>
<div class="block">see PDF_YPOS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#fi">fi</a></strong></code>
<div class="block">see PDF_FONT_INFO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#height">height</a></strong></code>
<div class="block">see PDF_HEIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#outputStream">outputStream</a></strong></code>
<div class="block">see OUTPUT_STREAM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#paintAsBitmap">paintAsBitmap</a></strong></code>
<div class="block">true if SVG should be rendered as a bitmap instead of natively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#pdfContext">pdfContext</a></strong></code>
<div class="block">see PDF_CONTEXT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#pdfDoc">pdfDoc</a></strong></code>
<div class="block">see PDF_DOCUMENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFPage.html" title="class in org.apache.fop.pdf">PDFPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#pdfPage">pdfPage</a></strong></code>
<div class="block">see PDF_PAGE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#width">width</a></strong></code>
<div class="block">see PDF_WIDTH</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#PDFSVGHandler.PDFInfo()">PDFSVGHandler.PDFInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pdfDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfDoc</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a> pdfDoc</pre>
<div class="block">see PDF_DOCUMENT</div>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>public&nbsp;java.io.OutputStream outputStream</pre>
<div class="block">see OUTPUT_STREAM</div>
</li>
</ul>
<a name="pdfPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfPage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFPage.html" title="class in org.apache.fop.pdf">PDFPage</a> pdfPage</pre>
<div class="block">see PDF_PAGE</div>
</li>
</ul>
<a name="pdfContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a> pdfContext</pre>
<div class="block">see PDF_CONTEXT</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">see PDF_WIDTH</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">see PDF_HEIGHT</div>
</li>
</ul>
<a name="fi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fi</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a> fi</pre>
<div class="block">see PDF_FONT_INFO</div>
</li>
</ul>
<a name="currentFontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFontName</h4>
<pre>public&nbsp;java.lang.String currentFontName</pre>
<div class="block">see PDF_FONT_NAME</div>
</li>
</ul>
<a name="currentFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFontSize</h4>
<pre>public&nbsp;int currentFontSize</pre>
<div class="block">see PDF_FONT_SIZE</div>
</li>
</ul>
<a name="currentXPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentXPosition</h4>
<pre>public&nbsp;int currentXPosition</pre>
<div class="block">see PDF_XPOS</div>
</li>
</ul>
<a name="currentYPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentYPosition</h4>
<pre>public&nbsp;int currentYPosition</pre>
<div class="block">see PDF_YPOS</div>
</li>
</ul>
<a name="cfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a> cfg</pre>
<div class="block">see PDF_HANDLER_CONFIGURATION</div>
</li>
</ul>
<a name="paintAsBitmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintAsBitmap</h4>
<pre>public&nbsp;boolean paintAsBitmap</pre>
<div class="block">true if SVG should be rendered as a bitmap instead of natively</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFSVGHandler.PDFInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFSVGHandler.PDFInfo</h4>
<pre>public&nbsp;PDFSVGHandler.PDFInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFSVGHandler.PDFInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.html" title="class in org.apache.fop.render.pdf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html" target="_top">Frames</a></li>
<li><a href="PDFSVGHandler.PDFInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
