<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>AbstractBaseLayoutManager (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBaseLayoutManager (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseLayoutManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseLayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class AbstractBaseLayoutManager" class="title">Class AbstractBaseLayoutManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.AbstractBaseLayoutManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ContentLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBaseLayoutManager</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>, <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a></pre>
<div class="block">The base class for nearly all LayoutManagers.
 Provides the functionality for merging the <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><code>LayoutManager</code></a>
 and the <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes"><code>PercentBaseContext</code></a> interfaces
 into a common base class for all higher LayoutManagers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#fobj">fobj</a></strong></code>
<div class="block">The formatting object for this LM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#generatesBlockArea">generatesBlockArea</a></strong></code>
<div class="block">Indicator if this LM generates block areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#generatesReferenceArea">generatesReferenceArea</a></strong></code>
<div class="block">Indicator if this LM generates reference areas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#AbstractBaseLayoutManager()">AbstractBaseLayoutManager</a></strong>()</code>
<div class="block">Abstract base layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#AbstractBaseLayoutManager(org.apache.fop.fo.FObj)">AbstractBaseLayoutManager</a></strong>(<a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">Abstract base layout manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getAncestorBlockAreaBPD()">getAncestorBlockAreaBPD</a></strong>()</code>
<div class="block">Find the first ancestor area that is a block area
 and returns its BPD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getAncestorBlockAreaIPD()">getAncestorBlockAreaIPD</a></strong>()</code>
<div class="block">Find the first ancestor area that is a block area
 and returns its IPD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getBaseLength(int,%20org.apache.fop.fo.FObj)">getBaseLength</a></strong>(int&nbsp;lengthBase,
             <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fobjx)</code>
<div class="block">Returns the base length for the given length base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/fop/fo/flow/ChangeBar.html" title="class in org.apache.fop.fo.flow">ChangeBar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getChangeBarList()">getChangeBarList</a></strong>()</code>
<div class="block">Returns the active change bar list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getContentAreaBPD()">getContentAreaBPD</a></strong>()</code>
<div class="block">Returns the BPD of the content area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getContentAreaIPD()">getContentAreaIPD</a></strong>()</code>
<div class="block">Returns the IPD of the content area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getFObj()">getFObj</a></strong>()</code>
<div class="block">Returns the fo this layout manager is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getGeneratesBlockArea()">getGeneratesBlockArea</a></strong>()</code>
<div class="block">Returns an indication if the layout manager generates a block area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getGeneratesLineArea()">getGeneratesLineArea</a></strong>()</code>
<div class="block">Returns an indication if the layout manager generates a line area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getGeneratesReferenceArea()">getGeneratesReferenceArea</a></strong>()</code>
<div class="block">Returns an indication if the layout manager generates a reference area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int,%20java.util.Stack,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextKnuthElements</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    int&nbsp;alignment,
                    java.util.Stack&nbsp;lmStack,
                    <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;positionAtIPDChange,
                    <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartAtLM)</code>
<div class="block">Returns an updated list of Knuth elements corresponding to this layout
 manager, after a change of IPD has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getParentAreaBPD()">getParentAreaBPD</a></strong>()</code>
<div class="block">Find the parent area and returns its BPD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getParentAreaIPD()">getParentAreaIPD</a></strong>()</code>
<div class="block">Find the parent area and returns its IPD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getReferenceAreaBPD()">getReferenceAreaBPD</a></strong>()</code>
<div class="block">Find the first ancestor area that is a reference area
 and returns its BPD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#getReferenceAreaIPD()">getReferenceAreaIPD</a></strong>()</code>
<div class="block">Find the first ancestor area that is a reference area
 and returns its IPD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#isRestartable()">isRestartable</a></strong>()</code>
<div class="block">Returns <code>true</code> if this layout manager is able to re-generate its
 Knuth elements after an IPD change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#preserveChildrenAtEndOfLayout()">preserveChildrenAtEndOfLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#recreateChildrenLMs()">recreateChildrenLMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#reset()">reset</a></strong>()</code>
<div class="block">Re-initializes this layout manager in order to re-generate its Knuth
 elements according to a new IPD value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#setGeneratesBlockArea(boolean)">setGeneratesBlockArea</a></strong>(boolean&nbsp;generatesBlockArea)</code>
<div class="block">Lets implementing LM set the flag indicating if they
 generate block areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html#setGeneratesReferenceArea(boolean)">setGeneratesReferenceArea</a></strong>(boolean&nbsp;generatesReferenceArea)</code>
<div class="block">Lets implementing LM set the flag indicating if they
 generate reference areas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.LayoutManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#addAreas(org.apache.fop.layoutmgr.PositionIterator,%20org.apache.fop.layoutmgr.LayoutContext)">addAreas</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#addChildLM(org.apache.fop.layoutmgr.LayoutManager)">addChildLM</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#addChildLMs(java.util.List)">addChildLMs</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#createNextChildLMs(int)">createNextChildLMs</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getChangedKnuthElements(java.util.List,%20int)">getChangedKnuthElements</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getChildLMs()">getChildLMs</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int)">getNextKnuthElements</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getPSLM()">getPSLM</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#hasLineAreaDescendant()">hasLineAreaDescendant</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#initialize()">initialize</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#isFinished()">isFinished</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#notifyPos(org.apache.fop.layoutmgr.Position)">notifyPos</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#setFinished(boolean)">setFinished</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#setParent(org.apache.fop.layoutmgr.LayoutManager)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatesReferenceArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesReferenceArea</h4>
<pre>protected&nbsp;boolean generatesReferenceArea</pre>
<div class="block">Indicator if this LM generates reference areas.</div>
</li>
</ul>
<a name="generatesBlockArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesBlockArea</h4>
<pre>protected&nbsp;boolean generatesBlockArea</pre>
<div class="block">Indicator if this LM generates block areas.</div>
</li>
</ul>
<a name="fobj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fobj</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a> fobj</pre>
<div class="block">The formatting object for this LM.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBaseLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBaseLayoutManager</h4>
<pre>public&nbsp;AbstractBaseLayoutManager()</pre>
<div class="block">Abstract base layout manager.</div>
</li>
</ul>
<a name="AbstractBaseLayoutManager(org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBaseLayoutManager</h4>
<pre>public&nbsp;AbstractBaseLayoutManager(<a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</pre>
<div class="block">Abstract base layout manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fo</code> - the formatting object for this layout manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseLength(int, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLength</h4>
<pre>public&nbsp;int&nbsp;getBaseLength(int&nbsp;lengthBase,
                <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fobjx)</pre>
<div class="block">Returns the base length for the given length base.
 Length base should be one of the constants defined in <a href="../../../../org/apache/fop/datatypes/LengthBase.html" title="class in org.apache.fop.datatypes"><code>LengthBase</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html#getBaseLength(int,%20org.apache.fop.fo.FObj)">getBaseLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lengthBase</code> - Indicates which type of the base length value is to be returned</dd><dd><code>fobjx</code> - The FO object against which the percentage should be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base length value of the given kind</dd></dl>
</li>
</ul>
<a name="getAncestorBlockAreaIPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorBlockAreaIPD</h4>
<pre>protected&nbsp;int&nbsp;getAncestorBlockAreaIPD()</pre>
<div class="block">Find the first ancestor area that is a block area
 and returns its IPD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ipd of the ancestor block area</dd></dl>
</li>
</ul>
<a name="getAncestorBlockAreaBPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorBlockAreaBPD</h4>
<pre>protected&nbsp;int&nbsp;getAncestorBlockAreaBPD()</pre>
<div class="block">Find the first ancestor area that is a block area
 and returns its BPD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bpd of the ancestor block area</dd></dl>
</li>
</ul>
<a name="getParentAreaIPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAreaIPD</h4>
<pre>protected&nbsp;int&nbsp;getParentAreaIPD()</pre>
<div class="block">Find the parent area and returns its IPD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ipd of the parent area</dd></dl>
</li>
</ul>
<a name="getParentAreaBPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAreaBPD</h4>
<pre>protected&nbsp;int&nbsp;getParentAreaBPD()</pre>
<div class="block">Find the parent area and returns its BPD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bpd of the parent area</dd></dl>
</li>
</ul>
<a name="getReferenceAreaIPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAreaIPD</h4>
<pre>public&nbsp;int&nbsp;getReferenceAreaIPD()</pre>
<div class="block">Find the first ancestor area that is a reference area
 and returns its IPD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ipd of the ancestor reference area</dd></dl>
</li>
</ul>
<a name="getReferenceAreaBPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAreaBPD</h4>
<pre>protected&nbsp;int&nbsp;getReferenceAreaBPD()</pre>
<div class="block">Find the first ancestor area that is a reference area
 and returns its BPD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bpd of the ancestor reference area</dd></dl>
</li>
</ul>
<a name="getContentAreaIPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAreaIPD</h4>
<pre>public&nbsp;int&nbsp;getContentAreaIPD()</pre>
<div class="block">Returns the IPD of the content area
 <i>NOTE: Should be overridden by subclasses.
 Default implementation throws an <code>UnsupportedOperationException</code>.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getContentAreaIPD()">getContentAreaIPD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the IPD of the content area</dd></dl>
</li>
</ul>
<a name="getContentAreaBPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAreaBPD</h4>
<pre>public&nbsp;int&nbsp;getContentAreaBPD()</pre>
<div class="block">Returns the BPD of the content area
 <i>NOTE: Should be overridden by subclasses.
 Default implementation throws an <code>UnsupportedOperationException</code>.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getContentAreaBPD()">getContentAreaBPD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the BPD of the content area</dd></dl>
</li>
</ul>
<a name="getGeneratesReferenceArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratesReferenceArea</h4>
<pre>public&nbsp;boolean&nbsp;getGeneratesReferenceArea()</pre>
<div class="block">Returns an indication if the layout manager generates a reference area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getGeneratesReferenceArea()">getGeneratesReferenceArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the layout manager generates a reference area</dd></dl>
</li>
</ul>
<a name="setGeneratesReferenceArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratesReferenceArea</h4>
<pre>protected&nbsp;void&nbsp;setGeneratesReferenceArea(boolean&nbsp;generatesReferenceArea)</pre>
<div class="block">Lets implementing LM set the flag indicating if they
 generate reference areas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatesReferenceArea</code> - if true the areas generates by this LM are
 reference areas.</dd></dl>
</li>
</ul>
<a name="getGeneratesBlockArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratesBlockArea</h4>
<pre>public&nbsp;boolean&nbsp;getGeneratesBlockArea()</pre>
<div class="block">Returns an indication if the layout manager generates a block area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getGeneratesBlockArea()">getGeneratesBlockArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the layout manager generates a block area</dd></dl>
</li>
</ul>
<a name="setGeneratesBlockArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratesBlockArea</h4>
<pre>protected&nbsp;void&nbsp;setGeneratesBlockArea(boolean&nbsp;generatesBlockArea)</pre>
<div class="block">Lets implementing LM set the flag indicating if they
 generate block areas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatesBlockArea</code> - if true the areas generates by this LM are block areas.</dd></dl>
</li>
</ul>
<a name="getGeneratesLineArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratesLineArea</h4>
<pre>public&nbsp;boolean&nbsp;getGeneratesLineArea()</pre>
<div class="block">Returns an indication if the layout manager generates a line area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getGeneratesLineArea()">getGeneratesLineArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the layout manager generates a line area</dd></dl>
</li>
</ul>
<a name="getFObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFObj</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;getFObj()</pre>
<div class="block">Returns the fo this layout manager is associated with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getFObj()">getFObj</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The fo for this layout manager or null.</dd></dl>
</li>
</ul>
<a name="getChangeBarList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeBarList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/fo/flow/ChangeBar.html" title="class in org.apache.fop.fo.flow">ChangeBar</a>&gt;&nbsp;getChangeBarList()</pre>
<div class="block">Returns the active change bar list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The active change bar list</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Re-initializes this layout manager in order to re-generate its Knuth
 elements according to a new IPD value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre>public&nbsp;boolean&nbsp;isRestartable()</pre>
<div class="block">Returns <code>true</code> if this layout manager is able to re-generate its
 Knuth elements after an IPD change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#isRestartable()">isRestartable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this layout manager can be restarted after an IPD
 change</dd></dl>
</li>
</ul>
<a name="getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext, int, java.util.Stack, org.apache.fop.layoutmgr.Position, org.apache.fop.layoutmgr.LayoutManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKnuthElements</h4>
<pre>public&nbsp;java.util.List&nbsp;getNextKnuthElements(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                                  int&nbsp;alignment,
                                  java.util.Stack&nbsp;lmStack,
                                  <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;positionAtIPDChange,
                                  <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartAtLM)</pre>
<div class="block">Returns an updated list of Knuth elements corresponding to this layout
 manager, after a change of IPD has been detected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int,%20java.util.Stack,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextKnuthElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the layout context</dd><dd><code>alignment</code> - the alignment</dd><dd><code>lmStack</code> - the stack of LMs that are active at the IPD change</dd><dd><code>positionAtIPDChange</code> - the position corresponding to the element
 finishing the page before the IPD change</dd><dd><code>restartAtLM</code> - if not null, the layout manager from which to restart.
 That is, the IPD change occurs between two block elements and not inside
 a paragraph</dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated list of elements, taking the new IPD into account</dd></dl>
</li>
</ul>
<a name="preserveChildrenAtEndOfLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveChildrenAtEndOfLayout</h4>
<pre>public&nbsp;void&nbsp;preserveChildrenAtEndOfLayout()</pre>
</li>
</ul>
<a name="recreateChildrenLMs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recreateChildrenLMs</h4>
<pre>public&nbsp;void&nbsp;recreateChildrenLMs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseLayoutManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseLayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
