<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>BlockStackingLayoutManager.MappingPosition (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockStackingLayoutManager.MappingPosition (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockStackingLayoutManager.MappingPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BorderElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html" target="_top">Frames</a></li>
<li><a href="BlockStackingLayoutManager.MappingPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class BlockStackingLayoutManager.MappingPosition" class="title">Class BlockStackingLayoutManager.MappingPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.Position</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.BlockStackingLayoutManager.MappingPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockStackingLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">BlockStackingLayoutManager.MappingPosition</span>
extends <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></pre>
<div class="block">A mapping position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html#BlockStackingLayoutManager.MappingPosition(org.apache.fop.layoutmgr.LayoutManager,%20int,%20int)">BlockStackingLayoutManager.MappingPosition</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;lm,
                                          int&nbsp;first,
                                          int&nbsp;last)</code>
<div class="block">Construct mapping position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html#getFirstIndex()">getFirstIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html#getLastIndex()">getLastIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.Position">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/Position.html#generatesAreas()">generatesAreas</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getIndex()">getIndex</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getLM()">getLM</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getLM(int)">getLM</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getPosition()">getPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getPosition(int)">getPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getShortLMName()">getShortLMName</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#setIndex(int)">setIndex</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockStackingLayoutManager.MappingPosition(org.apache.fop.layoutmgr.LayoutManager, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockStackingLayoutManager.MappingPosition</h4>
<pre>public&nbsp;BlockStackingLayoutManager.MappingPosition(<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;lm,
                                          int&nbsp;first,
                                          int&nbsp;last)</pre>
<div class="block">Construct mapping position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lm</code> - layout manager</dd><dd><code>first</code> - position</dd><dd><code>last</code> - position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstIndex</h4>
<pre>public&nbsp;int&nbsp;getFirstIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>first index</dd></dl>
</li>
</ul>
<a name="getLastIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>public&nbsp;int&nbsp;getLastIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>last index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockStackingLayoutManager.MappingPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BorderElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html" target="_top">Frames</a></li>
<li><a href="BlockStackingLayoutManager.MappingPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
