<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>BorderElement (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderElement (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BorderElement.html" target="_top">Frames</a></li>
<li><a href="BorderElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.layoutmgr.UnresolvedListElementWithLength">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class BorderElement" class="title">Class BorderElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.ListElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.UnresolvedListElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.UnresolvedListElementWithLength</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.BorderOrPaddingElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.BorderElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BorderElement</span>
extends <a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr">BorderOrPaddingElement</a></pre>
<div class="block">This represents an unresolved border element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.layoutmgr.UnresolvedListElementWithLength">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElementWithLength</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BorderElement.html#BorderElement(org.apache.fop.layoutmgr.Position,%20org.apache.fop.fo.properties.CondLengthProperty,%20org.apache.fop.layoutmgr.RelSide,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">BorderElement</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
             <a href="../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;condLength,
             <a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
             boolean&nbsp;isFirst,
             boolean&nbsp;isLast,
             <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BorderElement.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></strong>(<a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BorderElement.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.UnresolvedListElementWithLength">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElementWithLength</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#getLength()">getLength</a>, <a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#getSide()">getSide</a>, <a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#isConditional()">isConditional</a>, <a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#isFirst()">isFirst</a>, <a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#isLast()">isLast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.UnresolvedListElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html#getOriginatingLayoutManager()">getOriginatingLayoutManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.ListElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html#getLayoutManager()">getLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#getPosition()">getPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isBox()">isBox</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isForcedBreak()">isForcedBreak</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isGlue()">isGlue</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isPenalty()">isPenalty</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isUnresolvedElement()">isUnresolvedElement</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#setPosition(org.apache.fop.layoutmgr.Position)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderElement(org.apache.fop.layoutmgr.Position, org.apache.fop.fo.properties.CondLengthProperty, org.apache.fop.layoutmgr.RelSide, boolean, boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderElement</h4>
<pre>public&nbsp;BorderElement(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
             <a href="../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;condLength,
             <a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
             boolean&nbsp;isFirst,
             boolean&nbsp;isLast,
             <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the Position instance needed by the addAreas stage of the LMs.</dd><dd><code>side</code> - the side to which this space element applies.</dd><dd><code>condLength</code> - the length-conditional property for a border or padding specification</dd><dd><code>isFirst</code> - true if this is a padding- or border-before of the first area generated.</dd><dd><code>isLast</code> - true if this is a padding- or border-after of the last area generated.</dd><dd><code>context</code> - the property evaluation context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyLayoutManager(org.apache.fop.traits.MinOptMax)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLayoutManager</h4>
<pre>public&nbsp;void&nbsp;notifyLayoutManager(<a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</pre>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.
 This method is called once before each call to the layout manager's addAreas() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr">BorderOrPaddingElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>effectiveLength</code> - the effective length after resolution (may be null which equals to
                        zero effective length)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElementWithLength</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BorderElement.html" target="_top">Frames</a></li>
<li><a href="BorderElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.layoutmgr.UnresolvedListElementWithLength">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
