<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>BreakingAlgorithm (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreakingAlgorithm (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BreakingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="BreakingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class BreakingAlgorithm" class="title">Class BreakingAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.BreakingAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/BalancingColumnBreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr">BalancingColumnBreakingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BreakingAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">The set of nodes is sorted into lines indexed into activeLines.
 The nodes in each line are linked together in a single linked list by the
 <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#next"><code>BreakingAlgorithm.KnuthNode.next</code></a> field. The activeLines array contains a link to the head of
 the linked list in index 'line*2' and a link to the tail at index 'line*2+1'.
 <p>
 The set of active nodes can be traversed by
 <pre>
 for (int line = startLine; line &lt; endLine; line++) {
     for (KnuthNode node = getNode(line); node != null; node = node.next) {
         // Do something with 'node'
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.BestRecords</a></strong></code>
<div class="block">Class that stores, for each fitness class, the best active node that could start
 a line of the corresponding fitness ending at the current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></strong></code>
<div class="block">Class recording all the informations of a feasible breaking point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#activeLines">activeLines</a></strong></code>
<div class="block">The set of active nodes in ascending line order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#activeNodeCount">activeNodeCount</a></strong></code>
<div class="block">The number of active nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#alignment">alignment</a></strong></code>
<div class="block">Alignment of the paragraph/page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#alignmentLast">alignmentLast</a></strong></code>
<div class="block">Alignment of the paragraph's last line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ALL_BREAKS">ALL_BREAKS</a></strong></code>
<div class="block">All feasible breaks are ok.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.BestRecords</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#best">best</a></strong></code>
<div class="block">Best records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#considerTooShort">considerTooShort</a></strong></code>
<div class="block">If set to true, doesn't ignore break possibilities which are definitely too short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#endLine">endLine</a></strong></code>
<div class="block">The highest + 1 available line in the set of active nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#incompatibleFitnessDemerit">incompatibleFitnessDemerit</a></strong></code>
<div class="block">Demerit for consecutive lines belonging to incompatible fitness classes .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#indentFirstPart">indentFirstPart</a></strong></code>
<div class="block">Used to handle the text-indent property (indent the first line of a paragraph).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#INFINITE_RATIO">INFINITE_RATIO</a></strong></code>
<div class="block">Maximum adjustment ration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#lineWidth">lineWidth</a></strong></code>
<div class="block">The width of a line (or height of a column in page-breaking mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#log">log</a></strong></code>
<div class="block">the logger for the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#maxFlaggedPenaltiesCount">maxFlaggedPenaltiesCount</a></strong></code>
<div class="block">Maximum number of consecutive lines ending with a flagged penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#NO_FLAGGED_PENALTIES">NO_FLAGGED_PENALTIES</a></strong></code>
<div class="block">This forbids hyphenation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ONLY_FORCED_BREAKS">ONLY_FORCED_BREAKS</a></strong></code>
<div class="block">wrap-option = "no-wrap".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#par">par</a></strong></code>
<div class="block">The paragraph of KnuthElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#repeatedFlaggedDemerit">repeatedFlaggedDemerit</a></strong></code>
<div class="block">Demerit for consecutive lines ending at flagged penalties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#startLine">startLine</a></strong></code>
<div class="block">The lowest available line in the set of active nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#totalShrink">totalShrink</a></strong></code>
<div class="block">The total shrink of all elements handled so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#totalStretch">totalStretch</a></strong></code>
<div class="block">The total stretch of all elements handled so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#totalWidth">totalWidth</a></strong></code>
<div class="block">The total width of all elements handled so far.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#BreakingAlgorithm(int,%20int,%20boolean,%20boolean,%20int)">BreakingAlgorithm</a></strong>(int&nbsp;align,
                 int&nbsp;alignLast,
                 boolean&nbsp;first,
                 boolean&nbsp;partOverflowRecovery,
                 int&nbsp;maxFlagCount)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#activateNode(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20int,%20double,%20double,%20int,%20int,%20int)">activateNode</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
            int&nbsp;difference,
            double&nbsp;r,
            double&nbsp;demerits,
            int&nbsp;fitnessClass,
            int&nbsp;availableShrink,
            int&nbsp;availableStretch)</code>
<div class="block">Activate the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#addNode(int,%20org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">addNode</a></strong>(int&nbsp;line,
       <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node)</code>
<div class="block">Add a node at the end of the given line's existing active nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#calculateBreakPoints(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20org.apache.fop.layoutmgr.KnuthSequence,%20int)">calculateBreakPoints</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
                    <a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;par,
                    int&nbsp;total)</code>
<div class="block">Determines the set of optimal breakpoints corresponding to the given active node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#compareNodes(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">compareNodes</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node1,
            <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node2)</code>
<div class="block">Compare two KnuthNodes and return the node with the least demerit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#computeAdjustmentRatio(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20int)">computeAdjustmentRatio</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;activeNode,
                      int&nbsp;difference)</code>
<div class="block">Return the adjustment ratio needed to make up for the difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#computeDemerits(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20org.apache.fop.layoutmgr.KnuthElement,%20int,%20double)">computeDemerits</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;activeNode,
               <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
               int&nbsp;fitnessClass,
               double&nbsp;r)</code>
<div class="block">Computes the demerits of the current breaking (that is, up to the given element),
 if the next-to-last chosen breakpoint is the given active node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#computeDifference(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20org.apache.fop.layoutmgr.KnuthElement,%20int)">computeDifference</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;activeNode,
                 <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                 int&nbsp;elementIndex)</code>
<div class="block">Return the difference between the natural width of a line that would be made
 between the given active node and the given element, and the available width of the
 real line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#considerLegalBreak(org.apache.fop.layoutmgr.KnuthElement,%20int)">considerLegalBreak</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                  int&nbsp;elementIdx)</code>
<div class="block">Determines if the given breakpoint is a feasible breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#createForcedNodes(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20int,%20int,%20int,%20double,%20double,%20int,%20int,%20int,%20int,%20int,%20int)">createForcedNodes</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
                 int&nbsp;line,
                 int&nbsp;elementIdx,
                 int&nbsp;difference,
                 double&nbsp;r,
                 double&nbsp;demerits,
                 int&nbsp;fitnessClass,
                 int&nbsp;availableShrink,
                 int&nbsp;availableStretch,
                 int&nbsp;newWidth,
                 int&nbsp;newStretch,
                 int&nbsp;newShrink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#createNode(int,%20int,%20int,%20int,%20int,%20int)">createNode</a></strong>(int&nbsp;position,
          int&nbsp;line,
          int&nbsp;fitness,
          int&nbsp;totalWidth,
          int&nbsp;totalStretch,
          int&nbsp;totalShrink)</code>
<div class="block">Creates a new active node for a break from the best active node of the given
 fitness class to the element at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#createNode(int,%20int,%20int,%20int,%20int,%20int,%20double,%20int,%20int,%20int,%20double,%20org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">createNode</a></strong>(int&nbsp;position,
          int&nbsp;line,
          int&nbsp;fitness,
          int&nbsp;totalWidth,
          int&nbsp;totalStretch,
          int&nbsp;totalShrink,
          double&nbsp;adjustRatio,
          int&nbsp;availableShrink,
          int&nbsp;availableStretch,
          int&nbsp;difference,
          double&nbsp;totalDemerits,
          <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;previous)</code>
<div class="block">Creates a new active node for a feasible breakpoint at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#deactivateNode(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20int)">deactivateNode</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
              int&nbsp;line)</code>
<div class="block">Deactivate the given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#disableFloatHandling()">disableFloatHandling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#elementCanEndLine(org.apache.fop.layoutmgr.KnuthElement,%20int,%20int)">elementCanEndLine</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                 int&nbsp;line,
                 int&nbsp;difference)</code>
<div class="block">Check if the given <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>KnuthElement</code></a> can end the line with the given
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#filterActiveNodes()">filterActiveNodes</a></strong>()</code>
<div class="block">Filter active nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence,%20double,%20boolean,%20int)">findBreakingPoints</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;par,
                  double&nbsp;threshold,
                  boolean&nbsp;force,
                  int&nbsp;allowedBreaks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence,%20int,%20double,%20boolean,%20int)">findBreakingPoints</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;par,
                  int&nbsp;startIndex,
                  double&nbsp;threshold,
                  boolean&nbsp;force,
                  int&nbsp;allowedBreaks)</code>
<div class="block">Finds an optimal set of breakpoints for the given paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#finish()">finish</a></strong>()</code>
<div class="block">Hook for subclasses to trigger special behavior after ending the
 main loop in <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence,%20int,%20double,%20boolean,%20int)"><code>findBreakingPoints(KnuthSequence,int,double,boolean,int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#forceNode(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20int,%20int,%20int,%20double,%20double,%20int,%20int,%20int)">forceNode</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
         int&nbsp;line,
         int&nbsp;elementIdx,
         int&nbsp;difference,
         double&nbsp;r,
         double&nbsp;demerits,
         int&nbsp;fitnessClass,
         int&nbsp;availableShrink,
         int&nbsp;availableStretch)</code>
<div class="block">Force the given <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.KnuthNode</code></a>, and register it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getAlignment()">getAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getAlignmentLast()">getAlignmentLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getElement(int)">getElement</a></strong>(int&nbsp;idx)</code>
<div class="block">Return the element at index idx in the paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getIPDdifference()">getIPDdifference</a></strong>()</code>
<div class="block">obtain ipd difference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getLastTooLong()">getLastTooLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getLastTooShort()">getLastTooShort</a></strong>()</code>
<div class="block">Return the last node that yielded a too short line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getLineWidth(int)">getLineWidth</a></strong>(int&nbsp;line)</code>
<div class="block">Returns the line/part width of a given line/part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getMaxRecoveryAttempts()">getMaxRecoveryAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#getNode(int)">getNode</a></strong>(int&nbsp;line)</code>
<div class="block">Returns the first active node for the given line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleBox(org.apache.fop.layoutmgr.KnuthBox)">handleBox</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr">KnuthBox</a>&nbsp;box)</code>
<div class="block">Handle a <a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr"><code>KnuthBox</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleElementAt(int,%20boolean,%20int)">handleElementAt</a></strong>(int&nbsp;position,
               boolean&nbsp;previousIsBox,
               int&nbsp;allowedBreaks)</code>
<div class="block">Generic handler for a <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>KnuthElement</code></a> at the given <code>position</code>,
 taking into account whether the preceding element was a box, and which
 type(s) of breaks are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleFloat()">handleFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleGlueAt(org.apache.fop.layoutmgr.KnuthGlue,%20int,%20boolean,%20int)">handleGlueAt</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr">KnuthGlue</a>&nbsp;glue,
            int&nbsp;position,
            boolean&nbsp;previousIsBox,
            int&nbsp;allowedBreaks)</code>
<div class="block">Handle a <a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr"><code>KnuthGlue</code></a> at the given position,
 taking into account the additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleIpdChange()">handleIpdChange</a></strong>()</code>
<div class="block">handle ipd change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handlePenaltyAt(org.apache.fop.layoutmgr.KnuthPenalty,%20int,%20int)">handlePenaltyAt</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr">KnuthPenalty</a>&nbsp;penalty,
               int&nbsp;position,
               int&nbsp;allowedBreaks)</code>
<div class="block">Handle a <a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr"><code>KnuthPenalty</code></a> at the given position,
 taking into account the type of breaks allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handlingFloat()">handlingFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the algorithm's variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#isPartOverflowRecoveryActivated()">isPartOverflowRecoveryActivated</a></strong>()</code>
<div class="block">Controls the behaviour of the algorithm in cases where the first element of a part
 overflows a line/page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#recoverFromOverflow()">recoverFromOverflow</a></strong>()</code>
<div class="block">Recover from an overflow condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#recoverFromTooLong(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">recoverFromTooLong</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;lastTooLong)</code>
<div class="block">Recover from a <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.KnuthNode</code></a> leading to a line that is too long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#removeNode(int,%20org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">removeNode</a></strong>(int&nbsp;line,
          <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node)</code>
<div class="block">Remove the given active node registered for the given line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#replaceLastDeactivated()">replaceLastDeactivated</a></strong>()</code>
<div class="block">Replace the last too-long or too-short node by the last deactivated
 node, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#restartFrom(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20int)">restartFrom</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;restartingNode,
           int&nbsp;currentIndex)</code>
<div class="block">Restart from the given node at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#setConstantLineWidth(int)">setConstantLineWidth</a></strong>(int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;prepend)</code>
<div class="block">Creates a string representation of the active nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#updateData1(int,%20double)">updateData1</a></strong>(int&nbsp;total,
           double&nbsp;demerits)</code>
<div class="block">Empty method, hook for subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#updateData2(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode,%20org.apache.fop.layoutmgr.KnuthSequence,%20int)">updateData2</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;bestActiveNode,
           <a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence,
           int&nbsp;total)</code>
<div class="block">Empty method, hook for subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">the logger for the class</div>
</li>
</ul>
<a name="INFINITE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITE_RATIO</h4>
<pre>protected static final&nbsp;int INFINITE_RATIO</pre>
<div class="block">Maximum adjustment ration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.layoutmgr.BreakingAlgorithm.INFINITE_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_BREAKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_BREAKS</h4>
<pre>public static final&nbsp;int ALL_BREAKS</pre>
<div class="block">All feasible breaks are ok.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.layoutmgr.BreakingAlgorithm.ALL_BREAKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_FLAGGED_PENALTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FLAGGED_PENALTIES</h4>
<pre>public static final&nbsp;int NO_FLAGGED_PENALTIES</pre>
<div class="block">This forbids hyphenation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.layoutmgr.BreakingAlgorithm.NO_FLAGGED_PENALTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_FORCED_BREAKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_FORCED_BREAKS</h4>
<pre>public static final&nbsp;int ONLY_FORCED_BREAKS</pre>
<div class="block">wrap-option = "no-wrap".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.layoutmgr.BreakingAlgorithm.ONLY_FORCED_BREAKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repeatedFlaggedDemerit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatedFlaggedDemerit</h4>
<pre>protected&nbsp;int repeatedFlaggedDemerit</pre>
<div class="block">Demerit for consecutive lines ending at flagged penalties.</div>
</li>
</ul>
<a name="incompatibleFitnessDemerit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleFitnessDemerit</h4>
<pre>protected&nbsp;int incompatibleFitnessDemerit</pre>
<div class="block">Demerit for consecutive lines belonging to incompatible fitness classes .</div>
</li>
</ul>
<a name="maxFlaggedPenaltiesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFlaggedPenaltiesCount</h4>
<pre>protected&nbsp;int maxFlaggedPenaltiesCount</pre>
<div class="block">Maximum number of consecutive lines ending with a flagged penalty.
 Only a value &gt;= 1 is a significant limit.</div>
</li>
</ul>
<a name="par">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a> par</pre>
<div class="block">The paragraph of KnuthElements.</div>
</li>
</ul>
<a name="lineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>protected&nbsp;int lineWidth</pre>
<div class="block">The width of a line (or height of a column in page-breaking mode).
 -1 indicates that the line widths are different for each line.</div>
</li>
</ul>
<a name="considerTooShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>considerTooShort</h4>
<pre>protected&nbsp;boolean considerTooShort</pre>
<div class="block">If set to true, doesn't ignore break possibilities which are definitely too short.</div>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>protected&nbsp;int alignment</pre>
<div class="block">Alignment of the paragraph/page. One of EN_START, EN_JUSTIFY, etc.</div>
</li>
</ul>
<a name="alignmentLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentLast</h4>
<pre>protected&nbsp;int alignmentLast</pre>
<div class="block">Alignment of the paragraph's last line.</div>
</li>
</ul>
<a name="indentFirstPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentFirstPart</h4>
<pre>protected&nbsp;boolean indentFirstPart</pre>
<div class="block">Used to handle the text-indent property (indent the first line of a paragraph).</div>
</li>
</ul>
<a name="activeLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeLines</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>[] activeLines</pre>
<div class="block">The set of active nodes in ascending line order. For each line l, activeLines[2l] contains a
 link to l's first active node, and activeLines[2l+1] a link to l's last active node. The
 line number l corresponds to the number of the line ending at the node's breakpoint.</div>
</li>
</ul>
<a name="activeNodeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeNodeCount</h4>
<pre>protected&nbsp;int activeNodeCount</pre>
<div class="block">The number of active nodes.</div>
</li>
</ul>
<a name="startLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLine</h4>
<pre>protected&nbsp;int startLine</pre>
<div class="block">The lowest available line in the set of active nodes.</div>
</li>
</ul>
<a name="endLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLine</h4>
<pre>protected&nbsp;int endLine</pre>
<div class="block">The highest + 1 available line in the set of active nodes.</div>
</li>
</ul>
<a name="totalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWidth</h4>
<pre>protected&nbsp;int totalWidth</pre>
<div class="block">The total width of all elements handled so far.</div>
</li>
</ul>
<a name="totalStretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalStretch</h4>
<pre>protected&nbsp;int totalStretch</pre>
<div class="block">The total stretch of all elements handled so far.</div>
</li>
</ul>
<a name="totalShrink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalShrink</h4>
<pre>protected&nbsp;int totalShrink</pre>
<div class="block">The total shrink of all elements handled so far.</div>
</li>
</ul>
<a name="best">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>best</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.BestRecords</a> best</pre>
<div class="block">Best records.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreakingAlgorithm(int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreakingAlgorithm</h4>
<pre>public&nbsp;BreakingAlgorithm(int&nbsp;align,
                 int&nbsp;alignLast,
                 boolean&nbsp;first,
                 boolean&nbsp;partOverflowRecovery,
                 int&nbsp;maxFlagCount)</pre>
<div class="block">Create a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - alignment of the paragraph/page. One of <a href="../../../../org/apache/fop/fo/Constants.html#EN_START"><code>Constants.EN_START</code></a>,
                  <a href="../../../../org/apache/fop/fo/Constants.html#EN_JUSTIFY"><code>Constants.EN_JUSTIFY</code></a>, <a href="../../../../org/apache/fop/fo/Constants.html#EN_CENTER"><code>Constants.EN_CENTER</code></a>,
                  <a href="../../../../org/apache/fop/fo/Constants.html#EN_END"><code>Constants.EN_END</code></a>.
                  For pages, <a href="../../../../org/apache/fop/fo/Constants.html#EN_BEFORE"><code>Constants.EN_BEFORE</code></a> and <a href="../../../../org/apache/fop/fo/Constants.html#EN_AFTER"><code>Constants.EN_AFTER</code></a>
                  are mapped to the corresponding inline properties,
                  <a href="../../../../org/apache/fop/fo/Constants.html#EN_START"><code>Constants.EN_START</code></a> and <a href="../../../../org/apache/fop/fo/Constants.html#EN_END"><code>Constants.EN_END</code></a>.</dd><dd><code>alignLast</code> - alignment of the paragraph's last line</dd><dd><code>first</code> - for the text-indent property (<code>true</code> if the first line
                  of a paragraph should be indented)</dd><dd><code>partOverflowRecovery</code> - <code>true</code> if too long elements should be moved to
                              the next line/part</dd><dd><code>maxFlagCount</code> - maximum allowed number of consecutive lines ending at a flagged penalty
                      item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxRecoveryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecoveryAttempts</h4>
<pre>protected&nbsp;int&nbsp;getMaxRecoveryAttempts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times the algorithm should try to move overflowing content to the
 next line/page.</dd></dl>
</li>
</ul>
<a name="isPartOverflowRecoveryActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOverflowRecoveryActivated</h4>
<pre>protected&nbsp;boolean&nbsp;isPartOverflowRecoveryActivated()</pre>
<div class="block">Controls the behaviour of the algorithm in cases where the first element of a part
 overflows a line/page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the algorithm should try to send the element to the next line/page.</dd></dl>
</li>
</ul>
<a name="getLastTooLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTooLong</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;getLastTooLong()</pre>
</li>
</ul>
<a name="updateData1(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData1</h4>
<pre>public abstract&nbsp;void&nbsp;updateData1(int&nbsp;total,
               double&nbsp;demerits)</pre>
<div class="block">Empty method, hook for subclasses. Called before determining the optimal
 breakpoints corresponding to a given active node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - number of lines for the active node</dd><dd><code>demerits</code> - total demerits of the paragraph for the active node</dd></dl>
</li>
</ul>
<a name="updateData2(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, org.apache.fop.layoutmgr.KnuthSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData2</h4>
<pre>public abstract&nbsp;void&nbsp;updateData2(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;bestActiveNode,
               <a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence,
               int&nbsp;total)</pre>
<div class="block">Empty method, hook for subclasses. Called when determining the optimal breakpoints
 for a given active node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bestActiveNode</code> - a node in the chain of best active nodes, corresponding to
 one of the optimal breakpoints</dd><dd><code>sequence</code> - the corresponding paragraph</dd><dd><code>total</code> - the number of lines into which the paragraph will be broken</dd></dl>
</li>
</ul>
<a name="setConstantLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantLineWidth</h4>
<pre>public&nbsp;void&nbsp;setConstantLineWidth(int&nbsp;lineWidth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineWidth</code> - the line width</dd></dl>
</li>
</ul>
<a name="findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence, double, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBreakingPoints</h4>
<pre>public&nbsp;int&nbsp;findBreakingPoints(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;par,
                     double&nbsp;threshold,
                     boolean&nbsp;force,
                     int&nbsp;allowedBreaks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par</code> - the paragraph to break</dd><dd><code>threshold</code> - upper bound of the adjustment ratio</dd><dd><code>force</code> - <code>true</code> if a set of breakpoints must be found, even
                      if there are no feasible ones</dd><dd><code>allowedBreaks</code> - the type(s) of breaks allowed. One of <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ONLY_FORCED_BREAKS"><code>ONLY_FORCED_BREAKS</code></a>,
                      <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#NO_FLAGGED_PENALTIES"><code>NO_FLAGGED_PENALTIES</code></a> or <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ALL_BREAKS"><code>ALL_BREAKS</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of effective breaks</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence,%20int,%20double,%20boolean,%20int)"><code>findBreakingPoints(KnuthSequence, int, double, boolean, int)</code></a></dd></dl>
</li>
</ul>
<a name="findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence, int, double, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBreakingPoints</h4>
<pre>public&nbsp;int&nbsp;findBreakingPoints(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;par,
                     int&nbsp;startIndex,
                     double&nbsp;threshold,
                     boolean&nbsp;force,
                     int&nbsp;allowedBreaks)</pre>
<div class="block">Finds an optimal set of breakpoints for the given paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par</code> - the paragraph to break</dd><dd><code>startIndex</code> - index of the Knuth element at which the breaking must start</dd><dd><code>threshold</code> - upper bound of the adjustment ratio</dd><dd><code>force</code> - <code>true</code> if a set of breakpoints must be found, even
                      if there are no feasible ones</dd><dd><code>allowedBreaks</code> - the type(s) of breaks allowed. One of <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ONLY_FORCED_BREAKS"><code>ONLY_FORCED_BREAKS</code></a>,
                      <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#NO_FLAGGED_PENALTIES"><code>NO_FLAGGED_PENALTIES</code></a> or <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ALL_BREAKS"><code>ALL_BREAKS</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of effective breaks</dd></dl>
</li>
</ul>
<a name="getIPDdifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPDdifference</h4>
<pre>protected&nbsp;int&nbsp;getIPDdifference()</pre>
<div class="block">obtain ipd difference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer</dd></dl>
</li>
</ul>
<a name="handleIpdChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIpdChange</h4>
<pre>protected&nbsp;int&nbsp;handleIpdChange()</pre>
<div class="block">handle ipd change</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer</dd></dl>
</li>
</ul>
<a name="recoverFromTooLong(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromTooLong</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;recoverFromTooLong(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;lastTooLong)</pre>
<div class="block">Recover from a <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.KnuthNode</code></a> leading to a line that is too long.
 The default implementation creates a new node corresponding to a break
 point after the previous node that led to a line that was too short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastTooLong</code> - the node that leads to a "too long" line</dd>
<dt><span class="strong">Returns:</span></dt><dd>node corresponding to a breakpoint after the previous "too short" line</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the algorithm's variables.</div>
</li>
</ul>
<a name="createNode(int, int, int, int, int, int, double, int, int, int, double, org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;createNode(int&nbsp;position,
                                     int&nbsp;line,
                                     int&nbsp;fitness,
                                     int&nbsp;totalWidth,
                                     int&nbsp;totalStretch,
                                     int&nbsp;totalShrink,
                                     double&nbsp;adjustRatio,
                                     int&nbsp;availableShrink,
                                     int&nbsp;availableStretch,
                                     int&nbsp;difference,
                                     double&nbsp;totalDemerits,
                                     <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;previous)</pre>
<div class="block">Creates a new active node for a feasible breakpoint at the given position. Only
 called in forced mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - index of the element in the Knuth sequence</dd><dd><code>line</code> - number of the line ending at the breakpoint</dd><dd><code>fitness</code> - fitness class of the line ending at the breakpoint. One of 0, 1, 2, 3.</dd><dd><code>totalWidth</code> - accumulated width of the KnuthElements up to after the breakpoint</dd><dd><code>totalStretch</code> - accumulated stretchability of the KnuthElements up to after the
 breakpoint</dd><dd><code>totalShrink</code> - accumulated shrinkability of the KnuthElements up to after the
 breakpoint</dd><dd><code>adjustRatio</code> - adjustment ratio if the line ends at this breakpoint</dd><dd><code>availableShrink</code> - available stretch of the line ending at this breakpoint</dd><dd><code>availableStretch</code> - available shrink of the line ending at this breakpoint</dd><dd><code>difference</code> - difference between target and actual line width</dd><dd><code>totalDemerits</code> - minimum total demerits up to the breakpoint</dd><dd><code>previous</code> - active node for the preceding breakpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new node</dd></dl>
</li>
</ul>
<a name="createNode(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;createNode(int&nbsp;position,
                                     int&nbsp;line,
                                     int&nbsp;fitness,
                                     int&nbsp;totalWidth,
                                     int&nbsp;totalStretch,
                                     int&nbsp;totalShrink)</pre>
<div class="block">Creates a new active node for a break from the best active node of the given
 fitness class to the element at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - index of the element in the Knuth sequence</dd><dd><code>line</code> - number of the line ending at the breakpoint</dd><dd><code>fitness</code> - fitness class of the line ending at the breakpoint. One of 0, 1, 2, 3.</dd><dd><code>totalWidth</code> - accumulated width of the KnuthElements up to after the breakpoint</dd><dd><code>totalStretch</code> - accumulated stretchability of the KnuthElements up to after the
 breakpoint</dd><dd><code>totalShrink</code> - accumulated shrinkability of the KnuthElements up to after the
 breakpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#createNode(int,%20int,%20int,%20int,%20int,%20int,%20double,%20int,%20int,%20int,%20double,%20org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)"><code>createNode(int, int, int, int, int, int, double, int, int, int, double,
 org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)</code></a>, 
<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.BestRecords</code></a></dd></dl>
</li>
</ul>
<a name="getLastTooShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTooShort</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;getLastTooShort()</pre>
<div class="block">Return the last node that yielded a too short line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node corresponding to the last too short line</dd></dl>
</li>
</ul>
<a name="handleElementAt(int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleElementAt</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;handleElementAt(int&nbsp;position,
                           boolean&nbsp;previousIsBox,
                           int&nbsp;allowedBreaks)</pre>
<div class="block">Generic handler for a <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>KnuthElement</code></a> at the given <code>position</code>,
 taking into account whether the preceding element was a box, and which
 type(s) of breaks are allowed.
 Non-overridable. This method simply serves to route the call to one of the
 more specific handlers (<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleBox(org.apache.fop.layoutmgr.KnuthBox)"><code>handleBox(KnuthBox)</code></a>,
 <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handleGlueAt(org.apache.fop.layoutmgr.KnuthGlue,%20int,%20boolean,%20int)"><code>handleGlueAt(KnuthGlue,int,boolean,int)</code></a> or
 <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#handlePenaltyAt(org.apache.fop.layoutmgr.KnuthPenalty,%20int,%20int)"><code>handlePenaltyAt(KnuthPenalty,int,int)</code></a>. The specialized handlers
 can be overridden by subclasses to add to or modify the default behavior
 for the different types of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position index of the element in the paragraph</dd><dd><code>previousIsBox</code> - <code>true</code> if the previous element is a box</dd><dd><code>allowedBreaks</code> - the type(s) of breaks allowed; should be one
                      of <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ALL_BREAKS"><code>ALL_BREAKS</code></a>, <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#NO_FLAGGED_PENALTIES"><code>NO_FLAGGED_PENALTIES</code></a>
                      or <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#ONLY_FORCED_BREAKS"><code>ONLY_FORCED_BREAKS</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the handled element</dd></dl>
</li>
</ul>
<a name="handleBox(org.apache.fop.layoutmgr.KnuthBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBox</h4>
<pre>protected&nbsp;void&nbsp;handleBox(<a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr">KnuthBox</a>&nbsp;box)</pre>
<div class="block">Handle a <a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr"><code>KnuthBox</code></a>.
 <br><em>Note: default implementation just adds the box's width
 to the total content width. Subclasses that do not keep track
 of this themselves, but override this method, should remember
 to call <code>super.handleBox(box)</code> to avoid unwanted side-effects.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the <a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr"><code>KnuthBox</code></a> to handle</dd></dl>
</li>
</ul>
<a name="handleGlueAt(org.apache.fop.layoutmgr.KnuthGlue, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGlueAt</h4>
<pre>protected&nbsp;void&nbsp;handleGlueAt(<a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr">KnuthGlue</a>&nbsp;glue,
                int&nbsp;position,
                boolean&nbsp;previousIsBox,
                int&nbsp;allowedBreaks)</pre>
<div class="block">Handle a <a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr"><code>KnuthGlue</code></a> at the given position,
 taking into account the additional parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glue</code> - the <a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr"><code>KnuthGlue</code></a> to handle</dd><dd><code>position</code> - the position of the glue in the list</dd><dd><code>previousIsBox</code> - <code>true</code> if the preceding element is a box</dd><dd><code>allowedBreaks</code> - the type of breaks that are allowed</dd></dl>
</li>
</ul>
<a name="handlePenaltyAt(org.apache.fop.layoutmgr.KnuthPenalty, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePenaltyAt</h4>
<pre>protected&nbsp;void&nbsp;handlePenaltyAt(<a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr">KnuthPenalty</a>&nbsp;penalty,
                   int&nbsp;position,
                   int&nbsp;allowedBreaks)</pre>
<div class="block">Handle a <a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr"><code>KnuthPenalty</code></a> at the given position,
 taking into account the type of breaks allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penalty</code> - the <a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr"><code>KnuthPenalty</code></a> to handle</dd><dd><code>position</code> - the position of the penalty in the list</dd><dd><code>allowedBreaks</code> - the type of breaks that are allowed</dd></dl>
</li>
</ul>
<a name="replaceLastDeactivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLastDeactivated</h4>
<pre>protected final&nbsp;void&nbsp;replaceLastDeactivated()</pre>
<div class="block">Replace the last too-long or too-short node by the last deactivated
 node, if applicable.</div>
</li>
</ul>
<a name="recoverFromOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromOverflow</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;recoverFromOverflow()</pre>
<div class="block">Recover from an overflow condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>lastForced</code> node</dd></dl>
</li>
</ul>
<a name="restartFrom(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartFrom</h4>
<pre>protected&nbsp;int&nbsp;restartFrom(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;restartingNode,
              int&nbsp;currentIndex)</pre>
<div class="block">Restart from the given node at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restartingNode</code> - the <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.KnuthNode</code></a> to restart from</dd><dd><code>currentIndex</code> - the current position index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the restart point</dd></dl>
</li>
</ul>
<a name="considerLegalBreak(org.apache.fop.layoutmgr.KnuthElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>considerLegalBreak</h4>
<pre>protected&nbsp;void&nbsp;considerLegalBreak(<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                      int&nbsp;elementIdx)</pre>
<div class="block">Determines if the given breakpoint is a feasible breakpoint. That is, if a decent
 line may be built between one of the currently active nodes and this breakpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the paragraph's element to consider</dd><dd><code>elementIdx</code> - the element's index inside the paragraph</dd></dl>
</li>
</ul>
<a name="elementCanEndLine(org.apache.fop.layoutmgr.KnuthElement, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementCanEndLine</h4>
<pre>protected&nbsp;boolean&nbsp;elementCanEndLine(<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                        int&nbsp;line,
                        int&nbsp;difference)</pre>
<div class="block">Check if the given <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>KnuthElement</code></a> can end the line with the given
 number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd><dd><code>line</code> - the line number</dd><dd><code>difference</code> - an integer</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the element can end the line</dd></dl>
</li>
</ul>
<a name="forceNode(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, int, int, int, double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceNode</h4>
<pre>protected&nbsp;void&nbsp;forceNode(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
             int&nbsp;line,
             int&nbsp;elementIdx,
             int&nbsp;difference,
             double&nbsp;r,
             double&nbsp;demerits,
             int&nbsp;fitnessClass,
             int&nbsp;availableShrink,
             int&nbsp;availableStretch)</pre>
<div class="block">Force the given <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.KnuthNode</code></a>, and register it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>line</code> - the line number</dd><dd><code>elementIdx</code> - the position index of the element</dd><dd><code>difference</code> - the difference between content-length and available width</dd><dd><code>r</code> - the adjustment ratio</dd><dd><code>demerits</code> - demerits produced by the node</dd><dd><code>fitnessClass</code> - the fitness class</dd><dd><code>availableShrink</code> - the available amount of shrink</dd><dd><code>availableStretch</code> - tha available amount of stretch</dd></dl>
</li>
</ul>
<a name="createForcedNodes(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, int, int, int, double, double, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForcedNodes</h4>
<pre>protected&nbsp;void&nbsp;createForcedNodes(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
                     int&nbsp;line,
                     int&nbsp;elementIdx,
                     int&nbsp;difference,
                     double&nbsp;r,
                     double&nbsp;demerits,
                     int&nbsp;fitnessClass,
                     int&nbsp;availableShrink,
                     int&nbsp;availableStretch,
                     int&nbsp;newWidth,
                     int&nbsp;newStretch,
                     int&nbsp;newShrink)</pre>
</li>
</ul>
<a name="activateNode(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, int, double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNode</h4>
<pre>protected&nbsp;void&nbsp;activateNode(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
                int&nbsp;difference,
                double&nbsp;r,
                double&nbsp;demerits,
                int&nbsp;fitnessClass,
                int&nbsp;availableShrink,
                int&nbsp;availableStretch)</pre>
<div class="block">Activate the given node. Will result in the given <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><code>BreakingAlgorithm.KnuthNode</code></a>
 being registered as a feasible breakpoint, if the <code>demerits</code> are better
 than that of the best node registered for the given <code>fitnessClass</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>difference</code> - the difference between content-length and available width</dd><dd><code>r</code> - the adjustment ratio</dd><dd><code>demerits</code> - demerits produced by the node</dd><dd><code>fitnessClass</code> - the fitness class</dd><dd><code>availableShrink</code> - the available amount of shrink</dd><dd><code>availableStretch</code> - the available amount of stretch</dd></dl>
</li>
</ul>
<a name="deactivateNode(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateNode</h4>
<pre>protected&nbsp;void&nbsp;deactivateNode(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
                  int&nbsp;line)</pre>
<div class="block">Deactivate the given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>line</code> - the line number</dd></dl>
</li>
</ul>
<a name="computeDifference(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, org.apache.fop.layoutmgr.KnuthElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDifference</h4>
<pre>protected&nbsp;int&nbsp;computeDifference(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;activeNode,
                    <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                    int&nbsp;elementIndex)</pre>
<div class="block">Return the difference between the natural width of a line that would be made
 between the given active node and the given element, and the available width of the
 real line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeNode</code> - node for the previous breakpoint</dd><dd><code>element</code> - currently considered breakpoint</dd><dd><code>elementIndex</code> - index of the element that is considered as a breakpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference in width. Positive numbers mean extra space in the line,
 negative number that the line overflows.</dd></dl>
</li>
</ul>
<a name="computeAdjustmentRatio(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAdjustmentRatio</h4>
<pre>protected&nbsp;double&nbsp;computeAdjustmentRatio(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;activeNode,
                            int&nbsp;difference)</pre>
<div class="block">Return the adjustment ratio needed to make up for the difference. A ratio of
 <ul>
    <li>0 means that the break has the exact right width</li>
    <li>&gt;= -1 &amp;&amp; &lt; 0  means that the break is wider than the line,
        but within the minimim values of the glues.</li>
    <li>&gt;0 &amp;&amp; &lt; 1 means that the break is smaller than the line width,
        but within the maximum values of the glues.</li>
    <li>&gt; 1 means that the break is too small to make up for the glues.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeNode</code> - the currently active node</dd><dd><code>difference</code> - the difference between content-length and available width</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adjustment ratio.</dd></dl>
</li>
</ul>
<a name="computeDemerits(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, org.apache.fop.layoutmgr.KnuthElement, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDemerits</h4>
<pre>protected&nbsp;double&nbsp;computeDemerits(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;activeNode,
                     <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;element,
                     int&nbsp;fitnessClass,
                     double&nbsp;r)</pre>
<div class="block">Computes the demerits of the current breaking (that is, up to the given element),
 if the next-to-last chosen breakpoint is the given active node. This adds to the
 total demerits of the given active node, the demerits of a line starting at this
 node and ending at the given element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeNode</code> - considered preceding line break</dd><dd><code>element</code> - considered current line break</dd><dd><code>fitnessClass</code> - fitness of the current line</dd><dd><code>r</code> - adjustment ratio for the current line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the demerit of the current line</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;void&nbsp;finish()</pre>
<div class="block">Hook for subclasses to trigger special behavior after ending the
 main loop in <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html#findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence,%20int,%20double,%20boolean,%20int)"><code>findBreakingPoints(KnuthSequence,int,double,boolean,int)</code></a></div>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&nbsp;getElement(int&nbsp;idx)</pre>
<div class="block">Return the element at index idx in the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at index idx in the paragraph.</dd></dl>
</li>
</ul>
<a name="compareNodes(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNodes</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;compareNodes(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node1,
                                       <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node2)</pre>
<div class="block">Compare two KnuthNodes and return the node with the least demerit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - The first knuth node.</dd><dd><code>node2</code> - The other knuth node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node with the least demerit.</dd></dl>
</li>
</ul>
<a name="addNode(int, org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>protected&nbsp;void&nbsp;addNode(int&nbsp;line,
           <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node)</pre>
<div class="block">Add a node at the end of the given line's existing active nodes.
 If this is the first node in the line, adjust endLine accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - number of the line ending at the node's corresponding breakpoint</dd><dd><code>node</code> - the active node to add</dd></dl>
</li>
</ul>
<a name="removeNode(int, org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>protected&nbsp;void&nbsp;removeNode(int&nbsp;line,
              <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node)</pre>
<div class="block">Remove the given active node registered for the given line. If there are no more active nodes
 for this line, adjust the startLine accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - number of the line ending at the node's corresponding breakpoint</dd><dd><code>node</code> - the node to deactivate</dd></dl>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;getNode(int&nbsp;line)</pre>
<div class="block">Returns the first active node for the given line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line/part number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested active node</dd></dl>
</li>
</ul>
<a name="getLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>protected&nbsp;int&nbsp;getLineWidth(int&nbsp;line)</pre>
<div class="block">Returns the line/part width of a given line/part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line/part number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width/length in millipoints</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>protected&nbsp;int&nbsp;getLineWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constant line/part width or -1 if there is no such value</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;prepend)</pre>
<div class="block">Creates a string representation of the active nodes. Used for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prepend</code> - a string to prepend on each entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested string</dd></dl>
</li>
</ul>
<a name="filterActiveNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterActiveNodes</h4>
<pre>protected abstract&nbsp;int&nbsp;filterActiveNodes()</pre>
<div class="block">Filter active nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer</dd></dl>
</li>
</ul>
<a name="calculateBreakPoints(org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode, org.apache.fop.layoutmgr.KnuthSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBreakPoints</h4>
<pre>protected&nbsp;void&nbsp;calculateBreakPoints(<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;node,
                        <a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;par,
                        int&nbsp;total)</pre>
<div class="block">Determines the set of optimal breakpoints corresponding to the given active node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the active node</dd><dd><code>par</code> - the corresponding paragraph</dd><dd><code>total</code> - the number of lines into which the paragraph will be broken</dd></dl>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment for normal lines/parts</dd></dl>
</li>
</ul>
<a name="getAlignmentLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentLast</h4>
<pre>public&nbsp;int&nbsp;getAlignmentLast()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment for the last line/part</dd></dl>
</li>
</ul>
<a name="handlingFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingFloat</h4>
<pre>protected&nbsp;boolean&nbsp;handlingFloat()</pre>
</li>
</ul>
<a name="handleFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFloat</h4>
<pre>protected&nbsp;int&nbsp;handleFloat()</pre>
</li>
</ul>
<a name="disableFloatHandling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableFloatHandling</h4>
<pre>protected&nbsp;void&nbsp;disableFloatHandling()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BreakingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="BreakingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
