<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>BreakingAlgorithm.KnuthNode (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreakingAlgorithm.KnuthNode (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakingAlgorithm.KnuthNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" target="_top">Frames</a></li>
<li><a href="BreakingAlgorithm.KnuthNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class BreakingAlgorithm.KnuthNode" class="title">Class BreakingAlgorithm.KnuthNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BreakingAlgorithm.KnuthNode</span>
extends java.lang.Object</pre>
<div class="block">Class recording all the informations of a feasible breaking point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#adjustRatio">adjustRatio</a></strong></code>
<div class="block">adjustment ratio if the line ends at this breakpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#availableShrink">availableShrink</a></strong></code>
<div class="block">available stretch of the line ending at this breakpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#availableStretch">availableStretch</a></strong></code>
<div class="block">available shrink of the line ending at this breakpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#difference">difference</a></strong></code>
<div class="block">difference between target and actual line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#fitness">fitness</a></strong></code>
<div class="block">fitness class of the line ending at this breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#fitRecoveryCounter">fitRecoveryCounter</a></strong></code>
<div class="block">Holds the number of subsequent recovery attempty that are made to get content fit
 into a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#line">line</a></strong></code>
<div class="block">number of the line ending at this breakpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#next">next</a></strong></code>
<div class="block">next possible node in the same line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#position">position</a></strong></code>
<div class="block">index of the breakpoint represented by this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#previous">previous</a></strong></code>
<div class="block">best node for the preceding breakpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#totalDemerits">totalDemerits</a></strong></code>
<div class="block">minimum total demerits up to this breakpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#totalShrink">totalShrink</a></strong></code>
<div class="block">accumulated shrinkability of the KnuthElements up to after this breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#totalStretch">totalStretch</a></strong></code>
<div class="block">accumulated stretchability of the KnuthElements up to after this breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#totalWidth">totalWidth</a></strong></code>
<div class="block">accumulated width of the KnuthElements up to after this breakpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#BreakingAlgorithm.KnuthNode(int,%20int,%20int,%20int,%20int,%20int,%20double,%20int,%20int,%20int,%20double,%20org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">BreakingAlgorithm.KnuthNode</a></strong>(int&nbsp;position,
                           int&nbsp;line,
                           int&nbsp;fitness,
                           int&nbsp;totalWidth,
                           int&nbsp;totalStretch,
                           int&nbsp;totalShrink,
                           double&nbsp;adjustRatio,
                           int&nbsp;availableShrink,
                           int&nbsp;availableStretch,
                           int&nbsp;difference,
                           double&nbsp;totalDemerits,
                           <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;previous)</code>
<div class="block">Construct node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;int position</pre>
<div class="block">index of the breakpoint represented by this node</div>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;int line</pre>
<div class="block">number of the line ending at this breakpoint</div>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>public final&nbsp;int fitness</pre>
<div class="block">fitness class of the line ending at this breakpoint. One of 0, 1, 2, 3.</div>
</li>
</ul>
<a name="totalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWidth</h4>
<pre>public final&nbsp;int totalWidth</pre>
<div class="block">accumulated width of the KnuthElements up to after this breakpoint.</div>
</li>
</ul>
<a name="totalStretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalStretch</h4>
<pre>public final&nbsp;int totalStretch</pre>
<div class="block">accumulated stretchability of the KnuthElements up to after this breakpoint.</div>
</li>
</ul>
<a name="totalShrink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalShrink</h4>
<pre>public final&nbsp;int totalShrink</pre>
<div class="block">accumulated shrinkability of the KnuthElements up to after this breakpoint.</div>
</li>
</ul>
<a name="adjustRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRatio</h4>
<pre>public final&nbsp;double adjustRatio</pre>
<div class="block">adjustment ratio if the line ends at this breakpoint</div>
</li>
</ul>
<a name="availableShrink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableShrink</h4>
<pre>public final&nbsp;int availableShrink</pre>
<div class="block">available stretch of the line ending at this breakpoint</div>
</li>
</ul>
<a name="availableStretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableStretch</h4>
<pre>public final&nbsp;int availableStretch</pre>
<div class="block">available shrink of the line ending at this breakpoint</div>
</li>
</ul>
<a name="difference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public final&nbsp;int difference</pre>
<div class="block">difference between target and actual line width</div>
</li>
</ul>
<a name="totalDemerits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDemerits</h4>
<pre>public&nbsp;double totalDemerits</pre>
<div class="block">minimum total demerits up to this breakpoint</div>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a> previous</pre>
<div class="block">best node for the preceding breakpoint</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a> next</pre>
<div class="block">next possible node in the same line</div>
</li>
</ul>
<a name="fitRecoveryCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitRecoveryCounter</h4>
<pre>public&nbsp;int fitRecoveryCounter</pre>
<div class="block">Holds the number of subsequent recovery attempty that are made to get content fit
 into a line.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreakingAlgorithm.KnuthNode(int, int, int, int, int, int, double, int, int, int, double, org.apache.fop.layoutmgr.BreakingAlgorithm.KnuthNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreakingAlgorithm.KnuthNode</h4>
<pre>public&nbsp;BreakingAlgorithm.KnuthNode(int&nbsp;position,
                           int&nbsp;line,
                           int&nbsp;fitness,
                           int&nbsp;totalWidth,
                           int&nbsp;totalStretch,
                           int&nbsp;totalShrink,
                           double&nbsp;adjustRatio,
                           int&nbsp;availableShrink,
                           int&nbsp;availableStretch,
                           int&nbsp;difference,
                           double&nbsp;totalDemerits,
                           <a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm.KnuthNode</a>&nbsp;previous)</pre>
<div class="block">Construct node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - an integer</dd><dd><code>line</code> - an integer</dd><dd><code>fitness</code> - an integer</dd><dd><code>totalWidth</code> - an integer</dd><dd><code>totalStretch</code> - an integer</dd><dd><code>totalShrink</code> - an integer</dd><dd><code>adjustRatio</code> - a real number</dd><dd><code>availableShrink</code> - an integer</dd><dd><code>availableStretch</code> - an integer</dd><dd><code>difference</code> - an integer</dd><dd><code>totalDemerits</code> - a real number</dd><dd><code>previous</code> - a node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakingAlgorithm.KnuthNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" target="_top">Frames</a></li>
<li><a href="BreakingAlgorithm.KnuthNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
