<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>BreakElement (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreakElement (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BreakElement.html" target="_top">Frames</a></li>
<li><a href="BreakElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class BreakElement" class="title">Class BreakElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.ListElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.UnresolvedListElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.BreakElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BreakElement</span>
extends <a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElement</a></pre>
<div class="block">This class represents an unresolved break possibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#BreakElement(org.apache.fop.layoutmgr.Position,%20int,%20int,%20int,%20org.apache.fop.layoutmgr.LayoutContext)">BreakElement</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
            int&nbsp;penaltyWidth,
            int&nbsp;penaltyValue,
            int&nbsp;breakClass,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Constructor for hard breaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#BreakElement(org.apache.fop.layoutmgr.Position,%20int,%20int,%20org.apache.fop.layoutmgr.LayoutContext)">BreakElement</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
            int&nbsp;penaltyValue,
            int&nbsp;breakClass,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Create a new BreakElement for the given <code>position</code>, <code>penaltyValue</code>
 and <code>breakClass</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#BreakElement(org.apache.fop.layoutmgr.Position,%20int,%20org.apache.fop.layoutmgr.LayoutContext)">BreakElement</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
            int&nbsp;penaltyValue,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#clearPendingMarks()">clearPendingMarks</a></strong>()</code>
<div class="block">Clears all pending marks associated with this break element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#getBreakClass()">getBreakClass</a></strong>()</code>
<div class="block">Returns the break class of this penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#getPenaltyValue()">getPenaltyValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#getPenaltyWidth()">getPenaltyWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#getPendingAfterMarks()">getPendingAfterMarks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#getPendingBeforeMarks()">getPendingBeforeMarks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#isConditional()">isConditional</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#isForcedBreak()">isForcedBreak</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#setBreakClass(int)">setBreakClass</a></strong>(int&nbsp;breakClass)</code>
<div class="block">Sets the break class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#setPenaltyValue(int)">setPenaltyValue</a></strong>(int&nbsp;p)</code>
<div class="block">Sets the penalty value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.UnresolvedListElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html#getOriginatingLayoutManager()">getOriginatingLayoutManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.ListElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html#getLayoutManager()">getLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#getPosition()">getPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isBox()">isBox</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isGlue()">isGlue</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isPenalty()">isPenalty</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isUnresolvedElement()">isUnresolvedElement</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#setPosition(org.apache.fop.layoutmgr.Position)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreakElement(org.apache.fop.layoutmgr.Position, int, org.apache.fop.layoutmgr.LayoutContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreakElement</h4>
<pre>public&nbsp;BreakElement(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
            int&nbsp;penaltyValue,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the Position instance needed by the addAreas stage of the LMs.</dd><dd><code>penaltyValue</code> - the penalty value for the penalty element to be constructed</dd><dd><code>context</code> - the layout context which contains the pending conditional elements</dd></dl>
</li>
</ul>
<a name="BreakElement(org.apache.fop.layoutmgr.Position, int, int, org.apache.fop.layoutmgr.LayoutContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreakElement</h4>
<pre>public&nbsp;BreakElement(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
            int&nbsp;penaltyValue,
            int&nbsp;breakClass,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</pre>
<div class="block">Create a new BreakElement for the given <code>position</code>, <code>penaltyValue</code>
 and <code>breakClass</code>. (Used principally to generate break-possibilities in
 ranges of content that must be kept together within the context corresponding
 to the <code>breakClass</code>; expected to be one of
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_AUTO"><code>Constants.EN_AUTO</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_LINE"><code>Constants.EN_LINE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_COLUMN"><code>Constants.EN_COLUMN</code></a> or
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_PAGE"><code>Constants.EN_PAGE</code></a>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the corresponding <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr"><code>Position</code></a></dd><dd><code>penaltyValue</code> - the penalty value</dd><dd><code>breakClass</code> - the break class</dd><dd><code>context</code> - the <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr"><code>LayoutContext</code></a></dd></dl>
</li>
</ul>
<a name="BreakElement(org.apache.fop.layoutmgr.Position, int, int, int, org.apache.fop.layoutmgr.LayoutContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreakElement</h4>
<pre>public&nbsp;BreakElement(<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
            int&nbsp;penaltyWidth,
            int&nbsp;penaltyValue,
            int&nbsp;breakClass,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</pre>
<div class="block">Constructor for hard breaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the Position instance needed by the addAreas stage of the LMs.</dd><dd><code>penaltyWidth</code> - the penalty width</dd><dd><code>penaltyValue</code> - the penalty value for the penalty element to be constructed</dd><dd><code>breakClass</code> - the break class of this penalty (one of
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_AUTO"><code>Constants.EN_AUTO</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_COLUMN"><code>Constants.EN_COLUMN</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_PAGE"><code>Constants.EN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_EVEN_PAGE"><code>Constants.EN_EVEN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_ODD_PAGE"><code>Constants.EN_ODD_PAGE</code></a>)</dd><dd><code>context</code> - the layout context which contains the pending conditional elements</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConditional</h4>
<pre>public&nbsp;boolean&nbsp;isConditional()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html#isConditional()">isConditional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element is conditional (conditionality="discard")</dd></dl>
</li>
</ul>
<a name="getPenaltyWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyWidth</h4>
<pre>public&nbsp;int&nbsp;getPenaltyWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the penalty width</dd></dl>
</li>
</ul>
<a name="getPenaltyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyValue</h4>
<pre>public&nbsp;int&nbsp;getPenaltyValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the penalty value</dd></dl>
</li>
</ul>
<a name="setPenaltyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenaltyValue</h4>
<pre>public&nbsp;void&nbsp;setPenaltyValue(int&nbsp;p)</pre>
<div class="block">Sets the penalty value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the new penalty value</dd></dl>
</li>
</ul>
<a name="isForcedBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedBreak</h4>
<pre>public&nbsp;boolean&nbsp;isForcedBreak()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isForcedBreak()">isForcedBreak</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element is a penalty and represents a forced break.</dd></dl>
</li>
</ul>
<a name="getBreakClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakClass</h4>
<pre>public&nbsp;int&nbsp;getBreakClass()</pre>
<div class="block">Returns the break class of this penalty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_AUTO"><code>Constants.EN_AUTO</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_COLUMN"><code>Constants.EN_COLUMN</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_PAGE"><code>Constants.EN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_EVEN_PAGE"><code>Constants.EN_EVEN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_ODD_PAGE"><code>Constants.EN_ODD_PAGE</code></a>.</dd></dl>
</li>
</ul>
<a name="setBreakClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakClass</h4>
<pre>public&nbsp;void&nbsp;setBreakClass(int&nbsp;breakClass)</pre>
<div class="block">Sets the break class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakClass</code> - one of
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_AUTO"><code>Constants.EN_AUTO</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_LINE"><code>Constants.EN_LINE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_COLUMN"><code>Constants.EN_COLUMN</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_PAGE"><code>Constants.EN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_EVEN_PAGE"><code>Constants.EN_EVEN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_ODD_PAGE"><code>Constants.EN_ODD_PAGE</code></a>.</dd></dl>
</li>
</ul>
<a name="getPendingBeforeMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingBeforeMarks</h4>
<pre>public&nbsp;java.util.List&nbsp;getPendingBeforeMarks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pending border and padding elements at the before edge</dd></dl>
</li>
</ul>
<a name="getPendingAfterMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingAfterMarks</h4>
<pre>public&nbsp;java.util.List&nbsp;getPendingAfterMarks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pending border and padding elements at the after edge</dd></dl>
</li>
</ul>
<a name="clearPendingMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingMarks</h4>
<pre>public&nbsp;void&nbsp;clearPendingMarks()</pre>
<div class="block">Clears all pending marks associated with this break element. This is used in break
 cases where we only know very late if the break is actually after all the content
 of an FO has been generated.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/BreakElement.html" target="_top">Frames</a></li>
<li><a href="BreakElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
