<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>ConditionalElementListener (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalElementListener (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalElementListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BreakOpportunityHelper.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/ElementListObserver.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/ConditionalElementListener.html" target="_top">Frames</a></li>
<li><a href="ConditionalElementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Interface ConditionalElementListener" class="title">Interface ConditionalElementListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockContainerLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">FloatContentLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListBlockLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListItemLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">SpacedBorderedPaddedBlockLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConditionalElementListener</span></pre>
<div class="block">This interface is used to notify layout managers about the situation around spaces, borders
 and padding just before the addArea() method is called when a part is being painted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html#notifyBorder(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifyBorder</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
            <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Notifies the layout manager about the effective length/width of its border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html#notifyPadding(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifyPadding</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
             <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Notifies the layout manager about the effective length/width of its padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html#notifySpace(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifySpace</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
           <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Notifies the layout manager about the effective length of its space.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifySpace(org.apache.fop.layoutmgr.RelSide, org.apache.fop.traits.MinOptMax)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySpace</h4>
<pre>void&nbsp;notifySpace(<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
               <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</pre>
<div class="block">Notifies the layout manager about the effective length of its space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side to which the space applies</dd><dd><code>effectiveLength</code> - the effective length after space-resolution (null means zero length)</dd></dl>
</li>
</ul>
<a name="notifyBorder(org.apache.fop.layoutmgr.RelSide, org.apache.fop.traits.MinOptMax)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBorder</h4>
<pre>void&nbsp;notifyBorder(<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
                <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</pre>
<div class="block">Notifies the layout manager about the effective length/width of its border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side to which the border applies</dd><dd><code>effectiveLength</code> - the effective length in the current break situation
                        (null means zero length)</dd></dl>
</li>
</ul>
<a name="notifyPadding(org.apache.fop.layoutmgr.RelSide, org.apache.fop.traits.MinOptMax)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyPadding</h4>
<pre>void&nbsp;notifyPadding(<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
                 <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</pre>
<div class="block">Notifies the layout manager about the effective length/width of its padding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side to which the padding applies</dd><dd><code>effectiveLength</code> - the effective length in the current break situation
                        (null means zero length)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalElementListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/BreakOpportunityHelper.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/ElementListObserver.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/ConditionalElementListener.html" target="_top">Frames</a></li>
<li><a href="ConditionalElementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
