<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>KnuthPenalty (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnuthPenalty (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnuthPenalty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/KnuthPenalty.html" target="_top">Frames</a></li>
<li><a href="KnuthPenalty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class KnuthPenalty" class="title">Class KnuthPenalty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.ListElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.KnuthElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.KnuthPenalty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.html" title="class in org.apache.fop.layoutmgr">WhitespaceManagementPenalty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KnuthPenalty</span>
extends <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></pre>
<div class="block">An instance of this class represents information about a feasible
 breaking point; it does not represent any piece of content.

 A KnuthPenalty is a feasible breaking point unless its value is infinity;
 a KnuthPenalty whose value is -infinity represents a forced break.

 A KnuthPenalty is suppressed, and its width is ignored, if it is not a
 chosen breaking point; for example, a KnuthPenalty representing a
 hyphenation point has a width (the "-" width), which must be ignored if
 that point is not chosen as a breaking point.

 Besides the inherited methods and attributes, this class has two more
 attributes and the methods used to get them: the penalty value, which is
 a kind of "aesthetic cost" (the higher the value, the more unsightly the
 breaking point), and a boolean that marks KnuthPenalties which should not
 be chosen as breaking points for consecutive lines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr">KnuthPenalty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#DUMMY_ZERO_PENALTY">DUMMY_ZERO_PENALTY</a></strong></code>
<div class="block">Dummy, zero-width penalty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#FLAGGED_PENALTY">FLAGGED_PENALTY</a></strong></code>
<div class="block">Used for flagged penalties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.layoutmgr.KnuthElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#INFINITE">INFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#KnuthPenalty(int,%20int,%20boolean,%20int,%20org.apache.fop.layoutmgr.Position,%20boolean)">KnuthPenalty</a></strong>(int&nbsp;width,
            int&nbsp;penalty,
            boolean&nbsp;penaltyFlagged,
            int&nbsp;breakClass,
            <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;pos,
            boolean&nbsp;isAuxiliary)</code>
<div class="block">Create a new KnuthPenalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#KnuthPenalty(int,%20int,%20boolean,%20org.apache.fop.layoutmgr.Position,%20boolean)">KnuthPenalty</a></strong>(int&nbsp;width,
            int&nbsp;penalty,
            boolean&nbsp;penaltyFlagged,
            <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;pos,
            boolean&nbsp;auxiliary)</code>
<div class="block">Create a new KnuthPenalty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#getBreakClass()">getBreakClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#getPenalty()">getPenalty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#isForcedBreak()">isForcedBreak</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#isPenalty()">isPenalty</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#isPenaltyFlagged()">isPenaltyFlagged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#setPenalty(int)">setPenalty</a></strong>(int&nbsp;penalty)</code>
<div class="block">Sets a new penalty value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#valueOf(int)">valueOf</a></strong>(int&nbsp;penaltyValue)</code>
<div class="block">Get the penalty's value as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.KnuthElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#getShrink()">getShrink</a>, <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#getStretch()">getStretch</a>, <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#getWidth()">getWidth</a>, <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#isAuxiliary()">isAuxiliary</a>, <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#isUnresolvedElement()">isUnresolvedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.ListElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html#getLayoutManager()">getLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#getPosition()">getPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isBox()">isBox</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isGlue()">isGlue</a>, <a href="../../../../org/apache/fop/layoutmgr/ListElement.html#setPosition(org.apache.fop.layoutmgr.Position)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAGGED_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGGED_PENALTY</h4>
<pre>public static final&nbsp;int FLAGGED_PENALTY</pre>
<div class="block">Used for flagged penalties. See Knuth algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.layoutmgr.KnuthPenalty.FLAGGED_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUMMY_ZERO_PENALTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMMY_ZERO_PENALTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr">KnuthPenalty</a> DUMMY_ZERO_PENALTY</pre>
<div class="block">Dummy, zero-width penalty</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnuthPenalty(int, int, boolean, org.apache.fop.layoutmgr.Position, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KnuthPenalty</h4>
<pre>public&nbsp;KnuthPenalty(int&nbsp;width,
            int&nbsp;penalty,
            boolean&nbsp;penaltyFlagged,
            <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;pos,
            boolean&nbsp;auxiliary)</pre>
<div class="block">Create a new KnuthPenalty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of this penalty</dd><dd><code>penalty</code> - the penalty value of this penalty</dd><dd><code>penaltyFlagged</code> - is this penalty flagged?</dd><dd><code>pos</code> - the Position stored in this penalty</dd><dd><code>auxiliary</code> - is this penalty auxiliary?</dd></dl>
</li>
</ul>
<a name="KnuthPenalty(int, int, boolean, int, org.apache.fop.layoutmgr.Position, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnuthPenalty</h4>
<pre>public&nbsp;KnuthPenalty(int&nbsp;width,
            int&nbsp;penalty,
            boolean&nbsp;penaltyFlagged,
            int&nbsp;breakClass,
            <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;pos,
            boolean&nbsp;isAuxiliary)</pre>
<div class="block">Create a new KnuthPenalty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of this penalty</dd><dd><code>penalty</code> - the penalty value of this penalty</dd><dd><code>penaltyFlagged</code> - is this penalty flagged?</dd><dd><code>breakClass</code> - the break class of this penalty (one of
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_AUTO"><code>Constants.EN_AUTO</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_COLUMN"><code>Constants.EN_COLUMN</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_PAGE"><code>Constants.EN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_EVEN_PAGE"><code>Constants.EN_EVEN_PAGE</code></a>,
   <a href="../../../../org/apache/fop/fo/Constants.html#EN_ODD_PAGE"><code>Constants.EN_ODD_PAGE</code></a>).</dd><dd><code>pos</code> - the Position stored in this penalty</dd><dd><code>isAuxiliary</code> - is this penalty auxiliary?</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;valueOf(int&nbsp;penaltyValue)</pre>
<div class="block">Get the penalty's value as a <code>String</code>.
 (Mainly used in <a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html#toString()"><code>toString()</code></a> methods, to improve readability
 of the trace logs.)

 TODO: shouldn't be penalty a class of its own?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penaltyValue</code> - the penalty value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the penalty value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="isPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenalty</h4>
<pre>public&nbsp;boolean&nbsp;isPenalty()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isPenalty()">isPenalty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this element is a KnuthPenalty.</dd></dl>
</li>
</ul>
<a name="getPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre>public&nbsp;int&nbsp;getPenalty()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html#getPenalty()">getPenalty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the penalty value of this penalty.</dd></dl>
</li>
</ul>
<a name="setPenalty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenalty</h4>
<pre>public&nbsp;void&nbsp;setPenalty(int&nbsp;penalty)</pre>
<div class="block">Sets a new penalty value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penalty</code> - the new penalty value</dd></dl>
</li>
</ul>
<a name="isPenaltyFlagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenaltyFlagged</h4>
<pre>public&nbsp;boolean&nbsp;isPenaltyFlagged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is this penalty is a flagged one.</dd></dl>
</li>
</ul>
<a name="isForcedBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedBreak</h4>
<pre>public&nbsp;boolean&nbsp;isForcedBreak()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html#isForcedBreak()">isForcedBreak</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element is a penalty and represents a forced break.</dd></dl>
</li>
</ul>
<a name="getBreakClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakClass</h4>
<pre>public&nbsp;int&nbsp;getBreakClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the break class of this penalty (EN_AUTO, EN_COLUMN, EN_PAGE, EN_EVEN_PAGE,
 EN_ODD_PAGE)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnuthPenalty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/KnuthPenalty.html" target="_top">Frames</a></li>
<li><a href="KnuthPenalty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
