<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>KnuthSequence (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnuthSequence (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnuthSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/KnuthSequence.html" target="_top">Frames</a></li>
<li><a href="KnuthSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class KnuthSequence" class="title">Class KnuthSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.KnuthSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/BlockKnuthSequence.html" title="class in org.apache.fop.layoutmgr">BlockKnuthSequence</a>, <a href="../../../../org/apache/fop/layoutmgr/InlineKnuthSequence.html" title="class in org.apache.fop.layoutmgr">InlineKnuthSequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KnuthSequence</span>
extends java.util.ArrayList</pre>
<div class="block">Represents a list of <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>Knuth elements</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.layoutmgr.KnuthSequence">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#KnuthSequence()">KnuthSequence</a></strong>()</code>
<div class="block">Creates a new and empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#KnuthSequence(java.util.List)">KnuthSequence</a></strong>(java.util.List&nbsp;list)</code>
<div class="block">Creates a new list from an existing list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#appendSequence(org.apache.fop.layoutmgr.KnuthSequence)">appendSequence</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence)</code>
<div class="block">Append sequence to this sequence if it can be appended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#appendSequence(org.apache.fop.layoutmgr.KnuthSequence,%20boolean,%20org.apache.fop.layoutmgr.BreakElement)">appendSequence</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence,
              boolean&nbsp;keepTogether,
              <a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a>&nbsp;breakElement)</code>
<div class="block">Append sequence to this sequence if it can be appended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#appendSequenceOrClose(org.apache.fop.layoutmgr.KnuthSequence)">appendSequenceOrClose</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence)</code>
<div class="block">Append sequence to this sequence if it can be appended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#appendSequenceOrClose(org.apache.fop.layoutmgr.KnuthSequence,%20boolean,%20org.apache.fop.layoutmgr.BreakElement)">appendSequenceOrClose</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence,
                     boolean&nbsp;keepTogether,
                     <a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a>&nbsp;breakElement)</code>
<div class="block">Append sequence to this sequence if it can be appended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#canAppendSequence(org.apache.fop.layoutmgr.KnuthSequence)">canAppendSequence</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence)</code>
<div class="block">Can sequence be appended to this sequence?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#endSequence()">endSequence</a></strong>()</code>
<div class="block">Finalizes a Knuth sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#getFirstBoxIndex(int)">getFirstBoxIndex</a></strong>(int&nbsp;startIndex)</code>
<div class="block">Returns the position index of the first box in this sequence, starting at the given
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#isInlineSequence()">isInlineSequence</a></strong>()</code>
<div class="block">Is this an inline or a block sequence?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Remove the last element of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#startSequence()">startSequence</a></strong>()</code>
<div class="block">Marks the start of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html#wrapPositions(org.apache.fop.layoutmgr.LayoutManager)">wrapPositions</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;lm)</code>
<div class="block">Wrap the Positions of the elements of this sequence in a Position for LayoutManager lm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnuthSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KnuthSequence</h4>
<pre>public&nbsp;KnuthSequence()</pre>
<div class="block">Creates a new and empty list.</div>
</li>
</ul>
<a name="KnuthSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnuthSequence</h4>
<pre>public&nbsp;KnuthSequence(java.util.List&nbsp;list)</pre>
<div class="block">Creates a new list from an existing list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list from which to create the new list.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSequence</h4>
<pre>public&nbsp;void&nbsp;startSequence()</pre>
<div class="block">Marks the start of the sequence.</div>
</li>
</ul>
<a name="endSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSequence</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;endSequence()</pre>
<div class="block">Finalizes a Knuth sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a finalized sequence.</dd></dl>
</li>
</ul>
<a name="canAppendSequence(org.apache.fop.layoutmgr.KnuthSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAppendSequence</h4>
<pre>public abstract&nbsp;boolean&nbsp;canAppendSequence(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence)</pre>
<div class="block">Can sequence be appended to this sequence?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence that may be appended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the sequence can be appended to this sequence.</dd></dl>
</li>
</ul>
<a name="appendSequence(org.apache.fop.layoutmgr.KnuthSequence, boolean, org.apache.fop.layoutmgr.BreakElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSequence</h4>
<pre>public abstract&nbsp;boolean&nbsp;appendSequence(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence,
                     boolean&nbsp;keepTogether,
                     <a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a>&nbsp;breakElement)</pre>
<div class="block">Append sequence to this sequence if it can be appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence that is to be appended.</dd><dd><code>keepTogether</code> - Whether the two sequences must be kept together.</dd><dd><code>breakElement</code> - The BreakElement that may be inserted between the two sequences.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the sequence was succesfully appended to this sequence.</dd></dl>
</li>
</ul>
<a name="appendSequence(org.apache.fop.layoutmgr.KnuthSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSequence</h4>
<pre>public abstract&nbsp;boolean&nbsp;appendSequence(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence)</pre>
<div class="block">Append sequence to this sequence if it can be appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence that is to be appended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the sequence was succesfully appended to this sequence.</dd></dl>
</li>
</ul>
<a name="appendSequenceOrClose(org.apache.fop.layoutmgr.KnuthSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSequenceOrClose</h4>
<pre>public&nbsp;boolean&nbsp;appendSequenceOrClose(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence)</pre>
<div class="block">Append sequence to this sequence if it can be appended.
 If that is not possible, close this sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence that is to be appended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the sequence was succesfully appended to this sequence.</dd></dl>
</li>
</ul>
<a name="appendSequenceOrClose(org.apache.fop.layoutmgr.KnuthSequence, boolean, org.apache.fop.layoutmgr.BreakElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSequenceOrClose</h4>
<pre>public&nbsp;boolean&nbsp;appendSequenceOrClose(<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a>&nbsp;sequence,
                            boolean&nbsp;keepTogether,
                            <a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a>&nbsp;breakElement)</pre>
<div class="block">Append sequence to this sequence if it can be appended.
 If that is not possible, close this sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence that is to be appended.</dd><dd><code>keepTogether</code> - Whether the two sequences must be kept together.</dd><dd><code>breakElement</code> - The BreakElement that may be inserted between the two sequences.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the sequence was succesfully appended to this sequence.</dd></dl>
</li>
</ul>
<a name="wrapPositions(org.apache.fop.layoutmgr.LayoutManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapPositions</h4>
<pre>public&nbsp;void&nbsp;wrapPositions(<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;lm)</pre>
<div class="block">Wrap the Positions of the elements of this sequence in a Position for LayoutManager lm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lm</code> - The LayoutManager for the Positions that will be created.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&nbsp;getLast()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element of this sequence.</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&nbsp;removeLast()</pre>
<div class="block">Remove the last element of this sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the removed element.</dd></dl>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&nbsp;getElement(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the element to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at index index.</dd></dl>
</li>
</ul>
<a name="getFirstBoxIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBoxIndex</h4>
<pre>protected&nbsp;int&nbsp;getFirstBoxIndex(int&nbsp;startIndex)</pre>
<div class="block">Returns the position index of the first box in this sequence, starting at the given
 index. If <code>startIndex</code> is outside the bounds of this sequence, it is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the index from which to start the lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the next box element, <code>ArrayList.size()</code> if there is no such
 element, <code>startIndex</code> if <code>(startIndex &lt; 0 || startIndex &gt;= size())</code></dd></dl>
</li>
</ul>
<a name="isInlineSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineSequence</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInlineSequence()</pre>
<div class="block">Is this an inline or a block sequence?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an inline sequence</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnuthSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/KnuthSequence.html" target="_top">Frames</a></li>
<li><a href="KnuthSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
