<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>LayoutManagerMaker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutManagerMaker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutManagerMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/LayoutManagerMaker.html" target="_top">Frames</a></li>
<li><a href="LayoutManagerMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Interface LayoutManagerMaker" class="title">Interface LayoutManagerMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LayoutManagerMaker</span></pre>
<div class="block">The interface for all LayoutManager makers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ContentLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Title)">makeContentLayoutManager</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                        <a href="../../../../org/apache/fop/fo/pagination/Title.html" title="class in org.apache.fop.fo.pagination">Title</a>&nbsp;title)</code>
<div class="block">Make a ContentLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html" title="class in org.apache.fop.layoutmgr">ExternalDocumentLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeExternalDocumentLayoutManager(org.apache.fop.area.AreaTreeHandler,%20org.apache.fop.fo.extensions.ExternalDocument)">makeExternalDocumentLayoutManager</a></strong>(<a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                                 <a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>&nbsp;ed)</code>
<div class="block">Make a ExternalDocumentLayoutManager object for the fox:external-document extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">makeFlowLayoutManager</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                     <a href="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;flow)</code>
<div class="block">Make a FlowLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeLayoutManager(org.apache.fop.fo.FONode)">makeLayoutManager</a></strong>(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;node)</code>
<div class="block">Make a specific LayoutManager for the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeLayoutManagers(org.apache.fop.fo.FONode,%20java.util.List)">makeLayoutManagers</a></strong>(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;node,
                  java.util.List&nbsp;lms)</code>
<div class="block">Make LayoutManagers for the node and add them to the list lms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makePageSequenceLayoutManager(org.apache.fop.area.AreaTreeHandler,%20org.apache.fop.fo.pagination.PageSequence)">makePageSequenceLayoutManager</a></strong>(<a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                             <a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;ps)</code>
<div class="block">Make a PageSequenceLayoutManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Make a StaticContentLayoutManager object for a footnote-separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.fo.pagination.SideRegion)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../org/apache/fop/fo/pagination/SideRegion.html" title="class in org.apache.fop.fo.pagination">SideRegion</a>&nbsp;reg)</code>
<div class="block">Make a StaticContentLayoutManager object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLayoutManagers(org.apache.fop.fo.FONode, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLayoutManagers</h4>
<pre>void&nbsp;makeLayoutManagers(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;node,
                      java.util.List&nbsp;lms)</pre>
<div class="block">Make LayoutManagers for the node and add them to the list lms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the FO node for which the LayoutManagers are made</dd><dd><code>lms</code> - the list to which the LayoutManagers are added</dd></dl>
</li>
</ul>
<a name="makeLayoutManager(org.apache.fop.fo.FONode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;makeLayoutManager(<a href="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;node)</pre>
<div class="block">Make a specific LayoutManager for the node.
 If not exactly one LayoutManagers is available,
 an IllegalStateException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the FO node for which the LayoutManagers are made</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created LayoutManager</dd></dl>
</li>
</ul>
<a name="makePageSequenceLayoutManager(org.apache.fop.area.AreaTreeHandler, org.apache.fop.fo.pagination.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePageSequenceLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;makePageSequenceLayoutManager(<a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                                                      <a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;ps)</pre>
<div class="block">Make a PageSequenceLayoutManager object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ath</code> - the AreaTreeHandler object the PSLM interacts with</dd><dd><code>ps</code> - the fo:page-sequence object this PSLM will process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created PageSequenceLayoutManager object</dd></dl>
</li>
</ul>
<a name="makeExternalDocumentLayoutManager(org.apache.fop.area.AreaTreeHandler, org.apache.fop.fo.extensions.ExternalDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExternalDocumentLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html" title="class in org.apache.fop.layoutmgr">ExternalDocumentLayoutManager</a>&nbsp;makeExternalDocumentLayoutManager(<a href="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                                                              <a href="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</a>&nbsp;ed)</pre>
<div class="block">Make a ExternalDocumentLayoutManager object for the fox:external-document extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ath</code> - the AreaTreeHandler object the external-document interacts with</dd><dd><code>ed</code> - the fox:external-document object to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created ExternalDocumentLayoutManager object</dd></dl>
</li>
</ul>
<a name="makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFlowLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a>&nbsp;makeFlowLayoutManager(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                                      <a href="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;flow)</pre>
<div class="block">Make a FlowLayoutManager object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pslm</code> - the parent PageSequenceLayoutManager object</dd><dd><code>flow</code> - the fo:flow object this FLM will process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created FlowLayoutManager object</dd></dl>
</li>
</ul>
<a name="makeContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.Title)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContentLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ContentLayoutManager</a>&nbsp;makeContentLayoutManager(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                                            <a href="../../../../org/apache/fop/fo/pagination/Title.html" title="class in org.apache.fop.fo.pagination">Title</a>&nbsp;title)</pre>
<div class="block">Make a ContentLayoutManager object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pslm</code> - the parent PageSequenceLayoutManager object</dd><dd><code>title</code> - the fo:title object this CLM will process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created ContentLayoutManager object</dd></dl>
</li>
</ul>
<a name="makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.StaticContent, org.apache.fop.fo.pagination.SideRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStaticContentLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a>&nbsp;makeStaticContentLayoutManager(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                                                        <a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                                                        <a href="../../../../org/apache/fop/fo/pagination/SideRegion.html" title="class in org.apache.fop.fo.pagination">SideRegion</a>&nbsp;reg)</pre>
<div class="block">Make a StaticContentLayoutManager object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pslm</code> - the parent PageSequenceLayoutManager object</dd><dd><code>sc</code> - the fo:static-content object this SCLM will process</dd><dd><code>reg</code> - the side region indicating where the static content
     needs to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created StaticContentLayoutManager object</dd></dl>
</li>
</ul>
<a name="makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.StaticContent, org.apache.fop.area.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeStaticContentLayoutManager</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a>&nbsp;makeStaticContentLayoutManager(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                                                        <a href="../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                                                        <a href="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</pre>
<div class="block">Make a StaticContentLayoutManager object for a footnote-separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pslm</code> - the parent PageSequenceLayoutManager object</dd><dd><code>sc</code> - the fo:static-content object this SCLM will process</dd><dd><code>block</code> - the Block area this SCLM must add its areas to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created StaticContentLayoutManager object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutManagerMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/LayoutManagerMaker.html" target="_top">Frames</a></li>
<li><a href="LayoutManagerMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
