<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.layoutmgr Class Hierarchy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.layoutmgr Class Hierarchy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/image/loader/batik/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/inline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.layoutmgr</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractBaseLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>, org.apache.fop.datatypes.<a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractLayoutManager</span></a> (implements org.apache.fop.fo.<a href="../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractPageSequenceLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/TopLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr">TopLevelLayoutManager</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">ExternalDocumentLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">PageSequenceLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockStackingLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr">BlockLevelLayoutManager</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">FlowLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">FootnoteBodyLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">MultiCaseLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">MultiSwitchLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">SpacedBorderedPaddedBlockLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html" title="interface in org.apache.fop.layoutmgr">ConditionalElementListener</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockContainerLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr">BreakOpportunity</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr">BreakOpportunity</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">FloatContentLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">StaticContentLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">LeafNodeLayoutManager</span></a> (implements org.apache.fop.layoutmgr.inline.<a href="../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline">InlineLevelLayoutManager</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/RetrieveTableMarkerLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">RetrieveTableMarkerLayoutManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractBreaker</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LocalBreaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LocalBreaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">PageBreaker</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthSequence</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockKnuthSequence.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockKnuthSequence</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractBreaker.BlockSequence</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/InlineKnuthSequence.html" title="class in org.apache.fop.layoutmgr"><span class="strong">InlineKnuthSequence</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/Adjustment.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Adjustment</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AreaAdditionUtil.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AreaAdditionUtil</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockLevelEventProducer.Provider.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockLevelEventProducer.Provider</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BreakingAlgorithm</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BalancingColumnBreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BalancingColumnBreakingAlgorithm</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.BestRecords.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BreakingAlgorithm.BestRecords</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.KnuthNode.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BreakingAlgorithm.KnuthNode</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakOpportunityHelper.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BreakOpportunityHelper</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ElementListObserver.html" title="class in org.apache.fop.layoutmgr"><span class="strong">ElementListObserver</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ElementListUtils.html" title="class in org.apache.fop.layoutmgr"><span class="strong">ElementListUtils</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/FootenoteUtil.html" title="class in org.apache.fop.layoutmgr"><span class="strong">FootenoteUtil</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/Keep.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Keep</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutContext</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutException.LayoutExceptionFactory.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutException.LayoutExceptionFactory</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.Maker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.Maker</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BasicLinkLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.BasicLinkLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BidiOverrideLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.BidiOverrideLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BlockContainerLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.BlockContainerLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BlockLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.BlockLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.CharacterLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.CharacterLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.ExternalGraphicLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.ExternalGraphicLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.FloatLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.FloatLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.FootnoteLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.FootnoteLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.FOTextLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.FOTextLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.InlineContainerLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.InlineContainerLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.InlineLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.InlineLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.InstreamForeignObjectLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.InstreamForeignObjectLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.LeaderLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.LeaderLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.ListBlockLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.ListBlockLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.ListItemLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.ListItemLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.MultiCaseLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.MultiCaseLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.MultiSwitchLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.MultiSwitchLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.PageNumberCitationLastLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.PageNumberCitationLastLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.PageNumberCitationLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.PageNumberCitationLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.PageNumberLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.PageNumberLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.RetrieveMarkerLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.RetrieveMarkerLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.RetrieveTableMarkerLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.RetrieveTableMarkerLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.TableLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.TableLayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.WrapperLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMapping.WrapperLayoutManagerMaker</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">ListElement</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthElement</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthBox</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthBlockBox.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthBlockBox</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthGlue</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthPenalty</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.html" title="class in org.apache.fop.layoutmgr"><span class="strong">WhitespaceManagementPenalty</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">UnresolvedListElement</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BreakElement</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr"><span class="strong">UnresolvedListElementWithLength</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BorderOrPaddingElement</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BorderElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BorderElement</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/PaddingElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">PaddingElement</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/SpaceElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">SpaceElement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LMiter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LMiter</span></a> (implements java.util.ListIterator&lt;E&gt;)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockLayoutManager.ProxyLMiter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockLayoutManager.ProxyLMiter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/Page.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Page</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr"><span class="strong">PageProvider</span></a> (implements org.apache.fop.fo.<a href="../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Position</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">BlockStackingLayoutManager.MappingPosition</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LeafPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LeafPosition</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.FloatPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractBreaker.FloatPosition</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.PageBreakPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractBreaker.PageBreakPosition</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/NonLeafPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">NonLeafPosition</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">SpaceResolver.SpaceHandlingBreakPosition</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">SpaceResolver.SpaceHandlingPosition</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/PositionIterator.html" title="class in org.apache.fop.layoutmgr"><span class="strong">PositionIterator</span></a> (implements java.util.Iterator&lt;E&gt;)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthPossPosIter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr"><span class="strong">RelSide</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr"><span class="strong">SpaceResolver</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/SpaceSpecifier.html" title="class in org.apache.fop.layoutmgr"><span class="strong">SpaceSpecifier</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutException.html" title="class in org.apache.fop.layoutmgr"><span class="strong">LayoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/TraitSetter.html" title="class in org.apache.fop.layoutmgr"><span class="strong">TraitSetter</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.Variant.html" title="class in org.apache.fop.layoutmgr"><span class="strong">WhitespaceManagementPenalty.Variant</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockLevelEventProducer.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">BlockLevelEventProducer</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">BreakOpportunity</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">ConditionalElementListener</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/ElementListObserver.Observer.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">ElementListObserver.Observer</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">LayoutManagerMaker</span></a></li>
<li type="circle">org.apache.fop.datatypes.<a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes"><span class="strong">PercentBaseContext</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">LayoutManager</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">BlockLevelLayoutManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/TopLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">TopLevelLayoutManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/image/loader/batik/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/inline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
