<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.layoutmgr (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.layoutmgr (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/image/loader/batik/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/inline/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.layoutmgr</h1>
<div class="docSummary">
<div class="block">FOP's layout engine.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockLevelEventProducer.html" title="interface in org.apache.fop.layoutmgr">BlockLevelEventProducer</a></td>
<td class="colLast">
<div class="block">Event producer interface for block-level layout managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr">BlockLevelLayoutManager</a></td>
<td class="colLast">
<div class="block">The interface for LayoutManagers which generate block areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr">BreakOpportunity</a></td>
<td class="colLast">
<div class="block">Defines methods to evaluate break opportunities at a particular location in the tree of
 layout managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html" title="interface in org.apache.fop.layoutmgr">ConditionalElementListener</a></td>
<td class="colLast">
<div class="block">This interface is used to notify layout managers about the situation around spaces, borders
 and padding just before the addArea() method is called when a part is being painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/ElementListObserver.Observer.html" title="interface in org.apache.fop.layoutmgr">ElementListObserver.Observer</a></td>
<td class="colLast">
<div class="block">Implement this interface to receive notifications on element lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></td>
<td class="colLast">
<div class="block">The interface for all LayoutManagers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">The interface for all LayoutManager makers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/TopLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr">TopLevelLayoutManager</a></td>
<td class="colLast">
<div class="block">This interface is implemented by top-level layout managers such as the ones for fo:page-sequence
 and fox:external-document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractBaseLayoutManager</a></td>
<td class="colLast">
<div class="block">The base class for nearly all LayoutManagers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></td>
<td class="colLast">
<div class="block">Abstract base class for breakers (page breakers, static region handlers etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a></td>
<td class="colLast">
<div class="block">Helper class, extending the functionality of the
 basic <a href="../../../../org/apache/fop/layoutmgr/BlockKnuthSequence.html" title="class in org.apache.fop.layoutmgr"><code>BlockKnuthSequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.FloatPosition.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.FloatPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.PageBreakPosition.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.PageBreakPosition</a></td>
<td class="colLast">
<div class="block">A page break position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a></td>
<td class="colLast">
<div class="block">The base class for most LayoutManagers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractPageSequenceLayoutManager</a></td>
<td class="colLast">
<div class="block">Abstract base class for a page sequence layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/Adjustment.html" title="class in org.apache.fop.layoutmgr">Adjustment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/AreaAdditionUtil.html" title="class in org.apache.fop.layoutmgr">AreaAdditionUtil</a></td>
<td class="colLast">
<div class="block">Utility class which provides common code for the addAreas stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BalancingColumnBreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr">BalancingColumnBreakingAlgorithm</a></td>
<td class="colLast">
<div class="block">This is a the breaking algorithm that is responsible for balancing columns in multi-column
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockContainerLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a block-container FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockKnuthSequence.html" title="class in org.apache.fop.layoutmgr">BlockKnuthSequence</a></td>
<td class="colLast">
<div class="block">Represents a list of block level Knuth elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a block FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockLevelEventProducer.Provider.html" title="class in org.apache.fop.layoutmgr">BlockLevelEventProducer.Provider</a></td>
<td class="colLast">
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockStackingLayoutManager</a></td>
<td class="colLast">
<div class="block">Base LayoutManager class for all areas which stack their child
 areas in the block-progression direction, such as Flow, Block, ListBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.MappingPosition.html" title="class in org.apache.fop.layoutmgr">BlockStackingLayoutManager.MappingPosition</a></td>
<td class="colLast">
<div class="block">A mapping position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BorderElement.html" title="class in org.apache.fop.layoutmgr">BorderElement</a></td>
<td class="colLast">
<div class="block">This represents an unresolved border element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr">BorderOrPaddingElement</a></td>
<td class="colLast">
<div class="block">This class represents an unresolved border or padding element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a></td>
<td class="colLast">
<div class="block">This class represents an unresolved break possibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BreakingAlgorithm.html" title="class in org.apache.fop.layoutmgr">BreakingAlgorithm</a></td>
<td class="colLast">
<div class="block">The set of nodes is sorted into lines indexed into activeLines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/BreakOpportunityHelper.html" title="class in org.apache.fop.layoutmgr">BreakOpportunityHelper</a></td>
<td class="colLast">
<div class="block">Helper implementations of the <a href="../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr"><code>BreakOpportunity</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/ElementListObserver.html" title="class in org.apache.fop.layoutmgr">ElementListObserver</a></td>
<td class="colLast">
<div class="block">This class is used to observe Knuth element lists generated within the layout managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/ElementListUtils.html" title="class in org.apache.fop.layoutmgr">ElementListUtils</a></td>
<td class="colLast">
<div class="block">Utilities for Knuth element lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html" title="class in org.apache.fop.layoutmgr">ExternalDocumentLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for an external-document extension element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">FloatContentLayoutManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for an fo:flow object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/FootenoteUtil.html" title="class in org.apache.fop.layoutmgr">FootenoteUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a></td>
<td class="colLast">
<div class="block">Layout manager for footnote bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/InlineKnuthSequence.html" title="class in org.apache.fop.layoutmgr">InlineKnuthSequence</a></td>
<td class="colLast">
<div class="block">Represents a list of inline Knuth elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/Keep.html" title="class in org.apache.fop.layoutmgr">Keep</a></td>
<td class="colLast">
<div class="block">Object representing a keep constraint, corresponding
 to the XSL-FO <a href="http://www.w3.org/TR/xsl/#d0e26492">keep properties</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthBlockBox.html" title="class in org.apache.fop.layoutmgr">KnuthBlockBox</a></td>
<td class="colLast">
<div class="block">Knuth box used to represent a line in block-progression-dimension (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr">KnuthBox</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an unbreakable piece of content with
 fixed width: for example an image, a syllable (but only if letter spacing
 is constant), ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></td>
<td class="colLast">
<div class="block">This is the super class for KnuthBox, KnuthGlue and KnuthPenalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr">KnuthGlue</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a piece of content with adjustable
 width: for example a space between words of justified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr">KnuthPenalty</a></td>
<td class="colLast">
<div class="block">An instance of this class represents information about a feasible
 breaking point; it does not represent any piece of content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html" title="class in org.apache.fop.layoutmgr">KnuthPossPosIter</a></td>
<td class="colLast">
<div class="block">A dedicated <a href="../../../../org/apache/fop/layoutmgr/PositionIterator.html" title="class in org.apache.fop.layoutmgr"><code>PositionIterator</code></a> that is backed by an iterator
 over a list of <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>KnuthElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/KnuthSequence.html" title="class in org.apache.fop.layoutmgr">KnuthSequence</a></td>
<td class="colLast">
<div class="block">Represents a list of <a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><code>Knuth elements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a></td>
<td class="colLast">
<div class="block">This class is used to pass information to the getNextKnuthElements()
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutException.LayoutExceptionFactory.html" title="class in org.apache.fop.layoutmgr">LayoutException.LayoutExceptionFactory</a></td>
<td class="colLast">
<div class="block">Exception factory for <a href="../../../../org/apache/fop/layoutmgr/LayoutException.html" title="class in org.apache.fop.layoutmgr"><code>LayoutException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping</a></td>
<td class="colLast">
<div class="block">The default LayoutManager maker class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BasicLinkLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.BasicLinkLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BidiOverrideLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.BidiOverrideLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BlockContainerLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.BlockContainerLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.BlockLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.BlockLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.CharacterLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.CharacterLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.ExternalGraphicLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.ExternalGraphicLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.FloatLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.FloatLayoutManagerMaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.FootnoteLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.FootnoteLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.FOTextLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.FOTextLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.InlineContainerLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.InlineContainerLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.InlineLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.InlineLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.InstreamForeignObjectLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.InstreamForeignObjectLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.LeaderLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.LeaderLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.ListBlockLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.ListBlockLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.ListItemLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.ListItemLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.Maker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.Maker</a></td>
<td class="colLast">
<div class="block">a layout manager maker base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.PageNumberCitationLastLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.PageNumberCitationLastLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.PageNumberCitationLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.PageNumberCitationLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.PageNumberLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.PageNumberLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.TableLayoutManagerMaker.html" title="class in org.apache.fop.layoutmgr">LayoutManagerMapping.TableLayoutManagerMaker</a></td>
<td class="colLast">
<div class="block">a layout manager maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LeafPosition.html" title="class in org.apache.fop.layoutmgr">LeafPosition</a></td>
<td class="colLast">
<div class="block">A leaf position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></td>
<td class="colLast">
<div class="block">This class is the base class for all kinds of elements that are added to element lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LMiter.html" title="class in org.apache.fop.layoutmgr">LMiter</a></td>
<td class="colLast">
<div class="block">An iterator for layout managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LocalBreaker.html" title="class in org.apache.fop.layoutmgr">LocalBreaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html" title="class in org.apache.fop.layoutmgr">MultiCaseLayoutManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html" title="class in org.apache.fop.layoutmgr">MultiSwitchLayoutManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/NonLeafPosition.html" title="class in org.apache.fop.layoutmgr">NonLeafPosition</a></td>
<td class="colLast">
<div class="block">A non-leaf position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/PaddingElement.html" title="class in org.apache.fop.layoutmgr">PaddingElement</a></td>
<td class="colLast">
<div class="block">This represents an unresolved padding element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/Page.html" title="class in org.apache.fop.layoutmgr">Page</a></td>
<td class="colLast">
<div class="block">This object is used by the layout engine to represent a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html" title="class in org.apache.fop.layoutmgr">PageBreaker</a></td>
<td class="colLast">
<div class="block">Handles the breaking of pages in an fo:flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr">PageProvider</a></td>
<td class="colLast">
<div class="block">This class delivers Page instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a PageSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></td>
<td class="colLast">
<div class="block">A position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/PositionIterator.html" title="class in org.apache.fop.layoutmgr">PositionIterator</a></td>
<td class="colLast">
<div class="block">An iterator over <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr"><code>Position</code></a> instances, that is wrapped around
 another 'parent' <code>Iterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a></td>
<td class="colLast">
<div class="block">Enum class for relative sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/RetrieveTableMarkerLayoutManager.html" title="class in org.apache.fop.layoutmgr">RetrieveTableMarkerLayoutManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">SpacedBorderedPaddedBlockLayoutManager</a></td>
<td class="colLast">
<div class="block">A block-stacking layout manager for an FO that supports spaces, border and padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/SpaceElement.html" title="class in org.apache.fop.layoutmgr">SpaceElement</a></td>
<td class="colLast">
<div class="block">This class represents an unresolved space element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr">SpaceResolver</a></td>
<td class="colLast">
<div class="block">This class resolves spaces and conditional borders and paddings by replacing the
 UnresolvedListElements descendants by the right combination of KnuthElements on an element
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html" title="class in org.apache.fop.layoutmgr">SpaceResolver.SpaceHandlingBreakPosition</a></td>
<td class="colLast">
<div class="block">Position class for break possibilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingPosition.html" title="class in org.apache.fop.layoutmgr">SpaceResolver.SpaceHandlingPosition</a></td>
<td class="colLast">
<div class="block">Position class for no-break situations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/SpaceSpecifier.html" title="class in org.apache.fop.layoutmgr">SpaceSpecifier</a></td>
<td class="colLast">
<div class="block">Accumulate a sequence of space-specifiers (XSL space type) on
 areas with a stacking constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for an fo:flow object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/TraitSetter.html" title="class in org.apache.fop.layoutmgr">TraitSetter</a></td>
<td class="colLast">
<div class="block">This is a helper class used for setting common traits on areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElement</a></td>
<td class="colLast">
<div class="block">This class represents an unresolved list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElementWithLength</a></td>
<td class="colLast">
<div class="block">This class represents an unresolved list element element with a (conditional) length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.html" title="class in org.apache.fop.layoutmgr">WhitespaceManagementPenalty</a></td>
<td class="colLast">
<div class="block">A special penalty used to specify content having multiple variants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/layoutmgr/LayoutException.html" title="class in org.apache.fop.layoutmgr">LayoutException</a></td>
<td class="colLast">
<div class="block">Exception thrown by FOP if an unrecoverable layout error occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.layoutmgr Description">Package org.apache.fop.layoutmgr Description</h2>
<div class="block"><P>FOP's layout engine. Layout managers and supporting classes.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/image/loader/batik/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/inline/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
