<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PageBreaker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageBreaker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/Page.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/PageBreaker.html" target="_top">Frames</a></li>
<li><a href="PageBreaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class PageBreaker" class="title">Class PageBreaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.AbstractBreaker</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.PageBreaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageBreaker</span>
extends <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></pre>
<div class="block">Handles the breaking of pages in an fo:flow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.FloatPosition.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.FloatPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.PageBreakPosition.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.PageBreakPosition</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#alignment">alignment</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#blockListIndex">blockListIndex</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#blockLists">blockLists</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#footnoteSeparatorLength">footnoteSeparatorLength</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#log">log</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#pslm">pslm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#PageBreaker(org.apache.fop.layoutmgr.PageSequenceLayoutManager)">PageBreaker</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm)</code>
<div class="block">Construct page breaker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#addAreas(org.apache.fop.layoutmgr.PositionIterator,%20org.apache.fop.layoutmgr.LayoutContext)">addAreas</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/PositionIterator.html" title="class in org.apache.fop.layoutmgr">PositionIterator</a>&nbsp;posIter,
        <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Adds an area to the flow layout manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#addAreasForFloats(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20int,%20int)">addAreasForFloats</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                 int&nbsp;startPart,
                 int&nbsp;partCount,
                 <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                 <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList,
                 <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                 int&nbsp;lastBreak,
                 int&nbsp;startElementIndex,
                 int&nbsp;endElementIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/PageBreakingAlgorithm.PageBreakingLayoutListener.html" title="interface in org.apache.fop.layoutmgr">PageBreakingAlgorithm.PageBreakingLayoutListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#createLayoutListener()">createLayoutListener</a></strong>()</code>
<div class="block">Creates and returns a PageBreakingLayoutListener for the PageBreakingAlgorithm to
 notify about layout problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">doPhase3</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;partCount,
        <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>
<div class="block">Phase 3 of Knuth algorithm: Adds the areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#finishPart(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20org.apache.fop.layoutmgr.AbstractBreaker.PageBreakPosition)">finishPart</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
          <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.PageBreakPosition.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.PageBreakPosition</a>&nbsp;pbp)</code>
<div class="block">Finish part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getCurrentChildLM()">getCurrentChildLM</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getCurrentDisplayAlign()">getCurrentDisplayAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getFloatHeight()">getFloatHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getFloatYOffset()">getFloatYOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getFootnoteKnuthElements(org.apache.fop.layoutmgr.FlowLayoutManager,%20org.apache.fop.layoutmgr.LayoutContext,%20java.util.List)">getFootnoteKnuthElements</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a>&nbsp;flowLM,
                        <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                        java.util.List&lt;<a href="../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a>&gt;&nbsp;footnoteBodyLMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getNextBlockList(org.apache.fop.layoutmgr.LayoutContext,%20int)">getNextBlockList</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                int&nbsp;nextSequenceStartsOn)</code>
<div class="block">Gets the next block list (sequence) and adds it to a list of block lists if it's not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getNextBlockList(org.apache.fop.layoutmgr.LayoutContext,%20int,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager,%20java.util.List)">getNextBlockList</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                int&nbsp;nextSequenceStartsOn,
                <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;positionAtIPDChange,
                <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartLM,
                java.util.List&nbsp;firstElements)</code>
<div class="block">Gets the next block list (sequence) and adds it to a list of block lists
 if it's not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int)">getNextKnuthElements</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    int&nbsp;alignment)</code>
<div class="block">Get a sequence of KnuthElements representing the content
 of the node assigned to the LM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextKnuthElements</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    int&nbsp;alignment,
                    <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;positionAtIPDChange,
                    <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartAtLM)</code>
<div class="block">Get a sequence of KnuthElements representing the content
 of the node assigned to the LM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getOffsetDueToFloat()">getOffsetDueToFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr">PageProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getPageProvider()">getPageProvider</a></strong>()</code>
<div class="block">Returns the PageProvider if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#getTopLevelLM()">getTopLevelLM</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handleEmptyContent()">handleEmptyContent</a></strong>()</code>
<div class="block">This method is called when no content is available for a part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handleEndOfFloat(int)">handleEndOfFloat</a></strong>(int&nbsp;fHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handleFloatLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext)">handleFloatLayout</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                 int&nbsp;optimalPageCount,
                 <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;blockList,
                 <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handleSpanChange(org.apache.fop.layoutmgr.LayoutContext,%20int)">handleSpanChange</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                int&nbsp;nextSequenceStartsOn)</code>
<div class="block">Handles span changes reported through the <code>LayoutContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handleStartOfFloat(int,%20int)">handleStartOfFloat</a></strong>(int&nbsp;fHeight,
                  int&nbsp;fYOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handlingEndOfFloat()">handlingEndOfFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handlingFloat()">handlingFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#handlingStartOfFloat()">handlingStartOfFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#hasMoreContent()">hasMoreContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#holdFootnotes(java.util.List,%20java.util.List,%20int,%20int,%20boolean,%20boolean,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20int,%20int)">holdFootnotes</a></strong>(java.util.List&nbsp;fl,
             java.util.List&nbsp;ll,
             int&nbsp;tfl,
             int&nbsp;ifl,
             boolean&nbsp;fp,
             boolean&nbsp;nf,
             int&nbsp;fnfi,
             int&nbsp;fli,
             int&nbsp;fei,
             <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;fsl,
             int&nbsp;pfli,
             int&nbsp;pfei)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#lastPageHasIPDChange()">lastPageHasIPDChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#observeElementList(java.util.List)">observeElementList</a></strong>(java.util.List&nbsp;elementList)</code>
<div class="block">Used for debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#prepareToRedoLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">prepareToRedoLayout</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                   int&nbsp;partCount,
                   <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                   <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#retrieveFootones(org.apache.fop.layoutmgr.PageBreakingAlgorithm)">retrieveFootones</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#shouldRedoLayout()">shouldRedoLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#shouldRedoLayout(int)">shouldRedoLayout</a></strong>(int&nbsp;partCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#startPart(org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20int,%20boolean)">startPart</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;list,
         int&nbsp;breakClass,
         boolean&nbsp;emptyContent)</code>
<div class="block">Start part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#updateLayoutContext(org.apache.fop.layoutmgr.LayoutContext)">updateLayoutContext</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Used to update the LayoutContext in subclasses prior to starting a new element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/PageBreaker.html#wasLayoutRedone()">wasLayoutRedone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">addAreas</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">addAreas</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext)">addAreas</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#createLayoutContext()">createLayoutContext</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#doLayout(int,%20boolean)">doLayout</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#isPartOverflowRecoveryActivated()">isPartOverflowRecoveryActivated</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#isSinglePartFavored()">isSinglePartFavored</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageBreaker(org.apache.fop.layoutmgr.PageSequenceLayoutManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageBreaker</h4>
<pre>public&nbsp;PageBreaker(<a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm)</pre>
<div class="block">Construct page breaker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pslm</code> - the page sequence layout manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateLayoutContext(org.apache.fop.layoutmgr.LayoutContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayoutContext</h4>
<pre>protected&nbsp;void&nbsp;updateLayoutContext(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</pre>
<div class="block">Used to update the LayoutContext in subclasses prior to starting a new element list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#updateLayoutContext(org.apache.fop.layoutmgr.LayoutContext)">updateLayoutContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the LayoutContext to update</dd></dl>
</li>
</ul>
<a name="getTopLevelLM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelLM</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;getTopLevelLM()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getTopLevelLM()">getTopLevelLM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>top level layout manager</dd></dl>
</li>
</ul>
<a name="getPageProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageProvider</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr">PageProvider</a>&nbsp;getPageProvider()</pre>
<div class="block">Returns the PageProvider if any. PageBreaker overrides this method because each
 page may have a different available BPD which needs to be accessible to the breaking
 algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getPageProvider()">getPageProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the applicable PageProvider, or null if not applicable</dd></dl>
</li>
</ul>
<a name="createLayoutListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutListener</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/PageBreakingAlgorithm.PageBreakingLayoutListener.html" title="interface in org.apache.fop.layoutmgr">PageBreakingAlgorithm.PageBreakingLayoutListener</a>&nbsp;createLayoutListener()</pre>
<div class="block">Creates and returns a PageBreakingLayoutListener for the PageBreakingAlgorithm to
 notify about layout problems.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#createLayoutListener()">createLayoutListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the listener instance or null if no notifications are needed</dd></dl>
</li>
</ul>
<a name="handleSpanChange(org.apache.fop.layoutmgr.LayoutContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSpanChange</h4>
<pre>protected&nbsp;int&nbsp;handleSpanChange(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                   int&nbsp;nextSequenceStartsOn)</pre>
<div class="block">Handles span changes reported through the <code>LayoutContext</code>.
 Only used by the PSLM and called by <code>getNextBlockList()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#handleSpanChange(org.apache.fop.layoutmgr.LayoutContext,%20int)">handleSpanChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>childLC</code> - the LayoutContext</dd><dd><code>nextSequenceStartsOn</code> - previous value for break handling</dd>
<dt><span class="strong">Returns:</span></dt><dd>effective value for break handling</dd></dl>
</li>
</ul>
<a name="getNextBlockList(org.apache.fop.layoutmgr.LayoutContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlockList</h4>
<pre>protected&nbsp;int&nbsp;getNextBlockList(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                   int&nbsp;nextSequenceStartsOn)</pre>
<div class="block">Gets the next block list (sequence) and adds it to a list of block lists if it's not empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getNextBlockList(org.apache.fop.layoutmgr.LayoutContext,%20int)">getNextBlockList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>childLC</code> - LayoutContext to use</dd><dd><code>nextSequenceStartsOn</code> - indicates on what page the next sequence should start</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page on which the next content should appear after a hard break</dd></dl>
</li>
</ul>
<a name="getNextBlockList(org.apache.fop.layoutmgr.LayoutContext, int, org.apache.fop.layoutmgr.Position, org.apache.fop.layoutmgr.LayoutManager, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlockList</h4>
<pre>protected&nbsp;int&nbsp;getNextBlockList(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                   int&nbsp;nextSequenceStartsOn,
                   <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;positionAtIPDChange,
                   <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartLM,
                   java.util.List&nbsp;firstElements)</pre>
<div class="block">Gets the next block list (sequence) and adds it to a list of block lists
 if it's not empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getNextBlockList(org.apache.fop.layoutmgr.LayoutContext,%20int,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager,%20java.util.List)">getNextBlockList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>childLC</code> - LayoutContext to use</dd><dd><code>nextSequenceStartsOn</code> - indicates on what page the next sequence
 should start</dd><dd><code>positionAtIPDChange</code> - last element on the part before an IPD change</dd><dd><code>restartLM</code> - the layout manager from which to restart, if IPD
 change occurs between two LMs</dd><dd><code>firstElements</code> - elements from non-restartable LMs on the new page</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page on which the next content should appear after a hard
 break</dd></dl>
</li>
</ul>
<a name="getFootnoteKnuthElements(org.apache.fop.layoutmgr.FlowLayoutManager, org.apache.fop.layoutmgr.LayoutContext, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnoteKnuthElements</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a>&gt;&gt;&nbsp;getFootnoteKnuthElements(<a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a>&nbsp;flowLM,
                                                                    <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                                                                    java.util.List&lt;<a href="../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a>&gt;&nbsp;footnoteBodyLMs)</pre>
</li>
</ul>
<a name="getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKnuthElements</h4>
<pre>protected&nbsp;java.util.List&nbsp;getNextKnuthElements(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                                  int&nbsp;alignment)</pre>
<div class="block">Get a sequence of KnuthElements representing the content
 of the node assigned to the LM</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int)">getNextKnuthElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the LayoutContext used to store layout information</dd><dd><code>alignment</code> - the desired text alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of KnuthElements</dd></dl>
</li>
</ul>
<a name="getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext, int, org.apache.fop.layoutmgr.Position, org.apache.fop.layoutmgr.LayoutManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKnuthElements</h4>
<pre>protected&nbsp;java.util.List&nbsp;getNextKnuthElements(<a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                                  int&nbsp;alignment,
                                  <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;positionAtIPDChange,
                                  <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartAtLM)</pre>
<div class="block">Get a sequence of KnuthElements representing the content
 of the node assigned to the LM</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextKnuthElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the LayoutContext used to store layout information</dd><dd><code>alignment</code> - the desired text alignment</dd><dd><code>positionAtIPDChange</code> - last element on the part before an IPD change</dd><dd><code>restartAtLM</code> - the layout manager from which to restart, if IPD
 change occurs between two LMs</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of KnuthElements</dd></dl>
</li>
</ul>
<a name="getCurrentDisplayAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDisplayAlign</h4>
<pre>protected&nbsp;int&nbsp;getCurrentDisplayAlign()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getCurrentDisplayAlign()">getCurrentDisplayAlign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current display alignment</dd></dl>
</li>
</ul>
<a name="hasMoreContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreContent</h4>
<pre>protected&nbsp;boolean&nbsp;hasMoreContent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#hasMoreContent()">hasMoreContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not this flow has more page break opportunities</dd></dl>
</li>
</ul>
<a name="addAreas(org.apache.fop.layoutmgr.PositionIterator, org.apache.fop.layoutmgr.LayoutContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAreas</h4>
<pre>protected&nbsp;void&nbsp;addAreas(<a href="../../../../org/apache/fop/layoutmgr/PositionIterator.html" title="class in org.apache.fop.layoutmgr">PositionIterator</a>&nbsp;posIter,
            <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</pre>
<div class="block">Adds an area to the flow layout manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PositionIterator,%20org.apache.fop.layoutmgr.LayoutContext)">addAreas</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>posIter</code> - the position iterator</dd><dd><code>context</code> - the layout context</dd></dl>
</li>
</ul>
<a name="doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm, int, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPhase3</h4>
<pre>protected&nbsp;void&nbsp;doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
            int&nbsp;partCount,
            <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
            <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</pre>
<div class="block">Phase 3 of Knuth algorithm: Adds the areas
 This implementation checks whether to trigger column-balancing,
 or whether to take into account a 'last-page' condition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">doPhase3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - PageBreakingAlgorithm instance which determined the breaks</dd><dd><code>partCount</code> - number of parts (pages) to be rendered</dd><dd><code>originalList</code> - original Knuth element list</dd><dd><code>effectiveList</code> - effective Knuth element list (after adjustments)</dd></dl>
</li>
</ul>
<a name="prepareToRedoLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm, int, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToRedoLayout</h4>
<pre>protected&nbsp;void&nbsp;prepareToRedoLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                       int&nbsp;partCount,
                       <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                       <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#prepareToRedoLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">prepareToRedoLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="startPart(org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPart</h4>
<pre>protected&nbsp;void&nbsp;startPart(<a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;list,
             int&nbsp;breakClass,
             boolean&nbsp;emptyContent)</pre>
<div class="block">Start part.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#startPart(org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20int,%20boolean)">startPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a block sequence</dd><dd><code>breakClass</code> - a break class</dd></dl>
</li>
</ul>
<a name="handleEmptyContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEmptyContent</h4>
<pre>protected&nbsp;void&nbsp;handleEmptyContent()</pre>
<div class="block">This method is called when no content is available for a part. Used to force empty pages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#handleEmptyContent()">handleEmptyContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="finishPart(org.apache.fop.layoutmgr.PageBreakingAlgorithm, org.apache.fop.layoutmgr.AbstractBreaker.PageBreakPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPart</h4>
<pre>protected&nbsp;void&nbsp;finishPart(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
              <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.PageBreakPosition.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.PageBreakPosition</a>&nbsp;pbp)</pre>
<div class="block">Finish part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#finishPart(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20org.apache.fop.layoutmgr.AbstractBreaker.PageBreakPosition)">finishPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - a page breaking algorithm</dd><dd><code>pbp</code> - a page break posittion</dd></dl>
</li>
</ul>
<a name="getCurrentChildLM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChildLM</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a>&nbsp;getCurrentChildLM()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#getCurrentChildLM()">getCurrentChildLM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current child layout manager</dd></dl>
</li>
</ul>
<a name="observeElementList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeElementList</h4>
<pre>protected&nbsp;void&nbsp;observeElementList(java.util.List&nbsp;elementList)</pre>
<div class="block">Used for debugging purposes. Notifies all registered observers about the element list.
 Override to set different parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#observeElementList(java.util.List)">observeElementList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementList</code> - the Knuth element list</dd></dl>
</li>
</ul>
<a name="shouldRedoLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRedoLayout</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRedoLayout()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#shouldRedoLayout()">shouldRedoLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldRedoLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRedoLayout</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRedoLayout(int&nbsp;partCount)</pre>
</li>
</ul>
<a name="wasLayoutRedone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasLayoutRedone</h4>
<pre>protected&nbsp;boolean&nbsp;wasLayoutRedone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#wasLayoutRedone()">wasLayoutRedone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="lastPageHasIPDChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPageHasIPDChange</h4>
<pre>protected&nbsp;boolean&nbsp;lastPageHasIPDChange()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#lastPageHasIPDChange()">lastPageHasIPDChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="handlingStartOfFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingStartOfFloat</h4>
<pre>protected&nbsp;boolean&nbsp;handlingStartOfFloat()</pre>
</li>
</ul>
<a name="handleStartOfFloat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartOfFloat</h4>
<pre>protected&nbsp;void&nbsp;handleStartOfFloat(int&nbsp;fHeight,
                      int&nbsp;fYOffset)</pre>
</li>
</ul>
<a name="getFloatHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatHeight</h4>
<pre>protected&nbsp;int&nbsp;getFloatHeight()</pre>
</li>
</ul>
<a name="getFloatYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatYOffset</h4>
<pre>protected&nbsp;int&nbsp;getFloatYOffset()</pre>
</li>
</ul>
<a name="handlingEndOfFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingEndOfFloat</h4>
<pre>protected&nbsp;boolean&nbsp;handlingEndOfFloat()</pre>
</li>
</ul>
<a name="handleEndOfFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndOfFloat</h4>
<pre>protected&nbsp;void&nbsp;handleEndOfFloat(int&nbsp;fHeight)</pre>
</li>
</ul>
<a name="handlingFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingFloat</h4>
<pre>protected&nbsp;boolean&nbsp;handlingFloat()</pre>
</li>
</ul>
<a name="getOffsetDueToFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetDueToFloat</h4>
<pre>public&nbsp;int&nbsp;getOffsetDueToFloat()</pre>
</li>
</ul>
<a name="handleFloatLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm, int, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence, org.apache.fop.layoutmgr.LayoutContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFloatLayout</h4>
<pre>protected&nbsp;int&nbsp;handleFloatLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                    int&nbsp;optimalPageCount,
                    <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;blockList,
                    <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#handleFloatLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext)">handleFloatLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="addAreasForFloats(org.apache.fop.layoutmgr.PageBreakingAlgorithm, int, int, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence, org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence, org.apache.fop.layoutmgr.LayoutContext, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAreasForFloats</h4>
<pre>protected&nbsp;void&nbsp;addAreasForFloats(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                     int&nbsp;startPart,
                     int&nbsp;partCount,
                     <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                     <a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList,
                     <a href="../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                     int&nbsp;lastBreak,
                     int&nbsp;startElementIndex,
                     int&nbsp;endElementIndex)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreasForFloats(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20int,%20int)">addAreasForFloats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/AbstractBreaker.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker</a></code></dd>
</dl>
</li>
</ul>
<a name="holdFootnotes(java.util.List, java.util.List, int, int, boolean, boolean, int, int, int, org.apache.fop.traits.MinOptMax, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdFootnotes</h4>
<pre>public&nbsp;void&nbsp;holdFootnotes(java.util.List&nbsp;fl,
                 java.util.List&nbsp;ll,
                 int&nbsp;tfl,
                 int&nbsp;ifl,
                 boolean&nbsp;fp,
                 boolean&nbsp;nf,
                 int&nbsp;fnfi,
                 int&nbsp;fli,
                 int&nbsp;fei,
                 <a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;fsl,
                 int&nbsp;pfli,
                 int&nbsp;pfei)</pre>
</li>
</ul>
<a name="retrieveFootones(org.apache.fop.layoutmgr.PageBreakingAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveFootones</h4>
<pre>public&nbsp;void&nbsp;retrieveFootones(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/Page.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/PageBreaker.html" target="_top">Frames</a></li>
<li><a href="PageBreaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.layoutmgr.AbstractBreaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
