<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>SpaceResolver.SpaceHandlingBreakPosition (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpaceResolver.SpaceHandlingBreakPosition (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceResolver.SpaceHandlingBreakPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html" target="_top">Frames</a></li>
<li><a href="SpaceResolver.SpaceHandlingBreakPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr</div>
<h2 title="Class SpaceResolver.SpaceHandlingBreakPosition" class="title">Class SpaceResolver.SpaceHandlingBreakPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.Position</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.SpaceResolver.SpaceHandlingBreakPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr">SpaceResolver</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SpaceResolver.SpaceHandlingBreakPosition</span>
extends <a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></pre>
<div class="block">Position class for break possibilities. It is used to notify layout manager about the
 effective spaces and conditional lengths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html#SpaceResolver.SpaceHandlingBreakPosition(org.apache.fop.layoutmgr.SpaceResolver,%20org.apache.fop.layoutmgr.BreakElement)">SpaceResolver.SpaceHandlingBreakPosition</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr">SpaceResolver</a>&nbsp;resolver,
                                        <a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a>&nbsp;breakPoss)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html#getOriginalBreakPosition()">getOriginalBreakPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Overridden by NonLeafPosition to return the Position of its child LM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr">SpaceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html#getSpaceResolver()">getSpaceResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html#notifyBreakSituation(boolean,%20org.apache.fop.layoutmgr.RelSide)">notifyBreakSituation</a></strong>(boolean&nbsp;isBreakSituation,
                    <a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side)</code>
<div class="block">Notifies all affected layout managers about the current situation in the part to be
 handled for area generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.Position">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></h3>
<code><a href="../../../../org/apache/fop/layoutmgr/Position.html#generatesAreas()">generatesAreas</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getIndex()">getIndex</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getLM()">getLM</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getLM(int)">getLM</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getPosition(int)">getPosition</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#getShortLMName()">getShortLMName</a>, <a href="../../../../org/apache/fop/layoutmgr/Position.html#setIndex(int)">setIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceResolver.SpaceHandlingBreakPosition(org.apache.fop.layoutmgr.SpaceResolver, org.apache.fop.layoutmgr.BreakElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceResolver.SpaceHandlingBreakPosition</h4>
<pre>public&nbsp;SpaceResolver.SpaceHandlingBreakPosition(<a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr">SpaceResolver</a>&nbsp;resolver,
                                        <a href="../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a>&nbsp;breakPoss)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the space resolver that provides the info about the actual situation</dd><dd><code>breakPoss</code> - the original break possibility that creates this Position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpaceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceResolver</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr">SpaceResolver</a>&nbsp;getSpaceResolver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the space resolver</dd></dl>
</li>
</ul>
<a name="notifyBreakSituation(boolean, org.apache.fop.layoutmgr.RelSide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBreakSituation</h4>
<pre>public&nbsp;void&nbsp;notifyBreakSituation(boolean&nbsp;isBreakSituation,
                        <a href="../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side)</pre>
<div class="block">Notifies all affected layout managers about the current situation in the part to be
 handled for area generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBreakSituation</code> - true if this is a break situation.</dd><dd><code>side</code> - defines to notify about the situation whether before or after the break.
             May be null if isBreakSituation is null.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/Position.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalBreakPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalBreakPosition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;getOriginalBreakPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original Position instance set at the BreakElement that this Position was
         created for.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;getPosition()</pre>
<div class="block">Overridden by NonLeafPosition to return the Position of its child LM.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/layoutmgr/Position.html#getPosition()">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a position or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceResolver.SpaceHandlingBreakPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingPosition.html" title="class in org.apache.fop.layoutmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/layoutmgr/SpaceResolver.SpaceHandlingBreakPosition.html" target="_top">Frames</a></li>
<li><a href="SpaceResolver.SpaceHandlingBreakPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
