<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.render.ps.PSEventProducer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.render.ps.PSEventProducer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/ps/class-use/PSEventProducer.html" target="_top">Frames</a></li>
<li><a href="PSEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.render.ps.PSEventProducer" class="title">Uses of Interface<br>org.apache.fop.render.ps.PSEventProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a> in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> that return <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a></code></td>
<td class="colLast"><span class="strong">PSEventProducer.Provider.</span><code><strong><a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.Provider.html#get(EventBroadcaster)">get</a></strong>(EventBroadcaster&nbsp;broadcaster)</code>
<div class="block">Returns an event producer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><span class="strong">PSFontUtils.</span><code><strong><a href="../../../../../../org/apache/fop/render/ps/PSFontUtils.html#writeFontDict(org.apache.xmlgraphics.ps.PSGenerator,%20org.apache.fop.fonts.FontInfo,%20java.util.Map,%20org.apache.fop.render.ps.PSEventProducer)">writeFontDict</a></strong>(org.apache.xmlgraphics.ps.PSGenerator&nbsp;gen,
             <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
             java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&gt;&nbsp;fonts,
             <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Generates the PostScript code for the font dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><span class="strong">PSFontUtils.</span><code><strong><a href="../../../../../../org/apache/fop/render/ps/PSFontUtils.html#writeFontDict(org.apache.xmlgraphics.ps.PSGenerator,%20org.apache.fop.fonts.FontInfo,%20org.apache.fop.render.ps.PSEventProducer)">writeFontDict</a></strong>(org.apache.xmlgraphics.ps.PSGenerator&nbsp;gen,
             <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
             <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Generates the PostScript code for the font dictionary.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/ps/ResourceHandler.html#ResourceHandler(org.apache.fop.apps.FOUserAgent,%20org.apache.fop.render.ps.PSEventProducer,%20org.apache.fop.fonts.FontInfo,%20org.apache.xmlgraphics.ps.dsc.ResourceTracker,%20java.util.Map)">ResourceHandler</a></strong>(<a href="../../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
               <a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">PSEventProducer</a>&nbsp;eventProducer,
               <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
               org.apache.xmlgraphics.ps.dsc.ResourceTracker&nbsp;resTracker,
               java.util.Map&nbsp;formResources)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/ps/PSEventProducer.html" title="interface in org.apache.fop.render.ps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/ps/class-use/PSEventProducer.html" target="_top">Frames</a></li>
<li><a href="PSEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
