<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.svg.text (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/svg/text/package-summary.html" target="classFrame">org.apache.fop.svg.text</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BidiAttributedCharacterIterator.html" title="class in org.apache.fop.svg.text" target="classFrame">BidiAttributedCharacterIterator</a></li>
<li><a href="ComplexGlyphLayout.html" title="class in org.apache.fop.svg.text" target="classFrame">ComplexGlyphLayout</a></li>
</ul>
</div>
</body>
</html>
