<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.fo.expr.Function (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.fo.expr.Function (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/expr/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.fo.expr.Function" class="title">Uses of Interface<br>org.apache.fop.fo.expr.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.expr">org.apache.fop.fo.expr</a></td>
<td class="colLast">
<div class="block">Classes for XSL expressions and functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Function</a> in <a href="../../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> that implement <a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/AbsFunction.html" title="class in org.apache.fop.fo.expr">AbsFunction</a></strong></code>
<div class="block">Class modelling the abs Number Function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/BodyStartFunction.html" title="class in org.apache.fop.fo.expr">BodyStartFunction</a></strong></code>
<div class="block">Class corresponding to the body-start Property Value function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/FromNearestSpecifiedValueFunction.html" title="class in org.apache.fop.fo.expr">FromNearestSpecifiedValueFunction</a></strong></code>
<div class="block">Class modelling the from-nearest-specified-value function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/FromParentFunction.html" title="class in org.apache.fop.fo.expr">FromParentFunction</a></strong></code>
<div class="block">Class modelling the from-parent Property Value function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/FromTableColumnFunction.html" title="class in org.apache.fop.fo.expr">FromTableColumnFunction</a></strong></code>
<div class="block">Class modelling the from-table-column Property Value function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/FunctionBase.html" title="class in org.apache.fop.fo.expr">FunctionBase</a></strong></code>
<div class="block">Abstract Base class for XSL-FO functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/InheritedPropFunction.html" title="class in org.apache.fop.fo.expr">InheritedPropFunction</a></strong></code>
<div class="block">Class modelling the inherited-property-value Property Value function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/LabelEndFunction.html" title="class in org.apache.fop.fo.expr">LabelEndFunction</a></strong></code>
<div class="block">Class modelling the label-end Property Value function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/MaxFunction.html" title="class in org.apache.fop.fo.expr">MaxFunction</a></strong></code>
<div class="block">Class for managing the "max" Number Function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/MinFunction.html" title="class in org.apache.fop.fo.expr">MinFunction</a></strong></code>
<div class="block">Class for managing the "min" Number Function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/OCAColorFunction.html" title="class in org.apache.fop.fo.expr">OCAColorFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/expr/ProportionalColumnWidthFunction.html" title="class in org.apache.fop.fo.expr">ProportionalColumnWidthFunction</a></strong></code>
<div class="block">Class modelling the proportional-column-width function.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyInfo.</span><code><strong><a href="../../../../../../org/apache/fop/fo/expr/PropertyInfo.html#pushFunction(org.apache.fop.fo.expr.Function)">pushFunction</a></strong>(<a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Function</a>&nbsp;func)</code>
<div class="block">push a function onto the function stack</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/expr/Function.html" title="interface in org.apache.fop.fo.expr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/expr/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
