<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>IFConcatenator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFConcatenator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFConcatenator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html" title="class in org.apache.fop.render.intermediate.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/util/IFConcatenator.html" target="_top">Frames</a></li>
<li><a href="IFConcatenator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate.util</div>
<h2 title="Class IFConcatenator" class="title">Class IFConcatenator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.util.IFConcatenator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IFConcatenator</span>
extends java.lang.Object</pre>
<div class="block">This class allows to concatenate multiple intermediate format files to a single output file
 in the final format. It is based on the SAX API and is therefore very fast and does not
 require to load the individual documents into memory as DOM documents, for example.
 <p>
 Note: This class will filter/ignore any document navigation events. Support for this may be
 added later.
 <p>
 Note: document-level extensions will only be transferred from the first document passed in.
 If you need to merge extensions from all the concatenated documents, you may have to merge
 these manually on the XML level, for example using XSLT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html#IFConcatenator(org.apache.fop.render.intermediate.IFDocumentHandler,%20org.apache.xmlgraphics.xmp.Metadata)">IFConcatenator</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;targetHandler,
              org.apache.xmlgraphics.xmp.Metadata&nbsp;metadata)</code>
<div class="block">Creates a new IF concatenator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html#appendDocument(javax.xml.transform.Source)">appendDocument</a></strong>(javax.xml.transform.Source&nbsp;src)</code>
<div class="block">Appends another intermediate format document to the current output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html#finish()">finish</a></strong>()</code>
<div class="block">Properly finishes the current output file by creating an empty document trailer and calling
 <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocument()"><code>IFDocumentHandler.endDocument()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html#getTargetHandler()">getTargetHandler</a></strong>()</code>
<div class="block">Returns the target document handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFConcatenator(org.apache.fop.render.intermediate.IFDocumentHandler, org.apache.xmlgraphics.xmp.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFConcatenator</h4>
<pre>public&nbsp;IFConcatenator(<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;targetHandler,
              org.apache.xmlgraphics.xmp.Metadata&nbsp;metadata)
               throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Creates a new IF concatenator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHandler</code> - the target document handler</dd><dd><code>metadata</code> - the metadata object for the generated file (may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an IF-related error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;getTargetHandler()</pre>
<div class="block">Returns the target document handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target document handler</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Properly finishes the current output file by creating an empty document trailer and calling
 <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocument()"><code>IFDocumentHandler.endDocument()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an IF-related error occurs</dd></dl>
</li>
</ul>
<a name="appendDocument(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendDocument</h4>
<pre>public&nbsp;void&nbsp;appendDocument(javax.xml.transform.Source&nbsp;src)
                    throws javax.xml.transform.TransformerException,
                           <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Appends another intermediate format document to the current output file. All document-level
 content (i.e. the document header and trailer) is ignored. This method shall not be called
 after <a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html#finish()"><code>finish()</code></a> has been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the JAXP Source identifying the input document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - if an XML-related exception occurs during</dd>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an IF-related error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFConcatenator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html" title="class in org.apache.fop.render.intermediate.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/util/IFConcatenator.html" target="_top">Frames</a></li>
<li><a href="IFConcatenator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
