<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>IFDocumentHandlerProxy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFDocumentHandlerProxy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFDocumentHandlerProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html" title="class in org.apache.fop.render.intermediate.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html" target="_top">Frames</a></li>
<li><a href="IFDocumentHandlerProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate.util</div>
<h2 title="Class IFDocumentHandlerProxy" class="title">Class IFDocumentHandlerProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.util.IFDocumentHandlerProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/render/intermediate/EventProducingFilter.html" title="class in org.apache.fop.render.intermediate">EventProducingFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IFDocumentHandlerProxy</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></pre>
<div class="block">This class is a simple proxy that delegates all method calls to another <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>
 instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#delegate">delegate</a></strong></code>
<div class="block">the delegate IFDocumentHandler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#IFDocumentHandlerProxy(org.apache.fop.render.intermediate.IFDocumentHandler)">IFDocumentHandlerProxy</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;delegate)</code>
<div class="block">Creates a new proxy instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Indicates the end of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endDocumentHeader()">endDocumentHeader</a></strong>()</code>
<div class="block">Indicates the end of the document header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endDocumentTrailer()">endDocumentTrailer</a></strong>()</code>
<div class="block">Indicates the end of the document trailer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endPage()">endPage</a></strong>()</code>
<div class="block">Indicates the end of a page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endPageContent()">endPageContent</a></strong>()</code>
<div class="block">Indicates the end of the page content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endPageHeader()">endPageHeader</a></strong>()</code>
<div class="block">Indicates the end of the page header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endPageSequence()">endPageSequence</a></strong>()</code>
<div class="block">Indicates the end of a page sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#endPageTrailer()">endPageTrailer</a></strong>()</code>
<div class="block">Indicates the end of the page trailer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getConfigurator()">getConfigurator</a></strong>()</code>
<div class="block">Returns the configurator for this document handler, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the associated intermediate format context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getFontInfo()">getFontInfo</a></strong>()</code>
<div class="block">Returns the font set to work with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the MIME type of the output format that is generated by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html" title="interface in org.apache.fop.accessibility">StructureTreeEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getStructureTreeEventHandler()">getStructureTreeEventHandler</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#handleExtensionObject(java.lang.Object)">handleExtensionObject</a></strong>(java.lang.Object&nbsp;extension)</code>
<div class="block">Handles an extension object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#setDefaultFontInfo(org.apache.fop.fonts.FontInfo)">setDefaultFontInfo</a></strong>(<a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Sets the default font set (with no custom configuration).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#setDocumentLocale(java.util.Locale)">setDocumentLocale</a></strong>(java.util.Locale&nbsp;locale)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#setFontInfo(org.apache.fop.fonts.FontInfo)">setFontInfo</a></strong>(<a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Sets the font set to work with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#setResult(javax.xml.transform.Result)">setResult</a></strong>(javax.xml.transform.Result&nbsp;result)</code>
<div class="block">Sets the JAXP Result object to receive the generated content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Indicates the start of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startDocumentHeader()">startDocumentHeader</a></strong>()</code>
<div class="block">Indicates the start of the document header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startDocumentTrailer()">startDocumentTrailer</a></strong>()</code>
<div class="block">Indicates the start of the document trailer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startPage(int,%20java.lang.String,%20java.lang.String,%20java.awt.Dimension)">startPage</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;pageMasterName,
         java.awt.Dimension&nbsp;size)</code>
<div class="block">Indicates the start of a new page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startPageContent()">startPageContent</a></strong>()</code>
<div class="block">Indicates the start of the page content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startPageHeader()">startPageHeader</a></strong>()</code>
<div class="block">Indicates the start of the page header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startPageSequence(java.lang.String)">startPageSequence</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Indicates the start of a new page sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#startPageTrailer()">startPageTrailer</a></strong>()</code>
<div class="block">Indicates the start of the page trailer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#supportsPagesOutOfOrder()">supportsPagesOutOfOrder</a></strong>()</code>
<div class="block">Indicates whether the painter supports to handle the pages in mixed order rather than
 ascending order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a> delegate</pre>
<div class="block">the delegate IFDocumentHandler</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFDocumentHandlerProxy(org.apache.fop.render.intermediate.IFDocumentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFDocumentHandlerProxy</h4>
<pre>public&nbsp;IFDocumentHandlerProxy(<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;delegate)</pre>
<div class="block">Creates a new proxy instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the delegate instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsPagesOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPagesOutOfOrder</h4>
<pre>public&nbsp;boolean&nbsp;supportsPagesOutOfOrder()</pre>
<div class="block">Indicates whether the painter supports to handle the pages in mixed order rather than
 ascending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#supportsPagesOutOfOrder()">supportsPagesOutOfOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if out-of-order handling is supported</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type of the output format that is generated by this implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIME type</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the associated intermediate format context object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the context object</dd></dl>
</li>
</ul>
<a name="getFontInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;getFontInfo()</pre>
<div class="block">Returns the font set to work with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getFontInfo()">getFontInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the font info object</dd></dl>
</li>
</ul>
<a name="setFontInfo(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontInfo</h4>
<pre>public&nbsp;void&nbsp;setFontInfo(<a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Sets the font set to work with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#setFontInfo(org.apache.fop.fonts.FontInfo)">setFontInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the font info object</dd></dl>
</li>
</ul>
<a name="setDefaultFontInfo(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFontInfo</h4>
<pre>public&nbsp;void&nbsp;setDefaultFontInfo(<a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Sets the default font set (with no custom configuration).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#setDefaultFontInfo(org.apache.fop.fonts.FontInfo)">setDefaultFontInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the font info object to populate</dd></dl>
</li>
</ul>
<a name="getConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a>&nbsp;getConfigurator()</pre>
<div class="block">Returns the configurator for this document handler, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getConfigurator()">getConfigurator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the configurator or null if there's no configurator</dd></dl>
</li>
</ul>
<a name="getDocumentNavigationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentNavigationHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a>&nbsp;getDocumentNavigationHandler()</pre>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the document navigation handler or null if not supported</dd></dl>
</li>
</ul>
<a name="getStructureTreeEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureTreeEventHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html" title="interface in org.apache.fop.accessibility">StructureTreeEventHandler</a>&nbsp;getStructureTreeEventHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getStructureTreeEventHandler()">getStructureTreeEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure tree builder</dd></dl>
</li>
</ul>
<a name="setResult(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(javax.xml.transform.Result&nbsp;result)
               throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Sets the JAXP Result object to receive the generated content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#setResult(javax.xml.transform.Result)">setResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the JAXP Result object to receive the generated content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs setting up the output</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of a document. This method may only be called once before any other
 event method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="setDocumentLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocale</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocale(java.util.Locale&nbsp;locale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#setDocumentLocale(java.util.Locale)">setDocumentLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - Locale of the document.</dd></dl>
</li>
</ul>
<a name="startDocumentHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocumentHeader</h4>
<pre>public&nbsp;void&nbsp;startDocumentHeader()
                         throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of the document header. This method is called right after the
 <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocument()"><code>IFDocumentHandler.startDocument()</code></a> method. Extensions sent to this painter between
 <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocumentHeader()"><code>IFDocumentHandler.startDocumentHeader()</code></a> and <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocumentHeader()"><code>IFDocumentHandler.endDocumentHeader()</code></a> apply to the document as
 a whole (like document metadata).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocumentHeader()">startDocumentHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endDocumentHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocumentHeader</h4>
<pre>public&nbsp;void&nbsp;endDocumentHeader()
                       throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of the document header. This method is called before the first
 page sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocumentHeader()">endDocumentHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="startPageSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageSequence</h4>
<pre>public&nbsp;void&nbsp;startPageSequence(java.lang.String&nbsp;id)
                       throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of a new page sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageSequence(java.lang.String)">startPageSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the page sequence's identifier (or null if none is available)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="startPage(int, java.lang.String, java.lang.String, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPage</h4>
<pre>public&nbsp;void&nbsp;startPage(int&nbsp;index,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;pageMasterName,
             java.awt.Dimension&nbsp;size)
               throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of a new page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPage(int,%20java.lang.String,%20java.lang.String,%20java.awt.Dimension)">startPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the page (0-based)</dd><dd><code>name</code> - the page name (usually the formatted page number)</dd><dd><code>pageMasterName</code> - the name of the simple-page-master that generated this page</dd><dd><code>size</code> - the size of the page (equivalent to the MediaBox in PDF)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="startPageHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageHeader</h4>
<pre>public&nbsp;void&nbsp;startPageHeader()
                     throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of the page header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageHeader()">startPageHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endPageHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageHeader</h4>
<pre>public&nbsp;void&nbsp;endPageHeader()
                   throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of the page header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPageHeader()">endPageHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="startPageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageContent</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a>&nbsp;startPageContent()
                           throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of the page content. The method returns an <a href="../../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><code>IFPainter</code></a> interface
 which is used to paint the page contents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageContent()">startPageContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the IFPainter for the page content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endPageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageContent</h4>
<pre>public&nbsp;void&nbsp;endPageContent()
                    throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of the page content. Calls to the <a href="../../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><code>IFPainter</code></a> returned by the
 respective <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageContent()"><code>IFDocumentHandler.startPageContent()</code></a> method are illegal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPageContent()">endPageContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="startPageTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageTrailer</h4>
<pre>public&nbsp;void&nbsp;startPageTrailer()
                      throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of the page trailer. The page trailer is used for writing down page
 elements which are only know after handling the page itself (like PDF targets).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageTrailer()">startPageTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endPageTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageTrailer</h4>
<pre>public&nbsp;void&nbsp;endPageTrailer()
                    throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of the page trailer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPageTrailer()">endPageTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPage</h4>
<pre>public&nbsp;void&nbsp;endPage()
             throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of a page</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPage()">endPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endPageSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageSequence</h4>
<pre>public&nbsp;void&nbsp;endPageSequence()
                     throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of a page sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPageSequence()">endPageSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="startDocumentTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocumentTrailer</h4>
<pre>public&nbsp;void&nbsp;startDocumentTrailer()
                          throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of the document trailer. This method is called after the last
 page sequence. Extensions sent to the painter between
 <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocumentTrailer()"><code>IFDocumentHandler.startDocumentTrailer()</code></a> and <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocumentTrailer()"><code>IFDocumentHandler.endDocumentTrailer()</code></a> apply to the document as
 a whole and is used for document-level content that is only known after all pages have
 been rendered (like named destinations or the bookmark tree).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocumentTrailer()">startDocumentTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endDocumentTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocumentTrailer</h4>
<pre>public&nbsp;void&nbsp;endDocumentTrailer()
                        throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of the document trailer. This method is called right before the
 <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocument()"><code>IFDocumentHandler.endDocument()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocumentTrailer()">endDocumentTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of a document. This method may only be called once after the whole
 document has been handled. Implementations can release resources (close streams). It is
 an error to call any event method after this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="handleExtensionObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleExtensionObject</h4>
<pre>public&nbsp;void&nbsp;handleExtensionObject(java.lang.Object&nbsp;extension)
                           throws <a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Handles an extension object. This can be a DOM document or any arbitrary
 object. If an implementation doesn't know how to handle a particular extension it is simply
 ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#handleExtensionObject(java.lang.Object)">handleExtensionObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the extension object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFDocumentHandlerProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/intermediate/util/IFConcatenator.html" title="class in org.apache.fop.render.intermediate.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html" target="_top">Frames</a></li>
<li><a href="IFDocumentHandlerProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
