<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.layoutmgr.AbstractLayoutManager (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.layoutmgr.AbstractLayoutManager (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/AbstractLayoutManager.html" target="_top">Frames</a></li>
<li><a href="AbstractLayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.layoutmgr.AbstractLayoutManager" class="title">Uses of Class<br>org.apache.fop.layoutmgr.AbstractLayoutManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.list">org.apache.fop.layoutmgr.list</a></td>
<td class="colLast">
<div class="block">Layout managers for lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.table">org.apache.fop.layoutmgr.table</a></td>
<td class="colLast">
<div class="block">Layout managers for tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractPageSequenceLayoutManager</a></strong></code>
<div class="block">Abstract base class for a page sequence layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockContainerLayoutManager</a></strong></code>
<div class="block">LayoutManager for a block-container FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockLayoutManager</a></strong></code>
<div class="block">LayoutManager for a block FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockStackingLayoutManager</a></strong></code>
<div class="block">Base LayoutManager class for all areas which stack their child
 areas in the block-progression direction, such as Flow, Block, ListBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html" title="class in org.apache.fop.layoutmgr">ExternalDocumentLayoutManager</a></strong></code>
<div class="block">LayoutManager for an external-document extension element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">FloatContentLayoutManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></strong></code>
<div class="block">LayoutManager for an fo:flow object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a></strong></code>
<div class="block">Layout manager for footnote bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html" title="class in org.apache.fop.layoutmgr">MultiCaseLayoutManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html" title="class in org.apache.fop.layoutmgr">MultiSwitchLayoutManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></strong></code>
<div class="block">LayoutManager for a PageSequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/RetrieveTableMarkerLayoutManager.html" title="class in org.apache.fop.layoutmgr">RetrieveTableMarkerLayoutManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">SpacedBorderedPaddedBlockLayoutManager</a></strong></code>
<div class="block">A block-stacking layout manager for an FO that supports spaces, border and padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></strong></code>
<div class="block">LayoutManager for an fo:flow object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AreaAdditionUtil.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AreaAdditionUtil.html#addAreas(org.apache.fop.layoutmgr.AbstractLayoutManager,%20org.apache.fop.layoutmgr.PositionIterator,%20org.apache.fop.layoutmgr.LayoutContext)">addAreas</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a>&nbsp;parentLM,
        <a href="../../../../../org/apache/fop/layoutmgr/PositionIterator.html" title="class in org.apache.fop.layoutmgr">PositionIterator</a>&nbsp;parentIter,
        <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;layoutContext)</code>
<div class="block">Creates the child areas for the given layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">BreakOpportunityHelper.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BreakOpportunityHelper.html#getBreakBefore(org.apache.fop.layoutmgr.AbstractLayoutManager)">getBreakBefore</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a>&nbsp;layoutManager)</code>
<div class="block">Returns the break opportunity before the given layout manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractGraphicsLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">AbstractGraphicsLayoutManager</a></strong></code>
<div class="block">LayoutManager handling the common tasks for the fo:instream-foreign-object
 and fo:external-graphics formatting objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">AbstractPageNumberCitationLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:page-number-citation(-last) formatting object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/BasicLinkLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">BasicLinkLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:basic-link formatting object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/BidiLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">BidiLayoutManager</a></strong></code>
<div class="block">Layout manager for fo:bidi-override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/CharacterLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">CharacterLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:character formatting object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ExternalGraphicLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ExternalGraphicLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:external-graphic formatting object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/FloatLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">FloatLayoutManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/FootnoteLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">FootnoteLayoutManager</a></strong></code>
<div class="block">Layout manager for fo:footnote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">InlineContainerLayoutManager</a></strong></code>
<div class="block">This creates a single inline container area after
 laying out the child block areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">InlineLayoutManager</a></strong></code>
<div class="block">LayoutManager for objects which stack children in the inline direction,
 such as Inline or Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">InlineStackingLayoutManager</a></strong></code>
<div class="block">Class modelling the commonalities of layoutmanagers for objects
 which stack children in the inline direction, such as Inline or
 Line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InstreamForeignObjectLM.html" title="class in org.apache.fop.layoutmgr.inline">InstreamForeignObjectLM</a></strong></code>
<div class="block">LayoutManager for the fo:instream-foreign-object formatting object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeaderLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">LeaderLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:leader formatting object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">LeafNodeLayoutManager</a></strong></code>
<div class="block">Base LayoutManager for leaf-node FObj, ie: ones which have no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">LineLayoutManager</a></strong></code>
<div class="block">LayoutManager for lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLastLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">PageNumberCitationLastLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:page-number-citation-last formatting object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">PageNumberCitationLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:page-number-citation formatting object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">PageNumberLayoutManager</a></strong></code>
<div class="block">LayoutManager for the fo:page-number formatting object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/TextLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">TextLayoutManager</a></strong></code>
<div class="block">LayoutManager for text (a sequence of characters) which generates one
 or more inline areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/WrapperLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">WrapperLayoutManager</a></strong></code>
<div class="block">This is the layout manager for the fo:wrapper formatting object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListBlockLayoutManager</a></strong></code>
<div class="block">LayoutManager for a list-block FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListItemContentLayoutManager</a></strong></code>
<div class="block">LayoutManager for a list-item-label or list-item-body FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListItemLayoutManager</a></strong></code>
<div class="block">LayoutManager for a list-item FO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableAndCaptionLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableAndCaptionLayoutManager</a></strong></code>
<div class="block">LayoutManager for a table-and-caption FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCaptionLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableCaptionLayoutManager</a></strong></code>
<div class="block">LayoutManager for a table-caption FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCellLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableCellLayoutManager</a></strong></code>
<div class="block">LayoutManager for a table-cell FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableLayoutManager</a></strong></code>
<div class="block">LayoutManager for a table FO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/AbstractLayoutManager.html" target="_top">Frames</a></li>
<li><a href="AbstractLayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
