<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/AbstractBreaker.BlockSequence.html" target="_top">Frames</a></li>
<li><a href="AbstractBreaker.BlockSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence" class="title">Uses of Class<br>org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with type parameters of type <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#blockLists">blockLists</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a></code></td>
<td class="colLast"><span class="strong">AbstractBreaker.BlockSequence.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html#endBlockSequence(org.apache.fop.layoutmgr.Position)">endBlockSequence</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;breakPosition)</code>
<div class="block">Finalizes a this <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr"><code>AbstractBreaker.BlockSequence</code></a>, adding a terminating
 penalty-glue-penalty sequence</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">addAreas</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;partCount,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>
<div class="block">Phase 3 of Knuth algorithm: Adds the areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">addAreas</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;startPart,
        int&nbsp;partCount,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext)">addAreas</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;startPart,
        int&nbsp;partCount,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList,
        <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC)</code>
<div class="block">Phase 3 of Knuth algorithm: Adds the areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#addAreasForFloats(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20int,%20int)">addAreasForFloats</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                 int&nbsp;startPart,
                 int&nbsp;partCount,
                 <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                 <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList,
                 <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                 int&nbsp;lastBreak,
                 int&nbsp;startElementIndex,
                 int&nbsp;endElementIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PageBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#addAreasForFloats(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20int,%20int)">addAreasForFloats</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                 int&nbsp;startPart,
                 int&nbsp;partCount,
                 <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                 <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList,
                 <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                 int&nbsp;lastBreak,
                 int&nbsp;startElementIndex,
                 int&nbsp;endElementIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">doPhase3</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;partCount,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>
<div class="block">Phase 3 of Knuth algorithm: Adds the areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PageBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">doPhase3</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;partCount,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>
<div class="block">Phase 3 of Knuth algorithm: Adds the areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocalBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LocalBreaker.html#doPhase3(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">doPhase3</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
        int&nbsp;partCount,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
        <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#handleFloatLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext)">handleFloatLayout</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                 int&nbsp;optimalPageCount,
                 <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;blockList,
                 <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">PageBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#handleFloatLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.LayoutContext)">handleFloatLayout</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                 int&nbsp;optimalPageCount,
                 <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;blockList,
                 <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#prepareToRedoLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">prepareToRedoLayout</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                   int&nbsp;partCount,
                   <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                   <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PageBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#prepareToRedoLayout(org.apache.fop.layoutmgr.PageBreakingAlgorithm,%20int,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence)">prepareToRedoLayout</a></strong>(org.apache.fop.layoutmgr.PageBreakingAlgorithm&nbsp;alg,
                   int&nbsp;partCount,
                   <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;originalList,
                   <a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;effectiveList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#startPart(org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20int,%20boolean)">startPart</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;list,
         int&nbsp;breakClass,
         boolean&nbsp;emptyContent)</code>
<div class="block">Start part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PageBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#startPart(org.apache.fop.layoutmgr.AbstractBreaker.BlockSequence,%20int,%20boolean)">startPart</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">AbstractBreaker.BlockSequence</a>&nbsp;list,
         int&nbsp;breakClass,
         boolean&nbsp;emptyContent)</code>
<div class="block">Start part.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.BlockSequence.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/AbstractBreaker.BlockSequence.html" target="_top">Frames</a></li>
<li><a href="AbstractBreaker.BlockSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
