<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.layoutmgr.ListElement (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.layoutmgr.ListElement (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/ListElement.html" target="_top">Frames</a></li>
<li><a href="ListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.layoutmgr.ListElement" class="title">Uses of Class<br>org.apache.fop.layoutmgr.ListElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.list">org.apache.fop.layoutmgr.list</a></td>
<td class="colLast">
<div class="block">Layout managers for lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BorderElement.html" title="class in org.apache.fop.layoutmgr">BorderElement</a></strong></code>
<div class="block">This represents an unresolved border element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html" title="class in org.apache.fop.layoutmgr">BorderOrPaddingElement</a></strong></code>
<div class="block">This class represents an unresolved border or padding element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BreakElement.html" title="class in org.apache.fop.layoutmgr">BreakElement</a></strong></code>
<div class="block">This class represents an unresolved break possibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthBlockBox.html" title="class in org.apache.fop.layoutmgr">KnuthBlockBox</a></strong></code>
<div class="block">Knuth box used to represent a line in block-progression-dimension (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr">KnuthBox</a></strong></code>
<div class="block">An instance of this class represents an unbreakable piece of content with
 fixed width: for example an image, a syllable (but only if letter spacing
 is constant), ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr">KnuthElement</a></strong></code>
<div class="block">This is the super class for KnuthBox, KnuthGlue and KnuthPenalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthGlue.html" title="class in org.apache.fop.layoutmgr">KnuthGlue</a></strong></code>
<div class="block">An instance of this class represents a piece of content with adjustable
 width: for example a space between words of justified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthPenalty.html" title="class in org.apache.fop.layoutmgr">KnuthPenalty</a></strong></code>
<div class="block">An instance of this class represents information about a feasible
 breaking point; it does not represent any piece of content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PaddingElement.html" title="class in org.apache.fop.layoutmgr">PaddingElement</a></strong></code>
<div class="block">This represents an unresolved padding element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpaceElement.html" title="class in org.apache.fop.layoutmgr">SpaceElement</a></strong></code>
<div class="block">This class represents an unresolved space element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/UnresolvedListElement.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElement</a></strong></code>
<div class="block">This class represents an unresolved list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html" title="class in org.apache.fop.layoutmgr">UnresolvedListElementWithLength</a></strong></code>
<div class="block">This class represents an unresolved list element element with a (conditional) length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.html" title="class in org.apache.fop.layoutmgr">WhitespaceManagementPenalty</a></strong></code>
<div class="block">A special penalty used to specify content having multiple variants.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with type parameters of type <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">WhitespaceManagementPenalty.Variant.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.Variant.html#knuthList">knuthList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><span class="strong">KnuthSequence.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthSequence.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><span class="strong">KnuthPossPosIter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthPossPosIter.html#getKE()">getKE</a></strong>()</code>
<div class="block">Peek at next, returning as ListElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><span class="strong">KnuthSequence.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthSequence.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></code></td>
<td class="colLast"><span class="strong">KnuthSequence.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthSequence.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Remove the last element of this sequence.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return types with arguments of type <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlowLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html#getNextChildElements(org.apache.fop.layoutmgr.LayoutManager,%20org.apache.fop.layoutmgr.LayoutContext,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20java.util.Stack,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextChildElements</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;childLM,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                    int&nbsp;alignment,
                    java.util.Stack&lt;<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&gt;&nbsp;lmStack,
                    <a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;restartPosition,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartLM)</code>
<div class="block">Overridden to wrap the child positions before returning the list
 Gets the next set of child elements for the given childLM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#getNextChildElements(org.apache.fop.layoutmgr.LayoutManager,%20org.apache.fop.layoutmgr.LayoutContext,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20java.util.Stack,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextChildElements</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;childLM,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                    int&nbsp;alignment,
                    java.util.Stack&lt;<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&gt;&nbsp;lmStack,
                    <a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;restartPosition,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartAtLM)</code>
<div class="block">Gets the next set of child elements for the given childLM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#getNextChildElements(org.apache.fop.layoutmgr.LayoutManager,%20org.apache.fop.layoutmgr.LayoutContext,%20org.apache.fop.layoutmgr.LayoutContext,%20int,%20java.util.Stack,%20org.apache.fop.layoutmgr.Position,%20org.apache.fop.layoutmgr.LayoutManager)">getNextChildElements</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;childLM,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC,
                    int&nbsp;alignment,
                    java.util.Stack&nbsp;lmStack,
                    <a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;restartPosition,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;restartAtLM)</code>
<div class="block">Overridden to take into account that the childLM may be the block's
 <a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><code>LineLayoutManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiSwitchLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html#getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,%20int)">getNextKnuthElements</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    int&nbsp;alignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#wrapPositionElement(org.apache.fop.layoutmgr.ListElement,%20java.util.List,%20boolean)">wrapPositionElement</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&nbsp;el,
                   java.util.List&nbsp;targetList,
                   boolean&nbsp;force)</code>
<div class="block">"wrap" the Position inside the given element and add it to the target list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with type arguments of type <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#addFirstVisibleMarks(java.util.List,%20org.apache.fop.layoutmgr.LayoutContext,%20int)">addFirstVisibleMarks</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elements,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    int&nbsp;alignment)</code>
<div class="block">Checks if this LM's first "visible marks" (= borders, padding, spaces) have
 already been processed, and if necessary, adds corresponding elements to
 the specified list, and updates the given layout context accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#addInBetweenBreak(java.util.List,%20org.apache.fop.layoutmgr.LayoutContext,%20org.apache.fop.layoutmgr.LayoutContext)">addInBetweenBreak</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;contentList,
                 <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;parentLC,
                 <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;childLC)</code>
<div class="block">Adds a break element to the content list between individual child elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#addLastVisibleMarks(java.util.List,%20org.apache.fop.layoutmgr.LayoutContext,%20int)">addLastVisibleMarks</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elements,
                   <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                   int&nbsp;alignment)</code>
<div class="block">Adds elements the LM's last/closing marks to the specified list, and
 updates the layout context accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#breakBeforeServed(org.apache.fop.layoutmgr.LayoutContext,%20java.util.List)">breakBeforeServed</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                 java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elements)</code>
<div class="block">Check whether there is a break-before condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">FloatContentLayoutManager</a>&gt;</code></td>
<td class="colLast"><span class="strong">FloatContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html#checkForFloats(java.util.List,%20int,%20int)">checkForFloats</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elemenList,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</code>
<div class="block">{Add info}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a>&gt;</code></td>
<td class="colLast"><span class="strong">FootenoteUtil.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FootenoteUtil.html#getFootnotes(java.util.List)">getFootnotes</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elemenList)</code>
<div class="block">Returns the footnotes contained in the given element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a>&gt;</code></td>
<td class="colLast"><span class="strong">FootenoteUtil.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FootenoteUtil.html#getFootnotes(java.util.List,%20int,%20int)">getFootnotes</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elemenList,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</code>
<div class="block">Returns the footnotes contained in the given element list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with type arguments of type <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/WhitespaceManagementPenalty.Variant.html#WhitespaceManagementPenalty.Variant(java.util.List,%20int)">WhitespaceManagementPenalty.Variant</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;knuthList,
                                   int&nbsp;width)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/KnuthInlineBox.html" title="class in org.apache.fop.layoutmgr.inline">KnuthInlineBox</a></strong></code>
<div class="block">A knuth inline box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a> in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a> with type arguments of type <a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#addFirstVisibleMarks(java.util.List,%20org.apache.fop.layoutmgr.LayoutContext,%20int)">addFirstVisibleMarks</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">ListElement</a>&gt;&nbsp;elements,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context,
                    int&nbsp;alignment)</code>
<div class="block">Overridden to unconditionally add elements for space-before.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/ListElement.html" target="_top">Frames</a></li>
<li><a href="ListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
