<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.layoutmgr.PageSequenceLayoutManager (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.layoutmgr.PageSequenceLayoutManager (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/PageSequenceLayoutManager.html" target="_top">Frames</a></li>
<li><a href="PageSequenceLayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.layoutmgr.PageSequenceLayoutManager" class="title">Uses of Class<br>org.apache.fop.layoutmgr.PageSequenceLayoutManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> declared as <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#pslm">pslm</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">PageSequenceLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html#getPSLM()">getPSLM</a></strong>()</code>
<div class="block">Provides access to this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">ExternalDocumentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html#getPSLM()">getPSLM</a></strong>()</code>
<div class="block">Get the active PageSequenceLayoutManager instance for this
 layout process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">AbstractLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html#getPSLM()">getPSLM</a></strong>()</code>
<div class="block">Get the active PageSequenceLayoutManager instance for this
 layout process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html#getPSLM()">getPSLM</a></strong>()</code>
<div class="block">Get the active PageSequenceLayoutManager instance for this
 layout process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makePageSequenceLayoutManager(org.apache.fop.area.AreaTreeHandler,%20org.apache.fop.fo.pagination.PageSequence)">makePageSequenceLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                             <a href="../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;ps)</code>
<div class="block">Make a PageSequenceLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makePageSequenceLayoutManager(org.apache.fop.area.AreaTreeHandler,%20org.apache.fop.fo.pagination.PageSequence)">makePageSequenceLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</a>&nbsp;ath,
                             <a href="../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;ps)</code>
<div class="block">Make a PageSequenceLayoutManager object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makeContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Title)">makeContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                        <a href="../../../../../org/apache/fop/fo/pagination/Title.html" title="class in org.apache.fop.fo.pagination">Title</a>&nbsp;title)</code>
<div class="block">Make a ContentLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Title)">makeContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                        <a href="../../../../../org/apache/fop/fo/pagination/Title.html" title="class in org.apache.fop.fo.pagination">Title</a>&nbsp;title)</code>
<div class="block">Make a ContentLayoutManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">makeFlowLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                     <a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;flow)</code>
<div class="block">Make a FlowLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">makeFlowLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                     <a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;flow)</code>
<div class="block">Make a FlowLayoutManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Make a StaticContentLayoutManager object for a footnote-separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Make a StaticContentLayoutManager object for a footnote-separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.fo.pagination.SideRegion)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../../org/apache/fop/fo/pagination/SideRegion.html" title="class in org.apache.fop.fo.pagination">SideRegion</a>&nbsp;reg)</code>
<div class="block">Make a StaticContentLayoutManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.fo.pagination.SideRegion)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../../org/apache/fop/fo/pagination/SideRegion.html" title="class in org.apache.fop.fo.pagination">SideRegion</a>&nbsp;reg)</code>
<div class="block">Make a StaticContentLayoutManager object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html#FlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Flow)">FlowLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                 <a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;node)</code>
<div class="block">This is the top level layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#PageBreaker(org.apache.fop.layoutmgr.PageSequenceLayoutManager)">PageBreaker</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm)</code>
<div class="block">Construct page breaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html#StaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">StaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                          <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;node,
                          <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Creates a new StaticContentLayoutManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html#StaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.fo.pagination.SideRegion)">StaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                          <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;node,
                          <a href="../../../../../org/apache/fop/fo/pagination/SideRegion.html" title="class in org.apache.fop.fo.pagination">SideRegion</a>&nbsp;reg)</code>
<div class="block">Creates a new StaticContentLayoutManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> that return <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></code></td>
<td class="colLast"><span class="strong">ContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html#getPSLM()">getPSLM</a></strong>()</code>
<div class="block">Get the active PageSequenceLayoutManager instance for this
 layout process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html#ContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.Title)">ContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                    <a href="../../../../../org/apache/fop/fo/pagination/Title.html" title="class in org.apache.fop.fo.pagination">Title</a>&nbsp;foTitle)</code>
<div class="block">Constructor using a fo:title formatting object and its PageSequenceLayoutManager parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/class-use/PageSequenceLayoutManager.html" target="_top">Frames</a></li>
<li><a href="PageSequenceLayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
