<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render.pdf.extensions Class Hierarchy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.render.pdf.extensions Class Hierarchy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/fop/render/print/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.render.pdf.extensions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionHandler.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFExtensionHandler</span></a> (implements org.apache.fop.util.<a href="../../../../../../org/apache/fop/util/ContentHandlerFactory.ObjectSource.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectSource</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo"><span class="strong">ElementMapping</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFElementMapping.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFElementMapping</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><span class="strong">FONode</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/AbstractPDFExtensionElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">AbstractPDFExtensionElement</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFCollectionEntryElement</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFArrayElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFArrayElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFDictionaryElement</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFActionElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFActionElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCatalogElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFCatalogElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDocumentInformationElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFDocumentInformationElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFLayerElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFLayerElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFNavigatorElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFNavigatorElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFPageElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFPageElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFPagePieceElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFPagePieceElement</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFVTElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFVTElement</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFReferenceElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFReferenceElement</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFEmbeddedFileElement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFExtensionAttachment</span></a> (implements org.apache.fop.fo.extensions.<a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>, org.apache.xmlgraphics.util.XMLizable)
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryAttachment.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFDictionaryAttachment</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFEmbeddedFileAttachment</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionHandlerFactory.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFExtensionHandlerFactory</span></a> (implements org.apache.fop.util.<a href="../../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a>)</li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFObjectExtension</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFCollectionEntryExtension</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFCollectionExtension</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFArrayExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFArrayExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFDictionaryExtension</span></a>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFActionExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFActionExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCatalogExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFCatalogExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDocumentInformationExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFDocumentInformationExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFLayerExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFLayerExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFNavigatorExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFNavigatorExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFPageExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFPageExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFPagePieceExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFPagePieceExtension</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFVTExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFVTExtension</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFReferenceExtension.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">PDFReferenceExtension</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionEventProducer.html" title="interface in org.apache.fop.render.pdf.extensions"><span class="strong">PDFExtensionEventProducer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectType.html" title="enum in org.apache.fop.render.pdf.extensions"><span class="strong">PDFObjectType</span></a></li>
<li type="circle">org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryType.html" title="enum in org.apache.fop.render.pdf.extensions"><span class="strong">PDFDictionaryType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/fop/render/print/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
