<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PDFActionExtension (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFActionExtension (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFActionExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFActionElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFArrayElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/PDFActionExtension.html" target="_top">Frames</a></li>
<li><a href="PDFActionExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFDictionaryExtension">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.extensions</div>
<h2 title="Class PDFActionExtension" class="title">Class PDFActionExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFObjectExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFCollectionExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFDictionaryExtension</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.extensions.PDFActionExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFActionExtension</span>
extends <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFDictionaryExtension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFActionExtension.html#PROPERTY_TYPE">PROPERTY_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFDictionaryExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFDictionaryExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#PROPERTY_ID">PROPERTY_ID</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#PROPERTY_PAGE_NUMBERS">PROPERTY_PAGE_NUMBERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html#PROPERTY_KEY">PROPERTY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFDictionaryExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFDictionaryExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#addEntry(org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension)">addEntry</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#findEntry(java.lang.String)">findEntry</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#findEntryValue(java.lang.String)">findEntryValue</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getDictionaryType()">getDictionaryType</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getElementName()">getElementName</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getEntries()">getEntries</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getLastEntry()">getLastEntry</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getValue()">getValue</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#usesIDAttribute()">usesIDAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html#getKey()">getKey</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html#setKey(java.lang.String)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFObjectExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFObjectExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getType()">getType</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsBoolean()">getValueAsBoolean</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsNumber()">getValueAsNumber</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsString()">getValueAsString</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsXMLEscapedString()">getValueAsXMLEscapedString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pdf.extensions.PDFActionExtension.PROPERTY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFActionExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFActionElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFArrayElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/PDFActionExtension.html" target="_top">Frames</a></li>
<li><a href="PDFActionExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFDictionaryExtension">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
