<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PDFDictionaryExtension (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDictionaryExtension (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDictionaryExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryType.html" title="enum in org.apache.fop.render.pdf.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" target="_top">Frames</a></li>
<li><a href="PDFDictionaryExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.extensions</div>
<h2 title="Class PDFDictionaryExtension" class="title">Class PDFDictionaryExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFObjectExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFCollectionExtension</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.extensions.PDFDictionaryExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFActionExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFActionExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCatalogExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCatalogExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDocumentInformationExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFDocumentInformationExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFLayerExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFLayerExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFNavigatorExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFNavigatorExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFPageExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFPageExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFPagePieceExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFPagePieceExtension</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFVTExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFVTExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFDictionaryExtension</span>
extends <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionExtension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#PROPERTY_ID">PROPERTY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#PROPERTY_PAGE_NUMBERS">PROPERTY_PAGE_NUMBERS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html#PROPERTY_KEY">PROPERTY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#addEntry(org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension)">addEntry</a></strong>(<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#findEntry(java.lang.String)">findEntry</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#findEntryValue(java.lang.String)">findEntryValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryType.html" title="enum in org.apache.fop.render.pdf.extensions">PDFDictionaryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getDictionaryType()">getDictionaryType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getElementName()">getElementName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getEntries()">getEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getLastEntry()">getLastEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html#usesIDAttribute()">usesIDAttribute</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html#getKey()">getKey</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html#setKey(java.lang.String)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFObjectExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFObjectExtension</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getType()">getType</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsBoolean()">getValueAsBoolean</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsNumber()">getValueAsNumber</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsString()">getValueAsString</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValueAsXMLEscapedString()">getValueAsXMLEscapedString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ID</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pdf.extensions.PDFDictionaryExtension.PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAGE_NUMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_PAGE_NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_NUMBERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pdf.extensions.PDFDictionaryExtension.PROPERTY_PAGE_NUMBERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFObjectExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFObjectExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="getDictionaryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryType.html" title="enum in org.apache.fop.render.pdf.extensions">PDFDictionaryType</a>&nbsp;getDictionaryType()</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addEntry(org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a>&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html#addEntry(org.apache.fop.render.pdf.extensions.PDFCollectionEntryExtension)">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a>&gt;&nbsp;getEntries()</pre>
</li>
</ul>
<a name="findEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a>&nbsp;findEntry(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="findEntryValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntryValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findEntryValue(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getLastEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionEntryExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionEntryExtension</a>&nbsp;getLastEntry()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html#getLastEntry()">getLastEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFCollectionExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFCollectionExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="usesIDAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesIDAttribute</h4>
<pre>public&nbsp;boolean&nbsp;usesIDAttribute()</pre>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFObjectExtension.html" title="class in org.apache.fop.render.pdf.extensions">PDFObjectExtension</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDictionaryExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFDictionaryType.html" title="enum in org.apache.fop.render.pdf.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/PDFDictionaryExtension.html" target="_top">Frames</a></li>
<li><a href="PDFDictionaryExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
