<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PDFEmbeddedFileAttachment (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFEmbeddedFileAttachment (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFEmbeddedFileAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFElementMapping.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html" target="_top">Frames</a></li>
<li><a href="PDFEmbeddedFileAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pdf.extensions</div>
<h2 title="Class PDFEmbeddedFileAttachment" class="title">Class PDFEmbeddedFileAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions.PDFExtensionAttachment</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pdf.extensions.PDFEmbeddedFileAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>, org.apache.xmlgraphics.util.XMLizable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFEmbeddedFileAttachment</span>
extends <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFExtensionAttachment</a></pre>
<div class="block">This is the pass-through value object for the PDF extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#ELEMENT">ELEMENT</a></strong></code>
<div class="block">element name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFExtensionAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFExtensionAttachment</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html#CATEGORY">CATEGORY</a>, <a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html#PREFIX">PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#PDFEmbeddedFileAttachment()">PDFEmbeddedFileAttachment</a></strong>()</code>
<div class="block">No-argument contructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#PDFEmbeddedFileAttachment(java.lang.String,%20java.lang.String,%20java.lang.String)">PDFEmbeddedFileAttachment</a></strong>(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;src,
                         java.lang.String&nbsp;desc)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">This method returns a category URI that allows a processor (layout manager or renderer)
 to determine if it supports this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#getDesc()">getDesc</a></strong>()</code>
<div class="block">Returns the file description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#getElement()">getElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Returns the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">Returns the source URI of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#getUnicodeFilename()">getUnicodeFilename</a></strong>()</code>
<div class="block">Returns the unicode file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#setDesc(java.lang.String)">setDesc</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the description of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#setSrc(java.lang.String)">setSrc</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Sets the source URI of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#toSAX(org.xml.sax.ContentHandler)">toSAX</a></strong>(org.xml.sax.ContentHandler&nbsp;handler)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pdf.extensions.PDFExtensionAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pdf.extensions.<a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFExtensionAttachment</a></h3>
<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html#getPrefix()">getPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>protected static final&nbsp;java.lang.String ELEMENT</pre>
<div class="block">element name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pdf.extensions.PDFEmbeddedFileAttachment.ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFEmbeddedFileAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFEmbeddedFileAttachment</h4>
<pre>public&nbsp;PDFEmbeddedFileAttachment()</pre>
<div class="block">No-argument contructor.</div>
</li>
</ul>
<a name="PDFEmbeddedFileAttachment(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFEmbeddedFileAttachment</h4>
<pre>public&nbsp;PDFEmbeddedFileAttachment(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;src,
                         java.lang.String&nbsp;desc)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd><dd><code>src</code> - the location of the file</dd><dd><code>desc</code> - the description of the file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns the file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
<a name="getUnicodeFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnicodeFilename()</pre>
<div class="block">Returns the unicode file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The file name to set.</dd></dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Returns the file description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the description of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the description to set</dd></dl>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<div class="block">Returns the source URI of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source URI</dd></dl>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
<div class="block">Sets the source URI of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source URI</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">This method returns a category URI that allows a processor (layout manager or renderer)
 to determine if it supports this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html#getCategory()">getCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionAttachment.html" title="class in org.apache.fop.render.pdf.extensions">PDFExtensionAttachment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the category URI</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element name</dd></dl>
</li>
</ul>
<a name="toSAX(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSAX</h4>
<pre>public&nbsp;void&nbsp;toSAX(org.xml.sax.ContentHandler&nbsp;handler)
           throws org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFEmbeddedFileAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFElementMapping.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pdf/extensions/PDFEmbeddedFileElement.html" title="class in org.apache.fop.render.pdf.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pdf/extensions/PDFEmbeddedFileAttachment.html" target="_top">Frames</a></li>
<li><a href="PDFEmbeddedFileAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
