<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.layoutmgr.table.CollapsingBorderModel (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.layoutmgr.table.CollapsingBorderModel (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/layoutmgr/table/class-use/CollapsingBorderModel.html" target="_top">Frames</a></li>
<li><a href="CollapsingBorderModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.layoutmgr.table.CollapsingBorderModel" class="title">Uses of Class<br>org.apache.fop.layoutmgr.table.CollapsingBorderModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow.table">org.apache.fop.fo.flow.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.table">org.apache.fop.layoutmgr.table</a></td>
<td class="colLast">
<div class="block">Layout managers for tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo.flow.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a> in <a href="../../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> declared as <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></code></td>
<td class="colLast"><span class="strong">GridUnit.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#collapsingBorderModel">collapsingBorderModel</a></strong></code>
<div class="block">The border model helper associated with the table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a> in <a href="../../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a> in <a href="../../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModelEyeCatching.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModelEyeCatching</a></strong></code>
<div class="block">Implements the normal "collapse" border model defined in 6.7.10 in XSL 1.0.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a> that return <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></code></td>
<td class="colLast"><span class="strong">CollapsingBorderModel.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html#getBorderModelFor(int)">getBorderModelFor</a></strong>(int&nbsp;borderCollapse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/layoutmgr/table/class-use/CollapsingBorderModel.html" target="_top">Frames</a></li>
<li><a href="CollapsingBorderModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
