<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>Hyphenator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hyphenator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyphenator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/hyphenation/HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/hyphenation/Hyphenator.html" target="_top">Frames</a></li>
<li><a href="Hyphenator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.hyphenation</div>
<h2 title="Class Hyphenator" class="title">Class Hyphenator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.hyphenation.Hyphenator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Hyphenator</span>
extends java.lang.Object</pre>
<div class="block"><p>This class is the main entry point to the hyphenation package.
 You can use only the static methods or create an instance.</p>

 <p>This work was authored by Carlos Villegas (cav@uniscope.co.jp).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/Hyphenator.html#HYPTYPE">HYPTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/Hyphenator.html#XMLTYPE">XMLTYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/Hyphenator.html#getFopHyphenationTree(java.lang.String)">getFopHyphenationTree</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a hyphenation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/Hyphenator.html#getHyphenationTree(java.lang.String,%20java.lang.String,%20org.apache.fop.apps.io.InternalResourceResolver,%20java.util.Map,%20org.apache.fop.apps.FOUserAgent)">getHyphenationTree</a></strong>(java.lang.String&nbsp;lang,
                  java.lang.String&nbsp;country,
                  <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                  java.util.Map&nbsp;hyphPatNames,
                  <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/Hyphenator.html#getUserHyphenationTree(java.lang.String,%20org.apache.fop.apps.io.InternalResourceResolver)">getUserHyphenationTree</a></strong>(java.lang.String&nbsp;key,
                      <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Load tree from serialized file or xml file
 using configuration settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(java.lang.String,%20java.lang.String,%20org.apache.fop.apps.io.InternalResourceResolver,%20java.util.Map,%20java.lang.String,%20int,%20int,%20org.apache.fop.apps.FOUserAgent)">hyphenate</a></strong>(java.lang.String&nbsp;lang,
         java.lang.String&nbsp;country,
         <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
         java.util.Map&nbsp;hyphPatNames,
         java.lang.String&nbsp;word,
         int&nbsp;leftMin,
         int&nbsp;rightMin,
         <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HYPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPTYPE</h4>
<pre>public static final&nbsp;java.lang.String HYPTYPE</pre>
</li>
</ul>
<a name="XMLTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTYPE</h4>
<pre>public static final&nbsp;java.lang.String XMLTYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHyphenationTree(java.lang.String, java.lang.String, org.apache.fop.apps.io.InternalResourceResolver, java.util.Map, org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyphenationTree</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</a>&nbsp;getHyphenationTree(java.lang.String&nbsp;lang,
                                 java.lang.String&nbsp;country,
                                 <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                                 java.util.Map&nbsp;hyphPatNames,
                                 <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</pre>
</li>
</ul>
<a name="getFopHyphenationTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFopHyphenationTree</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</a>&nbsp;getFopHyphenationTree(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a hyphenation tree. This method looks in the resources (getResourceStream) for
 the hyphenation patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the language/country key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hyphenation tree or null if it wasn't found in the resources</dd></dl>
</li>
</ul>
<a name="getUserHyphenationTree(java.lang.String, org.apache.fop.apps.io.InternalResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHyphenationTree</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</a>&nbsp;getUserHyphenationTree(java.lang.String&nbsp;key,
                                     <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Load tree from serialized file or xml file
 using configuration settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - language key for the requested hyphenation file</dd><dd><code>resourceResolver</code> - resource resolver to find the hyphenation files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested HypenationTree or null if it is not available</dd></dl>
</li>
</ul>
<a name="hyphenate(java.lang.String, java.lang.String, org.apache.fop.apps.io.InternalResourceResolver, java.util.Map, java.lang.String, int, int, org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hyphenate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</a>&nbsp;hyphenate(java.lang.String&nbsp;lang,
                    java.lang.String&nbsp;country,
                    <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                    java.util.Map&nbsp;hyphPatNames,
                    java.lang.String&nbsp;word,
                    int&nbsp;leftMin,
                    int&nbsp;rightMin,
                    <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyphenator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/hyphenation/HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/hyphenation/Hyphenator.html" target="_top">Frames</a></li>
<li><a href="Hyphenator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
