<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.hyphenation (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/hyphenation/package-summary.html" target="classFrame">org.apache.fop.hyphenation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PatternConsumer.html" title="interface in org.apache.fop.hyphenation" target="classFrame"><i>PatternConsumer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteVector.html" title="class in org.apache.fop.hyphenation" target="classFrame">ByteVector</a></li>
<li><a href="CharVector.html" title="class in org.apache.fop.hyphenation" target="classFrame">CharVector</a></li>
<li><a href="Hyphen.html" title="class in org.apache.fop.hyphenation" target="classFrame">Hyphen</a></li>
<li><a href="Hyphenation.html" title="class in org.apache.fop.hyphenation" target="classFrame">Hyphenation</a></li>
<li><a href="HyphenationTree.html" title="class in org.apache.fop.hyphenation" target="classFrame">HyphenationTree</a></li>
<li><a href="HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation" target="classFrame">HyphenationTreeCache</a></li>
<li><a href="Hyphenator.html" title="class in org.apache.fop.hyphenation" target="classFrame">Hyphenator</a></li>
<li><a href="PatternParser.html" title="class in org.apache.fop.hyphenation" target="classFrame">PatternParser</a></li>
<li><a href="SerializeHyphPattern.html" title="class in org.apache.fop.hyphenation" target="classFrame">SerializeHyphPattern</a></li>
<li><a href="TernaryTree.html" title="class in org.apache.fop.hyphenation" target="classFrame">TernaryTree</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HyphenationException.html" title="class in org.apache.fop.hyphenation" target="classFrame">HyphenationException</a></li>
</ul>
</div>
</body>
</html>
