<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>PatternParser (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternParser (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/hyphenation/SerializeHyphPattern.html" title="class in org.apache.fop.hyphenation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/hyphenation/PatternParser.html" target="_top">Frames</a></li>
<li><a href="PatternParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.hyphenation</div>
<h2 title="Class PatternParser" class="title">Class PatternParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.hyphenation.PatternParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a>, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PatternParser</span>
extends org.xml.sax.helpers.DefaultHandler
implements <a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a></pre>
<div class="block"><p>A SAX document handler to read and parse hyphenation patterns
 from a XML file.</p>

 <p>This work was authored by Carlos Villegas (cav@uniscope.co.jp).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#PatternParser()">PatternParser</a></strong>()</code>
<div class="block">Construct a pattern parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#PatternParser(org.apache.fop.hyphenation.PatternConsumer)">PatternParser</a></strong>(<a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a>&nbsp;consumer)</code>
<div class="block">Construct a pattern parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#addClass(java.lang.String)">addClass</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">For testing purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#addException(java.lang.String,%20java.util.ArrayList)">addException</a></strong>(java.lang.String&nbsp;w,
            java.util.ArrayList&nbsp;e)</code>
<div class="block">For testing purposes only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#addPattern(java.lang.String,%20java.lang.String)">addPattern</a></strong>(java.lang.String&nbsp;p,
          java.lang.String&nbsp;v)</code>
<div class="block">For testing purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#closeTestOut()">closeTestOut</a></strong>()</code>
<div class="block">Close test out file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;local,
          java.lang.String&nbsp;raw)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#error(org.xml.sax.SAXParseException)">error</a></strong>(org.xml.sax.SAXParseException&nbsp;ex)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(org.xml.sax.SAXParseException&nbsp;ex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#getExternalClasses()">getExternalClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point when used as an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Parses a hyphenation pattern file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#parse(org.xml.sax.InputSource)">parse</a></strong>(org.xml.sax.InputSource&nbsp;source)</code>
<div class="block">Parses a hyphenation pattern file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parses a hyphenation pattern file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#setTestOut(java.io.PrintStream)">setTestOut</a></strong>(java.io.PrintStream&nbsp;testOut)</code>
<div class="block">Set test out stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;local,
            java.lang.String&nbsp;raw,
            org.xml.sax.Attributes&nbsp;attrs)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/hyphenation/PatternParser.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(org.xml.sax.SAXParseException&nbsp;ex)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternParser</h4>
<pre>public&nbsp;PatternParser()
              throws <a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></pre>
<div class="block">Construct a pattern parser.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></code> - if a hyphenation exception is raised</dd></dl>
</li>
</ul>
<a name="PatternParser(org.apache.fop.hyphenation.PatternConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternParser</h4>
<pre>public&nbsp;PatternParser(<a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a>&nbsp;consumer)
              throws <a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></pre>
<div class="block">Construct a pattern parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - a pattern consumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></code> - if a hyphenation exception is raised</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;filename)
           throws <a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></pre>
<div class="block">Parses a hyphenation pattern file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></code> - In case of an exception while parsing</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.File&nbsp;file)
           throws <a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></pre>
<div class="block">Parses a hyphenation pattern file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the pattern file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></code> - In case of an exception while parsing</dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.xml.sax.InputSource&nbsp;source)
           throws <a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></pre>
<div class="block">Parses a hyphenation pattern file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the InputSource for the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/HyphenationException.html" title="class in org.apache.fop.hyphenation">HyphenationException</a></code> - In case of an exception while parsing</dd></dl>
</li>
</ul>
<a name="getExternalClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalClasses</h4>
<pre>protected&nbsp;void&nbsp;getExternalClasses()
                           throws org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if not caught</dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;local,
                java.lang.String&nbsp;raw,
                org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;local,
              java.lang.String&nbsp;raw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>warning</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>error</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;ex)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fatalError</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="addClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;c)</pre>
<div class="block">For testing purposes only.
 Add a character class.
 A character class defines characters that are considered
 equivalent for the purpose of hyphenation (e.g. "aA"). It
 usually means to ignore case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html#addClass(java.lang.String)">addClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character group</dd></dl>
</li>
</ul>
<a name="addException(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>public&nbsp;void&nbsp;addException(java.lang.String&nbsp;w,
                java.util.ArrayList&nbsp;e)</pre>
<div class="block">For testing purposes only.
 Add a hyphenation exception. An exception replaces the
 result obtained by the algorithm for cases for which this
 fails or the user wants to provide his own hyphenation.
 A hyphenatedword is a vector of alternating String's and
 <a href="../../../../org/apache/fop/hyphenation/Hyphen.html" title="class in org.apache.fop.hyphenation"><code>Hyphen</code></a> instances</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html#addException(java.lang.String,%20java.util.ArrayList)">addException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - word to add as an exception</dd><dd><code>e</code> - pre-hyphenated word</dd></dl>
</li>
</ul>
<a name="addPattern(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>public&nbsp;void&nbsp;addPattern(java.lang.String&nbsp;p,
              java.lang.String&nbsp;v)</pre>
<div class="block">For testing purposes only.
 Add hyphenation patterns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html#addPattern(java.lang.String,%20java.lang.String)">addPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation">PatternConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the pattern</dd><dd><code>v</code> - interletter values expressed as a string of
 digit characters.</dd></dl>
</li>
</ul>
<a name="setTestOut(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOut</h4>
<pre>public&nbsp;void&nbsp;setTestOut(java.io.PrintStream&nbsp;testOut)</pre>
<div class="block">Set test out stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOut</code> - the testOut to set</dd></dl>
</li>
</ul>
<a name="closeTestOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTestOut</h4>
<pre>public&nbsp;void&nbsp;closeTestOut()</pre>
<div class="block">Close test out file.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Main entry point when used as an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - array of command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of uncaught exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/hyphenation/PatternConsumer.html" title="interface in org.apache.fop.hyphenation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/hyphenation/SerializeHyphPattern.html" title="class in org.apache.fop.hyphenation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/hyphenation/PatternParser.html" target="_top">Frames</a></li>
<li><a href="PatternParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
