<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>AbstractOutlineFont (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOutlineFont (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutlineFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/afp/fonts/AFPBase12FontCollection.html" title="class in org.apache.fop.afp.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/AbstractOutlineFont.html" target="_top">Frames</a></li>
<li><a href="AbstractOutlineFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.fonts</div>
<h2 title="Class AbstractOutlineFont" class="title">Class AbstractOutlineFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.Typeface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">org.apache.fop.afp.fonts.AFPFont</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.fonts.AbstractOutlineFont</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts">DoubleByteFont</a>, <a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts">OutlineFont</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOutlineFont</span>
extends <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></pre>
<div class="block">A font defined as a set of lines and curves as opposed to a bitmap font. An
 outline font can be scaled to any size and otherwise transformed more easily
 than a bitmap font, and with more attractive results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#charSet">charSet</a></strong></code>
<div class="block">The character set for this font</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.fonts.AFPFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.fonts.<a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></h3>
<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#eventListener">eventListener</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#AbstractOutlineFont(java.lang.String,%20boolean,%20org.apache.fop.afp.fonts.CharacterSet,%20org.apache.fop.afp.AFPEventProducer)">AbstractOutlineFont</a></strong>(java.lang.String&nbsp;name,
                   boolean&nbsp;embeddable,
                   <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet,
                   <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Constructor for an outline font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getAscender(int)">getAscender</a></strong>(int&nbsp;size)</code>
<div class="block">The ascender is the part of a lowercase letter that extends above the
 "x-height" (the height of the letter "x"), such as "d", "t", or "h".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getCapHeight(int)">getCapHeight</a></strong>(int&nbsp;size)</code>
<div class="block">Obtains the height of capital letters for the specified point size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getCharacterSet()">getCharacterSet</a></strong>()</code>
<div class="block">Get the character set metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getCharacterSet(int)">getCharacterSet</a></strong>(int&nbsp;size)</code>
<div class="block">Get the character set metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getDescender(int)">getDescender</a></strong>(int&nbsp;size)</code>
<div class="block">The descender is the part of a lowercase letter that extends below the
 base line, such as "g", "j", or "p".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getEncodingName()">getEncodingName</a></strong>()</code>
<div class="block">Get the encoding of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getUnderlinePosition(int)">getUnderlinePosition</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getUnderlineThickness(int)">getUnderlineThickness</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the thickness of the underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getXHeight(int)">getXHeight</a></strong>(int&nbsp;size)</code>
<div class="block">The "x-height" (the height of the letter "x").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#hasChar(char)">hasChar</a></strong>(char&nbsp;c)</code>
<div class="block">Determines whether this font contains a particular character/glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#mapChar(char)">mapChar</a></strong>(char&nbsp;c)</code>
<div class="block">Map a Unicode character to a code point in the font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.fonts.AFPFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.fonts.<a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></h3>
<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getBoundingBox(int,%20int)">getBoundingBox</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getEmbedFontName()">getEmbedFontName</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFamilyNames()">getFamilyNames</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFontName()">getFontName</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFontType()">getFontType</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFontURI()">getFontURI</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFullName()">getFullName</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getKerningInfo()">getKerningInfo</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getStrikeoutPosition(int)">getStrikeoutPosition</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getStrikeoutThickness(int)">getStrikeoutThickness</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getWidths()">getWidths</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#hasKerningInfo()">hasKerningInfo</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#isEmbeddable()">isEmbeddable</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#toString()">toString</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#toUnicodeCodepoint(int)">toUnicodeCodepoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getMaxAscent(int)">getMaxAscent</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#hadMappingOperations()">hadMappingOperations</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#hasFeature(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">hasFeature</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#isCID()">isCID</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#isMultiByte()">isMultiByte</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#notifyMapOperation()">notifyMapOperation</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#setEventListener(org.apache.fop.fonts.FontEventListener)">setEventListener</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#warnMissingGlyph(char)">warnMissingGlyph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.FontMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getWidth(int,%20int)">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charSet</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> charSet</pre>
<div class="block">The character set for this font</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOutlineFont(java.lang.String, boolean, org.apache.fop.afp.fonts.CharacterSet, org.apache.fop.afp.AFPEventProducer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOutlineFont</h4>
<pre>public&nbsp;AbstractOutlineFont(java.lang.String&nbsp;name,
                   boolean&nbsp;embeddable,
                   <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet,
                   <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</pre>
<div class="block">Constructor for an outline font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the font</dd><dd><code>embeddable</code> - sets whether or not this font is to be embedded</dd><dd><code>charSet</code> - the chracter set</dd><dd><code>eventProducer</code> - The object to handle any events which occur from the object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;getCharacterSet()</pre>
<div class="block">Get the character set metrics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character set</dd></dl>
</li>
</ul>
<a name="getCharacterSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;getCharacterSet(int&nbsp;size)</pre>
<div class="block">Get the character set metrics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getCharacterSet(int)">getCharacterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character set</dd></dl>
</li>
</ul>
<a name="getAscender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender(int&nbsp;size)</pre>
<div class="block">The ascender is the part of a lowercase letter that extends above the
 "x-height" (the height of the letter "x"), such as "d", "t", or "h". Also
 used to denote the part of the letter extending above the x-height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ascender for the given size</dd></dl>
</li>
</ul>
<a name="getUnderlinePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderlinePosition(int&nbsp;size)</pre>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getUnderlineThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;int&nbsp;getUnderlineThickness(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getUnderlineThickness(int)">AFPFont</a></code></strong></div>
<div class="block">Returns the thickness of the underline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlineThickness(int)">getUnderlineThickness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getUnderlineThickness(int)">getUnderlineThickness</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thickness in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getCapHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight(int&nbsp;size)</pre>
<div class="block">Obtains the height of capital letters for the specified point size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cap height for the given size</dd></dl>
</li>
</ul>
<a name="getDescender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender(int&nbsp;size)</pre>
<div class="block">The descender is the part of a lowercase letter that extends below the
 base line, such as "g", "j", or "p". Also used to denote the part of the
 letter extending below the base line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descender for the given size</dd></dl>
</li>
</ul>
<a name="getXHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight(int&nbsp;size)</pre>
<div class="block">The "x-height" (the height of the letter "x").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x height for the given size</dd></dl>
</li>
</ul>
<a name="hasChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre>public&nbsp;boolean&nbsp;hasChar(char&nbsp;c)</pre>
<div class="block">Determines whether this font contains a particular character/glyph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#hasChar(char)">hasChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the character is supported, Falso otherwise</dd></dl>
</li>
</ul>
<a name="mapChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapChar</h4>
<pre>public&nbsp;char&nbsp;mapChar(char&nbsp;c)</pre>
<div class="block">Map a Unicode character to a code point in the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#mapChar(char)">mapChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapped character</dd></dl>
</li>
</ul>
<a name="getEncodingName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingName()</pre>
<div class="block">Get the encoding of the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getEncodingName()">getEncodingName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoding</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutlineFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/afp/fonts/AFPBase12FontCollection.html" title="class in org.apache.fop.afp.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/AbstractOutlineFont.html" target="_top">Frames</a></li>
<li><a href="AbstractOutlineFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
