<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>CharacterSetBuilder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterSetBuilder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.html" title="class in org.apache.fop.afp.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSetBuilder.html" target="_top">Frames</a></li>
<li><a href="CharacterSetBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.fonts</div>
<h2 title="Class CharacterSetBuilder" class="title">Class CharacterSetBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.fonts.CharacterSetBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CharacterSetBuilder</span>
extends java.lang.Object</pre>
<div class="block">The CharacterSetBuilder is responsible building the a CharacterSet instance that holds
 the font metric data.  The data is either read from disk and passed to a CharacterSet (*)
 or a FopCharacterSet is instantiated that is composed of a Typeface instance configured
 with this data.<br>
 -*- For referenced fonts CharacterSetBuilder is responsible for reading the font attributes
 from binary code page files and the character set metric files. In IBM font structure, a
 code page maps each character of text to the characters in a character set.
 Each character is translated into a code point. When the character is
 printed, each code point is matched to a character ID on the code page
 specified. The character ID is then matched to the image (raster pattern or
 outline pattern) of the character in the character set specified. The image
 in the character set is the image that is printed in the document. To be a
 valid code page for a particular character set, all character IDs in the code
 page must be included in that character set.<br>
 This class will read the font information from the binary code page files and character
 set metric files in order to determine the correct metrics to use when rendering the
 formatted object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#LOG">LOG</a></strong></code>
<div class="block">Static logging instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.AFPEventProducer)">build</a></strong>(java.lang.String&nbsp;characterSetName,
     java.lang.String&nbsp;codePageName,
     java.lang.String&nbsp;encoding,
     <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
     <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">build</a></strong>(java.lang.String&nbsp;characterSetName,
     java.lang.String&nbsp;codePageName,
     java.lang.String&nbsp;encoding,
     <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
     <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
     <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#buildDBCS(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.afp.fonts.CharacterSetType,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">buildDBCS</a></strong>(java.lang.String&nbsp;characterSetName,
         java.lang.String&nbsp;codePageName,
         java.lang.String&nbsp;encoding,
         <a href="../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a>&nbsp;charsetType,
         <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
         <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#buildSBCS(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">buildSBCS</a></strong>(java.lang.String&nbsp;characterSetName,
         java.lang.String&nbsp;codePageName,
         java.lang.String&nbsp;encoding,
         <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
         <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#getDoubleByteInstance()">getDoubleByteInstance</a></strong>()</code>
<div class="block">Factory method for the double-byte (CID Keyed font (Type 0)) implementation of AFPFontReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#getSingleByteInstance()">getSingleByteInstance</a></strong>()</code>
<div class="block">Factory method for the single-byte implementation of AFPFontReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#loadCodePage(java.lang.String,%20java.lang.String,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">loadCodePage</a></strong>(java.lang.String&nbsp;codePage,
            java.lang.String&nbsp;encoding,
            <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
            <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the code page information from the appropriate file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">Static logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleByteInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleByteInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</a>&nbsp;getSingleByteInstance()</pre>
<div class="block">Factory method for the single-byte implementation of AFPFontReader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AFPFontReader</dd></dl>
</li>
</ul>
<a name="getDoubleByteInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleByteInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</a>&nbsp;getDoubleByteInstance()</pre>
<div class="block">Factory method for the double-byte (CID Keyed font (Type 0)) implementation of AFPFontReader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AFPFontReader</dd></dl>
</li>
</ul>
<a name="buildSBCS(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.afp.util.AFPResourceAccessor, org.apache.fop.afp.AFPEventProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSBCS</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;buildSBCS(java.lang.String&nbsp;characterSetName,
                     java.lang.String&nbsp;codePageName,
                     java.lang.String&nbsp;encoding,
                     <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
                     <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)
                       throws java.io.IOException</pre>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSetName</code> - name of the characterset</dd><dd><code>codePageName</code> - name of the code page file</dd><dd><code>encoding</code> - encoding name</dd><dd><code>accessor</code> - used to load codepage and characterset</dd><dd><code>eventProducer</code> - for handling AFP related events</dd>
<dt><span class="strong">Returns:</span></dt><dd>CharacterSet object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="buildDBCS(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.afp.fonts.CharacterSetType, org.apache.fop.afp.util.AFPResourceAccessor, org.apache.fop.afp.AFPEventProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDBCS</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;buildDBCS(java.lang.String&nbsp;characterSetName,
                     java.lang.String&nbsp;codePageName,
                     java.lang.String&nbsp;encoding,
                     <a href="../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a>&nbsp;charsetType,
                     <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
                     <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)
                       throws java.io.IOException</pre>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.
 This method is to be used for double byte character sets (DBCS).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSetName</code> - name of the characterset</dd><dd><code>codePageName</code> - name of the code page file</dd><dd><code>encoding</code> - encoding name</dd><dd><code>charsetType</code> - the characterset type</dd><dd><code>accessor</code> - used to load codepage and characterset</dd><dd><code>eventProducer</code> - for handling AFP related events</dd>
<dt><span class="strong">Returns:</span></dt><dd>CharacterSet object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="build(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.fonts.Typeface, org.apache.fop.afp.AFPEventProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;build(java.lang.String&nbsp;characterSetName,
                 java.lang.String&nbsp;codePageName,
                 java.lang.String&nbsp;encoding,
                 <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
                 <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)
                   throws java.io.IOException</pre>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSetName</code> - the CharacterSetMetric object to populate</dd><dd><code>codePageName</code> - the name of the code page to use</dd><dd><code>encoding</code> - name of the encoding in use</dd><dd><code>typeface</code> - base14 font name</dd><dd><code>eventProducer</code> - for handling AFP related events</dd>
<dt><span class="strong">Returns:</span></dt><dd>CharacterSet object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="build(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.fonts.Typeface, org.apache.fop.afp.util.AFPResourceAccessor, org.apache.fop.afp.AFPEventProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;build(java.lang.String&nbsp;characterSetName,
                 java.lang.String&nbsp;codePageName,
                 java.lang.String&nbsp;encoding,
                 <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
                 <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
                 <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadCodePage(java.lang.String, java.lang.String, org.apache.fop.afp.util.AFPResourceAccessor, org.apache.fop.afp.AFPEventProducer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCodePage</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loadCodePage(java.lang.String&nbsp;codePage,
                                                            java.lang.String&nbsp;encoding,
                                                            <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
                                                            <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)
                                                                 throws java.io.IOException</pre>
<div class="block">Load the code page information from the appropriate file. The file name
 to load is determined by the code page name and the file extension 'CDP'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codePage</code> - the code page identifier</dd><dd><code>encoding</code> - the encoding to use for the character decoding</dd><dd><code>accessor</code> - the resource accessor</dd><dd><code>eventProducer</code> - for handling AFP related events</dd>
<dt><span class="strong">Returns:</span></dt><dd>a code page mapping (key: GCGID, value: Unicode character)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception of some sort has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.html" title="class in org.apache.fop.afp.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSetBuilder.html" target="_top">Frames</a></li>
<li><a href="CharacterSetBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
