<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.afp.fonts (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/afp/fonts/package-summary.html" target="classFrame">org.apache.fop.afp.fonts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AbstractOutlineFont</a></li>
<li><a href="AFPBase12FontCollection.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPBase12FontCollection</a></li>
<li><a href="AFPFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFont</a></li>
<li><a href="AFPFontAttributes.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFontAttributes</a></li>
<li><a href="AFPFontCollection.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFontCollection</a></li>
<li><a href="AFPFontInfo.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFontInfo</a></li>
<li><a href="AFPPageFonts.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPPageFonts</a></li>
<li><a href="CharacterSet.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharacterSet</a></li>
<li><a href="CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharacterSetBuilder</a></li>
<li><a href="CharactersetEncoder.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharactersetEncoder</a></li>
<li><a href="CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharactersetEncoder.EncodedChars</a></li>
<li><a href="CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharacterSetOrientation</a></li>
<li><a href="DoubleByteFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">DoubleByteFont</a></li>
<li><a href="FopCharacterSet.html" title="class in org.apache.fop.afp.fonts" target="classFrame">FopCharacterSet</a></li>
<li><a href="OutlineFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">OutlineFont</a></li>
<li><a href="RasterFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">RasterFont</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CharacterSetType.html" title="enum in org.apache.fop.afp.fonts" target="classFrame">CharacterSetType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FontRuntimeException.html" title="class in org.apache.fop.afp.fonts" target="classFrame">FontRuntimeException</a></li>
</ul>
</div>
</body>
</html>
