<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.datatypes.Length (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.datatypes.Length (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/datatypes/class-use/Length.html" target="_top">Frames</a></li>
<li><a href="Length.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.datatypes.Length" class="title">Uses of Interface<br>org.apache.fop.datatypes.Length</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.datatypes">org.apache.fop.datatypes</a></td>
<td class="colLast">
<div class="block">XSL Datatypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.expr">org.apache.fop.fo.expr</a></td>
<td class="colLast">
<div class="block">Classes for XSL expressions and functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions">org.apache.fop.fo.extensions</a></td>
<td class="colLast">
<div class="block">Base classes for implementing extensions to XSL-FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow">org.apache.fop.fo.flow</a></td>
<td class="colLast">
<div class="block">All the block- and inline-level flow formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow.table">org.apache.fop.fo.flow.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.pagination">org.apache.fop.fo.pagination</a></td>
<td class="colLast">
<div class="block">All the pagination and declaration formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf">org.apache.fop.render.rtf</a></td>
<td class="colLast">
<div class="block">RTF (Rich Text Format) Output Support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/datatypes/package-summary.html">org.apache.fop.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/datatypes/package-summary.html">org.apache.fop.datatypes</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">LengthBase.</span><code><strong><a href="../../../../../org/apache/fop/datatypes/LengthBase.html#getBaseLength()">getBaseLength</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">FOText.</span><code><strong><a href="../../../../../org/apache/fop/fo/FOText.html#getBaseLineShift()">getBaseLineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">GraphicsProperties.</span><code><strong><a href="../../../../../org/apache/fop/fo/GraphicsProperties.html#getContentHeight()">getContentHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">GraphicsProperties.</span><code><strong><a href="../../../../../org/apache/fop/fo/GraphicsProperties.html#getContentWidth()">getContentWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">GraphicsProperties.</span><code><strong><a href="../../../../../org/apache/fop/fo/GraphicsProperties.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">XMLObj.</span><code><strong><a href="../../../../../org/apache/fop/fo/XMLObj.html#getIntrinsicAlignmentAdjust()">getIntrinsicAlignmentAdjust</a></strong>()</code>
<div class="block">Retrieve the intrinsic alignment-adjust of the child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">GraphicsProperties.</span><code><strong><a href="../../../../../org/apache/fop/fo/GraphicsProperties.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> that implement <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericProperty.html" title="class in org.apache.fop.fo.expr">NumericProperty</a></strong></code>
<div class="block">A numeric property which hold the final absolute result of an expression
 calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html" title="class in org.apache.fop.fo.expr">RelativeNumericProperty</a></strong></code>
<div class="block">This class represent a node in a property expression tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">PropertyInfo.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/PropertyInfo.html#currentFontSize()">currentFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">NumericProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericProperty.html#getLength()">getLength</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">RelativeNumericProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html#getLength()">getLength</a></strong>()</code>
<div class="block">Cast this numeric as a Length.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/extensions/package-summary.html">org.apache.fop.fo.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/extensions/package-summary.html">org.apache.fop.fo.extensions</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ExternalDocument.</span><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExternalDocument.html#getContentHeight()">getContentHeight</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ExternalDocument.</span><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExternalDocument.html#getContentWidth()">getContentWidth</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ExternalDocument.</span><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExternalDocument.html#getHeight()">getHeight</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ExternalDocument.</span><code><strong><a href="../../../../../org/apache/fop/fo/extensions/ExternalDocument.html#getWidth()">getWidth</a></strong>()</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a> declared as <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ChangeBar.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ChangeBar.html#offset">offset</a></strong></code>
<div class="block">The change bar offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ChangeBar.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ChangeBar.html#width">width</a></strong></code>
<div class="block">The change bar width.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Leader.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Leader.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractPageNumberCitation.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractPageNumberCitation.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">BasicLink.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/BasicLink.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">PageNumber.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/PageNumber.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Inline.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Inline.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Character.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">InlineContainer.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/InlineContainer.html#getAlignmentAdjust()">getAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Leader.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Leader.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractPageNumberCitation.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractPageNumberCitation.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">BasicLink.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/BasicLink.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">PageNumber.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/PageNumber.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Inline.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Inline.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Character.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">InlineContainer.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/InlineContainer.html#getBaselineShift()">getBaselineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getContentHeight()">getContentHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getContentWidth()">getContentWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ExternalGraphic.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ExternalGraphic.html#getIntrinsicAlignmentAdjust()">getIntrinsicAlignmentAdjust</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">InstreamForeignObject.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/InstreamForeignObject.html#getIntrinsicAlignmentAdjust()">getIntrinsicAlignmentAdjust</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getIntrinsicAlignmentAdjust()">getIntrinsicAlignmentAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Block.html#getLastLineEndIndent()">getLastLineEndIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Leader.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Leader.html#getLeaderPatternWidth()">getLeaderPatternWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ChangeBar.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ChangeBar.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the change bar offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ListBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ListBlock.html#getOrphanContentLimit()">getOrphanContentLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Leader.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Leader.html#getRuleThickness()">getRuleThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Block.html#getTextIndent()">getTextIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ListBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ListBlock.html#getWidowContentLimit()">getWidowContentLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">ChangeBar.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/ChangeBar.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the change bar width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/TableColumn.html#getColumnWidth()">getColumnWidth</a></strong>()</code>
<div class="block">Get a <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes"><code>Length</code></a> instance corresponding to the
 <code>column-width</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">TableRow.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/TableRow.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/Table.html#getOrphanContentLimit()">getOrphanContentLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/Table.html#getWidowContentLimit()">getWidowContentLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">TableCell.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/TableCell.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the value for the <code>width</code> property</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> with parameters of type <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/TableColumn.html#setColumnWidth(org.apache.fop.datatypes.Length)">setColumnWidth</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;columnWidth)</code>
<div class="block">Sets the column width.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.pagination">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">SideRegion.</span><code><strong><a href="../../../../../org/apache/fop/fo/pagination/SideRegion.html#getExtent()">getExtent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">SimplePageMaster.</span><code><strong><a href="../../../../../org/apache/fop/fo/pagination/SimplePageMaster.html#getPageHeight()">getPageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">SimplePageMaster.</span><code><strong><a href="../../../../../org/apache/fop/fo/pagination/SimplePageMaster.html#getPageWidth()">getPageWidth</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that implement <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/EnumLength.html" title="class in org.apache.fop.fo.properties">EnumLength</a></strong></code>
<div class="block">A length quantity in XSL which is specified as an enum, such as "auto"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a></strong></code>
<div class="block">An absolute length quantity in XSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></strong></code>
<div class="block">Superclass for properties wrapping a Length value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html" title="class in org.apache.fop.fo.properties">PercentLength</a></strong></code>
<div class="block">a percent specified length quantity in XSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/TableColLength.html" title="class in org.apache.fop.fo.properties">TableColLength</a></strong></code>
<div class="block">A table-column width specification, possibly including some
 number of proportional "column-units".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> declared as <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundPositionHorizontal">backgroundPositionHorizontal</a></strong></code>
<div class="block">The "background-position-horizontal" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundPositionVertical">backgroundPositionVertical</a></strong></code>
<div class="block">The "background-position-vertical" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroungImageTargetHeight">backgroungImageTargetHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroungImageTargetWidth">backgroungImageTargetWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonRelativePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonRelativePosition.html#bottom">bottom</a></strong></code>
<div class="block">The "bottom" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonAbsolutePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonAbsolutePosition.html#bottom">bottom</a></strong></code>
<div class="block">The "bottom" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html#endIndent">endIndent</a></strong></code>
<div class="block">The "end-indent" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonFont.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonFont.html#fontSize">fontSize</a></strong></code>
<div class="block">The "font-size" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonRelativePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonRelativePosition.html#left">left</a></strong></code>
<div class="block">The "left" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonAbsolutePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonAbsolutePosition.html#left">left</a></strong></code>
<div class="block">The "left" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html#marginBottom">marginBottom</a></strong></code>
<div class="block">The "margin-bottom" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginInline.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginInline.html#marginBottom">marginBottom</a></strong></code>
<div class="block">The "margin-bottom" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html#marginLeft">marginLeft</a></strong></code>
<div class="block">The "margin-left" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginInline.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginInline.html#marginLeft">marginLeft</a></strong></code>
<div class="block">The "margin-left" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html#marginRight">marginRight</a></strong></code>
<div class="block">The "margin-right" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginInline.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginInline.html#marginRight">marginRight</a></strong></code>
<div class="block">The "margin-right" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html#marginTop">marginTop</a></strong></code>
<div class="block">The "margin-top" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginInline.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginInline.html#marginTop">marginTop</a></strong></code>
<div class="block">The "margin-top" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonRelativePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonRelativePosition.html#right">right</a></strong></code>
<div class="block">The "right" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonAbsolutePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonAbsolutePosition.html#right">right</a></strong></code>
<div class="block">The "right" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonMarginBlock.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html#startIndent">startIndent</a></strong></code>
<div class="block">The "start-indent" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonRelativePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonRelativePosition.html#top">top</a></strong></code>
<div class="block">The "top" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonAbsolutePosition.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonAbsolutePosition.html#top">top</a></strong></code>
<div class="block">The "top" property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that return <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundPositionHorizontal()">getBackgroundPositionHorizontal</a></strong>()</code>
<div class="block">Returns the "background-position-horizontal" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundPositionVertical()">getBackgroundPositionVertical</a></strong>()</code>
<div class="block">Returns the "background-position-vertical" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CommonFont.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonFont.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">CondLengthProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CondLengthProperty.html#getLength()">getLength</a></strong>()</code>
<div class="block">TODO: Should we allow this?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">NumberProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html#getLength()">getLength</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">LengthProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/Property.html#getLength()">getLength</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> declared as <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">InlineLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html#alignmentAdjust">alignmentAdjust</a></strong></code>
<div class="block">The alignment adjust property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><span class="strong">InlineLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html#baselineShift">baselineShift</a></strong></code>
<div class="block">The baseline shift property</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html#LineLayoutManager(org.apache.fop.fo.flow.Block,%20org.apache.fop.datatypes.Length,%20int,%20int)">LineLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;block,
                 <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;lh,
                 int&nbsp;l,
                 int&nbsp;f)</code>
<div class="block">Create a new Line Layout Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> in <a href="../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a> with parameters of type <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><span class="strong">FOPRtfAttributes.</span><code><strong><a href="../../../../../org/apache/fop/render/rtf/FOPRtfAttributes.html#setHalfPoints(java.lang.String,%20org.apache.fop.datatypes.Length)">setHalfPoints</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;value)</code>
<div class="block">Set an attribute that has a Length value (internal units in half-points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><span class="strong">FOPRtfAttributes.</span><code><strong><a href="../../../../../org/apache/fop/render/rtf/FOPRtfAttributes.html#setTwips(java.lang.String,%20org.apache.fop.datatypes.Length)">setTwips</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;value)</code>
<div class="block">Set an attribute that has a Length value (internal units in twips)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/datatypes/class-use/Length.html" target="_top">Frames</a></li>
<li><a href="Length.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
