<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.datatypes.Numeric (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.datatypes.Numeric (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/datatypes/class-use/Numeric.html" target="_top">Frames</a></li>
<li><a href="Numeric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.datatypes.Numeric" class="title">Uses of Interface<br>org.apache.fop.datatypes.Numeric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.datatypes">org.apache.fop.datatypes</a></td>
<td class="colLast">
<div class="block">XSL Datatypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.expr">org.apache.fop.fo.expr</a></td>
<td class="colLast">
<div class="block">Classes for XSL expressions and functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow">org.apache.fop.fo.flow</a></td>
<td class="colLast">
<div class="block">All the block- and inline-level flow formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow.table">org.apache.fop.fo.flow.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.pagination">org.apache.fop.fo.pagination</a></td>
<td class="colLast">
<div class="block">All the pagination and declaration formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/datatypes/package-summary.html">org.apache.fop.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/datatypes/package-summary.html">org.apache.fop.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></strong></code>
<div class="block">A length quantity in XSL</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> that implement <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericProperty.html" title="class in org.apache.fop.fo.expr">NumericProperty</a></strong></code>
<div class="block">A numeric property which hold the final absolute result of an expression
 calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html" title="class in org.apache.fop.fo.expr">RelativeNumericProperty</a></strong></code>
<div class="block">This class represent a node in a property expression tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> that return <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#abs(org.apache.fop.datatypes.Numeric)">abs</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op)</code>
<div class="block">Return the absolute value of a Numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#abs2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">abs2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op,
    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the absolute value of a Numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#addition(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">addition</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
        <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Add the two operands and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#addition2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">addition2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
         <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
         <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#divide(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">divide</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
      <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Divide the second operand into the first and return a new
 Numeric representing the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#divide2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">divide2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Divide the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericProperty.html#getNumeric()">getNumeric</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">RelativeNumericProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html#getNumeric()">getNumeric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#max(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">max</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
   <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Return the larger of the two Numerics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#max2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">max2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
    <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the larger of the two Numerics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#min(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">min</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
   <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Return the smaller of two Numerics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#min2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">min2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
    <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the smaller of the two Numerics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#modulo(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">modulo</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
      <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Return the remainder of a division of the two operand Numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#modulo2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">modulo2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the remainder of a division of the two operand Numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#multiply(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">multiply</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
        <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Multiply the two operands and return a new Numeric representing the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#multiply2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">multiply2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
         <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
         <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Multiply the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#negate(org.apache.fop.datatypes.Numeric)">negate</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op)</code>
<div class="block">Return the negation of a Numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#negate2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">negate2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op,
       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the negation of a Numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#subtraction(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">subtraction</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
           <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Add the second operand from the first and return a new Numeric
 representing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#subtraction2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">subtraction2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
            <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
            <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Subtract the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> with parameters of type <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#abs(org.apache.fop.datatypes.Numeric)">abs</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op)</code>
<div class="block">Return the absolute value of a Numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#abs2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">abs2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op,
    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the absolute value of a Numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#addition(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">addition</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
        <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Add the two operands and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#addition2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">addition2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
         <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
         <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#divide(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">divide</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
      <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Divide the second operand into the first and return a new
 Numeric representing the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#divide2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">divide2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Divide the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#max(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">max</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
   <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Return the larger of the two Numerics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#max2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">max2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
    <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the larger of the two Numerics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#min(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">min</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
   <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Return the smaller of two Numerics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#min2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">min2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
    <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the smaller of the two Numerics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#modulo(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">modulo</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
      <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Return the remainder of a division of the two operand Numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#modulo2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">modulo2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the remainder of a division of the two operand Numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#multiply(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">multiply</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
        <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Multiply the two operands and return a new Numeric representing the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#multiply2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">multiply2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
         <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
         <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Multiply the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#negate(org.apache.fop.datatypes.Numeric)">negate</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op)</code>
<div class="block">Return the negation of a Numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#negate2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">negate2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op,
       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the negation of a Numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#subtraction(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">subtraction</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
           <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Add the second operand from the first and return a new Numeric
 representing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumericOp.</span><code><strong><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html#subtraction2(org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.PercentBaseContext)">subtraction2</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
            <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2,
            <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Subtract the two operands with a percentage context
 and return a new Numeric representing the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a> with parameters of type <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html#RelativeNumericProperty(int,%20org.apache.fop.datatypes.Numeric)">RelativeNumericProperty</a></strong>(int&nbsp;operation,
                       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op)</code>
<div class="block">Constructor for a one argument operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html#RelativeNumericProperty(int,%20org.apache.fop.datatypes.Numeric,%20org.apache.fop.datatypes.Numeric)">RelativeNumericProperty</a></strong>(int&nbsp;operation,
                       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op1,
                       <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;op2)</code>
<div class="block">Constructor for a two argument operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a> that return <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Block.html#getHyphenationLadderCount()">getHyphenationLadderCount</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> that return <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">TableFObj.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/TableFObj.html#getBorderPrecedence(int)">getBorderPrecedence</a></strong>(int&nbsp;side)</code>
<div class="block">Return the value for the "border-precedence" property
 for the given side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.pagination">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a> declared as <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">AbstractPageSequence.</span><code><strong><a href="../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html#initialPageNumber">initialPageNumber</a></strong></code>
<div class="block">initial page number</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a> that return <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">AbstractPageSequence.</span><code><strong><a href="../../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html#getInitialPageNumber()">getInitialPageNumber</a></strong>()</code>
<div class="block">Get the value of the <code>initial-page-number</code> property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that implement <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/EnumLength.html" title="class in org.apache.fop.fo.properties">EnumLength</a></strong></code>
<div class="block">A length quantity in XSL which is specified as an enum, such as "auto"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/EnumNumber.html" title="class in org.apache.fop.fo.properties">EnumNumber</a></strong></code>
<div class="block">A number quantity in XSL which is specified as an enum, such as "no-limit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a></strong></code>
<div class="block">An absolute length quantity in XSL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></strong></code>
<div class="block">Superclass for properties wrapping a Length value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html" title="class in org.apache.fop.fo.properties">NumberProperty</a></strong></code>
<div class="block">Class for handling numeric properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html" title="class in org.apache.fop.fo.properties">PercentLength</a></strong></code>
<div class="block">a percent specified length quantity in XSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/TableColLength.html" title="class in org.apache.fop.fo.properties">TableColLength</a></strong></code>
<div class="block">A table-column width specification, possibly including some
 number of proportional "column-units".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> declared as <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">CommonFont.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonFont.html#fontSizeAdjust">fontSizeAdjust</a></strong></code>
<div class="block">The "font-size-adjust" property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that return <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">CommonFont.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonFont.html#getFontSizeAdjust()">getFontSizeAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">EnumNumber.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/EnumNumber.html#getNumeric()">getNumeric</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">NumberProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html#getNumeric()">getNumeric</a></strong>()</code>
<div class="block">Convert NumberProperty to Numeric object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">LengthProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getNumeric()">getNumeric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumeric()">getNumeric</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPageSequenceLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#doForcePageCount(org.apache.fop.datatypes.Numeric)">doForcePageCount</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;nextPageSeqInitialPageNumber)</code>
<div class="block">Act upon the force-page-count trait,
 in relation to the initial-page-number trait of the following page-sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopLevelLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TopLevelLayoutManager.html#doForcePageCount(org.apache.fop.datatypes.Numeric)">doForcePageCount</a></strong>(<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a>&nbsp;nextPageSeqInitialPageNumber)</code>
<div class="block">Act upon the force-page-count trait,
 in relation to the initial-page-number trait of the following page-sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/datatypes/class-use/Numeric.html" target="_top">Frames</a></li>
<li><a href="Numeric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
