<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>GlyphSubstitutionTable.Ligature (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphSubstitutionTable.Ligature (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphSubstitutionTable.Ligature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.LigatureSet.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html" target="_top">Frames</a></li>
<li><a href="GlyphSubstitutionTable.Ligature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphSubstitutionTable.Ligature" class="title">Class GlyphSubstitutionTable.Ligature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphSubstitutionTable.Ligature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GlyphSubstitutionTable.Ligature</span>
extends java.lang.Object</pre>
<div class="block">The <code>Ligature</code> class implements a ligature lookup result in terms of
 a ligature glyph (code) and the N+1... components that comprise the ligature,
 where the Nth component was consumed in the coverage table lookup mapping to
 this ligature instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html#GlyphSubstitutionTable.Ligature(int,%20int[])">GlyphSubstitutionTable.Ligature</a></strong>(int&nbsp;ligature,
                               int[]&nbsp;components)</code>
<div class="block">Instantiate a ligature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html#getLigature()">getLigature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html#getNumComponents()">getNumComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html#matchesComponents(int[])">matchesComponents</a></strong>(int[]&nbsp;glyphs)</code>
<div class="block">Determine if input sequence at offset matches ligature's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphSubstitutionTable.Ligature(int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphSubstitutionTable.Ligature</h4>
<pre>public&nbsp;GlyphSubstitutionTable.Ligature(int&nbsp;ligature,
                               int[]&nbsp;components)</pre>
<div class="block">Instantiate a ligature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ligature</code> - glyph id</dd><dd><code>components</code> - sequence of N+1... component glyph (or character) identifiers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLigature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigature</h4>
<pre>public&nbsp;int&nbsp;getLigature()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ligature glyph id</dd></dl>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;int[]&nbsp;getComponents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of N+1... components</dd></dl>
</li>
</ul>
<a name="getNumComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>components count</dd></dl>
</li>
</ul>
<a name="matchesComponents(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesComponents</h4>
<pre>public&nbsp;boolean&nbsp;matchesComponents(int[]&nbsp;glyphs)</pre>
<div class="block">Determine if input sequence at offset matches ligature's components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphs</code> - array of glyph components to match (including first, implied glyph)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if matches</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphSubstitutionTable.Ligature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.LigatureSet.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.Ligature.html" target="_top">Frames</a></li>
<li><a href="GlyphSubstitutionTable.Ligature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
