<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>GlyphTable.GlyphSequenceRule (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphTable.GlyphSequenceRule (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphTable.GlyphSequenceRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.CoverageSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.HomogeneousRuleSet.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphTable.GlyphSequenceRule.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.GlyphSequenceRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphTable.GlyphSequenceRule" class="title">Class GlyphTable.GlyphSequenceRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts.GlyphTable.Rule</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphTable.GlyphSequenceRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.ChainedGlyphSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.ChainedGlyphSequenceRule</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GlyphTable.GlyphSequenceRule</span>
extends <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.Rule</a></pre>
<div class="block">The <code>GlyphSequenceRule</code> class implements a subclass of <code>Rule</code>
 that supports matching on a specific glyph sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.GlyphSequenceRule.html#GlyphTable.GlyphSequenceRule(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[],%20int,%20int[])">GlyphTable.GlyphSequenceRule</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
                            int&nbsp;inputSequenceLength,
                            int[]&nbsp;glyphs)</code>
<div class="block">Instantiate a GlyphSequenceRule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.GlyphSequenceRule.html#getGlyphs()">getGlyphs</a></strong>()</code>
<div class="block">Obtain glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.GlyphSequenceRule.html#getGlyphs(int)">getGlyphs</a></strong>(int&nbsp;firstGlyph)</code>
<div class="block">Obtain glyphs augmented by specified first glyph entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.GlyphSequenceRule.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphTable.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.Rule</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html#getInputSequenceLength()">getInputSequenceLength</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html#getLookups()">getLookups</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html#resolveLookupReferences(java.util.Map)">resolveLookupReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphTable.GlyphSequenceRule(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[], int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphTable.GlyphSequenceRule</h4>
<pre>public&nbsp;GlyphTable.GlyphSequenceRule(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
                            int&nbsp;inputSequenceLength,
                            int[]&nbsp;glyphs)</pre>
<div class="block">Instantiate a GlyphSequenceRule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookups</code> - the rule's lookups</dd><dd><code>inputSequenceLength</code> - number of glyphs constituting input sequence (to be consumed)</dd><dd><code>glyphs</code> - the rule's glyph sequence to match, starting with second glyph in sequence</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphs</h4>
<pre>public&nbsp;int[]&nbsp;getGlyphs()</pre>
<div class="block">Obtain glyphs. N.B. that this array starts with the second
 glyph of the input sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the glyphs</dd></dl>
</li>
</ul>
<a name="getGlyphs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphs</h4>
<pre>public&nbsp;int[]&nbsp;getGlyphs(int&nbsp;firstGlyph)</pre>
<div class="block">Obtain glyphs augmented by specified first glyph entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstGlyph</code> - to fill in first glyph entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyphs augmented by first glyph</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.Rule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphTable.GlyphSequenceRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.CoverageSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.HomogeneousRuleSet.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphTable.GlyphSequenceRule.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.GlyphSequenceRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
