<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>GlyphTable.LookupTable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphTable.LookupTable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphTable.LookupTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.LookupTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphTable.LookupTable" class="title">Class GlyphTable.LookupTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphTable.LookupTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GlyphTable.LookupTable</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">The <code>LookupTable</code> class comprising an identifier and an ordered list
 of glyph subtables, each of which employ the same lookup identifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#GlyphTable.LookupTable(java.lang.String,%20org.apache.fop.complexscripts.fonts.GlyphSubtable)">GlyphTable.LookupTable</a></strong>(java.lang.String&nbsp;id,
                      <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>&nbsp;subtable)</code>
<div class="block">Instantiate a LookupTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#GlyphTable.LookupTable(java.lang.String,%20java.util.List)">GlyphTable.LookupTable</a></strong>(java.lang.String&nbsp;id,
                      java.util.List&lt;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>&gt;&nbsp;subtables)</code>
<div class="block">Instantiate a LookupTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#addSubtable(org.apache.fop.complexscripts.fonts.GlyphSubtable)">addSubtable</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>&nbsp;subtable)</code>
<div class="block">Add a subtable into this lookup table's collecion of subtables according to its
 natural order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#freezeSubtables(java.util.Map)">freezeSubtables</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&nbsp;lookupTables)</code>
<div class="block">Freeze subtables, i.e., do not allow further subtable addition, and
 create resulting cached state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#getSubtables()">getSubtables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#performsPositioning()">performsPositioning</a></strong>()</code>
<div class="block">Determine if this glyph table performs positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#performsSubstitution()">performsSubstitution</a></strong>()</code>
<div class="block">Determine if this glyph table performs substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#position(org.apache.fop.complexscripts.fonts.GlyphPositioningState,%20int)">position</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningState</a>&nbsp;ps,
        int&nbsp;sequenceIndex)</code>
<div class="block">Perform positioning processing on an existing glyph positioning state object using this lookup table's subtables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#position(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int[],%20int[][],%20org.apache.fop.complexscripts.util.ScriptContextTester)">position</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
        java.lang.String&nbsp;script,
        java.lang.String&nbsp;language,
        java.lang.String&nbsp;feature,
        int&nbsp;fontSize,
        int[]&nbsp;widths,
        int[][]&nbsp;adjustments,
        <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Perform positioning processing using this lookup table's subtables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#substitute(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.complexscripts.util.ScriptContextTester)">substitute</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
          java.lang.String&nbsp;script,
          java.lang.String&nbsp;language,
          java.lang.String&nbsp;feature,
          <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Perform substitution processing using this lookup table's subtables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#substitute(org.apache.fop.complexscripts.fonts.GlyphSubstitutionState,%20int)">substitute</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionState</a>&nbsp;ss,
          int&nbsp;sequenceIndex)</code>
<div class="block">Perform substitution processing on an existing glyph substitution state object using this lookup table's subtables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphTable.LookupTable(java.lang.String, org.apache.fop.complexscripts.fonts.GlyphSubtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphTable.LookupTable</h4>
<pre>public&nbsp;GlyphTable.LookupTable(java.lang.String&nbsp;id,
                      <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>&nbsp;subtable)</pre>
<div class="block">Instantiate a LookupTable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the lookup table's identifier</dd><dd><code>subtable</code> - an initial subtable (or null)</dd></dl>
</li>
</ul>
<a name="GlyphTable.LookupTable(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphTable.LookupTable</h4>
<pre>public&nbsp;GlyphTable.LookupTable(java.lang.String&nbsp;id,
                      java.util.List&lt;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>&gt;&nbsp;subtables)</pre>
<div class="block">Instantiate a LookupTable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the lookup table's identifier</dd><dd><code>subtables</code> - a pre-poplated list of subtables or null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubtables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtables</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>[]&nbsp;getSubtables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subtables as an array</dd></dl>
</li>
</ul>
<a name="addSubtable(org.apache.fop.complexscripts.fonts.GlyphSubtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtable</h4>
<pre>public&nbsp;boolean&nbsp;addSubtable(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>&nbsp;subtable)</pre>
<div class="block">Add a subtable into this lookup table's collecion of subtables according to its
 natural order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtable</code> - to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subtable was not already present, otherwise false</dd></dl>
</li>
</ul>
<a name="freezeSubtables(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeSubtables</h4>
<pre>public&nbsp;void&nbsp;freezeSubtables(java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&nbsp;lookupTables)</pre>
<div class="block">Freeze subtables, i.e., do not allow further subtable addition, and
 create resulting cached state. In addition, resolve any references to
 lookup tables that appear in this lookup table's subtables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookupTables</code> - map from lookup table identifers, e.g. "lu4", to lookup tables</dd></dl>
</li>
</ul>
<a name="performsSubstitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performsSubstitution</h4>
<pre>public&nbsp;boolean&nbsp;performsSubstitution()</pre>
<div class="block">Determine if this glyph table performs substitution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it performs substitution</dd></dl>
</li>
</ul>
<a name="substitute(org.apache.fop.complexscripts.util.GlyphSequence, java.lang.String, java.lang.String, java.lang.String, org.apache.fop.complexscripts.util.ScriptContextTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;substitute(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                       java.lang.String&nbsp;script,
                       java.lang.String&nbsp;language,
                       java.lang.String&nbsp;feature,
                       <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</pre>
<div class="block">Perform substitution processing using this lookup table's subtables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - an input glyph sequence</dd><dd><code>script</code> - a script identifier</dd><dd><code>language</code> - a language identifier</dd><dd><code>feature</code> - a feature identifier</dd><dd><code>sct</code> - a script specific context tester (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the substituted (output) glyph sequence</dd></dl>
</li>
</ul>
<a name="substitute(org.apache.fop.complexscripts.fonts.GlyphSubstitutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;substitute(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionState</a>&nbsp;ss,
                       int&nbsp;sequenceIndex)</pre>
<div class="block">Perform substitution processing on an existing glyph substitution state object using this lookup table's subtables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - a glyph substitution state object</dd><dd><code>sequenceIndex</code> - if non negative, then apply subtables only at specified sequence index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the substituted (output) glyph sequence</dd></dl>
</li>
</ul>
<a name="performsPositioning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performsPositioning</h4>
<pre>public&nbsp;boolean&nbsp;performsPositioning()</pre>
<div class="block">Determine if this glyph table performs positioning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it performs positioning</dd></dl>
</li>
</ul>
<a name="position(org.apache.fop.complexscripts.util.GlyphSequence, java.lang.String, java.lang.String, java.lang.String, int, int[], int[][], org.apache.fop.complexscripts.util.ScriptContextTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;boolean&nbsp;position(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
               java.lang.String&nbsp;script,
               java.lang.String&nbsp;language,
               java.lang.String&nbsp;feature,
               int&nbsp;fontSize,
               int[]&nbsp;widths,
               int[][]&nbsp;adjustments,
               <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</pre>
<div class="block">Perform positioning processing using this lookup table's subtables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - an input glyph sequence</dd><dd><code>script</code> - a script identifier</dd><dd><code>language</code> - a language identifier</dd><dd><code>feature</code> - a feature identifier</dd><dd><code>fontSize</code> - size in device units</dd><dd><code>widths</code> - array of default advancements for each glyph in font</dd><dd><code>adjustments</code> - accumulated adjustments array (sequence) of 4-tuples of placement [PX,PY] and advance [AX,AY] adjustments, in that order,
 with one 4-tuple for each element of glyph sequence</dd><dd><code>sct</code> - a script specific context tester (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some adjustment is not zero; otherwise, false</dd></dl>
</li>
</ul>
<a name="position(org.apache.fop.complexscripts.fonts.GlyphPositioningState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;boolean&nbsp;position(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningState</a>&nbsp;ps,
               int&nbsp;sequenceIndex)</pre>
<div class="block">Perform positioning processing on an existing glyph positioning state object using this lookup table's subtables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - a glyph positioning state object</dd><dd><code>sequenceIndex</code> - if non negative, then apply subtables only at specified sequence index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some adjustment is not zero; otherwise, false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if identifier of the specified lookup table is the same
 as the identifier of this lookup table</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of comparing the identifier of the specified lookup table with
 the identifier of this lookup table; lookup table identifiers take the form
 "lu(DIGIT)+", with comparison based on numerical ordering of numbers expressed by
 (DIGIT)+.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphTable.LookupTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.LookupTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
