<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>GlyphSubstitutionState (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphSubstitutionState (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphSubstitutionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitution.html" title="interface in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionSubtable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" target="_top">Frames</a></li>
<li><a href="GlyphSubstitutionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphProcessingState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphSubstitutionState" class="title">Class GlyphSubstitutionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts.GlyphProcessingState</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphSubstitutionState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlyphSubstitutionState</span>
extends <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphProcessingState</a></pre>
<div class="block"><p>The <code>GlyphSubstitutionState</code> implements an state object used during glyph substitution
 processing.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphProcessingState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphProcessingState</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#classMatchSet">classMatchSet</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#consumed">consumed</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#feature">feature</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#gct">gct</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#gdef">gdef</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreBase">ignoreBase</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreDefault">ignoreDefault</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreLigature">ignoreLigature</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreMark">ignoreMark</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#igs">igs</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#index">index</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#indexLast">indexLast</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#language">language</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#lookupFlags">lookupFlags</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#script">script</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#sct">sct</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#GlyphSubstitutionState()">GlyphSubstitutionState</a></strong>()</code>
<div class="block">Construct default (reset) glyph substitution state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#GlyphSubstitutionState(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.complexscripts.util.ScriptContextTester)">GlyphSubstitutionState</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                      java.lang.String&nbsp;script,
                      java.lang.String&nbsp;language,
                      java.lang.String&nbsp;feature,
                      <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Construct glyph substitution state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#GlyphSubstitutionState(org.apache.fop.complexscripts.fonts.GlyphSubstitutionState)">GlyphSubstitutionState</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionState</a>&nbsp;ss)</code>
<div class="block">Construct glyph substitution state using an existing state object using shallow copy
 except as follows: input glyph sequence is copied deep except for its characters array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#apply(org.apache.fop.complexscripts.fonts.GlyphSubstitutionSubtable)">apply</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionSubtable</a>&nbsp;st)</code>
<div class="block">Apply substitution subtable to current state at current position (only),
 resulting in the consumption of zero or more input glyphs, and possibly
 replacing the current input glyphs starting at the current position, in
 which case it is possible that indexLast is altered to be either less than
 or greater than its value prior to this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#apply(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[],%20int)">apply</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
     int&nbsp;nig)</code>
<div class="block">Apply a sequence of matched rule lookups to the <code>nig</code> input glyphs
 starting at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#applyDefault()">applyDefault</a></strong>()</code>
<div class="block">Apply default application semantices; namely, consume one input glyph,
 writing that glyph (and its association) to the output glyphs (and associations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#getAlternatesIndex(int)">getAlternatesIndex</a></strong>(int&nbsp;ci)</code>
<div class="block">Obtain alternates index associated with specified coverage index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Obtain output glyph sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#putGlyph(int,%20org.apache.fop.complexscripts.util.CharAssociation,%20java.lang.Object)">putGlyph</a></strong>(int&nbsp;glyph,
        <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;a,
        java.lang.Object&nbsp;predication)</code>
<div class="block">Put (write) glyph into glyph output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#putGlyphs(int[],%20org.apache.fop.complexscripts.util.CharAssociation[],%20java.lang.Object)">putGlyphs</a></strong>(int[]&nbsp;glyphs,
         <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;associations,
         java.lang.Object&nbsp;predication)</code>
<div class="block">Put (write) array of glyphs into glyph output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#reset(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.complexscripts.util.ScriptContextTester)">reset</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
     java.lang.String&nbsp;script,
     java.lang.String&nbsp;language,
     java.lang.String&nbsp;feature,
     <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Reset glyph substitution state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html#setAlternates(int[])">setAlternates</a></strong>(int[]&nbsp;alternates)</code>
<div class="block">Set alternates indices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphProcessingState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphProcessingState</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#consume(int)">consume</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#didConsume()">didConsume</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#erase(int,%20int[])">erase</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getAssociation()">getAssociation</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getAssociation(int)">getAssociation</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getAssociations(int,%20int)">getAssociations</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getAssociations(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20org.apache.fop.complexscripts.util.CharAssociation[],%20int[])">getAssociations</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getClassMatchSet(int)">getClassMatchSet</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedAndTester(org.apache.fop.complexscripts.util.GlyphTester[],%20int)">getCombinedAndTester</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedIgnoreTester(int)">getCombinedIgnoreTester</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedOrTester(org.apache.fop.complexscripts.util.GlyphTester[],%20int)">getCombinedOrTester</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGDEF()">getGDEF</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyph()">getGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyph(int)">getGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphs()">getGlyphs</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphs(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20int[],%20int[])">getGlyphs</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphs(int,%20int,%20int[],%20int[])">getGlyphs</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphsAvailable(int)">getGlyphsAvailable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphsAvailable(int,%20boolean)">getGlyphsAvailable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphsAvailable(int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester)">getGlyphsAvailable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoredAssociations(int,%20int)">getIgnoredAssociations</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoredAssociations(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20org.apache.fop.complexscripts.util.CharAssociation[],%20int[])">getIgnoredAssociations</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoreDefault()">getIgnoreDefault</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoredGlyphs(int,%20int)">getIgnoredGlyphs</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoredGlyphs(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20int[],%20int[])">getIgnoredGlyphs</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoreTester(int)">getIgnoreTester</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getInput()">getInput</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getLastPosition()">getLastPosition</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getLookupFlags()">getLookupFlags</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getPosition()">getPosition</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getUnprocessedGlyph(int)">getUnprocessedGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#hasNext()">hasNext</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#hasNext(int)">hasNext</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#hasPrev()">hasPrev</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#hasPrev(int)">hasPrev</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isBase(int)">isBase</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredBase(int,%20int)">isIgnoredBase</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredGlyph()">isIgnoredGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredGlyph(int)">isIgnoredGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredGlyph(int,%20org.apache.fop.complexscripts.util.GlyphTester)">isIgnoredGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredLigature(int,%20int)">isIgnoredLigature</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredMark(int,%20int)">isIgnoredMark</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isLigature(int)">isLigature</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isMark(int)">isMark</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#maybeApplicable()">maybeApplicable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#next()">next</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#prev()">prev</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#replaceInput(int,%20int,%20org.apache.fop.complexscripts.util.GlyphSequence)">replaceInput</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#replaceInput(int,%20int,%20org.apache.fop.complexscripts.util.GlyphSequence,%20int,%20int)">replaceInput</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#setGDEF(org.apache.fop.complexscripts.fonts.GlyphDefinitionTable)">setGDEF</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#setGlyph(int,%20int)">setGlyph</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#setIgnoreDefault(org.apache.fop.complexscripts.util.GlyphTester)">setIgnoreDefault</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#setLookupFlags(int)">setLookupFlags</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#setPosition(int)">setPosition</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#updateSubtableState(org.apache.fop.complexscripts.fonts.GlyphSubtable)">updateSubtableState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphSubstitutionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphSubstitutionState</h4>
<pre>public&nbsp;GlyphSubstitutionState()</pre>
<div class="block">Construct default (reset) glyph substitution state.</div>
</li>
</ul>
<a name="GlyphSubstitutionState(org.apache.fop.complexscripts.util.GlyphSequence, java.lang.String, java.lang.String, java.lang.String, org.apache.fop.complexscripts.util.ScriptContextTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphSubstitutionState</h4>
<pre>public&nbsp;GlyphSubstitutionState(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                      java.lang.String&nbsp;script,
                      java.lang.String&nbsp;language,
                      java.lang.String&nbsp;feature,
                      <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</pre>
<div class="block">Construct glyph substitution state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input glyph sequence</dd><dd><code>script</code> - script identifier</dd><dd><code>language</code> - language identifier</dd><dd><code>feature</code> - feature identifier</dd><dd><code>sct</code> - script context tester (or null)</dd></dl>
</li>
</ul>
<a name="GlyphSubstitutionState(org.apache.fop.complexscripts.fonts.GlyphSubstitutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphSubstitutionState</h4>
<pre>public&nbsp;GlyphSubstitutionState(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionState</a>&nbsp;ss)</pre>
<div class="block">Construct glyph substitution state using an existing state object using shallow copy
 except as follows: input glyph sequence is copied deep except for its characters array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - existing positioning state to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset(org.apache.fop.complexscripts.util.GlyphSequence, java.lang.String, java.lang.String, java.lang.String, org.apache.fop.complexscripts.util.ScriptContextTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionState</a>&nbsp;reset(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                           java.lang.String&nbsp;script,
                           java.lang.String&nbsp;language,
                           java.lang.String&nbsp;feature,
                           <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</pre>
<div class="block">Reset glyph substitution state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#reset(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.complexscripts.util.ScriptContextTester)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphProcessingState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input glyph sequence</dd><dd><code>script</code> - script identifier</dd><dd><code>language</code> - language identifier</dd><dd><code>feature</code> - feature identifier</dd><dd><code>sct</code> - script context tester (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setAlternates(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternates</h4>
<pre>public&nbsp;void&nbsp;setAlternates(int[]&nbsp;alternates)</pre>
<div class="block">Set alternates indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternates</code> - array of alternates indices ordered by coverage index</dd></dl>
</li>
</ul>
<a name="getAlternatesIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatesIndex</h4>
<pre>public&nbsp;int&nbsp;getAlternatesIndex(int&nbsp;ci)</pre>
<div class="block">Obtain alternates index associated with specified coverage index. An alternates
 index is used to select among stylistic alternates of a glyph at a particular
 coverage index. This information must be provided by the document itself (in the
 form of an extension attribute value), since a font has no way to determine which
 alternate the user desires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - coverage index</dd>
<dt><span class="strong">Returns:</span></dt><dd>an alternates index</dd></dl>
</li>
</ul>
<a name="putGlyph(int, org.apache.fop.complexscripts.util.CharAssociation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGlyph</h4>
<pre>public&nbsp;void&nbsp;putGlyph(int&nbsp;glyph,
            <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;a,
            java.lang.Object&nbsp;predication)</pre>
<div class="block">Put (write) glyph into glyph output buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyph</code> - to write</dd><dd><code>a</code> - character association that applies to glyph</dd><dd><code>predication</code> - a predication value to add to association A if predications enabled</dd></dl>
</li>
</ul>
<a name="putGlyphs(int[], org.apache.fop.complexscripts.util.CharAssociation[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGlyphs</h4>
<pre>public&nbsp;void&nbsp;putGlyphs(int[]&nbsp;glyphs,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;associations,
             java.lang.Object&nbsp;predication)</pre>
<div class="block">Put (write) array of glyphs into glyph output buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphs</code> - to write</dd><dd><code>associations</code> - array of character associations that apply to glyphs</dd><dd><code>predication</code> - optional predicaion object to be associated with glyphs' associations</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;getOutput()</pre>
<div class="block">Obtain output glyph sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>newly constructed glyph sequence comprised of original
 characters, output glyphs, and output associations</dd></dl>
</li>
</ul>
<a name="apply(org.apache.fop.complexscripts.fonts.GlyphSubstitutionSubtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionSubtable</a>&nbsp;st)</pre>
<div class="block">Apply substitution subtable to current state at current position (only),
 resulting in the consumption of zero or more input glyphs, and possibly
 replacing the current input glyphs starting at the current position, in
 which case it is possible that indexLast is altered to be either less than
 or greater than its value prior to this application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the glyph substitution subtable to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subtable applied, or false if it did not (e.g., its
 input coverage table did not match current input context)</dd></dl>
</li>
</ul>
<a name="apply(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
            int&nbsp;nig)</pre>
<div class="block">Apply a sequence of matched rule lookups to the <code>nig</code> input glyphs
 starting at the current position. If lookups are non-null and non-empty, then
 all input glyphs specified by <code>nig</code> are consumed irregardless of
 whether any specified lookup applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookups</code> - array of matched lookups (or null)</dd><dd><code>nig</code> - number of glyphs in input sequence, starting at current position, to which
 the lookups are to apply, and to be consumed once the application has finished</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lookups are non-null and non-empty; otherwise, false</dd></dl>
</li>
</ul>
<a name="applyDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyDefault</h4>
<pre>public&nbsp;void&nbsp;applyDefault()</pre>
<div class="block">Apply default application semantices; namely, consume one input glyph,
 writing that glyph (and its association) to the output glyphs (and associations).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#applyDefault()">applyDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphProcessingState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphSubstitutionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitution.html" title="interface in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionSubtable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphSubstitutionState.html" target="_top">Frames</a></li>
<li><a href="GlyphSubstitutionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphProcessingState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
