<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>GlyphTable.UseSpec (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphTable.UseSpec (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphTable.UseSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleSet.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/IncompatibleSubtableException.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.UseSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphTable.UseSpec" class="title">Class GlyphTable.UseSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphTable.UseSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GlyphTable.UseSpec</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">The <code>UseSpec</code> class comprises a lookup table reference
 and the feature that selected the lookup table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#GlyphTable.UseSpec(org.apache.fop.complexscripts.fonts.GlyphTable.LookupTable,%20java.lang.String)">GlyphTable.UseSpec</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&nbsp;lookupTable,
                  java.lang.String&nbsp;feature)</code>
<div class="block">Construct a glyph lookup table use specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#getFeature()">getFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#getLookupTable()">getLookupTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#position(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20int,%20int[],%20int[][],%20org.apache.fop.complexscripts.util.ScriptContextTester)">position</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
        java.lang.String&nbsp;script,
        java.lang.String&nbsp;language,
        int&nbsp;fontSize,
        int[]&nbsp;widths,
        int[][]&nbsp;adjustments,
        <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Perform positioning processing using this use specification's lookup table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html#substitute(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20org.apache.fop.complexscripts.util.ScriptContextTester)">substitute</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
          java.lang.String&nbsp;script,
          java.lang.String&nbsp;language,
          <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Perform substitution processing using this use specification's lookup table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphTable.UseSpec(org.apache.fop.complexscripts.fonts.GlyphTable.LookupTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphTable.UseSpec</h4>
<pre>public&nbsp;GlyphTable.UseSpec(<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&nbsp;lookupTable,
                  java.lang.String&nbsp;feature)</pre>
<div class="block">Construct a glyph lookup table use specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookupTable</code> - a glyph lookup table</dd><dd><code>feature</code> - a feature that caused lookup table selection</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLookupTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupTable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&nbsp;getLookupTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lookup table</dd></dl>
</li>
</ul>
<a name="getFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeature()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the feature that selected this lookup table</dd></dl>
</li>
</ul>
<a name="substitute(org.apache.fop.complexscripts.util.GlyphSequence, java.lang.String, java.lang.String, org.apache.fop.complexscripts.util.ScriptContextTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;substitute(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                       java.lang.String&nbsp;script,
                       java.lang.String&nbsp;language,
                       <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</pre>
<div class="block">Perform substitution processing using this use specification's lookup table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - an input glyph sequence</dd><dd><code>script</code> - a script identifier</dd><dd><code>language</code> - a language identifier</dd><dd><code>sct</code> - a script specific context tester (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the substituted (output) glyph sequence</dd></dl>
</li>
</ul>
<a name="position(org.apache.fop.complexscripts.util.GlyphSequence, java.lang.String, java.lang.String, int, int[], int[][], org.apache.fop.complexscripts.util.ScriptContextTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;boolean&nbsp;position(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
               java.lang.String&nbsp;script,
               java.lang.String&nbsp;language,
               int&nbsp;fontSize,
               int[]&nbsp;widths,
               int[][]&nbsp;adjustments,
               <a href="../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</pre>
<div class="block">Perform positioning processing using this use specification's lookup table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - an input glyph sequence</dd><dd><code>script</code> - a script identifier</dd><dd><code>language</code> - a language identifier</dd><dd><code>fontSize</code> - size in device units</dd><dd><code>widths</code> - array of default advancements for each glyph in font</dd><dd><code>adjustments</code> - accumulated adjustments array (sequence) of 4-tuples of placement [PX,PY] and advance [AX,AY] adjustments, in that order,
 with one 4-tuple for each element of glyph sequence</dd><dd><code>sct</code> - a script specific context tester (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some adjustment is not zero; otherwise, false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphTable.UseSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleSet.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/IncompatibleSubtableException.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.UseSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
