<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>GlyphPositioningTable.Value (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphPositioningTable.Value (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphPositioningTable.Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.PairValues.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html" target="_top">Frames</a></li>
<li><a href="GlyphPositioningTable.Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphPositioningTable.Value" class="title">Class GlyphPositioningTable.Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GlyphPositioningTable.Value</span>
extends java.lang.Object</pre>
<div class="block">The <code>Value</code> class implements a positioning value record, comprising placement
 and advancement information in X and Y axes, and optionally including device data used to
 perform device (grid-fitted) specific fine grain adjustments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#IDX_X_ADVANCE">IDX_X_ADVANCE</a></strong></code>
<div class="block">X_ADVANCE value index (within adjustments arrays)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#IDX_X_PLACEMENT">IDX_X_PLACEMENT</a></strong></code>
<div class="block">X_PLACEMENT value index (within adjustments arrays)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#IDX_Y_ADVANCE">IDX_Y_ADVANCE</a></strong></code>
<div class="block">Y_ADVANCE value index (within adjustments arrays)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#IDX_Y_PLACEMENT">IDX_Y_PLACEMENT</a></strong></code>
<div class="block">Y_PLACEMENT value index (within adjustments arrays)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#X_ADVANCE">X_ADVANCE</a></strong></code>
<div class="block">X_ADVANCE value format flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#X_ADVANCE_DEVICE">X_ADVANCE_DEVICE</a></strong></code>
<div class="block">X_ADVANCE_DEVICE value format flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#X_PLACEMENT">X_PLACEMENT</a></strong></code>
<div class="block">X_PLACEMENT value format flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#X_PLACEMENT_DEVICE">X_PLACEMENT_DEVICE</a></strong></code>
<div class="block">X_PLACEMENT_DEVICE value format flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#Y_ADVANCE">Y_ADVANCE</a></strong></code>
<div class="block">Y_ADVANCE value format flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#Y_ADVANCE_DEVICE">Y_ADVANCE_DEVICE</a></strong></code>
<div class="block">Y_ADVANCE_DEVICE value format flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#Y_PLACEMENT">Y_PLACEMENT</a></strong></code>
<div class="block">Y_PLACEMENT value format flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#Y_PLACEMENT_DEVICE">Y_PLACEMENT_DEVICE</a></strong></code>
<div class="block">Y_PLACEMENT_DEVICE value format flag</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#GlyphPositioningTable.Value(int,%20int,%20int,%20int,%20org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable,%20org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable,%20org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable,%20org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable)">GlyphPositioningTable.Value</a></strong>(int&nbsp;xPlacement,
                           int&nbsp;yPlacement,
                           int&nbsp;xAdvance,
                           int&nbsp;yAdvance,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;xPlaDevice,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;yPlaDevice,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;xAdvDevice,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;yAdvDevice)</code>
<div class="block">Instantiate a Value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#adjust(int[],%20int)">adjust</a></strong>(int[]&nbsp;adjustments,
      int&nbsp;fontSize)</code>
<div class="block">Apply value to adjustments using font size for device table adjustments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#adjust(int,%20int,%20int,%20int)">adjust</a></strong>(int&nbsp;xPlacement,
      int&nbsp;yPlacement,
      int&nbsp;xAdvance,
      int&nbsp;yAdvance)</code>
<div class="block">Apply value to specific adjustments to without use of device table adjustments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getXAdvance()">getXAdvance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getXAdvDevice()">getXAdvDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getXPlacement()">getXPlacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getXPlaDevice()">getXPlaDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getYAdvance()">getYAdvance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getYAdvDevice()">getYAdvDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getYPlacement()">getYPlacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#getYPlaDevice()">getYPlaDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_PLACEMENT</h4>
<pre>public static final&nbsp;int X_PLACEMENT</pre>
<div class="block">X_PLACEMENT value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.X_PLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_PLACEMENT</h4>
<pre>public static final&nbsp;int Y_PLACEMENT</pre>
<div class="block">Y_PLACEMENT value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.Y_PLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_ADVANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ADVANCE</h4>
<pre>public static final&nbsp;int X_ADVANCE</pre>
<div class="block">X_ADVANCE value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.X_ADVANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_ADVANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_ADVANCE</h4>
<pre>public static final&nbsp;int Y_ADVANCE</pre>
<div class="block">Y_ADVANCE value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.Y_ADVANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_PLACEMENT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_PLACEMENT_DEVICE</h4>
<pre>public static final&nbsp;int X_PLACEMENT_DEVICE</pre>
<div class="block">X_PLACEMENT_DEVICE value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.X_PLACEMENT_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_PLACEMENT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_PLACEMENT_DEVICE</h4>
<pre>public static final&nbsp;int Y_PLACEMENT_DEVICE</pre>
<div class="block">Y_PLACEMENT_DEVICE value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.Y_PLACEMENT_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_ADVANCE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ADVANCE_DEVICE</h4>
<pre>public static final&nbsp;int X_ADVANCE_DEVICE</pre>
<div class="block">X_ADVANCE_DEVICE value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.X_ADVANCE_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_ADVANCE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_ADVANCE_DEVICE</h4>
<pre>public static final&nbsp;int Y_ADVANCE_DEVICE</pre>
<div class="block">Y_ADVANCE_DEVICE value format flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.Y_ADVANCE_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDX_X_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_X_PLACEMENT</h4>
<pre>public static final&nbsp;int IDX_X_PLACEMENT</pre>
<div class="block">X_PLACEMENT value index (within adjustments arrays)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.IDX_X_PLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDX_Y_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_Y_PLACEMENT</h4>
<pre>public static final&nbsp;int IDX_Y_PLACEMENT</pre>
<div class="block">Y_PLACEMENT value index (within adjustments arrays)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.IDX_Y_PLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDX_X_ADVANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_X_ADVANCE</h4>
<pre>public static final&nbsp;int IDX_X_ADVANCE</pre>
<div class="block">X_ADVANCE value index (within adjustments arrays)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.IDX_X_ADVANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDX_Y_ADVANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDX_Y_ADVANCE</h4>
<pre>public static final&nbsp;int IDX_Y_ADVANCE</pre>
<div class="block">Y_ADVANCE value index (within adjustments arrays)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.fonts.GlyphPositioningTable.Value.IDX_Y_ADVANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphPositioningTable.Value(int, int, int, int, org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable, org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable, org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable, org.apache.fop.complexscripts.fonts.GlyphPositioningTable.DeviceTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphPositioningTable.Value</h4>
<pre>public&nbsp;GlyphPositioningTable.Value(int&nbsp;xPlacement,
                           int&nbsp;yPlacement,
                           int&nbsp;xAdvance,
                           int&nbsp;yAdvance,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;xPlaDevice,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;yPlaDevice,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;xAdvDevice,
                           <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;yAdvDevice)</pre>
<div class="block">Instantiate a Value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPlacement</code> - the x placement or zero</dd><dd><code>yPlacement</code> - the y placement or zero</dd><dd><code>xAdvance</code> - the x advance or zero</dd><dd><code>yAdvance</code> - the y advance or zero</dd><dd><code>xPlaDevice</code> - the x placement device table or null</dd><dd><code>yPlaDevice</code> - the y placement device table or null</dd><dd><code>xAdvDevice</code> - the x advance device table or null</dd><dd><code>yAdvDevice</code> - the y advance device table or null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPlacement</h4>
<pre>public&nbsp;int&nbsp;getXPlacement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x placement</dd></dl>
</li>
</ul>
<a name="getYPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPlacement</h4>
<pre>public&nbsp;int&nbsp;getYPlacement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y placement</dd></dl>
</li>
</ul>
<a name="getXAdvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAdvance</h4>
<pre>public&nbsp;int&nbsp;getXAdvance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x advance</dd></dl>
</li>
</ul>
<a name="getYAdvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAdvance</h4>
<pre>public&nbsp;int&nbsp;getYAdvance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y advance</dd></dl>
</li>
</ul>
<a name="getXPlaDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPlaDevice</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;getXPlaDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x placement device table</dd></dl>
</li>
</ul>
<a name="getYPlaDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPlaDevice</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;getYPlaDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y placement device table</dd></dl>
</li>
</ul>
<a name="getXAdvDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAdvDevice</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;getXAdvDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x advance device table</dd></dl>
</li>
</ul>
<a name="getYAdvDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAdvDevice</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable.DeviceTable</a>&nbsp;getYAdvDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y advance device table</dd></dl>
</li>
</ul>
<a name="adjust(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;void&nbsp;adjust(int&nbsp;xPlacement,
          int&nbsp;yPlacement,
          int&nbsp;xAdvance,
          int&nbsp;yAdvance)</pre>
<div class="block">Apply value to specific adjustments to without use of device table adjustments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPlacement</code> - the x placement or zero</dd><dd><code>yPlacement</code> - the y placement or zero</dd><dd><code>xAdvance</code> - the x advance or zero</dd><dd><code>yAdvance</code> - the y advance or zero</dd></dl>
</li>
</ul>
<a name="adjust(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;boolean&nbsp;adjust(int[]&nbsp;adjustments,
             int&nbsp;fontSize)</pre>
<div class="block">Apply value to adjustments using font size for device table adjustments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustments</code> - array of four integers containing X,Y placement and X,Y advance adjustments</dd><dd><code>fontSize</code> - font size for device table adjustments</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some adjustment was made</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphPositioningTable.Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.PairValues.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphPositioningTable.Value.html" target="_top">Frames</a></li>
<li><a href="GlyphPositioningTable.Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
