<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>GlyphMappingTable.EmptyMappingTable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphMappingTable.EmptyMappingTable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphMappingTable.EmptyMappingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.MappedMappingTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html" target="_top">Frames</a></li>
<li><a href="GlyphMappingTable.EmptyMappingTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphMappingTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphMappingTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphMappingTable.EmptyMappingTable" class="title">Class GlyphMappingTable.EmptyMappingTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts.GlyphMappingTable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphMappingTable.EmptyMappingTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">GlyphMappingTable.EmptyMappingTable</span>
extends <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></pre>
<div class="block">empty mapping table base class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphMappingTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable.EmptyMappingTable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.MappedMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable.MappedMappingTable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.MappingRange.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable.MappingRange</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.RangeMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable.RangeMappingTable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphMappingTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#GLYPH_MAPPING_TYPE_EMPTY">GLYPH_MAPPING_TYPE_EMPTY</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#GLYPH_MAPPING_TYPE_MAPPED">GLYPH_MAPPING_TYPE_MAPPED</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#GLYPH_MAPPING_TYPE_RANGE">GLYPH_MAPPING_TYPE_RANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html#GlyphMappingTable.EmptyMappingTable()">GlyphMappingTable.EmptyMappingTable</a></strong>()</code>
<div class="block">Construct empty mapping table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html#GlyphMappingTable.EmptyMappingTable(java.util.List)">GlyphMappingTable.EmptyMappingTable</a></strong>(java.util.List&nbsp;entries)</code>
<div class="block">Construct empty mapping table with entries (ignored).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Obtain mapping entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html#getMappedIndex(int)">getMappedIndex</a></strong>(int&nbsp;gid)</code>
<div class="block">Map glyph identifier (code) to coverge index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html#getMappingSize()">getMappingSize</a></strong>()</code>
<div class="block">Obtain size of mapping table, i.e., ciMax + 1, where ciMax is the maximum
 mapping index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html#getType()">getType</a></strong>()</code>
<div class="block">Obtain mapping type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphMappingTable.EmptyMappingTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphMappingTable.EmptyMappingTable</h4>
<pre>public&nbsp;GlyphMappingTable.EmptyMappingTable()</pre>
<div class="block">Construct empty mapping table.</div>
</li>
</ul>
<a name="GlyphMappingTable.EmptyMappingTable(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphMappingTable.EmptyMappingTable</h4>
<pre>public&nbsp;GlyphMappingTable.EmptyMappingTable(java.util.List&nbsp;entries)</pre>
<div class="block">Construct empty mapping table with entries (ignored).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - list of entries (ignored)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Obtain mapping type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>mapping format type</dd></dl>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.List&nbsp;getEntries()</pre>
<div class="block">Obtain mapping entries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#getEntries()">getEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of mapping entries</dd></dl>
</li>
</ul>
<a name="getMappingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingSize</h4>
<pre>public&nbsp;int&nbsp;getMappingSize()</pre>
<div class="block">Obtain size of mapping table, i.e., ciMax + 1, where ciMax is the maximum
 mapping index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#getMappingSize()">getMappingSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size of mapping table</dd></dl>
</li>
</ul>
<a name="getMappedIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappedIndex</h4>
<pre>public&nbsp;int&nbsp;getMappedIndex(int&nbsp;gid)</pre>
<div class="block">Map glyph identifier (code) to coverge index. Returns -1 if glyph identifier is not in the domain of
 the mapping table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html#getMappedIndex(int)">getMappedIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gid</code> - glyph identifier (code)</dd>
<dt><span class="strong">Returns:</span></dt><dd>non-negative glyph mapping index or -1 if glyph identifiers is not mapped by table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphMappingTable.EmptyMappingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.MappedMappingTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphMappingTable.EmptyMappingTable.html" target="_top">Frames</a></li>
<li><a href="GlyphMappingTable.EmptyMappingTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphMappingTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphMappingTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
