<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>GlyphClassMapping (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphClassMapping (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphClassMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/AdvancedTypographicTableFormatException.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphClassTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphClassMapping.html" target="_top">Frames</a></li>
<li><a href="GlyphClassMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Interface GlyphClassMapping" class="title">Interface GlyphClassMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphClassTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphClassTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GlyphClassMapping</span></pre>
<div class="block"><p>The <code>GlyphClassMapping</code> interface provides glyph identifier to class
 index mapping support.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphClassMapping.html#getClassIndex(int,%20int)">getClassIndex</a></strong>(int&nbsp;gid,
             int&nbsp;set)</code>
<div class="block">Map glyph identifier (code) to coverge index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphClassMapping.html#getClassSize(int)">getClassSize</a></strong>(int&nbsp;set)</code>
<div class="block">Obtain size of class table, i.e., ciMax + 1, where ciMax is the maximum
 class index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSize</h4>
<pre>int&nbsp;getClassSize(int&nbsp;set)</pre>
<div class="block">Obtain size of class table, i.e., ciMax + 1, where ciMax is the maximum
 class index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - for coverage set based class mappings, indicates set index, otherwise ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>size of class table</dd></dl>
</li>
</ul>
<a name="getClassIndex(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>int&nbsp;getClassIndex(int&nbsp;gid,
                int&nbsp;set)</pre>
<div class="block">Map glyph identifier (code) to coverge index. Returns -1 if glyph identifier is not in the domain of
 the class table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gid</code> - glyph identifier (code)</dd><dd><code>set</code> - for coverage set based class mappings, indicates set index, otherwise ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>non-negative glyph class index or -1 if glyph identifiers is not mapped by table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphClassMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/AdvancedTypographicTableFormatException.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphClassTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphClassMapping.html" target="_top">Frames</a></li>
<li><a href="GlyphClassMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
