<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>GlyphDefinitionSubtable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphDefinitionSubtable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphDefinitionSubtable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinition.html" title="interface in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html" target="_top">Frames</a></li>
<li><a href="GlyphDefinitionSubtable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphSubtable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Class GlyphDefinitionSubtable" class="title">Class GlyphDefinitionSubtable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts.GlyphSubtable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.fonts.GlyphDefinitionSubtable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinition.html" title="interface in org.apache.fop.complexscripts.fonts">GlyphDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GlyphDefinitionSubtable</span>
extends <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a>
implements <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinition.html" title="interface in org.apache.fop.complexscripts.fonts">GlyphDefinition</a></pre>
<div class="block"><p>The <code>GlyphDefinitionSubtable</code> implements an abstract base of a glyph definition subtable,
 providing a default implementation of the <code>GlyphDefinition</code> interface.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphSubtable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_IGNORE_BASE">LF_IGNORE_BASE</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_IGNORE_LIGATURE">LF_IGNORE_LIGATURE</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_IGNORE_MARK">LF_IGNORE_MARK</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_INTERNAL_USE_REVERSE_SCAN">LF_INTERNAL_USE_REVERSE_SCAN</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_MARK_ATTACHMENT_TYPE">LF_MARK_ATTACHMENT_TYPE</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_RESERVED">LF_RESERVED</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_RIGHT_TO_LEFT">LF_RIGHT_TO_LEFT</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#LF_USE_MARK_FILTERING_SET">LF_USE_MARK_FILTERING_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html#GlyphDefinitionSubtable(java.lang.String,%20int,%20int,%20int,%20org.apache.fop.complexscripts.fonts.GlyphMappingTable)">GlyphDefinitionSubtable</a></strong>(java.lang.String&nbsp;id,
                       int&nbsp;sequence,
                       int&nbsp;flags,
                       int&nbsp;format,
                       <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a>&nbsp;mapping)</code>
<div class="block">Instantiate a <code>GlyphDefinitionSubtable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html#getTableType()">getTableType</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html#getTypeName()">getTypeName</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html#hasDefinition(int)">hasDefinition</a></strong>(int&nbsp;gi)</code>
<div class="block">Determine if some definition is available for a specific glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html#usesReverseScan()">usesReverseScan</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphSubtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.complexscripts.fonts.<a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></h3>
<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getClasses()">getClasses</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getCoverage()">getCoverage</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getCoverageIndex(int)">getCoverageIndex</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getCoverageSize()">getCoverageSize</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getEntries()">getEntries</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getFlags()">getFlags</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getFlags(org.apache.fop.complexscripts.fonts.GlyphSubtable[])">getFlags</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getFormat()">getFormat</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getGDEF()">getGDEF</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getLookupId()">getLookupId</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getSequence()">getSequence</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getTable()">getTable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getType()">getType</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#isCompatible(org.apache.fop.complexscripts.fonts.GlyphSubtable)">isCompatible</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#resolveLookupReferences(java.util.Map)">resolveLookupReferences</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#setTable(org.apache.fop.complexscripts.fonts.GlyphTable)">setTable</a>, <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#usesReverseScan(org.apache.fop.complexscripts.fonts.GlyphSubtable[])">usesReverseScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphDefinitionSubtable(java.lang.String, int, int, int, org.apache.fop.complexscripts.fonts.GlyphMappingTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphDefinitionSubtable</h4>
<pre>protected&nbsp;GlyphDefinitionSubtable(java.lang.String&nbsp;id,
                       int&nbsp;sequence,
                       int&nbsp;flags,
                       int&nbsp;format,
                       <a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphMappingTable</a>&nbsp;mapping)</pre>
<div class="block">Instantiate a <code>GlyphDefinitionSubtable</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - subtable identifier</dd><dd><code>sequence</code> - subtable sequence</dd><dd><code>flags</code> - subtable flags</dd><dd><code>format</code> - subtable format</dd><dd><code>mapping</code> - subtable coverage table</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableType</h4>
<pre>public&nbsp;int&nbsp;getTableType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getTableType()">getTableType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this subtable's table type</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this subtable's type name</dd></dl>
</li>
</ul>
<a name="usesReverseScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesReverseScan</h4>
<pre>public&nbsp;boolean&nbsp;usesReverseScan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html#usesReverseScan()">usesReverseScan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subtable uses reverse scanning of glyph sequence, meaning from the last glyph
 in a glyph sequence to the first glyph</dd></dl>
</li>
</ul>
<a name="hasDefinition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDefinition</h4>
<pre>public&nbsp;boolean&nbsp;hasDefinition(int&nbsp;gi)</pre>
<div class="block">Determine if some definition is available for a specific glyph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinition.html#hasDefinition(int)">hasDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinition.html" title="interface in org.apache.fop.complexscripts.fonts">GlyphDefinition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gi</code> - a glyph index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some (unspecified) definition is available for the specified glyph</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphDefinitionSubtable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinition.html" title="interface in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/GlyphDefinitionTable.html" title="class in org.apache.fop.complexscripts.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/GlyphDefinitionSubtable.html" target="_top">Frames</a></li>
<li><a href="GlyphDefinitionSubtable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.complexscripts.fonts.GlyphSubtable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
