<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.complexscripts.fonts (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/complexscripts/fonts/package-summary.html" target="classFrame">org.apache.fop.complexscripts.fonts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GlyphClassMapping.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>GlyphClassMapping</i></a></li>
<li><a href="GlyphCoverageMapping.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>GlyphCoverageMapping</i></a></li>
<li><a href="GlyphDefinition.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>GlyphDefinition</i></a></li>
<li><a href="GlyphPositioning.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>GlyphPositioning</i></a></li>
<li><a href="GlyphSubstitution.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>GlyphSubstitution</i></a></li>
<li><a href="Positionable.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>Positionable</i></a></li>
<li><a href="Substitutable.html" title="interface in org.apache.fop.complexscripts.fonts" target="classFrame"><i>Substitutable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GlyphClassTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphClassTable</a></li>
<li><a href="GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphCoverageTable</a></li>
<li><a href="GlyphDefinitionSubtable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphDefinitionSubtable</a></li>
<li><a href="GlyphDefinitionTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphDefinitionTable</a></li>
<li><a href="GlyphMappingTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphMappingTable</a></li>
<li><a href="GlyphMappingTable.EmptyMappingTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphMappingTable.EmptyMappingTable</a></li>
<li><a href="GlyphMappingTable.MappedMappingTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphMappingTable.MappedMappingTable</a></li>
<li><a href="GlyphMappingTable.MappingRange.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphMappingTable.MappingRange</a></li>
<li><a href="GlyphMappingTable.RangeMappingTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphMappingTable.RangeMappingTable</a></li>
<li><a href="GlyphPositioningState.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningState</a></li>
<li><a href="GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningSubtable</a></li>
<li><a href="GlyphPositioningTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningTable</a></li>
<li><a href="GlyphPositioningTable.Anchor.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningTable.Anchor</a></li>
<li><a href="GlyphPositioningTable.DeviceTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningTable.DeviceTable</a></li>
<li><a href="GlyphPositioningTable.MarkAnchor.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningTable.MarkAnchor</a></li>
<li><a href="GlyphPositioningTable.PairValues.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningTable.PairValues</a></li>
<li><a href="GlyphPositioningTable.Value.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphPositioningTable.Value</a></li>
<li><a href="GlyphProcessingState.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphProcessingState</a></li>
<li><a href="GlyphSubstitutionState.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphSubstitutionState</a></li>
<li><a href="GlyphSubstitutionSubtable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphSubstitutionSubtable</a></li>
<li><a href="GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphSubstitutionTable</a></li>
<li><a href="GlyphSubstitutionTable.Ligature.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphSubstitutionTable.Ligature</a></li>
<li><a href="GlyphSubstitutionTable.LigatureSet.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphSubstitutionTable.LigatureSet</a></li>
<li><a href="GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphSubtable</a></li>
<li><a href="GlyphTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable</a></li>
<li><a href="GlyphTable.ChainedClassSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.ChainedClassSequenceRule</a></li>
<li><a href="GlyphTable.ChainedCoverageSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.ChainedCoverageSequenceRule</a></li>
<li><a href="GlyphTable.ChainedGlyphSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.ChainedGlyphSequenceRule</a></li>
<li><a href="GlyphTable.ClassSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.ClassSequenceRule</a></li>
<li><a href="GlyphTable.CoverageSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.CoverageSequenceRule</a></li>
<li><a href="GlyphTable.GlyphSequenceRule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.GlyphSequenceRule</a></li>
<li><a href="GlyphTable.HomogeneousRuleSet.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.HomogeneousRuleSet</a></li>
<li><a href="GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.LookupSpec</a></li>
<li><a href="GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.LookupTable</a></li>
<li><a href="GlyphTable.Rule.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.Rule</a></li>
<li><a href="GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.RuleLookup</a></li>
<li><a href="GlyphTable.RuleSet.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.RuleSet</a></li>
<li><a href="GlyphTable.UseSpec.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">GlyphTable.UseSpec</a></li>
<li><a href="OTFAdvancedTypographicTableReader.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">OTFAdvancedTypographicTableReader</a></li>
<li><a href="OTFLanguage.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">OTFLanguage</a></li>
<li><a href="OTFScript.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">OTFScript</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdvancedTypographicTableFormatException.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">AdvancedTypographicTableFormatException</a></li>
<li><a href="IncompatibleSubtableException.html" title="class in org.apache.fop.complexscripts.fonts" target="classFrame">IncompatibleSubtableException</a></li>
</ul>
</div>
</body>
</html>
