<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>Substitutable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Substitutable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Substitutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/Positionable.html" title="interface in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/Substitutable.html" target="_top">Frames</a></li>
<li><a href="Substitutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.fonts</div>
<h2 title="Interface Substitutable" class="title">Interface Substitutable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/CFFToType1Font.html" title="class in org.apache.fop.fonts">CFFToType1Font</a>, <a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">CustomFontMetricsMapper</a>, <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>, <a href="../../../../../org/apache/fop/fonts/LazyFont.html" title="class in org.apache.fop.fonts">LazyFont</a>, <a href="../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Substitutable</span></pre>
<div class="block"><p>Optional interface which indicates that glyph substitution is supported and, if supported,
 can perform substitution.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/Substitutable.html#performsSubstitution()">performsSubstitution</a></strong>()</code>
<div class="block">Determines if font performs glyph substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/Substitutable.html#performSubstitution(java.lang.CharSequence,%20java.lang.String,%20java.lang.String,%20java.util.List,%20boolean)">performSubstitution</a></strong>(java.lang.CharSequence&nbsp;cs,
                   java.lang.String&nbsp;script,
                   java.lang.String&nbsp;language,
                   java.util.List&nbsp;associations,
                   boolean&nbsp;retainControls)</code>
<div class="block">Perform substitutions on characters to effect glyph substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/fonts/Substitutable.html#reorderCombiningMarks(java.lang.CharSequence,%20int[][],%20java.lang.String,%20java.lang.String,%20java.util.List)">reorderCombiningMarks</a></strong>(java.lang.CharSequence&nbsp;cs,
                     int[][]&nbsp;gpa,
                     java.lang.String&nbsp;script,
                     java.lang.String&nbsp;language,
                     java.util.List&nbsp;associations)</code>
<div class="block">Reorder combining marks in character sequence so that they precede (within the sequence) the base
 character to which they are applied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performsSubstitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performsSubstitution</h4>
<pre>boolean&nbsp;performsSubstitution()</pre>
<div class="block">Determines if font performs glyph substitution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if performs substitution.</dd></dl>
</li>
</ul>
<a name="performSubstitution(java.lang.CharSequence, java.lang.String, java.lang.String, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSubstitution</h4>
<pre>java.lang.CharSequence&nbsp;performSubstitution(java.lang.CharSequence&nbsp;cs,
                                         java.lang.String&nbsp;script,
                                         java.lang.String&nbsp;language,
                                         java.util.List&nbsp;associations,
                                         boolean&nbsp;retainControls)</pre>
<div class="block">Perform substitutions on characters to effect glyph substitution. If some substitution is performed, it
 entails mapping from one or more input characters denoting textual character information to one or more
 output character codes denoting glyphs in this font, where the output character codes may make use of
 private character code values that have significance only for this font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - character sequence to map to output font encoding character sequence</dd><dd><code>script</code> - a script identifier</dd><dd><code>language</code> - a language identifier</dd><dd><code>associations</code> - optional list to receive list of character associations</dd><dd><code>retainControls</code> - if true, then retain control characters and their glyph mappings, otherwise remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>output sequence (represented as a character sequence, where each character in the returned sequence
 denotes "font characters", i.e., character codes that map directly (1-1) to their associated glyphs</dd></dl>
</li>
</ul>
<a name="reorderCombiningMarks(java.lang.CharSequence, int[][], java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reorderCombiningMarks</h4>
<pre>java.lang.CharSequence&nbsp;reorderCombiningMarks(java.lang.CharSequence&nbsp;cs,
                                           int[][]&nbsp;gpa,
                                           java.lang.String&nbsp;script,
                                           java.lang.String&nbsp;language,
                                           java.util.List&nbsp;associations)</pre>
<div class="block">Reorder combining marks in character sequence so that they precede (within the sequence) the base
 character to which they are applied. N.B. In the case of LTR segments, marks are not reordered by this,
 method since when the segment is reversed by BIDI processing, marks are automatically reordered to precede
 their base character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - character sequence within which combining marks to be reordered</dd><dd><code>gpa</code> - associated glyph position adjustments (also reordered)</dd><dd><code>script</code> - a script identifier</dd><dd><code>language</code> - a language identifier</dd><dd><code>associations</code> - optional list of associations to be reordered</dd>
<dt><span class="strong">Returns:</span></dt><dd>output sequence containing reordered "font characters"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Substitutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/fonts/Positionable.html" title="interface in org.apache.fop.complexscripts.fonts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/fonts/Substitutable.html" target="_top">Frames</a></li>
<li><a href="Substitutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
