<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.area.Area (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.area.Area (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.area.Area" class="title">Uses of Class<br>org.apache.fop.area.Area</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.list">org.apache.fop.layoutmgr.list</a></td>
<td class="colLast">
<div class="block">Layout managers for lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.table">org.apache.fop.layoutmgr.table</a></td>
<td class="colLast">
<div class="block">Layout managers for tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.awt">org.apache.fop.render.awt</a></td>
<td class="colLast">
<div class="block">AWT Renderer used for displaying rendered pages in Java applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BeforeFloat.html" title="class in org.apache.fop.area">BeforeFloat</a></strong></code>
<div class="block">The before-float-reference-area optionally generated by an fo:region-body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></strong></code>
<div class="block">This is the block area class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area">BlockParent</a></strong></code>
<div class="block">A BlockParent holds block-level areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BlockViewport.html" title="class in org.apache.fop.area">BlockViewport</a></strong></code>
<div class="block">A BlockViewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area">BodyRegion</a></strong></code>
<div class="block">This class is a container for the areas that may be generated by
 an fo:region-body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/Footnote.html" title="class in org.apache.fop.area">Footnote</a></strong></code>
<div class="block">The footnote-reference-area optionally generated by an fo:region-body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/LineArea.html" title="class in org.apache.fop.area">LineArea</a></strong></code>
<div class="block">The line area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/MainReference.html" title="class in org.apache.fop.area">MainReference</a></strong></code>
<div class="block">The main-reference-area generated by an fo:region-body
 This object holds one or more span-reference-areas (block-areas
 stacked in the block progression direction)
 See fo:region-body definition in the XSL Rec for more information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</a></strong></code>
<div class="block">The normal-flow-reference-area class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</a></strong></code>
<div class="block">This is a region reference area for a page regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</a></strong></code>
<div class="block">Region Viewport area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/SideFloat.html" title="class in org.apache.fop.area">SideFloat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</a></strong></code>
<div class="block">The span-reference-area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with type parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlockParent.</span><code><strong><a href="../../../../../org/apache/fop/area/BlockParent.html#children">children</a></strong></code>
<div class="block">The children of this block parent area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> that return types with arguments of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionReference.</span><code><strong><a href="../../../../../org/apache/fop/area/RegionReference.html#getBlocks()">getBlocks</a></strong>()</code>
<div class="block">Get the block in this region.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineArea.</span><code><strong><a href="../../../../../org/apache/fop/area/LineArea.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add a child area to this line area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../../org/apache/fop/area/Area.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;child)</code>
<div class="block">Add a child to this area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockParent.</span><code><strong><a href="../../../../../org/apache/fop/area/BlockParent.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add a child to this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegionReference.</span><code><strong><a href="../../../../../org/apache/fop/area/RegionReference.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;child)</code>
<div class="block">Add a child to this area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/LinkResolver.html#LinkResolver(java.lang.String,%20org.apache.fop.area.Area)">LinkResolver</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;a)</code>
<div class="block">Create a new link resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</a></strong></code>
<div class="block">Abstract base class for both TextArea and Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/Anchor.html" title="class in org.apache.fop.area.inline">Anchor</a></strong></code>
<div class="block">Anchor area for footnote or float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/BasicLinkArea.html" title="class in org.apache.fop.area.inline">BasicLinkArea</a></strong></code>
<div class="block">An inline area produced by an fo:basic-link element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/Container.html" title="class in org.apache.fop.area.inline">Container</a></strong></code>
<div class="block">Container area for inline container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/FilledArea.html" title="class in org.apache.fop.area.inline">FilledArea</a></strong></code>
<div class="block">Filled area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/ForeignObject.html" title="class in org.apache.fop.area.inline">ForeignObject</a></strong></code>
<div class="block">Foreign object inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/Image.html" title="class in org.apache.fop.area.inline">Image</a></strong></code>
<div class="block">Image area for external-graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></strong></code>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlock.html" title="class in org.apache.fop.area.inline">InlineBlock</a></strong></code>
<div class="block">This is the inline block area class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlockParent.html" title="class in org.apache.fop.area.inline">InlineBlockParent</a></strong></code>
<div class="block">Inline block parent area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</a></strong></code>
<div class="block">Inline parent area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a></strong></code>
<div class="block">Inline viewport area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/Leader.html" title="class in org.apache.fop.area.inline">Leader</a></strong></code>
<div class="block">This is a leader inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/ResolvedPageNumber.html" title="class in org.apache.fop.area.inline">ResolvedPageNumber</a></strong></code>
<div class="block">Always (pre-) resolved page number area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/Space.html" title="class in org.apache.fop.area.inline">Space</a></strong></code>
<div class="block">Inline space area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/SpaceArea.html" title="class in org.apache.fop.area.inline">SpaceArea</a></strong></code>
<div class="block">A space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">TextArea</a></strong></code>
<div class="block">A text inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline">UnresolvedPageNumber</a></strong></code>
<div class="block">Unresolvable page number area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/WordArea.html" title="class in org.apache.fop.area.inline">WordArea</a></strong></code>
<div class="block">A string of characters without spaces</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> that return <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">InlineViewport.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineViewport.html#getContent()">getContent</a></strong>()</code>
<div class="block">Get the content area for this viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">InlineArea.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineArea.html#getParentArea()">getParentArea</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/Container.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineArea.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineArea.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Set the parent for the child area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineParent.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineParent.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineBlockParent.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlockParent.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Override generic Area method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineViewport.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineViewport.html#setContent(org.apache.fop.area.Area)">setContent</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;content)</code>
<div class="block">Sets the content area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineArea.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineArea.html#setParentArea(org.apache.fop.area.Area)">setParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;parentArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLinkArea.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/BasicLinkArea.html#setParentArea(org.apache.fop.area.Area)">setParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;parentArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineViewport.html#InlineViewport(org.apache.fop.area.Area)">InlineViewport</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;child)</code>
<div class="block">Create a new viewport area with the content area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineViewport.html#InlineViewport(org.apache.fop.area.Area,%20int)">InlineViewport</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;child,
              int&nbsp;bidiLevel)</code>
<div class="block">Create a new viewport area with the content area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">MultiCaseLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">FlowLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">BlockContainerLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Get the parent area for children of this block container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">AbstractLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">LayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Get the parent area for an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">MultiSwitchLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">StaticContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addBackground(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20org.apache.fop.datatypes.PercentBaseContext)">addBackground</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;backProps,
             <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add background to an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addBackground(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20org.apache.fop.datatypes.PercentBaseContext,%20int,%20int,%20int,%20int)">addBackground</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;backProps,
             <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context,
             int&nbsp;ipdShift,
             int&nbsp;bpdShift,
             int&nbsp;referenceIPD,
             int&nbsp;referenceBPD)</code>
<div class="block">Add background to an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addBorders(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20boolean,%20boolean,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">addBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
          <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;borderProps,
          boolean&nbsp;discardBefore,
          boolean&nbsp;discardAfter,
          boolean&nbsp;discardStart,
          boolean&nbsp;discardEnd,
          <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add borders to an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addBorders(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20org.apache.fop.datatypes.PercentBaseContext)">addBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
          <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;borderProps,
          <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Call the other addBorders() method and addPadding separately.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addBreaks(org.apache.fop.area.Area,%20int,%20int)">addBreaks</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
         int&nbsp;breakBefore,
         int&nbsp;breakAfter)</code>
<div class="block">Sets the traits for breaks on an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiCaseLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add child area to a the correct container, depending on its
 area class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FootnoteBodyLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the childArea to the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the childArea to the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockContainerLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child to the block container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add a child area to the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the area as a child of the current area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the childArea to the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiSwitchLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StaticContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add child area to a the correct container, depending on its
 area class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#addChildToArea(org.apache.fop.area.Area,%20org.apache.fop.area.BlockParent)">addChildToArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea,
              <a href="../../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area">BlockParent</a>&nbsp;parentArea)</code>
<div class="block">Add the childArea to the passed area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addCollapsingBorders(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground.BorderInfo,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground.BorderInfo,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground.BorderInfo,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground.BorderInfo,%20boolean[])">addCollapsingBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                    <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;borderBefore,
                    <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;borderAfter,
                    <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;borderStart,
                    <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;borderEnd,
                    boolean[]&nbsp;outer)</code>
<div class="block">Add borders to an area for the collapsing border model in tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addFontTraits(org.apache.fop.area.Area,%20org.apache.fop.fonts.Font)">addFontTraits</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Adds font traits to an area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addMargins(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20org.apache.fop.fo.properties.CommonMarginBlock,%20org.apache.fop.datatypes.PercentBaseContext)">addMargins</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
          <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;bpProps,
          <a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html" title="class in org.apache.fop.fo.properties">CommonMarginBlock</a>&nbsp;marginProps,
          <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add space to a block area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addMargins(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20int,%20int,%20org.apache.fop.datatypes.PercentBaseContext)">addMargins</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
          <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;bpProps,
          int&nbsp;startIndent,
          int&nbsp;endIndent,
          <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add space to a block area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addPadding(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20boolean,%20boolean,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">addPadding</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
          <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;bordProps,
          boolean&nbsp;discardBefore,
          boolean&nbsp;discardAfter,
          boolean&nbsp;discardStart,
          boolean&nbsp;discardEnd,
          <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Add padding to an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addSpaceBeforeAfter(org.apache.fop.area.Area,%20double,%20org.apache.fop.traits.MinOptMax,%20org.apache.fop.traits.MinOptMax)">addSpaceBeforeAfter</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                   double&nbsp;adjust,
                   <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;spaceBefore,
                   <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;spaceAfter)</code>
<div class="block">Adds traits for space-before and space-after to an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addStructureTreeElement(org.apache.fop.area.Area,%20org.apache.fop.accessibility.StructureTreeElement)">addStructureTreeElement</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                       <a href="../../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;structureTreeElement)</code>
<div class="block">Sets the structure tree element associated to the given area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addTextDecoration(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonTextDecoration)">addTextDecoration</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                 <a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html" title="class in org.apache.fop.fo.properties">CommonTextDecoration</a>&nbsp;deco)</code>
<div class="block">Adds the text-decoration traits to the area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">MultiCaseLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">FlowLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">BlockContainerLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Get the parent area for children of this block container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">AbstractLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">LayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Get the parent area for an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">MultiSwitchLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">StaticContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#setBorderPaddingTraits(org.apache.fop.area.Area,%20org.apache.fop.fo.properties.CommonBorderPaddingBackground,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">setBorderPaddingTraits</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                      <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;bpProps,
                      boolean&nbsp;isNotFirst,
                      boolean&nbsp;isNotLast,
                      <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Sets border and padding traits on areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#setLayer(org.apache.fop.area.Area,%20java.lang.String)">setLayer</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
        java.lang.String&nbsp;layer)</code>
<div class="block">Sets the optional content group layer as a trait on the area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#setProducerID(org.apache.fop.area.Area,%20java.lang.String)">setProducerID</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             java.lang.String&nbsp;id)</code>
<div class="block">Sets the producer's ID as a trait on the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#setVisibility(org.apache.fop.area.Area,%20int)">setVisibility</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             int&nbsp;visibility)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> that return <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">InstreamForeignObjectLM.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InstreamForeignObjectLM.html#getChildArea()">getChildArea</a></strong>()</code>
<div class="block">Returns the image of foreign object area to be put into
 the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphicsLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractGraphicsLayoutManager.html#getChildArea()">getChildArea</a></strong>()</code>
<div class="block">Returns the image of foreign object area to be put into
 the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ExternalGraphicLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ExternalGraphicLayoutManager.html#getChildArea()">getChildArea</a></strong>()</code>
<div class="block">Returns the image of foreign object area to be put into
 the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">InlineStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html#getCurrentArea()">getCurrentArea</a></strong>()</code>
<div class="block">Returns the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Get the parent area for an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">This is a leaf-node, so this method should never be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">InlineContainerLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineContainerLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the area as a child of the current area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">This is a leaf-node, so this method should never be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineContainerLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineContainerLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InlineLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add a child area to the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add a child area to the current area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InlineStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html#addSpace(org.apache.fop.area.Area,%20org.apache.fop.traits.MinOptMax,%20double)">addSpace</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;parentArea,
        <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;spaceRange,
        double&nbsp;spaceAdjust)</code>
<div class="block">Adds a space to the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Get the parent area for an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">This is a leaf-node, so this method should never be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">InlineContainerLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineContainerLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InlineStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html#setCurrentArea(org.apache.fop.area.Area)">setCurrentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>
<div class="block">Set the current area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html#ContentLayoutManager(org.apache.fop.area.Area,%20org.apache.fop.layoutmgr.LayoutManager)">ContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                    <a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;parentLM)</code>
<div class="block">Constructs a new ContentLayoutManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a> that return <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ListBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ListItemContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemContentLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child area to this layout manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListItemContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemContentLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child to the list item area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ListBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">ListItemContentLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemContentLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a> that return <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableAndCaptionLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableAndCaptionLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableCellLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCellLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableCaptionLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCaptionLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child area to this layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableAndCaptionLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableAndCaptionLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child to the current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableCellLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCellLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child to the cell block area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableCaptionLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCaptionLayoutManager.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Add the child to the caption area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableAndCaptionLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableAndCaptionLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableCellLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCellLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></code></td>
<td class="colLast"><span class="strong">TableCaptionLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/table/TableCaptionLayoutManager.html#getParentArea(org.apache.fop.area.Area)">getParentArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;childArea)</code>
<div class="block">Return an Area which can contain the passed childArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#drawBackAndBorders(org.apache.fop.area.Area,%20org.apache.fop.area.Area,%20float,%20float,%20float,%20float)">drawBackAndBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;backgroundArea,
                  <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;borderArea,
                  float&nbsp;startx,
                  float&nbsp;starty,
                  float&nbsp;width,
                  float&nbsp;height)</code>
<div class="block">Draw the background and borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#drawBackAndBorders(org.apache.fop.area.Area,%20float,%20float,%20float,%20float)">drawBackAndBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                  float&nbsp;startx,
                  float&nbsp;starty,
                  float&nbsp;width,
                  float&nbsp;height)</code>
<div class="block">Draw the background and borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#drawChangeBars(org.apache.fop.area.Area,%20java.util.List)">drawChangeBars</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
              java.util.List&lt;<a href="../../../../../org/apache/fop/fo/flow/ChangeBar.html" title="class in org.apache.fop.fo.flow">ChangeBar</a>&gt;&nbsp;changeBarList)</code>
<div class="block">Draws all change bars associated with an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#getFontFromArea(org.apache.fop.area.Area)">getFontFromArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>
<div class="block">Returns a Font object constructed based on the font traits in an area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#getInternalFontNameForArea(org.apache.fop.area.Area)">getInternalFontNameForArea</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>
<div class="block">Returns the internal font key for a font triplet coming from the area tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#maybeEndLayer(org.apache.fop.area.Area,%20boolean)">maybeEndLayer</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
             boolean&nbsp;inNewLayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#maybeStartLayer(org.apache.fop.area.Area)">maybeStartLayer</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AWTRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/awt/AWTRenderer.html#drawBackAndBorders(org.apache.fop.area.Area,%20float,%20float,%20float,%20float)">drawBackAndBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                  float&nbsp;startx,
                  float&nbsp;starty,
                  float&nbsp;width,
                  float&nbsp;height)</code>
<div class="block">Draws the background and borders and adds a basic debug view // TODO
 implement visual-debugging as standalone

 Draw the background and borders.
 float, float, float, float)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TXTRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/txt/TXTRenderer.html#drawBackAndBorders(org.apache.fop.area.Area,%20float,%20float,%20float,%20float)">drawBackAndBorders</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                  float&nbsp;startx,
                  float&nbsp;starty,
                  float&nbsp;width,
                  float&nbsp;height)</code>
<div class="block">Draw the background and borders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a> in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> with parameters of type <a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLRenderer.html#addAreaAttributes(org.apache.fop.area.Area)">addAreaAttributes</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>
<div class="block">Adds the general Area attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLRenderer.html#addTraitAttributes(org.apache.fop.area.Area)">addTraitAttributes</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area)</code>
<div class="block">Adds attributes from traits of an Area.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
