<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.area.Block (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.area.Block (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.area.Block" class="title">Uses of Class<br>org.apache.fop.area.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BlockViewport.html" title="class in org.apache.fop.area">BlockViewport</a></strong></code>
<div class="block">A BlockViewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/SideFloat.html" title="class in org.apache.fop.area">SideFloat</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> that return <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></code></td>
<td class="colLast"><span class="strong">BeforeFloat.</span><code><strong><a href="../../../../../org/apache/fop/area/BeforeFloat.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Get the separator area for this before float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></code></td>
<td class="colLast"><span class="strong">Footnote.</span><code><strong><a href="../../../../../org/apache/fop/area/Footnote.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Get the separator area for this footnote area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockParent.</span><code><strong><a href="../../../../../org/apache/fop/area/BlockParent.html#addBlock(org.apache.fop.area.Block)">addBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Add the block area to this block parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegionReference.</span><code><strong><a href="../../../../../org/apache/fop/area/RegionReference.html#addBlock(org.apache.fop.area.Block)">addBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Add a block area to this region reference area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/apache/fop/area/Block.html#addBlock(org.apache.fop.area.Block)">addBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Add the block to this block area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Footnote.</span><code><strong><a href="../../../../../org/apache/fop/area/Footnote.html#addBlock(org.apache.fop.area.Block)">addBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;child)</code>
<div class="block">Add a block area as child to the footnote area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormalFlow.</span><code><strong><a href="../../../../../org/apache/fop/area/NormalFlow.html#addBlock(org.apache.fop.area.Block)">addBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Add the block area to this block parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/apache/fop/area/Block.html#addBlock(org.apache.fop.area.Block,%20boolean)">addBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block,
        boolean&nbsp;autoHeight)</code>
<div class="block">Add the block to this block area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeforeFloat.</span><code><strong><a href="../../../../../org/apache/fop/area/BeforeFloat.html#setSeparator(org.apache.fop.area.Block)">setSeparator</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;sep)</code>
<div class="block">Set the separator area for this before float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Footnote.</span><code><strong><a href="../../../../../org/apache/fop/area/Footnote.html#setSeparator(org.apache.fop.area.Block)">setSeparator</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;sep)</code>
<div class="block">Set the separator area for this footnote.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> declared as <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></code></td>
<td class="colLast"><span class="strong">InlineBlockParent.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlockParent.html#child">child</a></strong></code>
<div class="block">The list of inline areas added to this inline parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with type parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/Container.html#blocks">blocks</a></strong></code>
<div class="block">The list of block areas stacked inside this container</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> that return <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></code></td>
<td class="colLast"><span class="strong">InlineBlock.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlock.html#getBlock()">getBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></code></td>
<td class="colLast"><span class="strong">InlineBlockParent.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlockParent.html#getChildArea()">getChildArea</a></strong>()</code>
<div class="block">Get the child areas for this inline parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> that return types with arguments of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/Container.html#getBlocks()">getBlocks</a></strong>()</code>
<div class="block">Get the block areas stacked inside this container area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/InlineBlock.html#InlineBlock(org.apache.fop.area.Block)">InlineBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMapping.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMapping.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Make a StaticContentLayoutManager object for a footnote-separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a></code></td>
<td class="colLast"><span class="strong">LayoutManagerMaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html#makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">makeStaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                              <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;sc,
                              <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Make a StaticContentLayoutManager object for a footnote-separator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html#StaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,%20org.apache.fop.fo.pagination.StaticContent,%20org.apache.fop.area.Block)">StaticContentLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>&nbsp;pslm,
                          <a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;node,
                          <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Creates a new StaticContentLayoutManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#handleBlockTraits(org.apache.fop.area.Block)">handleBlockTraits</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Handle block traits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#handleBlockTraits(org.apache.fop.area.Block)">handleBlockTraits</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Handle block traits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#renderBlock(org.apache.fop.area.Block)">renderBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Renders a block area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#renderBlocks(org.apache.fop.area.Block,%20java.util.List)">renderBlocks</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;parent,
            java.util.List&nbsp;blocks)</code>
<div class="block">Renders a list of block areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#renderReferenceArea(org.apache.fop.area.Block)">renderReferenceArea</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Renders a block area that represents a reference area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#renderReferenceArea(org.apache.fop.area.Block)">renderReferenceArea</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Renders a block area that represents a reference area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html#renderBlock(org.apache.fop.area.Block)">renderBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Renders a block area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a> in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> with parameters of type <a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderBlock(org.apache.fop.area.Block)">renderBlock</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Renders a block area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderReferenceArea(org.apache.fop.area.Block)">renderReferenceArea</a></strong>(<a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</a>&nbsp;block)</code>
<div class="block">Renders a block area that represents a reference area.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
