<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.area.PageViewport (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.area.PageViewport (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/PageViewport.html" target="_top">Frames</a></li>
<li><a href="PageViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.area.PageViewport" class="title">Uses of Class<br>org.apache.fop.area.PageViewport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.awt">org.apache.fop.render.awt</a></td>
<td class="colLast">
<div class="block">AWT Renderer used for displaying rendered pages in Java applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.print">org.apache.fop.render.print</a></td>
<td class="colLast">
<div class="block">Renderer which prints rendered pages directly to a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with type parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/RenderPagesModel.html#prepared">prepared</a></strong></code>
<div class="block">Pages that have been prepared but not rendered yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> that return <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#getFirstPageViewportContaining(java.lang.String)">getFirstPageViewportContaining</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get the first <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><code>PageViewport</code></a> containing content generated
 by the FO with the given <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#getLastPageViewportContaining(java.lang.String)">getLastPageViewportContaining</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get the last <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><code>PageViewport</code></a> containing content generated
 by the FO with the given <code>id</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">PageSequence.</span><code><strong><a href="../../../../../org/apache/fop/area/PageSequence.html#getPage(int)">getPage</a></strong>(int&nbsp;idx)</code>
<div class="block">Returns the page at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AreaTreeModel.</span><code><strong><a href="../../../../../org/apache/fop/area/AreaTreeModel.html#getPage(int,%20int)">getPage</a></strong>(int&nbsp;seq,
       int&nbsp;count)</code>
<div class="block">Get the page for a position in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">BookmarkData.</span><code><strong><a href="../../../../../org/apache/fop/area/BookmarkData.html#getPageViewport()">getPageViewport</a></strong>()</code>
<div class="block">Get the PageViewport object that this bookmark refers to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">DestinationData.</span><code><strong><a href="../../../../../org/apache/fop/area/DestinationData.html#getPageViewport()">getPageViewport</a></strong>()</code>
<div class="block">Get the PageViewport object that this destination refers to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> that return types with arguments of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#getPageViewportsContainingID(java.lang.String)">getPageViewportsContainingID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get the list of page viewports that have an area with a given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;</code></td>
<td class="colLast"><span class="strong">AreaTreeHandler.</span><code><strong><a href="../../../../../org/apache/fop/area/AreaTreeHandler.html#getPageViewportsContainingID(java.lang.String)">getPageViewportsContainingID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getIDTracker().getPageViewportsContainingID(id) instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageSequence.</span><code><strong><a href="../../../../../org/apache/fop/area/PageSequence.html#addPage(org.apache.fop.area.PageViewport)">addPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Adds a new page to the page sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaTreeModel.</span><code><strong><a href="../../../../../org/apache/fop/area/AreaTreeModel.html#addPage(org.apache.fop.area.PageViewport)">addPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Add a page to this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/RenderPagesModel.html#addPage(org.apache.fop.area.PageViewport)">addPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Add a page to the render page model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#associateIDWithPageViewport(java.lang.String,%20org.apache.fop.area.PageViewport)">associateIDWithPageViewport</a></strong>(java.lang.String&nbsp;id,
                           <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pv)</code>
<div class="block">Tie a PageViewport with an ID found on a child area of the PV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaTreeHandler.</span><code><strong><a href="../../../../../org/apache/fop/area/AreaTreeHandler.html#associateIDWithPageViewport(java.lang.String,%20org.apache.fop.area.PageViewport)">associateIDWithPageViewport</a></strong>(java.lang.String&nbsp;id,
                           <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getIDTracker().associateIDWithPageViewport(id, pv) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CachedRenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/CachedRenderPagesModel.html#checkPreparedPages(org.apache.fop.area.PageViewport,%20boolean)">checkPreparedPages</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;newpage,
                  boolean&nbsp;renderUnresolved)</code>
<div class="block">Check prepared pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">RenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/RenderPagesModel.html#checkPreparedPages(org.apache.fop.area.PageViewport,%20boolean)">checkPreparedPages</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;newPageViewport,
                  boolean&nbsp;renderUnresolved)</code>
<div class="block">Check prepared pages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PageSequence.</span><code><strong><a href="../../../../../org/apache/fop/area/PageSequence.html#isFirstPage(org.apache.fop.area.PageViewport)">isFirstPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Indicates whether a page is the first in this page sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/RenderPagesModel.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Prepare a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/RenderPagesModel.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pageViewport)</code>
<div class="block">Renders the given page and notified about unresolved IDs if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageViewport.</span><code><strong><a href="../../../../../org/apache/fop/area/PageViewport.html#replace(org.apache.fop.area.PageViewport)">replace</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;oldViewPort)</code>
<div class="block">Replace the old view port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#replacePageViewPort(org.apache.fop.area.PageViewport,%20org.apache.fop.area.PageViewport)">replacePageViewPort</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;oldPageViewPort,
                   <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;newPageViewPort)</code>
<div class="block">Replace all id locations pointing to the old page view port with a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkResolver.</span><code><strong><a href="../../../../../org/apache/fop/area/LinkResolver.html#resolveIDRef(java.lang.String,%20org.apache.fop.area.PageViewport)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pv)</code>
<div class="block">Resolve by adding an InternalLink trait to the area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CachedRenderPagesModel.</span><code><strong><a href="../../../../../org/apache/fop/area/CachedRenderPagesModel.html#savePage(org.apache.fop.area.PageViewport)">savePage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Save a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#tryIDResolution(org.apache.fop.area.PageViewport)">tryIDResolution</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pv)</code>
<div class="block">Tries to resolve all unresolved ID references on the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaTreeHandler.</span><code><strong><a href="../../../../../org/apache/fop/area/AreaTreeHandler.html#tryIDResolution(org.apache.fop.area.PageViewport)">tryIDResolution</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getIDTracker().tryIDResolution(pv) instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with type arguments of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resolvable.</span><code><strong><a href="../../../../../org/apache/fop/area/Resolvable.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageViewport.</span><code><strong><a href="../../../../../org/apache/fop/area/PageViewport.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BookmarkData.</span><code><strong><a href="../../../../../org/apache/fop/area/BookmarkData.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">Resolve this resolvable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkResolver.</span><code><strong><a href="../../../../../org/apache/fop/area/LinkResolver.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">Resolve by adding an internal link to the first PageViewport in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestinationData.</span><code><strong><a href="../../../../../org/apache/fop/area/DestinationData.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">Resolves the idref of this object by getting the PageViewport
 object that corresponds to the IDRef

 This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.
 TODO check to make sure it works if multiple bookmark-items
 have the same idref</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BookmarkData.html#BookmarkData(java.lang.String,%20boolean,%20org.apache.fop.area.PageViewport,%20java.lang.String)">BookmarkData</a></strong>(java.lang.String&nbsp;title,
            boolean&nbsp;showChildren,
            <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pv,
            java.lang.String&nbsp;idRef)</code>
<div class="block">Create a new bookmark data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.area.PageViewport)">PageViewport</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;original)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with type arguments of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnresolvedPageNumber.</span><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">Resolve the page number idref
 This resolves the idref for this object by getting the page number
 string from the first page in the list of pages that apply
 for this ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AbstractLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html#getCurrentPV()">getCurrentPV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AbstractPageSequenceLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#getFirstPVWithID(java.lang.String)">getFirstPVWithID</a></strong>(java.lang.String&nbsp;idref)</code>
<div class="block">This returns the first PageViewport that contains an id trait
 matching the idref argument, or null if no such PV exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AbstractPageSequenceLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#getLastPVWithID(java.lang.String)">getLastPVWithID</a></strong>(java.lang.String&nbsp;idref)</code>
<div class="block">This returns the last PageViewport that contains an id trait
 matching the idref argument, or null if no such PV exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/Page.html#getPageViewport()">getPageViewport</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> that return <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">PageNumberCitationLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLayoutManager.html#getCitedPage()">getCitedPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">PageNumberCitationLastLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLastLayoutManager.html#getCitedPage()">getCitedPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AbstractPageNumberCitationLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html#getCitedPage()">getCitedPage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> declared as <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#currentPageViewport">currentPageViewport</a></strong></code>
<div class="block">the currently active PageViewport</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> that return <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#getCurrentPageViewport()">getCurrentPageViewport</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">This is called if the renderer supports out of order rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/apache/fop/render/Renderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">This is called if the renderer supports out of order rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Tells the renderer to render a particular page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/apache/fop/render/Renderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Tells the renderer to render a particular page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AWTRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/awt/AWTRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pageViewport)</code>
<div class="block">This method override only stores the PageViewport in a List.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">This is called if the renderer supports out of order rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Tells the renderer to render a particular page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></code></td>
<td class="colLast"><span class="strong">Java2DRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#getPageViewport(int)">getPageViewport</a></strong>(int&nbsp;pageIndex)</code>
<div class="block">Returns a page viewport.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="strong">Java2DRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#getPageImage(org.apache.fop.area.PageViewport)">getPageImage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pageViewport)</code>
<div class="block">Generates a desired page from the renderer's page viewport list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Java2DRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#rememberPage(org.apache.fop.area.PageViewport)">rememberPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pageViewport)</code>
<div class="block">Stores the pageViewport in a list of page viewports so they can be rendered later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pageViewport)</code>
<div class="block">This method override only stores the PageViewport in a List.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/print/package-summary.html">org.apache.fop.render.print</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/print/package-summary.html">org.apache.fop.render.print</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PageableRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/print/PageableRenderer.html#rememberPage(org.apache.fop.area.PageViewport)">rememberPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;pageViewport)</code>
<div class="block">Stores the pageViewport in a list of page viewports so they can be rendered later.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TXTRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/txt/TXTRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Tells the renderer to render a particular page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a> in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> with parameters of type <a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractXMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/AbstractXMLRenderer.html#handlePageExtensionAttachments(org.apache.fop.area.PageViewport)">handlePageExtensionAttachments</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Handles page extension attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Tells the renderer to render a particular page.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/PageViewport.html" target="_top">Frames</a></li>
<li><a href="PageViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
