<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.area.Resolvable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.area.Resolvable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/Resolvable.html" target="_top">Frames</a></li>
<li><a href="Resolvable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.area.Resolvable" class="title">Uses of Interface<br>org.apache.fop.area.Resolvable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a> in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> that implement <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/BookmarkData.html" title="class in org.apache.fop.area">BookmarkData</a></strong></code>
<div class="block">An instance of this class is either a PDF bookmark-tree and
 its child bookmark-items, or a bookmark-item and the child
 child bookmark-items under it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/DestinationData.html" title="class in org.apache.fop.area">DestinationData</a></strong></code>
<div class="block">An instance of this class is named destination from fox:destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/LinkResolver.html" title="class in org.apache.fop.area">LinkResolver</a></strong></code>
<div class="block">Link resolving for resolving internal links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a></strong></code>
<div class="block">Page viewport that specifies the viewport area and holds the page contents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> that return types with arguments of type <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../../org/apache/fop/area/Page.html#getUnresolvedReferences()">getUnresolvedReferences</a></strong>()</code>
<div class="block">Get the map unresolved references from this page.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkResolver.</span><code><strong><a href="../../../../../org/apache/fop/area/LinkResolver.html#addDependent(org.apache.fop.area.Resolvable)">addDependent</a></strong>(<a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;dependent)</code>
<div class="block">Add dependent resolvable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDTracker.</span><code><strong><a href="../../../../../org/apache/fop/area/IDTracker.html#addUnresolvedIDRef(java.lang.String,%20org.apache.fop.area.Resolvable)">addUnresolvedIDRef</a></strong>(java.lang.String&nbsp;idref,
                  <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;res)</code>
<div class="block">Add an Resolvable object with an unresolved idref</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageViewport.</span><code><strong><a href="../../../../../org/apache/fop/area/PageViewport.html#addUnresolvedIDRef(java.lang.String,%20org.apache.fop.area.Resolvable)">addUnresolvedIDRef</a></strong>(java.lang.String&nbsp;idref,
                  <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;res)</code>
<div class="block">Add an idref to this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaTreeHandler.</span><code><strong><a href="../../../../../org/apache/fop/area/AreaTreeHandler.html#addUnresolvedIDRef(java.lang.String,%20org.apache.fop.area.Resolvable)">addUnresolvedIDRef</a></strong>(java.lang.String&nbsp;idref,
                  <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;res)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getIDTracker().addUnresolvedIDRef(idref, res) instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with type arguments of type <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../../org/apache/fop/area/Page.html#setUnresolvedReferences(java.util.Map)">setUnresolvedReferences</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&gt;&gt;&nbsp;unres)</code>
<div class="block">Set the unresolved references on this page for serializing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a> in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> that implement <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline">UnresolvedPageNumber</a></strong></code>
<div class="block">Unresolvable page number area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPageSequenceLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#addUnresolvedArea(java.lang.String,%20org.apache.fop.area.Resolvable)">addUnresolvedArea</a></strong>(java.lang.String&nbsp;id,
                 <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a>&nbsp;res)</code>
<div class="block">Identify an unresolved area (one needing an idref to be
 resolved, e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/class-use/Resolvable.html" target="_top">Frames</a></li>
<li><a href="Resolvable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
