<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLEventProducer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLEventProducer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLDocumentHandlerMaker.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pcl/PCLEventProducer.Provider.html" title="class in org.apache.fop.render.pcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLEventProducer.html" target="_top">Frames</a></li>
<li><a href="PCLEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl</div>
<h2 title="Interface PCLEventProducer" class="title">Interface PCLEventProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PCLEventProducer</span></pre>
<div class="block">Event producer interface for events generated by the PCL renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLEventProducer.Provider.html" title="class in org.apache.fop.render.pcl">PCLEventProducer.Provider</a></strong></code>
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLEventProducer.html#fontTypeNotSupported(java.lang.Object,%20java.lang.String,%20java.lang.String)">fontTypeNotSupported</a></strong>(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;fontName,
                    java.lang.String&nbsp;supportedTypes)</code>
<div class="block">The font type is not supported for PCL output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLEventProducer.html#paperTypeUnavailable(java.lang.Object,%20long,%20long,%20java.lang.String)">paperTypeUnavailable</a></strong>(java.lang.Object&nbsp;source,
                    long&nbsp;pageWidth,
                    long&nbsp;pageHeight,
                    java.lang.String&nbsp;fallbackPaper)</code>
<div class="block">Paper type could not be determined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paperTypeUnavailable(java.lang.Object, long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperTypeUnavailable</h4>
<pre>void&nbsp;paperTypeUnavailable(java.lang.Object&nbsp;source,
                        long&nbsp;pageWidth,
                        long&nbsp;pageHeight,
                        java.lang.String&nbsp;fallbackPaper)</pre>
<div class="block">Paper type could not be determined. Falling back to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>pageWidth</code> - the page width (in millipoints)</dd><dd><code>pageHeight</code> - the page height (in millipoints)</dd><dd><code>fallbackPaper</code> - the paper type that will be used instead</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="fontTypeNotSupported(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontTypeNotSupported</h4>
<pre>void&nbsp;fontTypeNotSupported(java.lang.Object&nbsp;source,
                        java.lang.String&nbsp;fontName,
                        java.lang.String&nbsp;supportedTypes)</pre>
<div class="block">The font type is not supported for PCL output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The event source</dd><dd><code>fontName</code> - The name of the font not supported</dd><dd><code>supportedTypes</code> - The types of fonts currently supported</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLDocumentHandlerMaker.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pcl/PCLEventProducer.Provider.html" title="class in org.apache.fop.render.pcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLEventProducer.html" target="_top">Frames</a></li>
<li><a href="PCLEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
