<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLPageDefinition (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLPageDefinition (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLPageDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLImageHandlerRenderedImage.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html" title="class in org.apache.fop.render.pcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLPageDefinition.html" target="_top">Frames</a></li>
<li><a href="PCLPageDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl</div>
<h2 title="Class PCLPageDefinition" class="title">Class PCLPageDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.PCLPageDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PCLPageDefinition</span>
extends java.lang.Object</pre>
<div class="block">This class represents a page format with PCL-specific properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#PCLPageDefinition(java.lang.String,%20int,%20java.awt.Dimension,%20java.awt.Rectangle,%20boolean)">PCLPageDefinition</a></strong>(java.lang.String&nbsp;name,
                 int&nbsp;selector,
                 java.awt.Dimension&nbsp;physicalPageSize,
                 java.awt.Rectangle&nbsp;logicalPageRect,
                 boolean&nbsp;landscape)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html" title="class in org.apache.fop.render.pcl">PCLPageDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getDefaultPageDefinition()">getDefaultPageDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getLogicalPageRect()">getLogicalPageRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html" title="class in org.apache.fop.render.pcl">PCLPageDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getPageDefinition(long,%20long,%20int)">getPageDefinition</a></strong>(long&nbsp;width,
                 long&nbsp;height,
                 int&nbsp;errorMargin)</code>
<div class="block">Tries to determine a matching page definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html" title="class in org.apache.fop.render.pcl">PCLPageDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getPageDefinition(java.lang.String)">getPageDefinition</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a page definition based on a page format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getPhysicalPageSize()">getPhysicalPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#getSelector()">getSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#isLandscapeFormat()">isLandscapeFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCLPageDefinition(java.lang.String, int, java.awt.Dimension, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCLPageDefinition</h4>
<pre>public&nbsp;PCLPageDefinition(java.lang.String&nbsp;name,
                 int&nbsp;selector,
                 java.awt.Dimension&nbsp;physicalPageSize,
                 java.awt.Rectangle&nbsp;logicalPageRect,
                 boolean&nbsp;landscape)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the page definition</dd><dd><code>selector</code> - the selector used by the &lt;ESC&gt; command (page size)</dd><dd><code>physicalPageSize</code> - the physical page size</dd><dd><code>logicalPageRect</code> - the rectangle defining the logical page</dd><dd><code>landscape</code> - true if it is a landscape format</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the page definition</dd></dl>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;int&nbsp;getSelector()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selector used by the &lt;ESC&gt; command (page size)</dd></dl>
</li>
</ul>
<a name="isLandscapeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandscapeFormat</h4>
<pre>public&nbsp;boolean&nbsp;isLandscapeFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is a landscape format</dd></dl>
</li>
</ul>
<a name="getPhysicalPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalPageSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPhysicalPageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physical page size</dd></dl>
</li>
</ul>
<a name="getLogicalPageRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalPageRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getLogicalPageRect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rectangle defining the logical page</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPageDefinition(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html" title="class in org.apache.fop.render.pcl">PCLPageDefinition</a>&nbsp;getPageDefinition(long&nbsp;width,
                                  long&nbsp;height,
                                  int&nbsp;errorMargin)</pre>
<div class="block">Tries to determine a matching page definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the physical page width (in mpt)</dd><dd><code>height</code> - the physical page height (in mpt)</dd><dd><code>errorMargin</code> - the error margin for detecting the right page definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page definition or null if no match was found</dd></dl>
</li>
</ul>
<a name="getPageDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html" title="class in org.apache.fop.render.pcl">PCLPageDefinition</a>&nbsp;getPageDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a page definition based on a page format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the page format (ex. "A4" or "Letter")</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page definition or null if no match was found</dd></dl>
</li>
</ul>
<a name="getDefaultPageDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPageDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/render/pcl/PCLPageDefinition.html" title="class in org.apache.fop.render.pcl">PCLPageDefinition</a>&nbsp;getDefaultPageDefinition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default page definition (letter)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLPageDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLImageHandlerRenderedImage.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html" title="class in org.apache.fop.render.pcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLPageDefinition.html" target="_top">Frames</a></li>
<li><a href="PCLPageDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
