<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLRendererConfig (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLRendererConfig (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLRendererConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.PCLRendererConfigParser.html" title="class in org.apache.fop.render.pcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLRendererConfig.html" target="_top">Frames</a></li>
<li><a href="PCLRendererConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl</div>
<h2 title="Class PCLRendererConfig" class="title">Class PCLRendererConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.PCLRendererConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PCLRendererConfig</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></pre>
<div class="block">The PCL renderer configuration data object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.PCLRendererConfigParser.html" title="class in org.apache.fop.render.pcl">PCLRendererConfig.PCLRendererConfigParser</a></strong></code>
<div class="block">The PCL renderer configuration data parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.render.RendererConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></h3>
<code><a href="../../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></strong>()</code>
<div class="block">Returns the render-specific font configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/pcl/PCLRenderingMode.html" title="enum in org.apache.fop.render.pcl">PCLRenderingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#getRenderingMode()">getRenderingMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#isColorEnabled()">isColorEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#isDisablePjl()">isDisablePjl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#isOptimizeResources()">isOptimizeResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.html#isTextRendering()">isTextRendering</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontInfoConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfoConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/DefaultFontConfig.html" title="class in org.apache.fop.fonts">DefaultFontConfig</a>&nbsp;getFontInfoConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/render/RendererConfig.html#getFontInfoConfig()">RendererConfig</a></code></strong></div>
<div class="block">Returns the render-specific font configuration information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/RendererConfig.html#getFontInfoConfig()">getFontInfoConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the font config</dd></dl>
</li>
</ul>
<a name="getRenderingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingMode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/render/pcl/PCLRenderingMode.html" title="enum in org.apache.fop.render.pcl">PCLRenderingMode</a>&nbsp;getRenderingMode()</pre>
</li>
</ul>
<a name="isTextRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextRendering</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTextRendering()</pre>
</li>
</ul>
<a name="isDisablePjl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisablePjl</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDisablePjl()</pre>
</li>
</ul>
<a name="isColorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isColorEnabled()</pre>
</li>
</ul>
<a name="isOptimizeResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOptimizeResources</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOptimizeResources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLRendererConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/pcl/PCLRendererConfig.PCLRendererConfigParser.html" title="class in org.apache.fop.render.pcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLRendererConfig.html" target="_top">Frames</a></li>
<li><a href="PCLRendererConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
