<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLSVGHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLSVGHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLSVGHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLRenderingUtil.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLSVGHandler.html" target="_top">Frames</a></li>
<li><a href="PCLSVGHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl</div>
<h2 title="Class PCLSVGHandler" class="title">Class PCLSVGHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render">org.apache.fop.render.AbstractGenericSVGHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.PCLSVGHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/RendererContextConstants.html" title="interface in org.apache.fop.render">RendererContextConstants</a>, <a href="../../../../../org/apache/fop/render/XMLHandler.html" title="interface in org.apache.fop.render">XMLHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PCLSVGHandler</span>
extends <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render">AbstractGenericSVGHandler</a></pre>
<div class="block">PCL XML handler for SVG. Uses Apache Batik for SVG processing.
 This handler handles XML for foreign objects when rendering to HP GL/2.
 It renders SVG to HP GL/2 using the PCLGraphics2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.XMLHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/XMLHandler.html" title="interface in org.apache.fop.render">XMLHandler</a></h3>
<code><a href="../../../../../org/apache/fop/render/XMLHandler.html#HANDLE_ALL">HANDLE_ALL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.RendererContextConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/RendererContextConstants.html" title="interface in org.apache.fop.render">RendererContextConstants</a></h3>
<code><a href="../../../../../org/apache/fop/render/RendererContextConstants.html#FOREIGN_ATTRIBUTES">FOREIGN_ATTRIBUTES</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#HANDLER_CONFIGURATION">HANDLER_CONFIGURATION</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#HEIGHT">HEIGHT</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#OUTPUT_STREAM">OUTPUT_STREAM</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#PAGE_VIEWPORT">PAGE_VIEWPORT</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#WIDTH">WIDTH</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#XPOS">XPOS</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#YPOS">YPOS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLSVGHandler.html#PCLSVGHandler()">PCLSVGHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLSVGHandler.html#supportsRenderer(org.apache.fop.render.Renderer)">supportsRenderer</a></strong>(<a href="../../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer)</code>
<div class="block">Checks if this XMLHandler supports handling an XML namespace for a particular renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLSVGHandler.html#updateRendererContext(org.apache.fop.render.RendererContext)">updateRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Override this method to update the renderer context if it needs special settings for
 certain conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.AbstractGenericSVGHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render">AbstractGenericSVGHandler</a></h3>
<code><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#buildGraphicsNode(org.apache.fop.apps.FOUserAgent,%20org.apache.batik.bridge.BridgeContext,%20org.w3c.dom.Document)">buildGraphicsNode</a>, <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#createGraphics2DImagePainter(org.apache.batik.gvt.GraphicsNode,%20org.apache.batik.bridge.BridgeContext,%20java.awt.Dimension)">createGraphics2DImagePainter</a>, <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#getDocumentURI(org.w3c.dom.Document)">getDocumentURI</a>, <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#getImageSize(org.apache.fop.render.RendererContext.RendererContextWrapper)">getImageSize</a>, <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#handleXML(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document,%20java.lang.String)">handleXML</a>, <a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#renderSVGDocument(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document)">renderSVGDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCLSVGHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCLSVGHandler</h4>
<pre>public&nbsp;PCLSVGHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsRenderer(org.apache.fop.render.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRenderer</h4>
<pre>public&nbsp;boolean&nbsp;supportsRenderer(<a href="../../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer)</pre>
<div class="block">Checks if this XMLHandler supports handling an XML namespace for a particular renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the renderer for which to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this XML handler supports a particular renderer</dd></dl>
</li>
</ul>
<a name="updateRendererContext(org.apache.fop.render.RendererContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRendererContext</h4>
<pre>protected&nbsp;void&nbsp;updateRendererContext(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</pre>
<div class="block">Override this method to update the renderer context if it needs special settings for
 certain conditions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#updateRendererContext(org.apache.fop.render.RendererContext)">updateRendererContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render">AbstractGenericSVGHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the renderer context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLSVGHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/pcl/PCLRenderingUtil.html" title="class in org.apache.fop.render.pcl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/pcl/PCLSVGHandler.html" target="_top">Frames</a></li>
<li><a href="PCLSVGHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
