<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Class org.apache.fop.traits.BorderProps (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.traits.BorderProps (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/traits/class-use/BorderProps.html" target="_top">Frames</a></li>
<li><a href="BorderProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.traits.BorderProps" class="title">Uses of Class<br>org.apache.fop.traits.BorderProps</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.traits">org.apache.fop.traits</a></td>
<td class="colLast">
<div class="block">Trait classes and other supporting data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#clipBackground(float,%20float,%20float,%20float,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(float&nbsp;startx,
              float&nbsp;starty,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">TODO represent border related parameters in a class
 Clip the background to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#drawBackground(float,%20float,%20float,%20float,%20org.apache.fop.area.Trait.Background,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawBackground</a></strong>(float&nbsp;startx,
              float&nbsp;starty,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../../../org/apache/fop/area/Trait.Background.html" title="class in org.apache.fop.area">Trait.Background</a>&nbsp;back,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight)</code>
<div class="block">Draw the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#drawBackground(float,%20float,%20float,%20float,%20org.apache.fop.area.Trait.Background,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20int)">drawBackground</a></strong>(float&nbsp;startx,
              float&nbsp;starty,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../../../org/apache/fop/area/Trait.Background.html" title="class in org.apache.fop.area">Trait.Background</a>&nbsp;back,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd,
              int&nbsp;level)</code>
<div class="block">Draw the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#drawBorders(float,%20float,%20float,%20float,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20int,%20java.awt.Color)">drawBorders</a></strong>(float&nbsp;startx,
           float&nbsp;starty,
           float&nbsp;width,
           float&nbsp;height,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd,
           int&nbsp;level,
           java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draw the borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#drawBorders(java.awt.geom.Rectangle2D.Float,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorders</a></strong>(java.awt.geom.Rectangle2D.Float&nbsp;borderRect,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight,
           java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws borders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#fillBackground(java.awt.Rectangle,%20java.awt.Paint,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">fillBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              java.awt.Paint&nbsp;fill,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#isBackgroundRequired(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">isBackgroundRequired</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">TODO Painter-specific rounded borders logic required background drawing to be
 made optional.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><span class="strong">BorderPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#calculateCornerCorrectionFactor(int,%20int,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">calculateCornerCorrectionFactor</a></strong>(int&nbsp;width,
                               int&nbsp;height,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;before,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;after,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;start,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;end)</code>
<div class="block">Calculate the correction factor to handle over-sized elliptic corner radii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html#clipBackground(float,%20float,%20float,%20float,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(float&nbsp;startx,
              float&nbsp;starty,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">TODO represent border related parameters in a class
 Clip the background to the inner border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Clip the background to the inner border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFSerializer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFSerializer.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html#drawBackground(float,%20float,%20float,%20float,%20org.apache.fop.area.Trait.Background,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawBackground</a></strong>(float&nbsp;startx,
              float&nbsp;starty,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../../../org/apache/fop/area/Trait.Background.html" title="class in org.apache.fop.area">Trait.Background</a>&nbsp;back,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Draw the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws a border rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws a border rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFSerializer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFSerializer.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws a border rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html#drawBorders(float,%20float,%20float,%20float,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20int,%20java.awt.Color)">drawBorders</a></strong>(float&nbsp;startx,
           float&nbsp;starty,
           float&nbsp;width,
           float&nbsp;height,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd,
           int&nbsp;level,
           java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draw the borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#drawBorders(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorders</a></strong>(java.awt.Rectangle&nbsp;borderRect,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight,
           java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BorderPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#drawRectangularBorders(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawRectangularBorders</a></strong>(java.awt.Rectangle&nbsp;borderRect,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight)</code>
<div class="block">TODO merge with drawRoundedBorders()?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BorderPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#drawRoundedBorders(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawRoundedBorders</a></strong>(java.awt.Rectangle&nbsp;borderRect,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;beforeBorderProps,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;afterBorderProps,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;startBorderProps,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;endBorderProps)</code>
<div class="block">TODO merge with drawRectangularBorders?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#hasOnlySolidBorders(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">hasOnlySolidBorders</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
                   <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
                   <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
                   <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right)</code>
<div class="block">Indicates whether the given border segments (if present) have only solid borders, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#isBackgroundRequired(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">isBackgroundRequired</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">TODO Painter-specific rounded borders logic required background drawing to be
 made optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#isBackgroundRequired(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">isBackgroundRequired</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">TODO Painter-specific rounded borders logic required background drawing to be
 made optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFSerializer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFSerializer.html#isBackgroundRequired(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">isBackgroundRequired</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight)</code>
<div class="block">TODO Painter-specific rounded borders logic required background drawing to be
 made optional.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws a border rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Restricts the current clipping region to the inner border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws a border rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.traits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a> in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> that return <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></code></td>
<td class="colLast"><span class="strong">BorderProps.</span><code><strong><a href="../../../../../org/apache/fop/traits/BorderProps.html#makeRectangular(int,%20int,%20java.awt.Color,%20org.apache.fop.traits.BorderProps.Mode)">makeRectangular</a></strong>(int&nbsp;style,
               int&nbsp;width,
               java.awt.Color&nbsp;color,
               <a href="../../../../../org/apache/fop/traits/BorderProps.Mode.html" title="enum in org.apache.fop.traits">BorderProps.Mode</a>&nbsp;mode)</code>
<div class="block">Factory method for a new BorderProps instance with rectangular corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></code></td>
<td class="colLast"><span class="strong">BorderProps.</span><code><strong><a href="../../../../../org/apache/fop/traits/BorderProps.html#valueOf(org.apache.fop.apps.FOUserAgent,%20java.lang.String)">valueOf</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent,
       java.lang.String&nbsp;s)</code>
<div class="block">Returns a BorderProps represtation of a string of the format as written by
 BorderProps.toString().</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> with parameters of type <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">BorderProps.</span><code><strong><a href="../../../../../org/apache/fop/traits/BorderProps.html#getClippedWidth(org.apache.fop.traits.BorderProps)">getClippedWidth</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/traits/class-use/BorderProps.html" target="_top">Frames</a></li>
<li><a href="BorderProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
