<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.traits.MinOptMax (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.traits.MinOptMax (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/traits/class-use/MinOptMax.html" target="_top">Frames</a></li>
<li><a href="MinOptMax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.traits.MinOptMax" class="title">Uses of Class<br>org.apache.fop.traits.MinOptMax</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow.table">org.apache.fop.fo.flow.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.traits">org.apache.fop.traits</a></td>
<td class="colLast">
<div class="block">Trait classes and other supporting data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo.flow.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a> in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> that return <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">EffRow.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/EffRow.html#getExplicitHeight()">getExplicitHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">EffRow.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/EffRow.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the calculated height for this EffRow, including the cells'
 bpds/paddings/borders, and the table's border-separation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EffRow.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/EffRow.html#setExplicitHeight(org.apache.fop.traits.MinOptMax)">setExplicitHeight</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;mom)</code>
<div class="block">Sets the height for this row that resulted from the explicit height properties specified
 by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EffRow.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/table/EffRow.html#setHeight(org.apache.fop.traits.MinOptMax)">setHeight</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;mom)</code>
<div class="block">Sets the calculated height for this EffRow, including everything (cells' bpds,
 paddings, borders, and border-separation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a> in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that return <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">LengthRangeProperty.</span><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthRangeProperty.html#toMinOptMax(org.apache.fop.datatypes.PercentBaseContext)">toMinOptMax</a></strong>(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Converts this <code>LengthRangeProperty</code> to a <code>MinOptMax</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a> in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> declared as <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">GlyphMapping.</span><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#areaIPD">areaIPD</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlyphMapping.</span><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#addToAreaIPD(org.apache.fop.traits.MinOptMax)">addToAreaIPD</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;idp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/GlyphMapping.html" title="class in org.apache.fop.fonts">GlyphMapping</a></code></td>
<td class="colLast"><span class="strong">GlyphMapping.</span><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#doGlyphMapping(org.apache.fop.fonts.TextFragment,%20int,%20int,%20org.apache.fop.fonts.Font,%20org.apache.fop.traits.MinOptMax,%20org.apache.fop.traits.MinOptMax[],%20char,%20char,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">doGlyphMapping</a></strong>(<a href="../../../../../org/apache/fop/fonts/TextFragment.html" title="interface in org.apache.fop.fonts">TextFragment</a>&nbsp;text,
              int&nbsp;startIndex,
              int&nbsp;endIndex,
              <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;letterSpaceIPD,
              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>[]&nbsp;letterSpaceAdjustArray,
              char&nbsp;precedingChar,
              char&nbsp;breakOpportunityChar,
              boolean&nbsp;endsWithHyphen,
              int&nbsp;level,
              boolean&nbsp;dontOptimizeForIdentityMapping,
              boolean&nbsp;retainAssociations,
              boolean&nbsp;retainControls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fonts/GlyphMapping.html" title="class in org.apache.fop.fonts">GlyphMapping</a></code></td>
<td class="colLast"><span class="strong">GlyphMapping.</span><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#doGlyphMapping(org.apache.fop.fonts.TextFragment,%20int,%20int,%20org.apache.fop.fonts.Font,%20org.apache.fop.traits.MinOptMax,%20org.apache.fop.traits.MinOptMax[],%20char,%20char,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">doGlyphMapping</a></strong>(<a href="../../../../../org/apache/fop/fonts/TextFragment.html" title="interface in org.apache.fop.fonts">TextFragment</a>&nbsp;text,
              int&nbsp;startIndex,
              int&nbsp;endIndex,
              <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;letterSpaceIPD,
              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>[]&nbsp;letterSpaceAdjustArray,
              char&nbsp;precedingChar,
              char&nbsp;breakOpportunityChar,
              boolean&nbsp;endsWithHyphen,
              int&nbsp;level,
              boolean&nbsp;dontOptimizeForIdentityMapping,
              boolean&nbsp;retainAssociations,
              boolean&nbsp;retainControls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#GlyphMapping(int,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20boolean,%20boolean,%20boolean,%20org.apache.fop.fonts.Font,%20int,%20int[][])">GlyphMapping</a></strong>(int&nbsp;startIndex,
            int&nbsp;endIndex,
            int&nbsp;wordSpaceCount,
            int&nbsp;letterSpaceCount,
            <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;areaIPD,
            boolean&nbsp;isHyphenated,
            boolean&nbsp;isSpace,
            boolean&nbsp;breakOppAfter,
            <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
            int&nbsp;level,
            int[][]&nbsp;gposAdjustments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/GlyphMapping.html#GlyphMapping(int,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20boolean,%20boolean,%20boolean,%20org.apache.fop.fonts.Font,%20int,%20int[][],%20java.lang.String,%20java.util.List)">GlyphMapping</a></strong>(int&nbsp;startIndex,
            int&nbsp;endIndex,
            int&nbsp;wordSpaceCount,
            int&nbsp;letterSpaceCount,
            <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;areaIPD,
            boolean&nbsp;isHyphenated,
            boolean&nbsp;isSpace,
            boolean&nbsp;breakOppAfter,
            <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
            int&nbsp;level,
            int[][]&nbsp;gposAdjustments,
            java.lang.String&nbsp;mapping,
            java.util.List&nbsp;associations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a> in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> declared as <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">SpacedBorderedPaddedBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html#effSpaceAfter">effSpaceAfter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">SpacedBorderedPaddedBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html#effSpaceBefore">effSpaceBefore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">AbstractBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/AbstractBreaker.html#footnoteSeparatorLength">footnoteSeparatorLength</a></strong></code>
<div class="block">footnote separator length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#foSpaceAfter">foSpaceAfter</a></strong></code>
<div class="block">see foSpaceBefore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#foSpaceBefore">foSpaceBefore</a></strong></code>
<div class="block">Holds the (one-time use) fo:block space-before
 and -after properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">KnuthBlockBox.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthBlockBox.html#getIPDRange()">getIPDRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">UnresolvedListElementWithLength.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">LayoutContext.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html#getStackLimitBP()">getStackLimitBP</a></strong>()</code>
<div class="block">Returns the stack limit in block-progression-dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">SpaceSpecifier.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpaceSpecifier.html#resolve(boolean)">resolve</a></strong>(boolean&nbsp;endsReferenceArea)</code>
<div class="block">Resolve the current sequence of space-specifiers, accounting for forcing values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#addBlockSpacing(double,%20org.apache.fop.traits.MinOptMax)">addBlockSpacing</a></strong>(double&nbsp;adjust,
               <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;minoptmax)</code>
<div class="block">Add a block spacer for space before and space after a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#addSpaceBeforeAfter(org.apache.fop.area.Area,%20double,%20org.apache.fop.traits.MinOptMax,%20org.apache.fop.traits.MinOptMax)">addSpaceBeforeAfter</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;area,
                   double&nbsp;adjust,
                   <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;spaceBefore,
                   <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;spaceAfter)</code>
<div class="block">Adds traits for space-before and space-after to an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TraitSetter.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/TraitSetter.html#getEffectiveSpace(double,%20org.apache.fop.traits.MinOptMax)">getEffectiveSpace</a></strong>(double&nbsp;adjust,
                 <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;space)</code>
<div class="block">Returns the effective space length of a resolved space specifier based on the adjustment
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageSequenceLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html#holdFootnotes(java.util.List,%20java.util.List,%20int,%20int,%20boolean,%20boolean,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20int,%20int)">holdFootnotes</a></strong>(java.util.List&nbsp;fl,
             java.util.List&nbsp;ll,
             int&nbsp;tfl,
             int&nbsp;ifl,
             boolean&nbsp;fp,
             boolean&nbsp;nf,
             int&nbsp;fnfi,
             int&nbsp;fli,
             int&nbsp;fei,
             <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;fsl,
             int&nbsp;pfli,
             int&nbsp;pfei)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageBreaker.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PageBreaker.html#holdFootnotes(java.util.List,%20java.util.List,%20int,%20int,%20boolean,%20boolean,%20int,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20int,%20int)">holdFootnotes</a></strong>(java.util.List&nbsp;fl,
             java.util.List&nbsp;ll,
             int&nbsp;tfl,
             int&nbsp;ifl,
             boolean&nbsp;fp,
             boolean&nbsp;nf,
             int&nbsp;fnfi,
             int&nbsp;fli,
             int&nbsp;fei,
             <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;fsl,
             int&nbsp;pfli,
             int&nbsp;pfei)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpacedBorderedPaddedBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html#notifyBorder(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifyBorder</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
            <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionalElementListener.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html#notifyBorder(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifyBorder</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
            <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Notifies the layout manager about the effective length/width of its border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">UnresolvedListElementWithLength.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaddingElement.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/PaddingElement.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BorderOrPaddingElement.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderElement.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BorderElement.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpaceElement.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpaceElement.html#notifyLayoutManager(org.apache.fop.traits.MinOptMax)">notifyLayoutManager</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Called to notify the affected layout manager about the effective length after resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpacedBorderedPaddedBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html#notifyPadding(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifyPadding</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
             <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionalElementListener.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html#notifyPadding(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifyPadding</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
             <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Notifies the layout manager about the effective length/width of its padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpacedBorderedPaddedBlockLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html#notifySpace(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifySpace</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
           <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionalElementListener.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/ConditionalElementListener.html#notifySpace(org.apache.fop.layoutmgr.RelSide,%20org.apache.fop.traits.MinOptMax)">notifySpace</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
           <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;effectiveLength)</code>
<div class="block">Notifies the layout manager about the effective length of its space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ElementListUtils.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/ElementListUtils.html#removeLegalBreaks(java.util.List,%20org.apache.fop.traits.MinOptMax)">removeLegalBreaks</a></strong>(java.util.List&nbsp;elements,
                 <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;constraint)</code>
<div class="block">Removes legal breaks in an element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayoutContext.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/LayoutContext.html#setStackLimitBP(org.apache.fop.traits.MinOptMax)">setStackLimitBP</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;limit)</code>
<div class="block">Sets the stack limit in block-progression-dimension.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/BalancingColumnBreakingAlgorithm.html#BalancingColumnBreakingAlgorithm(org.apache.fop.layoutmgr.LayoutManager,%20org.apache.fop.layoutmgr.PageProvider,%20org.apache.fop.layoutmgr.PageBreakingAlgorithm.PageBreakingLayoutListener,%20int,%20int,%20org.apache.fop.traits.MinOptMax,%20boolean,%20int)">BalancingColumnBreakingAlgorithm</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;topLevelLM,
                                <a href="../../../../../org/apache/fop/layoutmgr/PageProvider.html" title="class in org.apache.fop.layoutmgr">PageProvider</a>&nbsp;pageProvider,
                                <a href="../../../../../org/apache/fop/layoutmgr/PageBreakingAlgorithm.PageBreakingLayoutListener.html" title="interface in org.apache.fop.layoutmgr">PageBreakingAlgorithm.PageBreakingLayoutListener</a>&nbsp;layoutListener,
                                int&nbsp;alignment,
                                int&nbsp;alignmentLast,
                                <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;footnoteSeparatorLength,
                                boolean&nbsp;partOverflowRecovery,
                                int&nbsp;columnCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthBlockBox.html#KnuthBlockBox(int,%20org.apache.fop.traits.MinOptMax,%20int,%20org.apache.fop.layoutmgr.Position,%20boolean)">KnuthBlockBox</a></strong>(int&nbsp;width,
             <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;range,
             int&nbsp;bpdim,
             <a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;pos,
             boolean&nbsp;auxiliary)</code>
<div class="block">Creates a new box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/KnuthGlue.html#KnuthGlue(org.apache.fop.traits.MinOptMax,%20org.apache.fop.layoutmgr.Position,%20boolean)">KnuthGlue</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;minOptMax,
         <a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;pos,
         boolean&nbsp;auxiliary)</code>
<div class="block">Creates a new <code>KnuthGlue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/UnresolvedListElementWithLength.html#UnresolvedListElementWithLength(org.apache.fop.layoutmgr.Position,%20org.apache.fop.traits.MinOptMax,%20org.apache.fop.layoutmgr.RelSide,%20boolean,%20boolean,%20boolean)">UnresolvedListElementWithLength</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
                               <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;length,
                               <a href="../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
                               boolean&nbsp;conditional,
                               boolean&nbsp;isFirst,
                               boolean&nbsp;isLast)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a> in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> declared as <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">InlineStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html#extraBPD">extraBPD</a></strong></code>
<div class="block">Size of border and padding in BPD (ie, before and after).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.AreaInfo.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.AreaInfo.html#ipdArea">ipdArea</a></strong></code>
<div class="block">ipd of area</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> that return <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">LeaderLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeaderLayoutManager.html#getAllocationIPD(int)">getAllocationIPD</a></strong>(int&nbsp;refIPD)</code>
<div class="block">Return the allocated IPD for this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#getAllocationIPD(int)">getAllocationIPD</a></strong>(int&nbsp;refIPD)</code>
<div class="block">Get the allocation ipd of the inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">AbstractPageNumberCitationLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html#getAllocationIPD(int)">getAllocationIPD</a></strong>(int&nbsp;refIPD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">InlineLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html#getExtraIPD(boolean,%20boolean)">getExtraIPD</a></strong>(boolean&nbsp;isNotFirst,
           boolean&nbsp;isNotLast)</code>
<div class="block">Returns the extra IPD needed for any leading or trailing fences for the
 current area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">InlineStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html#getExtraIPD(boolean,%20boolean)">getExtraIPD</a></strong>(boolean&nbsp;bNotFirst,
           boolean&nbsp;bNotLast)</code>
<div class="block">Returns the extra IPD needed for any leading or trailing fences for the
 current area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InlineStackingLayoutManager.</span><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html#addSpace(org.apache.fop.area.Area,%20org.apache.fop.traits.MinOptMax,%20double)">addSpace</a></strong>(<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a>&nbsp;parentArea,
        <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;spaceRange,
        double&nbsp;spaceAdjust)</code>
<div class="block">Adds a space to the area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.AreaInfo.html#LeafNodeLayoutManager.AreaInfo(short,%20org.apache.fop.traits.MinOptMax,%20boolean,%20org.apache.fop.layoutmgr.inline.AlignmentContext)">LeafNodeLayoutManager.AreaInfo</a></strong>(short&nbsp;letterSpaces,
                              <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;ipd,
                              boolean&nbsp;isHyphenated,
                              <a href="../../../../../org/apache/fop/layoutmgr/inline/AlignmentContext.html" title="class in org.apache.fop.layoutmgr.inline">AlignmentContext</a>&nbsp;alignmentContext)</code>
<div class="block">Construct an area information item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.traits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a> in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> declared as <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#ZERO">ZERO</a></strong></code>
<div class="block">The zero <code>MinOptMax</code> instance with <code>min == opt == max == 0</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> that return <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#extendMinimum(int)">extendMinimum</a></strong>(int&nbsp;newMin)</code>
<div class="block">Extends the minimum length to the given length if necessary, and adjusts opt and max
 accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#getInstance(int)">getInstance</a></strong>(int&nbsp;value)</code>
<div class="block">Returns an instance of <code>MinOptMax</code> with one fixed value for all three
 properties (min, opt, max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#getInstance(int,%20int,%20int)">getInstance</a></strong>(int&nbsp;min,
           int&nbsp;opt,
           int&nbsp;max)</code>
<div class="block">Returns an instance of <code>MinOptMax</code> with the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">SpaceVal.</span><code><strong><a href="../../../../../org/apache/fop/traits/SpaceVal.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">Returns the Space value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#minus(int)">minus</a></strong>(int&nbsp;value)</code>
<div class="block">Subtracts the given value from all three components of this instance and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#minus(org.apache.fop.traits.MinOptMax)">minus</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;operand)</code>
<div class="block">Returns the difference of this <code>MinOptMax</code> and the given
 <code>MinOptMax</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#minusMax(int)">minusMax</a></strong>(int&nbsp;maxOperand)</code>
<div class="block">Do not use, backwards compatibility only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#minusMin(int)">minusMin</a></strong>(int&nbsp;minOperand)</code>
<div class="block">Do not use, backwards compatibility only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#mult(int)">mult</a></strong>(int&nbsp;factor)</code>
<div class="block">Returns the product of this <code>MinOptMax</code> and the given factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#plus(int)">plus</a></strong>(int&nbsp;value)</code>
<div class="block">Adds the given value to all three components of this instance and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#plus(org.apache.fop.traits.MinOptMax)">plus</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;operand)</code>
<div class="block">Returns the sum of this <code>MinOptMax</code> and the given <code>MinOptMax</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#plusMax(int)">plusMax</a></strong>(int&nbsp;maxOperand)</code>
<div class="block">Do not use, backwards compatibility only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#plusMin(int)">plusMin</a></strong>(int&nbsp;minOperand)</code>
<div class="block">Do not use, backwards compatibility only.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#minus(org.apache.fop.traits.MinOptMax)">minus</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;operand)</code>
<div class="block">Returns the difference of this <code>MinOptMax</code> and the given
 <code>MinOptMax</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><span class="strong">MinOptMax.</span><code><strong><a href="../../../../../org/apache/fop/traits/MinOptMax.html#plus(org.apache.fop.traits.MinOptMax)">plus</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;operand)</code>
<div class="block">Returns the sum of this <code>MinOptMax</code> and the given <code>MinOptMax</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> with parameters of type <a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/traits/SpaceVal.html#SpaceVal(org.apache.fop.traits.MinOptMax,%20boolean,%20boolean,%20int)">SpaceVal</a></strong>(<a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;space,
        boolean&nbsp;conditional,
        boolean&nbsp;forcing,
        int&nbsp;precedence)</code>
<div class="block">Constructor for SpaceVal objects based on the full set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/traits/class-use/MinOptMax.html" target="_top">Frames</a></li>
<li><a href="MinOptMax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
