<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Class org.apache.fop.traits.RuleStyle (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.traits.RuleStyle (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/traits/class-use/RuleStyle.html" target="_top">Frames</a></li>
<li><a href="RuleStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.traits.RuleStyle" class="title">Uses of Class<br>org.apache.fop.traits.RuleStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.traits">org.apache.fop.traits</a></td>
<td class="colLast">
<div class="block">Trait classes and other supporting data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line/rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFSerializer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFSerializer.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFGraphicsPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFGraphicsPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line/rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSGraphicsPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line/rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.traits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a> in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> declared as <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#DASHED">DASHED</a></strong></code>
<div class="block">rule-style: dashed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#DOTTED">DOTTED</a></strong></code>
<div class="block">rule-style: dotted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">rule-style: double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#GROOVE">GROOVE</a></strong></code>
<div class="block">rule-style: groove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#NONE">NONE</a></strong></code>
<div class="block">rule-style: none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#RIDGE">RIDGE</a></strong></code>
<div class="block">rule-style: ridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#SOLID">SOLID</a></strong></code>
<div class="block">rule-style: solid</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a> that return <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#valueOf(int)">valueOf</a></strong>(int&nbsp;enumValue)</code>
<div class="block">Returns the enumeration/singleton object based on its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a></code></td>
<td class="colLast"><span class="strong">RuleStyle.</span><code><strong><a href="../../../../../org/apache/fop/traits/RuleStyle.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enumeration/singleton object based on its name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/traits/class-use/RuleStyle.html" target="_top">Frames</a></li>
<li><a href="RuleStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
