<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.complexscripts.util.GlyphTester (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.complexscripts.util.GlyphTester (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/util/class-use/GlyphTester.html" target="_top">Frames</a></li>
<li><a href="GlyphTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.complexscripts.util.GlyphTester" class="title">Uses of Interface<br>org.apache.fop.complexscripts.util.GlyphTester</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a> in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> declared as <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreBase">ignoreBase</a></strong></code>
<div class="block">ignore base glyph tester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreDefault">ignoreDefault</a></strong></code>
<div class="block">default ignore glyph tester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreLigature">ignoreLigature</a></strong></code>
<div class="block">ignore ligature glyph tester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#ignoreMark">ignoreMark</a></strong></code>
<div class="block">ignore mark glyph tester</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> that return <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedAndTester(org.apache.fop.complexscripts.util.GlyphTester[],%20int)">getCombinedAndTester</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>[]&nbsp;gta,
                    int&nbsp;ngt)</code>
<div class="block">Obtain an combined AND glyph tester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedIgnoreTester(int)">getCombinedIgnoreTester</a></strong>(int&nbsp;flags)</code>
<div class="block">Obtain an ignored glyph tester that corresponds to the specified multiple (combined) lookup flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedOrTester(org.apache.fop.complexscripts.util.GlyphTester[],%20int)">getCombinedOrTester</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>[]&nbsp;gta,
                   int&nbsp;ngt)</code>
<div class="block">Obtain an combined OR glyph tester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoreDefault()">getIgnoreDefault</a></strong>()</code>
<div class="block">Obtain governing default ignores tester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoreTester(int)">getIgnoreTester</a></strong>(int&nbsp;flags)</code>
<div class="block">Obtain an ignored glyph tester that corresponds to the specified lookup flags.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getAssociations(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20org.apache.fop.complexscripts.util.CharAssociation[],%20int[])">getAssociations</a></strong>(int&nbsp;offset,
               int&nbsp;count,
               boolean&nbsp;reverseOrder,
               <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreTester,
               <a href="../../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;associations,
               int[]&nbsp;counts)</code>
<div class="block">Obtain <code>count</code> character associations of glyphs starting at specified offset from current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedAndTester(org.apache.fop.complexscripts.util.GlyphTester[],%20int)">getCombinedAndTester</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>[]&nbsp;gta,
                    int&nbsp;ngt)</code>
<div class="block">Obtain an combined AND glyph tester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a></code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getCombinedOrTester(org.apache.fop.complexscripts.util.GlyphTester[],%20int)">getCombinedOrTester</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>[]&nbsp;gta,
                   int&nbsp;ngt)</code>
<div class="block">Obtain an combined OR glyph tester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphs(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20int[],%20int[])">getGlyphs</a></strong>(int&nbsp;offset,
         int&nbsp;count,
         boolean&nbsp;reverseOrder,
         <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreTester,
         int[]&nbsp;glyphs,
         int[]&nbsp;counts)</code>
<div class="block">Obtain <code>count</code> glyphs starting at specified offset from current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getGlyphsAvailable(int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester)">getGlyphsAvailable</a></strong>(int&nbsp;offset,
                  boolean&nbsp;reverseOrder,
                  <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreTester)</code>
<div class="block">Determine number of glyphs available starting at specified offset from current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoredAssociations(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20org.apache.fop.complexscripts.util.CharAssociation[],%20int[])">getIgnoredAssociations</a></strong>(int&nbsp;offset,
                      int&nbsp;count,
                      boolean&nbsp;reverseOrder,
                      <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreTester,
                      <a href="../../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;associations,
                      int[]&nbsp;counts)</code>
<div class="block">Obtain <code>count</code> character associations of ignored glyphs starting at specified offset from current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#getIgnoredGlyphs(int,%20int,%20boolean,%20org.apache.fop.complexscripts.util.GlyphTester,%20int[],%20int[])">getIgnoredGlyphs</a></strong>(int&nbsp;offset,
                int&nbsp;count,
                boolean&nbsp;reverseOrder,
                <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreTester,
                int[]&nbsp;glyphs,
                int[]&nbsp;counts)</code>
<div class="block">Obtain <code>count</code> ignored glyphs starting at specified offset from current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#isIgnoredGlyph(int,%20org.apache.fop.complexscripts.util.GlyphTester)">isIgnoredGlyph</a></strong>(int&nbsp;offset,
              <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreTester)</code>
<div class="block">Determine if glyph at specified offset from current position is ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlyphProcessingState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphProcessingState.html#setIgnoreDefault(org.apache.fop.complexscripts.util.GlyphTester)">setIgnoreDefault</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">GlyphTester</a>&nbsp;ignoreDefault)</code>
<div class="block">Set default ignore tester.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/util/class-use/GlyphTester.html" target="_top">Frames</a></li>
<li><a href="GlyphTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
