<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AFPPageOverlayElement (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPPageOverlayElement (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPageOverlayElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlay.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/afp/extensions/AFPPageOverlayElement.html" target="_top">Frames</a></li>
<li><a href="AFPPageOverlayElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.FONode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.afp.extensions</div>
<h2 title="Class AFPPageOverlayElement" class="title">Class AFPPageOverlayElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FONode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.afp.extensions.AFPPageOverlayElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AFPPageOverlayElement</span>
extends <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">AbstractAFPExtensionObject</a></pre>
<div class="block">This class extends the org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject class.
 This object will be used to map the page overlay object in  AFPElementMapping.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</a>, <a href="../../../../../../org/apache/fop/fo/FONode.GatherContextInfoFunction.html" title="class in org.apache.fop.fo">FONode.GatherContextInfoFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">AbstractAFPExtensionObject</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#extensionAttachment">extensionAttachment</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/FONode.html#FO_URI">FO_URI</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#FOX_URI">FOX_URI</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#locator">locator</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#log">log</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#nodeChangeBarList">nodeChangeBarList</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#parent">parent</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#siblings">siblings</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#startOfNodeChangeBarList">startOfNodeChangeBarList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlayElement.html#AFPPageOverlayElement(org.apache.fop.fo.FONode,%20java.lang.String)">AFPPageOverlayElement</a></strong>(<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;parent,
                     java.lang.String&nbsp;name)</code>
<div class="block">Constructs an AFP object (called by Maker).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlayElement.html#instantiateExtensionAttachment()">instantiateExtensionAttachment</a></strong>()</code>
<div class="block">Instantiates extension attachment object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlayElement.html#processNode(java.lang.String,%20org.xml.sax.Locator,%20org.xml.sax.Attributes,%20org.apache.fop.fo.PropertyList)">processNode</a></strong>(java.lang.String&nbsp;elementName,
           org.xml.sax.Locator&nbsp;locator,
           org.xml.sax.Attributes&nbsp;attlist,
           <a href="../../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>
<div class="block">Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlayElement.html#startOfNode()">startOfNode</a></strong>()</code>
<div class="block">Called after processNode() is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">AbstractAFPExtensionObject</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#endOfNode()">endOfNode</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#getExtensionAttachment()">getExtensionAttachment</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#getLocalName()">getLocalName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#getNormalNamespacePrefix()">getNormalNamespacePrefix</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#validateChildNode(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/FONode.html#addCharacters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">addCharacters</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#attachSiblings(org.apache.fop.fo.FONode,%20org.apache.fop.fo.FONode)">attachSiblings</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#bind(org.apache.fop.fo.PropertyList)">bind</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#canHaveMarkers()">canHaveMarkers</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#characters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">characters</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#clone()">clone</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#clone(org.apache.fop.fo.FONode,%20boolean)">clone</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#collectDelimitedTextRanges(java.util.Stack)">collectDelimitedTextRanges</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#collectDelimitedTextRanges(java.util.Stack,%20org.apache.fop.complexscripts.bidi.DelimitedTextRange)">collectDelimitedTextRanges</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#createPropertyList(org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FOEventHandler)">createPropertyList</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#decorateWithContextInfo(java.lang.String,%20org.apache.fop.fo.FONode)">decorateWithContextInfo</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#errorText(org.xml.sax.Locator)">errorText</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#finalizeNode()">finalizeNode</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#gatherContextInfo()">gatherContextInfo</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getBuilderContext()">getBuilderContext</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getChangeBarList()">getChangeBarList</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getChildNodes(org.apache.fop.fo.FONode)">getChildNodes</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getContextInfo()">getContextInfo</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getContextInfoAlt()">getContextInfoAlt</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getFOEventHandler()">getFOEventHandler</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getFOValidationEventProducer()">getFOValidationEventProducer</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getLocator()">getLocator</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getLocatorString(org.xml.sax.Locator)">getLocatorString</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getLogger()">getLogger</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getName()">getName</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getName(java.lang.String)">getName</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getNameId()">getNameId</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getNodePrefix(java.lang.String)">getNodePrefix</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getNodeString(java.lang.String,%20java.lang.String)">getNodeString</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getParent()">getParent</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getRoot()">getRoot</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getStructureTreeElement()">getStructureTreeElement</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#inMarker()">inMarker</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">invalidChildError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">invalidChildError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#invalidPropertyValueError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">invalidPropertyValueError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#isBidiRangeBlockItem()">isBidiRangeBlockItem</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#isChangeBarElement(java.lang.String,%20java.lang.String)">isChangeBarElement</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#isDelimitedTextRangeBoundary(int)">isDelimitedTextRangeBoundary</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String)">missingChildElementError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String,%20boolean)">missingChildElementError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#missingPropertyError(java.lang.String)">missingPropertyError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">nodesOutOfOrderError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String,%20boolean)">nodesOutOfOrderError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#notSupportedChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">notSupportedChildError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#removeChild(org.apache.fop.fo.FONode)">removeChild</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#setLocator(org.xml.sax.Locator)">setLocator</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)">setStructureTreeElement</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20org.apache.xmlgraphics.util.QName)">tooManyNodesError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20java.lang.String)">tooManyNodesError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">tooManyNodesError</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.apache.fop.fo.FONode,%20org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a>, <a href="../../../../../../org/apache/fop/fo/FONode.html#warningText(org.xml.sax.Locator)">warningText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPPageOverlayElement(org.apache.fop.fo.FONode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPPageOverlayElement</h4>
<pre>public&nbsp;AFPPageOverlayElement(<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;parent,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an AFP object (called by Maker).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent formatting object</dd><dd><code>name</code> - the name of the afp element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startOfNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfNode</h4>
<pre>public&nbsp;void&nbsp;startOfNode()
                 throws <a href="../../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Called after processNode() is called. Subclasses can do additional processing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/FONode.html#startOfNode()">startOfNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if there's a problem during processing</dd></dl>
</li>
</ul>
<a name="processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNode</h4>
<pre>public&nbsp;void&nbsp;processNode(java.lang.String&nbsp;elementName,
               org.xml.sax.Locator&nbsp;locator,
               org.xml.sax.Attributes&nbsp;attlist,
               <a href="../../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
                 throws <a href="../../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#processNode(java.lang.String,%20org.xml.sax.Locator,%20org.xml.sax.Attributes,%20org.apache.fop.fo.PropertyList)">processNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">AbstractAFPExtensionObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - element name (e.g., "fo:block")</dd><dd><code>locator</code> - Locator object (ignored by default)</dd><dd><code>attlist</code> - Collection of attributes passed to us from the parser.</dd><dd><code>propertyList</code> - the property list of the parent node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - for errors or inconsistencies in the attributes</dd></dl>
</li>
</ul>
<a name="instantiateExtensionAttachment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateExtensionAttachment</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>&nbsp;instantiateExtensionAttachment()</pre>
<div class="block">Instantiates extension attachment object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html#instantiateExtensionAttachment()">instantiateExtensionAttachment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">AbstractAFPExtensionObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>extension attachment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPageOverlayElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageOverlay.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/afp/extensions/AFPPageOverlayElement.html" target="_top">Frames</a></li>
<li><a href="AFPPageOverlayElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.FONode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
