<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AFPPageSegmentElement.AFPPageSegmentSetup (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPPageSegmentElement.AFPPageSegmentSetup (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPageSegmentElement.AFPPageSegmentSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html" target="_top">Frames</a></li>
<li><a href="AFPPageSegmentElement.AFPPageSegmentSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.afp.extensions.AFPPageSetup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.afp.extensions</div>
<h2 title="Class AFPPageSegmentElement.AFPPageSegmentSetup" class="title">Class AFPPageSegmentElement.AFPPageSegmentSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions.AFPExtensionAttachment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions.AFPPageSetup</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.afp.extensions.AFPPageSegmentElement.AFPPageSegmentSetup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>, org.apache.xmlgraphics.util.XMLizable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSegmentElement</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AFPPageSegmentElement.AFPPageSegmentSetup</span>
extends <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSetup</a></pre>
<div class="block">This is the pass-through value object for the AFP extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.fop.render.afp.extensions.AFPPageSegmentElement.AFPPageSegmentSetup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.afp.extensions.AFPPageSetup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSetup</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#ATT_ENCODING">ATT_ENCODING</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#ATT_PLACEMENT">ATT_PLACEMENT</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#ATT_VALUE">ATT_VALUE</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#content">content</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#encoding">encoding</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#placement">placement</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.afp.extensions.AFPExtensionAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionAttachment</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#ATT_NAME">ATT_NAME</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#CATEGORY">CATEGORY</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#elementName">elementName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html#AFPPageSegmentElement.AFPPageSegmentSetup(java.lang.String)">AFPPageSegmentElement.AFPPageSegmentSetup</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html#getResourceSrc()">getResourceSrc</a></strong>()</code>
<div class="block">Returns the source URI for the page segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html#setResourceSrc(java.lang.String)">setResourceSrc</a></strong>(java.lang.String&nbsp;resourceSrc)</code>
<div class="block">Sets the source URI for the page segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html#toSAX(org.xml.sax.ContentHandler)">toSAX</a></strong>(org.xml.sax.ContentHandler&nbsp;handler)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.afp.extensions.AFPPageSetup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSetup</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getContent()">getContent</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getEncoding()">getEncoding</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getPlacement()">getPlacement</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getValue()">getValue</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setContent(java.lang.String)">setContent</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setEncoding(int)">setEncoding</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setPlacement(org.apache.fop.render.afp.extensions.ExtensionPlacement)">setPlacement</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.afp.extensions.AFPExtensionAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionAttachment</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#getCategory()">getCategory</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#getElementName()">getElementName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#getName()">getName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#hasName()">hasName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPPageSegmentElement.AFPPageSegmentSetup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPPageSegmentElement.AFPPageSegmentSetup</h4>
<pre>public&nbsp;AFPPageSegmentElement.AFPPageSegmentSetup(java.lang.String&nbsp;elementName)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - the name of the setup code object, may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceSrc()</pre>
<div class="block">Returns the source URI for the page segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source URI</dd></dl>
</li>
</ul>
<a name="setResourceSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceSrc</h4>
<pre>public&nbsp;void&nbsp;setResourceSrc(java.lang.String&nbsp;resourceSrc)</pre>
<div class="block">Sets the source URI for the page segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceSrc</code> - the source URI</dd></dl>
</li>
</ul>
<a name="toSAX(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSAX</h4>
<pre>public&nbsp;void&nbsp;toSAX(org.xml.sax.ContentHandler&nbsp;handler)
           throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toSAX</code>&nbsp;in interface&nbsp;<code>org.apache.xmlgraphics.util.XMLizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#toSAX(org.xml.sax.ContentHandler)">toSAX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSetup</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSetup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPageSegmentElement.AFPPageSegmentSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html" target="_top">Frames</a></li>
<li><a href="AFPPageSegmentElement.AFPPageSegmentSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.afp.extensions.AFPPageSetup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
