<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AFPPageSetup (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPPageSetup (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPageSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetupElement.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/afp/extensions/AFPPageSetup.html" target="_top">Frames</a></li>
<li><a href="AFPPageSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.afp.extensions</div>
<h2 title="Class AFPPageSetup" class="title">Class AFPPageSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions.AFPExtensionAttachment</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.afp.extensions.AFPPageSetup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>, org.apache.xmlgraphics.util.XMLizable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html" title="class in org.apache.fop.render.afp.extensions">AFPPageSegmentElement.AFPPageSegmentSetup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AFPPageSetup</span>
extends <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionAttachment</a></pre>
<div class="block">This is the pass-through value object for the AFP extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.fop.render.afp.extensions.AFPPageSetup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#ATT_ENCODING">ATT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#ATT_PLACEMENT">ATT_PLACEMENT</a></strong></code>
<div class="block">placement attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#ATT_VALUE">ATT_VALUE</a></strong></code>
<div class="block">value attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#content">content</a></strong></code>
<div class="block">the extension content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#encoding">encoding</a></strong></code>
<div class="block">the CCSID character set encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/afp/extensions/ExtensionPlacement.html" title="enum in org.apache.fop.render.afp.extensions">ExtensionPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#placement">placement</a></strong></code>
<div class="block">defines where to place the extension in the generated file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#value">value</a></strong></code>
<div class="block">the extension value attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.afp.extensions.AFPExtensionAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionAttachment</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#ATT_NAME">ATT_NAME</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#CATEGORY">CATEGORY</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#elementName">elementName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#AFPPageSetup(java.lang.String)">AFPPageSetup</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content of the extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/afp/extensions/ExtensionPlacement.html" title="enum in org.apache.fop.render.afp.extensions">ExtensionPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getPlacement()">getPlacement</a></strong>()</code>
<div class="block">Returns the intended placement of the extension inside the generated file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setEncoding(int)">setEncoding</a></strong>(int&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setPlacement(org.apache.fop.render.afp.extensions.ExtensionPlacement)">setPlacement</a></strong>(<a href="../../../../../../org/apache/fop/render/afp/extensions/ExtensionPlacement.html" title="enum in org.apache.fop.render.afp.extensions">ExtensionPlacement</a>&nbsp;placement)</code>
<div class="block">Sets the intended placement of the extension inside the generated file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Sets the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#toSAX(org.xml.sax.ContentHandler)">toSAX</a></strong>(org.xml.sax.ContentHandler&nbsp;handler)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetup.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.afp.extensions.AFPExtensionAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.afp.extensions.<a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionAttachment</a></h3>
<code><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#getCategory()">getCategory</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#getElementName()">getElementName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#getName()">getName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#hasName()">hasName</a>, <a href="../../../../../../org/apache/fop/render/afp/extensions/AFPExtensionAttachment.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_VALUE</h4>
<pre>protected static final&nbsp;java.lang.String ATT_VALUE</pre>
<div class="block">value attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.afp.extensions.AFPPageSetup.ATT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ENCODING</h4>
<pre>protected static final&nbsp;java.lang.String ATT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.afp.extensions.AFPPageSetup.ATT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_PLACEMENT</h4>
<pre>protected static final&nbsp;java.lang.String ATT_PLACEMENT</pre>
<div class="block">placement attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.afp.extensions.AFPPageSetup.ATT_PLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;java.lang.String content</pre>
<div class="block">the extension content</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
<div class="block">the extension value attribute</div>
</li>
</ul>
<a name="placement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placement</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/afp/extensions/ExtensionPlacement.html" title="enum in org.apache.fop.render.afp.extensions">ExtensionPlacement</a> placement</pre>
<div class="block">defines where to place the extension in the generated file</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;int encoding</pre>
<div class="block">the CCSID character set encoding</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPPageSetup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPPageSetup</h4>
<pre>public&nbsp;AFPPageSetup(java.lang.String&nbsp;elementName)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - the name of the setup code object, may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;int&nbsp;getEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CCSID character set encoding</dd></dl>
</li>
</ul>
<a name="setEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(int&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - CCSID character set encoding</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the value of the extension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;source)</pre>
<div class="block">Sets the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The value name to set.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Returns the content of the extension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The byte data to set.</dd></dl>
</li>
</ul>
<a name="getPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/render/afp/extensions/ExtensionPlacement.html" title="enum in org.apache.fop.render.afp.extensions">ExtensionPlacement</a>&nbsp;getPlacement()</pre>
<div class="block">Returns the intended placement of the extension inside the generated file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the intended placement</dd></dl>
</li>
</ul>
<a name="setPlacement(org.apache.fop.render.afp.extensions.ExtensionPlacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(<a href="../../../../../../org/apache/fop/render/afp/extensions/ExtensionPlacement.html" title="enum in org.apache.fop.render.afp.extensions">ExtensionPlacement</a>&nbsp;placement)</pre>
<div class="block">Sets the intended placement of the extension inside the generated file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placement</code> - the intended placement</dd></dl>
</li>
</ul>
<a name="toSAX(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSAX</h4>
<pre>public&nbsp;void&nbsp;toSAX(org.xml.sax.ContentHandler&nbsp;handler)
           throws org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPageSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSegmentElement.AFPPageSegmentSetup.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/afp/extensions/AFPPageSetupElement.html" title="class in org.apache.fop.render.afp.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/afp/extensions/AFPPageSetup.html" target="_top">Frames</a></li>
<li><a href="AFPPageSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
