<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>BitmapRendererConfigurator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapRendererConfigurator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapRendererConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfig.BitmapRendererConfigParser.html" title="class in org.apache.fop.render.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererEventProducer.html" title="interface in org.apache.fop.render.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/bitmap/BitmapRendererConfigurator.html" target="_top">Frames</a></li>
<li><a href="BitmapRendererConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.bitmap</div>
<h2 title="Class BitmapRendererConfigurator" class="title">Class BitmapRendererConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">org.apache.fop.render.AbstractRendererConfigurator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render">org.apache.fop.render.PrintRendererConfigurator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/DefaultRendererConfigurator.html" title="class in org.apache.fop.render">org.apache.fop.render.DefaultRendererConfigurator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DRendererConfigurator.html" title="class in org.apache.fop.render.java2d">org.apache.fop.render.java2d.Java2DRendererConfigurator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.bitmap.BitmapRendererConfigurator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/render/bitmap/TIFFRendererConfigurator.html" title="class in org.apache.fop.render.bitmap">TIFFRendererConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitmapRendererConfigurator</span>
extends <a href="../../../../../org/apache/fop/render/java2d/Java2DRendererConfigurator.html" title="class in org.apache.fop.render.java2d">Java2DRendererConfigurator</a></pre>
<div class="block">Configurator for bitmap output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">AbstractRendererConfigurator</a></h3>
<code><a href="../../../../../org/apache/fop/render/AbstractRendererConfigurator.html#userAgent">userAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfigurator.html#BitmapRendererConfigurator(org.apache.fop.apps.FOUserAgent,%20org.apache.fop.render.RendererConfig.RendererConfigParser)">BitmapRendererConfigurator</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                          <a href="../../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfigurator.html#configure(org.apache.fop.render.intermediate.IFDocumentHandler)">configure</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)</code>
<div class="block">Configures a intermediate format document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">createCollectionFromFontList</a></strong>(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                            java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</code>
<div class="block">Creates the font collection given a list of embedded font infomation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfigurator.html#getDefaultFontCollection()">getDefaultFontCollection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.java2d.Java2DRendererConfigurator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.java2d.<a href="../../../../../org/apache/fop/render/java2d/Java2DRendererConfigurator.html" title="class in org.apache.fop.render.java2d">Java2DRendererConfigurator</a></h3>
<code><a href="../../../../../org/apache/fop/render/java2d/Java2DRendererConfigurator.html#configure(org.apache.fop.render.Renderer)">configure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.PrintRendererConfigurator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render">PrintRendererConfigurator</a></h3>
<code><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#createDefaultInstance(org.apache.fop.apps.FOUserAgent)">createDefaultInstance</a>, <a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#getCustomFontCollection(org.apache.fop.apps.io.InternalResourceResolver,%20java.lang.String)">getCustomFontCollection</a>, <a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#getRendererConfig(org.apache.fop.render.intermediate.IFDocumentHandler)">getRendererConfig</a>, <a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#getRendererConfig(org.apache.fop.render.Renderer)">getRendererConfig</a>, <a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#getRendererConfig(java.lang.String)">getRendererConfig</a>, <a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#setupFontInfo(java.lang.String,%20org.apache.fop.fonts.FontInfo)">setupFontInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">AbstractRendererConfigurator</a></h3>
<code><a href="../../../../../org/apache/fop/render/AbstractRendererConfigurator.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapRendererConfigurator(org.apache.fop.apps.FOUserAgent, org.apache.fop.render.RendererConfig.RendererConfigParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapRendererConfigurator</h4>
<pre>public&nbsp;BitmapRendererConfigurator(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                          <a href="../../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - user agent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(org.apache.fop.render.intermediate.IFDocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)
               throws <a href="../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Configures a intermediate format document handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html#configure(org.apache.fop.render.intermediate.IFDocumentHandler)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#configure(org.apache.fop.render.intermediate.IFDocumentHandler)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render">PrintRendererConfigurator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>documentHandler</code> - the document handler instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs while configuring the object</dd></dl>
</li>
</ul>
<a name="createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionFromFontList</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&nbsp;createCollectionFromFontList(<a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                                          java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">PrintRendererConfigurator</a></code></strong></div>
<div class="block">Creates the font collection given a list of embedded font infomation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">createCollectionFromFontList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render">PrintRendererConfigurator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceResolver</code> - the resource resolver</dd><dd><code>fontList</code> - the embedded font infomation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font collection</dd></dl>
</li>
</ul>
<a name="getDefaultFontCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultFontCollection</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&gt;&nbsp;getDefaultFontCollection()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/DefaultRendererConfigurator.html#getDefaultFontCollection()">getDefaultFontCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/DefaultRendererConfigurator.html" title="class in org.apache.fop.render">DefaultRendererConfigurator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapRendererConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererConfig.BitmapRendererConfigParser.html" title="class in org.apache.fop.render.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/bitmap/BitmapRendererEventProducer.html" title="interface in org.apache.fop.render.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/bitmap/BitmapRendererConfigurator.html" target="_top">Frames</a></li>
<li><a href="BitmapRendererConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
