<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>PNGDocumentHandlerMaker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGDocumentHandlerMaker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGDocumentHandlerMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/bitmap/PNGDocumentHandler.html" title="class in org.apache.fop.render.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/bitmap/PNGRenderer.html" title="class in org.apache.fop.render.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html" target="_top">Frames</a></li>
<li><a href="PNGDocumentHandlerMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.bitmap</div>
<h2 title="Class PNGDocumentHandlerMaker" class="title">Class PNGDocumentHandlerMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">org.apache.fop.render.intermediate.AbstractIFDocumentHandlerMaker</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.bitmap.PNGDocumentHandlerMaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PNGDocumentHandlerMaker</span>
extends <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a></pre>
<div class="block">Document handler factory for PNG output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html#PNGDocumentHandlerMaker()">PNGDocumentHandlerMaker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html#getSupportedMimeTypes()">getSupportedMimeTypes</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html#needsOutputStream()">needsOutputStream</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.intermediate.AbstractIFDocumentHandlerMaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.intermediate.<a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a></h3>
<code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html#isMimeTypeSupported(java.lang.String)">isMimeTypeSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGDocumentHandlerMaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGDocumentHandlerMaker</h4>
<pre>public&nbsp;PNGDocumentHandlerMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIFDocumentHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;makeIFDocumentHandler(<a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</pre>
<div class="block">Instantiates a new <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ifContext</code> - the user agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly instantiated document handler</dd></dl>
</li>
</ul>
<a name="needsOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsOutputStream</h4>
<pre>public&nbsp;boolean&nbsp;needsOutputStream()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html#needsOutputStream()">needsOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Indicates whether this document handler requires an OutputStream to work with.</dd></dl>
</li>
</ul>
<a name="getSupportedMimeTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedMimeTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSupportedMimeTypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html#getSupportedMimeTypes()">getSupportedMimeTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of MIME types the document handler supports.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGDocumentHandlerMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/bitmap/PNGDocumentHandler.html" title="class in org.apache.fop.render.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/bitmap/PNGRenderer.html" title="class in org.apache.fop.render.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html" target="_top">Frames</a></li>
<li><a href="PNGDocumentHandlerMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
