<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Class org.apache.fop.util.AbstractPaintingState.AbstractData (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.util.AbstractPaintingState.AbstractData (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/class-use/AbstractPaintingState.AbstractData.html" target="_top">Frames</a></li>
<li><a href="AbstractPaintingState.AbstractData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.util.AbstractPaintingState.AbstractData" class="title">Uses of Class<br>org.apache.fop.util.AbstractPaintingState.AbstractData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.util">org.apache.fop.util</a></td>
<td class="colLast">
<div class="block">Various utility classes (I/O, codecs, color support, service discovers etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> that return <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><span class="strong">AFPPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPPaintingState.html#instantiateData()">instantiateData</a></strong>()</code>
<div class="block">Instantiates a new state data object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> that return <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><span class="strong">PDFPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPaintingState.html#instantiateData()">instantiateData</a></strong>()</code>
<div class="block">Instantiates a new state data object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a> in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> that return <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the currently valid state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.AbstractData.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html#instantiate()">instantiate</a></strong>()</code>
<div class="block">Returns a newly create data object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#instantiateData()">instantiateData</a></strong>()</code>
<div class="block">Instantiates a new state data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#restore()">restore</a></strong>()</code>
<div class="block">Restore the current painting state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> that return types with arguments of type <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack&lt;<a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#getStateStack()">getStateStack</a></strong>()</code>
<div class="block">Return the state stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#restoreAll()">restoreAll</a></strong>()</code>
<div class="block">Restore all painting state data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> with parameters of type <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#setData(org.apache.fop.util.AbstractPaintingState.AbstractData)">setData</a></strong>(<a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;data)</code>
<div class="block">Sets the current state data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> with type arguments of type <a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPaintingState.</span><code><strong><a href="../../../../../org/apache/fop/util/AbstractPaintingState.html#saveAll(java.util.List)">saveAll</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;&nbsp;dataList)</code>
<div class="block">Save all painting state data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/class-use/AbstractPaintingState.AbstractData.html" target="_top">Frames</a></li>
<li><a href="AbstractPaintingState.AbstractData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
