<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Interface org.apache.fop.util.ContentHandlerFactory (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.util.ContentHandlerFactory (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/class-use/ContentHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="ContentHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.util.ContentHandlerFactory" class="title">Uses of Interface<br>org.apache.fop.util.ContentHandlerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions.svg">org.apache.fop.fo.extensions.svg</a></td>
<td class="colLast">
<div class="block">SVG extension classes which handle elements from the SVG namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions.xmp">org.apache.fop.fo.extensions.xmp</a></td>
<td class="colLast">
<div class="block">Extension classes which handles <a href="http://www.adobe.com/products/xmp/">XMP metadata</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps.extensions">org.apache.fop.render.ps.extensions</a></td>
<td class="colLast">
<div class="block">Extensions specific to the PostScript Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.util">org.apache.fop.util</a></td>
<td class="colLast">
<div class="block">Various utility classes (I/O, codecs, color support, service discovers etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a> that return <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></code></td>
<td class="colLast"><span class="strong">FONode.</span><code><strong><a href="../../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</a></strong>()</code>
<div class="block">This method is overridden by extension elements and allows the extension element to return
 a <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util"><code>ContentHandlerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/fo/extensions/svg/package-summary.html">org.apache.fop.fo.extensions.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/extensions/svg/package-summary.html">org.apache.fop.fo.extensions.svg</a> that implement <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/svg/SVGDOMContentHandlerFactory.html" title="class in org.apache.fop.fo.extensions.svg">SVGDOMContentHandlerFactory</a></strong></code>
<div class="block">ContentHandlerFactory which constructs ContentHandlers that build SVG DOM
 Documents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/extensions/svg/package-summary.html">org.apache.fop.fo.extensions.svg</a> that return <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></code></td>
<td class="colLast"><span class="strong">SVGElement.</span><code><strong><a href="../../../../../org/apache/fop/fo/extensions/svg/SVGElement.html#getContentHandlerFactory()">getContentHandlerFactory</a></strong>()</code>
<div class="block">This method is overridden by extension elements and allows the extension element to return
 a <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util"><code>ContentHandlerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions.xmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/fo/extensions/xmp/package-summary.html">org.apache.fop.fo.extensions.xmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/extensions/xmp/package-summary.html">org.apache.fop.fo.extensions.xmp</a> that implement <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/extensions/xmp/XMPContentHandlerFactory.html" title="class in org.apache.fop.fo.extensions.xmp">XMPContentHandlerFactory</a></strong></code>
<div class="block">ContentHandlerFactory for the XMP root element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/extensions/xmp/package-summary.html">org.apache.fop.fo.extensions.xmp</a> that return <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></code></td>
<td class="colLast"><span class="strong">AbstractMetadataElement.</span><code><strong><a href="../../../../../org/apache/fop/fo/extensions/xmp/AbstractMetadataElement.html#getContentHandlerFactory()">getContentHandlerFactory</a></strong>()</code>
<div class="block">This method is overridden by extension elements and allows the extension element to return
 a <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util"><code>ContentHandlerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/render/afp/extensions/package-summary.html">org.apache.fop.render.afp.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/afp/extensions/package-summary.html">org.apache.fop.render.afp.extensions</a> that implement <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/extensions/AFPExtensionHandlerFactory.html" title="class in org.apache.fop.render.afp.extensions">AFPExtensionHandlerFactory</a></strong></code>
<div class="block">Factory for the ContentHandler that handles serialized AFPPageSetup instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/render/pdf/extensions/package-summary.html">org.apache.fop.render.pdf.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/pdf/extensions/package-summary.html">org.apache.fop.render.pdf.extensions</a> that implement <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/extensions/PDFExtensionHandlerFactory.html" title="class in org.apache.fop.render.pdf.extensions">PDFExtensionHandlerFactory</a></strong></code>
<div class="block">Factory for the ContentHandler that handles serialized PDFExtensionAttachment instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/render/ps/extensions/package-summary.html">org.apache.fop.render.ps.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/ps/extensions/package-summary.html">org.apache.fop.render.ps.extensions</a> that implement <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/extensions/PSExtensionHandlerFactory.html" title="class in org.apache.fop.render.ps.extensions">PSExtensionHandlerFactory</a></strong></code>
<div class="block">Factory for the ContentHandler that handles serialized PSSetupCode instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a> in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> that implement <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/DOMBuilderContentHandlerFactory.html" title="class in org.apache.fop.util">DOMBuilderContentHandlerFactory</a></strong></code>
<div class="block">ContentHandlerFactory which constructs ContentHandlers that build DOM Documents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> that return <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></code></td>
<td class="colLast"><span class="strong">ContentHandlerFactoryRegistry.</span><code><strong><a href="../../../../../org/apache/fop/util/ContentHandlerFactoryRegistry.html#getFactory(java.lang.String)">getFactory</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Retrieves a ContentHandlerFactory instance of a given namespace URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> with parameters of type <a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentHandlerFactoryRegistry.</span><code><strong><a href="../../../../../org/apache/fop/util/ContentHandlerFactoryRegistry.html#addContentHandlerFactory(org.apache.fop.util.ContentHandlerFactory)">addContentHandlerFactory</a></strong>(<a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a>&nbsp;factory)</code>
<div class="block">Add an ContentHandlerFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/class-use/ContentHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="ContentHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
