<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>AbstractFOPTextPainter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFOPTextPainter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOPTextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/AbstractFOPTextPainter.html" target="_top">Frames</a></li>
<li><a href="AbstractFOPTextPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class AbstractFOPTextPainter" class="title">Class AbstractFOPTextPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.AbstractFOPTextPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.TextPainter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/afp/svg/AFPTextPainter.html" title="class in org.apache.fop.afp.svg">AFPTextPainter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFOPTextPainter</span>
extends java.lang.Object
implements org.apache.batik.bridge.TextPainter</pre>
<div class="block">Renders the attributed character iterator of a <code>TextNode</code>.
 This class draws the text directly into the Graphics2D so that
 the text is not drawn using shapes.
 If the text is simple enough to draw then it sets the font and calls
 drawString. If the text is complex or the cannot be translated
 into a simple drawString the StrokingTextPainter is used instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#log">log</a></strong></code>
<div class="block">the logger for this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#AbstractFOPTextPainter(org.apache.fop.svg.FOPTextHandler,%20org.apache.batik.bridge.TextPainter)">AbstractFOPTextPainter</a></strong>(<a href="../../../../org/apache/fop/svg/FOPTextHandler.html" title="interface in org.apache.fop.svg">FOPTextHandler</a>&nbsp;nativeTextHandler,
                      org.apache.batik.bridge.TextPainter&nbsp;proxyTextPainter)</code>
<div class="block">Create a new PS text painter with the given font information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getBounds2D(org.apache.batik.bridge.TextNode)">getBounds2D</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node)</code>
<div class="block">Get the bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getGeometryBounds(org.apache.batik.bridge.TextNode)">getGeometryBounds</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node)</code>
<div class="block">Get the geometry bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getHighlightShape(org.apache.batik.bridge.Mark,%20org.apache.batik.bridge.Mark)">getHighlightShape</a></strong>(org.apache.batik.bridge.Mark&nbsp;beginMark,
                 org.apache.batik.bridge.Mark&nbsp;endMark)</code>
<div class="block">Get the highlighted shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.bridge.Mark</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getMark(org.apache.batik.bridge.TextNode,%20int,%20boolean)">getMark</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node,
       int&nbsp;pos,
       boolean&nbsp;all)</code>
<div class="block">Get the mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getOutline(org.apache.batik.bridge.TextNode)">getOutline</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node)</code>
<div class="block">Get the outline shape of the text characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getSelected(org.apache.batik.bridge.Mark,%20org.apache.batik.bridge.Mark)">getSelected</a></strong>(org.apache.batik.bridge.Mark&nbsp;start,
           org.apache.batik.bridge.Mark&nbsp;finish)</code>
<div class="block">Get selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#getText(java.text.AttributedCharacterIterator)">getText</a></strong>(java.text.AttributedCharacterIterator&nbsp;aci)</code>
<div class="block">Extract the raw text from an ACI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#isSupportedGraphics2D(java.awt.Graphics2D)">isSupportedGraphics2D</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Checks whether the Graphics2D is compatible with this text painter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#paint(org.apache.batik.bridge.TextNode,%20java.awt.Graphics2D)">paint</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node,
     java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Paints the specified attributed character iterator using the
 specified Graphics2D and context and font context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.bridge.Mark</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectAt(double,%20double,%20org.apache.batik.bridge.TextNode)">selectAt</a></strong>(double&nbsp;x,
        double&nbsp;y,
        org.apache.batik.bridge.TextNode&nbsp;node)</code>
<div class="block">Select at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.bridge.Mark</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectFirst(org.apache.batik.bridge.TextNode)">selectFirst</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node)</code>
<div class="block">Selec first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.bridge.Mark</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectLast(org.apache.batik.bridge.TextNode)">selectLast</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node)</code>
<div class="block">Select last.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.bridge.Mark</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html#selectTo(double,%20double,%20org.apache.batik.bridge.Mark)">selectTo</a></strong>(double&nbsp;x,
        double&nbsp;y,
        org.apache.batik.bridge.Mark&nbsp;beginMark)</code>
<div class="block">Select to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">the logger for this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFOPTextPainter(org.apache.fop.svg.FOPTextHandler, org.apache.batik.bridge.TextPainter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFOPTextPainter</h4>
<pre>public&nbsp;AbstractFOPTextPainter(<a href="../../../../org/apache/fop/svg/FOPTextHandler.html" title="interface in org.apache.fop.svg">FOPTextHandler</a>&nbsp;nativeTextHandler,
                      org.apache.batik.bridge.TextPainter&nbsp;proxyTextPainter)</pre>
<div class="block">Create a new PS text painter with the given font information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeTextHandler</code> - the NativeTextHandler instance used for text painting</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(org.apache.batik.bridge.TextNode, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(org.apache.batik.bridge.TextNode&nbsp;node,
         java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Paints the specified attributed character iterator using the
 specified Graphics2D and context and font context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paint</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the TextNode to paint</dd><dd><code>g2d</code> - the Graphics2D to use</dd></dl>
</li>
</ul>
<a name="isSupportedGraphics2D(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedGraphics2D</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isSupportedGraphics2D(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Checks whether the Graphics2D is compatible with this text painter. Batik may
 pass in a Graphics2D instance that paints on a special buffer image, for example
 for filtering operations. In that case, the text painter should be bypassed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - the Graphics2D instance to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Graphics2D is supported</dd></dl>
</li>
</ul>
<a name="getText(java.text.AttributedCharacterIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getText(java.text.AttributedCharacterIterator&nbsp;aci)</pre>
<div class="block">Extract the raw text from an ACI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aci</code> - ACI to inspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted text</dd></dl>
</li>
</ul>
<a name="getOutline(org.apache.batik.bridge.TextNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getOutline(org.apache.batik.bridge.TextNode&nbsp;node)</pre>
<div class="block">Get the outline shape of the text characters.
 This uses the StrokingTextPainter to get the outline
 shape since in theory it should be the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOutline</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the text node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outline shape of the text characters</dd></dl>
</li>
</ul>
<a name="getBounds2D(org.apache.batik.bridge.TextNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds2D(org.apache.batik.bridge.TextNode&nbsp;node)</pre>
<div class="block">Get the bounds.
 This uses the StrokingTextPainter to get the bounds
 since in theory it should be the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBounds2D</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the text node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounds of the text</dd></dl>
</li>
</ul>
<a name="getGeometryBounds(org.apache.batik.bridge.TextNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getGeometryBounds(org.apache.batik.bridge.TextNode&nbsp;node)</pre>
<div class="block">Get the geometry bounds.
 This uses the StrokingTextPainter to get the bounds
 since in theory it should be the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGeometryBounds</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the text node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounds of the text</dd></dl>
</li>
</ul>
<a name="getMark(org.apache.batik.bridge.TextNode, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;org.apache.batik.bridge.Mark&nbsp;getMark(org.apache.batik.bridge.TextNode&nbsp;node,
                                   int&nbsp;pos,
                                   boolean&nbsp;all)</pre>
<div class="block">Get the mark.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMark</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the text node</dd><dd><code>pos</code> - the position</dd><dd><code>all</code> - select all</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="selectAt(double, double, org.apache.batik.bridge.TextNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAt</h4>
<pre>public&nbsp;org.apache.batik.bridge.Mark&nbsp;selectAt(double&nbsp;x,
                                    double&nbsp;y,
                                    org.apache.batik.bridge.TextNode&nbsp;node)</pre>
<div class="block">Select at.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>selectAt</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position</dd><dd><code>y</code> - the y position</dd><dd><code>node</code> - the text node</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="selectTo(double, double, org.apache.batik.bridge.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTo</h4>
<pre>public&nbsp;org.apache.batik.bridge.Mark&nbsp;selectTo(double&nbsp;x,
                                    double&nbsp;y,
                                    org.apache.batik.bridge.Mark&nbsp;beginMark)</pre>
<div class="block">Select to.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>selectTo</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position</dd><dd><code>y</code> - the y position</dd><dd><code>beginMark</code> - the start mark</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="selectFirst(org.apache.batik.bridge.TextNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirst</h4>
<pre>public&nbsp;org.apache.batik.bridge.Mark&nbsp;selectFirst(org.apache.batik.bridge.TextNode&nbsp;node)</pre>
<div class="block">Selec first.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>selectFirst</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the text node</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="selectLast(org.apache.batik.bridge.TextNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLast</h4>
<pre>public&nbsp;org.apache.batik.bridge.Mark&nbsp;selectLast(org.apache.batik.bridge.TextNode&nbsp;node)</pre>
<div class="block">Select last.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>selectLast</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the text node</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="getSelected(org.apache.batik.bridge.Mark, org.apache.batik.bridge.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;int[]&nbsp;getSelected(org.apache.batik.bridge.Mark&nbsp;start,
                org.apache.batik.bridge.Mark&nbsp;finish)</pre>
<div class="block">Get selected.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSelected</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start mark</dd><dd><code>finish</code> - the finish mark</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="getHighlightShape(org.apache.batik.bridge.Mark, org.apache.batik.bridge.Mark)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighlightShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getHighlightShape(org.apache.batik.bridge.Mark&nbsp;beginMark,
                               org.apache.batik.bridge.Mark&nbsp;endMark)</pre>
<div class="block">Get the highlighted shape.
 This does nothing since the output is AFP and not interactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHighlightShape</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.TextPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beginMark</code> - the start mark</dd><dd><code>endMark</code> - the end mark</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOPTextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/AbstractFOPTextPainter.html" target="_top">Frames</a></li>
<li><a href="AbstractFOPTextPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
