<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>AbstractFOPTranscoder.FOPTranscoderUserAgent (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFOPTranscoder.FOPTranscoderUserAgent (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOPTranscoder.FOPTranscoderUserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPErrorHandler.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/ACIUtils.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html" target="_top">Frames</a></li>
<li><a href="AbstractFOPTranscoder.FOPTranscoderUserAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.batik.transcoder.SVGAbstractTranscoder.SVGAbstractTranscoderUserAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class AbstractFOPTranscoder.FOPTranscoderUserAgent" class="title">Class AbstractFOPTranscoder.FOPTranscoderUserAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.bridge.UserAgentAdapter</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.AbstractFOPTranscoder.FOPTranscoderUserAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.UserAgent</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">AbstractFOPTranscoder.FOPTranscoderUserAgent</span>
extends org.apache.batik.bridge.UserAgentAdapter</pre>
<div class="block">A user agent implementation for FOP's Transcoders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.bridge.UserAgentAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.bridge.UserAgentAdapter</h3>
<code>ctx, extensions, FEATURES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#AbstractFOPTranscoder.FOPTranscoderUserAgent()">AbstractFOPTranscoder.FOPTranscoderUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#displayError(java.lang.Exception)">displayError</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Displays the specified error using the <code>ErrorHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#displayError(java.lang.String)">displayError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays the specified error message using the <code>ErrorHandler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#displayMessage(java.lang.String)">displayMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays the specified message using the <code>ErrorHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.bridge.FontFamilyResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#getFontFamilyResolver()">getFontFamilyResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">Get the media for this transcoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#getPixelUnitToMillimeter()">getPixelUnitToMillimeter</a></strong>()</code>
<div class="block">Returns the pixel to millimeter conversion factor specified in the
 <code>TranscodingHints</code> or 0.3528 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#setFontFamilyResolver(org.apache.fop.svg.font.FOPFontFamilyResolver)">setFontFamilyResolver</a></strong>(<a href="../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html" title="interface in org.apache.fop.svg.font">FOPFontFamilyResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.bridge.UserAgentAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.bridge.UserAgentAdapter</h3>
<code>addStdFeatures, checkLoadExternalResource, checkLoadScript, deselectAll, getBolderFontWeight, getBrokenLinkDocument, getClientAreaLocationOnScreen, getEventDispatcher, getExternalResourceSecurity, getLighterFontWeight, getMediumFontSize, getPixelToMM, getStandardBolderFontWeight, getStandardLighterFontWeight, handleElement, hasFeature, loadDocument, openLink, registerExtension, runThread, setBridgeContext, setSVGCursor, setTextSelection, showAlert, showConfirm, showPrompt, showPrompt, supportExtension</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFOPTranscoder.FOPTranscoderUserAgent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFOPTranscoder.FOPTranscoderUserAgent</h4>
<pre>protected&nbsp;AbstractFOPTranscoder.FOPTranscoderUserAgent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(java.lang.String&nbsp;message)</pre>
<div class="block">Displays the specified error message using the <code>ErrorHandler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to display</dd></dl>
</li>
</ul>
<a name="displayError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(java.lang.Exception&nbsp;e)</pre>
<div class="block">Displays the specified error using the <code>ErrorHandler</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>displayError</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception to display</dd></dl>
</li>
</ul>
<a name="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays the specified message using the <code>ErrorHandler</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>displayMessage</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to display</dd></dl>
</li>
</ul>
<a name="getPixelUnitToMillimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelUnitToMillimeter</h4>
<pre>public&nbsp;float&nbsp;getPixelUnitToMillimeter()</pre>
<div class="block">Returns the pixel to millimeter conversion factor specified in the
 <code>TranscodingHints</code> or 0.3528 if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPixelUnitToMillimeter</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel unit to millimeter factor</dd></dl>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedia()</pre>
<div class="block">Get the media for this transcoder. Which is always print.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMedia</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PDF media is "print"</dd></dl>
</li>
</ul>
<a name="setFontFamilyResolver(org.apache.fop.svg.font.FOPFontFamilyResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamilyResolver</h4>
<pre>public&nbsp;void&nbsp;setFontFamilyResolver(<a href="../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html" title="interface in org.apache.fop.svg.font">FOPFontFamilyResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="getFontFamilyResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontFamilyResolver</h4>
<pre>public&nbsp;org.apache.batik.bridge.FontFamilyResolver&nbsp;getFontFamilyResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFontFamilyResolver</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFontFamilyResolver</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOPTranscoder.FOPTranscoderUserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPErrorHandler.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/ACIUtils.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html" target="_top">Frames</a></li>
<li><a href="AbstractFOPTranscoder.FOPTranscoderUserAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.batik.transcoder.SVGAbstractTranscoder.SVGAbstractTranscoderUserAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
