<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>AbstractFOPImageElementBridge.LoaderImageNode (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFOPImageElementBridge.LoaderImageNode (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOPImageElementBridge.LoaderImageNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.Graphics2DNode.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html" target="_top">Frames</a></li>
<li><a href="AbstractFOPImageElementBridge.LoaderImageNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class AbstractFOPImageElementBridge.LoaderImageNode" class="title">Class AbstractFOPImageElementBridge.LoaderImageNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.gvt.AbstractGraphicsNode</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.AbstractFOPImageElementBridge.LoaderImageNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.gvt.GraphicsNode</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.html" title="class in org.apache.fop.svg">AbstractFOPImageElementBridge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractFOPImageElementBridge.LoaderImageNode</span>
extends org.apache.batik.gvt.AbstractGraphicsNode</pre>
<div class="block">An image node for natively handled Image instance.
 This holds a natively handled image so that it can be drawn into
 the PDFGraphics2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.batik.bridge.BridgeContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#ctx">ctx</a></strong></code>
<div class="block">bridge context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.xmlgraphics.image.loader.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#image">image</a></strong></code>
<div class="block">image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#imageElement">imageElement</a></strong></code>
<div class="block">image element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.batik.gvt.GraphicsNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#origGraphicsNode">origGraphicsNode</a></strong></code>
<div class="block">original graphics mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.batik.util.ParsedURL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#purl">purl</a></strong></code>
<div class="block">parsed url</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.gvt.AbstractGraphicsNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.gvt.AbstractGraphicsNode</h3>
<code>changeCompletedEvent, changeStartedEvent, clip, composite, enableBackgroundGraphicsNodeRable, filter, graphicsNodeRable, hints, inverseTransform, isVisible, listeners, mask, parent, pointerEventType, root, transform, weakRef</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.gvt.GraphicsNode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.batik.gvt.GraphicsNode</h3>
<code>ALL, FILL, IDENTITY, NONE, PAINTED, STROKE, VISIBLE, VISIBLE_FILL, VISIBLE_PAINTED, VISIBLE_STROKE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#AbstractFOPImageElementBridge.LoaderImageNode(org.apache.xmlgraphics.image.loader.Image,%20org.apache.batik.bridge.BridgeContext,%20org.w3c.dom.Element,%20org.apache.batik.util.ParsedURL)">AbstractFOPImageElementBridge.LoaderImageNode</a></strong>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
                                             org.apache.batik.bridge.BridgeContext&nbsp;ctx,
                                             org.w3c.dom.Element&nbsp;imageElement,
                                             org.apache.batik.util.ParsedURL&nbsp;purl)</code>
<div class="block">Create a new image node for drawing natively handled images
 into PDF graphics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#getGeometryBounds()">getGeometryBounds</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#getOutline()">getOutline</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#getPrimitiveBounds()">getPrimitiveBounds</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#getSensitiveBounds()">getSensitiveBounds</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html#primitivePaint(java.awt.Graphics2D)">primitivePaint</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.gvt.AbstractGraphicsNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.gvt.AbstractGraphicsNode</h3>
<code>contains, fireGraphicsNodeChangeCompleted, fireGraphicsNodeChangeStarted, fireGraphicsNodeChangeStarted, fireGraphicsNodeChangeStarted, getBounds, getClip, getComposite, getEnableBackgroundGraphicsNodeRable, getFilter, getGlobalTransform, getGraphicsNodeRable, getInverseTransform, getMask, getParent, getPointerEventType, getRenderingHints, getRoot, getTransform, getTransformedBounds, getTransformedGeometryBounds, getTransformedPrimitiveBounds, getTransformedSensitiveBounds, getWeakReference, intersects, invalidateGeometryCache, isAntialiasedClip, isOffscreenBufferNeeded, isVisible, nodeHitAt, normalizeRectangle, paint, setClip, setComposite, setFilter, setMask, setParent, setPointerEventType, setRenderingHint, setRenderingHints, setRenderingHints, setRoot, setTransform, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected final&nbsp;org.apache.xmlgraphics.image.loader.Image image</pre>
<div class="block">image</div>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>protected final&nbsp;org.apache.batik.bridge.BridgeContext ctx</pre>
<div class="block">bridge context</div>
</li>
</ul>
<a name="imageElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageElement</h4>
<pre>protected final&nbsp;org.w3c.dom.Element imageElement</pre>
<div class="block">image element</div>
</li>
</ul>
<a name="purl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purl</h4>
<pre>protected final&nbsp;org.apache.batik.util.ParsedURL purl</pre>
<div class="block">parsed url</div>
</li>
</ul>
<a name="origGraphicsNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>origGraphicsNode</h4>
<pre>protected&nbsp;org.apache.batik.gvt.GraphicsNode origGraphicsNode</pre>
<div class="block">original graphics mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFOPImageElementBridge.LoaderImageNode(org.apache.xmlgraphics.image.loader.Image, org.apache.batik.bridge.BridgeContext, org.w3c.dom.Element, org.apache.batik.util.ParsedURL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFOPImageElementBridge.LoaderImageNode</h4>
<pre>public&nbsp;AbstractFOPImageElementBridge.LoaderImageNode(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
                                             org.apache.batik.bridge.BridgeContext&nbsp;ctx,
                                             org.w3c.dom.Element&nbsp;imageElement,
                                             org.apache.batik.util.ParsedURL&nbsp;purl)</pre>
<div class="block">Create a new image node for drawing natively handled images
 into PDF graphics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the JPEG image</dd><dd><code>ctx</code> - the bridge context</dd><dd><code>imageElement</code> - the SVG image element</dd><dd><code>purl</code> - the URL to the image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
</li>
</ul>
<a name="primitivePaint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitivePaint</h4>
<pre>public&nbsp;void&nbsp;primitivePaint(java.awt.Graphics2D&nbsp;g2d)</pre>
</li>
</ul>
<a name="getGeometryBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getGeometryBounds()</pre>
</li>
</ul>
<a name="getPrimitiveBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getPrimitiveBounds()</pre>
</li>
</ul>
<a name="getSensitiveBounds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSensitiveBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getSensitiveBounds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOPImageElementBridge.LoaderImageNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.Graphics2DNode.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/AbstractFOPImageElementBridge.LoaderImageNode.html" target="_top">Frames</a></li>
<li><a href="AbstractFOPImageElementBridge.LoaderImageNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
