<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>ACIUtils (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACIUtils (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/FOPSAXSVGDocumentFactory.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/ACIUtils.html" target="_top">Frames</a></li>
<li><a href="ACIUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class ACIUtils" class="title">Class ACIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.ACIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ACIUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for java.text.AttributedCharacterIterator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/ACIUtils.html#dumpAttrs(java.text.AttributedCharacterIterator)">dumpAttrs</a></strong>(java.text.AttributedCharacterIterator&nbsp;aci)</code>
<div class="block">Dumps the contents of an ACI to System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/ACIUtils.html#findFontsForBatikACI(java.text.AttributedCharacterIterator,%20org.apache.fop.fonts.FontInfo)">findFontsForBatikACI</a></strong>(java.text.AttributedCharacterIterator&nbsp;aci,
                    <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Tries to find matching fonts in FOP's <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> instance for fonts used by
 Apache Batik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/ACIUtils.html#toCSSWeight(java.lang.Float)">toCSSWeight</a></strong>(java.lang.Float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/ACIUtils.html#toStyle(java.lang.Float)">toStyle</a></strong>(java.lang.Float&nbsp;posture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFontsForBatikACI(java.text.AttributedCharacterIterator, org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFontsForBatikACI</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>[]&nbsp;findFontsForBatikACI(java.text.AttributedCharacterIterator&nbsp;aci,
                          <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Tries to find matching fonts in FOP's <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> instance for fonts used by
 Apache Batik. The method inspects the various GVT attributes found in the ACI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aci</code> - the ACI to find matching fonts for</dd><dd><code>fontInfo</code> - the font info instance with FOP's fonts</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of matching fonts</dd></dl>
</li>
</ul>
<a name="toCSSWeight(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSSWeight</h4>
<pre>public static&nbsp;int&nbsp;toCSSWeight(java.lang.Float&nbsp;weight)</pre>
</li>
</ul>
<a name="toStyle(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStyle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStyle(java.lang.Float&nbsp;posture)</pre>
</li>
</ul>
<a name="dumpAttrs(java.text.AttributedCharacterIterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpAttrs</h4>
<pre>public static&nbsp;void&nbsp;dumpAttrs(java.text.AttributedCharacterIterator&nbsp;aci)</pre>
<div class="block">Dumps the contents of an ACI to System.out. Used for debugging only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aci</code> - the ACI to dump</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/FOPSAXSVGDocumentFactory.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/ACIUtils.html" target="_top">Frames</a></li>
<li><a href="ACIUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
