<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.svg (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.svg (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/servlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/fop/svg/font/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.svg</h1>
<div class="docSummary">
<div class="block">Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/FOPTextHandler.html" title="interface in org.apache.fop.svg">FOPTextHandler</a></td>
<td class="colLast">
<div class="block">an fop extension to text handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/NativeImageHandler.html" title="interface in org.apache.fop.svg">NativeImageHandler</a></td>
<td class="colLast">
<div class="block">native image handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFGraphics2D.TransparencyIgnoredEventListener.html" title="interface in org.apache.fop.svg">PDFGraphics2D.TransparencyIgnoredEventListener</a></td>
<td class="colLast">
<div class="block">May be used to give proper feedback to the user when a particular PDF profile is
 being used that disallows transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/SVGEventProducer.html" title="interface in org.apache.fop.svg">SVGEventProducer</a></td>
<td class="colLast">
<div class="block">Event producer interface for SVG-related events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></td>
<td class="colLast">
<div class="block">A FOP base implementation of a Batik BridgeContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.html" title="class in org.apache.fop.svg">AbstractFOPImageElementBridge</a></td>
<td class="colLast">
<div class="block">Bridge class for the &lt;image&gt; element when jpeg images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/AbstractFOPImageElementBridge.Graphics2DNode.html" title="class in org.apache.fop.svg">AbstractFOPImageElementBridge.Graphics2DNode</a></td>
<td class="colLast">
<div class="block">A node that holds a Graphics2D image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/AbstractFOPTextElementBridge.html" title="class in org.apache.fop.svg">AbstractFOPTextElementBridge</a></td>
<td class="colLast">
<div class="block">Bridge class for the &lt;text&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/AbstractFOPTextPainter.html" title="class in org.apache.fop.svg">AbstractFOPTextPainter</a></td>
<td class="colLast">
<div class="block">Renders the attributed character iterator of a <code>TextNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder</a></td>
<td class="colLast">
<div class="block">This is the common base class of all of FOP's transcoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/ACIUtils.html" title="class in org.apache.fop.svg">ACIUtils</a></td>
<td class="colLast">
<div class="block">Utilities for java.text.AttributedCharacterIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/FOPSAXSVGDocumentFactory.html" title="class in org.apache.fop.svg">FOPSAXSVGDocumentFactory</a></td>
<td class="colLast">
<div class="block">This is a special subclass to allow setting a special EntityResolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/FOPTextHandlerAdapter.html" title="class in org.apache.fop.svg">FOPTextHandlerAdapter</a></td>
<td class="colLast">
<div class="block">The <code>FOPTextHandlerAdapter</code> class is an adapter class to permit use of
 FOPTextHandler without incurring deprecation warnings caused by the underlying
 org.apache.xmlgraphics.java2d.TextHandler.drawString(String...) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/GraphicsConfiguration.html" title="class in org.apache.fop.svg">GraphicsConfiguration</a></td>
<td class="colLast">
<div class="block">Adapter to allow subclassing java.awt.GraphicsConfiguration without
 compilation errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></td>
<td class="colLast">
<div class="block">Abstract base class for text painters that use specialized text commands native to an output
 format to render text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFAElementBridge.html" title="class in org.apache.fop.svg">PDFAElementBridge</a></td>
<td class="colLast">
<div class="block">Bridge class for the &lt;a&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFANode.html" title="class in org.apache.fop.svg">PDFANode</a></td>
<td class="colLast">
<div class="block">A graphics node that represents an image described as a graphics node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFBatikFlowTextElementBridge.html" title="class in org.apache.fop.svg">PDFBatikFlowTextElementBridge</a></td>
<td class="colLast">
<div class="block">Element Bridge for Batik's flow text extension, so those texts can be painted using
 PDF primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html" title="class in org.apache.fop.svg">PDFBridgeContext</a></td>
<td class="colLast">
<div class="block">BridgeContext which registers the custom bridges for PDF output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFContext.html" title="class in org.apache.fop.svg">PDFContext</a></td>
<td class="colLast">
<div class="block">Context class which holds state information which should remain in sync over multiple instances
 of PDFDocumentGraphics2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2D.html" title="class in org.apache.fop.svg">PDFDocumentGraphics2D</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the <a href="../../../../org/apache/fop/svg/PDFGraphics2D.html" title="class in org.apache.fop.svg"><code>PDFGraphics2D</code></a> that
 is used to create a full document around the PDF rendering from
 <a href="../../../../org/apache/fop/svg/PDFGraphics2D.html" title="class in org.apache.fop.svg"><code>PDFGraphics2D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html" title="class in org.apache.fop.svg">PDFDocumentGraphics2DConfigurator</a></td>
<td class="colLast">
<div class="block">Configurator class for PDFDocumentGraphics2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html" title="class in org.apache.fop.svg">PDFFlowExtTextPainter</a></td>
<td class="colLast">
<div class="block">Text Painter for Batik's flow text extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFFlowTextPainter.html" title="class in org.apache.fop.svg">PDFFlowTextPainter</a></td>
<td class="colLast">
<div class="block">Text Painter for SVG 1.2 (flow) text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFGraphics2D.html" title="class in org.apache.fop.svg">PDFGraphics2D</a></td>
<td class="colLast">
<div class="block">PDF Graphics 2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFImageElementBridge.html" title="class in org.apache.fop.svg">PDFImageElementBridge</a></td>
<td class="colLast">
<div class="block">PDF Image Element Bridge class for the &lt;image&gt; element when jpeg images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFSVGFlowRootElementBridge.html" title="class in org.apache.fop.svg">PDFSVGFlowRootElementBridge</a></td>
<td class="colLast">
<div class="block">Element Bridge for SVG 1.2 flow text, so those texts can be painted using
 PDF primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFTextElementBridge.html" title="class in org.apache.fop.svg">PDFTextElementBridge</a></td>
<td class="colLast">
<div class="block">Bridge class for the &lt;text&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFTextUtil.html" title="class in org.apache.fop.svg">PDFTextUtil</a></td>
<td class="colLast">
<div class="block">Utility class for generating PDF text objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/PDFTranscoder.html" title="class in org.apache.fop.svg">PDFTranscoder</a></td>
<td class="colLast">
<div class="block">This class enables to transcode an input to a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html" title="class in org.apache.fop.svg">SimpleSVGUserAgent</a></td>
<td class="colLast">
<div class="block">A simple SVG user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/SVGEventProducer.Provider.html" title="class in org.apache.fop.svg">SVGEventProducer.Provider</a></td>
<td class="colLast">
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/SVGUserAgent.html" title="class in org.apache.fop.svg">SVGUserAgent</a></td>
<td class="colLast">
<div class="block">The SVG user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/svg/SVGUtilities.html" title="class in org.apache.fop.svg">SVGUtilities</a></td>
<td class="colLast">
<div class="block">Some utilities for creating svg DOM documents and elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.svg Description">Package org.apache.fop.svg Description</h2>
<div class="block"><P>Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</P>
<P>
This package contains classes for drawing to PDF using
a Graphics2D implementation.
</P>
<P>
The classes: PDFAElementBridge, PDFANode, PDFImageElementBridge,
PDFTextElementBridge and PDFTextPainter are used in conjunction
with batik to draw the SVG into the PDF document.
</P>
<P>
The PDFTranscoder is a transcoder for use with batik to convert
from SVG to a single page PDF document.
</P>
<P>
SVGElement, SVGElementMapping and SVGObj are used by
FOP for handling embedded SVG or external SVG graphics.
</P>
<P>
The PDFGraphics2D does all the work to draw into a PDF document and
the PDFDocumentGraphics2D is used when drawing into a single document.
</P>
<P>
SVGUtilities contains some useful svg element creation methods.
</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/servlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/fop/svg/font/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
