<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.svg (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/svg/package-summary.html" target="classFrame">org.apache.fop.svg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FOPTextHandler.html" title="interface in org.apache.fop.svg" target="classFrame"><i>FOPTextHandler</i></a></li>
<li><a href="NativeImageHandler.html" title="interface in org.apache.fop.svg" target="classFrame"><i>NativeImageHandler</i></a></li>
<li><a href="PDFGraphics2D.TransparencyIgnoredEventListener.html" title="interface in org.apache.fop.svg" target="classFrame"><i>PDFGraphics2D.TransparencyIgnoredEventListener</i></a></li>
<li><a href="SVGEventProducer.html" title="interface in org.apache.fop.svg" target="classFrame"><i>SVGEventProducer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg" target="classFrame">AbstractFOPBridgeContext</a></li>
<li><a href="AbstractFOPImageElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">AbstractFOPImageElementBridge</a></li>
<li><a href="AbstractFOPImageElementBridge.Graphics2DNode.html" title="class in org.apache.fop.svg" target="classFrame">AbstractFOPImageElementBridge.Graphics2DNode</a></li>
<li><a href="AbstractFOPTextElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">AbstractFOPTextElementBridge</a></li>
<li><a href="AbstractFOPTextPainter.html" title="class in org.apache.fop.svg" target="classFrame">AbstractFOPTextPainter</a></li>
<li><a href="AbstractFOPTranscoder.html" title="class in org.apache.fop.svg" target="classFrame">AbstractFOPTranscoder</a></li>
<li><a href="ACIUtils.html" title="class in org.apache.fop.svg" target="classFrame">ACIUtils</a></li>
<li><a href="FOPSAXSVGDocumentFactory.html" title="class in org.apache.fop.svg" target="classFrame">FOPSAXSVGDocumentFactory</a></li>
<li><a href="FOPTextHandlerAdapter.html" title="class in org.apache.fop.svg" target="classFrame">FOPTextHandlerAdapter</a></li>
<li><a href="GraphicsConfiguration.html" title="class in org.apache.fop.svg" target="classFrame">GraphicsConfiguration</a></li>
<li><a href="NativeTextPainter.html" title="class in org.apache.fop.svg" target="classFrame">NativeTextPainter</a></li>
<li><a href="PDFAElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">PDFAElementBridge</a></li>
<li><a href="PDFANode.html" title="class in org.apache.fop.svg" target="classFrame">PDFANode</a></li>
<li><a href="PDFBatikFlowTextElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">PDFBatikFlowTextElementBridge</a></li>
<li><a href="PDFBridgeContext.html" title="class in org.apache.fop.svg" target="classFrame">PDFBridgeContext</a></li>
<li><a href="PDFContext.html" title="class in org.apache.fop.svg" target="classFrame">PDFContext</a></li>
<li><a href="PDFDocumentGraphics2D.html" title="class in org.apache.fop.svg" target="classFrame">PDFDocumentGraphics2D</a></li>
<li><a href="PDFDocumentGraphics2DConfigurator.html" title="class in org.apache.fop.svg" target="classFrame">PDFDocumentGraphics2DConfigurator</a></li>
<li><a href="PDFFlowExtTextPainter.html" title="class in org.apache.fop.svg" target="classFrame">PDFFlowExtTextPainter</a></li>
<li><a href="PDFFlowTextPainter.html" title="class in org.apache.fop.svg" target="classFrame">PDFFlowTextPainter</a></li>
<li><a href="PDFGraphics2D.html" title="class in org.apache.fop.svg" target="classFrame">PDFGraphics2D</a></li>
<li><a href="PDFImageElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">PDFImageElementBridge</a></li>
<li><a href="PDFSVGFlowRootElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">PDFSVGFlowRootElementBridge</a></li>
<li><a href="PDFTextElementBridge.html" title="class in org.apache.fop.svg" target="classFrame">PDFTextElementBridge</a></li>
<li><a href="PDFTextUtil.html" title="class in org.apache.fop.svg" target="classFrame">PDFTextUtil</a></li>
<li><a href="PDFTranscoder.html" title="class in org.apache.fop.svg" target="classFrame">PDFTranscoder</a></li>
<li><a href="SimpleSVGUserAgent.html" title="class in org.apache.fop.svg" target="classFrame">SimpleSVGUserAgent</a></li>
<li><a href="SVGEventProducer.Provider.html" title="class in org.apache.fop.svg" target="classFrame">SVGEventProducer.Provider</a></li>
<li><a href="SVGUserAgent.html" title="class in org.apache.fop.svg" target="classFrame">SVGUserAgent</a></li>
<li><a href="SVGUtilities.html" title="class in org.apache.fop.svg" target="classFrame">SVGUtilities</a></li>
</ul>
</div>
</body>
</html>
