<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.svg (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.svg (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.svg" class="title">Uses of Package<br>org.apache.fop.svg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.svg">org.apache.fop.afp.svg</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP specific Batik bridges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.image.loader.batik">org.apache.fop.image.loader.batik</a></td>
<td class="colLast">
<div class="block">
  Contains implementations of image loaders and converters which are dependent
  on Apache Batik (SVG and WMF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.svg">org.apache.fop.svg</a></td>
<td class="colLast">
<div class="block">Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> used by <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/NativeImageHandler.html#org.apache.fop.afp">NativeImageHandler</a>
<div class="block">native image handler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> used by <a href="../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPBridgeContext.html#org.apache.fop.afp.svg">AbstractFOPBridgeContext</a>
<div class="block">A FOP base implementation of a Batik BridgeContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPImageElementBridge.html#org.apache.fop.afp.svg">AbstractFOPImageElementBridge</a>
<div class="block">Bridge class for the &lt;image&gt; element when jpeg images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPTextElementBridge.html#org.apache.fop.afp.svg">AbstractFOPTextElementBridge</a>
<div class="block">Bridge class for the &lt;text&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPTextPainter.html#org.apache.fop.afp.svg">AbstractFOPTextPainter</a>
<div class="block">Renders the attributed character iterator of a <code>TextNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/FOPTextHandler.html#org.apache.fop.afp.svg">FOPTextHandler</a>
<div class="block">an fop extension to text handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/FOPTextHandlerAdapter.html#org.apache.fop.afp.svg">FOPTextHandlerAdapter</a>
<div class="block">The <code>FOPTextHandlerAdapter</code> class is an adapter class to permit use of
 FOPTextHandler without incurring deprecation warnings caused by the underlying
 org.apache.xmlgraphics.java2d.TextHandler.drawString(String...) method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.image.loader.batik">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> used by <a href="../../../../org/apache/fop/image/loader/batik/package-summary.html">org.apache.fop.image.loader.batik</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/SimpleSVGUserAgent.html#org.apache.fop.image.loader.batik">SimpleSVGUserAgent</a>
<div class="block">A simple SVG user agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> used by <a href="../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPBridgeContext.html#org.apache.fop.render.ps">AbstractFOPBridgeContext</a>
<div class="block">A FOP base implementation of a Batik BridgeContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPTranscoder.html#org.apache.fop.render.ps">AbstractFOPTranscoder</a>
<div class="block">This is the common base class of all of FOP's transcoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/NativeTextPainter.html#org.apache.fop.render.ps">NativeTextPainter</a>
<div class="block">Abstract base class for text painters that use specialized text commands native to an output
 format to render text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> used by <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPBridgeContext.html#org.apache.fop.svg">AbstractFOPBridgeContext</a>
<div class="block">A FOP base implementation of a Batik BridgeContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPImageElementBridge.html#org.apache.fop.svg">AbstractFOPImageElementBridge</a>
<div class="block">Bridge class for the &lt;image&gt; element when jpeg images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPImageElementBridge.LoaderImageNode.html#org.apache.fop.svg">AbstractFOPImageElementBridge.LoaderImageNode</a>
<div class="block">An image node for natively handled Image instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPTextElementBridge.html#org.apache.fop.svg">AbstractFOPTextElementBridge</a>
<div class="block">Bridge class for the &lt;text&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPTranscoder.html#org.apache.fop.svg">AbstractFOPTranscoder</a>
<div class="block">This is the common base class of all of FOP's transcoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/AbstractFOPTranscoder.FOPTranscoderUserAgent.html#org.apache.fop.svg">AbstractFOPTranscoder.FOPTranscoderUserAgent</a>
<div class="block">A user agent implementation for FOP's Transcoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/FOPTextHandler.html#org.apache.fop.svg">FOPTextHandler</a>
<div class="block">an fop extension to text handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/NativeImageHandler.html#org.apache.fop.svg">NativeImageHandler</a>
<div class="block">native image handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/NativeTextPainter.html#org.apache.fop.svg">NativeTextPainter</a>
<div class="block">Abstract base class for text painters that use specialized text commands native to an output
 format to render text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/PDFContext.html#org.apache.fop.svg">PDFContext</a>
<div class="block">Context class which holds state information which should remain in sync over multiple instances
 of PDFDocumentGraphics2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/PDFDocumentGraphics2D.html#org.apache.fop.svg">PDFDocumentGraphics2D</a>
<div class="block">This class is a wrapper for the <a href="../../../../org/apache/fop/svg/PDFGraphics2D.html" title="class in org.apache.fop.svg"><code>PDFGraphics2D</code></a> that
 is used to create a full document around the PDF rendering from
 <a href="../../../../org/apache/fop/svg/PDFGraphics2D.html" title="class in org.apache.fop.svg"><code>PDFGraphics2D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/PDFGraphics2D.html#org.apache.fop.svg">PDFGraphics2D</a>
<div class="block">PDF Graphics 2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/PDFGraphics2D.TransparencyIgnoredEventListener.html#org.apache.fop.svg">PDFGraphics2D.TransparencyIgnoredEventListener</a>
<div class="block">May be used to give proper feedback to the user when a particular PDF profile is
 being used that disallows transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/SimpleSVGUserAgent.html#org.apache.fop.svg">SimpleSVGUserAgent</a>
<div class="block">A simple SVG user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/SVGEventProducer.html#org.apache.fop.svg">SVGEventProducer</a>
<div class="block">Event producer interface for SVG-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/svg/class-use/SVGUserAgent.html#org.apache.fop.svg">SVGUserAgent</a>
<div class="block">The SVG user agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
