<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>PDFBridgeContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFBridgeContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFBridgeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFBatikFlowTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFContext.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFBridgeContext.html" target="_top">Frames</a></li>
<li><a href="PDFBridgeContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.batik.bridge.BridgeContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.svg.AbstractFOPBridgeContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class PDFBridgeContext" class="title">Class PDFBridgeContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.bridge.BridgeContext</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">org.apache.fop.svg.AbstractFOPBridgeContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.PDFBridgeContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.ErrorConstants, org.apache.batik.css.engine.CSSContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFBridgeContext</span>
extends <a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></pre>
<div class="block">BridgeContext which registers the custom bridges for PDF output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.batik.bridge.BridgeContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.batik.bridge.BridgeContext</h3>
<code>org.apache.batik.bridge.BridgeContext.AnimatedAttrListener, org.apache.batik.bridge.BridgeContext.CSSEngineUserAgentWrapper, org.apache.batik.bridge.BridgeContext.CSSPropertiesChangedListener, org.apache.batik.bridge.BridgeContext.DOMAttrModifiedEventListener, org.apache.batik.bridge.BridgeContext.DOMCharacterDataModifiedEventListener, org.apache.batik.bridge.BridgeContext.DOMMouseOutEventListener, org.apache.batik.bridge.BridgeContext.DOMMouseOverEventListener, org.apache.batik.bridge.BridgeContext.DOMNodeInsertedEventListener, org.apache.batik.bridge.BridgeContext.DOMNodeRemovedEventListener, org.apache.batik.bridge.BridgeContext.EventListenerMememto, org.apache.batik.bridge.BridgeContext.SoftReferenceMememto</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.svg.AbstractFOPBridgeContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></h3>
<code><a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#fontInfo">fontInfo</a>, <a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#imageManager">imageManager</a>, <a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#imageSessionContext">imageSessionContext</a>, <a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#linkTransform">linkTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.bridge.BridgeContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.bridge.BridgeContext</h3>
<code>animatedAttributeListener, animationEngine, animationLimitingAmount, animationLimitingMode, childContexts, cssPropertiesChangedListener, cursorManager, defaultBridge, document, documentLoader, documentSize, domAttrModifiedEventListener, domCharacterDataModifiedEventListener, domNodeInsertedEventListener, domNodeRemovedEventListener, DYNAMIC, dynamicStatus, elementDataMap, elementNodeMap, eventListenerSet, extensions, focusManager, globalExtensions, gvtBuilder, INTERACTIVE, interpreterMap, interpreterPool, isSVG12, namespaceURIMap, nodeElementMap, primaryContext, reservedNamespaceSet, STATIC, textPainter, updateManager, userAgent, viewportMap, viewportStack, xblManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.bridge.ErrorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.batik.bridge.ErrorConstants</h3>
<code>ERR_ATTRIBUTE_MISSING, ERR_ATTRIBUTE_VALUE_MALFORMED, ERR_CSS_LENGTH_NEGATIVE, ERR_CSS_URI_BAD_TARGET, ERR_LENGTH_NEGATIVE, ERR_URI_BAD_TARGET, ERR_URI_IMAGE_BROKEN, ERR_URI_IMAGE_INVALID, ERR_URI_IO, ERR_URI_MALFORMED, ERR_URI_REFERENCE_A_DOCUMENT, ERR_URI_UNSECURE, ERR_XLINK_HREF_CIRCULAR_DEPENDENCIES, URI_IMAGE_ERROR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html#PDFBridgeContext(org.apache.fop.svg.SVGUserAgent,%20org.apache.fop.fonts.FontInfo,%20org.apache.xmlgraphics.image.loader.ImageManager,%20org.apache.xmlgraphics.image.loader.ImageSessionContext,%20java.awt.geom.AffineTransform)">PDFBridgeContext</a></strong>(<a href="../../../../org/apache/fop/svg/SVGUserAgent.html" title="class in org.apache.fop.svg">SVGUserAgent</a>&nbsp;userAgent,
                <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                java.awt.geom.AffineTransform&nbsp;linkTransform)</code>
<div class="block">Constructs a new bridge context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html#PDFBridgeContext(org.apache.batik.bridge.UserAgent,%20org.apache.batik.bridge.DocumentLoader,%20org.apache.fop.fonts.FontInfo,%20org.apache.xmlgraphics.image.loader.ImageManager,%20org.apache.xmlgraphics.image.loader.ImageSessionContext,%20java.awt.geom.AffineTransform)">PDFBridgeContext</a></strong>(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                org.apache.batik.bridge.DocumentLoader&nbsp;documentLoader,
                <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                java.awt.geom.AffineTransform&nbsp;linkTransform)</code>
<div class="block">Constructs a new bridge context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html#PDFBridgeContext(org.apache.batik.bridge.UserAgent,%20org.apache.fop.fonts.FontInfo,%20org.apache.xmlgraphics.image.loader.ImageManager,%20org.apache.xmlgraphics.image.loader.ImageSessionContext)">PDFBridgeContext</a></strong>(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext)</code>
<div class="block">Constructs a new bridge context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.bridge.BridgeContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html#createBridgeContext()">createBridgeContext</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.bridge.BridgeContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html#createBridgeContext(org.apache.batik.anim.dom.SVGOMDocument)">createBridgeContext</a></strong>(org.apache.batik.anim.dom.SVGOMDocument&nbsp;doc)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFBridgeContext.html#registerSVGBridges()">registerSVGBridges</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.svg.AbstractFOPBridgeContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></h3>
<code><a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#getImageManager()">getImageManager</a>, <a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#getImageSessionContext()">getImageSessionContext</a>, <a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#putElementBridgeConditional(java.lang.String,%20java.lang.String)">putElementBridgeConditional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.bridge.BridgeContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.bridge.BridgeContext</h3>
<code>addDOMListeners, addGVTListener, addUIEventListeners, bind, checkInteractiveElement, checkInteractiveElement, checkLoadExternalResource, clearChildContexts, closeViewport, createSubBridgeContext, createURIResolver, dispose, finalize, getAnimationEngine, getBlockHeight, getBlockWidth, getBolderFontWeight, getBridge, getBridge, getBridgeExtensions, getBridgeUpdateHandler, getChildContexts, getCSSEngineForElement, getCursorManager, getDefaultFontFamily, getDocument, getDocumentBridge, getDocumentLoader, getDocumentSize, getElement, getElementData, getFocusManager, getFontFamilyMap, getFontFamilyResolver, getGlobalBridgeExtensions, getGraphicsNode, getGVTBuilder, getInterpreter, getInterpreterPool, getLighterFontWeight, getMediumFontSize, getPixelToMillimeter, getPixelUnitToMillimeter, getPrimaryBridgeContext, getReferencedElement, getReferencedNode, getSVGContext, getSystemColor, getTextPainter, getUpdateManager, getUserAgent, getViewport, hasGraphicsNodeBridge, initializeDocument, isDynamic, isDynamicDocument, isInteractive, isInteractiveDocument, isSVG12, openViewport, putBridge, putBridge, putReservedNamespaceURI, removeBridge, removeDOMListeners, removeReservedNamespaceURI, removeUIEventListeners, removeViewport, setAnimationLimitingCPU, setAnimationLimitingFPS, setAnimationLimitingMode, setAnimationLimitingNone, setDefaultBridge, setDocument, setDocumentLoader, setDocumentSize, setDynamic, setDynamicState, setElementData, setFontFamilyMap, setGVTBuilder, setInteractive, setInterpreterPool, setTextPainter, setUpdateManager, setUpdateManager, setUserAgent, setXBLManager, storeEventListener, storeEventListenerNS, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFBridgeContext(org.apache.batik.bridge.UserAgent, org.apache.batik.bridge.DocumentLoader, org.apache.fop.fonts.FontInfo, org.apache.xmlgraphics.image.loader.ImageManager, org.apache.xmlgraphics.image.loader.ImageSessionContext, java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFBridgeContext</h4>
<pre>public&nbsp;PDFBridgeContext(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                org.apache.batik.bridge.DocumentLoader&nbsp;documentLoader,
                <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                java.awt.geom.AffineTransform&nbsp;linkTransform)</pre>
<div class="block">Constructs a new bridge context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent</dd><dd><code>documentLoader</code> - the Document Loader to use for referenced documents.</dd><dd><code>fontInfo</code> - the font list for the text painter, may be null
                 in which case text is painted as shapes</dd><dd><code>imageManager</code> - an image manager</dd><dd><code>imageSessionContext</code> - an image session context</dd><dd><code>linkTransform</code> - AffineTransform to properly place links,
                      may be null</dd></dl>
</li>
</ul>
<a name="PDFBridgeContext(org.apache.batik.bridge.UserAgent, org.apache.fop.fonts.FontInfo, org.apache.xmlgraphics.image.loader.ImageManager, org.apache.xmlgraphics.image.loader.ImageSessionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFBridgeContext</h4>
<pre>public&nbsp;PDFBridgeContext(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext)</pre>
<div class="block">Constructs a new bridge context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent</dd><dd><code>fontInfo</code> - the font list for the text painter, may be null
                 in which case text is painted as shapes</dd><dd><code>imageManager</code> - an image manager</dd><dd><code>imageSessionContext</code> - an image session context</dd></dl>
</li>
</ul>
<a name="PDFBridgeContext(org.apache.fop.svg.SVGUserAgent, org.apache.fop.fonts.FontInfo, org.apache.xmlgraphics.image.loader.ImageManager, org.apache.xmlgraphics.image.loader.ImageSessionContext, java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFBridgeContext</h4>
<pre>public&nbsp;PDFBridgeContext(<a href="../../../../org/apache/fop/svg/SVGUserAgent.html" title="class in org.apache.fop.svg">SVGUserAgent</a>&nbsp;userAgent,
                <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                java.awt.geom.AffineTransform&nbsp;linkTransform)</pre>
<div class="block">Constructs a new bridge context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent</dd><dd><code>fontInfo</code> - the font list for the text painter, may be null
                 in which case text is painted as shapes</dd><dd><code>imageManager</code> - an image manager</dd><dd><code>imageSessionContext</code> - an image session context</dd><dd><code>linkTransform</code> - AffineTransform to properly place links,
                      may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSVGBridges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSVGBridges</h4>
<pre>public&nbsp;void&nbsp;registerSVGBridges()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerSVGBridges</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.BridgeContext</code></dd>
</dl>
</li>
</ul>
<a name="createBridgeContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBridgeContext</h4>
<pre>public&nbsp;org.apache.batik.bridge.BridgeContext&nbsp;createBridgeContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#createBridgeContext()">createBridgeContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new bridge context</dd></dl>
</li>
</ul>
<a name="createBridgeContext(org.apache.batik.anim.dom.SVGOMDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBridgeContext</h4>
<pre>public&nbsp;org.apache.batik.bridge.BridgeContext&nbsp;createBridgeContext(org.apache.batik.anim.dom.SVGOMDocument&nbsp;doc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createBridgeContext</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.BridgeContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFBridgeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFBatikFlowTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFContext.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFBridgeContext.html" target="_top">Frames</a></li>
<li><a href="PDFBridgeContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.batik.bridge.BridgeContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.svg.AbstractFOPBridgeContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
