<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>PDFDocumentGraphics2DConfigurator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDocumentGraphics2DConfigurator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocumentGraphics2DConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2D.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html" target="_top">Frames</a></li>
<li><a href="PDFDocumentGraphics2DConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class PDFDocumentGraphics2DConfigurator" class="title">Class PDFDocumentGraphics2DConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.PDFDocumentGraphics2DConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFDocumentGraphics2DConfigurator</span>
extends java.lang.Object</pre>
<div class="block">Configurator class for PDFDocumentGraphics2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html#PDFDocumentGraphics2DConfigurator()">PDFDocumentGraphics2DConfigurator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html#configure(org.apache.fop.svg.PDFDocumentGraphics2D,%20org.apache.fop.configuration.Configuration,%20boolean)">configure</a></strong>(<a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2D.html" title="class in org.apache.fop.svg">PDFDocumentGraphics2D</a>&nbsp;graphics,
         <a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg,
         boolean&nbsp;useComplexScriptFeatures)</code>
<div class="block">Configures a PDFDocumentGraphics2D instance using an Avalon Configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html#createFontInfo(org.apache.fop.configuration.Configuration,%20boolean)">createFontInfo</a></strong>(<a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg,
              boolean&nbsp;useComplexScriptFeatures)</code>
<div class="block">Creates the <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> instance for the given configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDocumentGraphics2DConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDocumentGraphics2DConfigurator</h4>
<pre>public&nbsp;PDFDocumentGraphics2DConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(org.apache.fop.svg.PDFDocumentGraphics2D, org.apache.fop.configuration.Configuration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2D.html" title="class in org.apache.fop.svg">PDFDocumentGraphics2D</a>&nbsp;graphics,
             <a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg,
             boolean&nbsp;useComplexScriptFeatures)
               throws <a href="../../../../org/apache/fop/configuration/ConfigurationException.html" title="class in org.apache.fop.configuration">ConfigurationException</a></pre>
<div class="block">Configures a PDFDocumentGraphics2D instance using an Avalon Configuration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the PDFDocumentGraphics2D instance</dd><dd><code>cfg</code> - the configuration</dd><dd><code>useComplexScriptFeatures</code> - true if complex script features enabled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/configuration/ConfigurationException.html" title="class in org.apache.fop.configuration">ConfigurationException</a></code> - if an error occurs while configuring the object</dd></dl>
</li>
</ul>
<a name="createFontInfo(org.apache.fop.configuration.Configuration, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFontInfo</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;createFontInfo(<a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg,
                      boolean&nbsp;useComplexScriptFeatures)
                               throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Creates the <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> instance for the given configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - the configuration</dd><dd><code>useComplexScriptFeatures</code> - true if complex script features enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs while setting up the fonts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocumentGraphics2DConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2D.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html" target="_top">Frames</a></li>
<li><a href="PDFDocumentGraphics2DConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
