<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>PDFFlowExtTextPainter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFFlowExtTextPainter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFlowExtTextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFFlowTextPainter.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFFlowExtTextPainter.html" target="_top">Frames</a></li>
<li><a href="PDFFlowExtTextPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.batik.bridge.StrokingTextPainter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.svg.NativeTextPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class PDFFlowExtTextPainter" class="title">Class PDFFlowExtTextPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.bridge.BasicTextPainter</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.bridge.StrokingTextPainter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">org.apache.fop.svg.NativeTextPainter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.PDFFlowExtTextPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.TextPainter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFFlowExtTextPainter</span>
extends <a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></pre>
<div class="block">Text Painter for Batik's flow text extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.batik.bridge.StrokingTextPainter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.batik.bridge.StrokingTextPainter</h3>
<code>org.apache.batik.bridge.StrokingTextPainter.TextChunk, org.apache.batik.bridge.StrokingTextPainter.TextRun</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.batik.bridge.BasicTextPainter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.batik.bridge.BasicTextPainter</h3>
<code>org.apache.batik.bridge.BasicTextPainter.BasicMark</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.svg.NativeTextPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></h3>
<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#font">font</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#fontFamilyResolver">fontFamilyResolver</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#fontInfo">fontInfo</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#log">log</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#tpi">tpi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.bridge.StrokingTextPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.bridge.StrokingTextPainter</h3>
<code>ADJUST_ALL, ADJUST_SPACING, ALT_GLYPH_HANDLER, ANCHOR_TYPE, BIDI_LEVEL, FLOW_PARAGRAPH, FLOW_REGIONS, GVT_FONT, GVT_FONTS, PAINT_INFO, singleton, TEXT_COMPOUND_ID, TEXTPATH, WRITING_MODE, WRITING_MODE_RTL, WRITING_MODE_TTB, XPOS, YPOS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.bridge.BasicTextPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.bridge.BasicTextPainter</h3>
<code>aaOffFontRenderContext, fontRenderContext</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#PDFFlowExtTextPainter(org.apache.fop.fonts.FontInfo)">PDFFlowExtTextPainter</a></strong>(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#beginTextObject()">beginTextObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#clip(java.awt.Shape)">clip</a></strong>(java.awt.Shape&nbsp;clip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#endTextObject()">endTextObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#getTextRuns(org.apache.batik.bridge.TextNode,%20java.text.AttributedCharacterIterator)">getTextRuns</a></strong>(org.apache.batik.bridge.TextNode&nbsp;node,
           java.text.AttributedCharacterIterator&nbsp;aci)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#isSupported(java.awt.Graphics2D)">isSupported</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Indicates whether the given <code>Graphics2D</code> instance if compatible with this text painter
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#positionGlyph(java.awt.geom.Point2D,%20java.awt.geom.Point2D,%20boolean)">positionGlyph</a></strong>(java.awt.geom.Point2D&nbsp;prevPos,
             java.awt.geom.Point2D&nbsp;glyphPos,
             boolean&nbsp;reposition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#preparePainting(java.awt.Graphics2D)">preparePainting</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#restoreGraphicsState()">restoreGraphicsState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#saveGraphicsState()">saveGraphicsState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#setInitialTransform(java.awt.geom.AffineTransform)">setInitialTransform</a></strong>(java.awt.geom.AffineTransform&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#writeGlyph(char,%20java.awt.geom.AffineTransform)">writeGlyph</a></strong>(char&nbsp;glyph,
          java.awt.geom.AffineTransform&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFFlowExtTextPainter.html#writeGlyphs(org.apache.fop.svg.font.FOPGVTGlyphVector,%20java.awt.geom.GeneralPath)">writeGlyphs</a></strong>(<a href="../../../../org/apache/fop/svg/font/FOPGVTGlyphVector.html" title="class in org.apache.fop.svg.font">FOPGVTGlyphVector</a>&nbsp;gv,
           java.awt.geom.GeneralPath&nbsp;debugShapes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.svg.NativeTextPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></h3>
<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#collectCharacters(java.text.AttributedCharacterIterator)">collectCharacters</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#computeTextRuns(org.apache.batik.bridge.TextNode,%20java.text.AttributedCharacterIterator,%20java.text.AttributedCharacterIterator[])">computeTextRuns</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#getFontFamilyResolver()">getFontFamilyResolver</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#getTextLayoutFactory()">getTextLayoutFactory</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#getTextRunBoundaryAttributes()">getTextRunBoundaryAttributes</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#logCharacter(char,%20org.apache.batik.bridge.TextSpanLayout,%20int,%20boolean)">logCharacter</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#logTextRun(org.apache.batik.bridge.StrokingTextPainter.TextRun)">logTextRun</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#paintTextRun(org.apache.batik.bridge.StrokingTextPainter.TextRun,%20java.awt.Graphics2D)">paintTextRun</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#paintTextRuns(java.util.List,%20java.awt.Graphics2D)">paintTextRuns</a>, <a href="../../../../org/apache/fop/svg/NativeTextPainter.html#reorderTextRuns(org.apache.batik.bridge.StrokingTextPainter.TextChunk,%20java.util.List)">reorderTextRuns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.bridge.StrokingTextPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.bridge.StrokingTextPainter</h3>
<code>adjustChunkOffsets, computeTextRuns, createModifiedACIForFontMatching, getBounds2D, getDecorationOutline, getDecorationStrokeOutline, getHighlightShape, getInstance, getMark, getOutline, getSelected, getTextChunk, getTextChunkACIs, hitTest, paint, paintDecorations, printAttrs, selectFirst, selectLast</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.bridge.BasicTextPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.bridge.BasicTextPainter</h3>
<code>getGeometryBounds, selectAt, selectTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFFlowExtTextPainter(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFFlowExtTextPainter</h4>
<pre>public&nbsp;PDFFlowExtTextPainter(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the font directory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextRuns(org.apache.batik.bridge.TextNode, java.text.AttributedCharacterIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRuns</h4>
<pre>public&nbsp;java.util.List&nbsp;getTextRuns(org.apache.batik.bridge.TextNode&nbsp;node,
                         java.text.AttributedCharacterIterator&nbsp;aci)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTextRuns</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.StrokingTextPainter</code></dd>
</dl>
</li>
</ul>
<a name="isSupported(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isSupported(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Indicates whether the given <code>Graphics2D</code> instance if compatible with this text painter
 implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#isSupported(java.awt.Graphics2D)">isSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - the instance to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the instance is compatible.</dd></dl>
</li>
</ul>
<a name="preparePainting(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePainting</h4>
<pre>protected&nbsp;void&nbsp;preparePainting(java.awt.Graphics2D&nbsp;g2d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#preparePainting(java.awt.Graphics2D)">preparePainting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="saveGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;saveGraphicsState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#saveGraphicsState()">saveGraphicsState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraphicsState</h4>
<pre>protected&nbsp;void&nbsp;restoreGraphicsState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#restoreGraphicsState()">restoreGraphicsState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialTransform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTransform</h4>
<pre>protected&nbsp;void&nbsp;setInitialTransform(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#setInitialTransform(java.awt.geom.AffineTransform)">setInitialTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="clip(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>protected&nbsp;void&nbsp;clip(java.awt.Shape&nbsp;clip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#clip(java.awt.Shape)">clip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeGlyphs(org.apache.fop.svg.font.FOPGVTGlyphVector, java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGlyphs</h4>
<pre>protected&nbsp;void&nbsp;writeGlyphs(<a href="../../../../org/apache/fop/svg/font/FOPGVTGlyphVector.html" title="class in org.apache.fop.svg.font">FOPGVTGlyphVector</a>&nbsp;gv,
               java.awt.geom.GeneralPath&nbsp;debugShapes)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#writeGlyphs(org.apache.fop.svg.font.FOPGVTGlyphVector,%20java.awt.geom.GeneralPath)">writeGlyphs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="beginTextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTextObject</h4>
<pre>protected&nbsp;void&nbsp;beginTextObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#beginTextObject()">beginTextObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="endTextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTextObject</h4>
<pre>protected&nbsp;void&nbsp;endTextObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#endTextObject()">endTextObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="positionGlyph(java.awt.geom.Point2D, java.awt.geom.Point2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionGlyph</h4>
<pre>protected&nbsp;void&nbsp;positionGlyph(java.awt.geom.Point2D&nbsp;prevPos,
                 java.awt.geom.Point2D&nbsp;glyphPos,
                 boolean&nbsp;reposition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#positionGlyph(java.awt.geom.Point2D,%20java.awt.geom.Point2D,%20boolean)">positionGlyph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeGlyph(char, java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGlyph</h4>
<pre>protected&nbsp;void&nbsp;writeGlyph(char&nbsp;glyph,
              java.awt.geom.AffineTransform&nbsp;transform)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html#writeGlyph(char,%20java.awt.geom.AffineTransform)">writeGlyph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeTextPainter.html" title="class in org.apache.fop.svg">NativeTextPainter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFlowExtTextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFDocumentGraphics2DConfigurator.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFFlowTextPainter.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFFlowExtTextPainter.html" target="_top">Frames</a></li>
<li><a href="PDFFlowExtTextPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.batik.bridge.StrokingTextPainter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.svg.NativeTextPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
