<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>PDFTextUtil (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFTextUtil (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFTextUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFTranscoder.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFTextUtil.html" target="_top">Frames</a></li>
<li><a href="PDFTextUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFTextUtil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class PDFTextUtil" class="title">Class PDFTextUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFTextUtil</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.PDFTextUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PDFTextUtil</span>
extends <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a></pre>
<div class="block">Utility class for generating PDF text objects. It needs to be subclassed to add writing
 functionality (see <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#write(java.lang.String)"><code>PDFTextUtil.write(String)</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFTextUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_CLIP">TR_CLIP</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_FILL">TR_FILL</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_FILL_CLIP">TR_FILL_CLIP</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_FILL_STROKE">TR_FILL_STROKE</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_FILL_STROKE_CLIP">TR_FILL_STROKE_CLIP</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_INVISIBLE">TR_INVISIBLE</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_STROKE">TR_STROKE</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#TR_STROKE_CLIP">TR_STROKE_CLIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#PDFTextUtil(org.apache.fop.fonts.FontInfo)">PDFTextUtil</a></strong>(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#getCurrentEncoding()">getCurrentEncoding</a></strong>()</code>
<div class="block">Returns the current encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#getCurrentFont()">getCurrentFont</a></strong>()</code>
<div class="block">Returns the current font in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#initValues()">initValues</a></strong>()</code>
<div class="block">Resets the state fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#isCIDFont(java.lang.String)">isCIDFont</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#isMultiByteFont(java.lang.String)">isMultiByteFont</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Determines whether the font with the given name is a multi-byte font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#setCurrentEncoding(int)">setCurrentEncoding</a></strong>(int&nbsp;encoding)</code>
<div class="block">Sets the current encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#setCurrentFont(org.apache.fop.fonts.Font)">setCurrentFont</a></strong>(<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</code>
<div class="block">Sets the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/PDFTextUtil.html#writeTf(org.apache.fop.fonts.Font)">writeTf</a></strong>(<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</code>
<div class="block">Writes a "Tf" command, setting a new current font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFTextUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#adjustGlyphTJ(double)">adjustGlyphTJ</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#beginTextObject()">beginTextObject</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#concatMatrix(java.awt.geom.AffineTransform)">concatMatrix</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#endTextObject()">endTextObject</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#isInTextObject()">isInTextObject</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#setTextRenderingMode(boolean,%20boolean,%20boolean)">setTextRenderingMode</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#setTextRenderingMode(int)">setTextRenderingMode</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#updateTf(java.lang.String,%20double,%20boolean,%20boolean)">updateTf</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#write(java.lang.String)">write</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#write(java.lang.StringBuffer)">write</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTd(double,%20double)">writeTd</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTextMatrix(java.awt.geom.AffineTransform)">writeTextMatrix</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTf(java.lang.String,%20double)">writeTf</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTJ()">writeTJ</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTj(char,%20boolean,%20boolean)">writeTj</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTJMappedChar(char)">writeTJMappedChar</a>, <a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#writeTJMappedCodePoint(int)">writeTJMappedCodePoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFTextUtil(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFTextUtil</h4>
<pre>public&nbsp;PDFTextUtil(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the font catalog</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initValues</h4>
<pre>protected&nbsp;void&nbsp;initValues()</pre>
<div class="block">Resets the state fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html#initValues()">initValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf">PDFTextUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFont</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;getCurrentFont()</pre>
<div class="block">Returns the current font in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current font or null if no font is currently active.</dd></dl>
</li>
</ul>
<a name="getCurrentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEncoding</h4>
<pre>public&nbsp;int&nbsp;getCurrentEncoding()</pre>
<div class="block">Returns the current encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current encoding</dd></dl>
</li>
</ul>
<a name="setCurrentFont(org.apache.fop.fonts.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFont</h4>
<pre>public&nbsp;void&nbsp;setCurrentFont(<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</pre>
<div class="block">Sets the current font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the new font to use</dd></dl>
</li>
</ul>
<a name="setCurrentEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEncoding</h4>
<pre>public&nbsp;void&nbsp;setCurrentEncoding(int&nbsp;encoding)</pre>
<div class="block">Sets the current encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the new encoding</dd></dl>
</li>
</ul>
<a name="isMultiByteFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiByteFont</h4>
<pre>protected&nbsp;boolean&nbsp;isMultiByteFont(java.lang.String&nbsp;name)</pre>
<div class="block">Determines whether the font with the given name is a multi-byte font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the font</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's a multi-byte font</dd></dl>
</li>
</ul>
<a name="isCIDFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCIDFont</h4>
<pre>protected&nbsp;boolean&nbsp;isCIDFont(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="writeTf(org.apache.fop.fonts.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTf</h4>
<pre>public&nbsp;void&nbsp;writeTf(<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</pre>
<div class="block">Writes a "Tf" command, setting a new current font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the font to select</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFTextUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFTextElementBridge.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/PDFTranscoder.html" title="class in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/PDFTextUtil.html" target="_top">Frames</a></li>
<li><a href="PDFTextUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFTextUtil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
