<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>SimpleSVGUserAgent (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSVGUserAgent (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSVGUserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFTranscoder.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/SVGEventProducer.html" title="interface in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/SimpleSVGUserAgent.html" target="_top">Frames</a></li>
<li><a href="SimpleSVGUserAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.batik.bridge.UserAgentAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg</div>
<h2 title="Class SimpleSVGUserAgent" class="title">Class SimpleSVGUserAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.bridge.UserAgentAdapter</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.SimpleSVGUserAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.UserAgent</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/svg/SVGUserAgent.html" title="class in org.apache.fop.svg">SVGUserAgent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSVGUserAgent</span>
extends org.apache.batik.bridge.UserAgentAdapter</pre>
<div class="block">A simple SVG user agent.
 This is an implementation of the Batik SVG user agent. It ignores any message output sent
 by Batik.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.bridge.UserAgentAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.bridge.UserAgentAdapter</h3>
<code>ctx, extensions, FEATURES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#SimpleSVGUserAgent(float,%20java.awt.geom.AffineTransform,%20org.apache.batik.bridge.FontFamilyResolver)">SimpleSVGUserAgent</a></strong>(float&nbsp;pixelUnitToMM,
                  java.awt.geom.AffineTransform&nbsp;at,
                  org.apache.batik.bridge.FontFamilyResolver&nbsp;fontFamilyResolver)</code>
<div class="block">Creates a new user agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.bridge.FontFamilyResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getFontFamilyResolver()">getFontFamilyResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getLanguages()">getLanguages</a></strong>()</code>
<div class="block">Returns the language settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">Returns the media type for this rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getPixelUnitToMillimeter()">getPixelUnitToMillimeter</a></strong>()</code>
<div class="block">Returns a customized the pixel to mm factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the transform of the SVG document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getUserStyleSheetURI()">getUserStyleSheetURI</a></strong>()</code>
<div class="block">Returns the user stylesheet URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getViewportSize()">getViewportSize</a></strong>()</code>
<div class="block">Get the default viewport size for an SVG document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#getXMLParserClassName()">getXMLParserClassName</a></strong>()</code>
<div class="block">Returns the class name of the XML parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#isXMLParserValidating()">isXMLParserValidating</a></strong>()</code>
<div class="block">Is the XML parser validating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/svg/SimpleSVGUserAgent.html#setTransform(java.awt.geom.AffineTransform)">setTransform</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.bridge.UserAgentAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.bridge.UserAgentAdapter</h3>
<code>addStdFeatures, checkLoadExternalResource, checkLoadScript, deselectAll, displayError, displayError, displayMessage, getAlternateStyleSheet, getBolderFontWeight, getBrokenLinkDocument, getClientAreaLocationOnScreen, getDefaultFontFamily, getEventDispatcher, getExternalResourceSecurity, getLighterFontWeight, getMediumFontSize, getPixelToMM, getScriptSecurity, getStandardBolderFontWeight, getStandardLighterFontWeight, handleElement, hasFeature, loadDocument, openLink, registerExtension, runThread, setBridgeContext, setSVGCursor, setTextSelection, showAlert, showConfirm, showPrompt, showPrompt, supportExtension</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSVGUserAgent(float, java.awt.geom.AffineTransform, org.apache.batik.bridge.FontFamilyResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSVGUserAgent</h4>
<pre>public&nbsp;SimpleSVGUserAgent(float&nbsp;pixelUnitToMM,
                  java.awt.geom.AffineTransform&nbsp;at,
                  org.apache.batik.bridge.FontFamilyResolver&nbsp;fontFamilyResolver)</pre>
<div class="block">Creates a new user agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelUnitToMM</code> - the pixel to millimeter conversion factor currently in effect</dd><dd><code>at</code> - the current transform</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelUnitToMillimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelUnitToMillimeter</h4>
<pre>public&nbsp;float&nbsp;getPixelUnitToMillimeter()</pre>
<div class="block">Returns a customized the pixel to mm factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPixelUnitToMillimeter</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPixelUnitToMillimeter</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel unit to millimeter conversion factor</dd></dl>
</li>
</ul>
<a name="getLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguages()</pre>
<div class="block">Returns the language settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLanguages</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLanguages</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the languages supported</dd></dl>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedia()</pre>
<div class="block">Returns the media type for this rendering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMedia</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMedia</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the media for FO documents is "print"</dd></dl>
</li>
</ul>
<a name="getUserStyleSheetURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStyleSheetURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStyleSheetURI()</pre>
<div class="block">Returns the user stylesheet URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserStyleSheetURI</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUserStyleSheetURI</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no user style sheet was specified.</dd></dl>
</li>
</ul>
<a name="getXMLParserClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLParserClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLParserClassName()</pre>
<div class="block">Returns the class name of the XML parser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXMLParserClassName</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getXMLParserClassName</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XML parser class name</dd></dl>
</li>
</ul>
<a name="isXMLParserValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLParserValidating</h4>
<pre>public&nbsp;boolean&nbsp;isXMLParserValidating()</pre>
<div class="block">Is the XML parser validating.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isXMLParserValidating</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isXMLParserValidating</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the XML parser is validating</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<div class="block">Get the transform of the SVG document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransform</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTransform</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transform</dd></dl>
</li>
</ul>
<a name="setTransform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(java.awt.geom.AffineTransform&nbsp;at)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransform</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTransform</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getViewportSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getViewportSize()</pre>
<div class="block">Get the default viewport size for an SVG document.
 This returns a default value of 100x100.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getViewportSize</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getViewportSize</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default viewport size</dd></dl>
</li>
</ul>
<a name="getFontFamilyResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontFamilyResolver</h4>
<pre>public&nbsp;org.apache.batik.bridge.FontFamilyResolver&nbsp;getFontFamilyResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFontFamilyResolver</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.UserAgent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFontFamilyResolver</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.UserAgentAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSVGUserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/svg/PDFTranscoder.html" title="class in org.apache.fop.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/svg/SVGEventProducer.html" title="interface in org.apache.fop.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/svg/SimpleSVGUserAgent.html" target="_top">Frames</a></li>
<li><a href="SimpleSVGUserAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.batik.bridge.UserAgentAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
