<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AbstractGraphics2DAdapter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraphics2DAdapter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGraphics2DAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/AbstractImageHandlerGraphics2D.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractGraphics2DAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphics2DAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class AbstractGraphics2DAdapter" class="title">Class AbstractGraphics2DAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.AbstractGraphics2DAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html" title="interface in org.apache.fop.render">Graphics2DAdapter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/render/afp/AFPGraphics2DAdapter.html" title="class in org.apache.fop.render.afp">AFPGraphics2DAdapter</a>, <a href="../../../../org/apache/fop/render/java2d/Java2DGraphics2DAdapter.html" title="class in org.apache.fop.render.java2d">Java2DGraphics2DAdapter</a>, <a href="../../../../org/apache/fop/render/ps/PSGraphics2DAdapter.html" title="class in org.apache.fop.render.ps">PSGraphics2DAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGraphics2DAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/render/Graphics2DAdapter.html" title="interface in org.apache.fop.render">Graphics2DAdapter</a></pre>
<div class="block">Abstract base class for Graphics2DAdapter implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html#AbstractGraphics2DAdapter()">AbstractGraphics2DAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html#mpt2px(int,%20int)">mpt2px</a></strong>(int&nbsp;unit,
      int&nbsp;resolution)</code>
<div class="block">Converts millipoints to pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html#paintImage(org.apache.fop.render.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(<a href="../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">Graphics2DImagePainter</a>&nbsp;painter,
          <a href="../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html#paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext.RendererContextWrapper,%20int,%20boolean,%20boolean)">paintToBufferedImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
                    <a href="../../../../org/apache/fop/render/RendererContext.RendererContextWrapper.html" title="class in org.apache.fop.render">RendererContext.RendererContextWrapper</a>&nbsp;context,
                    int&nbsp;resolution,
                    boolean&nbsp;gray,
                    boolean&nbsp;withAlpha)</code>
<div class="block">Paints the image to a BufferedImage and returns that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html#setRenderingHintsForBufferedImage(java.awt.Graphics2D)">setRenderingHintsForBufferedImage</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Sets rendering hints on the Graphics2D created for painting to a BufferedImage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.Graphics2DAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../org/apache/fop/render/Graphics2DAdapter.html" title="interface in org.apache.fop.render">Graphics2DAdapter</a></h3>
<code><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html#paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGraphics2DAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGraphics2DAdapter</h4>
<pre>public&nbsp;AbstractGraphics2DAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter, org.apache.fop.render.RendererContext.RendererContextWrapper, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintToBufferedImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
                                                <a href="../../../../org/apache/fop/render/RendererContext.RendererContextWrapper.html" title="class in org.apache.fop.render">RendererContext.RendererContextWrapper</a>&nbsp;context,
                                                int&nbsp;resolution,
                                                boolean&nbsp;gray,
                                                boolean&nbsp;withAlpha)</pre>
<div class="block">Paints the image to a BufferedImage and returns that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - the painter which will paint the actual image</dd><dd><code>context</code> - the renderer context for the current renderer</dd><dd><code>resolution</code> - the requested bitmap resolution</dd><dd><code>gray</code> - true if the generated image should be in grayscales</dd><dd><code>withAlpha</code> - true if an alpha channel should be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated BufferedImage</dd></dl>
</li>
</ul>
<a name="mpt2px(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpt2px</h4>
<pre>protected&nbsp;int&nbsp;mpt2px(int&nbsp;unit,
         int&nbsp;resolution)</pre>
<div class="block">Converts millipoints to pixels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit to convert in mpts</dd><dd><code>resolution</code> - the target resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted unit in pixels</dd></dl>
</li>
</ul>
<a name="setRenderingHintsForBufferedImage(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHintsForBufferedImage</h4>
<pre>protected&nbsp;void&nbsp;setRenderingHintsForBufferedImage(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Sets rendering hints on the Graphics2D created for painting to a BufferedImage. Subclasses
 can modify the settings to customize the behaviour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - the Graphics2D instance</dd></dl>
</li>
</ul>
<a name="paintImage(org.apache.fop.render.Graphics2DImagePainter, org.apache.fop.render.RendererContext, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintImage</h4>
<pre>public&nbsp;void&nbsp;paintImage(<a href="../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">Graphics2DImagePainter</a>&nbsp;painter,
              <a href="../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)
                throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Paints an arbitrary images on a given Graphics2D instance. The renderer
 providing this functionality must set up a Graphics2D instance so that
 the image with the given extents (in mpt) can be painted by the painter
 passed to this method. The Graphics2DImagePainter is then passed this
 Graphics2D instance so the image can be painted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html#paintImage(org.apache.fop.render.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html" title="interface in org.apache.fop.render">Graphics2DAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - the painter which will paint the actual image</dd><dd><code>context</code> - the renderer context for the current renderer</dd><dd><code>x</code> - X position of the image</dd><dd><code>y</code> - Y position of the image</dd><dd><code>width</code> - width of the image</dd><dd><code>height</code> - height of the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O error while writing the output format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGraphics2DAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/AbstractImageHandlerGraphics2D.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractGraphics2DAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphics2DAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
