<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AbstractImageHandlerGraphics2D (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractImageHandlerGraphics2D (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractImageHandlerGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractImageHandlerGraphics2D.html" target="_top">Frames</a></li>
<li><a href="AbstractImageHandlerGraphics2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class AbstractImageHandlerGraphics2D" class="title">Class AbstractImageHandlerGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.AbstractImageHandlerGraphics2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a>, <a href="../../../../org/apache/fop/render/ImageHandlerBase.html" title="interface in org.apache.fop.render">ImageHandlerBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/render/pdf/PDFImageHandlerGraphics2D.html" title="class in org.apache.fop.render.pdf">PDFImageHandlerGraphics2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractImageHandlerGraphics2D</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a></pre>
<div class="block">Abstract base class for ImageHandler implementations that process Java2D images through
 the Graphics2DImagePainter interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/AbstractImageHandlerGraphics2D.html#AbstractImageHandlerGraphics2D()">AbstractImageHandlerGraphics2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractImageHandlerGraphics2D.html#paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20java.awt.Dimension,%20int,%20boolean,%20boolean)">paintToBufferedImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
                    java.awt.Dimension&nbsp;targetDimension,
                    int&nbsp;resolution,
                    boolean&nbsp;gray,
                    boolean&nbsp;withAlpha)</code>
<div class="block">Paints the image to a BufferedImage and returns that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractImageHandlerGraphics2D.html#setRenderingHintsForBufferedImage(java.awt.Graphics2D)">setRenderingHintsForBufferedImage</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Sets rendering hints on the Graphics2D created for painting to a BufferedImage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.ImageHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a></h3>
<code><a href="../../../../org/apache/fop/render/ImageHandler.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a>, <a href="../../../../org/apache/fop/render/ImageHandler.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.ImageHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../org/apache/fop/render/ImageHandlerBase.html" title="interface in org.apache.fop.render">ImageHandlerBase</a></h3>
<code><a href="../../../../org/apache/fop/render/ImageHandlerBase.html#getPriority()">getPriority</a>, <a href="../../../../org/apache/fop/render/ImageHandlerBase.html#getSupportedImageClass()">getSupportedImageClass</a>, <a href="../../../../org/apache/fop/render/ImageHandlerBase.html#getSupportedImageFlavors()">getSupportedImageFlavors</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractImageHandlerGraphics2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractImageHandlerGraphics2D</h4>
<pre>public&nbsp;AbstractImageHandlerGraphics2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter, java.awt.Dimension, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintToBufferedImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
                                                java.awt.Dimension&nbsp;targetDimension,
                                                int&nbsp;resolution,
                                                boolean&nbsp;gray,
                                                boolean&nbsp;withAlpha)</pre>
<div class="block">Paints the image to a BufferedImage and returns that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - the painter which will paint the actual image</dd><dd><code>targetDimension</code> - the target dimensions of the image to be converted to a bitmap</dd><dd><code>resolution</code> - the requested bitmap resolution</dd><dd><code>gray</code> - true if the generated image should be in grayscales</dd><dd><code>withAlpha</code> - true if an alpha channel should be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated BufferedImage</dd></dl>
</li>
</ul>
<a name="setRenderingHintsForBufferedImage(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenderingHintsForBufferedImage</h4>
<pre>protected&nbsp;void&nbsp;setRenderingHintsForBufferedImage(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Sets rendering hints on the Graphics2D created for painting to a BufferedImage. Subclasses
 can modify the settings to customize the behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - the Graphics2D instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractImageHandlerGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractImageHandlerGraphics2D.html" target="_top">Frames</a></li>
<li><a href="AbstractImageHandlerGraphics2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
