<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AbstractRenderingContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRenderingContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRenderingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/DefaultRendererConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractRenderingContext.html" target="_top">Frames</a></li>
<li><a href="AbstractRenderingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class AbstractRenderingContext" class="title">Class AbstractRenderingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.AbstractRenderingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/render/afp/AFPRenderingContext.html" title="class in org.apache.fop.render.afp">AFPRenderingContext</a>, <a href="../../../../org/apache/fop/render/java2d/Java2DRenderingContext.html" title="class in org.apache.fop.render.java2d">Java2DRenderingContext</a>, <a href="../../../../org/apache/fop/render/pcl/PCLRenderingContext.html" title="class in org.apache.fop.render.pcl">PCLRenderingContext</a>, <a href="../../../../org/apache/fop/render/pdf/PDFRenderingContext.html" title="class in org.apache.fop.render.pdf">PDFRenderingContext</a>, <a href="../../../../org/apache/fop/render/ps/PSRenderingContext.html" title="class in org.apache.fop.render.ps">PSRenderingContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRenderingContext</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></pre>
<div class="block">Abstract base class for RenderingContext implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/AbstractRenderingContext.html#AbstractRenderingContext(org.apache.fop.apps.FOUserAgent)">AbstractRenderingContext</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractRenderingContext.html#getHint(java.lang.Object)">getHint</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns a hint identified by a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractRenderingContext.html#getHints()">getHints</a></strong>()</code>
<div class="block">Returns an unmodifiable representation of all hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractRenderingContext.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractRenderingContext.html#putHint(java.lang.Object,%20java.lang.Object)">putHint</a></strong>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Sets an additional hint, overriding an existing hint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractRenderingContext.html#putHints(java.util.Map)">putHints</a></strong>(java.util.Map&nbsp;additionalHints)</code>
<div class="block">Adds additional hints to the existing hints, overriding existing hints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.RenderingContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></h3>
<code><a href="../../../../org/apache/fop/render/RenderingContext.html#getMimeType()">getMimeType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRenderingContext(org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRenderingContext</h4>
<pre>public&nbsp;AbstractRenderingContext(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the user agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/RenderingContext.html#getUserAgent()">getUserAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user agent</dd></dl>
</li>
</ul>
<a name="putHints(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHints</h4>
<pre>public&nbsp;void&nbsp;putHints(java.util.Map&nbsp;additionalHints)</pre>
<div class="block">Adds additional hints to the existing hints, overriding existing hints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/RenderingContext.html#putHints(java.util.Map)">putHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>additionalHints</code> - a map of additional hints</dd></dl>
</li>
</ul>
<a name="putHint(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHint</h4>
<pre>public&nbsp;void&nbsp;putHint(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value)</pre>
<div class="block">Sets an additional hint, overriding an existing hint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/RenderingContext.html#putHint(java.lang.Object,%20java.lang.Object)">putHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="getHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;java.util.Map&nbsp;getHints()</pre>
<div class="block">Returns an unmodifiable representation of all hints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/RenderingContext.html#getHints()">getHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hints</dd></dl>
</li>
</ul>
<a name="getHint(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHint(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns a hint identified by a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/RenderingContext.html#getHint(java.lang.Object)">getHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hint or null if no hint with the given key could be found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRenderingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/DefaultRendererConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractRenderingContext.html" target="_top">Frames</a></li>
<li><a href="AbstractRenderingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
