<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AbstractFOEventHandlerMaker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFOEventHandlerMaker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOEventHandlerMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractFOEventHandlerMaker.html" target="_top">Frames</a></li>
<li><a href="AbstractFOEventHandlerMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class AbstractFOEventHandlerMaker" class="title">Class AbstractFOEventHandlerMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.AbstractFOEventHandlerMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/render/rtf/RTFFOEventHandlerMaker.html" title="class in org.apache.fop.render.rtf">RTFFOEventHandlerMaker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFOEventHandlerMaker</span>
extends java.lang.Object</pre>
<div class="block">Base class for factory classes which instantiate FOEventHandlers and provide information
 about them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html#AbstractFOEventHandlerMaker()">AbstractFOEventHandlerMaker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html#getSupportedMimeTypes()">getSupportedMimeTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html#isMimeTypeSupported(java.lang.String)">isMimeTypeSupported</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Indicates whether a specific MIME type is supported by this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html#makeFOEventHandler(org.apache.fop.apps.FOUserAgent,%20java.io.OutputStream)">makeFOEventHandler</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;ua,
                  java.io.OutputStream&nbsp;out)</code>
<div class="block">Instantiates a new FOEventHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html#needsOutputStream()">needsOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFOEventHandlerMaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFOEventHandlerMaker</h4>
<pre>public&nbsp;AbstractFOEventHandlerMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeFOEventHandler(org.apache.fop.apps.FOUserAgent, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFOEventHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a>&nbsp;makeFOEventHandler(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;ua,
                                java.io.OutputStream&nbsp;out)
                                           throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Instantiates a new FOEventHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ua</code> - the user agent</dd><dd><code>out</code> - OutputStream for the FOEventHandler to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly instantiated FOEventHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if a problem occurs while creating the event handler</dd></dl>
</li>
</ul>
<a name="needsOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsOutputStream</h4>
<pre>public abstract&nbsp;boolean&nbsp;needsOutputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this renderer requires an OutputStream to work with.</dd></dl>
</li>
</ul>
<a name="getSupportedMimeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMimeTypes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getSupportedMimeTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of MIME types the renderer supports.</dd></dl>
</li>
</ul>
<a name="isMimeTypeSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMimeTypeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMimeTypeSupported(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Indicates whether a specific MIME type is supported by this renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the MIME type (ex. "application/rtf")</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the MIME type is supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFOEventHandlerMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/AbstractConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/AbstractGenericSVGHandler.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/AbstractFOEventHandlerMaker.html" target="_top">Frames</a></li>
<li><a href="AbstractFOEventHandlerMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
