<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>Graphics2DAdapter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics2DAdapter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics2DAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/DummyPercentBaseContext.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/Graphics2DAdapter.html" target="_top">Frames</a></li>
<li><a href="Graphics2DAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Interface Graphics2DAdapter" class="title">Interface Graphics2DAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html" title="class in org.apache.fop.render">AbstractGraphics2DAdapter</a>, <a href="../../../../org/apache/fop/render/afp/AFPGraphics2DAdapter.html" title="class in org.apache.fop.render.afp">AFPGraphics2DAdapter</a>, <a href="../../../../org/apache/fop/render/java2d/Java2DGraphics2DAdapter.html" title="class in org.apache.fop.render.java2d">Java2DGraphics2DAdapter</a>, <a href="../../../../org/apache/fop/render/ps/PSGraphics2DAdapter.html" title="class in org.apache.fop.render.ps">PSGraphics2DAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Graphics2DAdapter</span></pre>
<div class="block">This interface represents an optional feature that can be provided by
 a renderer. It is exposed by calling the getGraphics2DAdapter() method
 on the renderer. Renderers that support this feature allow painting
 of arbitrary images through a Graphics2D instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html#paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
          <a href="../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Paints an arbitrary images on a given Graphics2D instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html#paintImage(org.apache.fop.render.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(<a href="../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">Graphics2DImagePainter</a>&nbsp;painter,
          <a href="../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the variant with the Graphics2DImagePainter from XML Graphics Commons instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter, org.apache.fop.render.RendererContext, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintImage</h4>
<pre>void&nbsp;paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
              <a href="../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)
                throws java.io.IOException</pre>
<div class="block">Paints an arbitrary images on a given Graphics2D instance. The renderer
 providing this functionality must set up a Graphics2D instance so that
 the image with the given extents (in mpt) can be painted by the painter
 passed to this method. The Graphics2DImagePainter is then passed this
 Graphics2D instance so the image can be painted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - the painter which will paint the actual image</dd><dd><code>context</code> - the renderer context for the current renderer</dd><dd><code>x</code> - X position of the image</dd><dd><code>y</code> - Y position of the image</dd><dd><code>width</code> - width of the image</dd><dd><code>height</code> - height of the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O error while writing the output format</dd></dl>
</li>
</ul>
<a name="paintImage(org.apache.fop.render.Graphics2DImagePainter, org.apache.fop.render.RendererContext, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintImage</h4>
<pre>void&nbsp;paintImage(<a href="../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">Graphics2DImagePainter</a>&nbsp;painter,
              <a href="../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)
                throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the variant with the Graphics2DImagePainter from XML Graphics Commons instead</i></div>
<div class="block">Paints an arbitrary images on a given Graphics2D instance. The renderer
 providing this functionality must set up a Graphics2D instance so that
 the image with the given extents (in mpt) can be painted by the painter
 passed to this method. The Graphics2DImagePainter is then passed this
 Graphics2D instance so the image can be painted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - the painter which will paint the actual image</dd><dd><code>context</code> - the renderer context for the current renderer</dd><dd><code>x</code> - X position of the image</dd><dd><code>y</code> - Y position of the image</dd><dd><code>width</code> - width of the image</dd><dd><code>height</code> - height of the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O error while writing the output format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics2DAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/DummyPercentBaseContext.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/Graphics2DAdapter.html" target="_top">Frames</a></li>
<li><a href="Graphics2DAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
