<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>ImageHandlerRegistry (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageHandlerRegistry (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageHandlerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/ImageHandlerBase.html" title="interface in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/ImageHandlerUtil.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/ImageHandlerRegistry.html" target="_top">Frames</a></li>
<li><a href="ImageHandlerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class ImageHandlerRegistry" class="title">Class ImageHandlerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.ImageHandlerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageHandlerRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class holds references to various image handlers. It also
 supports automatic discovery of additional handlers available through
 the class path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/ImageHandlerRegistry.html#ImageHandlerRegistry()">ImageHandlerRegistry</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/ImageHandlerRegistry.html#addHandler(org.apache.fop.render.ImageHandler)">addHandler</a></strong>(<a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a>&nbsp;handler)</code>
<div class="block">Add an image handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/ImageHandlerRegistry.html#addHandler(java.lang.String)">addHandler</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Add an PDFImageHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/ImageHandlerRegistry.html#getHandler(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">getHandler</a></strong>(<a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
          org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Returns an <a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render"><code>ImageHandler</code></a> which handles an specific image type given the MIME type
 of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/ImageHandlerRegistry.html#getSupportedFlavors(org.apache.fop.render.RenderingContext)">getSupportedFlavors</a></strong>(<a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context)</code>
<div class="block">Returns the ordered array of supported image flavors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageHandlerRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageHandlerRegistry</h4>
<pre>public&nbsp;ImageHandlerRegistry()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(java.lang.String&nbsp;classname)</pre>
<div class="block">Add an PDFImageHandler. The handler itself is inspected to find out what it supports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the fully qualified class name</dd></dl>
</li>
</ul>
<a name="addHandler(org.apache.fop.render.ImageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a>&nbsp;handler)</pre>
<div class="block">Add an image handler. The handler itself is inspected to find out what it supports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the ImageHandler instance</dd></dl>
</li>
</ul>
<a name="getHandler(org.apache.fop.render.RenderingContext, org.apache.xmlgraphics.image.loader.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a>&nbsp;getHandler(<a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
                      org.apache.xmlgraphics.image.loader.Image&nbsp;image)</pre>
<div class="block">Returns an <a href="../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render"><code>ImageHandler</code></a> which handles an specific image type given the MIME type
 of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetContext</code> - the target rendering context that is used for identifying compatibility</dd><dd><code>image</code> - the Image to be handled</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image handler responsible for handling the image or null if none is available</dd></dl>
</li>
</ul>
<a name="getSupportedFlavors(org.apache.fop.render.RenderingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedFlavors</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor[]&nbsp;getSupportedFlavors(<a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context)</pre>
<div class="block">Returns the ordered array of supported image flavors. The array needs to be ordered by
 priority so the image loader framework can return the preferred image type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the rendering context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of image flavors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageHandlerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/ImageHandlerBase.html" title="interface in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/ImageHandlerUtil.html" title="class in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/ImageHandlerRegistry.html" target="_top">Frames</a></li>
<li><a href="ImageHandlerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
