<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/render/package-summary.html" target="classFrame">org.apache.fop.render</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Graphics2DAdapter.html" title="interface in org.apache.fop.render" target="classFrame"><i>Graphics2DAdapter</i></a></li>
<li><a href="Graphics2DImagePainter.html" title="interface in org.apache.fop.render" target="classFrame"><i>Graphics2DImagePainter</i></a></li>
<li><a href="ImageAdapter.html" title="interface in org.apache.fop.render" target="classFrame"><i>ImageAdapter</i></a></li>
<li><a href="ImageHandler.html" title="interface in org.apache.fop.render" target="classFrame"><i>ImageHandler</i></a></li>
<li><a href="ImageHandlerBase.html" title="interface in org.apache.fop.render" target="classFrame"><i>ImageHandlerBase</i></a></li>
<li><a href="Renderer.html" title="interface in org.apache.fop.render" target="classFrame"><i>Renderer</i></a></li>
<li><a href="RendererConfig.html" title="interface in org.apache.fop.render" target="classFrame"><i>RendererConfig</i></a></li>
<li><a href="RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render" target="classFrame"><i>RendererConfig.RendererConfigParser</i></a></li>
<li><a href="RendererConfigOption.html" title="interface in org.apache.fop.render" target="classFrame"><i>RendererConfigOption</i></a></li>
<li><a href="RendererContextConstants.html" title="interface in org.apache.fop.render" target="classFrame"><i>RendererContextConstants</i></a></li>
<li><a href="RendererEventProducer.html" title="interface in org.apache.fop.render" target="classFrame"><i>RendererEventProducer</i></a></li>
<li><a href="RenderingContext.html" title="interface in org.apache.fop.render" target="classFrame"><i>RenderingContext</i></a></li>
<li><a href="XMLHandler.html" title="interface in org.apache.fop.render" target="classFrame"><i>XMLHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConfigurator.html" title="class in org.apache.fop.render" target="classFrame">AbstractConfigurator</a></li>
<li><a href="AbstractFOEventHandlerMaker.html" title="class in org.apache.fop.render" target="classFrame">AbstractFOEventHandlerMaker</a></li>
<li><a href="AbstractGenericSVGHandler.html" title="class in org.apache.fop.render" target="classFrame">AbstractGenericSVGHandler</a></li>
<li><a href="AbstractGraphics2DAdapter.html" title="class in org.apache.fop.render" target="classFrame">AbstractGraphics2DAdapter</a></li>
<li><a href="AbstractImageHandlerGraphics2D.html" title="class in org.apache.fop.render" target="classFrame">AbstractImageHandlerGraphics2D</a></li>
<li><a href="AbstractPathOrientedRenderer.html" title="class in org.apache.fop.render" target="classFrame">AbstractPathOrientedRenderer</a></li>
<li><a href="AbstractRenderer.html" title="class in org.apache.fop.render" target="classFrame">AbstractRenderer</a></li>
<li><a href="AbstractRendererConfigurator.html" title="class in org.apache.fop.render" target="classFrame">AbstractRendererConfigurator</a></li>
<li><a href="AbstractRendererMaker.html" title="class in org.apache.fop.render" target="classFrame">AbstractRendererMaker</a></li>
<li><a href="AbstractRenderingContext.html" title="class in org.apache.fop.render" target="classFrame">AbstractRenderingContext</a></li>
<li><a href="DefaultRendererConfigurator.html" title="class in org.apache.fop.render" target="classFrame">DefaultRendererConfigurator</a></li>
<li><a href="DummyPercentBaseContext.html" title="class in org.apache.fop.render" target="classFrame">DummyPercentBaseContext</a></li>
<li><a href="ImageHandlerRegistry.html" title="class in org.apache.fop.render" target="classFrame">ImageHandlerRegistry</a></li>
<li><a href="ImageHandlerUtil.html" title="class in org.apache.fop.render" target="classFrame">ImageHandlerUtil</a></li>
<li><a href="PrintRenderer.html" title="class in org.apache.fop.render" target="classFrame">PrintRenderer</a></li>
<li><a href="PrintRendererConfigurator.html" title="class in org.apache.fop.render" target="classFrame">PrintRendererConfigurator</a></li>
<li><a href="RendererContext.html" title="class in org.apache.fop.render" target="classFrame">RendererContext</a></li>
<li><a href="RendererContext.RendererContextWrapper.html" title="class in org.apache.fop.render" target="classFrame">RendererContext.RendererContextWrapper</a></li>
<li><a href="RendererEventProducer.Provider.html" title="class in org.apache.fop.render" target="classFrame">RendererEventProducer.Provider</a></li>
<li><a href="RendererFactory.html" title="class in org.apache.fop.render" target="classFrame">RendererFactory</a></li>
<li><a href="XMLHandlerConfigurator.html" title="class in org.apache.fop.render" target="classFrame">XMLHandlerConfigurator</a></li>
<li><a href="XMLHandlerRegistry.html" title="class in org.apache.fop.render" target="classFrame">XMLHandlerRegistry</a></li>
</ul>
</div>
</body>
</html>
