<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>PrintRendererConfigurator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintRendererConfigurator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintRendererConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/PrintRenderer.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/PrintRendererConfigurator.html" target="_top">Frames</a></li>
<li><a href="PrintRendererConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class PrintRendererConfigurator" class="title">Class PrintRendererConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">org.apache.fop.render.AbstractRendererConfigurator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.PrintRendererConfigurator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/render/afp/AFPRendererConfigurator.html" title="class in org.apache.fop.render.afp">AFPRendererConfigurator</a>, <a href="../../../../org/apache/fop/render/DefaultRendererConfigurator.html" title="class in org.apache.fop.render">DefaultRendererConfigurator</a>, <a href="../../../../org/apache/fop/render/pcl/PCLRendererConfigurator.html" title="class in org.apache.fop.render.pcl">PCLRendererConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PrintRendererConfigurator</span>
extends <a href="../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">AbstractRendererConfigurator</a>
implements <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></pre>
<div class="block">Base Print renderer configurator (mostly handles font configuration)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.<a href="../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">AbstractRendererConfigurator</a></h3>
<code><a href="../../../../org/apache/fop/render/AbstractRendererConfigurator.html#userAgent">userAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#PrintRendererConfigurator(org.apache.fop.apps.FOUserAgent,%20org.apache.fop.render.RendererConfig.RendererConfigParser)">PrintRendererConfigurator</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                         <a href="../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#PrintRendererConfigurator(org.apache.fop.apps.FOUserAgent,%20org.apache.fop.render.RendererConfig.RendererConfigParser,%20org.apache.fop.fonts.FontConfigurator)">PrintRendererConfigurator</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                         <a href="../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser,
                         <a href="../../../../org/apache/fop/fonts/FontConfigurator.html" title="interface in org.apache.fop.fonts">FontConfigurator</a>&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoConfigurator)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#configure(org.apache.fop.render.intermediate.IFDocumentHandler)">configure</a></strong>(<a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)</code>
<div class="block">Configures a intermediate format document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#configure(org.apache.fop.render.Renderer)">configure</a></strong>(<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer)</code>
<div class="block">Builds a list of EmbedFontInfo objects for use with the setup() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver,%20java.util.List)">createCollectionFromFontList</a></strong>(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
                            java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</code>
<div class="block">Creates the font collection given a list of embedded font infomation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render">PrintRendererConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#createDefaultInstance(org.apache.fop.apps.FOUserAgent)">createDefaultInstance</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#getCustomFontCollection(org.apache.fop.apps.io.InternalResourceResolver,%20java.lang.String)">getCustomFontCollection</a></strong>(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
                       java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns the font collection for custom configured fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#getDefaultFontCollection()">getDefaultFontCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#getRendererConfig(org.apache.fop.render.intermediate.IFDocumentHandler)">getRendererConfig</a></strong>(<a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)</code>
<div class="block">Returns the renderer configuration data for a specific renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#getRendererConfig(org.apache.fop.render.Renderer)">getRendererConfig</a></strong>(<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer)</code>
<div class="block">gets the renderer configuration data for a specific renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#getRendererConfig(java.lang.String)">getRendererConfig</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">gets the renderer configuration data for a specific renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html#setupFontInfo(java.lang.String,%20org.apache.fop.fonts.FontInfo)">setupFontInfo</a></strong>(java.lang.String&nbsp;mimeType,
             <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Sets up the <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> object for the IFDocumentHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.<a href="../../../../org/apache/fop/render/AbstractRendererConfigurator.html" title="class in org.apache.fop.render">AbstractRendererConfigurator</a></h3>
<code><a href="../../../../org/apache/fop/render/AbstractRendererConfigurator.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintRendererConfigurator(org.apache.fop.apps.FOUserAgent, org.apache.fop.render.RendererConfig.RendererConfigParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintRendererConfigurator</h4>
<pre>public&nbsp;PrintRendererConfigurator(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                         <a href="../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - user agent</dd></dl>
</li>
</ul>
<a name="PrintRendererConfigurator(org.apache.fop.apps.FOUserAgent, org.apache.fop.render.RendererConfig.RendererConfigParser, org.apache.fop.fonts.FontConfigurator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintRendererConfigurator</h4>
<pre>public&nbsp;PrintRendererConfigurator(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                         <a href="../../../../org/apache/fop/render/RendererConfig.RendererConfigParser.html" title="interface in org.apache.fop.render">RendererConfig.RendererConfigParser</a>&nbsp;rendererConfigParser,
                         <a href="../../../../org/apache/fop/fonts/FontConfigurator.html" title="interface in org.apache.fop.fonts">FontConfigurator</a>&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoConfigurator)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - user agent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererConfig(org.apache.fop.render.intermediate.IFDocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a>&nbsp;getRendererConfig(<a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)
                                    throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Returns the renderer configuration data for a specific renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentHandler</code> - the document handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renderer configuration data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getRendererConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a>&nbsp;getRendererConfig(java.lang.String&nbsp;mimeType)
                                    throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">gets the renderer configuration data for a specific renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the MIME type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renderer configuration data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getRendererConfig(org.apache.fop.render.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render">RendererConfig</a>&nbsp;getRendererConfig(<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer)
                                    throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">gets the renderer configuration data for a specific renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the renderer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renderer configuration data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="configure(org.apache.fop.render.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer)
               throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Builds a list of EmbedFontInfo objects for use with the setup() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - print renderer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if something's wrong with the config data</dd></dl>
</li>
</ul>
<a name="configure(org.apache.fop.render.intermediate.IFDocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)
               throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Configures a intermediate format document handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html#configure(org.apache.fop.render.intermediate.IFDocumentHandler)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>documentHandler</code> - the document handler instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs while configuring the object</dd></dl>
</li>
</ul>
<a name="setupFontInfo(java.lang.String, org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFontInfo</h4>
<pre>public&nbsp;void&nbsp;setupFontInfo(java.lang.String&nbsp;mimeType,
                 <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)
                   throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Sets up the <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><code>FontInfo</code></a> object for the IFDocumentHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html#setupFontInfo(java.lang.String,%20org.apache.fop.fonts.FontInfo)">setupFontInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the MIME type of the document handler</dd><dd><code>fontInfo</code> - the font info object to set up</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs while configuring the object</dd></dl>
</li>
</ul>
<a name="getDefaultFontCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFontCollection</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&gt;&nbsp;getDefaultFontCollection()</pre>
</li>
</ul>
<a name="getCustomFontCollection(org.apache.fop.apps.io.InternalResourceResolver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFontCollection</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&nbsp;getCustomFontCollection(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
                                     java.lang.String&nbsp;mimeType)
                                          throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Returns the font collection for custom configured fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resource resolver</dd><dd><code>mimeType</code> - the renderer MIME type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="createCollectionFromFontList(org.apache.fop.apps.io.InternalResourceResolver, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionFromFontList</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>&nbsp;createCollectionFromFontList(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resolver,
                                          java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontList)</pre>
<div class="block">Creates the font collection given a list of embedded font infomation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resource resolver</dd><dd><code>fontList</code> - the embedded font infomation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font collection</dd></dl>
</li>
</ul>
<a name="createDefaultInstance(org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render">PrintRendererConfigurator</a>&nbsp;createDefaultInstance(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintRendererConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/PrintRenderer.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/PrintRendererConfigurator.html" target="_top">Frames</a></li>
<li><a href="PrintRendererConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.AbstractRendererConfigurator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
