<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>RendererFactory (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RendererFactory (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RendererFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/RendererEventProducer.Provider.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/RendererFactory.html" target="_top">Frames</a></li>
<li><a href="RendererFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class RendererFactory" class="title">Class RendererFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.RendererFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RendererFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for FOEventHandlers and Renderers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#RendererFactory(boolean)">RendererFactory</a></strong>(boolean&nbsp;rendererPreferred)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#addDocumentHandlerMaker(org.apache.fop.render.intermediate.AbstractIFDocumentHandlerMaker)">addDocumentHandlerMaker</a></strong>(<a href="../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a>&nbsp;maker)</code>
<div class="block">Add a new document handler maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#addDocumentHandlerMaker(java.lang.String)">addDocumentHandlerMaker</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Add a new document handler maker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#addFOEventHandlerMaker(org.apache.fop.render.AbstractFOEventHandlerMaker)">addFOEventHandlerMaker</a></strong>(<a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html" title="class in org.apache.fop.render">AbstractFOEventHandlerMaker</a>&nbsp;maker)</code>
<div class="block">Add a new FOEventHandlerMaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#addFOEventHandlerMaker(java.lang.String)">addFOEventHandlerMaker</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Add a new FOEventHandlerMaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#addRendererMaker(org.apache.fop.render.AbstractRendererMaker)">addRendererMaker</a></strong>(<a href="../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a>&nbsp;maker)</code>
<div class="block">Add a new RendererMaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#addRendererMaker(java.lang.String)">addRendererMaker</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Add a new RendererMaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#createDocumentHandler(org.apache.fop.apps.FOUserAgent,%20java.lang.String)">createDocumentHandler</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                     java.lang.String&nbsp;outputFormat)</code>
<div class="block">Creates a <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> object based on the desired output format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#createFOEventHandler(org.apache.fop.apps.FOUserAgent,%20java.lang.String,%20java.io.OutputStream)">createFOEventHandler</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                    java.lang.String&nbsp;outputFormat,
                    java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates FOEventHandler instances based on the desired output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#createRenderer(org.apache.fop.apps.FOUserAgent,%20java.lang.String)">createRenderer</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
              java.lang.String&nbsp;outputFormat)</code>
<div class="block">Creates a Renderer object based on render-type desired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html" title="class in org.apache.fop.render">AbstractFOEventHandlerMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#getFOEventHandlerMaker(java.lang.String)">getFOEventHandlerMaker</a></strong>(java.lang.String&nbsp;mime)</code>
<div class="block">Returns a FOEventHandlerMaker which handles the given MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#getRendererMaker(java.lang.String)">getRendererMaker</a></strong>(java.lang.String&nbsp;mime)</code>
<div class="block">Returns a RendererMaker which handles the given MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#isRendererPreferred()">isRendererPreferred</a></strong>()</code>
<div class="block">Indicates whether a <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a> is preferred over a <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> if
 both are available for the same MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/RendererFactory.html#listSupportedMimeTypes()">listSupportedMimeTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RendererFactory(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RendererFactory</h4>
<pre>public&nbsp;RendererFactory(boolean&nbsp;rendererPreferred)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rendererPreferred</code> - Controls whether a <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a> is preferred over a
 <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> if both are available for the same MIME type. True to prefer the
 <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a>, false to prefer the <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRendererPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendererPreferred</h4>
<pre>public&nbsp;boolean&nbsp;isRendererPreferred()</pre>
<div class="block">Indicates whether a <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a> is preferred over a <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> if
 both are available for the same MIME type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a> is preferred,
                  false if the <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> is preferred.</dd></dl>
</li>
</ul>
<a name="addRendererMaker(org.apache.fop.render.AbstractRendererMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRendererMaker</h4>
<pre>public&nbsp;void&nbsp;addRendererMaker(<a href="../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a>&nbsp;maker)</pre>
<div class="block">Add a new RendererMaker. If another maker has already been registered for a
 particular MIME type, this call overwrites the existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maker</code> - the RendererMaker</dd></dl>
</li>
</ul>
<a name="addFOEventHandlerMaker(org.apache.fop.render.AbstractFOEventHandlerMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFOEventHandlerMaker</h4>
<pre>public&nbsp;void&nbsp;addFOEventHandlerMaker(<a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html" title="class in org.apache.fop.render">AbstractFOEventHandlerMaker</a>&nbsp;maker)</pre>
<div class="block">Add a new FOEventHandlerMaker. If another maker has already been registered for a
 particular MIME type, this call overwrites the existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maker</code> - the FOEventHandlerMaker</dd></dl>
</li>
</ul>
<a name="addDocumentHandlerMaker(org.apache.fop.render.intermediate.AbstractIFDocumentHandlerMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentHandlerMaker</h4>
<pre>public&nbsp;void&nbsp;addDocumentHandlerMaker(<a href="../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a>&nbsp;maker)</pre>
<div class="block">Add a new document handler maker. If another maker has already been registered for a
 particular MIME type, this call overwrites the existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maker</code> - the intermediate format document handler maker</dd></dl>
</li>
</ul>
<a name="addRendererMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRendererMaker</h4>
<pre>public&nbsp;void&nbsp;addRendererMaker(java.lang.String&nbsp;className)</pre>
<div class="block">Add a new RendererMaker. If another maker has already been registered for a
 particular MIME type, this call overwrites the existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the fully qualified class name of the RendererMaker</dd></dl>
</li>
</ul>
<a name="addFOEventHandlerMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFOEventHandlerMaker</h4>
<pre>public&nbsp;void&nbsp;addFOEventHandlerMaker(java.lang.String&nbsp;className)</pre>
<div class="block">Add a new FOEventHandlerMaker. If another maker has already been registered for a
 particular MIME type, this call overwrites the existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the fully qualified class name of the FOEventHandlerMaker</dd></dl>
</li>
</ul>
<a name="addDocumentHandlerMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentHandlerMaker</h4>
<pre>public&nbsp;void&nbsp;addDocumentHandlerMaker(java.lang.String&nbsp;className)</pre>
<div class="block">Add a new document handler maker. If another maker has already been registered for a
 particular MIME type, this call overwrites the existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the fully qualified class name of the document handler maker</dd></dl>
</li>
</ul>
<a name="getRendererMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererMaker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a>&nbsp;getRendererMaker(java.lang.String&nbsp;mime)</pre>
<div class="block">Returns a RendererMaker which handles the given MIME type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mime</code> - the requested output format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested RendererMaker or null if none is available</dd></dl>
</li>
</ul>
<a name="getFOEventHandlerMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOEventHandlerMaker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/render/AbstractFOEventHandlerMaker.html" title="class in org.apache.fop.render">AbstractFOEventHandlerMaker</a>&nbsp;getFOEventHandlerMaker(java.lang.String&nbsp;mime)</pre>
<div class="block">Returns a FOEventHandlerMaker which handles the given MIME type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mime</code> - the requested output format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested FOEventHandlerMaker or null if none is available</dd></dl>
</li>
</ul>
<a name="createRenderer(org.apache.fop.apps.FOUserAgent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;createRenderer(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                      java.lang.String&nbsp;outputFormat)
                        throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Creates a Renderer object based on render-type desired</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent for access to configuration</dd><dd><code>outputFormat</code> - the MIME type of the output format to use (ex. "application/pdf").</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Renderer instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if the renderer cannot be properly constructed</dd></dl>
</li>
</ul>
<a name="createFOEventHandler(org.apache.fop.apps.FOUserAgent, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFOEventHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a>&nbsp;createFOEventHandler(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                                  java.lang.String&nbsp;outputFormat,
                                  java.io.OutputStream&nbsp;out)
                                    throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Creates FOEventHandler instances based on the desired output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent for access to configuration</dd><dd><code>outputFormat</code> - the MIME type of the output format to use (ex. "application/pdf").</dd><dd><code>out</code> - the OutputStream where the output is written to (if applicable)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly constructed FOEventHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if the FOEventHandler cannot be properly constructed</dd></dl>
</li>
</ul>
<a name="createDocumentHandler(org.apache.fop.apps.FOUserAgent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;createDocumentHandler(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                                      java.lang.String&nbsp;outputFormat)
                                        throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Creates a <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> object based on the desired output format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent for access to configuration</dd><dd><code>outputFormat</code> - the MIME type of the output format to use (ex. "application/pdf").</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if the document handler cannot be properly constructed</dd></dl>
</li>
</ul>
<a name="listSupportedMimeTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listSupportedMimeTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listSupportedMimeTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all supported MIME types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RendererFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/RendererEventProducer.Provider.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/RendererFactory.html" target="_top">Frames</a></li>
<li><a href="RendererFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
