<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>Renderer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Interface Renderer" class="title">Interface Renderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html" title="class in org.apache.fop.render">AbstractPathOrientedRenderer</a>, <a href="../../../../org/apache/fop/render/AbstractRenderer.html" title="class in org.apache.fop.render">AbstractRenderer</a>, <a href="../../../../org/apache/fop/render/xml/AbstractXMLRenderer.html" title="class in org.apache.fop.render.xml">AbstractXMLRenderer</a>, <a href="../../../../org/apache/fop/render/awt/AWTRenderer.html" title="class in org.apache.fop.render.awt">AWTRenderer</a>, <a href="../../../../org/apache/fop/render/intermediate/IFRenderer.html" title="class in org.apache.fop.render.intermediate">IFRenderer</a>, <a href="../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a>, <a href="../../../../org/apache/fop/render/print/PageableRenderer.html" title="class in org.apache.fop.render.print">PageableRenderer</a>, <a href="../../../../org/apache/fop/render/bitmap/PNGRenderer.html" title="class in org.apache.fop.render.bitmap">PNGRenderer</a>, <a href="../../../../org/apache/fop/render/PrintRenderer.html" title="class in org.apache.fop.render">PrintRenderer</a>, <a href="../../../../org/apache/fop/render/print/PrintRenderer.html" title="class in org.apache.fop.render.print">PrintRenderer</a>, <a href="../../../../org/apache/fop/render/bitmap/TIFFRenderer.html" title="class in org.apache.fop.render.bitmap">TIFFRenderer</a>, <a href="../../../../org/apache/fop/render/txt/TXTRenderer.html" title="class in org.apache.fop.render.txt">TXTRenderer</a>, <a href="../../../../org/apache/fop/render/xml/XMLRenderer.html" title="class in org.apache.fop.render.xml">XMLRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Renderer</span></pre>
<div class="block">Interface implemented by all renderers. This interface is used to control
 the rendering of pages and to let block and inline level areas call the
 appropriate method to render themselves. <p>

 A Renderer implementation takes areas/spaces and produces output in some
 format.</p> <p>

 Typically, most renderers are subclassed from FOP's abstract implementations
 (<a href="../../../../org/apache/fop/render/AbstractRenderer.html" title="class in org.apache.fop.render"><code>AbstractRenderer</code></a>, <a href="../../../../org/apache/fop/render/PrintRenderer.html" title="class in org.apache.fop.render"><code>PrintRenderer</code></a>) which already handle a lot
 of things letting you concentrate on the details of the output format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#ROLE">ROLE</a></strong></code>
<div class="block">Role constant for Avalon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html" title="interface in org.apache.fop.render">Graphics2DAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#getGraphics2DAdapter()">getGraphics2DAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/ImageAdapter.html" title="interface in org.apache.fop.render">ImageAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#getImageAdapter()">getImageAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Get the MIME type of the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the associated user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</a></strong>(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">This is called if the renderer supports out of order rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#processOffDocumentItem(org.apache.fop.area.OffDocumentItem)">processOffDocumentItem</a></strong>(<a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</a>&nbsp;odi)</code>
<div class="block">Tells the renderer to process an item not explicitly placed on the
 document (e.g., PDF bookmarks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</a></strong>(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</code>
<div class="block">Tells the renderer to render a particular page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#setDocumentLocale(java.util.Locale)">setDocumentLocale</a></strong>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#setupFontInfo(org.apache.fop.fonts.FontInfo)">setupFontInfo</a></strong>(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Set up the given FontInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#startPageSequence(org.apache.fop.area.LineArea)">startPageSequence</a></strong>(<a href="../../../../org/apache/fop/area/LineArea.html" title="class in org.apache.fop.area">LineArea</a>&nbsp;seqTitle)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/fop/render/Renderer.html#startPageSequence(org.apache.fop.area.PageSequence)"><code>startPageSequence(PageSequence)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#startPageSequence(org.apache.fop.area.PageSequence)">startPageSequence</a></strong>(<a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a>&nbsp;pageSequence)</code>
<div class="block">Tells the renderer that a new page sequence starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#startRenderer(java.io.OutputStream)">startRenderer</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Initiates the rendering phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#stopRenderer()">stopRenderer</a></strong>()</code>
<div class="block">Signals the end of the rendering phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/Renderer.html#supportsOutOfOrder()">supportsOutOfOrder</a></strong>()</code>
<div class="block">Reports if out of order rendering is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE</h4>
<pre>static final&nbsp;java.lang.String ROLE</pre>
<div class="block">Role constant for Avalon.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Get the MIME type of the renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MIME type of the renderer, may return null if not applicable.</dd></dl>
</li>
</ul>
<a name="startRenderer(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRenderer</h4>
<pre>void&nbsp;startRenderer(java.io.OutputStream&nbsp;outputStream)
                   throws java.io.IOException</pre>
<div class="block">Initiates the rendering phase.
 This must only be called once for a rendering. If
 stopRenderer is called then this may be called again
 for a new document rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream to use for output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="stopRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRenderer</h4>
<pre>void&nbsp;stopRenderer()
                  throws java.io.IOException</pre>
<div class="block">Signals the end of the rendering phase.
 The renderer should reset to an initial state and dispose of
 any resources for the completed rendering.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre><a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the associated user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user agent</dd></dl>
</li>
</ul>
<a name="setupFontInfo(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFontInfo</h4>
<pre>void&nbsp;setupFontInfo(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)
                   throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Set up the given FontInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - The font information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error occurs while setting up the font info object</dd></dl>
</li>
</ul>
<a name="supportsOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOutOfOrder</h4>
<pre>boolean&nbsp;supportsOutOfOrder()</pre>
<div class="block">Reports if out of order rendering is supported. <p>

 Normally, all pages of a document are rendered in their natural order
 (page 1, page 2, page 3 etc.). Some output formats (such as PDF) allow
 pages to be output in random order. This is helpful to reduce resource
 strain on the system because a page that cannot be fully resolved
 doesn't block subsequent pages that are already fully resolved. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this renderer supports out of order rendering.</dd></dl>
</li>
</ul>
<a name="setDocumentLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocale</h4>
<pre>void&nbsp;setDocumentLocale(java.util.Locale&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - Locale of the language</dd></dl>
</li>
</ul>
<a name="processOffDocumentItem(org.apache.fop.area.OffDocumentItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOffDocumentItem</h4>
<pre>void&nbsp;processOffDocumentItem(<a href="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</a>&nbsp;odi)</pre>
<div class="block">Tells the renderer to process an item not explicitly placed on the
 document (e.g., PDF bookmarks).  Note - not all renderers will process
 all off-document items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odi</code> - The off-document item to be rendered</dd></dl>
</li>
</ul>
<a name="getGraphics2DAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics2DAdapter</h4>
<pre><a href="../../../../org/apache/fop/render/Graphics2DAdapter.html" title="interface in org.apache.fop.render">Graphics2DAdapter</a>&nbsp;getGraphics2DAdapter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adapter for painting Java2D images (or null if not supported)</dd></dl>
</li>
</ul>
<a name="getImageAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAdapter</h4>
<pre><a href="../../../../org/apache/fop/render/ImageAdapter.html" title="interface in org.apache.fop.render">ImageAdapter</a>&nbsp;getImageAdapter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adapter for painting RenderedImages (or null if not supported)</dd></dl>
</li>
</ul>
<a name="preparePage(org.apache.fop.area.PageViewport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePage</h4>
<pre>void&nbsp;preparePage(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)</pre>
<div class="block">This is called if the renderer supports out of order rendering. The
 renderer should prepare the page so that a page further on in the set of
 pages can be rendered. The body of the page should not be rendered. The
 page will be rendered at a later time by the call to <a href="../../../../org/apache/fop/render/Renderer.html#renderPage(org.apache.fop.area.PageViewport)"><code>renderPage(PageViewport)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page viewport to use</dd></dl>
</li>
</ul>
<a name="startPageSequence(org.apache.fop.area.LineArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageSequence</h4>
<pre>void&nbsp;startPageSequence(<a href="../../../../org/apache/fop/area/LineArea.html" title="class in org.apache.fop.area">LineArea</a>&nbsp;seqTitle)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/fop/render/Renderer.html#startPageSequence(org.apache.fop.area.PageSequence)"><code>startPageSequence(PageSequence)</code></a> instead</i></div>
<div class="block">Tells the renderer that a new page sequence starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqTitle</code> - The title of the page sequence</dd></dl>
</li>
</ul>
<a name="startPageSequence(org.apache.fop.area.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageSequence</h4>
<pre>void&nbsp;startPageSequence(<a href="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</a>&nbsp;pageSequence)</pre>
<div class="block">Tells the renderer that a new page sequence starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSequence</code> - the page sequence</dd></dl>
</li>
</ul>
<a name="renderPage(org.apache.fop.area.PageViewport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPage</h4>
<pre>void&nbsp;renderPage(<a href="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&nbsp;page)
                throws java.io.IOException,
                       <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Tells the renderer to render a particular page. A renderer typically
 responds by packing up the current page and writing it immediately to the
 output device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if a FOP interal error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/PrintRendererConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/render/RendererConfig.html" title="interface in org.apache.fop.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
