<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>XMLHandlerRegistry (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLHandlerRegistry (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLHandlerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/XMLHandlerConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/XMLHandlerRegistry.html" target="_top">Frames</a></li>
<li><a href="XMLHandlerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render</div>
<h2 title="Class XMLHandlerRegistry" class="title">Class XMLHandlerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.XMLHandlerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLHandlerRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class holds references to various XML handlers used by FOP. It also
 supports automatic discovery of additional XML handlers available through
 the class path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/render/XMLHandlerRegistry.html#XMLHandlerRegistry()">XMLHandlerRegistry</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/XMLHandlerRegistry.html#addXMLHandler(java.lang.String)">addXMLHandler</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Add an XML handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/XMLHandlerRegistry.html#addXMLHandler(org.apache.fop.render.XMLHandler)">addXMLHandler</a></strong>(<a href="../../../../org/apache/fop/render/XMLHandler.html" title="interface in org.apache.fop.render">XMLHandler</a>&nbsp;handler)</code>
<div class="block">Add an XML handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/render/XMLHandler.html" title="interface in org.apache.fop.render">XMLHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/render/XMLHandlerRegistry.html#getXMLHandler(org.apache.fop.render.Renderer,%20java.lang.String)">getXMLHandler</a></strong>(<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer,
             java.lang.String&nbsp;ns)</code>
<div class="block">Returns an XMLHandler which handles an XML dialect of the given namespace and for
 a specified output format defined by its MIME type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLHandlerRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLHandlerRegistry</h4>
<pre>public&nbsp;XMLHandlerRegistry()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addXMLHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXMLHandler</h4>
<pre>public&nbsp;void&nbsp;addXMLHandler(java.lang.String&nbsp;classname)</pre>
<div class="block">Add an XML handler. The handler itself is inspected to find out what it supports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the fully qualified class name</dd></dl>
</li>
</ul>
<a name="addXMLHandler(org.apache.fop.render.XMLHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXMLHandler</h4>
<pre>public&nbsp;void&nbsp;addXMLHandler(<a href="../../../../org/apache/fop/render/XMLHandler.html" title="interface in org.apache.fop.render">XMLHandler</a>&nbsp;handler)</pre>
<div class="block">Add an XML handler. The handler itself is inspected to find out what it supports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the XMLHandler instance</dd></dl>
</li>
</ul>
<a name="getXMLHandler(org.apache.fop.render.Renderer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXMLHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/render/XMLHandler.html" title="interface in org.apache.fop.render">XMLHandler</a>&nbsp;getXMLHandler(<a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render">Renderer</a>&nbsp;renderer,
                       java.lang.String&nbsp;ns)</pre>
<div class="block">Returns an XMLHandler which handles an XML dialect of the given namespace and for
 a specified output format defined by its MIME type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the Renderer for which to retrieve a Renderer</dd><dd><code>ns</code> - the XML namespace associated with the XML to be rendered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the XMLHandler responsible for handling the XML or null if none is available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLHandlerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/render/XMLHandlerConfigurator.html" title="class in org.apache.fop.render"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/render/XMLHandlerRegistry.html" target="_top">Frames</a></li>
<li><a href="XMLHandlerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
