<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.modca.AbstractStructuredObject (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.modca.AbstractStructuredObject (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/class-use/AbstractStructuredObject.html" target="_top">Frames</a></li>
<li><a href="AbstractStructuredObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.modca.AbstractStructuredObject" class="title">Uses of Class<br>org.apache.fop.afp.modca.AbstractStructuredObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.goca">org.apache.fop.afp.goca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP font related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.ioca">org.apache.fop.afp.ioca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Image Object Content Architecture (IOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp.goca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a> in <a href="../../../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a> in <a href="../../../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrderContainer.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrderContainer</a></strong></code>
<div class="block">A base container of prepared structured AFP objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/goca/GraphicsChainedSegment.html" title="class in org.apache.fop.afp.goca">GraphicsChainedSegment</a></strong></code>
<div class="block">A GOCA graphics segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a></strong></code>
<div class="block">A GOCA graphics data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.ioca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a> in <a href="../../../../../../org/apache/fop/afp/ioca/package-summary.html">org.apache.fop.afp.ioca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a> in <a href="../../../../../../org/apache/fop/afp/ioca/package-summary.html">org.apache.fop.afp.ioca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</a></strong></code>
<div class="block">An IOCA Image Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca">ImageSegment</a></strong></code>
<div class="block">An Image Segment is represented by a set of self-defining fields, fields
 that describe their own contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a> in <a href="../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a> in <a href="../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></strong></code>
<div class="block">Abstract base class used by the ImageObject and GraphicsObject which both
 have define an ObjectEnvironmentGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca">AbstractDescriptor</a></strong></code>
<div class="block">Base class for AFP descriptor objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">AbstractEnvironmentGroup</a></strong></code>
<div class="block">A base class that encapsulates common features of
 ActiveEnvironmentGroup and ResourceEnvironmentGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></strong></code>
<div class="block">This is the base class for all named data stream objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a></strong></code>
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceEnvironmentGroupContainer</a></strong></code>
<div class="block">An abstract class which encapsulates the common features of
 Document and PageGroup resource containers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceGroupContainer</a></strong></code>
<div class="block">An abstract container of resource objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></strong></code>
<div class="block">A MODCA structured object base class providing support for Triplets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</a></strong></code>
<div class="block">An Active Environment Group (AEG) is associated with each page,
 and is contained in the page's begin-end envelope in the data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</a></strong></code>
<div class="block">Container data descriptor (to maintain compatibility with pre-year 2000 applications)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</a></strong></code>
<div class="block">The document is the highest level of the MO:DCA data-stream document
 component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</a></strong></code>
<div class="block">GOCA Graphics Data Descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a></strong></code>
<div class="block">Top-level GOCA graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</a></strong></code>
<div class="block">ImageDataDescriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</a></strong></code>
<div class="block">An IOCA Image Data Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</a></strong></code>
<div class="block">An IM image data object specifies the contents of a raster image and
 its placement on a page, overlay, or page segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca">IncludedResourceObject</a></strong></code>
<div class="block">Encapsulates an included resource object that is loaded from an external file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</a></strong></code>
<div class="block">An Include Object structured field references an object on a page or overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca">IncludePageOverlay</a></strong></code>
<div class="block">The Include Page Overlay structured field references an overlay resource
 definition that is to be positioned on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</a></strong></code>
<div class="block">The Include Page Segment structured field references a page segment resource
 object that is to be presented on the page or overlay presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</a></strong></code>
<div class="block">The Invoke Medium Map structured field identifies the Medium Map that is to
 become active for the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</a></strong></code>
<div class="block">The Map Coded Font structured field maps a unique coded font resource local
 ID, which may be embedded one or more times within an object's data and
 descriptor, to the identifier of a coded font resource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</a></strong></code>
<div class="block">The Map Container Data structured field specifies how a presentation data object
 that is carried in an Object Container is mapped into its object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</a></strong></code>
<div class="block">The Map Data Resource structured field specifies resources that are
 required for presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca">MapImageObject</a></strong></code>
<div class="block">The Map Image Object (MIO) structured field specifies how an image data object is
 mapped into its object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a></strong></code>
<div class="block">The Object Area Descriptor structured field specifies the size and attributes
 of an object area presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</a></strong></code>
<div class="block">Object containers are MO:DCA objects that envelop and carry object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</a></strong></code>
<div class="block">An Object Environment Group (OEG) may be associated with an object and is contained
 within the object's begin-end envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</a></strong></code>
<div class="block">An overlay is a MO:DCA-P resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</a></strong></code>
<div class="block">The Page Descriptor structured field specifies the size and attributes of
 a page or overlay presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a></strong></code>
<div class="block">A page group is used in the data stream to define a named, logical grouping
 of sequential pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a></strong></code>
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PageSegment.html" title="class in org.apache.fop.afp.modca">PageSegment</a></strong></code>
<div class="block">A page segment is a MO:DCA-P resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PreprocessPresentationObject.html" title="class in org.apache.fop.afp.modca">PreprocessPresentationObject</a></strong></code>
<div class="block">The Preprocess Presentation Object structured field specifies presentation
 parameters for a data object that has been mapped as a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</a></strong></code>
<div class="block">The Presentation Environment Control structured field specifies parameters that
 affect the rendering of presentation data and the appearance that is to be assumed
 by the presentation device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</a></strong></code>
<div class="block">The Presentation Text Descriptor specifies the units of measure for the
 Presentation Text object space, the size of the Presentation Text object
 space, and the initial values for modal parameters, called initial text
 conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</a></strong></code>
<div class="block">The Presentation Text object is the data object used in document processing
 environments for representing text which has been prepared for presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a></strong></code>
<div class="block">A Resource Environment Group contains a set of resources for a document
 or for a group of pages in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</a></strong></code>
<div class="block">A Resource Group contains a set of overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a></strong></code>
<div class="block">This resource structured field begins an envelope that is used to carry
 resource objects in print-file-level (external) resource groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</a></strong></code>
<div class="block">A print-file resource group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</a></strong></code>
<div class="block">A Tag Logical Element structured field assigns an attribute name and an
 attribute value to a page or page group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/class-use/AbstractStructuredObject.html" target="_top">Frames</a></li>
<li><a href="AbstractStructuredObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
