<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>FontMetricsMapper (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontMetricsMapper (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMetricsMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/java2d/InstalledFontCollection.html" title="class in org.apache.fop.render.java2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/java2d/FontMetricsMapper.html" target="_top">Frames</a></li>
<li><a href="FontMetricsMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.java2d</div>
<h2 title="Interface FontMetricsMapper" class="title">Interface FontMetricsMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">CustomFontMetricsMapper</a>, <a href="../../../../../org/apache/fop/render/java2d/SystemFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">SystemFontMetricsMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FontMetricsMapper</span>
extends <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></pre>
<div class="block">Adds method to retrieve the actual <code>Font</code>
 for use by <a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d"><code>Java2DRenderer</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/FontMetricsMapper.html#getFont(int)">getFont</a></strong>(int&nbsp;size)</code>
<div class="block">Gets a <code>Font</code> instance of the font that this
 <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts"><code>FontMetrics</code></a> describes in the desired size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.FontMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getAscender(int)">getAscender</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getBoundingBox(int,%20int)">getBoundingBox</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getCapHeight(int)">getCapHeight</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getDescender(int)">getDescender</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getEmbedFontName()">getEmbedFontName</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFamilyNames()">getFamilyNames</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFontName()">getFontName</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFontType()">getFontType</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFontURI()">getFontURI</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFullName()">getFullName</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getKerningInfo()">getKerningInfo</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getMaxAscent(int)">getMaxAscent</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getStrikeoutPosition(int)">getStrikeoutPosition</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getStrikeoutThickness(int)">getStrikeoutThickness</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlinePosition(int)">getUnderlinePosition</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlineThickness(int)">getUnderlineThickness</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getWidth(int,%20int)">getWidth</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getWidths()">getWidths</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getXHeight(int)">getXHeight</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#hasFeature(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">hasFeature</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#hasKerningInfo()">hasKerningInfo</a>, <a href="../../../../../org/apache/fop/fonts/FontMetrics.html#isMultiByte()">isMultiByte</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFont</h4>
<pre>java.awt.Font&nbsp;getFont(int&nbsp;size)</pre>
<div class="block">Gets a <code>Font</code> instance of the font that this
 <a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts"><code>FontMetrics</code></a> describes in the desired size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>font with the desired characteristics.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMetricsMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/java2d/InstalledFontCollection.html" title="class in org.apache.fop.render.java2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/java2d/FontMetricsMapper.html" target="_top">Frames</a></li>
<li><a href="FontMetricsMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
