<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>Java2DRenderingContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2DRenderingContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2DRenderingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DRendererOption.html" title="enum in org.apache.fop.render.java2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderingSettings.html" title="class in org.apache.fop.render.java2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/java2d/Java2DRenderingContext.html" target="_top">Frames</a></li>
<li><a href="Java2DRenderingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.java2d</div>
<h2 title="Class Java2DRenderingContext" class="title">Class Java2DRenderingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html" title="class in org.apache.fop.render">org.apache.fop.render.AbstractRenderingContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.java2d.Java2DRenderingContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Java2DRenderingContext</span>
extends <a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html" title="class in org.apache.fop.render">AbstractRenderingContext</a></pre>
<div class="block">Rendering context for Java2D painting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderingContext.html#Java2DRenderingContext(org.apache.fop.apps.FOUserAgent,%20java.awt.Graphics2D,%20org.apache.fop.fonts.FontInfo)">Java2DRenderingContext</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                      java.awt.Graphics2D&nbsp;g2d,
                      <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderingContext.html#getGraphics2D()">getGraphics2D</a></strong>()</code>
<div class="block">Returns the target Graphics2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderingContext.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the MIME type associated with the current output format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.AbstractRenderingContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html" title="class in org.apache.fop.render">AbstractRenderingContext</a></h3>
<code><a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html#getHint(java.lang.Object)">getHint</a>, <a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html#getHints()">getHints</a>, <a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html#putHint(java.lang.Object,%20java.lang.Object)">putHint</a>, <a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html#putHints(java.util.Map)">putHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java2DRenderingContext(org.apache.fop.apps.FOUserAgent, java.awt.Graphics2D, org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java2DRenderingContext</h4>
<pre>public&nbsp;Java2DRenderingContext(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                      java.awt.Graphics2D&nbsp;g2d,
                      <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent</dd><dd><code>g2d</code> - the target Graphics2D instance</dd><dd><code>fontInfo</code> - the font list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type associated with the current output format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIME type (ex. application/pdf)</dd></dl>
</li>
</ul>
<a name="getGraphics2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphics2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics2D()</pre>
<div class="block">Returns the target Graphics2D object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Graphics2D object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2DRenderingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DRendererOption.html" title="enum in org.apache.fop.render.java2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderingSettings.html" title="class in org.apache.fop.render.java2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/java2d/Java2DRenderingContext.html" target="_top">Frames</a></li>
<li><a href="Java2DRenderingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
