<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>Java2DFontMetrics (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2DFontMetrics (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2DFontMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DDocumentHandler.html" title="class in org.apache.fop.render.java2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DGraphics2DAdapter.html" title="class in org.apache.fop.render.java2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/java2d/Java2DFontMetrics.html" target="_top">Frames</a></li>
<li><a href="Java2DFontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.java2d</div>
<h2 title="Class Java2DFontMetrics" class="title">Class Java2DFontMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.java2d.Java2DFontMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Java2DFontMetrics</span>
extends java.lang.Object</pre>
<div class="block">This is a FontMetrics to be used  for AWT  rendering.
 It  instanciates a font, depening on family and style
 values. The java.awt.FontMetrics for this font is then
 created to be used for the actual measurement.
 Since layout is word by word and since it is expected that
 two subsequent words often share the same style, the
 Font and FontMetrics is buffered and only changed if needed.
 <p>
 Since FontState and FontInfo multiply all factors by
 size, we assume a "standard" font of FONT_SIZE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#FONT_FACTOR">FONT_FACTOR</a></strong></code>
<div class="block">This factor multiplies the calculated values to scale
 to FOP internal measurements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#FONT_SIZE">FONT_SIZE</a></strong></code>
<div class="block">Font size standard used for metric measurements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#Java2DFontMetrics()">Java2DFontMetrics</a></strong>()</code>
<div class="block">Constructs a new Font-metrics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getAscender(java.lang.String,%20int,%20int)">getAscender</a></strong>(java.lang.String&nbsp;family,
           int&nbsp;style,
           int&nbsp;size)</code>
<div class="block">Determines the font ascent of the Font described by this
 FontMetrics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getCapHeight(java.lang.String,%20int,%20int)">getCapHeight</a></strong>(java.lang.String&nbsp;family,
            int&nbsp;style,
            int&nbsp;size)</code>
<div class="block">The size of a capital letter measured from the font's baseline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getDescender(java.lang.String,%20int,%20int)">getDescender</a></strong>(java.lang.String&nbsp;family,
            int&nbsp;style,
            int&nbsp;size)</code>
<div class="block">Determines the font descent of the Font described by this
 FontMetrics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getFont(java.lang.String,%20int,%20int)">getFont</a></strong>(java.lang.String&nbsp;family,
       int&nbsp;style,
       int&nbsp;size)</code>
<div class="block">Returns a java.awt.Font instance for the desired
 family, style and size type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getMaxAscent(java.lang.String,%20int,%20int)">getMaxAscent</a></strong>(java.lang.String&nbsp;family,
            int&nbsp;style,
            int&nbsp;size)</code>
<div class="block">Determines the font's maximum ascent of the Font described by the current
 FontMetrics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getStrikeoutPosition(java.lang.String,%20int,%20int)">getStrikeoutPosition</a></strong>(java.lang.String&nbsp;family,
                    int&nbsp;style,
                    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getStrikeoutThickness(java.lang.String,%20int,%20int)">getStrikeoutThickness</a></strong>(java.lang.String&nbsp;family,
                     int&nbsp;style,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getUnderlinePosition(java.lang.String,%20int,%20int)">getUnderlinePosition</a></strong>(java.lang.String&nbsp;family,
                    int&nbsp;style,
                    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getUnderlineThickness(java.lang.String,%20int,%20int)">getUnderlineThickness</a></strong>(java.lang.String&nbsp;family,
                     int&nbsp;style,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getWidths(java.lang.String,%20int,%20int)">getWidths</a></strong>(java.lang.String&nbsp;family,
         int&nbsp;style,
         int&nbsp;size)</code>
<div class="block">Return widths (in 1/1000ths of point size) of all
 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#getXHeight(java.lang.String,%20int,%20int)">getXHeight</a></strong>(java.lang.String&nbsp;family,
          int&nbsp;style,
          int&nbsp;size)</code>
<div class="block">Determines the typical font height of a small cap letter
 FontMetrics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#hasChar(java.lang.String,%20int,%20int,%20char)">hasChar</a></strong>(java.lang.String&nbsp;family,
       int&nbsp;style,
       int&nbsp;size,
       char&nbsp;c)</code>
<div class="block">Indicates whether the font contains a particular character/glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DFontMetrics.html#width(int,%20java.lang.String,%20int,%20int)">width</a></strong>(int&nbsp;i,
     java.lang.String&nbsp;family,
     int&nbsp;style,
     int&nbsp;size)</code>
<div class="block">Returns width (in 1/1000ths of point size) of character at
 code point i</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;int FONT_SIZE</pre>
<div class="block">Font size standard used for metric measurements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.java2d.Java2DFontMetrics.FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT_FACTOR</h4>
<pre>public static final&nbsp;int FONT_FACTOR</pre>
<div class="block">This factor multiplies the calculated values to scale
 to FOP internal measurements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.java2d.Java2DFontMetrics.FONT_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java2DFontMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java2DFontMetrics</h4>
<pre>public&nbsp;Java2DFontMetrics()</pre>
<div class="block">Constructs a new Font-metrics.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxAscent(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAscent</h4>
<pre>public&nbsp;int&nbsp;getMaxAscent(java.lang.String&nbsp;family,
               int&nbsp;style,
               int&nbsp;size)</pre>
<div class="block">Determines the font's maximum ascent of the Font described by the current
 FontMetrics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (java name) to use</dd><dd><code>style</code> - font style (java def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>ascent in milliponts</dd></dl>
</li>
</ul>
<a name="getAscender(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender(java.lang.String&nbsp;family,
              int&nbsp;style,
              int&nbsp;size)</pre>
<div class="block">Determines the font ascent of the Font described by this
 FontMetrics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (java name) to use</dd><dd><code>style</code> - font style (java def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>ascent in milliponts</dd></dl>
</li>
</ul>
<a name="getCapHeight(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight(java.lang.String&nbsp;family,
               int&nbsp;style,
               int&nbsp;size)</pre>
<div class="block">The size of a capital letter measured from the font's baseline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family</dd><dd><code>style</code> - font style</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>capital height in millipoints</dd></dl>
</li>
</ul>
<a name="getDescender(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender(java.lang.String&nbsp;family,
               int&nbsp;style,
               int&nbsp;size)</pre>
<div class="block">Determines the font descent of the Font described by this
 FontMetrics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (jave name) to use</dd><dd><code>style</code> - font style (jave def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>descent in milliponts</dd></dl>
</li>
</ul>
<a name="getXHeight(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight(java.lang.String&nbsp;family,
             int&nbsp;style,
             int&nbsp;size)</pre>
<div class="block">Determines the typical font height of a small cap letter
 FontMetrics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (jave name) to use</dd><dd><code>style</code> - font style (jave def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>font height in milliponts</dd></dl>
</li>
</ul>
<a name="getUnderlinePosition(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderlinePosition(java.lang.String&nbsp;family,
                       int&nbsp;style,
                       int&nbsp;size)</pre>
</li>
</ul>
<a name="getUnderlineThickness(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;int&nbsp;getUnderlineThickness(java.lang.String&nbsp;family,
                        int&nbsp;style,
                        int&nbsp;size)</pre>
</li>
</ul>
<a name="getStrikeoutPosition(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeoutPosition</h4>
<pre>public&nbsp;int&nbsp;getStrikeoutPosition(java.lang.String&nbsp;family,
                       int&nbsp;style,
                       int&nbsp;size)</pre>
</li>
</ul>
<a name="getStrikeoutThickness(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeoutThickness</h4>
<pre>public&nbsp;int&nbsp;getStrikeoutThickness(java.lang.String&nbsp;family,
                        int&nbsp;style,
                        int&nbsp;size)</pre>
</li>
</ul>
<a name="width(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width(int&nbsp;i,
        java.lang.String&nbsp;family,
        int&nbsp;style,
        int&nbsp;size)</pre>
<div class="block">Returns width (in 1/1000ths of point size) of character at
 code point i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the character for which to get the width</dd><dd><code>family</code> - font family (jave name) to use</dd><dd><code>style</code> - font style (jave def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>character width in millipoints</dd></dl>
</li>
</ul>
<a name="getWidths(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public&nbsp;int[]&nbsp;getWidths(java.lang.String&nbsp;family,
              int&nbsp;style,
              int&nbsp;size)</pre>
<div class="block">Return widths (in 1/1000ths of point size) of all
 characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (jave name) to use</dd><dd><code>style</code> - font style (jave def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of character widths in millipoints</dd></dl>
</li>
</ul>
<a name="getFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont(java.lang.String&nbsp;family,
                    int&nbsp;style,
                    int&nbsp;size)</pre>
<div class="block">Returns a java.awt.Font instance for the desired
 family, style and size type.
 This is here, so that the font-mapping
 of FOP-defined fonts to java-fonts can be done
 in one place and does not need to occur in
 AWTFontRenderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (jave name) to use</dd><dd><code>style</code> - font style (jave def.) to use</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>font with the desired characeristics.</dd></dl>
</li>
</ul>
<a name="hasChar(java.lang.String, int, int, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChar</h4>
<pre>public&nbsp;boolean&nbsp;hasChar(java.lang.String&nbsp;family,
              int&nbsp;style,
              int&nbsp;size,
              char&nbsp;c)</pre>
<div class="block">Indicates whether the font contains a particular character/glyph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - font family (jave name) to use</dd><dd><code>style</code> - font style (jave def.) to use</dd><dd><code>size</code> - font size</dd><dd><code>c</code> - the glyph to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the character is supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2DFontMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DDocumentHandler.html" title="class in org.apache.fop.render.java2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/java2d/Java2DGraphics2DAdapter.html" title="class in org.apache.fop.render.java2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/java2d/Java2DFontMetrics.html" target="_top">Frames</a></li>
<li><a href="Java2DFontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
