<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render.java2d (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/render/java2d/package-summary.html" target="classFrame">org.apache.fop.render.java2d</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FontMetricsMapper.html" title="interface in org.apache.fop.render.java2d" target="classFrame"><i>FontMetricsMapper</i></a></li>
<li><a href="Java2DRendererContextConstants.html" title="interface in org.apache.fop.render.java2d" target="classFrame"><i>Java2DRendererContextConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base14FontCollection.html" title="class in org.apache.fop.render.java2d" target="classFrame">Base14FontCollection</a></li>
<li><a href="ConfiguredFontCollection.html" title="class in org.apache.fop.render.java2d" target="classFrame">ConfiguredFontCollection</a></li>
<li><a href="CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d" target="classFrame">CustomFontMetricsMapper</a></li>
<li><a href="InstalledFontCollection.html" title="class in org.apache.fop.render.java2d" target="classFrame">InstalledFontCollection</a></li>
<li><a href="Java2DDocumentHandler.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DDocumentHandler</a></li>
<li><a href="Java2DFontMetrics.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DFontMetrics</a></li>
<li><a href="Java2DGraphics2DAdapter.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DGraphics2DAdapter</a></li>
<li><a href="Java2DGraphicsState.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DGraphicsState</a></li>
<li><a href="Java2DImageHandlerGraphics2D.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DImageHandlerGraphics2D</a></li>
<li><a href="Java2DImageHandlerRenderedImage.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DImageHandlerRenderedImage</a></li>
<li><a href="Java2DPainter.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DPainter</a></li>
<li><a href="Java2DRenderer.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DRenderer</a></li>
<li><a href="Java2DRendererConfig.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DRendererConfig</a></li>
<li><a href="Java2DRendererConfig.Java2DRendererConfigParser.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DRendererConfig.Java2DRendererConfigParser</a></li>
<li><a href="Java2DRendererConfigurator.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DRendererConfigurator</a></li>
<li><a href="Java2DRenderingContext.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DRenderingContext</a></li>
<li><a href="Java2DRenderingSettings.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DRenderingSettings</a></li>
<li><a href="Java2DSVGHandler.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DSVGHandler</a></li>
<li><a href="Java2DSVGHandler.Java2DInfo.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DSVGHandler.Java2DInfo</a></li>
<li><a href="Java2DUtil.html" title="class in org.apache.fop.render.java2d" target="classFrame">Java2DUtil</a></li>
<li><a href="SystemFontMetricsMapper.html" title="class in org.apache.fop.render.java2d" target="classFrame">SystemFontMetricsMapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Java2DRendererOption.html" title="enum in org.apache.fop.render.java2d" target="classFrame">Java2DRendererOption</a></li>
</ul>
</div>
</body>
</html>
