<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>AggregatingFontFamilyResolver (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregatingFontFamilyResolver (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregatingFontFamilyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/svg/font/AggregatingFontFamilyResolver.html" target="_top">Frames</a></li>
<li><a href="AggregatingFontFamilyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg.font</div>
<h2 title="Class AggregatingFontFamilyResolver" class="title">Class AggregatingFontFamilyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.font.AggregatingFontFamilyResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.FontFamilyResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggregatingFontFamilyResolver</span>
extends java.lang.Object
implements org.apache.batik.bridge.FontFamilyResolver</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/svg/font/AggregatingFontFamilyResolver.html#AggregatingFontFamilyResolver(org.apache.batik.bridge.FontFamilyResolver...)">AggregatingFontFamilyResolver</a></strong>(org.apache.batik.bridge.FontFamilyResolver...&nbsp;resolvers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTFontFamily</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/AggregatingFontFamilyResolver.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTFontFamily</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/AggregatingFontFamilyResolver.html#getFamilyThatCanDisplay(char)">getFamilyThatCanDisplay</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTFontFamily</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/AggregatingFontFamilyResolver.html#loadFont(java.io.InputStream,%20org.apache.batik.bridge.FontFace)">loadFont</a></strong>(java.io.InputStream&nbsp;in,
        org.apache.batik.bridge.FontFace&nbsp;fontFace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTFontFamily</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/AggregatingFontFamilyResolver.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;familyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTFontFamily</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/AggregatingFontFamilyResolver.html#resolve(java.lang.String,%20org.apache.batik.bridge.FontFace)">resolve</a></strong>(java.lang.String&nbsp;familyName,
       org.apache.batik.bridge.FontFace&nbsp;fontFace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregatingFontFamilyResolver(org.apache.batik.bridge.FontFamilyResolver...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregatingFontFamilyResolver</h4>
<pre>public&nbsp;AggregatingFontFamilyResolver(org.apache.batik.bridge.FontFamilyResolver...&nbsp;resolvers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTFontFamily&nbsp;resolve(java.lang.String&nbsp;familyName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
</dl>
</li>
</ul>
<a name="resolve(java.lang.String, org.apache.batik.bridge.FontFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTFontFamily&nbsp;resolve(java.lang.String&nbsp;familyName,
                                              org.apache.batik.bridge.FontFace&nbsp;fontFace)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
</dl>
</li>
</ul>
<a name="loadFont(java.io.InputStream, org.apache.batik.bridge.FontFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTFontFamily&nbsp;loadFont(java.io.InputStream&nbsp;in,
                                               org.apache.batik.bridge.FontFace&nbsp;fontFace)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadFont</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTFontFamily&nbsp;getDefault()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefault</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
</dl>
</li>
</ul>
<a name="getFamilyThatCanDisplay(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFamilyThatCanDisplay</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTFontFamily&nbsp;getFamilyThatCanDisplay(char&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamilyThatCanDisplay</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregatingFontFamilyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/svg/font/AggregatingFontFamilyResolver.html" target="_top">Frames</a></li>
<li><a href="AggregatingFontFamilyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
