<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>FOPGVTFont (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOPGVTFont (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOPGVTFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolverImpl.html" title="class in org.apache.fop.svg.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/svg/font/FOPGVTFontFamily.html" title="class in org.apache.fop.svg.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/svg/font/FOPGVTFont.html" target="_top">Frames</a></li>
<li><a href="FOPGVTFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.svg.font</div>
<h2 title="Class FOPGVTFont" class="title">Class FOPGVTFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.svg.font.FOPGVTFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.gvt.font.GVTFont</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FOPGVTFont</span>
extends java.lang.Object
implements org.apache.batik.gvt.font.GVTFont</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#FOPGVTFont(org.apache.fop.fonts.Font,%20org.apache.batik.gvt.font.GVTFontFamily)">FOPGVTFont</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          org.apache.batik.gvt.font.GVTFontFamily&nbsp;fontFamily)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#canDisplay(char)">canDisplay</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#canDisplayUpTo(char[],%20int,%20int)">canDisplayUpTo</a></strong>(char[]&nbsp;text,
              int&nbsp;start,
              int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#canDisplayUpTo(java.text.CharacterIterator,%20int,%20int)">canDisplayUpTo</a></strong>(java.text.CharacterIterator&nbsp;iter,
              int&nbsp;start,
              int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#canDisplayUpTo(java.lang.String)">canDisplayUpTo</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTGlyphVector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#createGlyphVector(java.awt.font.FontRenderContext,%20char[])">createGlyphVector</a></strong>(java.awt.font.FontRenderContext&nbsp;frc,
                 char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTGlyphVector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#createGlyphVector(java.awt.font.FontRenderContext,%20java.text.CharacterIterator)">createGlyphVector</a></strong>(java.awt.font.FontRenderContext&nbsp;frc,
                 java.text.CharacterIterator&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTGlyphVector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#createGlyphVector(java.awt.font.FontRenderContext,%20int[],%20java.text.CharacterIterator)">createGlyphVector</a></strong>(java.awt.font.FontRenderContext&nbsp;frc,
                 int[]&nbsp;glyphCodes,
                 java.text.CharacterIterator&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTGlyphVector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#createGlyphVector(java.awt.font.FontRenderContext,%20java.lang.String)">createGlyphVector</a></strong>(java.awt.font.FontRenderContext&nbsp;frc,
                 java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTGlyphVector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#createGlyphVector(java.awt.font.FontRenderContext,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createGlyphVector</a></strong>(java.awt.font.FontRenderContext&nbsp;frc,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;script,
                 java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html" title="class in org.apache.fop.svg.font">FOPGVTFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#deriveFont(float)">deriveFont</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getFamilyName()">getFamilyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getFontInfo()">getFontInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getFontKey()">getFontKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getFontTriplet()">getFontTriplet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getHKern(int,%20int)">getHKern</a></strong>(int&nbsp;glyphCode1,
        int&nbsp;glyphCode2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTLineMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getLineMetrics(char[],%20int,%20int,%20java.awt.font.FontRenderContext)">getLineMetrics</a></strong>(char[]&nbsp;chars,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              java.awt.font.FontRenderContext&nbsp;frc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTLineMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getLineMetrics(java.text.CharacterIterator,%20int,%20int,%20java.awt.font.FontRenderContext)">getLineMetrics</a></strong>(java.text.CharacterIterator&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              java.awt.font.FontRenderContext&nbsp;frc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTLineMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getLineMetrics(java.lang.String,%20java.awt.font.FontRenderContext)">getLineMetrics</a></strong>(java.lang.String&nbsp;str,
              java.awt.font.FontRenderContext&nbsp;frc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.batik.gvt.font.GVTLineMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getLineMetrics(java.lang.String,%20int,%20int,%20java.awt.font.FontRenderContext)">getLineMetrics</a></strong>(java.lang.String&nbsp;str,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              java.awt.font.FontRenderContext&nbsp;frc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html#getVKern(int,%20int)">getVKern</a></strong>(int&nbsp;glyphCode1,
        int&nbsp;glyphCode2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.gvt.font.GVTFont">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.batik.gvt.font.GVTFont</h3>
<code>toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOPGVTFont(org.apache.fop.fonts.Font, org.apache.batik.gvt.font.GVTFontFamily)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOPGVTFont</h4>
<pre>public&nbsp;FOPGVTFont(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          org.apache.batik.gvt.font.GVTFontFamily&nbsp;fontFamily)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="canDisplay(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplay</h4>
<pre>public&nbsp;boolean&nbsp;canDisplay(char&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canDisplay</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="canDisplayUpTo(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplayUpTo</h4>
<pre>public&nbsp;int&nbsp;canDisplayUpTo(char[]&nbsp;text,
                 int&nbsp;start,
                 int&nbsp;limit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canDisplayUpTo</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="canDisplayUpTo(java.text.CharacterIterator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplayUpTo</h4>
<pre>public&nbsp;int&nbsp;canDisplayUpTo(java.text.CharacterIterator&nbsp;iter,
                 int&nbsp;start,
                 int&nbsp;limit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canDisplayUpTo</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="canDisplayUpTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplayUpTo</h4>
<pre>public&nbsp;int&nbsp;canDisplayUpTo(java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canDisplayUpTo</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="createGlyphVector(java.awt.font.FontRenderContext, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlyphVector</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTGlyphVector&nbsp;createGlyphVector(java.awt.font.FontRenderContext&nbsp;frc,
                                                         char[]&nbsp;chars)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createGlyphVector</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="createGlyphVector(java.awt.font.FontRenderContext, java.text.CharacterIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlyphVector</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTGlyphVector&nbsp;createGlyphVector(java.awt.font.FontRenderContext&nbsp;frc,
                                                         java.text.CharacterIterator&nbsp;ci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createGlyphVector</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="createGlyphVector(java.awt.font.FontRenderContext, int[], java.text.CharacterIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlyphVector</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTGlyphVector&nbsp;createGlyphVector(java.awt.font.FontRenderContext&nbsp;frc,
                                                         int[]&nbsp;glyphCodes,
                                                         java.text.CharacterIterator&nbsp;ci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createGlyphVector</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="createGlyphVector(java.awt.font.FontRenderContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlyphVector</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTGlyphVector&nbsp;createGlyphVector(java.awt.font.FontRenderContext&nbsp;frc,
                                                         java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createGlyphVector</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="createGlyphVector(java.awt.font.FontRenderContext, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlyphVector</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTGlyphVector&nbsp;createGlyphVector(java.awt.font.FontRenderContext&nbsp;frc,
                                                         java.lang.String&nbsp;text,
                                                         java.lang.String&nbsp;script,
                                                         java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="deriveFont(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/svg/font/FOPGVTFont.html" title="class in org.apache.fop.svg.font">FOPGVTFont</a>&nbsp;deriveFont(float&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deriveFont</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getFontInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;getFontInfo()</pre>
</li>
</ul>
<a name="getFontKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontKey()</pre>
</li>
</ul>
<a name="getFontTriplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTriplet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;getFontTriplet()</pre>
</li>
</ul>
<a name="getFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamilyName</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getLineMetrics(char[], int, int, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTLineMetrics&nbsp;getLineMetrics(char[]&nbsp;chars,
                                                      int&nbsp;beginIndex,
                                                      int&nbsp;limit,
                                                      java.awt.font.FontRenderContext&nbsp;frc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLineMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getLineMetrics(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTLineMetrics&nbsp;getLineMetrics(java.text.CharacterIterator&nbsp;ci,
                                                      int&nbsp;beginIndex,
                                                      int&nbsp;limit,
                                                      java.awt.font.FontRenderContext&nbsp;frc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLineMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getLineMetrics(java.lang.String, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTLineMetrics&nbsp;getLineMetrics(java.lang.String&nbsp;str,
                                                      java.awt.font.FontRenderContext&nbsp;frc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLineMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getLineMetrics(java.lang.String, int, int, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;org.apache.batik.gvt.font.GVTLineMetrics&nbsp;getLineMetrics(java.lang.String&nbsp;str,
                                                      int&nbsp;beginIndex,
                                                      int&nbsp;limit,
                                                      java.awt.font.FontRenderContext&nbsp;frc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLineMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getVKern(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVKern</h4>
<pre>public&nbsp;float&nbsp;getVKern(int&nbsp;glyphCode1,
             int&nbsp;glyphCode2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVKern</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
<a name="getHKern(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHKern</h4>
<pre>public&nbsp;float&nbsp;getHKern(int&nbsp;glyphCode1,
             int&nbsp;glyphCode2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHKern</code>&nbsp;in interface&nbsp;<code>org.apache.batik.gvt.font.GVTFont</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOPGVTFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolverImpl.html" title="class in org.apache.fop.svg.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/svg/font/FOPGVTFontFamily.html" title="class in org.apache.fop.svg.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/svg/font/FOPGVTFont.html" target="_top">Frames</a></li>
<li><a href="FOPGVTFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
