<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLTTFPCLTFontTable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLTTFPCLTFontTable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLTTFPCLTFontTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFOS2FontTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPOSTFontTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html" target="_top">Frames</a></li>
<li><a href="PCLTTFPCLTFontTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.pcl.fonts.truetype.PCLTTFTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl.fonts.truetype</div>
<h2 title="Class PCLTTFPCLTFontTable" class="title">Class PCLTTFPCLTFontTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype">org.apache.fop.render.pcl.fonts.truetype.PCLTTFTable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.fonts.truetype.PCLTTFPCLTFontTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PCLTTFPCLTFontTable</span>
extends <a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype">PCLTTFTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.pcl.fonts.truetype.PCLTTFTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.pcl.fonts.truetype.<a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype">PCLTTFTable</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#reader">reader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#PCLTTFPCLTFontTable(org.apache.fop.fonts.truetype.FontFileReader)">PCLTTFPCLTFontTable</a></strong>(<a href="../../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getCapHeight()">getCapHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getCharacterComplement()">getCharacterComplement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getFontNumber()">getFontNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getSerifStyle()">getSerifStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getStrokeWeight()">getStrokeWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getSymbolSet()">getSymbolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getTypeface()">getTypeface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getTypeFamily()">getTypeFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getWidthType()">getWidthType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#getXHeight()">getXHeight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.pcl.fonts.truetype.PCLTTFTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.pcl.fonts.truetype.<a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype">PCLTTFTable</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#skipByte(org.apache.fop.fonts.truetype.FontFileReader,%20int)">skipByte</a>, <a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#skipLong(org.apache.fop.fonts.truetype.FontFileReader,%20int)">skipLong</a>, <a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#skipShort(org.apache.fop.fonts.truetype.FontFileReader,%20int)">skipShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCLTTFPCLTFontTable(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCLTTFPCLTFontTable</h4>
<pre>public&nbsp;PCLTTFPCLTFontTable(<a href="../../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getFontNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontNumber</h4>
<pre>public&nbsp;long&nbsp;getFontNumber()</pre>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;int&nbsp;getPitch()</pre>
</li>
</ul>
<a name="getXHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
</li>
</ul>
<a name="getTypeFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFamily</h4>
<pre>public&nbsp;int&nbsp;getTypeFamily()</pre>
</li>
</ul>
<a name="getCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
</li>
</ul>
<a name="getSymbolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSet</h4>
<pre>public&nbsp;int&nbsp;getSymbolSet()</pre>
</li>
</ul>
<a name="getTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeface()</pre>
</li>
</ul>
<a name="getCharacterComplement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterComplement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterComplement()</pre>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="getStrokeWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWeight</h4>
<pre>public&nbsp;int&nbsp;getStrokeWeight()</pre>
</li>
</ul>
<a name="getWidthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthType</h4>
<pre>public&nbsp;int&nbsp;getWidthType()</pre>
</li>
</ul>
<a name="getSerifStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerifStyle</h4>
<pre>public&nbsp;int&nbsp;getSerifStyle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLTTFPCLTFontTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFOS2FontTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPOSTFontTable.html" title="class in org.apache.fop.render.pcl.fonts.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html" target="_top">Frames</a></li>
<li><a href="PCLTTFPCLTFontTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.pcl.fonts.truetype.PCLTTFTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
