<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PSGraphicsPainter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSGraphicsPainter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSGraphicsPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSGraphics2DAdapter.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSGraphicsPainter.html" target="_top">Frames</a></li>
<li><a href="PSGraphicsPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.ps</div>
<h2 title="Class PSGraphicsPainter" class="title">Class PSGraphicsPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.ps.PSGraphicsPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html" title="interface in org.apache.fop.render.intermediate">BezierCurvePainter</a>, <a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PSGraphicsPainter</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a>, <a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html" title="interface in org.apache.fop.render.intermediate">BezierCurvePainter</a></pre>
<div class="block">PostScript-specific implementation of the <a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html" title="class in org.apache.fop.render.intermediate"><code>BorderPainter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#PSGraphicsPainter(org.apache.xmlgraphics.ps.PSGenerator)">PSGraphicsPainter</a></strong>(org.apache.xmlgraphics.ps.PSGenerator&nbsp;generator)</code>
<div class="block">Creates a new border painter for PostScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#arcTo(double,%20double,%20int,%20int,%20int,%20int)">arcTo</a></strong>(double&nbsp;startAngle,
     double&nbsp;endAngle,
     int&nbsp;cx,
     int&nbsp;cy,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Draws an arc on the ellipse centered at (cx, cy) with width width and height height
 from start angle startAngle (with respect to the x-axis counter-clockwise)
 to the end angle endAngle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#clip()">clip</a></strong>()</code>
<div class="block">Reduces the current clipping region to the current path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#closePath()">closePath</a></strong>()</code>
<div class="block">Closes the current path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#cubicBezierTo(int,%20int,%20int,%20int,%20int,%20int)">cubicBezierTo</a></strong>(int&nbsp;p1x,
             int&nbsp;p1y,
             int&nbsp;p2x,
             int&nbsp;p2y,
             int&nbsp;p3x,
             int&nbsp;p3y)</code>
<div class="block">Draw a cubic bezier from current position to (p3x, p3y) using the control points
 (p1x, p1y) and (p2x, p2y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#drawBorderLine(int,%20int,%20int,%20int,%20boolean,%20boolean,%20int,%20java.awt.Color)">drawBorderLine</a></strong>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              boolean&nbsp;horz,
              boolean&nbsp;startOrBefore,
              int&nbsp;style,
              java.awt.Color&nbsp;col)</code>
<div class="block">Draws a border line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#drawBorderLine(org.apache.xmlgraphics.ps.PSGenerator,%20float,%20float,%20float,%20float,%20boolean,%20boolean,%20int,%20java.awt.Color)">drawBorderLine</a></strong>(org.apache.xmlgraphics.ps.PSGenerator&nbsp;gen,
              float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              boolean&nbsp;horz,
              boolean&nbsp;startOrBefore,
              int&nbsp;style,
              java.awt.Color&nbsp;col)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line/rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#lineTo(int,%20int)">lineTo</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Draws a line from the current cursor position to the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#moveTo(int,%20int)">moveTo</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Moves the cursor to the given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#restoreGraphicsState()">restoreGraphicsState</a></strong>()</code>
<div class="block">Restore the last graphics state from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#rotateCoordinates(double)">rotateCoordinates</a></strong>(double&nbsp;angle)</code>
<div class="block">Rotate the coordinate frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#saveGraphicsState()">saveGraphicsState</a></strong>()</code>
<div class="block">Save the graphics state on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#scaleCoordinates(float,%20float)">scaleCoordinates</a></strong>(float&nbsp;xScale,
                float&nbsp;yScale)</code>
<div class="block">Scale the coordinate frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphicsPainter.html#translateCoordinates(int,%20int)">translateCoordinates</a></strong>(int&nbsp;xTranslate,
                    int&nbsp;yTranslate)</code>
<div class="block">Translate the coordinate frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSGraphicsPainter(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSGraphicsPainter</h4>
<pre>public&nbsp;PSGraphicsPainter(org.apache.xmlgraphics.ps.PSGenerator&nbsp;generator)</pre>
<div class="block">Creates a new border painter for PostScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - the PostScript generator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBorderLine(int, int, int, int, boolean, boolean, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderLine</h4>
<pre>public&nbsp;void&nbsp;drawBorderLine(int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2,
                  boolean&nbsp;horz,
                  boolean&nbsp;startOrBefore,
                  int&nbsp;style,
                  java.awt.Color&nbsp;col)
                    throws java.io.IOException</pre>
<div class="block">Draws a border line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#drawBorderLine(int,%20int,%20int,%20int,%20boolean,%20boolean,%20int,%20java.awt.Color)">drawBorderLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - X coordinate of the upper left corner
                  of the line's bounding rectangle (in millipoints)</dd><dd><code>y1</code> - start Y coordinate of the upper left corner
                  of the line's bounding rectangle (in millipoints)</dd><dd><code>x2</code> - end X coordinate of the lower right corner
                  of the line's bounding rectangle (in millipoints)</dd><dd><code>y2</code> - end y coordinate of the lower right corner
                  of the line's bounding rectangle (in millipoints)</dd><dd><code>horz</code> - true if it is a horizontal line</dd><dd><code>startOrBefore</code> - true if the line is the start or end edge of a border box</dd><dd><code>style</code> - the border style</dd><dd><code>col</code> - the border color</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="drawBorderLine(org.apache.xmlgraphics.ps.PSGenerator, float, float, float, float, boolean, boolean, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderLine</h4>
<pre>public static&nbsp;void&nbsp;drawBorderLine(org.apache.xmlgraphics.ps.PSGenerator&nbsp;gen,
                  float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  boolean&nbsp;horz,
                  boolean&nbsp;startOrBefore,
                  int&nbsp;style,
                  java.awt.Color&nbsp;col)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="drawLine(java.awt.Point, java.awt.Point, int, java.awt.Color, org.apache.fop.traits.RuleStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(java.awt.Point&nbsp;start,
            java.awt.Point&nbsp;end,
            int&nbsp;width,
            java.awt.Color&nbsp;color,
            <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)
              throws java.io.IOException</pre>
<div class="block">Draws a line/rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - start point (coordinates in millipoints)</dd><dd><code>end</code> - end point (coordinates in millipoints)</dd><dd><code>width</code> - width of the line</dd><dd><code>color</code> - the line color</dd><dd><code>style</code> - the rule style</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="moveTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
          int&nbsp;y)
            throws java.io.IOException</pre>
<div class="block">Moves the cursor to the given coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#moveTo(int,%20int)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate (in millipoints)</dd><dd><code>y</code> - the Y coordinate (in millipoints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="lineTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(int&nbsp;x,
          int&nbsp;y)
            throws java.io.IOException</pre>
<div class="block">Draws a line from the current cursor position to the given coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#lineTo(int,%20int)">lineTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate (in millipoints)</dd><dd><code>y</code> - the Y coordinate (in millipoints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="arcTo(double, double, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;void&nbsp;arcTo(double&nbsp;startAngle,
         double&nbsp;endAngle,
         int&nbsp;cx,
         int&nbsp;cy,
         int&nbsp;width,
         int&nbsp;height)
           throws java.io.IOException</pre>
<div class="block">Draws an arc on the ellipse centered at (cx, cy) with width width and height height
 from start angle startAngle (with respect to the x-axis counter-clockwise)
 to the end angle endAngle.
 The ellipses major axis are assumed to coincide with the coordinate axis.
 The current position MUST coincide with the starting position on the ellipse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#arcTo(double,%20double,%20int,%20int,%20int,%20int)">arcTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startAngle</code> - the start angle</dd><dd><code>endAngle</code> - the end angle</dd><dd><code>cx</code> - the x coordinate of the ellipse center</dd><dd><code>cy</code> - the y coordinate of the ellipse center</dd><dd><code>width</code> - the extent of the ellipse in the x direction</dd><dd><code>height</code> - the extent of the ellipse in the y direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="closePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()
               throws java.io.IOException</pre>
<div class="block">Closes the current path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#closePath()">closePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="clip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;void&nbsp;clip()
          throws java.io.IOException</pre>
<div class="block">Reduces the current clipping region to the current path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#clip()">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="saveGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphicsState</h4>
<pre>public&nbsp;void&nbsp;saveGraphicsState()
                       throws java.io.IOException</pre>
<div class="block">Save the graphics state on the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#saveGraphicsState()">saveGraphicsState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="restoreGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraphicsState</h4>
<pre>public&nbsp;void&nbsp;restoreGraphicsState()
                          throws java.io.IOException</pre>
<div class="block">Restore the last graphics state from the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#restoreGraphicsState()">restoreGraphicsState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="rotateCoordinates(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCoordinates</h4>
<pre>public&nbsp;void&nbsp;rotateCoordinates(double&nbsp;angle)
                       throws java.io.IOException</pre>
<div class="block">Rotate the coordinate frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#rotateCoordinates(double)">rotateCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - angle in radians to rotate the coordinate frame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="translateCoordinates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateCoordinates</h4>
<pre>public&nbsp;void&nbsp;translateCoordinates(int&nbsp;xTranslate,
                        int&nbsp;yTranslate)
                          throws java.io.IOException</pre>
<div class="block">Translate the coordinate frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#translateCoordinates(int,%20int)">translateCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xTranslate</code> - translation in the x direction</dd><dd><code>yTranslate</code> - translation in the y direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="scaleCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCoordinates</h4>
<pre>public&nbsp;void&nbsp;scaleCoordinates(float&nbsp;xScale,
                    float&nbsp;yScale)
                      throws java.io.IOException</pre>
<div class="block">Scale the coordinate frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html#scaleCoordinates(float,%20float)">scaleCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xScale</code> - scale factor in the x direction</dd><dd><code>yScale</code> - scale factor in the y direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="cubicBezierTo(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cubicBezierTo</h4>
<pre>public&nbsp;void&nbsp;cubicBezierTo(int&nbsp;p1x,
                 int&nbsp;p1y,
                 int&nbsp;p2x,
                 int&nbsp;p2y,
                 int&nbsp;p3x,
                 int&nbsp;p3y)
                   throws java.io.IOException</pre>
<div class="block">Draw a cubic bezier from current position to (p3x, p3y) using the control points
 (p1x, p1y) and (p2x, p2y)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html#cubicBezierTo(int,%20int,%20int,%20int,%20int,%20int)">cubicBezierTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html" title="interface in org.apache.fop.render.intermediate">BezierCurvePainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p1x</code> - x coordinate of the first control point</dd><dd><code>p1y</code> - y coordinate of the first control point</dd><dd><code>p2x</code> - x coordinate of the second control point</dd><dd><code>p2y</code> - y coordinate of the second control point</dd><dd><code>p3x</code> - x coordinate of the end point</dd><dd><code>p3y</code> - y coordinate of the end point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSGraphicsPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSGraphics2DAdapter.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSGraphicsPainter.html" target="_top">Frames</a></li>
<li><a href="PSGraphicsPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
