<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PSRendererContextConstants (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSRendererContextConstants (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSRendererContextConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSRendererConfigurator.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/PSRendererOption.html" title="enum in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSRendererContextConstants.html" target="_top">Frames</a></li>
<li><a href="PSRendererContextConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.ps</div>
<h2 title="Interface PSRendererContextConstants" class="title">Interface PSRendererContextConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/RendererContextConstants.html" title="interface in org.apache.fop.render">RendererContextConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/render/ps/PSSVGHandler.html" title="class in org.apache.fop.render.ps">PSSVGHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PSRendererContextConstants</span>
extends <a href="../../../../../org/apache/fop/render/RendererContextConstants.html" title="interface in org.apache.fop.render">RendererContextConstants</a></pre>
<div class="block">Defines a number of standard constants (keys) for use by the RendererContext class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSRendererContextConstants.html#PS_FONT_INFO">PS_FONT_INFO</a></strong></code>
<div class="block">The font information for the PostScript renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSRendererContextConstants.html#PS_GENERATOR">PS_GENERATOR</a></strong></code>
<div class="block">The PostScript generator that is being used to drawn into.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.RendererContextConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.render.<a href="../../../../../org/apache/fop/render/RendererContextConstants.html" title="interface in org.apache.fop.render">RendererContextConstants</a></h3>
<code><a href="../../../../../org/apache/fop/render/RendererContextConstants.html#FOREIGN_ATTRIBUTES">FOREIGN_ATTRIBUTES</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#HANDLER_CONFIGURATION">HANDLER_CONFIGURATION</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#HEIGHT">HEIGHT</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#OUTPUT_STREAM">OUTPUT_STREAM</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#PAGE_VIEWPORT">PAGE_VIEWPORT</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#WIDTH">WIDTH</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#XPOS">XPOS</a>, <a href="../../../../../org/apache/fop/render/RendererContextConstants.html#YPOS">YPOS</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PS_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_GENERATOR</h4>
<pre>static final&nbsp;java.lang.String PS_GENERATOR</pre>
<div class="block">The PostScript generator that is being used to drawn into.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.ps.PSRendererContextConstants.PS_GENERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_FONT_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PS_FONT_INFO</h4>
<pre>static final&nbsp;java.lang.String PS_FONT_INFO</pre>
<div class="block">The font information for the PostScript renderer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.ps.PSRendererContextConstants.PS_FONT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSRendererContextConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSRendererConfigurator.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/PSRendererOption.html" title="enum in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSRendererContextConstants.html" target="_top">Frames</a></li>
<li><a href="PSRendererContextConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
