<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PSSupportedFlavors (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSSupportedFlavors (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSSupportedFlavors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSRenderingUtil.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/PSSVGFlowRootElementBridge.html" title="class in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSSupportedFlavors.html" target="_top">Frames</a></li>
<li><a href="PSSupportedFlavors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.ps</div>
<h2 title="Interface PSSupportedFlavors" class="title">Interface PSSupportedFlavors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/render/ps/ResourceHandler.html" title="class in org.apache.fop.render.ps">ResourceHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PSSupportedFlavors</span></pre>
<div class="block">Defines the set of supported ImageFlavors for the PostScript renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSSupportedFlavors.html#LEVEL_2_FLAVORS_FORM">LEVEL_2_FLAVORS_FORM</a></strong></code>
<div class="block">The flavors supported as forms with PostScript level 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSSupportedFlavors.html#LEVEL_2_FLAVORS_INLINE">LEVEL_2_FLAVORS_INLINE</a></strong></code>
<div class="block">The flavors supported inline with PostScript level 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSSupportedFlavors.html#LEVEL_3_FLAVORS_FORM">LEVEL_3_FLAVORS_FORM</a></strong></code>
<div class="block">The flavors supported as forms with PostScript level 3 or higher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSSupportedFlavors.html#LEVEL_3_FLAVORS_INLINE">LEVEL_3_FLAVORS_INLINE</a></strong></code>
<div class="block">The flavors supported inline with PostScript level 3 and higher.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEVEL_2_FLAVORS_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_2_FLAVORS_INLINE</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_2_FLAVORS_INLINE</pre>
<div class="block">The flavors supported inline with PostScript level 2.</div>
</li>
</ul>
<a name="LEVEL_3_FLAVORS_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_3_FLAVORS_INLINE</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_3_FLAVORS_INLINE</pre>
<div class="block">The flavors supported inline with PostScript level 3 and higher.</div>
</li>
</ul>
<a name="LEVEL_2_FLAVORS_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_2_FLAVORS_FORM</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_2_FLAVORS_FORM</pre>
<div class="block">The flavors supported as forms with PostScript level 2.</div>
</li>
</ul>
<a name="LEVEL_3_FLAVORS_FORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEVEL_3_FLAVORS_FORM</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_3_FLAVORS_FORM</pre>
<div class="block">The flavors supported as forms with PostScript level 3 or higher.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSSupportedFlavors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSRenderingUtil.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/PSSVGFlowRootElementBridge.html" title="class in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSSupportedFlavors.html" target="_top">Frames</a></li>
<li><a href="PSSupportedFlavors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
