<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PSTranscoder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSTranscoder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSTranscoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSTextPainter.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/ResourceHandler.html" title="class in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSTranscoder.html" target="_top">Frames</a></li>
<li><a href="PSTranscoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.svg.AbstractFOPTranscoder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.ps.AbstractPSTranscoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.ps</div>
<h2 title="Class PSTranscoder" class="title">Class PSTranscoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.transcoder.TranscoderSupport</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.transcoder.AbstractTranscoder</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.transcoder.XMLAbstractTranscoder</li>
<li>
<ul class="inheritance">
<li>org.apache.batik.transcoder.SVGAbstractTranscoder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg">org.apache.fop.svg.AbstractFOPTranscoder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html" title="class in org.apache.fop.render.ps">org.apache.fop.render.ps.AbstractPSTranscoder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.ps.PSTranscoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.transcoder.Transcoder, <a href="../../../../../org/apache/fop/configuration/Configurable.html" title="interface in org.apache.fop.configuration">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PSTranscoder</span>
extends <a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html" title="class in org.apache.fop.render.ps">AbstractPSTranscoder</a></pre>
<div class="block"><p>This class enables to transcode an input to a PostScript document.</p>

 <p>Two transcoding hints (<code>KEY_WIDTH</code> and
 <code>KEY_HEIGHT</code>) can be used to respectively specify the image
 width and the image height. If only one of these keys is specified,
 the transcoder preserves the aspect ratio of the original image.

 <p>The <code>KEY_BACKGROUND_COLOR</code> defines the background color
 to use for opaque image formats, or the background color that may
 be used for image formats that support alpha channel.

 <p>The <code>KEY_AOI</code> represents the area of interest to paint
 in device space.

 <p>Three additional transcoding hints that act on the SVG
 processor can be specified:

 <p><code>KEY_LANGUAGE</code> to set the default language to use (may be
 used by a &lt;switch&gt; SVG element for example),
 <code>KEY_USER_STYLESHEET_URI</code> to fix the URI of a user
 stylesheet, and <code>KEY_PIXEL_TO_MM</code> to specify the pixel to
 millimeter conversion factor.

 <p>This work was authored by Keiron Liddle (keiron@aftexsw.com).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.svg.AbstractFOPTranscoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPErrorHandler.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder.FOPErrorHandler</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.FOPTranscoderUserAgent.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder.FOPTranscoderUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.batik.transcoder.SVGAbstractTranscoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.batik.transcoder.SVGAbstractTranscoder</h3>
<code>org.apache.batik.transcoder.SVGAbstractTranscoder.SVGAbstractTranscoderUserAgent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.ps.AbstractPSTranscoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.ps.<a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html" title="class in org.apache.fop.render.ps">AbstractPSTranscoder</a></h3>
<code><a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html#graphics">graphics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.svg.AbstractFOPTranscoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#KEY_AUTO_FONTS">KEY_AUTO_FONTS</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#KEY_DEVICE_RESOLUTION">KEY_DEVICE_RESOLUTION</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#KEY_STROKE_TEXT">KEY_STROKE_TEXT</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#VALUE_FORMAT_OFF">VALUE_FORMAT_OFF</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#VALUE_FORMAT_ON">VALUE_FORMAT_ON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.transcoder.SVGAbstractTranscoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.transcoder.SVGAbstractTranscoder</h3>
<code>builder, ctx, curAOI, curTxf, DEFAULT_ALLOWED_SCRIPT_TYPES, DEFAULT_DEFAULT_FONT_FAMILY, height, KEY_ALLOWED_SCRIPT_TYPES, KEY_ALTERNATE_STYLESHEET, KEY_AOI, KEY_CONSTRAIN_SCRIPT_ORIGIN, KEY_DEFAULT_FONT_FAMILY, KEY_EXECUTE_ONLOAD, KEY_HEIGHT, KEY_LANGUAGE, KEY_MAX_HEIGHT, KEY_MAX_WIDTH, KEY_MEDIA, KEY_PIXEL_TO_MM, KEY_PIXEL_UNIT_TO_MILLIMETER, KEY_SNAPSHOT_TIME, KEY_USER_STYLESHEET_URI, KEY_WIDTH, root, userAgent, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.transcoder.XMLAbstractTranscoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.transcoder.XMLAbstractTranscoder</h3>
<code>KEY_DOCUMENT_ELEMENT, KEY_DOCUMENT_ELEMENT_NAMESPACE_URI, KEY_DOM_IMPLEMENTATION, KEY_XML_PARSER_CLASSNAME, KEY_XML_PARSER_VALIDATING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.batik.transcoder.TranscoderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.transcoder.TranscoderSupport</h3>
<code>handler, hints</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSTranscoder.html#PSTranscoder()">PSTranscoder</a></strong>()</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/fop/render/ps/PSTranscoder.html" title="class in org.apache.fop.render.ps"><code>PSTranscoder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSTranscoder.html#createDocumentGraphics2D()">createDocumentGraphics2D</a></strong>()</code>
<div class="block">Creates the root Graphics2D instance for generating PostScript.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.ps.AbstractPSTranscoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.ps.<a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html" title="class in org.apache.fop.render.ps">AbstractPSTranscoder</a></h3>
<code><a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html#createBridgeContext()">createBridgeContext</a>, <a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html#createBridgeContext(java.lang.String)">createBridgeContext</a>, <a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html#getAutoFontsDefault()">getAutoFontsDefault</a>, <a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html#transcode(org.w3c.dom.Document,%20java.lang.String,%20org.apache.batik.transcoder.TranscoderOutput)">transcode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.svg.AbstractFOPTranscoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html" title="class in org.apache.fop.svg">AbstractFOPTranscoder</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#configure(org.apache.fop.configuration.Configuration)">configure</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#createDocumentFactory(org.w3c.dom.DOMImplementation,%20java.lang.String)">createDocumentFactory</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#createUserAgent()">createUserAgent</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#getDeviceResolution()">getDeviceResolution</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#getEffectiveConfiguration()">getEffectiveConfiguration</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#getImageManager()">getImageManager</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#getImageSessionContext()">getImageSessionContext</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#isTextStroked()">isTextStroked</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#setLogger(org.apache.commons.logging.Log)">setLogger</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPTranscoder.html#setupImageInfrastructure(java.lang.String)">setupImageInfrastructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.transcoder.SVGAbstractTranscoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.transcoder.SVGAbstractTranscoder</h3>
<code>createBridgeContext, getCanvasGraphicsNode, setImageSize, transcode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.transcoder.TranscoderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.transcoder.TranscoderSupport</h3>
<code>addTranscodingHint, getErrorHandler, getTranscodingHints, removeTranscodingHint, setErrorHandler, setTranscodingHints, setTranscodingHints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.batik.transcoder.Transcoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.batik.transcoder.Transcoder</h3>
<code>addTranscodingHint, getErrorHandler, getTranscodingHints, removeTranscodingHint, setErrorHandler, setTranscodingHints, setTranscodingHints</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSTranscoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSTranscoder</h4>
<pre>public&nbsp;PSTranscoder()</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/fop/render/ps/PSTranscoder.html" title="class in org.apache.fop.render.ps"><code>PSTranscoder</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentGraphics2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocumentGraphics2D</h4>
<pre>protected&nbsp;org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D&nbsp;createDocumentGraphics2D()</pre>
<div class="block">Creates the root Graphics2D instance for generating PostScript.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html#createDocumentGraphics2D()">createDocumentGraphics2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/ps/AbstractPSTranscoder.html" title="class in org.apache.fop.render.ps">AbstractPSTranscoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root Graphics2D</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSTranscoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/ps/PSTextPainter.html" title="class in org.apache.fop.render.ps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/ps/ResourceHandler.html" title="class in org.apache.fop.render.ps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/ps/PSTranscoder.html" target="_top">Frames</a></li>
<li><a href="PSTranscoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.svg.AbstractFOPTranscoder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.ps.AbstractPSTranscoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
