<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.render.java2d.Java2DRenderer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.render.java2d.Java2DRenderer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/java2d/class-use/Java2DRenderer.html" target="_top">Frames</a></li>
<li><a href="Java2DRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.java2d.Java2DRenderer" class="title">Uses of Class<br>org.apache.fop.render.java2d.Java2DRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.awt">org.apache.fop.render.awt</a></td>
<td class="colLast">
<div class="block">AWT Renderer used for displaying rendered pages in Java applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.print">org.apache.fop.render.print</a></td>
<td class="colLast">
<div class="block">Renderer which prints rendered pages directly to a printer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a> in <a href="../../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a> in <a href="../../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/awt/AWTRenderer.html" title="class in org.apache.fop.render.awt">AWTRenderer</a></strong></code>
<div class="block">The AWTRender outputs the pages generated by the layout engine to a Swing
 window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a> in <a href="../../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a> in <a href="../../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/bitmap/PNGRenderer.html" title="class in org.apache.fop.render.bitmap">PNGRenderer</a></strong></code>
<div class="block">PNG Renderer This class actually does not render itself, instead it extends
 <code>org.apache.fop.render.java2D.Java2DRenderer</code> and just encode
 rendering results into PNG format using Batik's image codec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/bitmap/TIFFRenderer.html" title="class in org.apache.fop.render.bitmap">TIFFRenderer</a></strong></code>
<div class="block">
 This class represents renderer to TIFF (Tagged Image File Format) format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a> in <a href="../../../../../../org/apache/fop/render/print/package-summary.html">org.apache.fop.render.print</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Java2DRenderer</a> in <a href="../../../../../../org/apache/fop/render/print/package-summary.html">org.apache.fop.render.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/print/PageableRenderer.html" title="class in org.apache.fop.render.print">PageableRenderer</a></strong></code>
<div class="block">Renderer that prints through java.awt.PrintJob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/print/PrintRenderer.html" title="class in org.apache.fop.render.print">PrintRenderer</a></strong></code>
<div class="block">Renderer that prints through java.awt.PrintJob.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/java2d/Java2DRenderer.html" title="class in org.apache.fop.render.java2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/java2d/class-use/Java2DRenderer.html" target="_top">Frames</a></li>
<li><a href="Java2DRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
