<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>CharScript (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharScript (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/util/CharNormalize.html" title="class in org.apache.fop.complexscripts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/util/DiscontinuousAssociationException.html" title="class in org.apache.fop.complexscripts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/util/CharScript.html" target="_top">Frames</a></li>
<li><a href="CharScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.util</div>
<h2 title="Class CharScript" class="title">Class CharScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.util.CharScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CharScript</span>
extends java.lang.Object</pre>
<div class="block"><p>Script related utilities.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_ARABIC">SCRIPT_ARABIC</a></strong></code>
<div class="block">arabic script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_BENGALI">SCRIPT_BENGALI</a></strong></code>
<div class="block">bengali script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_BENGALI_2">SCRIPT_BENGALI_2</a></strong></code>
<div class="block">bengali 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_BOPOMOFO">SCRIPT_BOPOMOFO</a></strong></code>
<div class="block">bopomofo script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_BURMESE">SCRIPT_BURMESE</a></strong></code>
<div class="block">burmese script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_CYRILLIC">SCRIPT_CYRILLIC</a></strong></code>
<div class="block">cyrillic script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_DEVANAGARI">SCRIPT_DEVANAGARI</a></strong></code>
<div class="block">devanagari script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_DEVANAGARI_2">SCRIPT_DEVANAGARI_2</a></strong></code>
<div class="block">devanagari 2 script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_ETHIOPIC">SCRIPT_ETHIOPIC</a></strong></code>
<div class="block">ethiopic script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_GEORGIAN">SCRIPT_GEORGIAN</a></strong></code>
<div class="block">georgian script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_GREEK">SCRIPT_GREEK</a></strong></code>
<div class="block">greek script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_GUJARATI">SCRIPT_GUJARATI</a></strong></code>
<div class="block">gujarati script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_GUJARATI_2">SCRIPT_GUJARATI_2</a></strong></code>
<div class="block">gujarati 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_GURMUKHI">SCRIPT_GURMUKHI</a></strong></code>
<div class="block">gurmukhi script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_GURMUKHI_2">SCRIPT_GURMUKHI_2</a></strong></code>
<div class="block">gurmukhi 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_HAN">SCRIPT_HAN</a></strong></code>
<div class="block">han script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_HANGUL">SCRIPT_HANGUL</a></strong></code>
<div class="block">hangul script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_HEBREW">SCRIPT_HEBREW</a></strong></code>
<div class="block">hebrew script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_HIRAGANA">SCRIPT_HIRAGANA</a></strong></code>
<div class="block">hiragana script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_KANNADA">SCRIPT_KANNADA</a></strong></code>
<div class="block">kannada script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_KANNADA_2">SCRIPT_KANNADA_2</a></strong></code>
<div class="block">kannada 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_KATAKANA">SCRIPT_KATAKANA</a></strong></code>
<div class="block">katakana script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_KHMER">SCRIPT_KHMER</a></strong></code>
<div class="block">khmer script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_LAO">SCRIPT_LAO</a></strong></code>
<div class="block">lao script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_LATIN">SCRIPT_LATIN</a></strong></code>
<div class="block">latin script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_MALAYALAM">SCRIPT_MALAYALAM</a></strong></code>
<div class="block">malayalam script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_MALAYALAM_2">SCRIPT_MALAYALAM_2</a></strong></code>
<div class="block">malayalam 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_MATH">SCRIPT_MATH</a></strong></code>
<div class="block">math script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_MONGOLIAN">SCRIPT_MONGOLIAN</a></strong></code>
<div class="block">mongolian script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_ORIYA">SCRIPT_ORIYA</a></strong></code>
<div class="block">oriya script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_ORIYA_2">SCRIPT_ORIYA_2</a></strong></code>
<div class="block">oriya 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_SINHALESE">SCRIPT_SINHALESE</a></strong></code>
<div class="block">sinhalese script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_SYMBOL">SCRIPT_SYMBOL</a></strong></code>
<div class="block">symbol script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_TAMIL">SCRIPT_TAMIL</a></strong></code>
<div class="block">tamil script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_TAMIL_2">SCRIPT_TAMIL_2</a></strong></code>
<div class="block">tamil 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_TELUGU">SCRIPT_TELUGU</a></strong></code>
<div class="block">telugu script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_TELUGU_2">SCRIPT_TELUGU_2</a></strong></code>
<div class="block">telugu 2 script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_THAI">SCRIPT_THAI</a></strong></code>
<div class="block">thai script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_TIBETAN">SCRIPT_TIBETAN</a></strong></code>
<div class="block">tibetan script constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_UNCODED">SCRIPT_UNCODED</a></strong></code>
<div class="block">uncoded script constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#SCRIPT_UNDETERMINED">SCRIPT_UNDETERMINED</a></strong></code>
<div class="block">undetermined script constant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#dominantScript(java.lang.CharSequence)">dominantScript</a></strong>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">Determine the dominant script of a character sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isArabic(int)">isArabic</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the arabic script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isBengali(int)">isBengali</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the bengali script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isBopomofo(int)">isBopomofo</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the bopomofo script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isBurmese(int)">isBurmese</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the burmese script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isCyrillic(int)">isCyrillic</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the cyrillic script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isDevanagari(int)">isDevanagari</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the devanagari script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isDigit(int)">isDigit</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c is a digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isEthiopic(int)">isEthiopic</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the ethiopic (amharic) script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isGeorgian(int)">isGeorgian</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the georgian script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isGreek(int)">isGreek</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the greek script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isGujarati(int)">isGujarati</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the gujarati script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isGurmukhi(int)">isGurmukhi</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the gurmukhi script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isHan(int)">isHan</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the han (unified cjk) script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isHangul(int)">isHangul</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the hangul script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isHebrew(int)">isHebrew</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the hebrew script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isHiragana(int)">isHiragana</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the hiragana script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isIndicScript(int)">isIndicScript</a></strong>(int&nbsp;script)</code>
<div class="block">Determine if script tag denotes an 'Indic' script, where a
 script is an 'Indic' script if it is intended to be processed by
 the generic 'Indic' Script Processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isIndicScript(java.lang.String)">isIndicScript</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">Determine if script tag denotes an 'Indic' script, where a
 script is an 'Indic' script if it is intended to be processed by
 the generic 'Indic' Script Processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isKannada(int)">isKannada</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the kannada script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isKatakana(int)">isKatakana</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the katakana script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isKhmer(int)">isKhmer</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the khmer script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isLao(int)">isLao</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the lao script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isLatin(int)">isLatin</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the latin script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isMalayalam(int)">isMalayalam</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the malayalam script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isMongolian(int)">isMongolian</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the mongolian script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isOriya(int)">isOriya</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the oriya script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isPunctuation(int)">isPunctuation</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c is punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isSinhalese(int)">isSinhalese</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the sinhalese script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isTamil(int)">isTamil</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the tamil script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isTelugu(int)">isTelugu</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the telugu script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isThai(int)">isThai</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the thai script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#isTibetan(int)">isTibetan</a></strong>(int&nbsp;c)</code>
<div class="block">Determine if character c belong to the tibetan script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#scriptCodeFromTag(java.lang.String)">scriptCodeFromTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Determine the internal script code associated with a script tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#scriptOf(int)">scriptOf</a></strong>(int&nbsp;c)</code>
<div class="block">Obtain ISO15924 numeric script code of character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#scriptsOf(java.lang.CharSequence)">scriptsOf</a></strong>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">Obtain the  script codes of each character in a character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#scriptTagFromCode(int)">scriptTagFromCode</a></strong>(int&nbsp;code)</code>
<div class="block">Determine the script tag associated with an internal script code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharScript.html#useV2IndicRules(int)">useV2IndicRules</a></strong>(int&nbsp;sc)</code>
<div class="block">Obtain the V2 indic script code corresponding to V1 indic script code SC if
 and only iff V2 indic rules apply; otherwise return SC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCRIPT_HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_HEBREW</h4>
<pre>public static final&nbsp;int SCRIPT_HEBREW</pre>
<div class="block">hebrew script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_HEBREW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_MONGOLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_MONGOLIAN</h4>
<pre>public static final&nbsp;int SCRIPT_MONGOLIAN</pre>
<div class="block">mongolian script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_MONGOLIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ARABIC</h4>
<pre>public static final&nbsp;int SCRIPT_ARABIC</pre>
<div class="block">arabic script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_ARABIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_GREEK</h4>
<pre>public static final&nbsp;int SCRIPT_GREEK</pre>
<div class="block">greek script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_GREEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_LATIN</h4>
<pre>public static final&nbsp;int SCRIPT_LATIN</pre>
<div class="block">latin script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_LATIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_CYRILLIC</h4>
<pre>public static final&nbsp;int SCRIPT_CYRILLIC</pre>
<div class="block">cyrillic script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_CYRILLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_GEORGIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_GEORGIAN</h4>
<pre>public static final&nbsp;int SCRIPT_GEORGIAN</pre>
<div class="block">georgian script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_GEORGIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_BOPOMOFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_BOPOMOFO</h4>
<pre>public static final&nbsp;int SCRIPT_BOPOMOFO</pre>
<div class="block">bopomofo script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_BOPOMOFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_HANGUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_HANGUL</h4>
<pre>public static final&nbsp;int SCRIPT_HANGUL</pre>
<div class="block">hangul script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_HANGUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_GURMUKHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_GURMUKHI</h4>
<pre>public static final&nbsp;int SCRIPT_GURMUKHI</pre>
<div class="block">gurmukhi script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_GURMUKHI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_GURMUKHI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_GURMUKHI_2</h4>
<pre>public static final&nbsp;int SCRIPT_GURMUKHI_2</pre>
<div class="block">gurmukhi 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_GURMUKHI_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_DEVANAGARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_DEVANAGARI</h4>
<pre>public static final&nbsp;int SCRIPT_DEVANAGARI</pre>
<div class="block">devanagari script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_DEVANAGARI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_DEVANAGARI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_DEVANAGARI_2</h4>
<pre>public static final&nbsp;int SCRIPT_DEVANAGARI_2</pre>
<div class="block">devanagari 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_DEVANAGARI_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_GUJARATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_GUJARATI</h4>
<pre>public static final&nbsp;int SCRIPT_GUJARATI</pre>
<div class="block">gujarati script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_GUJARATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_GUJARATI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_GUJARATI_2</h4>
<pre>public static final&nbsp;int SCRIPT_GUJARATI_2</pre>
<div class="block">gujarati 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_GUJARATI_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_BENGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_BENGALI</h4>
<pre>public static final&nbsp;int SCRIPT_BENGALI</pre>
<div class="block">bengali script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_BENGALI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_BENGALI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_BENGALI_2</h4>
<pre>public static final&nbsp;int SCRIPT_BENGALI_2</pre>
<div class="block">bengali 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_BENGALI_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_ORIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ORIYA</h4>
<pre>public static final&nbsp;int SCRIPT_ORIYA</pre>
<div class="block">oriya script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_ORIYA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_ORIYA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ORIYA_2</h4>
<pre>public static final&nbsp;int SCRIPT_ORIYA_2</pre>
<div class="block">oriya 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_ORIYA_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_TIBETAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TIBETAN</h4>
<pre>public static final&nbsp;int SCRIPT_TIBETAN</pre>
<div class="block">tibetan script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_TIBETAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TELUGU</h4>
<pre>public static final&nbsp;int SCRIPT_TELUGU</pre>
<div class="block">telugu script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_TELUGU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_TELUGU_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TELUGU_2</h4>
<pre>public static final&nbsp;int SCRIPT_TELUGU_2</pre>
<div class="block">telugu 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_TELUGU_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_KANNADA</h4>
<pre>public static final&nbsp;int SCRIPT_KANNADA</pre>
<div class="block">kannada script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_KANNADA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_KANNADA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_KANNADA_2</h4>
<pre>public static final&nbsp;int SCRIPT_KANNADA_2</pre>
<div class="block">kannada 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_KANNADA_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TAMIL</h4>
<pre>public static final&nbsp;int SCRIPT_TAMIL</pre>
<div class="block">tamil script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_TAMIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_TAMIL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TAMIL_2</h4>
<pre>public static final&nbsp;int SCRIPT_TAMIL_2</pre>
<div class="block">tamil 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_TAMIL_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_MALAYALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_MALAYALAM</h4>
<pre>public static final&nbsp;int SCRIPT_MALAYALAM</pre>
<div class="block">malayalam script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_MALAYALAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_MALAYALAM_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_MALAYALAM_2</h4>
<pre>public static final&nbsp;int SCRIPT_MALAYALAM_2</pre>
<div class="block">malayalam 2 script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_MALAYALAM_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_SINHALESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_SINHALESE</h4>
<pre>public static final&nbsp;int SCRIPT_SINHALESE</pre>
<div class="block">sinhalese script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_SINHALESE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_BURMESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_BURMESE</h4>
<pre>public static final&nbsp;int SCRIPT_BURMESE</pre>
<div class="block">burmese script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_BURMESE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_THAI</h4>
<pre>public static final&nbsp;int SCRIPT_THAI</pre>
<div class="block">thai script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_THAI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_KHMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_KHMER</h4>
<pre>public static final&nbsp;int SCRIPT_KHMER</pre>
<div class="block">khmer script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_KHMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_LAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_LAO</h4>
<pre>public static final&nbsp;int SCRIPT_LAO</pre>
<div class="block">lao script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_LAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_HIRAGANA</h4>
<pre>public static final&nbsp;int SCRIPT_HIRAGANA</pre>
<div class="block">hiragana script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_HIRAGANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_ETHIOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ETHIOPIC</h4>
<pre>public static final&nbsp;int SCRIPT_ETHIOPIC</pre>
<div class="block">ethiopic script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_ETHIOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_HAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_HAN</h4>
<pre>public static final&nbsp;int SCRIPT_HAN</pre>
<div class="block">han script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_HAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_KATAKANA</h4>
<pre>public static final&nbsp;int SCRIPT_KATAKANA</pre>
<div class="block">katakana script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_KATAKANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_MATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_MATH</h4>
<pre>public static final&nbsp;int SCRIPT_MATH</pre>
<div class="block">math script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_MATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_SYMBOL</h4>
<pre>public static final&nbsp;int SCRIPT_SYMBOL</pre>
<div class="block">symbol script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_UNDETERMINED</h4>
<pre>public static final&nbsp;int SCRIPT_UNDETERMINED</pre>
<div class="block">undetermined script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_UNDETERMINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_UNCODED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCRIPT_UNCODED</h4>
<pre>public static final&nbsp;int SCRIPT_UNCODED</pre>
<div class="block">uncoded script constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.complexscripts.util.CharScript.SCRIPT_UNCODED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPunctuation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunctuation</h4>
<pre>public static&nbsp;boolean&nbsp;isPunctuation(int&nbsp;c)</pre>
<div class="block">Determine if character c is punctuation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character is punctuation</dd></dl>
</li>
</ul>
<a name="isDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(int&nbsp;c)</pre>
<div class="block">Determine if character c is a digit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character is a digit</dd></dl>
</li>
</ul>
<a name="isHebrew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHebrew</h4>
<pre>public static&nbsp;boolean&nbsp;isHebrew(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the hebrew script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to hebrew script</dd></dl>
</li>
</ul>
<a name="isMongolian(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMongolian</h4>
<pre>public static&nbsp;boolean&nbsp;isMongolian(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the mongolian script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to mongolian script</dd></dl>
</li>
</ul>
<a name="isArabic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArabic</h4>
<pre>public static&nbsp;boolean&nbsp;isArabic(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the arabic script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to arabic script</dd></dl>
</li>
</ul>
<a name="isGreek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreek</h4>
<pre>public static&nbsp;boolean&nbsp;isGreek(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the greek script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to greek script</dd></dl>
</li>
</ul>
<a name="isLatin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatin</h4>
<pre>public static&nbsp;boolean&nbsp;isLatin(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the latin script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to latin script</dd></dl>
</li>
</ul>
<a name="isCyrillic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyrillic</h4>
<pre>public static&nbsp;boolean&nbsp;isCyrillic(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the cyrillic script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to cyrillic script</dd></dl>
</li>
</ul>
<a name="isGeorgian(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeorgian</h4>
<pre>public static&nbsp;boolean&nbsp;isGeorgian(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the georgian script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to georgian script</dd></dl>
</li>
</ul>
<a name="isHangul(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHangul</h4>
<pre>public static&nbsp;boolean&nbsp;isHangul(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the hangul script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to hangul script</dd></dl>
</li>
</ul>
<a name="isGurmukhi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGurmukhi</h4>
<pre>public static&nbsp;boolean&nbsp;isGurmukhi(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the gurmukhi script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to gurmukhi script</dd></dl>
</li>
</ul>
<a name="isDevanagari(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevanagari</h4>
<pre>public static&nbsp;boolean&nbsp;isDevanagari(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the devanagari script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to devanagari script</dd></dl>
</li>
</ul>
<a name="isGujarati(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGujarati</h4>
<pre>public static&nbsp;boolean&nbsp;isGujarati(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the gujarati script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to gujarati script</dd></dl>
</li>
</ul>
<a name="isBengali(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBengali</h4>
<pre>public static&nbsp;boolean&nbsp;isBengali(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the bengali script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to bengali script</dd></dl>
</li>
</ul>
<a name="isOriya(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriya</h4>
<pre>public static&nbsp;boolean&nbsp;isOriya(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the oriya script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to oriya script</dd></dl>
</li>
</ul>
<a name="isTibetan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTibetan</h4>
<pre>public static&nbsp;boolean&nbsp;isTibetan(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the tibetan script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to tibetan script</dd></dl>
</li>
</ul>
<a name="isTelugu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTelugu</h4>
<pre>public static&nbsp;boolean&nbsp;isTelugu(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the telugu script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to telugu script</dd></dl>
</li>
</ul>
<a name="isKannada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKannada</h4>
<pre>public static&nbsp;boolean&nbsp;isKannada(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the kannada script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to kannada script</dd></dl>
</li>
</ul>
<a name="isTamil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTamil</h4>
<pre>public static&nbsp;boolean&nbsp;isTamil(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the tamil script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to tamil script</dd></dl>
</li>
</ul>
<a name="isMalayalam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMalayalam</h4>
<pre>public static&nbsp;boolean&nbsp;isMalayalam(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the malayalam script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to malayalam script</dd></dl>
</li>
</ul>
<a name="isSinhalese(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSinhalese</h4>
<pre>public static&nbsp;boolean&nbsp;isSinhalese(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the sinhalese script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to sinhalese script</dd></dl>
</li>
</ul>
<a name="isBurmese(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBurmese</h4>
<pre>public static&nbsp;boolean&nbsp;isBurmese(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the burmese script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to burmese script</dd></dl>
</li>
</ul>
<a name="isThai(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThai</h4>
<pre>public static&nbsp;boolean&nbsp;isThai(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the thai script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to thai script</dd></dl>
</li>
</ul>
<a name="isKhmer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKhmer</h4>
<pre>public static&nbsp;boolean&nbsp;isKhmer(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the khmer script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to khmer script</dd></dl>
</li>
</ul>
<a name="isLao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLao</h4>
<pre>public static&nbsp;boolean&nbsp;isLao(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the lao script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to lao script</dd></dl>
</li>
</ul>
<a name="isEthiopic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEthiopic</h4>
<pre>public static&nbsp;boolean&nbsp;isEthiopic(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the ethiopic (amharic) script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to ethiopic (amharic) script</dd></dl>
</li>
</ul>
<a name="isHan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHan</h4>
<pre>public static&nbsp;boolean&nbsp;isHan(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the han (unified cjk) script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to han (unified cjk) script</dd></dl>
</li>
</ul>
<a name="isBopomofo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBopomofo</h4>
<pre>public static&nbsp;boolean&nbsp;isBopomofo(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the bopomofo script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to bopomofo script</dd></dl>
</li>
</ul>
<a name="isHiragana(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiragana</h4>
<pre>public static&nbsp;boolean&nbsp;isHiragana(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the hiragana script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to hiragana script</dd></dl>
</li>
</ul>
<a name="isKatakana(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKatakana</h4>
<pre>public static&nbsp;boolean&nbsp;isKatakana(int&nbsp;c)</pre>
<div class="block">Determine if character c belong to the katakana script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a character represented as a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character belongs to katakana script</dd></dl>
</li>
</ul>
<a name="scriptOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptOf</h4>
<pre>public static&nbsp;int&nbsp;scriptOf(int&nbsp;c)</pre>
<div class="block">Obtain ISO15924 numeric script code of character. If script is not or cannot be determined,
 then the script code 998 ('zyyy') is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to obtain script</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ISO15924 script code</dd></dl>
</li>
</ul>
<a name="useV2IndicRules(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useV2IndicRules</h4>
<pre>public static&nbsp;int&nbsp;useV2IndicRules(int&nbsp;sc)</pre>
<div class="block">Obtain the V2 indic script code corresponding to V1 indic script code SC if
 and only iff V2 indic rules apply; otherwise return SC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - a V1 indic script code</dd>
<dt><span class="strong">Returns:</span></dt><dd>either SC or the V2 flavor of SC if V2 indic rules apply</dd></dl>
</li>
</ul>
<a name="scriptsOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptsOf</h4>
<pre>public static&nbsp;int[]&nbsp;scriptsOf(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block">Obtain the  script codes of each character in a character sequence. If script
 is not or cannot be determined for some character, then the script code 998
 ('zyyy') is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the character sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>a (possibly empty) array of script codes</dd></dl>
</li>
</ul>
<a name="dominantScript(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominantScript</h4>
<pre>public static&nbsp;int&nbsp;dominantScript(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block">Determine the dominant script of a character sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the character sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dominant script or SCRIPT_UNDETERMINED</dd></dl>
</li>
</ul>
<a name="isIndicScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndicScript</h4>
<pre>public static&nbsp;boolean&nbsp;isIndicScript(java.lang.String&nbsp;script)</pre>
<div class="block">Determine if script tag denotes an 'Indic' script, where a
 script is an 'Indic' script if it is intended to be processed by
 the generic 'Indic' Script Processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - a script tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if script tag is a designated 'Indic' script</dd></dl>
</li>
</ul>
<a name="isIndicScript(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndicScript</h4>
<pre>public static&nbsp;boolean&nbsp;isIndicScript(int&nbsp;script)</pre>
<div class="block">Determine if script tag denotes an 'Indic' script, where a
 script is an 'Indic' script if it is intended to be processed by
 the generic 'Indic' Script Processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - a script code</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if script code is a designated 'Indic' script</dd></dl>
</li>
</ul>
<a name="scriptTagFromCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTagFromCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;scriptTagFromCode(int&nbsp;code)</pre>
<div class="block">Determine the script tag associated with an internal script code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the script code</dd>
<dt><span class="strong">Returns:</span></dt><dd>a  script tag</dd></dl>
</li>
</ul>
<a name="scriptCodeFromTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptCodeFromTag</h4>
<pre>public static&nbsp;int&nbsp;scriptCodeFromTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Determine the internal script code associated with a script tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the script tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>a script code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/util/CharNormalize.html" title="class in org.apache.fop.complexscripts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/util/DiscontinuousAssociationException.html" title="class in org.apache.fop.complexscripts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/util/CharScript.html" target="_top">Frames</a></li>
<li><a href="CharScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
