<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>CharAssociation (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharAssociation (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharAssociation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/complexscripts/util/CharMirror.html" title="class in org.apache.fop.complexscripts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/util/CharAssociation.html" target="_top">Frames</a></li>
<li><a href="CharAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.util</div>
<h2 title="Class CharAssociation" class="title">Class CharAssociation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.util.CharAssociation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CharAssociation</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A structure class encapsulating an interval of characters expressed as an offset and count of
 Unicode scalar values (in an IntBuffer). A <code>CharAssociation</code> is used to maintain a
 backpointer from a glyph to one or more character intervals from which the glyph was derived.

 Each glyph in a glyph sequence is associated with a single <code>CharAssociation</code> instance.

 A <code>CharAssociation</code> instance is additionally (and optionally) used to record
 predication information about the glyph, such as whether the glyph was produced by the
 application of a specific substitution table or whether its position was adjusted by a specific
 poisitioning table.

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#CharAssociation(int[])">CharAssociation</a></strong>(int[]&nbsp;subIntervals)</code>
<div class="block">Instantiate a non-disjoint character association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#CharAssociation(int,%20int)">CharAssociation</a></strong>(int&nbsp;offset,
               int&nbsp;count)</code>
<div class="block">Instantiate a non-disjoint character association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#CharAssociation(int,%20int,%20int[])">CharAssociation</a></strong>(int&nbsp;offset,
               int&nbsp;count,
               int[]&nbsp;subIntervals)</code>
<div class="block">Instantiate a character association.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#contained(int,%20int)">contained</a></strong>(int&nbsp;offset,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getPredication(java.lang.String)">getPredication</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get predication KEY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.fop.complexscripts.util.CharAssociation.PredicationMerger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getPredicationMerger(java.lang.String)">getPredicationMerger</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Obtain predication merger for KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getSubIntervalCount()">getSubIntervalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#getSubIntervals()">getSubIntervals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#isDisjoint()">isDisjoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#join(org.apache.fop.complexscripts.util.CharAssociation[])">join</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;aa)</code>
<div class="block">Join (merge) multiple associations into a single, potentially disjoint
 association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#mergePredication(java.lang.String,%20java.lang.Object)">mergePredication</a></strong>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</code>
<div class="block">Merge predication &lt;KEY,VALUE&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#mergePredications(org.apache.fop.complexscripts.util.CharAssociation)">mergePredications</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;ca)</code>
<div class="block">Merge predications from another CA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#mergePredicationValues(java.lang.String,%20java.lang.Object,%20java.lang.Object)">mergePredicationValues</a></strong>(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;v1,
                      java.lang.Object&nbsp;v2)</code>
<div class="block">Merge predication values V1 and V2 on KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#replicate(org.apache.fop.complexscripts.util.CharAssociation,%20int)">replicate</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;a,
         int&nbsp;repeat)</code>
<div class="block">Replicate association to form <code>repeat</code> new associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#setPredication(java.lang.String,%20java.lang.Object)">setPredication</a></strong>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</code>
<div class="block">Set predication &lt;KEY,VALUE&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#setPredicationMerger(java.lang.String,%20org.apache.fop.complexscripts.util.CharAssociation.PredicationMerger)">setPredicationMerger</a></strong>(java.lang.String&nbsp;key,
                    org.apache.fop.complexscripts.util.CharAssociation.PredicationMerger&nbsp;pm)</code>
<div class="block">Register predication merger PM for KEY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharAssociation(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharAssociation</h4>
<pre>public&nbsp;CharAssociation(int&nbsp;offset,
               int&nbsp;count,
               int[]&nbsp;subIntervals)</pre>
<div class="block">Instantiate a character association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - into array of Unicode scalar values (in associated IntBuffer)</dd><dd><code>count</code> - of Unicode scalar values (in associated IntBuffer)</dd><dd><code>subIntervals</code> - if disjoint, then array of sub-intervals, otherwise null; even
 members of array are sub-interval starts, and odd members are sub-interval
 ends (exclusive)</dd></dl>
</li>
</ul>
<a name="CharAssociation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharAssociation</h4>
<pre>public&nbsp;CharAssociation(int&nbsp;offset,
               int&nbsp;count)</pre>
<div class="block">Instantiate a non-disjoint character association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - into array of UTF-16 code elements (in associated CharSequence)</dd><dd><code>count</code> - of UTF-16 character code elements (in associated CharSequence)</dd></dl>
</li>
</ul>
<a name="CharAssociation(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharAssociation</h4>
<pre>public&nbsp;CharAssociation(int[]&nbsp;subIntervals)</pre>
<div class="block">Instantiate a non-disjoint character association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subIntervals</code> - if disjoint, then array of sub-intervals, otherwise null; even
 members of array are sub-interval starts, and odd members are sub-interval
 ends (exclusive)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset (start of association interval)</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count (number of characer codes in association)</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>start of association interval</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>end of association interval</dd></dl>
</li>
</ul>
<a name="isDisjoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;isDisjoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if association is disjoint</dd></dl>
</li>
</ul>
<a name="getSubIntervals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIntervals</h4>
<pre>public&nbsp;int[]&nbsp;getSubIntervals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>subintervals of disjoint association</dd></dl>
</li>
</ul>
<a name="getSubIntervalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIntervalCount</h4>
<pre>public&nbsp;int&nbsp;getSubIntervalCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of subintervals of disjoint association</dd></dl>
</li>
</ul>
<a name="contained(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contained</h4>
<pre>public&nbsp;boolean&nbsp;contained(int&nbsp;offset,
                int&nbsp;count)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - of interval in sequence</dd><dd><code>count</code> - length of interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this association is contained within [offset,offset+count)</dd></dl>
</li>
</ul>
<a name="setPredication(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredication</h4>
<pre>public&nbsp;void&nbsp;setPredication(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Set predication &lt;KEY,VALUE&gt;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - predication key</dd><dd><code>value</code> - predication value</dd></dl>
</li>
</ul>
<a name="getPredication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredication</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPredication(java.lang.String&nbsp;key)</pre>
<div class="block">Get predication KEY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - predication key</dd>
<dt><span class="strong">Returns:</span></dt><dd>predication KEY at OFFSET or null if none exists</dd></dl>
</li>
</ul>
<a name="mergePredication(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePredication</h4>
<pre>public&nbsp;void&nbsp;mergePredication(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Merge predication &lt;KEY,VALUE&gt;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - predication key</dd><dd><code>value</code> - predication value</dd></dl>
</li>
</ul>
<a name="mergePredicationValues(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePredicationValues</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;mergePredicationValues(java.lang.String&nbsp;key,
                                      java.lang.Object&nbsp;v1,
                                      java.lang.Object&nbsp;v2)</pre>
<div class="block">Merge predication values V1 and V2 on KEY. Uses registered <code>PredicationMerger</code>
 if one exists, otherwise uses V2 if non-null, otherwise uses V1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - predication key</dd><dd><code>v1</code> - first (original) predication value</dd><dd><code>v2</code> - second (to be merged) predication value</dd>
<dt><span class="strong">Returns:</span></dt><dd>merged value</dd></dl>
</li>
</ul>
<a name="mergePredications(org.apache.fop.complexscripts.util.CharAssociation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePredications</h4>
<pre>public&nbsp;void&nbsp;mergePredications(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;ca)</pre>
<div class="block">Merge predications from another CA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ca</code> - from which to merge</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPredicationMerger(java.lang.String, org.apache.fop.complexscripts.util.CharAssociation.PredicationMerger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicationMerger</h4>
<pre>public static&nbsp;void&nbsp;setPredicationMerger(java.lang.String&nbsp;key,
                        org.apache.fop.complexscripts.util.CharAssociation.PredicationMerger&nbsp;pm)</pre>
<div class="block">Register predication merger PM for KEY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for predication merger</dd><dd><code>pm</code> - predication merger</dd></dl>
</li>
</ul>
<a name="getPredicationMerger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicationMerger</h4>
<pre>public static&nbsp;org.apache.fop.complexscripts.util.CharAssociation.PredicationMerger&nbsp;getPredicationMerger(java.lang.String&nbsp;key)</pre>
<div class="block">Obtain predication merger for KEY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for predication merger</dd>
<dt><span class="strong">Returns:</span></dt><dd>predication merger or null if none exists</dd></dl>
</li>
</ul>
<a name="replicate(org.apache.fop.complexscripts.util.CharAssociation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;replicate(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;a,
                          int&nbsp;repeat)</pre>
<div class="block">Replicate association to form <code>repeat</code> new associations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - association to replicate</dd><dd><code>repeat</code> - count</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of replicated associations</dd></dl>
</li>
</ul>
<a name="join(org.apache.fop.complexscripts.util.CharAssociation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;join(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;aa)</pre>
<div class="block">Join (merge) multiple associations into a single, potentially disjoint
 association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aa</code> - array of associations to join</dd>
<dt><span class="strong">Returns:</span></dt><dd>(possibly disjoint) association containing joined associations</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharAssociation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/complexscripts/util/CharMirror.html" title="class in org.apache.fop.complexscripts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/util/CharAssociation.html" target="_top">Frames</a></li>
<li><a href="CharAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
