<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>GlyphSequence (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphSequence (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/util/GlyphContextTester.html" title="interface in org.apache.fop.complexscripts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/util/GlyphSequence.html" target="_top">Frames</a></li>
<li><a href="GlyphSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.util</div>
<h2 title="Class GlyphSequence" class="title">Class GlyphSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.util.GlyphSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlyphSequence</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>A GlyphSequence encapsulates a sequence of character codes, a sequence of glyph codes,
 and a sequence of character associations, where, for each glyph in the sequence of glyph
 codes, there is a corresponding character association. Character associations server to
 relate the glyph codes in a glyph sequence to the specific characters in an original
 character code sequence with which the glyph codes are associated.</p>

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#unprocessedGS">unprocessedGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#GlyphSequence(org.apache.fop.complexscripts.util.GlyphSequence)">GlyphSequence</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs)</code>
<div class="block">Instantiate a glyph sequence using an existing glyph sequence, where the new glyph sequence shares
 the character array of the existing sequence (but not the buffer object), and creates new copies
 of glyphs buffer and association list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#GlyphSequence(org.apache.fop.complexscripts.util.GlyphSequence,%20int[],%20int[],%20int[],%20org.apache.fop.complexscripts.util.CharAssociation[],%20org.apache.fop.complexscripts.util.CharAssociation[],%20org.apache.fop.complexscripts.util.CharAssociation[])">GlyphSequence</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
             int[]&nbsp;bga,
             int[]&nbsp;iga,
             int[]&nbsp;lga,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;bal,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;ial,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;lal)</code>
<div class="block">Instantiate a glyph sequence using an existing glyph sequence, where the new glyph sequence shares
 the character array of the existing sequence (but not the buffer object), but uses the specified
 backtrack, input, and lookahead glyph arrays to populate the glyphs, and uses the specified
 of glyphs buffer and association list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#GlyphSequence(java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.util.List)">GlyphSequence</a></strong>(java.nio.IntBuffer&nbsp;characters,
             java.nio.IntBuffer&nbsp;glyphs,
             java.util.List&nbsp;associations)</code>
<div class="block">Instantiate a glyph sequence, reusing (i.e., not copying) the referenced
 character and glyph buffers and associations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#GlyphSequence(java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.util.List,%20boolean)">GlyphSequence</a></strong>(java.nio.IntBuffer&nbsp;characters,
             java.nio.IntBuffer&nbsp;glyphs,
             java.util.List&nbsp;associations,
             boolean&nbsp;predications)</code>
<div class="block">Instantiate a glyph sequence, reusing (i.e., not copying) the referenced
 character and glyph buffers and associations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#compareGlyphs(java.nio.IntBuffer)">compareGlyphs</a></strong>(java.nio.IntBuffer&nbsp;gb)</code>
<div class="block">Compare glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#concatAssociations(org.apache.fop.complexscripts.util.CharAssociation[],%20org.apache.fop.complexscripts.util.CharAssociation[],%20org.apache.fop.complexscripts.util.CharAssociation[])">concatAssociations</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;baa,
                  <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;iaa,
                  <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;laa)</code>
<div class="block">Concatenante association arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#concatGlyphs(int[],%20int[],%20int[])">concatGlyphs</a></strong>(int[]&nbsp;bga,
            int[]&nbsp;iga,
            int[]&nbsp;lga)</code>
<div class="block">Concatenante glyph arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getAssociation(int)">getAssociation</a></strong>(int&nbsp;index)</code>
<div class="block">Obtain association at specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getAssociations()">getAssociations</a></strong>()</code>
<div class="block">Obtain reference to underlying associations list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getAssociations(int,%20int)">getAssociations</a></strong>(int&nbsp;offset,
               int&nbsp;count)</code>
<div class="block">Obtain count associations starting at offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getCharacterArray(boolean)">getCharacterArray</a></strong>(boolean&nbsp;copy)</code>
<div class="block">Obtain array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getCharacterCount()">getCharacterCount</a></strong>()</code>
<div class="block">Obtain the number of characters in character array, where
 each character constitutes a unicode scalar value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getCharacters()">getCharacters</a></strong>()</code>
<div class="block">Obtain reference to underlying character buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getGlyph(int)">getGlyph</a></strong>(int&nbsp;index)</code>
<div class="block">Obtain glyph id at specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getGlyphArray(boolean)">getGlyphArray</a></strong>(boolean&nbsp;copy)</code>
<div class="block">Obtain array of glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getGlyphCount()">getGlyphCount</a></strong>()</code>
<div class="block">Obtain the number of glyphs in glyphs array, where
 each glyph constitutes a font specific glyph index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getGlyphs()">getGlyphs</a></strong>()</code>
<div class="block">Obtain reference to underlying glyph buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getGlyphs(int,%20int)">getGlyphs</a></strong>(int&nbsp;offset,
         int&nbsp;count)</code>
<div class="block">Obtain count glyphs starting at offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getPredication(int,%20java.lang.String)">getPredication</a></strong>(int&nbsp;offset,
              java.lang.String&nbsp;key)</code>
<div class="block">Get predication KEY at glyph sequence OFFSET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getPredications()">getPredications</a></strong>()</code>
<div class="block">Obtain predications state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getUnprocessedGlyph(int)">getUnprocessedGlyph</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getUTF16CharacterCount()">getUTF16CharacterCount</a></strong>()</code>
<div class="block">Obtain the number of characters in character array, where
 each character constitutes a UTF-16 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#join(org.apache.fop.complexscripts.util.GlyphSequence,%20org.apache.fop.complexscripts.util.GlyphSequence[])">join</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
    <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>[]&nbsp;sa)</code>
<div class="block">Join (concatenate) glyph sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#reorder(org.apache.fop.complexscripts.util.GlyphSequence,%20int,%20int,%20int)">reorder</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
       int&nbsp;source,
       int&nbsp;count,
       int&nbsp;target)</code>
<div class="block">Reorder sequence such that [SOURCE,SOURCE+COUNT) is moved just prior to TARGET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#sameGlyphs(int[],%20int[])">sameGlyphs</a></strong>(int[]&nbsp;ga1,
          int[]&nbsp;ga2)</code>
<div class="block">Determine if two arrays of glyphs are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#setGlyph(int,%20int)">setGlyph</a></strong>(int&nbsp;index,
        int&nbsp;gi)</code>
<div class="block">Set glyph id at specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#setPredication(int,%20java.lang.String,%20java.lang.Object)">setPredication</a></strong>(int&nbsp;offset,
              java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</code>
<div class="block">Set predication &lt;KEY,VALUE&gt; at glyph sequence OFFSET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#setPredications(boolean)">setPredications</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable predications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#setUnprocessedGS(org.apache.fop.complexscripts.util.GlyphSequence)">setUnprocessedGS</a></strong>(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;glyphSequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unprocessedGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unprocessedGS</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a> unprocessedGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphSequence(java.nio.IntBuffer, java.nio.IntBuffer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphSequence</h4>
<pre>public&nbsp;GlyphSequence(java.nio.IntBuffer&nbsp;characters,
             java.nio.IntBuffer&nbsp;glyphs,
             java.util.List&nbsp;associations,
             boolean&nbsp;predications)</pre>
<div class="block">Instantiate a glyph sequence, reusing (i.e., not copying) the referenced
 character and glyph buffers and associations. If characters is null, then
 an empty character buffer is created. If glyphs is null, then a glyph buffer
 is created whose capacity is that of the character buffer. If associations is
 null, then identity associations are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characters</code> - a (possibly null) buffer of associated (originating) characters</dd><dd><code>glyphs</code> - a (possibly null) buffer of glyphs</dd><dd><code>associations</code> - a (possibly null) array of glyph to character associations</dd><dd><code>predications</code> - true if predications are enabled</dd></dl>
</li>
</ul>
<a name="GlyphSequence(java.nio.IntBuffer, java.nio.IntBuffer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphSequence</h4>
<pre>public&nbsp;GlyphSequence(java.nio.IntBuffer&nbsp;characters,
             java.nio.IntBuffer&nbsp;glyphs,
             java.util.List&nbsp;associations)</pre>
<div class="block">Instantiate a glyph sequence, reusing (i.e., not copying) the referenced
 character and glyph buffers and associations. If characters is null, then
 an empty character buffer is created. If glyphs is null, then a glyph buffer
 is created whose capacity is that of the character buffer. If associations is
 null, then identity associations are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characters</code> - a (possibly null) buffer of associated (originating) characters</dd><dd><code>glyphs</code> - a (possibly null) buffer of glyphs</dd><dd><code>associations</code> - a (possibly null) array of glyph to character associations</dd></dl>
</li>
</ul>
<a name="GlyphSequence(org.apache.fop.complexscripts.util.GlyphSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphSequence</h4>
<pre>public&nbsp;GlyphSequence(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs)</pre>
<div class="block">Instantiate a glyph sequence using an existing glyph sequence, where the new glyph sequence shares
 the character array of the existing sequence (but not the buffer object), and creates new copies
 of glyphs buffer and association list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - an existing glyph sequence</dd></dl>
</li>
</ul>
<a name="GlyphSequence(org.apache.fop.complexscripts.util.GlyphSequence, int[], int[], int[], org.apache.fop.complexscripts.util.CharAssociation[], org.apache.fop.complexscripts.util.CharAssociation[], org.apache.fop.complexscripts.util.CharAssociation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphSequence</h4>
<pre>public&nbsp;GlyphSequence(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
             int[]&nbsp;bga,
             int[]&nbsp;iga,
             int[]&nbsp;lga,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;bal,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;ial,
             <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;lal)</pre>
<div class="block">Instantiate a glyph sequence using an existing glyph sequence, where the new glyph sequence shares
 the character array of the existing sequence (but not the buffer object), but uses the specified
 backtrack, input, and lookahead glyph arrays to populate the glyphs, and uses the specified
 of glyphs buffer and association list.
 backtrack, input, and lookahead association arrays to populate the associations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - an existing glyph sequence</dd><dd><code>bga</code> - backtrack glyph array</dd><dd><code>iga</code> - input glyph array</dd><dd><code>lga</code> - lookahead glyph array</dd><dd><code>bal</code> - backtrack association list</dd><dd><code>ial</code> - input association list</dd><dd><code>lal</code> - lookahead association list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getCharacters()</pre>
<div class="block">Obtain reference to underlying character buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>character buffer reference</dd></dl>
</li>
</ul>
<a name="getCharacterArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterArray</h4>
<pre>public&nbsp;int[]&nbsp;getCharacterArray(boolean&nbsp;copy)</pre>
<div class="block">Obtain array of characters. If <code>copy</code> is true, then
 a newly instantiated array is returned, otherwise a reference to
 the underlying buffer's array is returned. N.B. in case a reference
 to the undelying buffer's array is returned, the length
 of the array is not necessarily the number of characters in array.
 To determine the number of characters, use <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getCharacterCount()"><code>getCharacterCount()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - true if to return a newly instantiated array of characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of characters</dd></dl>
</li>
</ul>
<a name="getCharacterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCount</h4>
<pre>public&nbsp;int&nbsp;getCharacterCount()</pre>
<div class="block">Obtain the number of characters in character array, where
 each character constitutes a unicode scalar value.
 NB: Supplementary characters (non-BMP code points) count as 1
 character, not as two UTF-16 code units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of characters available in character array</dd></dl>
</li>
</ul>
<a name="getUTF16CharacterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF16CharacterCount</h4>
<pre>public&nbsp;int&nbsp;getUTF16CharacterCount()</pre>
<div class="block">Obtain the number of characters in character array, where
 each character constitutes a UTF-16 character. This means
 that every non-BMP character is counted as 2 characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of chars (UTF-16 code units) available in
 character array</dd></dl>
</li>
</ul>
<a name="getGlyph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre>public&nbsp;int&nbsp;getGlyph(int&nbsp;index)
             throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Obtain glyph id at specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - to obtain glyph</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph identifier of glyph at specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is less than zero
 or exceeds last valid position</dd></dl>
</li>
</ul>
<a name="getUnprocessedGlyph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprocessedGlyph</h4>
<pre>public&nbsp;int&nbsp;getUnprocessedGlyph(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="setUnprocessedGS(org.apache.fop.complexscripts.util.GlyphSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprocessedGS</h4>
<pre>public&nbsp;void&nbsp;setUnprocessedGS(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;glyphSequence)</pre>
</li>
</ul>
<a name="setGlyph(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyph</h4>
<pre>public&nbsp;void&nbsp;setGlyph(int&nbsp;index,
            int&nbsp;gi)
              throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Set glyph id at specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - to set glyph</dd><dd><code>gi</code> - glyph index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is greater or equal to
 the limit of the underlying glyph buffer</dd></dl>
</li>
</ul>
<a name="getGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphs</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getGlyphs()</pre>
<div class="block">Obtain reference to underlying glyph buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>glyph buffer reference</dd></dl>
</li>
</ul>
<a name="getGlyphs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphs</h4>
<pre>public&nbsp;int[]&nbsp;getGlyphs(int&nbsp;offset,
              int&nbsp;count)</pre>
<div class="block">Obtain count glyphs starting at offset. If <code>count</code> is
 negative, then it is treated as if the number of available glyphs
 were specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - into glyph sequence</dd><dd><code>count</code> - of glyphs to obtain starting at offset, or negative,
 indicating all avaialble glyphs starting at offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>glyph array</dd></dl>
</li>
</ul>
<a name="getGlyphArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphArray</h4>
<pre>public&nbsp;int[]&nbsp;getGlyphArray(boolean&nbsp;copy)</pre>
<div class="block">Obtain array of glyphs. If <code>copy</code> is true, then
 a newly instantiated array is returned, otherwise a reference to
 the underlying buffer's array is returned. N.B. in case a reference
 to the undelying buffer's array is returned, the length
 of the array is not necessarily the number of glyphs in array.
 To determine the number of glyphs, use <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html#getGlyphCount()"><code>getGlyphCount()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - true if to return a newly instantiated array of glyphs</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of glyphs</dd></dl>
</li>
</ul>
<a name="getGlyphCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphCount</h4>
<pre>public&nbsp;int&nbsp;getGlyphCount()</pre>
<div class="block">Obtain the number of glyphs in glyphs array, where
 each glyph constitutes a font specific glyph index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of glyphs available in character array</dd></dl>
</li>
</ul>
<a name="getAssociation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>&nbsp;getAssociation(int&nbsp;index)
                               throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Obtain association at specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - into associations array</dd>
<dt><span class="strong">Returns:</span></dt><dd>glyph to character associations at specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is less than zero
 or exceeds last valid position</dd></dl>
</li>
</ul>
<a name="getAssociations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociations</h4>
<pre>public&nbsp;java.util.List&nbsp;getAssociations()</pre>
<div class="block">Obtain reference to underlying associations list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>associations list</dd></dl>
</li>
</ul>
<a name="getAssociations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociations</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;getAssociations(int&nbsp;offset,
                                int&nbsp;count)</pre>
<div class="block">Obtain count associations starting at offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - into glyph sequence</dd><dd><code>count</code> - of associations to obtain starting at offset, or negative,
 indicating all avaialble associations starting at offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>associations</dd></dl>
</li>
</ul>
<a name="setPredications(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredications</h4>
<pre>public&nbsp;void&nbsp;setPredications(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable predications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true if predications are to be enabled; otherwise false to disable</dd></dl>
</li>
</ul>
<a name="getPredications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredications</h4>
<pre>public&nbsp;boolean&nbsp;getPredications()</pre>
<div class="block">Obtain predications state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if predications are enabled</dd></dl>
</li>
</ul>
<a name="setPredication(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredication</h4>
<pre>public&nbsp;void&nbsp;setPredication(int&nbsp;offset,
                  java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Set predication &lt;KEY,VALUE&gt; at glyph sequence OFFSET.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - offset (index) into glyph sequence</dd><dd><code>key</code> - predication key</dd><dd><code>value</code> - predication value</dd></dl>
</li>
</ul>
<a name="getPredication(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredication</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPredication(int&nbsp;offset,
                              java.lang.String&nbsp;key)</pre>
<div class="block">Get predication KEY at glyph sequence OFFSET.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - offset (index) into glyph sequence</dd><dd><code>key</code> - predication key</dd>
<dt><span class="strong">Returns:</span></dt><dd>predication KEY at OFFSET or null if none exists</dd></dl>
</li>
</ul>
<a name="compareGlyphs(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareGlyphs</h4>
<pre>public&nbsp;int&nbsp;compareGlyphs(java.nio.IntBuffer&nbsp;gb)</pre>
<div class="block">Compare glyphs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gb</code> - buffer containing glyph indices with which this glyph sequence's glyphs are to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>zero if glyphs are the same, otherwise returns 1 or -1 according to whether this glyph sequence's
 glyphs are lexicographically greater or lesser than the glyphs in the specified string buffer</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sameGlyphs(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameGlyphs</h4>
<pre>public static&nbsp;boolean&nbsp;sameGlyphs(int[]&nbsp;ga1,
                 int[]&nbsp;ga2)</pre>
<div class="block">Determine if two arrays of glyphs are identical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ga1</code> - first glyph array</dd><dd><code>ga2</code> - second glyph array</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if arrays are botth null or both non-null and have identical elements</dd></dl>
</li>
</ul>
<a name="concatGlyphs(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatGlyphs</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;concatGlyphs(int[]&nbsp;bga,
                              int[]&nbsp;iga,
                              int[]&nbsp;lga)</pre>
<div class="block">Concatenante glyph arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bga</code> - backtrack glyph array</dd><dd><code>iga</code> - input glyph array</dd><dd><code>lga</code> - lookahead glyph array</dd>
<dt><span class="strong">Returns:</span></dt><dd>new integer buffer containing concatenated glyphs</dd></dl>
</li>
</ul>
<a name="concatAssociations(org.apache.fop.complexscripts.util.CharAssociation[], org.apache.fop.complexscripts.util.CharAssociation[], org.apache.fop.complexscripts.util.CharAssociation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatAssociations</h4>
<pre>public static&nbsp;java.util.List&nbsp;concatAssociations(<a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;baa,
                                <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;iaa,
                                <a href="../../../../../org/apache/fop/complexscripts/util/CharAssociation.html" title="class in org.apache.fop.complexscripts.util">CharAssociation</a>[]&nbsp;laa)</pre>
<div class="block">Concatenante association arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baa</code> - backtrack association array</dd><dd><code>iaa</code> - input association array</dd><dd><code>laa</code> - lookahead association array</dd>
<dt><span class="strong">Returns:</span></dt><dd>new list containing concatenated associations</dd></dl>
</li>
</ul>
<a name="join(org.apache.fop.complexscripts.util.GlyphSequence, org.apache.fop.complexscripts.util.GlyphSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;join(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                 <a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>[]&nbsp;sa)</pre>
<div class="block">Join (concatenate) glyph sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - original glyph sequence from which to reuse character array reference</dd><dd><code>sa</code> - array of glyph sequences, whose glyph arrays and association lists are to be concatenated</dd>
<dt><span class="strong">Returns:</span></dt><dd>new glyph sequence referring to character array of GS and concatenated glyphs and associations of SA</dd></dl>
</li>
</ul>
<a name="reorder(org.apache.fop.complexscripts.util.GlyphSequence, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reorder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;reorder(<a href="../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
                    int&nbsp;source,
                    int&nbsp;count,
                    int&nbsp;target)</pre>
<div class="block">Reorder sequence such that [SOURCE,SOURCE+COUNT) is moved just prior to TARGET.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - input sequence</dd><dd><code>source</code> - index of sub-sequence to reorder</dd><dd><code>count</code> - length of sub-sequence to reorder</dd><dd><code>target</code> - index to which source sub-sequence is to be moved</dd>
<dt><span class="strong">Returns:</span></dt><dd>reordered sequence (or original if no reordering performed)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/util/GlyphContextTester.html" title="interface in org.apache.fop.complexscripts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/util/GlyphTester.html" title="interface in org.apache.fop.complexscripts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/util/GlyphSequence.html" target="_top">Frames</a></li>
<li><a href="GlyphSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
