<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fo.properties.CondLengthProperty (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fo.properties.CondLengthProperty (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/properties/class-use/CondLengthProperty.html" target="_top">Frames</a></li>
<li><a href="CondLengthProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fo.properties.CondLengthProperty" class="title">Uses of Class<br>org.apache.fop.fo.properties.CondLengthProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a> in <a href="../../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that return <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><span class="strong">CondLengthProperty.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html#getCondLength()">getCondLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/Property.html#getCondLength()">getCondLength</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>[]</code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Returns the padding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPaddingLengthProperty(int)">getPaddingLengthProperty</a></strong>(int&nbsp;side)</code>
<div class="block">Returns the CondLengthProperty for the padding on one side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.BorderInfo.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html#getRadiusEnd()">getRadiusEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.BorderInfo.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html#getRadiusStart()">getRadiusStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.BorderInfo.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><span class="strong">CommonBorderPaddingBackground.BorderInfo.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html#getInstance(int,%20org.apache.fop.fo.properties.CondLengthProperty,%20java.awt.Color,%20org.apache.fop.fo.properties.CondLengthProperty,%20org.apache.fop.fo.properties.CondLengthProperty)">getInstance</a></strong>(int&nbsp;style,
           <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;width,
           java.awt.Color&nbsp;color,
           <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;radiusStart,
           <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;radiusEnd)</code>
<div class="block">Returns a BorderInfo instance corresponding to the given values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a> in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BorderElement.html#BorderElement(org.apache.fop.layoutmgr.Position,%20org.apache.fop.fo.properties.CondLengthProperty,%20org.apache.fop.layoutmgr.RelSide,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">BorderElement</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
             <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;condLength,
             <a href="../../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
             boolean&nbsp;isFirst,
             boolean&nbsp;isLast,
             <a href="../../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BorderOrPaddingElement.html#BorderOrPaddingElement(org.apache.fop.layoutmgr.Position,%20org.apache.fop.fo.properties.CondLengthProperty,%20org.apache.fop.layoutmgr.RelSide,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">BorderOrPaddingElement</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
                      <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;condLength,
                      <a href="../../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
                      boolean&nbsp;isFirst,
                      boolean&nbsp;isLast,
                      <a href="../../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/PaddingElement.html#PaddingElement(org.apache.fop.layoutmgr.Position,%20org.apache.fop.fo.properties.CondLengthProperty,%20org.apache.fop.layoutmgr.RelSide,%20boolean,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">PaddingElement</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;position,
              <a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;condLength,
              <a href="../../../../../../org/apache/fop/layoutmgr/RelSide.html" title="class in org.apache.fop.layoutmgr">RelSide</a>&nbsp;side,
              boolean&nbsp;isFirst,
              boolean&nbsp;isLast,
              <a href="../../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/properties/class-use/CondLengthProperty.html" target="_top">Frames</a></li>
<li><a href="CondLengthProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
