<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fo.properties.KeepProperty (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fo.properties.KeepProperty (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/properties/class-use/KeepProperty.html" target="_top">Frames</a></li>
<li><a href="KeepProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fo.properties.KeepProperty" class="title">Uses of Class<br>org.apache.fop.fo.properties.KeepProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow">org.apache.fop.fo.flow</a></td>
<td class="colLast">
<div class="block">All the block- and inline-level flow formatting objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow.table">org.apache.fop.fo.flow.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.list">org.apache.fop.layoutmgr.list</a></td>
<td class="colLast">
<div class="block">Layout managers for lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.table">org.apache.fop.layoutmgr.table</a></td>
<td class="colLast">
<div class="block">Layout managers for tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">FOText.</span><code><strong><a href="../../../../../../org/apache/fop/fo/FOText.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockContainer.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/BlockContainer.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListBlock.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ListBlock.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItem.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ListItem.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">InlineContainer.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/InlineContainer.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/Block.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractListItemPart.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">InlineLevel.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/InlineLevel.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockContainer.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/BlockContainer.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListBlock.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ListBlock.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItem.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ListItem.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/Character.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">InlineContainer.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/InlineContainer.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/Block.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">InlineLevel.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/InlineLevel.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockContainer.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/BlockContainer.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListBlock.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ListBlock.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItem.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ListItem.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/Character.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/AbstractGraphics.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">InlineContainer.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/InlineContainer.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/Block.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/Table.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">TableRow.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableRow.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/Table.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">TableRow.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableRow.html#getKeepWithNext()">getKeepWithNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/Table.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">TableRow.</span><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableRow.html#getKeepWithPrevious()">getKeepWithPrevious</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">KeepProperty.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html#getKeep()">getKeep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../org/apache/fop/fo/properties/Property.html#getKeep()">getKeep</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockLevelLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockContainerLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockLevelLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockContainerLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockLevelLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockContainerLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">BlockStackingLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a> with parameters of type <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/layoutmgr/Keep.html" title="class in org.apache.fop.layoutmgr">Keep</a></code></td>
<td class="colLast"><span class="strong">Keep.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/Keep.html#getKeep(org.apache.fop.fo.properties.KeepProperty)">getKeep</a></strong>(<a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a>&nbsp;keepProperty)</code>
<div class="block">Obtain a Keep instance corresponding to the given <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties"><code>KeepProperty</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">LineLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">LineLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">LineLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListBlockLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItemContentLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListItemContentLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListBlockLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListItemLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">ListBlockLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a> in <a href="../../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a> that return <a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">TableLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html#getKeepTogetherProperty()">getKeepTogetherProperty</a></strong>()</code>
<div class="block">Returns the keep-together property specified on the FObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">TableLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html#getKeepWithNextProperty()">getKeepWithNextProperty</a></strong>()</code>
<div class="block">Returns the keep-with-next property specified on the FObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><span class="strong">TableLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html#getKeepWithPreviousProperty()">getKeepWithPreviousProperty</a></strong>()</code>
<div class="block">Returns the keep-with-previous property specified on the FObj.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/properties/class-use/KeepProperty.html" target="_top">Frames</a></li>
<li><a href="KeepProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
