<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.fo.properties.StructureTreeElementHolder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.fo.properties.StructureTreeElementHolder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/properties/StructureTreeElementHolder.html" title="interface in org.apache.fop.fo.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/properties/class-use/StructureTreeElementHolder.html" target="_top">Frames</a></li>
<li><a href="StructureTreeElementHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.fo.properties.StructureTreeElementHolder" class="title">Uses of Interface<br>org.apache.fop.fo.properties.StructureTreeElementHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fo/properties/StructureTreeElementHolder.html" title="interface in org.apache.fop.fo.properties">StructureTreeElementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow">org.apache.fop.fo.flow</a></td>
<td class="colLast">
<div class="block">All the block- and inline-level flow formatting objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.fo.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fo/properties/StructureTreeElementHolder.html" title="interface in org.apache.fop.fo.properties">StructureTreeElementHolder</a> in <a href="../../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a> that implement <a href="../../../../../../org/apache/fop/fo/properties/StructureTreeElementHolder.html" title="interface in org.apache.fop.fo.properties">StructureTreeElementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/AbstractGraphics.html" title="class in org.apache.fop.fo.flow">AbstractGraphics</a></strong></code>
<div class="block">Common base class for the <a href="http://www.w3.org/TR/xsl/#fo_instream-foreign-object">
 <code>fo:instream-foreign-object</code></a>
 and <a href="http://www.w3.org/TR/xsl/#fo_external-graphic">
 <code>fo:external-graphic</code></a> flow formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/AbstractPageNumberCitation.html" title="class in org.apache.fop.fo.flow">AbstractPageNumberCitation</a></strong></code>
<div class="block">Common base class for the <a href="http://www.w3.org/TR/xsl/#fo_page-number-citation">
 <code>fo:page-number-citation</code></a> and
 <a href="http://www.w3.org/TR/xsl/#fo_page-number-citation-last">
 <code>fo:page-number-citation-last</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_basic-link">
 <code>fo:basic-link</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_character">
 <code>fo:character</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_external-graphic">
 <code>fo:external-graphic</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_instream-foreign-object">
 <code>fo:instream-foreign-object</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_page-number">
 <code>fo:page-number</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_page-number-citation">
 <code>fo:page-number-citation</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a></strong></code>
<div class="block">Class modelling the <a href="http://www.w3.org/TR/xsl/#fo_page-number-citation-last">
 <code>fo:page-number-citation-last</code></a> object from XSL 1.1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fo/properties/StructureTreeElementHolder.html" title="interface in org.apache.fop.fo.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/properties/class-use/StructureTreeElementHolder.html" target="_top">Frames</a></li>
<li><a href="StructureTreeElementHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
