<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>LengthBase (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LengthBase (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LengthBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/datatypes/LengthBase.html" target="_top">Frames</a></li>
<li><a href="LengthBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.datatypes</div>
<h2 title="Class LengthBase" class="title">Class LengthBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.datatypes.LengthBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LengthBase</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></pre>
<div class="block">Models a length which can be used as a factor in a percentage length
 calculation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#ALIGNMENT_ADJUST">ALIGNMENT_ADJUST</a></strong></code>
<div class="block">constant for a alignment adjust percent-based length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#CONTAINING_BLOCK_HEIGHT">CONTAINING_BLOCK_HEIGHT</a></strong></code>
<div class="block">constant for a containing block percent-based length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#CONTAINING_BLOCK_WIDTH">CONTAINING_BLOCK_WIDTH</a></strong></code>
<div class="block">constant for a containing block percent-based length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#CONTAINING_REFAREA_WIDTH">CONTAINING_REFAREA_WIDTH</a></strong></code>
<div class="block">constant for a containing refarea percent-based length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#CUSTOM_BASE">CUSTOM_BASE</a></strong></code>
<div class="block">constant for a custom percent-based length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#fobj">fobj</a></strong></code>
<div class="block">The FO for which this property is to be calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#FONTSIZE">FONTSIZE</a></strong></code>
<div class="block">constant for a font-size percent-based length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#IMAGE_BACKGROUND_POSITION_HORIZONTAL">IMAGE_BACKGROUND_POSITION_HORIZONTAL</a></strong></code>
<div class="block">constant for a image background position horizontal percent-based length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#IMAGE_BACKGROUND_POSITION_VERTICAL">IMAGE_BACKGROUND_POSITION_VERTICAL</a></strong></code>
<div class="block">constant for a image background position vertical percent-based length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#IMAGE_INTRINSIC_HEIGHT">IMAGE_INTRINSIC_HEIGHT</a></strong></code>
<div class="block">constant for a image intrinsic percent-based length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#IMAGE_INTRINSIC_WIDTH">IMAGE_INTRINSIC_WIDTH</a></strong></code>
<div class="block">constant for a image intrinsic percent-based length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#INH_FONTSIZE">INH_FONTSIZE</a></strong></code>
<div class="block">constant for an inh font-size percent-based length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#log">log</a></strong></code>
<div class="block">logging instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#PARENT_AREA_WIDTH">PARENT_AREA_WIDTH</a></strong></code>
<div class="block">constant for a containing box percent-based length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#TABLE_UNITS">TABLE_UNITS</a></strong></code>
<div class="block">constant for a table-unit-based length</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#LengthBase(org.apache.fop.fo.PropertyList,%20int)">LengthBase</a></strong>(<a href="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;plist,
          int&nbsp;baseType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#getBaseLength()">getBaseLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#getBaseLength(org.apache.fop.datatypes.PercentBaseContext)">getBaseLength</a></strong>(<a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#getBaseValue()">getBaseValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Determines whether a numeric property is created or one with a percentage
 base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/LengthBase.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOM_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_BASE</h4>
<pre>public static final&nbsp;int CUSTOM_BASE</pre>
<div class="block">constant for a custom percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.CUSTOM_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTSIZE</h4>
<pre>public static final&nbsp;int FONTSIZE</pre>
<div class="block">constant for a font-size percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.FONTSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INH_FONTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INH_FONTSIZE</h4>
<pre>public static final&nbsp;int INH_FONTSIZE</pre>
<div class="block">constant for an inh font-size percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.INH_FONTSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_AREA_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_AREA_WIDTH</h4>
<pre>public static final&nbsp;int PARENT_AREA_WIDTH</pre>
<div class="block">constant for a containing box percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.PARENT_AREA_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINING_REFAREA_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINING_REFAREA_WIDTH</h4>
<pre>public static final&nbsp;int CONTAINING_REFAREA_WIDTH</pre>
<div class="block">constant for a containing refarea percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.CONTAINING_REFAREA_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINING_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINING_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int CONTAINING_BLOCK_WIDTH</pre>
<div class="block">constant for a containing block percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.CONTAINING_BLOCK_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINING_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINING_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int CONTAINING_BLOCK_HEIGHT</pre>
<div class="block">constant for a containing block percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.CONTAINING_BLOCK_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_INTRINSIC_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INTRINSIC_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_INTRINSIC_WIDTH</pre>
<div class="block">constant for a image intrinsic percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.IMAGE_INTRINSIC_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_INTRINSIC_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INTRINSIC_HEIGHT</h4>
<pre>public static final&nbsp;int IMAGE_INTRINSIC_HEIGHT</pre>
<div class="block">constant for a image intrinsic percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.IMAGE_INTRINSIC_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_BACKGROUND_POSITION_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BACKGROUND_POSITION_HORIZONTAL</h4>
<pre>public static final&nbsp;int IMAGE_BACKGROUND_POSITION_HORIZONTAL</pre>
<div class="block">constant for a image background position horizontal percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.IMAGE_BACKGROUND_POSITION_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_BACKGROUND_POSITION_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BACKGROUND_POSITION_VERTICAL</h4>
<pre>public static final&nbsp;int IMAGE_BACKGROUND_POSITION_VERTICAL</pre>
<div class="block">constant for a image background position vertical percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.IMAGE_BACKGROUND_POSITION_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_UNITS</h4>
<pre>public static final&nbsp;int TABLE_UNITS</pre>
<div class="block">constant for a table-unit-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.TABLE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGNMENT_ADJUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT_ADJUST</h4>
<pre>public static final&nbsp;int ALIGNMENT_ADJUST</pre>
<div class="block">constant for a alignment adjust percent-based length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.datatypes.LengthBase.ALIGNMENT_ADJUST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logging instance</div>
</li>
</ul>
<a name="fobj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fobj</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a> fobj</pre>
<div class="block">The FO for which this property is to be calculated.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthBase(org.apache.fop.fo.PropertyList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthBase</h4>
<pre>public&nbsp;LengthBase(<a href="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;plist,
          int&nbsp;baseType)
           throws <a href="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plist</code> - property list for this</dd><dd><code>baseType</code> - a constant defining the type of teh percent base</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - In case an problem occurs while evaluating values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/fop/datatypes/PercentBase.html#getDimension()">PercentBase</a></code></strong></div>
<div class="block">Determines whether a numeric property is created or one with a percentage
 base.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/datatypes/PercentBase.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension of this object (always 1)</dd></dl>
</li>
</ul>
<a name="getBaseValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseValue</h4>
<pre>public&nbsp;double&nbsp;getBaseValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/datatypes/PercentBase.html#getBaseValue()">getBaseValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the base value of this object (always 1.0)</dd></dl>
</li>
</ul>
<a name="getBaseLength(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLength</h4>
<pre>public&nbsp;int&nbsp;getBaseLength(<a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)
                  throws <a href="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/datatypes/PercentBase.html#getBaseLength(org.apache.fop.datatypes.PercentBaseContext)">getBaseLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for percentage evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer size in millipoints of the object (this will be used
 as the base to which a percentage will be applied to compute the length
 of the referencing item)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if a problem occurs during evaluation of this
     value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBaseLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getBaseLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base length as a <a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes"><code>Length</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LengthBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/datatypes/LengthBase.html" target="_top">Frames</a></li>
<li><a href="LengthBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
