<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>Length (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Length (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Length.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/datatypes/KeepValue.html" title="class in org.apache.fop.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/datatypes/LengthBase.html" title="class in org.apache.fop.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/datatypes/Length.html" target="_top">Frames</a></li>
<li><a href="Length.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.datatypes</div>
<h2 title="Interface Length" class="title">Interface Length</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/fo/properties/EnumLength.html" title="class in org.apache.fop.fo.properties">EnumLength</a>, <a href="../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a>, <a href="../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a>, <a href="../../../../org/apache/fop/fo/expr/NumericProperty.html" title="class in org.apache.fop.fo.expr">NumericProperty</a>, <a href="../../../../org/apache/fop/fo/properties/PercentLength.html" title="class in org.apache.fop.fo.properties">PercentLength</a>, <a href="../../../../org/apache/fop/fo/expr/RelativeNumericProperty.html" title="class in org.apache.fop.fo.expr">RelativeNumericProperty</a>, <a href="../../../../org/apache/fop/fo/properties/TableColLength.html" title="class in org.apache.fop.fo.properties">TableColLength</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Length</span>
extends <a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></pre>
<div class="block">A length quantity in XSL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/Length.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/Length.html#getValue(org.apache.fop.datatypes.PercentBaseContext)">getValue</a></strong>(<a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.datatypes.Numeric">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.datatypes.<a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></h3>
<code><a href="../../../../org/apache/fop/datatypes/Numeric.html#getDimension()">getDimension</a>, <a href="../../../../org/apache/fop/datatypes/Numeric.html#getEnum()">getEnum</a>, <a href="../../../../org/apache/fop/datatypes/Numeric.html#getNumericValue()">getNumericValue</a>, <a href="../../../../org/apache/fop/datatypes/Numeric.html#getNumericValue(org.apache.fop.datatypes.PercentBaseContext)">getNumericValue</a>, <a href="../../../../org/apache/fop/datatypes/Numeric.html#isAbsolute()">isAbsolute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue()</pre>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/datatypes/Numeric.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in millipoints</dd></dl>
</li>
</ul>
<a name="getValue(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue(<a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/datatypes/Numeric.html#getValue(org.apache.fop.datatypes.PercentBaseContext)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the length calculation (for percentage based lengths)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in millipoints</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Length.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/datatypes/KeepValue.html" title="class in org.apache.fop.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/datatypes/LengthBase.html" title="class in org.apache.fop.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/datatypes/Length.html" target="_top">Frames</a></li>
<li><a href="Length.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
