<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.datatypes (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/datatypes/package-summary.html" target="classFrame">org.apache.fop.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompoundDatatype.html" title="interface in org.apache.fop.datatypes" target="classFrame"><i>CompoundDatatype</i></a></li>
<li><a href="Length.html" title="interface in org.apache.fop.datatypes" target="classFrame"><i>Length</i></a></li>
<li><a href="Numeric.html" title="interface in org.apache.fop.datatypes" target="classFrame"><i>Numeric</i></a></li>
<li><a href="PercentBase.html" title="interface in org.apache.fop.datatypes" target="classFrame"><i>PercentBase</i></a></li>
<li><a href="PercentBaseContext.html" title="interface in org.apache.fop.datatypes" target="classFrame"><i>PercentBaseContext</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FODimension.html" title="class in org.apache.fop.datatypes" target="classFrame">FODimension</a></li>
<li><a href="KeepValue.html" title="class in org.apache.fop.datatypes" target="classFrame">KeepValue</a></li>
<li><a href="LengthBase.html" title="class in org.apache.fop.datatypes" target="classFrame">LengthBase</a></li>
<li><a href="SimplePercentBaseContext.html" title="class in org.apache.fop.datatypes" target="classFrame">SimplePercentBaseContext</a></li>
<li><a href="URISpecification.html" title="class in org.apache.fop.datatypes" target="classFrame">URISpecification</a></li>
<li><a href="ValidationPercentBaseContext.html" title="class in org.apache.fop.datatypes" target="classFrame">ValidationPercentBaseContext</a></li>
</ul>
</div>
</body>
</html>
