<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>PercentBaseContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PercentBaseContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PercentBaseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/datatypes/SimplePercentBaseContext.html" title="class in org.apache.fop.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/datatypes/PercentBaseContext.html" target="_top">Frames</a></li>
<li><a href="PercentBaseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.datatypes</div>
<h2 title="Interface PercentBaseContext" class="title">Interface PercentBaseContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr">BlockLevelLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline">InlineLevelLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractBaseLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/AbstractGraphicsLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">AbstractGraphicsLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">AbstractPageNumberCitationLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">AbstractPageSequenceLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/BasicLinkLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">BasicLinkLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/BidiLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">BidiLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/BlockContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockContainerLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/BlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/BlockStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr">BlockStackingLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/CharacterLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">CharacterLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ContentLayoutManager</a>, <a href="../../../../org/apache/fop/render/DummyPercentBaseContext.html" title="class in org.apache.fop.render">DummyPercentBaseContext</a>, <a href="../../../../org/apache/fop/layoutmgr/ExternalDocumentLayoutManager.html" title="class in org.apache.fop.layoutmgr">ExternalDocumentLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/ExternalGraphicLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">ExternalGraphicLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/FloatContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">FloatContentLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/FloatLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">FloatLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/FlowLayoutManager.html" title="class in org.apache.fop.layoutmgr">FlowLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/FootnoteBodyLayoutManager.html" title="class in org.apache.fop.layoutmgr">FootnoteBodyLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/FootnoteLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">FootnoteLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/InlineContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">InlineContainerLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">InlineLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">InlineStackingLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/InstreamForeignObjectLM.html" title="class in org.apache.fop.layoutmgr.inline">InstreamForeignObjectLM</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/LeaderLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">LeaderLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">LeafNodeLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">LineLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/list/ListBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListBlockLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/list/ListItemContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListItemContentLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListItemLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/MultiCaseLayoutManager.html" title="class in org.apache.fop.layoutmgr">MultiCaseLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/MultiSwitchLayoutManager.html" title="class in org.apache.fop.layoutmgr">MultiSwitchLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLastLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">PageNumberCitationLastLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">PageNumberCitationLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/PageNumberLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">PageNumberLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/PageSequenceLayoutManager.html" title="class in org.apache.fop.layoutmgr">PageSequenceLayoutManager</a>, <a href="../../../../org/apache/fop/render/rtf/rtflib/tools/PercentContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools">PercentContext</a>, <a href="../../../../org/apache/fop/layoutmgr/RetrieveTableMarkerLayoutManager.html" title="class in org.apache.fop.layoutmgr">RetrieveTableMarkerLayoutManager</a>, <a href="../../../../org/apache/fop/datatypes/SimplePercentBaseContext.html" title="class in org.apache.fop.datatypes">SimplePercentBaseContext</a>, <a href="../../../../org/apache/fop/layoutmgr/SpacedBorderedPaddedBlockLayoutManager.html" title="class in org.apache.fop.layoutmgr">SpacedBorderedPaddedBlockLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/StaticContentLayoutManager.html" title="class in org.apache.fop.layoutmgr">StaticContentLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/table/TableAndCaptionLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableAndCaptionLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/table/TableCaptionLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableCaptionLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/table/TableCellLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableCellLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/table/TableContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableContentLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableLayoutManager</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/TextLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">TextLayoutManager</a>, <a href="../../../../org/apache/fop/datatypes/ValidationPercentBaseContext.html" title="class in org.apache.fop.datatypes">ValidationPercentBaseContext</a>, <a href="../../../../org/apache/fop/layoutmgr/inline/WrapperLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline">WrapperLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PercentBaseContext</span></pre>
<div class="block">This interface is used by the layout managers to provide relevant information
 back to the property percentage resolution logic, that is
 the percentages based property getValue() functions expect an object implementing
 this interface as an argument.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html#getBaseLength(int,%20org.apache.fop.fo.FObj)">getBaseLength</a></strong>(int&nbsp;lengthBase,
             <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fobj)</code>
<div class="block">Returns the base length for the given length base.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseLength(int, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseLength</h4>
<pre>int&nbsp;getBaseLength(int&nbsp;lengthBase,
                <a href="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fobj)</pre>
<div class="block">Returns the base length for the given length base.
 Length base should be one of the constants defined in <a href="../../../../org/apache/fop/datatypes/LengthBase.html" title="class in org.apache.fop.datatypes"><code>LengthBase</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthBase</code> - Indicates which type of the base length value is to be returned</dd><dd><code>fobj</code> - The FO object against which the percentage should be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base length value of the given kind</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PercentBaseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/datatypes/SimplePercentBaseContext.html" title="class in org.apache.fop.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/datatypes/PercentBaseContext.html" target="_top">Frames</a></li>
<li><a href="PercentBaseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
