<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>Shading (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shading (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/gradient/Pattern.html" title="class in org.apache.fop.render.gradient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/gradient/Shading.FunctionRenderer.html" title="interface in org.apache.fop.render.gradient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/gradient/Shading.html" target="_top">Frames</a></li>
<li><a href="Shading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.gradient</div>
<h2 title="Class Shading" class="title">Class Shading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.gradient.Shading</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Shading</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.FunctionRenderer.html" title="interface in org.apache.fop.render.gradient">Shading.FunctionRenderer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#Shading(int,%20org.apache.fop.pdf.PDFDeviceColorSpace,%20java.util.List,%20org.apache.fop.render.gradient.Function)">Shading</a></strong>(int&nbsp;shadingType,
       <a href="../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a>&nbsp;colorSpace,
       java.util.List&lt;java.lang.Double&gt;&nbsp;coords,
       <a href="../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getBitsPerComponent()">getBitsPerComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getBitsPerCoordinate()">getBitsPerCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getBitsPerFlag()">getBitsPerFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getColorSpace()">getColorSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getCoords()">getCoords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getExtend()">getExtend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getShadingType()">getShadingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#getVerticesPerRow()">getVerticesPerRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#isAntiAlias()">isAntiAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/gradient/Shading.html#output(java.lang.StringBuilder,%20org.apache.fop.render.gradient.GradientMaker.DoubleFormatter,%20org.apache.fop.render.gradient.Shading.FunctionRenderer)">output</a></strong>(java.lang.StringBuilder&nbsp;out,
      <a href="../../../../../org/apache/fop/render/gradient/GradientMaker.DoubleFormatter.html" title="interface in org.apache.fop.render.gradient">GradientMaker.DoubleFormatter</a>&nbsp;doubleFormatter,
      <a href="../../../../../org/apache/fop/render/gradient/Shading.FunctionRenderer.html" title="interface in org.apache.fop.render.gradient">Shading.FunctionRenderer</a>&nbsp;functionRenderer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shading(int, org.apache.fop.pdf.PDFDeviceColorSpace, java.util.List, org.apache.fop.render.gradient.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shading</h4>
<pre>public&nbsp;Shading(int&nbsp;shadingType,
       <a href="../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a>&nbsp;colorSpace,
       java.util.List&lt;java.lang.Double&gt;&nbsp;coords,
       <a href="../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShadingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingType</h4>
<pre>public&nbsp;int&nbsp;getShadingType()</pre>
</li>
</ul>
<a name="getColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a>&nbsp;getColorSpace()</pre>
</li>
</ul>
<a name="getCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getCoords()</pre>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/render/gradient/Function.html" title="class in org.apache.fop.render.gradient">Function</a>&nbsp;getFunction()</pre>
</li>
</ul>
<a name="getExtend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtend</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getExtend()</pre>
</li>
</ul>
<a name="getBitsPerCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerCoordinate</h4>
<pre>public&nbsp;int&nbsp;getBitsPerCoordinate()</pre>
</li>
</ul>
<a name="getBitsPerFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerFlag</h4>
<pre>public&nbsp;int&nbsp;getBitsPerFlag()</pre>
</li>
</ul>
<a name="isAntiAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAlias()</pre>
</li>
</ul>
<a name="getBitsPerComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerComponent</h4>
<pre>public&nbsp;int&nbsp;getBitsPerComponent()</pre>
</li>
</ul>
<a name="getVerticesPerRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesPerRow</h4>
<pre>public&nbsp;int&nbsp;getVerticesPerRow()</pre>
</li>
</ul>
<a name="output(java.lang.StringBuilder, org.apache.fop.render.gradient.GradientMaker.DoubleFormatter, org.apache.fop.render.gradient.Shading.FunctionRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.lang.StringBuilder&nbsp;out,
          <a href="../../../../../org/apache/fop/render/gradient/GradientMaker.DoubleFormatter.html" title="interface in org.apache.fop.render.gradient">GradientMaker.DoubleFormatter</a>&nbsp;doubleFormatter,
          <a href="../../../../../org/apache/fop/render/gradient/Shading.FunctionRenderer.html" title="interface in org.apache.fop.render.gradient">Shading.FunctionRenderer</a>&nbsp;functionRenderer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/gradient/Pattern.html" title="class in org.apache.fop.render.gradient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/gradient/Shading.FunctionRenderer.html" title="interface in org.apache.fop.render.gradient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/gradient/Shading.html" target="_top">Frames</a></li>
<li><a href="Shading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
