<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.AFPObjectAreaInfo (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.AFPObjectAreaInfo (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/AFPObjectAreaInfo.html" target="_top">Frames</a></li>
<li><a href="AFPObjectAreaInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.AFPObjectAreaInfo" class="title">Uses of Class<br>org.apache.fop.afp.AFPObjectAreaInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> that return <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></code></td>
<td class="colLast"><span class="strong">AFPDataObjectInfo.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectAreaInfo()">getObjectAreaInfo</a></strong>()</code>
<div class="block">Returns the object area info</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPResourceManager.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPResourceManager.html#includeCachedObject(org.apache.fop.afp.AFPResourceInfo,%20org.apache.fop.afp.AFPObjectAreaInfo)">includeCachedObject</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo,
                   <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;areaInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPDataObjectInfo.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setObjectAreaInfo(org.apache.fop.afp.AFPObjectAreaInfo)">setObjectAreaInfo</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;objectAreaInfo)</code>
<div class="block">Sets the object area info</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that return <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></code></td>
<td class="colLast"><span class="strong">AFPImageHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandler.html#createObjectAreaInfo(org.apache.fop.afp.AFPPaintingState,%20java.awt.Rectangle)">createObjectAreaInfo</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                    java.awt.Rectangle&nbsp;targetRect)</code>
<div class="block">Creates and returns an <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><code>AFPObjectAreaInfo</code></a> instance for the placement of the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/AFPObjectAreaInfo.html" target="_top">Frames</a></li>
<li><a href="AFPObjectAreaInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
