<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.AFPPaintingState (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.AFPPaintingState (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/AFPPaintingState.html" target="_top">Frames</a></li>
<li><a href="AFPPaintingState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.AFPPaintingState" class="title">Uses of Class<br>org.apache.fop.afp.AFPPaintingState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> declared as <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></code></td>
<td class="colLast"><span class="strong">AbstractAFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/afp/AbstractAFPPainter.html#paintingState">paintingState</a></strong></code>
<div class="block">painting state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> that return <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></code></td>
<td class="colLast"><span class="strong">AFPGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html#getPaintingState()">getPaintingState</a></strong>()</code>
<div class="block">Returns the AFP painting state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="strong">AFPStreamer.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPStreamer.html#createDataStream(org.apache.fop.afp.AFPPaintingState)">createDataStream</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState)</code>
<div class="block">Creates a new DataStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="strong">AFPResourceManager.</span><code><strong><a href="../../../../../org/apache/fop/afp/AFPResourceManager.html#createDataStream(org.apache.fop.afp.AFPPaintingState,%20java.io.OutputStream)">createDataStream</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Sets the outputstream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../org/apache/fop/afp/Factory.html#createDataStream(org.apache.fop.afp.AFPPaintingState,%20java.io.OutputStream)">createDataStream</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><code>DataStream</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AbstractAFPPainter.html#AbstractAFPPainter(org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.afp.DataStream)">AbstractAFPPainter</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                  <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPBorderPainter.html#AFPBorderPainter(org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.afp.DataStream)">AFPBorderPainter</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html#AFPDitheredRectanglePainter(org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.afp.DataStream,%20org.apache.fop.afp.AFPResourceManager)">AFPDitheredRectanglePainter</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                           <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream,
                           <a href="../../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html#AFPGraphics2D(boolean,%20org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.afp.AFPResourceManager,%20org.apache.fop.afp.AFPResourceInfo,%20org.apache.fop.fonts.FontInfo)">AFPGraphics2D</a></strong>(boolean&nbsp;textAsShapes,
             <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
             <a href="../../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager,
             <a href="../../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo,
             <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPRectanglePainter.html#AFPRectanglePainter(org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.afp.DataStream)">AFPRectanglePainter</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                   <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPUnitConverter.html#AFPUnitConverter(org.apache.fop.afp.AFPPaintingState)">AFPUnitConverter</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState)</code>
<div class="block">Unit converter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/DataStream.html#DataStream(org.apache.fop.afp.Factory,%20org.apache.fop.afp.AFPPaintingState,%20java.io.OutputStream)">DataStream</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
          <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
          java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Default constructor for the AFPDocumentStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that return <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></code></td>
<td class="colLast"><span class="strong">AFPRenderingContext.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRenderingContext.html#getPaintingState()">getPaintingState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></code></td>
<td class="colLast"><span class="strong">AFPInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPInfo.html#getPaintingState()">getPaintingState</a></strong>()</code>
<div class="block">Returns the current AFP state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></code></td>
<td class="colLast"><span class="strong">AFPImageHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandler.html#createObjectAreaInfo(org.apache.fop.afp.AFPPaintingState,%20java.awt.Rectangle)">createObjectAreaInfo</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                    java.awt.Rectangle&nbsp;targetRect)</code>
<div class="block">Creates and returns an <a href="../../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><code>AFPObjectAreaInfo</code></a> instance for the placement of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPInfo.html#setPaintingState(org.apache.fop.afp.AFPPaintingState)">setPaintingState</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState)</code>
<div class="block">Sets the AFP state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPGraphics2DAdapter.html#AFPGraphics2DAdapter(org.apache.fop.afp.AFPPaintingState)">AFPGraphics2DAdapter</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRenderingContext.html#AFPRenderingContext(org.apache.fop.apps.FOUserAgent,%20org.apache.fop.afp.AFPResourceManager,%20org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.fonts.FontInfo,%20java.util.Map)">AFPRenderingContext</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                   <a href="../../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager,
                   <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                   <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                   java.util.Map&nbsp;foreignAttributes)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/AFPPaintingState.html" target="_top">Frames</a></li>
<li><a href="AFPPaintingState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
