<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.Factory (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.Factory (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.Factory" class="title">Uses of Class<br>org.apache.fop.afp.Factory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.ioca">org.apache.fop.afp.ioca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Image Object Content Architecture (IOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPDataObjectFactory.html#AFPDataObjectFactory(org.apache.fop.afp.Factory)">AFPDataObjectFactory</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/AFPStreamer.html#AFPStreamer(org.apache.fop.afp.Factory,%20org.apache.fop.apps.io.InternalResourceResolver)">AFPStreamer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
           <a href="../../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/DataStream.html#DataStream(org.apache.fop.afp.Factory,%20org.apache.fop.afp.AFPPaintingState,%20java.io.OutputStream)">DataStream</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
          <a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
          java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Default constructor for the AFPDocumentStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.ioca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a> in <a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">org.apache.fop.afp.ioca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">org.apache.fop.afp.ioca</a> with parameters of type <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#ImageSegment(org.apache.fop.afp.Factory,%20java.lang.String)">ImageSegment</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
            java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the image segment with the specified name,
 the name must be a fixed length of eight characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a> in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> declared as <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></code></td>
<td class="colLast"><span class="strong">AbstractPageObject.</span><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#factory">factory</a></strong></code>
<div class="block">the object factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></code></td>
<td class="colLast"><span class="strong">AbstractDataObject.</span><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#factory">factory</a></strong></code>
<div class="block">the object factory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> with parameters of type <a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#AbstractDataObject(org.apache.fop.afp.Factory,%20java.lang.String)">AbstractDataObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                  java.lang.String&nbsp;name)</code>
<div class="block">Named constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#AbstractPageObject(org.apache.fop.afp.Factory)">AbstractPageObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#AbstractPageObject(org.apache.fop.afp.Factory,%20java.lang.String)">AbstractPageObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                  java.lang.String&nbsp;name)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#AbstractPageObject(org.apache.fop.afp.Factory,%20java.lang.String,%20int,%20int,%20int,%20int,%20int)">AbstractPageObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                  java.lang.String&nbsp;name,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;rotation,
                  int&nbsp;widthRes,
                  int&nbsp;heightRes)</code>
<div class="block">Construct a new page object for the specified name argument, the page
 name should be an 8 character identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#AbstractResourceEnvironmentGroupContainer(org.apache.fop.afp.Factory,%20java.lang.String)">AbstractResourceEnvironmentGroupContainer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                                         java.lang.String&nbsp;name)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#AbstractResourceGroupContainer(org.apache.fop.afp.Factory)">AbstractResourceGroupContainer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#AbstractResourceGroupContainer(org.apache.fop.afp.Factory,%20java.lang.String)">AbstractResourceGroupContainer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                              java.lang.String&nbsp;name)</code>
<div class="block">Named constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#AbstractResourceGroupContainer(org.apache.fop.afp.Factory,%20java.lang.String,%20int,%20int,%20int,%20int,%20int)">AbstractResourceGroupContainer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                              java.lang.String&nbsp;name,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;rotation,
                              int&nbsp;widthRes,
                              int&nbsp;heightRes)</code>
<div class="block">Construct a new page object for the specified name argument, the page
 name should be an 8 character identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html#ActiveEnvironmentGroup(org.apache.fop.afp.Factory,%20java.lang.String,%20int,%20int,%20int,%20int)">ActiveEnvironmentGroup</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                      java.lang.String&nbsp;name,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;widthRes,
                      int&nbsp;heightRes)</code>
<div class="block">Constructor for the ActiveEnvironmentGroup, this takes a
 name parameter which must be 8 characters long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/Document.html#Document(org.apache.fop.afp.Factory,%20java.lang.String)">Document</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
        java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the document object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#GraphicsObject(org.apache.fop.afp.Factory,%20java.lang.String)">GraphicsObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
              java.lang.String&nbsp;name)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ImageObject.html#ImageObject(org.apache.fop.afp.Factory,%20java.lang.String)">ImageObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
           java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the image object with the specified name,
 the name must be a fixed length of eight characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectContainer.html#ObjectContainer(org.apache.fop.afp.Factory,%20java.lang.String)">ObjectContainer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
               java.lang.String&nbsp;name)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/Overlay.html#Overlay(org.apache.fop.afp.Factory,%20java.lang.String,%20int,%20int,%20int,%20int,%20int)">Overlay</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
       java.lang.String&nbsp;name,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;rotation,
       int&nbsp;widthResolution,
       int&nbsp;heightResolution)</code>
<div class="block">Construct a new overlay object for the specified name argument, the overlay
 name should be an 8 character identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/PageGroup.html#PageGroup(org.apache.fop.afp.Factory,%20java.lang.String)">PageGroup</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
         java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the PageGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/PageObject.html#PageObject(org.apache.fop.afp.Factory,%20java.lang.String,%20int,%20int,%20int,%20int,%20int)">PageObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
          java.lang.String&nbsp;name,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;rotation,
          int&nbsp;widthRes,
          int&nbsp;heightRes)</code>
<div class="block">Construct a new page object for the specified name argument, the page
 name should be an 8 character identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
