<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.render.AbstractRendererMaker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.render.AbstractRendererMaker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/class-use/AbstractRendererMaker.html" target="_top">Frames</a></li>
<li><a href="AbstractRendererMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.AbstractRendererMaker" class="title">Uses of Class<br>org.apache.fop.render.AbstractRendererMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.awt">org.apache.fop.render.awt</a></td>
<td class="colLast">
<div class="block">AWT Renderer used for displaying rendered pages in Java applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.print">org.apache.fop.render.print</a></td>
<td class="colLast">
<div class="block">Renderer which prints rendered pages directly to a printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> that return <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a></code></td>
<td class="colLast"><span class="strong">RendererFactory.</span><code><strong><a href="../../../../../org/apache/fop/render/RendererFactory.html#getRendererMaker(java.lang.String)">getRendererMaker</a></strong>(java.lang.String&nbsp;mime)</code>
<div class="block">Returns a RendererMaker which handles the given MIME type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RendererFactory.</span><code><strong><a href="../../../../../org/apache/fop/render/RendererFactory.html#addRendererMaker(org.apache.fop.render.AbstractRendererMaker)">addRendererMaker</a></strong>(<a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a>&nbsp;maker)</code>
<div class="block">Add a new RendererMaker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/awt/AWTRendererMaker.html" title="class in org.apache.fop.render.awt">AWTRendererMaker</a></strong></code>
<div class="block">RendererMaker for the AWT Preview Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/PNGRendererMaker.html" title="class in org.apache.fop.render.bitmap">PNGRendererMaker</a></strong></code>
<div class="block">RendererMaker for the PNG Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/bitmap/TIFFRendererMaker.html" title="class in org.apache.fop.render.bitmap">TIFFRendererMaker</a></strong></code>
<div class="block">RendererMaker for the TIFF Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/print/package-summary.html">org.apache.fop.render.print</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/print/package-summary.html">org.apache.fop.render.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/print/PrintRendererMaker.html" title="class in org.apache.fop.render.print">PrintRendererMaker</a></strong></code>
<div class="block">RendererMaker for the Print Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/txt/TXTRendererMaker.html" title="class in org.apache.fop.render.txt">TXTRendererMaker</a></strong></code>
<div class="block">RendererMaker for the Plain Text Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">AbstractRendererMaker</a> in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLRendererMaker.html" title="class in org.apache.fop.render.xml">XMLRendererMaker</a></strong></code>
<div class="block">RendererMaker for the Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/render/AbstractRendererMaker.html" title="class in org.apache.fop.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/class-use/AbstractRendererMaker.html" target="_top">Frames</a></li>
<li><a href="AbstractRendererMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
