<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.render.RenderingContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.render.RenderingContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/class-use/RenderingContext.html" target="_top">Frames</a></li>
<li><a href="RenderingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.render.RenderingContext" class="title">Uses of Interface<br>org.apache.fop.render.RenderingContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> that implement <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderingContext.html" title="class in org.apache.fop.render">AbstractRenderingContext</a></strong></code>
<div class="block">Abstract base class for RenderingContext implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render">ImageHandler</a></code></td>
<td class="colLast"><span class="strong">ImageHandlerRegistry.</span><code><strong><a href="../../../../../org/apache/fop/render/ImageHandlerRegistry.html#getHandler(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">getHandler</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
          org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Returns an <a href="../../../../../org/apache/fop/render/ImageHandler.html" title="interface in org.apache.fop.render"><code>ImageHandler</code></a> which handles an specific image type given the MIME type
 of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageFlavor[]</code></td>
<td class="colLast"><span class="strong">ImageHandlerRegistry.</span><code><strong><a href="../../../../../org/apache/fop/render/ImageHandlerRegistry.html#getSupportedFlavors(org.apache.fop.render.RenderingContext)">getSupportedFlavors</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context)</code>
<div class="block">Returns the ordered array of supported image flavors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ImageHandler.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ImageHandler.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that implement <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRenderingContext.html" title="class in org.apache.fop.render.afp">AFPRenderingContext</a></strong></code>
<div class="block">Rendering context for AFP (MO:DCA) production.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that return <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AFPPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html#drawImage(org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle,%20org.apache.fop.render.RenderingContext,%20boolean,%20java.util.Map)">drawImage</a></strong>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
         java.awt.Rectangle&nbsp;rect,
         <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
         boolean&nbsp;convert,
         java.util.Map&nbsp;additionalHints)</code>
<div class="block">Draws an image using a suitable image handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRawJPEG.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRawJPEG.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAFPImageHandlerRawStream.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AbstractAFPImageHandlerRawStream.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRawCCITTFax.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRawCCITTFax.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerSVG.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerSVG.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRenderedImage.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerGraphics2D.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRawStream.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRawStream.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRawJPEG.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRawJPEG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRawCCITTFax.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRawCCITTFax.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerSVG.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerSVG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRenderedImage.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerGraphics2D.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AFPImageHandlerRawStream.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPImageHandlerRawStream.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> that return <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">IFSerializer.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFSerializer.html#createRenderingContext()">createRenderingContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImage(org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle,%20org.apache.fop.render.RenderingContext)">drawImage</a></strong>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
         java.awt.Rectangle&nbsp;rect,
         <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context)</code>
<div class="block">Draws an image using a suitable image handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImage(org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle,%20org.apache.fop.render.RenderingContext,%20boolean,%20java.util.Map)">drawImage</a></strong>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
         java.awt.Rectangle&nbsp;rect,
         <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
         boolean&nbsp;convert,
         java.util.Map&nbsp;additionalHints)</code>
<div class="block">Draws an image using a suitable image handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that implement <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderingContext.html" title="class in org.apache.fop.render.java2d">Java2DRenderingContext</a></strong></code>
<div class="block">Rendering context for Java2D painting.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">Java2DPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DImageHandlerRenderedImage.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DImageHandlerGraphics2D.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Java2DImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DImageHandlerRenderedImage.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Java2DImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DImageHandlerGraphics2D.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> that implement <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRenderingContext.html" title="class in org.apache.fop.render.pcl">PCLRenderingContext</a></strong></code>
<div class="block">Rendering context for PCL production.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> that return <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">PCLPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLImageHandlerGraphics2D.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLImageHandlerRenderedImage.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PCLImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLImageHandlerGraphics2D.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PCLImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLImageHandlerRenderedImage.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that implement <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFRenderingContext.html" title="class in org.apache.fop.render.pdf">PDFRenderingContext</a></strong></code>
<div class="block">Rendering context for PDF production.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that return <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">PDFPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerGraphics2D.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerSVG.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerSVG.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerRawPNG.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawPNG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerRawCCITTFax.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawCCITTFax.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRenderedImage.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerRawJPEG.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerRawJPEG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerGraphics2D.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PDFImageHandlerSVG.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFImageHandlerSVG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> that implement <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/ps/PSRenderingContext.html" title="class in org.apache.fop.render.ps">PSRenderingContext</a></strong></code>
<div class="block">Rendering context for PostScript production.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> that return <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><span class="strong">PSPainter.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawPNG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawPNG.html#generateForm(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.ps.PSImageFormResource)">generateForm</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image,
            <a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps">PSImageFormResource</a>&nbsp;form)</code>
<div class="block">Generates a PostScript form for the given <code>Image</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawJPEG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawJPEG.html#generateForm(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.ps.PSImageFormResource)">generateForm</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image,
            <a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps">PSImageFormResource</a>&nbsp;form)</code>
<div class="block">Generates a PostScript form for the given <code>Image</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandler.html#generateForm(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.ps.PSImageFormResource)">generateForm</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image,
            <a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps">PSImageFormResource</a>&nbsp;form)</code>
<div class="block">Generates a PostScript form for the given <code>Image</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRenderedImage.html#generateForm(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.ps.PSImageFormResource)">generateForm</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image,
            <a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps">PSImageFormResource</a>&nbsp;form)</code>
<div class="block">Generates a PostScript form for the given <code>Image</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerGraphics2D.html#generateForm(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.ps.PSImageFormResource)">generateForm</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image,
            <a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps">PSImageFormResource</a>&nbsp;form)</code>
<div class="block">Generates a PostScript form for the given <code>Image</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawCCITTFax.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawCCITTFax.html#generateForm(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.ps.PSImageFormResource)">generateForm</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image,
            <a href="../../../../../org/apache/fop/render/ps/PSImageFormResource.html" title="class in org.apache.fop.render.ps">PSImageFormResource</a>&nbsp;form)</code>
<div class="block">Generates a PostScript form for the given <code>Image</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerSVG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerSVG.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawPNG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawPNG.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawJPEG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawJPEG.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRenderedImage.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerGraphics2D.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerEPS.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerEPS.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawCCITTFax.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawCCITTFax.html#handleImage(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle)">handleImage</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
           org.apache.xmlgraphics.image.loader.Image&nbsp;image,
           java.awt.Rectangle&nbsp;pos)</code>
<div class="block">Handles the given <code>Image</code> instance painting it at the indicated position in the
 output format being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerSVG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerSVG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawPNG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawPNG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawJPEG.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawJPEG.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRenderedImage.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRenderedImage.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerGraphics2D.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerEPS.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerEPS.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PSImageHandlerRawCCITTFax.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSImageHandlerRawCCITTFax.html#isCompatible(org.apache.fop.render.RenderingContext,%20org.apache.xmlgraphics.image.loader.Image)">isCompatible</a></strong>(<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;targetContext,
            org.apache.xmlgraphics.image.loader.Image&nbsp;image)</code>
<div class="block">Indicates whether the image handler is compatible with the indicated target represented
 by the rendering context object and with the image to be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/class-use/RenderingContext.html" target="_top">Frames</a></li>
<li><a href="RenderingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
