<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.render.RendererContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.render.RendererContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/class-use/RendererContext.html" target="_top">Frames</a></li>
<li><a href="RendererContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.RendererContext" class="title">Uses of Class<br>org.apache.fop.render.RendererContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> declared as <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">RendererContext.RendererContextWrapper.</span><code><strong><a href="../../../../../org/apache/fop/render/RendererContext.RendererContextWrapper.html#context">context</a></strong></code>
<div class="block">The wrapped RendererContext</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> that return <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#createRendererContext(int,%20int,%20int,%20int,%20java.util.Map)">createRendererContext</a></strong>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.util.Map&nbsp;foreignAttributes)</code>
<div class="block">Creates a RendererContext for an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">PrintRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/PrintRenderer.html#instantiateRendererContext()">instantiateRendererContext</a></strong>()</code>
<div class="block">Instantiates a RendererContext for an image</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLHandlerConfigurator.</span><code><strong><a href="../../../../../org/apache/fop/render/XMLHandlerConfigurator.html#configure(org.apache.fop.render.RendererContext,%20java.lang.String)">configure</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
         java.lang.String&nbsp;ns)</code>
<div class="block">Configures renderer context by setting the handler configuration on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/XMLHandler.html#handleXML(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document,%20java.lang.String)">handleXML</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;ns)</code>
<div class="block">Handle an external xml document inside a Foreign Object Area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGenericSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#handleXML(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document,%20java.lang.String)">handleXML</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;ns)</code>
<div class="block">Handle an external xml document inside a Foreign Object Area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics2DAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/Graphics2DAdapter.html#paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Paints an arbitrary images on a given Graphics2D instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics2DAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/Graphics2DAdapter.html#paintImage(org.apache.fop.render.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(<a href="../../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">Graphics2DImagePainter</a>&nbsp;painter,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the variant with the Graphics2DImagePainter from XML Graphics Commons instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGraphics2DAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractGraphics2DAdapter.html#paintImage(org.apache.fop.render.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(<a href="../../../../../org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">Graphics2DImagePainter</a>&nbsp;painter,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/ImageAdapter.html#paintImage(java.awt.image.RenderedImage,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(java.awt.image.RenderedImage&nbsp;image,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Paints an image at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractGenericSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#renderSVGDocument(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document)">renderSVGDocument</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;rendererContext,
                 org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Render the SVG document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractRenderer.html#renderXML(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document,%20java.lang.String)">renderXML</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;ctx,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;namespace)</code>
<div class="block">Render the xml document with the given xml namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractGenericSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/AbstractGenericSVGHandler.html#updateRendererContext(org.apache.fop.render.RendererContext)">updateRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Override this method to update the renderer context if it needs special settings for
 certain conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/RendererContext.RendererContextWrapper.html" title="class in org.apache.fop.render">RendererContext.RendererContextWrapper</a></code></td>
<td class="colLast"><span class="strong">RendererContext.</span><code><strong><a href="../../../../../org/apache/fop/render/RendererContext.html#wrapRendererContext(org.apache.fop.render.RendererContext)">wrapRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Wrap the render context to allow easier access to its values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/RendererContext.RendererContextWrapper.html#RendererContext.RendererContextWrapper(org.apache.fop.render.RendererContext)">RendererContext.RendererContextWrapper</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererContext.html" title="class in org.apache.fop.render.afp">AFPRendererContext</a></strong></code>
<div class="block">AFP-specific renderer context class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> declared as <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">AFPRendererImageInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererImageInfo.html#rendererContext">rendererContext</a></strong></code>
<div class="block">the renderer context</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that return <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">AFPRendererImageInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererImageInfo.html#getRendererContext()">getRendererContext</a></strong>()</code>
<div class="block">Returns the renderer context</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPSVGHandler.html#handleXML(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document,%20java.lang.String)">handleXML</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;ns)</code>
<div class="block">Handle an external xml document inside a Foreign Object Area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPGraphics2DAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPGraphics2DAdapter.html#paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;rendererContext,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Paints an arbitrary images on a given Graphics2D instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AFPSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPSVGHandler.html#renderSVGDocument(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document)">renderSVGDocument</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;rendererContext,
                 org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Render the SVG document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPRendererImageInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererImageInfo.html#setRendererContext(org.apache.fop.render.RendererContext)">setRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;rendererContext)</code>
<div class="block">Sets the renderer context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AFPSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPSVGHandler.html#updateRendererContext(org.apache.fop.render.RendererContext)">updateRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Override this method to update the renderer context if it needs special settings for
 certain conditions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererImageInfo.html#AFPRendererImageInfo(java.lang.String,%20java.awt.geom.Rectangle2D,%20java.awt.Point,%20org.apache.xmlgraphics.image.loader.ImageInfo,%20org.apache.xmlgraphics.image.loader.Image,%20org.apache.fop.render.RendererContext,%20java.util.Map)">AFPRendererImageInfo</a></strong>(java.lang.String&nbsp;uri,
                    java.awt.geom.Rectangle2D&nbsp;pos,
                    java.awt.Point&nbsp;origin,
                    org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info,
                    org.apache.xmlgraphics.image.loader.Image&nbsp;img,
                    <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;rendererContext,
                    java.util.Map&nbsp;foreignAttributes)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">Java2DRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#createRendererContext(int,%20int,%20int,%20int,%20java.util.Map)">createRendererContext</a></strong>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.util.Map&nbsp;foreignAttributes)</code>
<div class="block">Creates a RendererContext for an image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/java2d/Java2DSVGHandler.Java2DInfo.html" title="class in org.apache.fop.render.java2d">Java2DSVGHandler.Java2DInfo</a></code></td>
<td class="colLast"><span class="strong">Java2DSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DSVGHandler.html#getJava2DInfo(org.apache.fop.render.RendererContext)">getJava2DInfo</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Get the pdf information from the render context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DGraphics2DAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DGraphics2DAdapter.html#paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Paints an arbitrary images on a given Graphics2D instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Java2DSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/java2d/Java2DSVGHandler.html#renderSVGDocument(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document)">renderSVGDocument</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
                 org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Render the SVG document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PCLSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLSVGHandler.html#updateRendererContext(org.apache.fop.render.RendererContext)">updateRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Override this method to update the renderer context if it needs special settings for
 certain conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/pcl/PCLRendererContext.html" title="class in org.apache.fop.render.pcl">PCLRendererContext</a></code></td>
<td class="colLast"><span class="strong">PCLRendererContext.</span><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererContext.html#wrapRendererContext(org.apache.fop.render.RendererContext)">wrapRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Wrap the render context to allow easier access to its values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pcl/PCLRendererContext.html#PCLRendererContext(org.apache.fop.render.RendererContext)">PCLRendererContext</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html" title="class in org.apache.fop.render.pdf">PDFSVGHandler.PDFInfo</a></code></td>
<td class="colLast"><span class="strong">PDFSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.html#getPDFInfo(org.apache.fop.render.RendererContext)">getPDFInfo</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Get the pdf information from the render context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/ps/PSSVGHandler.PSInfo.html" title="class in org.apache.fop.render.ps">PSSVGHandler.PSInfo</a></code></td>
<td class="colLast"><span class="strong">PSSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSSVGHandler.html#getPSInfo(org.apache.fop.render.RendererContext)">getPSInfo</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context)</code>
<div class="block">Get the pdf information from the render context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSGraphics2DAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSGraphics2DAdapter.html#paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,%20org.apache.fop.render.RendererContext,%20int,%20int,%20int,%20int)">paintImage</a></strong>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;painter,
          <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Paints an arbitrary images on a given Graphics2D instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PSSVGHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/ps/PSSVGHandler.html#renderSVGDocument(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document)">renderSVGDocument</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
                 org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Render the svg document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a> in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> declared as <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></code></td>
<td class="colLast"><span class="strong">AbstractXMLRenderer.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/AbstractXMLRenderer.html#context">context</a></strong></code>
<div class="block">The renderer context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> with parameters of type <a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLXMLHandler.</span><code><strong><a href="../../../../../org/apache/fop/render/xml/XMLXMLHandler.html#handleXML(org.apache.fop.render.RendererContext,%20org.w3c.dom.Document,%20java.lang.String)">handleXML</a></strong>(<a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">RendererContext</a>&nbsp;context,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;ns)</code>
<div class="block">Handle an external xml document inside a Foreign Object Area.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/render/RendererContext.html" title="class in org.apache.fop.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/class-use/RendererContext.html" target="_top">Frames</a></li>
<li><a href="RendererContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
