<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>ResourceResolverFactory.SchemeAwareResourceResolverBuilder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceResolverFactory.SchemeAwareResourceResolverBuilder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/apps/io/ResourceResolverFactory.html" title="class in org.apache.fop.apps.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/apps/io/ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html" target="_top">Frames</a></li>
<li><a href="ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.apps.io</div>
<h2 title="Interface ResourceResolverFactory.SchemeAwareResourceResolverBuilder" class="title">Interface ResourceResolverFactory.SchemeAwareResourceResolverBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/apps/io/ResourceResolverFactory.html" title="class in org.apache.fop.apps.io">ResourceResolverFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ResourceResolverFactory.SchemeAwareResourceResolverBuilder</span></pre>
<div class="block">Implementations of this interface will be builders for <code>ResourceResolver</code>, they bind
 URI schemes to their respective resolver. This gives users more control over the mechanisms
 by which URIs are resolved.
 <p>
 Here is an example of how this could be used:
 </p>
 <p><code>
 SchemeAwareResourceResolverBuilder builder
      = ResourceResolverFactory.createSchemeAwareResourceResolverBuilder(defaultResolver);
 builder.registerResourceResolverForScheme("test", testResolver);
 builder.registerResourceResolverForScheme("anotherTest", test2Resolver);
 ResourceResolver resolver = builder.build();
 </code></p>
 This will result in all URIs for the form "test:///..." will be resolved using the
 <code>testResolver</code> object; URIs of the form "anotherTest:///..." will be resolved
 using <code>test2Resolver</code>; all other URIs will be resolved from the defaultResolver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.io.ResourceResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/apps/io/ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds a <code>ResourceResolver</code> that will delegate to the respective resource resolver
 when a registered URI scheme is given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/apps/io/ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html#registerResourceResolverForScheme(java.lang.String,%20org.apache.xmlgraphics.io.ResourceResolver)">registerResourceResolverForScheme</a></strong>(java.lang.String&nbsp;scheme,
                                 org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</code>
<div class="block">Register a scheme with its respective <code>ResourceResolver</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerResourceResolverForScheme(java.lang.String, org.apache.xmlgraphics.io.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResourceResolverForScheme</h4>
<pre>void&nbsp;registerResourceResolverForScheme(java.lang.String&nbsp;scheme,
                                     org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</pre>
<div class="block">Register a scheme with its respective <code>ResourceResolver</code>. This resolver will be
 used as the only resolver for the specified scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the scheme to be used with the given resolver</dd><dd><code>resourceResolver</code> - the resource resolver</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>org.apache.xmlgraphics.io.ResourceResolver&nbsp;build()</pre>
<div class="block">Builds a <code>ResourceResolver</code> that will delegate to the respective resource resolver
 when a registered URI scheme is given</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a resolver that delegates to the appropriate scheme resolver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/apps/io/ResourceResolverFactory.html" title="class in org.apache.fop.apps.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/apps/io/ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html" target="_top">Frames</a></li>
<li><a href="ResourceResolverFactory.SchemeAwareResourceResolverBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
