<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>AFMFile (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFMFile (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFMFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/type1/AFMParser.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/type1/AFMFile.html" target="_top">Frames</a></li>
<li><a href="AFMFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.type1</div>
<h2 title="Class AFMFile" class="title">Class AFMFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.type1.AFMFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AFMFile</span>
extends java.lang.Object</pre>
<div class="block">Represents the contents of a Type 1 AFM font metrics file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#AFMFile()">AFMFile</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#addCharMetrics(org.apache.fop.fonts.type1.AFMCharMetrics)">addCharMetrics</a></strong>(<a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1">AFMCharMetrics</a>&nbsp;metrics)</code>
<div class="block">Adds new character metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#addXKerning(java.lang.String,%20java.lang.String,%20double)">addXKerning</a></strong>(java.lang.String&nbsp;name1,
           java.lang.String&nbsp;name2,
           double&nbsp;kx)</code>
<div class="block">Adds a X-kerning entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#createXKerningMapEncoded()">createXKerningMapEncoded</a></strong>()</code>
<div class="block">Creates and returns a kerning map for writing mode 0 (ltr) with character codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getAscender()">getAscender</a></strong>()</code>
<div class="block">Returns the Ascender value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getCapHeight()">getCapHeight</a></strong>()</code>
<div class="block">Returns the CapHeight value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1">AFMCharMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getChar(java.lang.String)">getChar</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the character metrics associated with the character name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getCharacterSet()">getCharacterSet</a></strong>()</code>
<div class="block">Returns the CharacterSet value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getCharCount()">getCharCount</a></strong>()</code>
<div class="block">Returns the number of character available for this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1">AFMCharMetrics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getCharMetrics()">getCharMetrics</a></strong>()</code>
<div class="block">Returns the list of AFMCharMetrics instances representing all the available characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getDescender()">getDescender</a></strong>()</code>
<div class="block">Returns the Descender value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getEncodingScheme()">getEncodingScheme</a></strong>()</code>
<div class="block">Returns the EncodingScheme value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getFamilyName()">getFamilyName</a></strong>()</code>
<div class="block">Returns the FamilyName value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getFirstChar()">getFirstChar</a></strong>()</code>
<div class="block">Returns the first character index in the encoding that has a glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.RectangularShape</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getFontBBox()">getFontBBox</a></strong>()</code>
<div class="block">Returns the FontBBox value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getFontBBoxAsIntArray()">getFontBBoxAsIntArray</a></strong>()</code>
<div class="block">Returns the FontBBox value as integer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Returns the FontName value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the FullName value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getLastChar()">getLastChar</a></strong>()</code>
<div class="block">Returns the last character index in the encoding that has a glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getStdHW()">getStdHW</a></strong>()</code>
<div class="block">Returns the StdHW value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getStdVW()">getStdVW</a></strong>()</code>
<div class="block">Returns the StdVW value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the Weight value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html" title="class in org.apache.fop.fonts.type1">AFMWritingDirectionMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getWritingDirectionMetrics(int)">getWritingDirectionMetrics</a></strong>(int&nbsp;index)</code>
<div class="block">Gets writing direction metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#getXHeight()">getXHeight</a></strong>()</code>
<div class="block">Returns the XHeight value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#hasKerning()">hasKerning</a></strong>()</code>
<div class="block">Indicates whether the font has kerning information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#overridePrimaryEncoding(org.apache.fop.fonts.SingleByteEncoding)">overridePrimaryEncoding</a></strong>(<a href="../../../../../org/apache/fop/fonts/SingleByteEncoding.html" title="interface in org.apache.fop.fonts">SingleByteEncoding</a>&nbsp;encoding)</code>
<div class="block">The character codes in an AFM cannot always be trusted to be the same values as in the
 font's primary encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setAscender(java.lang.Number)">setAscender</a></strong>(java.lang.Number&nbsp;ascender)</code>
<div class="block">Sets the Ascender value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setCapHeight(java.lang.Number)">setCapHeight</a></strong>(java.lang.Number&nbsp;capHeight)</code>
<div class="block">Sets the CapHeight value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setCharacterSet(java.lang.String)">setCharacterSet</a></strong>(java.lang.String&nbsp;characterSet)</code>
<div class="block">Sets the CharacterSet value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setDescender(java.lang.Number)">setDescender</a></strong>(java.lang.Number&nbsp;descender)</code>
<div class="block">Sets the Descender value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setEncodingScheme(java.lang.String)">setEncodingScheme</a></strong>(java.lang.String&nbsp;encodingScheme)</code>
<div class="block">Sets the EncodingScheme value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setFamilyName(java.lang.String)">setFamilyName</a></strong>(java.lang.String&nbsp;familyName)</code>
<div class="block">Sets the FamilyName value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setFontBBox(java.awt.geom.RectangularShape)">setFontBBox</a></strong>(java.awt.geom.RectangularShape&nbsp;fontBBox)</code>
<div class="block">Sets the FontBBox value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">Sets the FontName value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setFullName(java.lang.String)">setFullName</a></strong>(java.lang.String&nbsp;fullName)</code>
<div class="block">Sets the FullName value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setStdHW(java.lang.Number)">setStdHW</a></strong>(java.lang.Number&nbsp;stdHW)</code>
<div class="block">Sets the StdHW value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setStdVW(java.lang.Number)">setStdVW</a></strong>(java.lang.Number&nbsp;stdVW)</code>
<div class="block">Sets the StdVW value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setWeight(java.lang.String)">setWeight</a></strong>(java.lang.String&nbsp;weight)</code>
<div class="block">Sets the Weight value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setWritingDirectionMetrics(int,%20org.apache.fop.fonts.type1.AFMWritingDirectionMetrics)">setWritingDirectionMetrics</a></strong>(int&nbsp;index,
                          <a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html" title="class in org.apache.fop.fonts.type1">AFMWritingDirectionMetrics</a>&nbsp;metrics)</code>
<div class="block">Sets writing direction metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#setXHeight(java.lang.Number)">setXHeight</a></strong>(java.lang.Number&nbsp;height)</code>
<div class="block">Sets the XHeight value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMFile.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFMFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFMFile</h4>
<pre>public&nbsp;AFMFile()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Returns the FontName value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font name</dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">Sets the FontName value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontName</code> - the font name to set</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the FullName value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name of the font</dd></dl>
</li>
</ul>
<a name="setFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">Sets the FullName value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullName</code> - the full name to set</dd></dl>
</li>
</ul>
<a name="getFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
<div class="block">Returns the FamilyName value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the family name of the font</dd></dl>
</li>
</ul>
<a name="setFamilyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyName</h4>
<pre>public&nbsp;void&nbsp;setFamilyName(java.lang.String&nbsp;familyName)</pre>
<div class="block">Sets the FamilyName value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familyName</code> - the family name to set</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeight()</pre>
<div class="block">Returns the Weight value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.String&nbsp;weight)</pre>
<div class="block">Sets the Weight value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight to set</dd></dl>
</li>
</ul>
<a name="getFontBBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBBox</h4>
<pre>public&nbsp;java.awt.geom.RectangularShape&nbsp;getFontBBox()</pre>
<div class="block">Returns the FontBBox value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's bounding box</dd></dl>
</li>
</ul>
<a name="getFontBBoxAsIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBBoxAsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getFontBBoxAsIntArray()</pre>
<div class="block">Returns the FontBBox value as integer array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's bounding box</dd></dl>
</li>
</ul>
<a name="setFontBBox(java.awt.geom.RectangularShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBBox</h4>
<pre>public&nbsp;void&nbsp;setFontBBox(java.awt.geom.RectangularShape&nbsp;fontBBox)</pre>
<div class="block">Sets the FontBBox value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontBBox</code> - the fontBBox to set</dd></dl>
</li>
</ul>
<a name="getEncodingScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingScheme()</pre>
<div class="block">Returns the EncodingScheme value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding scheme</dd></dl>
</li>
</ul>
<a name="setEncodingScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingScheme</h4>
<pre>public&nbsp;void&nbsp;setEncodingScheme(java.lang.String&nbsp;encodingScheme)</pre>
<div class="block">Sets the EncodingScheme value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodingScheme</code> - the encodingScheme to set</dd></dl>
</li>
</ul>
<a name="getCharacterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterSet()</pre>
<div class="block">Returns the CharacterSet value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the characterSet</dd></dl>
</li>
</ul>
<a name="setCharacterSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setCharacterSet(java.lang.String&nbsp;characterSet)</pre>
<div class="block">Sets the CharacterSet value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - the characterSet to set</dd></dl>
</li>
</ul>
<a name="getCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getCapHeight()</pre>
<div class="block">Returns the CapHeight value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capHeight</dd></dl>
</li>
</ul>
<a name="setCapHeight(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapHeight</h4>
<pre>public&nbsp;void&nbsp;setCapHeight(java.lang.Number&nbsp;capHeight)</pre>
<div class="block">Sets the CapHeight value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capHeight</code> - the capHeight to set</dd></dl>
</li>
</ul>
<a name="getXHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getXHeight()</pre>
<div class="block">Returns the XHeight value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xHeight</dd></dl>
</li>
</ul>
<a name="setXHeight(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXHeight</h4>
<pre>public&nbsp;void&nbsp;setXHeight(java.lang.Number&nbsp;height)</pre>
<div class="block">Sets the XHeight value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the xHeight to set</dd></dl>
</li>
</ul>
<a name="getAscender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getAscender()</pre>
<div class="block">Returns the Ascender value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ascender</dd></dl>
</li>
</ul>
<a name="setAscender(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscender</h4>
<pre>public&nbsp;void&nbsp;setAscender(java.lang.Number&nbsp;ascender)</pre>
<div class="block">Sets the Ascender value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ascender</code> - the ascender to set</dd></dl>
</li>
</ul>
<a name="getDescender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getDescender()</pre>
<div class="block">Returns the Descender value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descender</dd></dl>
</li>
</ul>
<a name="setDescender(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescender</h4>
<pre>public&nbsp;void&nbsp;setDescender(java.lang.Number&nbsp;descender)</pre>
<div class="block">Sets the Descender value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descender</code> - the descender to set</dd></dl>
</li>
</ul>
<a name="getStdHW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdHW</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStdHW()</pre>
<div class="block">Returns the StdHW value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descender</dd></dl>
</li>
</ul>
<a name="setStdHW(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdHW</h4>
<pre>public&nbsp;void&nbsp;setStdHW(java.lang.Number&nbsp;stdHW)</pre>
<div class="block">Sets the StdHW value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stdHW</code> - the StdHW to set</dd></dl>
</li>
</ul>
<a name="getStdVW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdVW</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStdVW()</pre>
<div class="block">Returns the StdVW value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descender</dd></dl>
</li>
</ul>
<a name="setStdVW(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdVW</h4>
<pre>public&nbsp;void&nbsp;setStdVW(java.lang.Number&nbsp;stdVW)</pre>
<div class="block">Sets the StdVW value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stdVW</code> - the StdVW to set</dd></dl>
</li>
</ul>
<a name="getWritingDirectionMetrics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritingDirectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html" title="class in org.apache.fop.fonts.type1">AFMWritingDirectionMetrics</a>&nbsp;getWritingDirectionMetrics(int&nbsp;index)</pre>
<div class="block">Gets writing direction metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the writing direction (0, 1 or 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the writing direction metrics</dd></dl>
</li>
</ul>
<a name="setWritingDirectionMetrics(int, org.apache.fop.fonts.type1.AFMWritingDirectionMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritingDirectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setWritingDirectionMetrics(int&nbsp;index,
                              <a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html" title="class in org.apache.fop.fonts.type1">AFMWritingDirectionMetrics</a>&nbsp;metrics)</pre>
<div class="block">Sets writing direction metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the writing direction (0, 1 or 2)</dd><dd><code>metrics</code> - the writing direction metrics</dd></dl>
</li>
</ul>
<a name="addCharMetrics(org.apache.fop.fonts.type1.AFMCharMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharMetrics</h4>
<pre>public&nbsp;void&nbsp;addCharMetrics(<a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1">AFMCharMetrics</a>&nbsp;metrics)</pre>
<div class="block">Adds new character metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - the character metrics</dd></dl>
</li>
</ul>
<a name="getCharCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>public&nbsp;int&nbsp;getCharCount()</pre>
<div class="block">Returns the number of character available for this font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of character</dd></dl>
</li>
</ul>
<a name="getFirstChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChar</h4>
<pre>public&nbsp;int&nbsp;getFirstChar()</pre>
<div class="block">Returns the first character index in the encoding that has a glyph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first character index with a glyph</dd></dl>
</li>
</ul>
<a name="getLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre>public&nbsp;int&nbsp;getLastChar()</pre>
<div class="block">Returns the last character index in the encoding that has a glyph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last character index with a glyph</dd></dl>
</li>
</ul>
<a name="getChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1">AFMCharMetrics</a>&nbsp;getChar(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the character metrics associated with the character name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character metrics or null if there's no such character</dd></dl>
</li>
</ul>
<a name="getCharMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharMetrics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1">AFMCharMetrics</a>&gt;&nbsp;getCharMetrics()</pre>
<div class="block">Returns the list of AFMCharMetrics instances representing all the available characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of AFMCharMetrics instances</dd></dl>
</li>
</ul>
<a name="addXKerning(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXKerning</h4>
<pre>public&nbsp;void&nbsp;addXKerning(java.lang.String&nbsp;name1,
               java.lang.String&nbsp;name2,
               double&nbsp;kx)</pre>
<div class="block">Adds a X-kerning entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name1</code> - the name of the first character</dd><dd><code>name2</code> - the name of the second character</dd><dd><code>kx</code> - kerning value in x-direction</dd></dl>
</li>
</ul>
<a name="hasKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKerning</h4>
<pre>public&nbsp;boolean&nbsp;hasKerning()</pre>
<div class="block">Indicates whether the font has kerning information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is kerning information</dd></dl>
</li>
</ul>
<a name="createXKerningMapEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXKerningMapEncoded</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;createXKerningMapEncoded()</pre>
<div class="block">Creates and returns a kerning map for writing mode 0 (ltr) with character codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kerning map or null if there is no kerning information.</dd></dl>
</li>
</ul>
<a name="overridePrimaryEncoding(org.apache.fop.fonts.SingleByteEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridePrimaryEncoding</h4>
<pre>public&nbsp;void&nbsp;overridePrimaryEncoding(<a href="../../../../../org/apache/fop/fonts/SingleByteEncoding.html" title="interface in org.apache.fop.fonts">SingleByteEncoding</a>&nbsp;encoding)</pre>
<div class="block">The character codes in an AFM cannot always be trusted to be the same values as in the
 font's primary encoding. Therefore, we provide a way to override this primary encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding to replace the one given in the AFM</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFMFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/type1/AFMCharMetrics.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/type1/AFMParser.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/type1/AFMFile.html" target="_top">Frames</a></li>
<li><a href="AFMFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
