<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>AFMWritingDirectionMetrics (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFMWritingDirectionMetrics (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFMWritingDirectionMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/type1/AFMParser.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/type1/PFBData.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html" target="_top">Frames</a></li>
<li><a href="AFMWritingDirectionMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.type1</div>
<h2 title="Class AFMWritingDirectionMetrics" class="title">Class AFMWritingDirectionMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.type1.AFMWritingDirectionMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AFMWritingDirectionMetrics</span>
extends java.lang.Object</pre>
<div class="block">Represents a writing direction metrics section from an AFM file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#AFMWritingDirectionMetrics()">AFMWritingDirectionMetrics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#getItalicAngle()">getItalicAngle</a></strong>()</code>
<div class="block">Returns the ItalicAngle value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#getUnderlinePosition()">getUnderlinePosition</a></strong>()</code>
<div class="block">Returns the UnderlinePosition value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#getUnderlineThickness()">getUnderlineThickness</a></strong>()</code>
<div class="block">Returns the UnderlineThickness value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#isFixedPitch()">isFixedPitch</a></strong>()</code>
<div class="block">Returns the IsFixedPitch value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#setFixedPitch(boolean)">setFixedPitch</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the IsFixedPitch value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#setItalicAngle(double)">setItalicAngle</a></strong>(double&nbsp;italicAngle)</code>
<div class="block">Sets the ItalicAngle value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#setUnderlinePosition(java.lang.Number)">setUnderlinePosition</a></strong>(java.lang.Number&nbsp;underlinePosition)</code>
<div class="block">Sets the UnderlinePosition value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html#setUnderlineThickness(java.lang.Number)">setUnderlineThickness</a></strong>(java.lang.Number&nbsp;underlineThickness)</code>
<div class="block">Sets the UnderlineThickness value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFMWritingDirectionMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFMWritingDirectionMetrics</h4>
<pre>public&nbsp;AFMWritingDirectionMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderlinePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getUnderlinePosition()</pre>
<div class="block">Returns the UnderlinePosition value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlinePosition</dd></dl>
</li>
</ul>
<a name="setUnderlinePosition(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlinePosition</h4>
<pre>public&nbsp;void&nbsp;setUnderlinePosition(java.lang.Number&nbsp;underlinePosition)</pre>
<div class="block">Sets the UnderlinePosition value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underlinePosition</code> - the underlinePosition to set</dd></dl>
</li>
</ul>
<a name="getUnderlineThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getUnderlineThickness()</pre>
<div class="block">Returns the UnderlineThickness value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlineThickness</dd></dl>
</li>
</ul>
<a name="setUnderlineThickness(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlineThickness</h4>
<pre>public&nbsp;void&nbsp;setUnderlineThickness(java.lang.Number&nbsp;underlineThickness)</pre>
<div class="block">Sets the UnderlineThickness value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underlineThickness</code> - the underlineThickness to set</dd></dl>
</li>
</ul>
<a name="getItalicAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalicAngle</h4>
<pre>public&nbsp;double&nbsp;getItalicAngle()</pre>
<div class="block">Returns the ItalicAngle value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the italicAngle</dd></dl>
</li>
</ul>
<a name="setItalicAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalicAngle</h4>
<pre>public&nbsp;void&nbsp;setItalicAngle(double&nbsp;italicAngle)</pre>
<div class="block">Sets the ItalicAngle value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>italicAngle</code> - the italicAngle to set</dd></dl>
</li>
</ul>
<a name="isFixedPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedPitch</h4>
<pre>public&nbsp;boolean&nbsp;isFixedPitch()</pre>
<div class="block">Returns the IsFixedPitch value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isFixedPitch</dd></dl>
</li>
</ul>
<a name="setFixedPitch(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFixedPitch</h4>
<pre>public&nbsp;void&nbsp;setFixedPitch(boolean&nbsp;value)</pre>
<div class="block">Set the IsFixedPitch value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the isFixedPitch to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFMWritingDirectionMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/type1/AFMParser.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/type1/PFBData.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/type1/AFMWritingDirectionMetrics.html" target="_top">Frames</a></li>
<li><a href="AFMWritingDirectionMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
