<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>PFMFile (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PFMFile (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PFMFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/type1/PFBParser.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/type1/PFMInputStream.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/type1/PFMFile.html" target="_top">Frames</a></li>
<li><a href="PFMFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.type1</div>
<h2 title="Class PFMFile" class="title">Class PFMFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.type1.PFMFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PFMFile</span>
extends java.lang.Object</pre>
<div class="block">This class represents a PFM file (or parts of it) as a Java object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#log">log</a></strong></code>
<div class="block">logging instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#PFMFile()">PFMFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getCapHeight()">getCapHeight</a></strong>()</code>
<div class="block">Returns the CapHeight parameter for the font (height of uppercase H).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getCharSet()">getCharSet</a></strong>()</code>
<div class="block">Returns the charset used for the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getCharSetName()">getCharSetName</a></strong>()</code>
<div class="block">Returns the charset of the font as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getCharWidth(short)">getCharWidth</a></strong>(short&nbsp;which)</code>
<div class="block">Returns the width of a character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getFirstChar()">getFirstChar</a></strong>()</code>
<div class="block">Returns the number of the character that defines
 the first entry in the widths list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns the characteristics flags for the font as
 needed for a PDF font descriptor (See PDF specs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getFontBBox()">getFontBBox</a></strong>()</code>
<div class="block">Returns the bounding box for the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getIsProportional()">getIsProportional</a></strong>()</code>
<div class="block">Tells whether the font has proportional character spacing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getItalicAngle()">getItalicAngle</a></strong>()</code>
<div class="block">Returns the italic angle of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getKerning()">getKerning</a></strong>()</code>
<div class="block">Return the kerning table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getLastChar()">getLastChar</a></strong>()</code>
<div class="block">Returns the number of the character that defines
 the last entry in the widths list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getLowerCaseAscent()">getLowerCaseAscent</a></strong>()</code>
<div class="block">Returns the LowerCaseAscent parameter for the font (height of lowercase d).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getLowerCaseDescent()">getLowerCaseDescent</a></strong>()</code>
<div class="block">Returns the LowerCaseDescent parameter for the font (height of lowercase p).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getPostscriptName()">getPostscriptName</a></strong>()</code>
<div class="block">Returns the Postscript name of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getStemV()">getStemV</a></strong>()</code>
<div class="block">Returns the width of the dominant vertical stems of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getWindowsName()">getWindowsName</a></strong>()</code>
<div class="block">Returns the Windows name of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#getXHeight()">getXHeight</a></strong>()</code>
<div class="block">Returns the XHeight parameter for the font (height of lowercase x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#isNonSymbolic()">isNonSymbolic</a></strong>()</code>
<div class="block">Indicates whether the font is non-symbolic (Font uses the Adobe standard Latin character
 set or a subset of it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/type1/PFMFile.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Parses a PFM file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PFMFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PFMFile</h4>
<pre>public&nbsp;PFMFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</pre>
<div class="block">Parses a PFM file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStream</code> - The stream from which to read the PFM file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getWindowsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowsName()</pre>
<div class="block">Returns the Windows name of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Windows name.</dd></dl>
</li>
</ul>
<a name="getKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerning</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getKerning()</pre>
<div class="block">Return the kerning table. The kerning table is a Map with
 strings with glyphnames as keys, containing Maps as value.
 The value map contains a glyph name string key and an Integer value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Map containing the kerning table</dd></dl>
</li>
</ul>
<a name="getPostscriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostscriptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostscriptName()</pre>
<div class="block">Returns the Postscript name of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Postscript name.</dd></dl>
</li>
</ul>
<a name="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;short&nbsp;getCharSet()</pre>
<div class="block">Returns the charset used for the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The charset (0=WinAnsi).</dd></dl>
</li>
</ul>
<a name="getCharSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharSetName()</pre>
<div class="block">Returns the charset of the font as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the charset.</dd></dl>
</li>
</ul>
<a name="getFirstChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChar</h4>
<pre>public&nbsp;short&nbsp;getFirstChar()</pre>
<div class="block">Returns the number of the character that defines
 the first entry in the widths list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the first character.</dd></dl>
</li>
</ul>
<a name="getLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre>public&nbsp;short&nbsp;getLastChar()</pre>
<div class="block">Returns the number of the character that defines
 the last entry in the widths list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the last character.</dd></dl>
</li>
</ul>
<a name="getCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
<div class="block">Returns the CapHeight parameter for the font (height of uppercase H).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CapHeight parameter.</dd></dl>
</li>
</ul>
<a name="getXHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
<div class="block">Returns the XHeight parameter for the font (height of lowercase x).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CapHeight parameter.</dd></dl>
</li>
</ul>
<a name="getLowerCaseAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseAscent</h4>
<pre>public&nbsp;int&nbsp;getLowerCaseAscent()</pre>
<div class="block">Returns the LowerCaseAscent parameter for the font (height of lowercase d).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The LowerCaseAscent parameter.</dd></dl>
</li>
</ul>
<a name="getLowerCaseDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseDescent</h4>
<pre>public&nbsp;int&nbsp;getLowerCaseDescent()</pre>
<div class="block">Returns the LowerCaseDescent parameter for the font (height of lowercase p).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The LowerCaseDescent parameter.</dd></dl>
</li>
</ul>
<a name="getIsProportional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsProportional</h4>
<pre>public&nbsp;boolean&nbsp;getIsProportional()</pre>
<div class="block">Tells whether the font has proportional character spacing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ex. true for Times, false for Courier.</dd></dl>
</li>
</ul>
<a name="getFontBBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBBox</h4>
<pre>public&nbsp;int[]&nbsp;getFontBBox()</pre>
<div class="block">Returns the bounding box for the font.
 Note: this value is just an approximation,
 it does not really exist in the PFM file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calculated Font BBox.</dd></dl>
</li>
</ul>
<a name="isNonSymbolic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonSymbolic</h4>
<pre>public&nbsp;boolean&nbsp;isNonSymbolic()</pre>
<div class="block">Indicates whether the font is non-symbolic (Font uses the Adobe standard Latin character
 set or a subset of it).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font is non-symbolic</dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Returns the characteristics flags for the font as
 needed for a PDF font descriptor (See PDF specs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The characteristics flags.</dd></dl>
</li>
</ul>
<a name="getStemV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemV</h4>
<pre>public&nbsp;int&nbsp;getStemV()</pre>
<div class="block">Returns the width of the dominant vertical stems of the font.
 Note: this value is just an approximation,
 it does not really exist in the PFM file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical stem width.</dd></dl>
</li>
</ul>
<a name="getItalicAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalicAngle</h4>
<pre>public&nbsp;int&nbsp;getItalicAngle()</pre>
<div class="block">Returns the italic angle of the font.
 Note: this value is just an approximation,
 it does not really exist in the PFM file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The italic angle.</dd></dl>
</li>
</ul>
<a name="getCharWidth(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharWidth</h4>
<pre>public&nbsp;int&nbsp;getCharWidth(short&nbsp;which)</pre>
<div class="block">Returns the width of a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The number of the character for which the width is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of a character.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PFMFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/type1/PFBParser.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/type1/PFMInputStream.html" title="class in org.apache.fop.fonts.type1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/type1/PFMFile.html" target="_top">Frames</a></li>
<li><a href="PFMFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
