<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>CommonHyphenation (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonHyphenation (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonHyphenation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/CommonFont.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/CommonHyphenation.html" target="_top">Frames</a></li>
<li><a href="CommonHyphenation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class CommonHyphenation" class="title">Class CommonHyphenation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.CommonHyphenation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CommonHyphenation</span>
extends java.lang.Object</pre>
<div class="block">Store all common hyphenation properties.
 See Sec. 7.9 of the XSL-FO Standard.
 Public "structure" allows direct member access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/StringProperty.html" title="class in org.apache.fop.fo.properties">StringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#country">country</a></strong></code>
<div class="block">The "country" property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/EnumProperty.html" title="class in org.apache.fop.fo.properties">EnumProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#hyphenate">hyphenate</a></strong></code>
<div class="block">The "hyphenate" property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/OptionalCharacterProperty.html" title="class in org.apache.fop.fo.properties">OptionalCharacterProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#hyphenationCharacter">hyphenationCharacter</a></strong></code>
<div class="block">The "hyphenation-character" property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html" title="class in org.apache.fop.fo.properties">NumberProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#hyphenationPushCharacterCount">hyphenationPushCharacterCount</a></strong></code>
<div class="block">The "hyphenation-push-character-count" property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html" title="class in org.apache.fop.fo.properties">NumberProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#hyphenationRemainCharacterCount">hyphenationRemainCharacterCount</a></strong></code>
<div class="block">The "hyphenation-remain-character-count" property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/StringProperty.html" title="class in org.apache.fop.fo.properties">StringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#language">language</a></strong></code>
<div class="block">The "language" property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/StringProperty.html" title="class in org.apache.fop.fo.properties">StringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#script">script</a></strong></code>
<div class="block">The "script" property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#getHyphChar(org.apache.fop.fonts.Font)">getHyphChar</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Returns the effective hyphenation character for a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#getHyphIPD(org.apache.fop.fonts.Font)">getHyphIPD</a></strong>(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</code>
<div class="block">Returns the IPD for the hyphenation character for a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html" title="class in org.apache.fop.fo.properties">CommonHyphenation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#getInstance(org.apache.fop.fo.PropertyList)">getInstance</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>
<div class="block">Gets the canonical <code>CommonHyphenation</code> instance corresponding
 to the values of the related properties present on the given
 <code>PropertyList</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Creates and returns a <code>Locale</code> representation of the language and country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html#toLocale(java.lang.String,%20java.lang.String)">toLocale</a></strong>(java.lang.String&nbsp;language,
        java.lang.String&nbsp;country)</code>
<div class="block">Creates and returns a <code>Locale</code> representation of the given language, and the
 given country if set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/StringProperty.html" title="class in org.apache.fop.fo.properties">StringProperty</a> language</pre>
<div class="block">The "language" property</div>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/StringProperty.html" title="class in org.apache.fop.fo.properties">StringProperty</a> country</pre>
<div class="block">The "country" property</div>
</li>
</ul>
<a name="script">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/StringProperty.html" title="class in org.apache.fop.fo.properties">StringProperty</a> script</pre>
<div class="block">The "script" property</div>
</li>
</ul>
<a name="hyphenate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenate</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/EnumProperty.html" title="class in org.apache.fop.fo.properties">EnumProperty</a> hyphenate</pre>
<div class="block">The "hyphenate" property</div>
</li>
</ul>
<a name="hyphenationCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenationCharacter</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/OptionalCharacterProperty.html" title="class in org.apache.fop.fo.properties">OptionalCharacterProperty</a> hyphenationCharacter</pre>
<div class="block">The "hyphenation-character" property</div>
</li>
</ul>
<a name="hyphenationPushCharacterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenationPushCharacterCount</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html" title="class in org.apache.fop.fo.properties">NumberProperty</a> hyphenationPushCharacterCount</pre>
<div class="block">The "hyphenation-push-character-count" property</div>
</li>
</ul>
<a name="hyphenationRemainCharacterCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hyphenationRemainCharacterCount</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/NumberProperty.html" title="class in org.apache.fop.fo.properties">NumberProperty</a> hyphenationRemainCharacterCount</pre>
<div class="block">The "hyphenation-remain-character-count" property</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonHyphenation.html" title="class in org.apache.fop.fo.properties">CommonHyphenation</a>&nbsp;getInstance(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
                                     throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Gets the canonical <code>CommonHyphenation</code> instance corresponding
 to the values of the related properties present on the given
 <code>PropertyList</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - the <code>PropertyList</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a common hyphenation instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if a a property exception occurs</dd></dl>
</li>
</ul>
<a name="getHyphChar(org.apache.fop.fonts.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyphChar</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getHyphChar(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</pre>
<div class="block">Returns the effective hyphenation character for a font. The hyphenation character specified
 in XSL-FO may be substituted if it's not available in the font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the effective hyphenation character.</dd></dl>
</li>
</ul>
<a name="getHyphIPD(org.apache.fop.fonts.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyphIPD</h4>
<pre>public&nbsp;int&nbsp;getHyphIPD(<a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font)</pre>
<div class="block">Returns the IPD for the hyphenation character for a font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IPD in millipoints for the hyphenation character.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Creates and returns a <code>Locale</code> representation of the language and country.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language (and the country if set) represented as a locale, <code>null</code>
 if the language has not been set (i.e., has been left to its initial value of
 "none")</dd></dl>
</li>
</ul>
<a name="toLocale(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;toLocale(java.lang.String&nbsp;language,
                        java.lang.String&nbsp;country)</pre>
<div class="block">Creates and returns a <code>Locale</code> representation of the given language, and the
 given country if set. The country is considered to be set if not <code>null</code> and
 not set to "none".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language and country represented as a locale, <code>null</code> if the
 language is null or "none" (case insensitive)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonHyphenation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/CommonFont.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/CommonMarginBlock.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/CommonHyphenation.html" target="_top">Frames</a></li>
<li><a href="CommonHyphenation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
