<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>CommonTextDecoration (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonTextDecoration (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonTextDecoration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/CommonRelativePosition.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/CompoundPropertyMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/CommonTextDecoration.html" target="_top">Frames</a></li>
<li><a href="CommonTextDecoration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class CommonTextDecoration" class="title">Class CommonTextDecoration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.CommonTextDecoration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonTextDecoration</span>
extends java.lang.Object</pre>
<div class="block">Stores all information concerning text-decoration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#CommonTextDecoration()">CommonTextDecoration</a></strong>()</code>
<div class="block">Creates a new CommonTextDecoration object with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html" title="class in org.apache.fop.fo.properties">CommonTextDecoration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#createFromPropertyList(org.apache.fop.fo.PropertyList)">createFromPropertyList</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList)</code>
<div class="block">Creates a CommonTextDecoration object from a property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#getLineThroughColor()">getLineThroughColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#getOverlineColor()">getOverlineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#getUnderlineColor()">getUnderlineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#hasLineThrough()">hasLineThrough</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#hasOverline()">hasOverline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#hasUnderline()">hasUnderline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html#isBlinking()">isBlinking</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonTextDecoration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonTextDecoration</h4>
<pre>public&nbsp;CommonTextDecoration()</pre>
<div class="block">Creates a new CommonTextDecoration object with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromPropertyList(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPropertyList</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonTextDecoration.html" title="class in org.apache.fop.fo.properties">CommonTextDecoration</a>&nbsp;createFromPropertyList(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList)
                                                   throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Creates a CommonTextDecoration object from a property list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pList</code> - the property list to build the object for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CommonTextDecoration object or null if the obj would only have default values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if there's a problem while processing the property</dd></dl>
</li>
</ul>
<a name="hasUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnderline</h4>
<pre>public&nbsp;boolean&nbsp;hasUnderline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if underline is active</dd></dl>
</li>
</ul>
<a name="hasOverline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverline</h4>
<pre>public&nbsp;boolean&nbsp;hasOverline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if overline is active</dd></dl>
</li>
</ul>
<a name="hasLineThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineThrough</h4>
<pre>public&nbsp;boolean&nbsp;hasLineThrough()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if line-through is active</dd></dl>
</li>
</ul>
<a name="isBlinking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlinking</h4>
<pre>public&nbsp;boolean&nbsp;isBlinking()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if blink is active</dd></dl>
</li>
</ul>
<a name="getUnderlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getUnderlineColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the underline mark</dd></dl>
</li>
</ul>
<a name="getOverlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOverlineColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the overline mark</dd></dl>
</li>
</ul>
<a name="getLineThroughColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineThroughColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineThroughColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the line-through mark</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonTextDecoration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/CommonRelativePosition.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/CompoundPropertyMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/CommonTextDecoration.html" target="_top">Frames</a></li>
<li><a href="CommonTextDecoration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
