<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>CommonBorderPaddingBackground (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonBorderPaddingBackground (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonBorderPaddingBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/CommonAural.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" target="_top">Frames</a></li>
<li><a href="CommonBorderPaddingBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class CommonBorderPaddingBackground" class="title">Class CommonBorderPaddingBackground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.CommonBorderPaddingBackground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonBorderPaddingBackground</span>
extends java.lang.Object</pre>
<div class="block">Stores all common border and padding properties.
 See Sec. 7.7 of the XSL-FO Standard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></strong></code>
<div class="block">Utility class to express border info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#AFTER">AFTER</a></strong></code>
<div class="block">the "after" edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundAttachment">backgroundAttachment</a></strong></code>
<div class="block">The "background-attachment" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundColor">backgroundColor</a></strong></code>
<div class="block">The "background-color" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundImage">backgroundImage</a></strong></code>
<div class="block">The "background-image" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundPositionHorizontal">backgroundPositionHorizontal</a></strong></code>
<div class="block">The "background-position-horizontal" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundPositionVertical">backgroundPositionVertical</a></strong></code>
<div class="block">The "background-position-vertical" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroundRepeat">backgroundRepeat</a></strong></code>
<div class="block">The "background-repeat" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroungImageTargetHeight">backgroungImageTargetHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#backgroungImageTargetWidth">backgroungImageTargetWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#BEFORE">BEFORE</a></strong></code>
<div class="block">the "before" edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#END">END</a></strong></code>
<div class="block">the "end" edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#START">START</a></strong></code>
<div class="block">the "start" edge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundAttachment()">getBackgroundAttachment</a></strong>()</code>
<div class="block">Returns the "background-attachment" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Returns the "background-color" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the "background-image" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundImageInfo()">getBackgroundImageInfo</a></strong>()</code>
<div class="block">Returns the background image info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundPositionHorizontal()">getBackgroundPositionHorizontal</a></strong>()</code>
<div class="block">Returns the "background-position-horizontal" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundPositionVertical()">getBackgroundPositionVertical</a></strong>()</code>
<div class="block">Returns the "background-position-vertical" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBackgroundRepeat()">getBackgroundRepeat</a></strong>()</code>
<div class="block">Returns the "background-repeat" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderAfterWidth(boolean)">getBorderAfterWidth</a></strong>(boolean&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderBeforeWidth(boolean)">getBorderBeforeWidth</a></strong>(boolean&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderColor(int)">getBorderColor</a></strong>(int&nbsp;side)</code>
<div class="block">The border-color for the given side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderEndWidth(boolean)">getBorderEndWidth</a></strong>(boolean&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderInfo()">getBorderInfo</a></strong>()</code>
<div class="block">Returns the border info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderInfo(int)">getBorderInfo</a></strong>(int&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderRadiusEnd(int,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getBorderRadiusEnd</a></strong>(int&nbsp;side,
                  boolean&nbsp;discard,
                  <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Returns the border corner radius of the ending edge
   i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderRadiusStart(int,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getBorderRadiusStart</a></strong>(int&nbsp;side,
                    boolean&nbsp;discard,
                    <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Returns the border corner radius of the starting edge
   i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderStartWidth(boolean)">getBorderStartWidth</a></strong>(boolean&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderStyle(int)">getBorderStyle</a></strong>(int&nbsp;side)</code>
<div class="block">The border-style for the given side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBorderWidth(int,%20boolean)">getBorderWidth</a></strong>(int&nbsp;side,
              boolean&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getBPPaddingAndBorder(boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getBPPaddingAndBorder</a></strong>(boolean&nbsp;discard,
                     <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return all the border and padding height in the block progression
 dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getDefaultBorderInfo()">getDefaultBorderInfo</a></strong>()</code>
<div class="block">Returns a default BorderInfo of style none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getImageInfo()">getImageInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getInstance(org.apache.fop.fo.PropertyList)">getInstance</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList)</code>
<div class="block">Obtain a CommonBorderPaddingBackground instance based on the
 related property valus in the given <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getIPPaddingAndBorder(boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getIPPaddingAndBorder</a></strong>(boolean&nbsp;discard,
                     <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return all the border and padding width in the inline progression
 dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Returns the padding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPadding(int,%20boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getPadding</a></strong>(int&nbsp;side,
          boolean&nbsp;discard,
          <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the padding for the given side, taking into account
 the conditionality and evaluating any percentages in the given
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPaddingAfter(boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getPaddingAfter</a></strong>(boolean&nbsp;discard,
               <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPaddingBefore(boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getPaddingBefore</a></strong>(boolean&nbsp;discard,
                <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPaddingEnd(boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getPaddingEnd</a></strong>(boolean&nbsp;discard,
             <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPaddingLengthProperty(int)">getPaddingLengthProperty</a></strong>(int&nbsp;side)</code>
<div class="block">Returns the CondLengthProperty for the padding on one side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#getPaddingStart(boolean,%20org.apache.fop.datatypes.PercentBaseContext)">getPaddingStart</a></strong>(boolean&nbsp;discard,
               <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#hasBackground()">hasBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#hasBorder()">hasBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#hasBorderInfo()">hasBorderInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#hasPadding(org.apache.fop.datatypes.PercentBaseContext)">hasPadding</a></strong>(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundAttachment</h4>
<pre>public final&nbsp;int backgroundAttachment</pre>
<div class="block">The "background-attachment" property.</div>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public final&nbsp;java.awt.Color backgroundColor</pre>
<div class="block">The "background-color" property.</div>
</li>
</ul>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>public final&nbsp;java.lang.String backgroundImage</pre>
<div class="block">The "background-image" property.</div>
</li>
</ul>
<a name="backgroundRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundRepeat</h4>
<pre>public final&nbsp;int backgroundRepeat</pre>
<div class="block">The "background-repeat" property.</div>
</li>
</ul>
<a name="backgroundPositionHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPositionHorizontal</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> backgroundPositionHorizontal</pre>
<div class="block">The "background-position-horizontal" property.</div>
</li>
</ul>
<a name="backgroundPositionVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPositionVertical</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> backgroundPositionVertical</pre>
<div class="block">The "background-position-vertical" property.</div>
</li>
</ul>
<a name="backgroungImageTargetWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroungImageTargetWidth</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> backgroungImageTargetWidth</pre>
</li>
</ul>
<a name="backgroungImageTargetHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroungImageTargetHeight</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a> backgroungImageTargetHeight</pre>
</li>
</ul>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;int BEFORE</pre>
<div class="block">the "before" edge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.CommonBorderPaddingBackground.BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;int AFTER</pre>
<div class="block">the "after" edge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.CommonBorderPaddingBackground.AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<div class="block">the "start" edge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.CommonBorderPaddingBackground.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<div class="block">the "end" edge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.CommonBorderPaddingBackground.END">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultBorderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBorderInfo</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;getDefaultBorderInfo()</pre>
<div class="block">Returns a default BorderInfo of style none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BorderInfo instance with style set to <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NONE"><code>Constants.EN_NONE</code></a></dd></dl>
</li>
</ul>
<a name="getInstance(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>&nbsp;getInstance(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList)
                                                 throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Obtain a CommonBorderPaddingBackground instance based on the
 related property valus in the given <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pList</code> - the <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CommonBorderPaddingBackground instance (cached if possible)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - in case of an error</dd></dl>
</li>
</ul>
<a name="getBorderInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;getBorderInfo(int&nbsp;side)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the border info for a side</dd></dl>
</li>
</ul>
<a name="getImageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfo</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;getImageInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image info object, null if there is
     no background image.</dd></dl>
</li>
</ul>
<a name="getBorderStartWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStartWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderStartWidth(boolean&nbsp;discard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (start of a reference-area)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the start-border, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getBorderEndWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderEndWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderEndWidth(boolean&nbsp;discard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (end of a reference-area)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the end-border, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getBorderBeforeWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBeforeWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderBeforeWidth(boolean&nbsp;discard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (start of a reference-area)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the before-border, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getBorderAfterWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderAfterWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderAfterWidth(boolean&nbsp;discard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (end of a reference-area)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the after-border, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getPaddingStart(boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingStart</h4>
<pre>public&nbsp;int&nbsp;getPaddingStart(boolean&nbsp;discard,
                  <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (start of a reference-area)</dd><dd><code>context</code> - the context to evaluate percentage values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the start-padding, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getPaddingEnd(boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingEnd</h4>
<pre>public&nbsp;int&nbsp;getPaddingEnd(boolean&nbsp;discard,
                <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (start of a reference-area)</dd><dd><code>context</code> - the context to evaluate percentage values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the end-padding, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getPaddingBefore(boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBefore</h4>
<pre>public&nbsp;int&nbsp;getPaddingBefore(boolean&nbsp;discard,
                   <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (start of a reference-area)</dd><dd><code>context</code> - the context to evaluate percentage values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the before-padding, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getPaddingAfter(boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingAfter</h4>
<pre>public&nbsp;int&nbsp;getPaddingAfter(boolean&nbsp;discard,
                  <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - indicates whether the .conditionality component should be
 considered (start of a reference-area)</dd><dd><code>context</code> - the context to evaluate percentage values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the after-padding, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getBorderWidth(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderWidth(int&nbsp;side,
                 boolean&nbsp;discard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side of the border</dd><dd><code>discard</code> - indicates whether the .conditionality component should be considered (end of a
 reference-area)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the start-border, taking into account the specified conditionality</dd></dl>
</li>
</ul>
<a name="getBorderRadiusStart(int, boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRadiusStart</h4>
<pre>public&nbsp;int&nbsp;getBorderRadiusStart(int&nbsp;side,
                       boolean&nbsp;discard,
                       <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Returns the border corner radius of the starting edge
   i.e. the edge either adjacent to the before or start border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the border side</dd><dd><code>discard</code> - indicates whether the .conditionality component should be
          considered (end of a reference-area)</dd><dd><code>context</code> - the context for percentage calculations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the border radius of the of the starting corner</dd></dl>
</li>
</ul>
<a name="getBorderRadiusEnd(int, boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRadiusEnd</h4>
<pre>public&nbsp;int&nbsp;getBorderRadiusEnd(int&nbsp;side,
                     boolean&nbsp;discard,
                     <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Returns the border corner radius of the ending edge
   i.e. the edge either adjacent to the after or end border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the border side</dd><dd><code>discard</code> - indicates whether the .conditionality component should be
          considered (end of a reference-area)</dd><dd><code>context</code> - the context for percentage calculations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the border radius of the of the ending corner</dd></dl>
</li>
</ul>
<a name="getBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBorderColor(int&nbsp;side)</pre>
<div class="block">The border-color for the given side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - one of <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#BEFORE"><code>BEFORE</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#AFTER"><code>AFTER</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#START"><code>START</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#END"><code>END</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the border-color for the given side</dd></dl>
</li>
</ul>
<a name="getBorderStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStyle</h4>
<pre>public&nbsp;int&nbsp;getBorderStyle(int&nbsp;side)</pre>
<div class="block">The border-style for the given side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - one of <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#BEFORE"><code>BEFORE</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#AFTER"><code>AFTER</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#START"><code>START</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#END"><code>END</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the border-style for the given side</dd></dl>
</li>
</ul>
<a name="getPadding(int, boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding(int&nbsp;side,
             boolean&nbsp;discard,
             <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Return the padding for the given side, taking into account
 the conditionality and evaluating any percentages in the given
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - one of <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#BEFORE"><code>BEFORE</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#AFTER"><code>AFTER</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#START"><code>START</code></a>, <a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html#END"><code>END</code></a></dd><dd><code>discard</code> - true if the conditionality component should be considered</dd><dd><code>context</code> - the context for percentage-resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed padding for the given side</dd></dl>
</li>
</ul>
<a name="getPaddingLengthProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLengthProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>&nbsp;getPaddingLengthProperty(int&nbsp;side)</pre>
<div class="block">Returns the CondLengthProperty for the padding on one side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested CondLengthProperty</dd></dl>
</li>
</ul>
<a name="getIPPaddingAndBorder(boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPPaddingAndBorder</h4>
<pre>public&nbsp;int&nbsp;getIPPaddingAndBorder(boolean&nbsp;discard,
                        <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Return all the border and padding width in the inline progression
 dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - the discard flag.</dd><dd><code>context</code> - for percentage evaluation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the padding and border width.</dd></dl>
</li>
</ul>
<a name="getBPPaddingAndBorder(boolean, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPPaddingAndBorder</h4>
<pre>public&nbsp;int&nbsp;getBPPaddingAndBorder(boolean&nbsp;discard,
                        <a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Return all the border and padding height in the block progression
 dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard</code> - the discard flag.</dd><dd><code>context</code> - for percentage evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the padding and border height.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBackground</h4>
<pre>public&nbsp;boolean&nbsp;hasBackground()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is any kind of background to be painted</dd></dl>
</li>
</ul>
<a name="hasBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBorder</h4>
<pre>public&nbsp;boolean&nbsp;hasBorder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if border is non-zero.</dd></dl>
</li>
</ul>
<a name="hasPadding(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPadding</h4>
<pre>public&nbsp;boolean&nbsp;hasPadding(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - for percentage based evaluation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if padding is non-zero.</dd></dl>
</li>
</ul>
<a name="hasBorderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBorderInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasBorderInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are any borders defined.</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the "background-color" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "background-color" property.</dd></dl>
</li>
</ul>
<a name="getBackgroundAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundAttachment</h4>
<pre>public&nbsp;int&nbsp;getBackgroundAttachment()</pre>
<div class="block">Returns the "background-attachment" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "background-attachment" property.</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the "background-image" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "background-image" property.</dd></dl>
</li>
</ul>
<a name="getBackgroundRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundRepeat</h4>
<pre>public&nbsp;int&nbsp;getBackgroundRepeat()</pre>
<div class="block">Returns the "background-repeat" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "background-repeat" property.</dd></dl>
</li>
</ul>
<a name="getBackgroundPositionHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPositionHorizontal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getBackgroundPositionHorizontal()</pre>
<div class="block">Returns the "background-position-horizontal" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "background-position-horizontal" property.</dd></dl>
</li>
</ul>
<a name="getBackgroundPositionVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPositionVertical</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>&nbsp;getBackgroundPositionVertical()</pre>
<div class="block">Returns the "background-position-vertical" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "background-position-vertical" property.</dd></dl>
</li>
</ul>
<a name="getBackgroundImageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImageInfo</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;getBackgroundImageInfo()</pre>
<div class="block">Returns the background image info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image info</dd></dl>
</li>
</ul>
<a name="getBorderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>[]&nbsp;getBorderInfo()</pre>
<div class="block">Returns the border info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border info</dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CondLengthProperty.html" title="class in org.apache.fop.fo.properties">CondLengthProperty</a>[]&nbsp;getPadding()</pre>
<div class="block">Returns the padding</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the padding</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonBorderPaddingBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/CommonAural.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" target="_top">Frames</a></li>
<li><a href="CommonBorderPaddingBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
