<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>FixedLength (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedLength (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedLength.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/EnumProperty.Maker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/FontFamilyProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/FixedLength.html" target="_top">Frames</a></li>
<li><a href="FixedLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class FixedLength" class="title">Class FixedLength</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.LengthProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.FixedLength</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>, <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FixedLength</span>
extends <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></pre>
<div class="block">An absolute length quantity in XSL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.Maker.html" title="class in org.apache.fop.fo.properties">LengthProperty.Maker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#CM">CM</a></strong></code>
<div class="block">Describes the unit centimeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#INCH">INCH</a></strong></code>
<div class="block">Describes the unit inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#MM">MM</a></strong></code>
<div class="block">Describes the unit millimeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#MPT">MPT</a></strong></code>
<div class="block">Describes the unit millipoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#PICA">PICA</a></strong></code>
<div class="block">Describes the unit pica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#POINT">POINT</a></strong></code>
<div class="block">Describes the unit point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#ZERO_FIXED_LENGTH">ZERO_FIXED_LENGTH</a></strong></code>
<div class="block">canonical zero-length instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getInstance(double)">getInstance</a></strong>(double&nbsp;numUnits)</code>
<div class="block">Return the cached <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties"><code>FixedLength</code></a> instance corresponding
 to the computed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getInstance(double,%20java.lang.String)">getInstance</a></strong>(double&nbsp;numUnits,
           java.lang.String&nbsp;units)</code>
<div class="block">Return the cached <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties"><code>FixedLength</code></a> instance corresponding
 to the computed value
 This method assumes a source-resolution of 1 (1px = 1pt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getInstance(double,%20java.lang.String,%20float)">getInstance</a></strong>(double&nbsp;numUnits,
           java.lang.String&nbsp;units,
           float&nbsp;sourceResolution)</code>
<div class="block">Return the cached <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties"><code>FixedLength</code></a> instance corresponding
 to the computed value in base-units (millipoints).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getNumericValue()">getNumericValue</a></strong>()</code>
<div class="block">Return the value of this Numeric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getNumericValue(org.apache.fop.datatypes.PercentBaseContext)">getNumericValue</a></strong>(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the value of this Numeric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#getValue(org.apache.fop.datatypes.PercentBaseContext)">getValue</a></strong>(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#isAbsolute()">isAbsolute</a></strong>()</code>
<div class="block">Return true since a FixedLength is always absolute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FixedLength.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getDimension()">getDimension</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getLength()">getLength</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getNumeric()">getNumeric</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getObject()">getObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getCharacter()">getCharacter</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getColor(org.apache.fop.apps.FOUserAgent)">getColor</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getCondLength()">getCondLength</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getEnum()">getEnum</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getKeep()">getKeep</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthPair()">getLengthPair</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthRange()">getLengthRange</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getList()">getList</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNCname()">getNCname</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumber()">getNumber</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpace()">getSpace</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpecifiedValue()">getSpecifiedValue</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getString()">getString</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#isAuto()">isAuto</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#setSpecifiedValue(java.lang.String)">setSpecifiedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.datatypes.Numeric">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.datatypes.<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></h3>
<code><a href="../../../../../org/apache/fop/datatypes/Numeric.html#getEnum()">getEnum</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICA</h4>
<pre>public static final&nbsp;java.lang.String PICA</pre>
<div class="block">Describes the unit pica.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.FixedLength.PICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;java.lang.String POINT</pre>
<div class="block">Describes the unit point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.FixedLength.POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM</h4>
<pre>public static final&nbsp;java.lang.String MM</pre>
<div class="block">Describes the unit millimeter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.FixedLength.MM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM</h4>
<pre>public static final&nbsp;java.lang.String CM</pre>
<div class="block">Describes the unit centimeter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.FixedLength.CM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;java.lang.String INCH</pre>
<div class="block">Describes the unit inch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.FixedLength.INCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPT</h4>
<pre>public static final&nbsp;java.lang.String MPT</pre>
<div class="block">Describes the unit millipoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.fo.properties.FixedLength.MPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO_FIXED_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_FIXED_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a> ZERO_FIXED_LENGTH</pre>
<div class="block">canonical zero-length instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(double, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a>&nbsp;getInstance(double&nbsp;numUnits,
                      java.lang.String&nbsp;units,
                      float&nbsp;sourceResolution)</pre>
<div class="block">Return the cached <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties"><code>FixedLength</code></a> instance corresponding
 to the computed value in base-units (millipoints).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numUnits</code> - quantity of input units</dd><dd><code>units</code> - input unit specifier</dd><dd><code>sourceResolution</code> - input/source resolution (= ratio of pixels per pt)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canonical FixedLength instance corresponding
          to the given number of units and unit specifier
          in the given resolution</dd></dl>
</li>
</ul>
<a name="getInstance(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a>&nbsp;getInstance(double&nbsp;numUnits,
                      java.lang.String&nbsp;units)</pre>
<div class="block">Return the cached <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties"><code>FixedLength</code></a> instance corresponding
 to the computed value
 This method assumes a source-resolution of 1 (1px = 1pt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numUnits</code> - input units</dd><dd><code>units</code> - unit specifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canonical FixedLength instance corresponding
          to the given number of units and unit specifier</dd></dl>
</li>
</ul>
<a name="getInstance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties">FixedLength</a>&nbsp;getInstance(double&nbsp;numUnits)</pre>
<div class="block">Return the cached <a href="../../../../../org/apache/fop/fo/properties/FixedLength.html" title="class in org.apache.fop.fo.properties"><code>FixedLength</code></a> instance corresponding
 to the computed value.
 This method assumes 'millipoints' (non-standard) as units,
 and an implied source-resolution of 1 (1px = 1pt).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numUnits</code> - input units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canonical FixedLength instance corresponding
          to the given number of units and unit specifier</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length in millipoints</dd></dl>
</li>
</ul>
<a name="getValue(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the length calculation (for percentage based lengths)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in millipoints</dd></dl>
</li>
</ul>
<a name="getNumericValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public&nbsp;double&nbsp;getNumericValue()</pre>
<div class="block">Return the value of this Numeric</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the computed value.</dd></dl>
</li>
</ul>
<a name="getNumericValue(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public&nbsp;double&nbsp;getNumericValue(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Return the value of this Numeric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the length calculation (for percentage based lengths)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed value.</dd></dl>
</li>
</ul>
<a name="isAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Return true since a FixedLength is always absolute.
 Return true if the numeric is an absolute value. Relative values are
 percentages and table-column-units. All other numerics are absolute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the numeric is absolute.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedLength.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/EnumProperty.Maker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/FontFamilyProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/FixedLength.html" target="_top">Frames</a></li>
<li><a href="FixedLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
