<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>FontShorthandProperty (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontShorthandProperty (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontShorthandProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/FontShorthandParser.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/FontShorthandProperty.Maker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/FontShorthandProperty.html" target="_top">Frames</a></li>
<li><a href="FontShorthandProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.ListProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.fop.fo.properties.ListProperty">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class FontShorthandProperty" class="title">Class FontShorthandProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/ListProperty.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.ListProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.FontShorthandProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontShorthandProperty</span>
extends <a href="../../../../../org/apache/fop/fo/properties/ListProperty.html" title="class in org.apache.fop.fo.properties">ListProperty</a></pre>
<div class="block">Property subclass for the font shorthand</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FontShorthandProperty.Maker.html" title="class in org.apache.fop.fo.properties">FontShorthandProperty.Maker</a></strong></code>
<div class="block">Inner class for creating instances of FontShorthandProperty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.properties.ListProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/ListProperty.html" title="class in org.apache.fop.fo.properties">ListProperty</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/ListProperty.html#list">list</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/properties/FontShorthandProperty.html#FontShorthandProperty()">FontShorthandProperty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.ListProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/ListProperty.html" title="class in org.apache.fop.fo.properties">ListProperty</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/ListProperty.html#addProperty(org.apache.fop.fo.properties.Property)">addProperty</a>, <a href="../../../../../org/apache/fop/fo/properties/ListProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/fop/fo/properties/ListProperty.html#getList()">getList</a>, <a href="../../../../../org/apache/fop/fo/properties/ListProperty.html#getObject()">getObject</a>, <a href="../../../../../org/apache/fop/fo/properties/ListProperty.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getCharacter()">getCharacter</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getColor(org.apache.fop.apps.FOUserAgent)">getColor</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getCondLength()">getCondLength</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getEnum()">getEnum</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getKeep()">getKeep</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLength()">getLength</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthPair()">getLengthPair</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthRange()">getLengthRange</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNCname()">getNCname</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumber()">getNumber</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumeric()">getNumeric</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpace()">getSpace</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpecifiedValue()">getSpecifiedValue</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getString()">getString</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#isAuto()">isAuto</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#setSpecifiedValue(java.lang.String)">setSpecifiedValue</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontShorthandProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontShorthandProperty</h4>
<pre>public&nbsp;FontShorthandProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontShorthandProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/FontShorthandParser.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/FontShorthandProperty.Maker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/FontShorthandProperty.html" target="_top">Frames</a></li>
<li><a href="FontShorthandProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.ListProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.fop.fo.properties.ListProperty">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
