<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>LengthProperty.Maker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LengthProperty.Maker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LengthProperty.Maker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/LengthRangeProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/LengthProperty.Maker.html" target="_top">Frames</a></li>
<li><a href="LengthProperty.Maker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.PropertyMaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class LengthProperty.Maker" class="title">Class LengthProperty.Maker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.PropertyMaker</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.LengthProperty.Maker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/fo/properties/BorderWidthPropertyMaker.html" title="class in org.apache.fop.fo.properties">BorderWidthPropertyMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/FontSizePropertyMaker.html" title="class in org.apache.fop.fo.properties">FontSizePropertyMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/PageDimensionMaker.html" title="class in org.apache.fop.fo.properties">PageDimensionMaker</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LengthProperty.Maker</span>
extends <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a></pre>
<div class="block">Inner class for making instances of LengthProperty</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_org.apache.fop.fo.properties.PropertyMaker">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#makeNewProperty">makeNewProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.properties.PropertyMaker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#contextDep">contextDep</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#corresponding">corresponding</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#defaultProperty">defaultProperty</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#defaultValue">defaultValue</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#propId">propId</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setByShorthand">setByShorthand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.Maker.html#LengthProperty.Maker(int)">LengthProperty.Maker</a></strong>(int&nbsp;propId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.Maker.html#convertProperty(org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FObj)">convertProperty</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
               <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
               <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">Return a Property object based on the passed Property object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.PropertyMaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addEnum(java.lang.String,%20org.apache.fop.fo.properties.Property)">addEnum</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addKeyword(java.lang.String,%20java.lang.String)">addKeyword</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addShorthand(org.apache.fop.fo.properties.PropertyMaker)">addShorthand</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)">addSubpropMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#checkEnumValues(java.lang.String)">checkEnumValues</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#checkValueKeywords(java.lang.String)">checkValueKeywords</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#clone()">clone</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#compute(org.apache.fop.fo.PropertyList)">compute</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#convertPropertyDatatype(org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FObj)">convertPropertyDatatype</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#convertShorthandProperty(org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.FObj)">convertShorthandProperty</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#findProperty(org.apache.fop.fo.PropertyList,%20boolean)">findProperty</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#get(int,%20org.apache.fop.fo.PropertyList,%20boolean,%20boolean)">get</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getPercentBase(org.apache.fop.fo.PropertyList)">getPercentBase</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getPropId()">getPropId</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getShorthand(org.apache.fop.fo.PropertyList)">getShorthand</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getSubprop(org.apache.fop.fo.properties.Property,%20int)">getSubprop</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getSubpropMaker(int)">getSubpropMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#isInherited()">isInherited</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#make(org.apache.fop.fo.properties.Property,%20int,%20org.apache.fop.fo.PropertyList,%20java.lang.String,%20org.apache.fop.fo.FObj)">make</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#make(org.apache.fop.fo.PropertyList)">make</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#make(org.apache.fop.fo.PropertyList,%20java.lang.String,%20org.apache.fop.fo.FObj)">make</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#makeNewProperty()">makeNewProperty</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setByShorthand(boolean)">setByShorthand</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)">setCorresponding</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)">setDatatypeParser</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setDefault(java.lang.String)">setDefault</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setDefault(java.lang.String,%20boolean)">setDefault</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setInherited(boolean)">setInherited</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setPercentBase(int)">setPercentBase</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setSubprop(org.apache.fop.fo.properties.Property,%20int,%20org.apache.fop.fo.properties.Property)">setSubprop</a>, <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#useGeneric(org.apache.fop.fo.properties.PropertyMaker)">useGeneric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthProperty.Maker(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthProperty.Maker</h4>
<pre>public&nbsp;LengthProperty.Maker(int&nbsp;propId)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - the id of the property for which a Maker should be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;convertProperty(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
                       <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                       <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)
                         throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Return a Property object based on the passed Property object.
 This method is called if the Property object built by the parser
 isn't the right type for this property.
 It is overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#convertProperty(org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FObj)">convertProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The Property object return by the expression parser</dd><dd><code>propertyList</code> - The PropertyList object being built for this FO.</dd><dd><code>fo</code> - The parent FO for the FO whose property is being made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Property of the correct type or null if the parsed value
 can't be converted to the correct type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsistent FO input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LengthProperty.Maker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/LengthRangeProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/LengthProperty.Maker.html" target="_top">Frames</a></li>
<li><a href="LengthProperty.Maker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.PropertyMaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
