<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.fo.properties (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.fo.properties (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.fo.properties" class="title">Uses of Package<br>org.apache.fop.fo.properties</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.datatypes">org.apache.fop.datatypes</a></td>
<td class="colLast">
<div class="block">XSL Datatypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.expr">org.apache.fop.fo.expr</a></td>
<td class="colLast">
<div class="block">Classes for XSL expressions and functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions">org.apache.fop.fo.extensions</a></td>
<td class="colLast">
<div class="block">Base classes for implementing extensions to XSL-FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow">org.apache.fop.fo.flow</a></td>
<td class="colLast">
<div class="block">All the block- and inline-level flow formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow.table">org.apache.fop.fo.flow.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.pagination">org.apache.fop.fo.pagination</a></td>
<td class="colLast">
<div class="block">All the pagination and declaration formatting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.pagination.bookmarks">org.apache.fop.fo.pagination.bookmarks</a></td>
<td class="colLast">
<div class="block">Formatting objects for bookmarks as defined since XSL 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.list">org.apache.fop.layoutmgr.list</a></td>
<td class="colLast">
<div class="block">Layout managers for lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.table">org.apache.fop.layoutmgr.table</a></td>
<td class="colLast">
<div class="block">Layout managers for tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf">org.apache.fop.render.rtf</a></td>
<td class="colLast">
<div class="block">RTF (Rich Text Format) Output Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.traits">org.apache.fop.traits</a></td>
<td class="colLast">
<div class="block">Trait classes and other supporting data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.datatypes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/datatypes/package-summary.html">org.apache.fop.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.datatypes">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAbsolutePosition.html#org.apache.fop.fo">CommonAbsolutePosition</a>
<div class="block">Store all common absolute position properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAural.html#org.apache.fop.fo">CommonAural</a>
<div class="block">Stores all common aural properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.fo">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonFont.html#org.apache.fop.fo">CommonFont</a>
<div class="block">Collection of CommonFont properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonHyphenation.html#org.apache.fop.fo">CommonHyphenation</a>
<div class="block">Store all common hyphenation properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginBlock.html#org.apache.fop.fo">CommonMarginBlock</a>
<div class="block">Store all common margin properties for blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginInline.html#org.apache.fop.fo">CommonMarginInline</a>
<div class="block">Store all common margin properties for inlines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonRelativePosition.html#org.apache.fop.fo">CommonRelativePosition</a>
<div class="block">Store all common relative position properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonTextDecoration.html#org.apache.fop.fo">CommonTextDecoration</a>
<div class="block">Stores all information concerning text-decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.fo">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthRangeProperty.html#org.apache.fop.fo">LengthRangeProperty</a>
<div class="block">Superclass for properties that contain LengthRange values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.fo">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/PropertyMaker.html#org.apache.fop.fo">PropertyMaker</a>
<div class="block">Base class for all property makers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.html#org.apache.fop.fo">SpaceProperty</a>
<div class="block">Base class used for handling properties of the fo:space-before and
 fo:space-after variety.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/expr/package-summary.html">org.apache.fop.fo.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.fo.expr">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/PropertyMaker.html#org.apache.fop.fo.expr">PropertyMaker</a>
<div class="block">Base class for all property makers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/extensions/package-summary.html">org.apache.fop.fo.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibilityHolder.html#org.apache.fop.fo.extensions">CommonAccessibilityHolder</a>
<div class="block">Classes that implement this interface support the common accessibility properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthRangeProperty.html#org.apache.fop.fo.extensions">LengthRangeProperty</a>
<div class="block">Superclass for properties that contain LengthRange values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/BreakPropertySet.html#org.apache.fop.fo.flow">BreakPropertySet</a>
<div class="block">Defines property access methods for the break-before and break-after properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAbsolutePosition.html#org.apache.fop.fo.flow">CommonAbsolutePosition</a>
<div class="block">Store all common absolute position properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibility.html#org.apache.fop.fo.flow">CommonAccessibility</a>
<div class="block">The "role" and "source-document" properties, see Section 7.5 of the XSL-FO 1.1
 Recommendation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibilityHolder.html#org.apache.fop.fo.flow">CommonAccessibilityHolder</a>
<div class="block">Classes that implement this interface support the common accessibility properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.fo.flow">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonFont.html#org.apache.fop.fo.flow">CommonFont</a>
<div class="block">Collection of CommonFont properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonHyphenation.html#org.apache.fop.fo.flow">CommonHyphenation</a>
<div class="block">Store all common hyphenation properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginBlock.html#org.apache.fop.fo.flow">CommonMarginBlock</a>
<div class="block">Store all common margin properties for blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginInline.html#org.apache.fop.fo.flow">CommonMarginInline</a>
<div class="block">Store all common margin properties for inlines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonRelativePosition.html#org.apache.fop.fo.flow">CommonRelativePosition</a>
<div class="block">Store all common relative position properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonTextDecoration.html#org.apache.fop.fo.flow">CommonTextDecoration</a>
<div class="block">Stores all information concerning text-decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.fo.flow">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthRangeProperty.html#org.apache.fop.fo.flow">LengthRangeProperty</a>
<div class="block">Superclass for properties that contain LengthRange values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.fo.flow">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.html#org.apache.fop.fo.flow">SpaceProperty</a>
<div class="block">Base class used for handling properties of the fo:space-before and
 fo:space-after variety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/StringProperty.html#org.apache.fop.fo.flow">StringProperty</a>
<div class="block">Exists primarily as a container for its Maker inner class, which is
 extended by many string-based FO property classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/StructureTreeElementHolder.html#org.apache.fop.fo.flow">StructureTreeElementHolder</a>
<div class="block">Implementations of this interface can return the element in the document's
 structure tree that they resulted into.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/flow/table/package-summary.html">org.apache.fop.fo.flow.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/BreakPropertySet.html#org.apache.fop.fo.flow.table">BreakPropertySet</a>
<div class="block">Defines property access methods for the break-before and break-after properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibility.html#org.apache.fop.fo.flow.table">CommonAccessibility</a>
<div class="block">The "role" and "source-document" properties, see Section 7.5 of the XSL-FO 1.1
 Recommendation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibilityHolder.html#org.apache.fop.fo.flow.table">CommonAccessibilityHolder</a>
<div class="block">Classes that implement this interface support the common accessibility properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.fo.flow.table">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.BorderInfo.html#org.apache.fop.fo.flow.table">CommonBorderPaddingBackground.BorderInfo</a>
<div class="block">Utility class to express border info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginBlock.html#org.apache.fop.fo.flow.table">CommonMarginBlock</a>
<div class="block">Store all common margin properties for blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.fo.flow.table">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthPairProperty.html#org.apache.fop.fo.flow.table">LengthPairProperty</a>
<div class="block">Superclass for properties wrapping a LengthPair value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthRangeProperty.html#org.apache.fop.fo.flow.table">LengthRangeProperty</a>
<div class="block">Superclass for properties that contain LengthRange values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.fo.flow.table">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/PropertyMaker.html#org.apache.fop.fo.flow.table">PropertyMaker</a>
<div class="block">Base class for all property makers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.pagination">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/pagination/package-summary.html">org.apache.fop.fo.pagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibility.html#org.apache.fop.fo.pagination">CommonAccessibility</a>
<div class="block">The "role" and "source-document" properties, see Section 7.5 of the XSL-FO 1.1
 Recommendation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibilityHolder.html#org.apache.fop.fo.pagination">CommonAccessibilityHolder</a>
<div class="block">Classes that implement this interface support the common accessibility properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.fo.pagination">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginBlock.html#org.apache.fop.fo.pagination">CommonMarginBlock</a>
<div class="block">Store all common margin properties for blocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.pagination.bookmarks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/pagination/bookmarks/package-summary.html">org.apache.fop.fo.pagination.bookmarks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibility.html#org.apache.fop.fo.pagination.bookmarks">CommonAccessibility</a>
<div class="block">The "role" and "source-document" properties, see Section 7.5 of the XSL-FO 1.1
 Recommendation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibilityHolder.html#org.apache.fop.fo.pagination.bookmarks">CommonAccessibilityHolder</a>
<div class="block">Classes that implement this interface support the common accessibility properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CharacterProperty.html#org.apache.fop.fo.properties">CharacterProperty</a>
<div class="block">Superclass for properties that wrap a character value
 TODO convert character value to int in order to denote unicode scalar value
 instead of a single UTF-16 code element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/ColorProperty.html#org.apache.fop.fo.properties">ColorProperty</a>
<div class="block">Class for properties that wrap Color values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonAccessibility.html#org.apache.fop.fo.properties">CommonAccessibility</a>
<div class="block">The "role" and "source-document" properties, see Section 7.5 of the XSL-FO 1.1
 Recommendation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.fo.properties">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.BorderInfo.html#org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>
<div class="block">Utility class to express border info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonFont.html#org.apache.fop.fo.properties">CommonFont</a>
<div class="block">Collection of CommonFont properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonHyphenation.html#org.apache.fop.fo.properties">CommonHyphenation</a>
<div class="block">Store all common hyphenation properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonTextDecoration.html#org.apache.fop.fo.properties">CommonTextDecoration</a>
<div class="block">Stores all information concerning text-decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CompoundPropertyMaker.html#org.apache.fop.fo.properties">CompoundPropertyMaker</a>
<div class="block">This class extends Property.Maker with support for sub-properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CondLengthProperty.html#org.apache.fop.fo.properties">CondLengthProperty</a>
<div class="block">Superclass for properties that have conditional lengths</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CorrespondingPropertyMaker.html#org.apache.fop.fo.properties">CorrespondingPropertyMaker</a>
<div class="block">Maker class for handling corresponding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/EnumNumber.html#org.apache.fop.fo.properties">EnumNumber</a>
<div class="block">A number quantity in XSL which is specified as an enum, such as "no-limit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/EnumProperty.html#org.apache.fop.fo.properties">EnumProperty</a>
<div class="block">Superclass for properties that wrap an enumeration value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/EnumProperty.Maker.html#org.apache.fop.fo.properties">EnumProperty.Maker</a>
<div class="block">Inner class for creating EnumProperty instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/FixedLength.html#org.apache.fop.fo.properties">FixedLength</a>
<div class="block">An absolute length quantity in XSL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/GenericShorthandParser.html#org.apache.fop.fo.properties">GenericShorthandParser</a>
<div class="block">Generic shorthand parser for ListProperties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.fo.properties">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthPairProperty.html#org.apache.fop.fo.properties">LengthPairProperty</a>
<div class="block">Superclass for properties wrapping a LengthPair value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthProperty.html#org.apache.fop.fo.properties">LengthProperty</a>
<div class="block">Superclass for properties wrapping a Length value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthProperty.Maker.html#org.apache.fop.fo.properties">LengthProperty.Maker</a>
<div class="block">Inner class for making instances of LengthProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/LengthRangeProperty.html#org.apache.fop.fo.properties">LengthRangeProperty</a>
<div class="block">Superclass for properties that contain LengthRange values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/ListProperty.html#org.apache.fop.fo.properties">ListProperty</a>
<div class="block">Superclass for properties that are lists of other properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/ListProperty.Maker.html#org.apache.fop.fo.properties">ListProperty.Maker</a>
<div class="block">Inner class for creating instances of <code>ListProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/NumberProperty.html#org.apache.fop.fo.properties">NumberProperty</a>
<div class="block">Class for handling numeric properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/NumberProperty.Maker.html#org.apache.fop.fo.properties">NumberProperty.Maker</a>
<div class="block">Inner class for making NumberProperty objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/OptionalCharacterProperty.html#org.apache.fop.fo.properties">OptionalCharacterProperty</a>
<div class="block">Superclass for properties that wrap an optional character value
 TODO convert character value to int in order to denote unicode scalar value
 instead of a single UTF-16 code element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.fo.properties">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/PropertyMaker.html#org.apache.fop.fo.properties">PropertyMaker</a>
<div class="block">Base class for all property makers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/ShorthandParser.html#org.apache.fop.fo.properties">ShorthandParser</a>
<div class="block">Interface used to provide parsing capabilities to Properties with shorthand
 characteristics (those with multiple components).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.html#org.apache.fop.fo.properties">SpaceProperty</a>
<div class="block">Base class used for handling properties of the fo:space-before and
 fo:space-after variety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.Maker.html#org.apache.fop.fo.properties">SpaceProperty.Maker</a>
<div class="block">Inner class used to create new instances of SpaceProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/StringProperty.html#org.apache.fop.fo.properties">StringProperty</a>
<div class="block">Exists primarily as a container for its Maker inner class, which is
 extended by many string-based FO property classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.layoutmgr">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.BorderInfo.html#org.apache.fop.layoutmgr">CommonBorderPaddingBackground.BorderInfo</a>
<div class="block">Utility class to express border info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonMarginBlock.html#org.apache.fop.layoutmgr">CommonMarginBlock</a>
<div class="block">Store all common margin properties for blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonTextDecoration.html#org.apache.fop.layoutmgr">CommonTextDecoration</a>
<div class="block">Stores all information concerning text-decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CondLengthProperty.html#org.apache.fop.layoutmgr">CondLengthProperty</a>
<div class="block">Superclass for properties that have conditional lengths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.layoutmgr">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.html#org.apache.fop.layoutmgr">SpaceProperty</a>
<div class="block">Base class used for handling properties of the fo:space-before and
 fo:space-after variety.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.layoutmgr.inline">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.layoutmgr.inline">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.html#org.apache.fop.layoutmgr.inline">SpaceProperty</a>
<div class="block">Base class used for handling properties of the fo:space-before and
 fo:space-after variety.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">org.apache.fop.layoutmgr.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.layoutmgr.list">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.layoutmgr.list">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/layoutmgr/table/package-summary.html">org.apache.fop.layoutmgr.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.layoutmgr.table">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/KeepProperty.html#org.apache.fop.layoutmgr.table">KeepProperty</a>
<div class="block">Class for properties that wrap Keep values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/render/afp/extensions/package-summary.html">org.apache.fop.render.afp.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.render.afp.extensions">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/PropertyMaker.html#org.apache.fop.render.afp.extensions">PropertyMaker</a>
<div class="block">Base class for all property makers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/StringProperty.Maker.html#org.apache.fop.render.afp.extensions">StringProperty.Maker</a>
<div class="block">Inner class for making instances of StringProperty</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/CommonBorderPaddingBackground.html#org.apache.fop.render.rtf">CommonBorderPaddingBackground</a>
<div class="block">Stores all common border and padding properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.traits">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a> used by <a href="../../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/Property.html#org.apache.fop.traits">Property</a>
<div class="block">Base class for all property objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/fo/properties/class-use/SpaceProperty.html#org.apache.fop.traits">SpaceProperty</a>
<div class="block">Base class used for handling properties of the fo:space-before and
 fo:space-after variety.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
