<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>PercentLength (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PercentLength (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PercentLength.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/PageDimensionMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/PositionShorthandParser.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/PercentLength.html" target="_top">Frames</a></li>
<li><a href="PercentLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class PercentLength" class="title">Class PercentLength</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.LengthProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.PercentLength</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</a>, <a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PercentLength</span>
extends <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></pre>
<div class="block">a percent specified length quantity in XSL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.Maker.html" title="class in org.apache.fop.fo.properties">LengthProperty.Maker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#PercentLength(double,%20org.apache.fop.datatypes.PercentBase)">PercentLength</a></strong>(double&nbsp;factor,
             <a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a>&nbsp;lbase)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getBaseLength()">getBaseLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getNumericValue()">getNumericValue</a></strong>()</code>
<div class="block">Return the value of this Numeric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getNumericValue(org.apache.fop.datatypes.PercentBaseContext)">getNumericValue</a></strong>(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Return the value of this Numeric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getPercentage()">getPercentage</a></strong>()</code>
<div class="block">Used during property resolution to check for
 negative percentages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getString()">getString</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getValue()">getValue</a></strong>()</code>
<div class="block">Return the length of this PercentLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#getValue(org.apache.fop.datatypes.PercentBaseContext)">getValue</a></strong>(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#isAbsolute()">isAbsolute</a></strong>()</code>
<div class="block">Return false because percent-length are always relative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PercentLength.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html" title="class in org.apache.fop.fo.properties">LengthProperty</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getDimension()">getDimension</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getLength()">getLength</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getNumeric()">getNumeric</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.html#getObject()">getObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getCharacter()">getCharacter</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getColor(org.apache.fop.apps.FOUserAgent)">getColor</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getCondLength()">getCondLength</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getEnum()">getEnum</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getKeep()">getKeep</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthPair()">getLengthPair</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthRange()">getLengthRange</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getList()">getList</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNCname()">getNCname</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumber()">getNumber</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpace()">getSpace</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpecifiedValue()">getSpecifiedValue</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#isAuto()">isAuto</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#setSpecifiedValue(java.lang.String)">setSpecifiedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.datatypes.Numeric">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.datatypes.<a href="../../../../../org/apache/fop/datatypes/Numeric.html" title="interface in org.apache.fop.datatypes">Numeric</a></h3>
<code><a href="../../../../../org/apache/fop/datatypes/Numeric.html#getEnum()">getEnum</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PercentLength(double, org.apache.fop.datatypes.PercentBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PercentLength</h4>
<pre>public&nbsp;PercentLength(double&nbsp;factor,
             <a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a>&nbsp;lbase)</pre>
<div class="block">Main constructor. Construct an object based on a factor (the percent,
 as a factor) and an object which has a method to return the Length which
 provides the "base" for the actual length that is modeled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the percentage factor, expressed as a decimal (e.g. use
 .95 to represent 95%)</dd><dd><code>lbase</code> - base property to which the factor should be applied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLength</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a>&nbsp;getBaseLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base</dd></dl>
</li>
</ul>
<a name="getPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>protected&nbsp;double&nbsp;getPercentage()</pre>
<div class="block">Used during property resolution to check for
 negative percentages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage value</dd></dl>
</li>
</ul>
<a name="isAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Return false because percent-length are always relative.
 Return true if the numeric is an absolute value. Relative values are
 percentages and table-column-units. All other numerics are absolute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the numeric is absolute.</dd></dl>
</li>
</ul>
<a name="getNumericValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public&nbsp;double&nbsp;getNumericValue()</pre>
<div class="block">Return the value of this Numeric</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the computed value.</dd></dl>
</li>
</ul>
<a name="getNumericValue(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public&nbsp;double&nbsp;getNumericValue(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Return the value of this Numeric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the length calculation (for percentage based lengths)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed value.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">This method expects to be overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getString()">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String property value</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Return the length of this PercentLength.
 Returns the length in 1/1000ths of a point (millipoints)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length in millipoints</dd></dl>
</li>
</ul>
<a name="getValue(org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Returns the length in 1/1000ths of a point (millipoints)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context for the length calculation (for percentage based lengths)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in millipoints</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#toString()">Property</a></code></strong></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String equivalent of this</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PercentLength.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/PageDimensionMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/PositionShorthandParser.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/PercentLength.html" target="_top">Frames</a></li>
<li><a href="PercentLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.properties.LengthProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
