<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>PropertyMaker (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyMaker (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/PropertyCache.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/ReferenceOrientationMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/PropertyMaker.html" target="_top">Frames</a></li>
<li><a href="PropertyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Class PropertyMaker" class="title">Class PropertyMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.properties.PropertyMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/fo/properties/CharacterProperty.Maker.html" title="class in org.apache.fop.fo.properties">CharacterProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/ColorProperty.Maker.html" title="class in org.apache.fop.fo.properties">ColorProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/CompoundPropertyMaker.html" title="class in org.apache.fop.fo.properties">CompoundPropertyMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/EnumProperty.Maker.html" title="class in org.apache.fop.fo.properties">EnumProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/FontFamilyProperty.Maker.html" title="class in org.apache.fop.fo.properties">FontFamilyProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/FontShorthandProperty.Maker.html" title="class in org.apache.fop.fo.properties">FontShorthandProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/LengthProperty.Maker.html" title="class in org.apache.fop.fo.properties">LengthProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/ListProperty.Maker.html" title="class in org.apache.fop.fo.properties">ListProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/NumberProperty.Maker.html" title="class in org.apache.fop.fo.properties">NumberProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/NumberProperty.PositiveIntegerMaker.html" title="class in org.apache.fop.fo.properties">NumberProperty.PositiveIntegerMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/OptionalCharacterProperty.Maker.html" title="class in org.apache.fop.fo.properties">OptionalCharacterProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/StringProperty.Maker.html" title="class in org.apache.fop.fo.properties">StringProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/flow/table/TableFObj.ColumnNumberPropertyMaker.html" title="class in org.apache.fop.fo.flow.table">TableFObj.ColumnNumberPropertyMaker</a>, <a href="../../../../../org/apache/fop/fo/properties/ToBeImplementedProperty.Maker.html" title="class in org.apache.fop.fo.properties">ToBeImplementedProperty.Maker</a>, <a href="../../../../../org/apache/fop/fo/properties/URIProperty.Maker.html" title="class in org.apache.fop.fo.properties">URIProperty.Maker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyMaker</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Base class for all property makers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#makeNewProperty">makeNew</a></strong></code>
<div class="block">Create a new empty property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#contextDep">contextDep</a></strong></code>
<div class="block">Indicates whether the property is context-dependant and therefore can't be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/CorrespondingPropertyMaker.html" title="class in org.apache.fop.fo.properties">CorrespondingPropertyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#corresponding">corresponding</a></strong></code>
<div class="block">Maker for 'corresponding' properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#defaultProperty">defaultProperty</a></strong></code>
<div class="block">default property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#defaultValue">defaultValue</a></strong></code>
<div class="block">the default value for the maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#propId">propId</a></strong></code>
<div class="block">the property ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setByShorthand">setByShorthand</a></strong></code>
<div class="block">Indicates whether the property is set through a shorthand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#PropertyMaker(int)">PropertyMaker</a></strong>(int&nbsp;propId)</code>
<div class="block">Construct an instance of a Property.Maker for the given property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addEnum(java.lang.String,%20org.apache.fop.fo.properties.Property)">addEnum</a></strong>(java.lang.String&nbsp;constant,
       <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;value)</code>
<div class="block">Add a enum constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addKeyword(java.lang.String,%20java.lang.String)">addKeyword</a></strong>(java.lang.String&nbsp;keyword,
          java.lang.String&nbsp;value)</code>
<div class="block">Add a keyword-equiv to the maker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addShorthand(org.apache.fop.fo.properties.PropertyMaker)">addShorthand</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;shorthand)</code>
<div class="block">Add a shorthand to this maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)">addSubpropMaker</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;subproperty)</code>
<div class="block">Add a subproperty to this maker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#checkEnumValues(java.lang.String)">checkEnumValues</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">For properties that contain enumerated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#checkValueKeywords(java.lang.String)">checkValueKeywords</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">Return a String to be parsed if the passed value corresponds to
 a keyword which can be parsed and used to initialize the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#clone()">clone</a></strong>()</code>
<div class="block">Return a clone of the makers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#compute(org.apache.fop.fo.PropertyList)">compute</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>
<div class="block">Return a Property object representing the value of this property,
 based on other property values for this FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#convertProperty(org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FObj)">convertProperty</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
               <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
               <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">Return a Property object based on the passed Property object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#convertPropertyDatatype(org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FObj)">convertPropertyDatatype</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
                       <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                       <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">For properties that have more than one legal way to be specified,
 this routine should be overridden to attempt to set them based upon
 the other methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#convertShorthandProperty(org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.FObj)">convertShorthandProperty</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                        <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;prop,
                        <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">Converts a shorthand property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#findProperty(org.apache.fop.fo.PropertyList,%20boolean)">findProperty</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
            boolean&nbsp;tryInherit)</code>
<div class="block">If the property is a relative property with a corresponding absolute
 value specified, the absolute value is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#get(int,%20org.apache.fop.fo.PropertyList,%20boolean,%20boolean)">get</a></strong>(int&nbsp;subpropertyId,
   <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
   boolean&nbsp;tryInherit,
   boolean&nbsp;tryDefault)</code>
<div class="block">Return the property on the current FlowObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getPercentBase(org.apache.fop.fo.PropertyList)">getPercentBase</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pl)</code>
<div class="block">This is used to handle properties specified as a percentage of
 some "base length", such as the content width of their containing
 box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getPropId()">getPropId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getShorthand(org.apache.fop.fo.PropertyList)">getShorthand</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>
<div class="block">For properties that can be set by shorthand properties, this method
 should return the Property, if any, that is parsed from any
 shorthand properties that affect this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getSubprop(org.apache.fop.fo.properties.Property,%20int)">getSubprop</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
          int&nbsp;subpropertyId)</code>
<div class="block">Return a property value for the given component of a compound
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#getSubpropMaker(int)">getSubpropMaker</a></strong>(int&nbsp;subpropertyId)</code>
<div class="block">Return a subproperty maker for the subpropertyId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#isInherited()">isInherited</a></strong>()</code>
<div class="block">Default implementation of isInherited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#make(org.apache.fop.fo.properties.Property,%20int,%20org.apache.fop.fo.PropertyList,%20java.lang.String,%20org.apache.fop.fo.FObj)">make</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;baseProperty,
    int&nbsp;subpropertyId,
    <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
    java.lang.String&nbsp;value,
    <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">Make a property value for a compound property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#make(org.apache.fop.fo.PropertyList)">make</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>
<div class="block">Return the default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#make(org.apache.fop.fo.PropertyList,%20java.lang.String,%20org.apache.fop.fo.FObj)">make</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
    java.lang.String&nbsp;value,
    <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)</code>
<div class="block">Create a Property object from an attribute specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#makeNewProperty()">makeNewProperty</a></strong>()</code>
<div class="block">Create a new empty property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setByShorthand(boolean)">setByShorthand</a></strong>(boolean&nbsp;setByShorthand)</code>
<div class="block">Set the setByShorthand flag which only is applicable for subproperty
 makers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)">setCorresponding</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/CorrespondingPropertyMaker.html" title="class in org.apache.fop.fo.properties">CorrespondingPropertyMaker</a>&nbsp;corresponding)</code>
<div class="block">Set the correspoding property information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)">setDatatypeParser</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/ShorthandParser.html" title="interface in org.apache.fop.fo.properties">ShorthandParser</a>&nbsp;parser)</code>
<div class="block">Set the shorthand datatype parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setDefault(java.lang.String)">setDefault</a></strong>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">Set the default value for this maker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setDefault(java.lang.String,%20boolean)">setDefault</a></strong>(java.lang.String&nbsp;defaultValue,
          boolean&nbsp;contextDep)</code>
<div class="block">Set the default value for this maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setInherited(boolean)">setInherited</a></strong>(boolean&nbsp;inherited)</code>
<div class="block">Set the inherited flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setPercentBase(int)">setPercentBase</a></strong>(int&nbsp;percentBase)</code>
<div class="block">Set the percent base identifier for this maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#setSubprop(org.apache.fop.fo.properties.Property,%20int,%20org.apache.fop.fo.properties.Property)">setSubprop</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;baseProperty,
          int&nbsp;subpropertyId,
          <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;subproperty)</code>
<div class="block">Set a component in a compound property and return the modified
 compound property object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html#useGeneric(org.apache.fop.fo.properties.PropertyMaker)">useGeneric</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;generic)</code>
<div class="block">Copy all the values from the generic maker to this maker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="makeNewProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNew</h4>
<div class="block">Create a new empty property. Must be overriden in compound
 subclasses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the Property for which this is a maker.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propId</h4>
<pre>protected&nbsp;int propId</pre>
<div class="block">the property ID</div>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>protected&nbsp;java.lang.String defaultValue</pre>
<div class="block">the default value for the maker</div>
</li>
</ul>
<a name="contextDep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDep</h4>
<pre>protected&nbsp;boolean contextDep</pre>
<div class="block">Indicates whether the property is context-dependant and therefore can't be cached.</div>
</li>
</ul>
<a name="setByShorthand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByShorthand</h4>
<pre>protected&nbsp;boolean setByShorthand</pre>
<div class="block">Indicates whether the property is set through a shorthand.</div>
</li>
</ul>
<a name="defaultProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProperty</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a> defaultProperty</pre>
<div class="block">default property</div>
</li>
</ul>
<a name="corresponding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>corresponding</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CorrespondingPropertyMaker.html" title="class in org.apache.fop.fo.properties">CorrespondingPropertyMaker</a> corresponding</pre>
<div class="block">Maker for 'corresponding' properties</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyMaker(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyMaker</h4>
<pre>public&nbsp;PropertyMaker(int&nbsp;propId)</pre>
<div class="block">Construct an instance of a Property.Maker for the given property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - The Constant ID of the property to be made.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropId</h4>
<pre>public&nbsp;int&nbsp;getPropId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the property for this Maker</dd></dl>
</li>
</ul>
<a name="useGeneric(org.apache.fop.fo.properties.PropertyMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGeneric</h4>
<pre>public&nbsp;void&nbsp;useGeneric(<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;generic)</pre>
<div class="block">Copy all the values from the generic maker to this maker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generic</code> - a generic property maker.</dd></dl>
</li>
</ul>
<a name="setInherited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInherited</h4>
<pre>public&nbsp;void&nbsp;setInherited(boolean&nbsp;inherited)</pre>
<div class="block">Set the inherited flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inherited</code> - true if this is an inherited property</dd></dl>
</li>
</ul>
<a name="addKeyword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public&nbsp;void&nbsp;addKeyword(java.lang.String&nbsp;keyword,
              java.lang.String&nbsp;value)</pre>
<div class="block">Add a keyword-equiv to the maker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - the keyword</dd><dd><code>value</code> - the value to be used when the keyword is specified</dd></dl>
</li>
</ul>
<a name="addEnum(java.lang.String, org.apache.fop.fo.properties.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnum</h4>
<pre>public&nbsp;void&nbsp;addEnum(java.lang.String&nbsp;constant,
           <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;value)</pre>
<div class="block">Add a enum constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constant</code> - the enum constant</dd><dd><code>value</code> - the Property value to use when the constant is specified</dd></dl>
</li>
</ul>
<a name="addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubpropMaker</h4>
<pre>public&nbsp;void&nbsp;addSubpropMaker(<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;subproperty)</pre>
<div class="block">Add a subproperty to this maker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subproperty</code> - the PropertyMaker for the subproperty</dd></dl>
</li>
</ul>
<a name="getSubpropMaker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpropMaker</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;getSubpropMaker(int&nbsp;subpropertyId)</pre>
<div class="block">Return a subproperty maker for the subpropertyId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subpropertyId</code> - The subpropertyId of the maker.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subproperty maker.</dd></dl>
</li>
</ul>
<a name="addShorthand(org.apache.fop.fo.properties.PropertyMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShorthand</h4>
<pre>public&nbsp;void&nbsp;addShorthand(<a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;shorthand)</pre>
<div class="block">Add a shorthand to this maker. Only an Integer is added to the
 shorthands list. Later the Integers are replaced with references
 to the actual shorthand property makers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shorthand</code> - a property maker thar is that is checked for
        shorthand values.</dd></dl>
</li>
</ul>
<a name="setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatatypeParser</h4>
<pre>public&nbsp;void&nbsp;setDatatypeParser(<a href="../../../../../org/apache/fop/fo/properties/ShorthandParser.html" title="interface in org.apache.fop.fo.properties">ShorthandParser</a>&nbsp;parser)</pre>
<div class="block">Set the shorthand datatype parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - the shorthand parser</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Set the default value for this maker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - the default value.</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;defaultValue,
              boolean&nbsp;contextDep)</pre>
<div class="block">Set the default value for this maker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - the default value</dd><dd><code>contextDep</code> - true when the value context dependent and
        must not be cached.</dd></dl>
</li>
</ul>
<a name="setPercentBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentBase</h4>
<pre>public&nbsp;void&nbsp;setPercentBase(int&nbsp;percentBase)</pre>
<div class="block">Set the percent base identifier for this maker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentBase</code> - the percent base (ex. LengthBase.FONTSIZE)</dd></dl>
</li>
</ul>
<a name="setByShorthand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByShorthand</h4>
<pre>public&nbsp;void&nbsp;setByShorthand(boolean&nbsp;setByShorthand)</pre>
<div class="block">Set the setByShorthand flag which only is applicable for subproperty
 makers. It should be true for the subproperties which must be
 assigned a value when the base property is assigned a attribute
 value directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setByShorthand</code> - true if this subproperty must be set when the base property is set</dd></dl>
</li>
</ul>
<a name="setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorresponding</h4>
<pre>public&nbsp;void&nbsp;setCorresponding(<a href="../../../../../org/apache/fop/fo/properties/CorrespondingPropertyMaker.html" title="class in org.apache.fop.fo.properties">CorrespondingPropertyMaker</a>&nbsp;corresponding)</pre>
<div class="block">Set the correspoding property information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corresponding</code> - a corresponding maker where the
        isForcedCorresponding and compute methods are delegated to.</dd></dl>
</li>
</ul>
<a name="makeNewProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;makeNewProperty()</pre>
<div class="block">Create a new empty property. Must be overriden in compound
 subclasses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the Property for which this is a maker.</dd></dl>
</li>
</ul>
<a name="findProperty(org.apache.fop.fo.PropertyList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;findProperty(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                    boolean&nbsp;tryInherit)
                      throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">If the property is a relative property with a corresponding absolute
 value specified, the absolute value is used. This is also true of
 the inheritance priority (I think...)
 If the property is an "absolute" property and it isn't specified, then
 we try to compute it from the corresponding relative property: this
 happens in computeProperty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - the applicable property list</dd><dd><code>tryInherit</code> - true if inherited properties should be examined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if there is a problem evaluating the property</dd></dl>
</li>
</ul>
<a name="get(int, org.apache.fop.fo.PropertyList, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;get(int&nbsp;subpropertyId,
           <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
           boolean&nbsp;tryInherit,
           boolean&nbsp;tryDefault)
             throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Return the property on the current FlowObject. Depending on the passed flags,
 this will try to compute it based on other properties, or if it is
 inheritable, to return the inherited value. If all else fails, it returns
 the default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subpropertyId</code> - The subproperty id of the property being retrieved.
        Is 0 when retrieving a base property.</dd><dd><code>propertyList</code> - The PropertyList object being built for this FO.</dd><dd><code>tryInherit</code> - true if inherited properties should be examined.</dd><dd><code>tryDefault</code> - true if the default value should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if there is a problem evaluating the property</dd></dl>
</li>
</ul>
<a name="isInherited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInherited</h4>
<pre>public&nbsp;boolean&nbsp;isInherited()</pre>
<div class="block">Default implementation of isInherited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean indicating whether this property is inherited.</dd></dl>
</li>
</ul>
<a name="getPercentBase(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentBase</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a>&nbsp;getPercentBase(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pl)
                           throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">This is used to handle properties specified as a percentage of
 some "base length", such as the content width of their containing
 box.
 Overridden by subclasses which allow percent specifications. See
 the documentation on properties.xsl for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pl</code> - the PropertyList containing the property. (TODO: explain
 what this is used for, or remove it from the signature.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object implementing the PercentBase interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if there is a problem while evaluating the base property</dd></dl>
</li>
</ul>
<a name="getSubprop(org.apache.fop.fo.properties.Property, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubprop</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;getSubprop(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
                  int&nbsp;subpropertyId)</pre>
<div class="block">Return a property value for the given component of a compound
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A property value for a compound property type such as
 SpaceProperty.</dd><dd><code>subpropertyId</code> - the id of the component whose value is to be
 returned.
 NOTE: this is only to ease porting when calls are made to
 PropertyList.get() using a component name of a compound property,
 such as get("space.optimum"). The recommended technique is:
 get("space").getOptimum().
 Overridden by property maker subclasses which handle
 compound properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property containing the subproperty</dd></dl>
</li>
</ul>
<a name="setSubprop(org.apache.fop.fo.properties.Property, int, org.apache.fop.fo.properties.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubprop</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;setSubprop(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;baseProperty,
                  int&nbsp;subpropertyId,
                  <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;subproperty)</pre>
<div class="block">Set a component in a compound property and return the modified
 compound property object.
 This default implementation returns the original base property
 without modifying it.
 It is overridden by property maker subclasses which handle
 compound properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseProperty</code> - The Property object representing the compound property,
 such as SpaceProperty.</dd><dd><code>subpropertyId</code> - The ID of the component whose value is specified.</dd><dd><code>subproperty</code> - A Property object holding the specified value of the
 component to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified compound property object.</dd></dl>
</li>
</ul>
<a name="make(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;make(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
              throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Return the default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - The PropertyList object being built for this FO.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property object corresponding to the parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsisten FO input</dd></dl>
</li>
</ul>
<a name="make(org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;make(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
            java.lang.String&nbsp;value,
            <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)
              throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Create a Property object from an attribute specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - The PropertyList object being built for this FO.</dd><dd><code>value</code> - The attribute value.</dd><dd><code>fo</code> - The parent FO for the FO whose property is being made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The initialized Property object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsistent FO input</dd></dl>
</li>
</ul>
<a name="make(org.apache.fop.fo.properties.Property, int, org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;make(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;baseProperty,
            int&nbsp;subpropertyId,
            <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
            java.lang.String&nbsp;value,
            <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)
              throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Make a property value for a compound property. If the property
 value is already partially initialized, this method will modify it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseProperty</code> - The Property object representing the compound property,
 for example: SpaceProperty.</dd><dd><code>subpropertyId</code> - The Constants ID of the subproperty (component)
        whose value is specified.</dd><dd><code>propertyList</code> - The propertyList being built.</dd><dd><code>fo</code> - The parent FO for the FO whose property is being made.</dd><dd><code>value</code> - the value of the</dd>
<dt><span class="strong">Returns:</span></dt><dd>baseProperty (or if null, a new compound property object) with
 the new subproperty added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsistent FO input</dd></dl>
</li>
</ul>
<a name="convertShorthandProperty(org.apache.fop.fo.PropertyList, org.apache.fop.fo.properties.Property, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertShorthandProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;convertShorthandProperty(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                                <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;prop,
                                <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)
                                  throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Converts a shorthand property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - the propertyList for which to convert</dd><dd><code>prop</code> - the shorthand property</dd><dd><code>fo</code> - ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - ...</dd></dl>
</li>
</ul>
<a name="checkEnumValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEnumValues</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;checkEnumValues(java.lang.String&nbsp;value)</pre>
<div class="block">For properties that contain enumerated values.
 This method should be overridden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string containing the property value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property encapsulating the enumerated equivalent of the
 input value</dd></dl>
</li>
</ul>
<a name="checkValueKeywords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValueKeywords</h4>
<pre>protected&nbsp;java.lang.String&nbsp;checkValueKeywords(java.lang.String&nbsp;keyword)</pre>
<div class="block">Return a String to be parsed if the passed value corresponds to
 a keyword which can be parsed and used to initialize the property.
 For example, the border-width family of properties can have the
 initializers "thin", "medium", or "thick". The FOPropertyMapping
 file specifies a length value equivalent for these keywords,
 such as "0.5pt" for "thin".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - the string value of property attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing a parseable equivalent or null if
 the passed value isn't a keyword initializer for this Property</dd></dl>
</li>
</ul>
<a name="convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertProperty</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;convertProperty(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
                       <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                       <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)
                            throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Return a Property object based on the passed Property object.
 This method is called if the Property object built by the parser
 isn't the right type for this property.
 It is overridden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The Property object return by the expression parser</dd><dd><code>propertyList</code> - The PropertyList object being built for this FO.</dd><dd><code>fo</code> - The parent FO for the FO whose property is being made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Property of the correct type or null if the parsed value
 can't be converted to the correct type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsistent FO input</dd></dl>
</li>
</ul>
<a name="convertPropertyDatatype(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPropertyDatatype</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;convertPropertyDatatype(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;p,
                               <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList,
                               <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fo)
                                    throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">For properties that have more than one legal way to be specified,
 this routine should be overridden to attempt to set them based upon
 the other methods. For example, colors may be specified using an RGB
 model, or they may be specified using an NCname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - property whose datatype should be converted</dd><dd><code>propertyList</code> - collection of properties. (TODO: explain why
 this is needed, or remove it from the signature.)</dd><dd><code>fo</code> - The parent FO for the FO whose property is being made.
 why this is needed, or remove it from the signature).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Property with the appropriate datatype used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsistent input</dd></dl>
</li>
</ul>
<a name="compute(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;compute(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
                    throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Return a Property object representing the value of this property,
 based on other property values for this FO.
 A special case is properties which inherit the specified value,
 rather than the computed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - The PropertyList for the FO.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Property A computed Property value or null if no rules
 are specified to compute the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for invalid or inconsistent FO input</dd></dl>
</li>
</ul>
<a name="getShorthand(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShorthand</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;getShorthand(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
                      throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">For properties that can be set by shorthand properties, this method
 should return the Property, if any, that is parsed from any
 shorthand properties that affect this property.
 This method expects to be overridden by subclasses.
 For example, the border-right-width property could be set implicitly
 from the border shorthand property, the border-width shorthand
 property, or the border-right shorthand property. This method should
 be overridden in the appropriate subclass to check each of these, and
 return an appropriate border-right-width Property object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - the collection of properties to be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property, if found, the correspons, otherwise, null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if there is a problem while evaluating the shorthand</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the property this maker is used for.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Return a clone of the makers. Used by useGeneric() to clone the
 subproperty makers of the generic compound makers.
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/PropertyCache.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/ReferenceOrientationMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/PropertyMaker.html" target="_top">Frames</a></li>
<li><a href="PropertyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
