<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>ShorthandParser (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShorthandParser (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShorthandParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/ReferenceOrientationMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/SpaceProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/ShorthandParser.html" target="_top">Frames</a></li>
<li><a href="ShorthandParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.properties</div>
<h2 title="Interface ShorthandParser" class="title">Interface ShorthandParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/fo/properties/BackgroundPositionShorthand.Parser.html" title="class in org.apache.fop.fo.properties">BackgroundPositionShorthand.Parser</a>, <a href="../../../../../org/apache/fop/fo/properties/BorderSpacingShorthandParser.html" title="class in org.apache.fop.fo.properties">BorderSpacingShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/BoxCornerPropShorthandParser.html" title="class in org.apache.fop.fo.properties">BoxCornerPropShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/BoxPropShorthandParser.html" title="class in org.apache.fop.fo.properties">BoxPropShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/FontShorthandParser.html" title="class in org.apache.fop.fo.properties">FontShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/GenericShorthandParser.html" title="class in org.apache.fop.fo.properties">GenericShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/PageBreakShorthandParser.html" title="class in org.apache.fop.fo.properties">PageBreakShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/PositionShorthandParser.html" title="class in org.apache.fop.fo.properties">PositionShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/VerticalAlignShorthandParser.html" title="class in org.apache.fop.fo.properties">VerticalAlignShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/WhiteSpaceShorthandParser.html" title="class in org.apache.fop.fo.properties">WhiteSpaceShorthandParser</a>, <a href="../../../../../org/apache/fop/fo/properties/XMLLangShorthandParser.html" title="class in org.apache.fop.fo.properties">XMLLangShorthandParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ShorthandParser</span></pre>
<div class="block">Interface used to provide parsing capabilities to Properties with shorthand
 characteristics (those with multiple components).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/properties/ShorthandParser.html#getValueForProperty(int,%20org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.properties.PropertyMaker,%20org.apache.fop.fo.PropertyList)">getValueForProperty</a></strong>(int&nbsp;propId,
                   <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;property,
                   <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;maker,
                   <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueForProperty(int, org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueForProperty</h4>
<pre><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;getValueForProperty(int&nbsp;propId,
                           <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;property,
                           <a href="../../../../../org/apache/fop/fo/properties/PropertyMaker.html" title="class in org.apache.fop.fo.properties">PropertyMaker</a>&nbsp;maker,
                           <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;propertyList)
                             throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - the property ID in the Constants interface</dd><dd><code>property</code> - from which value is obtained</dd><dd><code>maker</code> - Maker object for the Property</dd><dd><code>propertyList</code> - list of properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>Property object corresponding to propName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - in case a property exception occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShorthandParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/properties/ReferenceOrientationMaker.html" title="class in org.apache.fop.fo.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/properties/SpaceProperty.html" title="class in org.apache.fop.fo.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/properties/ShorthandParser.html" target="_top">Frames</a></li>
<li><a href="ShorthandParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
