<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>AFPFontFamilyResolver (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPFontFamilyResolver (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPFontFamilyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/svg/AFPBridgeContext.html" title="class in org.apache.fop.afp.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/svg/AFPImageElementBridge.html" title="class in org.apache.fop.afp.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/svg/AFPFontFamilyResolver.html" target="_top">Frames</a></li>
<li><a href="AFPFontFamilyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.svg</div>
<h2 title="Class AFPFontFamilyResolver" class="title">Class AFPFontFamilyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font">org.apache.fop.svg.font.FilteringFontFamilyResolver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.svg.AFPFontFamilyResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.FontFamilyResolver, <a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html" title="interface in org.apache.fop.svg.font">FOPFontFamilyResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AFPFontFamilyResolver</span>
extends <a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font">FilteringFontFamilyResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/svg/AFPFontFamilyResolver.html#AFPFontFamilyResolver(org.apache.fop.fonts.FontInfo,%20EventBroadcaster)">AFPFontFamilyResolver</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                     EventBroadcaster&nbsp;eventBroadCaster)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/svg/font/FOPGVTFontFamily.html" title="class in org.apache.fop.svg.font">FOPGVTFontFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/svg/AFPFontFamilyResolver.html#getFamilyThatCanDisplay(char)">getFamilyThatCanDisplay</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/svg/font/FOPGVTFontFamily.html" title="class in org.apache.fop.svg.font">FOPGVTFontFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/svg/AFPFontFamilyResolver.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;familyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.svg.font.FilteringFontFamilyResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.svg.font.<a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font">FilteringFontFamilyResolver</a></h3>
<code><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html#getDefault()">getDefault</a>, <a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html#loadFont(java.io.InputStream,%20org.apache.batik.bridge.FontFace)">loadFont</a>, <a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html#resolve(java.lang.String,%20org.apache.batik.bridge.FontFace)">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPFontFamilyResolver(org.apache.fop.fonts.FontInfo, EventBroadcaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPFontFamilyResolver</h4>
<pre>public&nbsp;AFPFontFamilyResolver(<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                     EventBroadcaster&nbsp;eventBroadCaster)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/svg/font/FOPGVTFontFamily.html" title="class in org.apache.fop.svg.font">FOPGVTFontFamily</a>&nbsp;resolve(java.lang.String&nbsp;familyName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html#resolve(java.lang.String)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html" title="interface in org.apache.fop.svg.font">FOPFontFamilyResolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html#resolve(java.lang.String)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font">FilteringFontFamilyResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getFamilyThatCanDisplay(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFamilyThatCanDisplay</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/svg/font/FOPGVTFontFamily.html" title="class in org.apache.fop.svg.font">FOPGVTFontFamily</a>&nbsp;getFamilyThatCanDisplay(char&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamilyThatCanDisplay</code>&nbsp;in interface&nbsp;<code>org.apache.batik.bridge.FontFamilyResolver</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html#getFamilyThatCanDisplay(char)">getFamilyThatCanDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/svg/font/FOPFontFamilyResolver.html" title="interface in org.apache.fop.svg.font">FOPFontFamilyResolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html#getFamilyThatCanDisplay(char)">getFamilyThatCanDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/svg/font/FilteringFontFamilyResolver.html" title="class in org.apache.fop.svg.font">FilteringFontFamilyResolver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPFontFamilyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/svg/AFPBridgeContext.html" title="class in org.apache.fop.afp.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/svg/AFPImageElementBridge.html" title="class in org.apache.fop.afp.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/svg/AFPFontFamilyResolver.html" target="_top">Frames</a></li>
<li><a href="AFPFontFamilyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
