<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>DocumentNavigationExtensionConstants (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentNavigationExtensionConstants (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentNavigationExtensionConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/intermediate/extensions/BookmarkTree.html" title="class in org.apache.fop.render.intermediate.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationHandler.html" title="class in org.apache.fop.render.intermediate.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html" target="_top">Frames</a></li>
<li><a href="DocumentNavigationExtensionConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate.extensions</div>
<h2 title="Interface DocumentNavigationExtensionConstants" class="title">Interface DocumentNavigationExtensionConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationHandler.html" title="class in org.apache.fop.render.intermediate.extensions">DocumentNavigationHandler</a>, <a href="../../../../../../org/apache/fop/render/intermediate/extensions/GoToXYAction.html" title="class in org.apache.fop.render.intermediate.extensions">GoToXYAction</a>, <a href="../../../../../../org/apache/fop/render/intermediate/extensions/URIAction.html" title="class in org.apache.fop.render.intermediate.extensions">URIAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DocumentNavigationExtensionConstants</span></pre>
<div class="block">Constants for the IF document-level navigation extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#BOOKMARK">BOOKMARK</a></strong></code>
<div class="block">the bookmark element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#BOOKMARK_TREE">BOOKMARK_TREE</a></strong></code>
<div class="block">the bookmark-tree element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#GOTO_URI">GOTO_URI</a></strong></code>
<div class="block">the goto-uri element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#GOTO_XY">GOTO_XY</a></strong></code>
<div class="block">the goto-xy element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#LINK">LINK</a></strong></code>
<div class="block">the link element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#NAMED_DESTINATION">NAMED_DESTINATION</a></strong></code>
<div class="block">the named-destination element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">Namespace URI for the document navigation namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html#PREFIX">PREFIX</a></strong></code>
<div class="block">Default Namespace prefix for the document navigation namespace</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>static final&nbsp;java.lang.String NAMESPACE</pre>
<div class="block">Namespace URI for the document navigation namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.intermediate.extensions.DocumentNavigationExtensionConstants.NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>static final&nbsp;java.lang.String PREFIX</pre>
<div class="block">Default Namespace prefix for the document navigation namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.intermediate.extensions.DocumentNavigationExtensionConstants.PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOKMARK_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKMARK_TREE</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName BOOKMARK_TREE</pre>
<div class="block">the bookmark-tree element</div>
</li>
</ul>
<a name="BOOKMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKMARK</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName BOOKMARK</pre>
<div class="block">the bookmark element</div>
</li>
</ul>
<a name="NAMED_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_DESTINATION</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName NAMED_DESTINATION</pre>
<div class="block">the named-destination element</div>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName LINK</pre>
<div class="block">the link element</div>
</li>
</ul>
<a name="GOTO_XY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO_XY</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName GOTO_XY</pre>
<div class="block">the goto-xy element</div>
</li>
</ul>
<a name="GOTO_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOTO_URI</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName GOTO_URI</pre>
<div class="block">the goto-uri element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentNavigationExtensionConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/intermediate/extensions/BookmarkTree.html" title="class in org.apache.fop.render.intermediate.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationHandler.html" title="class in org.apache.fop.render.intermediate.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/extensions/DocumentNavigationExtensionConstants.html" target="_top">Frames</a></li>
<li><a href="DocumentNavigationExtensionConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
