<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render.ps.fonts Class Hierarchy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.render.ps.fonts Class Hierarchy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/ps/extensions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/fop/render/ps/svg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/ps/fonts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.render.ps.fonts</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.fop.render.ps.fonts.<a href="../../../../../../org/apache/fop/render/ps/fonts/PSTTFGenerator.html" title="class in org.apache.fop.render.ps.fonts"><span class="strong">PSTTFGenerator</span></a></li>
<li type="circle">org.apache.fop.render.ps.fonts.<a href="../../../../../../org/apache/fop/render/ps/fonts/PSTTFGlyphOutputStream.html" title="class in org.apache.fop.render.ps.fonts"><span class="strong">PSTTFGlyphOutputStream</span></a> (implements org.apache.fop.fonts.truetype.<a href="../../../../../../org/apache/fop/fonts/truetype/TTFGlyphOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFGlyphOutputStream</a>)</li>
<li type="circle">org.apache.fop.render.ps.fonts.<a href="../../../../../../org/apache/fop/render/ps/fonts/PSTTFOutputStream.html" title="class in org.apache.fop.render.ps.fonts"><span class="strong">PSTTFOutputStream</span></a> (implements org.apache.fop.fonts.truetype.<a href="../../../../../../org/apache/fop/fonts/truetype/TTFOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFOutputStream</a>)</li>
<li type="circle">org.apache.fop.render.ps.fonts.<a href="../../../../../../org/apache/fop/render/ps/fonts/PSTTFTableOutputStream.html" title="class in org.apache.fop.render.ps.fonts"><span class="strong">PSTTFTableOutputStream</span></a> (implements org.apache.fop.fonts.truetype.<a href="../../../../../../org/apache/fop/fonts/truetype/TTFTableOutputStream.html" title="interface in org.apache.fop.fonts.truetype">TTFTableOutputStream</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/ps/extensions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/fop/render/ps/svg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/ps/fonts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
