<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>DitherUtil (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DitherUtil (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DitherUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/util/bitmap/DefaultMonochromeBitmapConverter.html" title="class in org.apache.fop.util.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/util/bitmap/JAIMonochromeBitmapConverter.html" title="class in org.apache.fop.util.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/bitmap/DitherUtil.html" target="_top">Frames</a></li>
<li><a href="DitherUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util.bitmap</div>
<h2 title="Class DitherUtil" class="title">Class DitherUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.bitmap.DitherUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DitherUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for dithering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_2X2">DITHER_MATRIX_2X2</a></strong></code>
<div class="block">Selects a 2x2 Bayer dither matrix (5 grayscales)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_4X4">DITHER_MATRIX_4X4</a></strong></code>
<div class="block">Selects a 4x4 Bayer dither matrix (17 grayscales)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_8X8">DITHER_MATRIX_8X8</a></strong></code>
<div class="block">Selects a 8x8 Bayer dither matrix (65 grayscales)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#getBayerBasePattern(int)">getBayerBasePattern</a></strong>(int&nbsp;matrix)</code>
<div class="block">Returns the Bayer dither base pattern for a particular matrix size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#getBayerDither(int,%20java.awt.Color,%20boolean)">getBayerDither</a></strong>(int&nbsp;matrix,
              java.awt.Color&nbsp;col,
              boolean&nbsp;doubleMatrix)</code>
<div class="block">Returns a byte array containing the dither pattern for the given 8-bit gray value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#getBayerDither(int,%20int,%20boolean)">getBayerDither</a></strong>(int&nbsp;matrix,
              int&nbsp;gray255,
              boolean&nbsp;doubleMatrix)</code>
<div class="block">Returns a byte array containing the dither pattern for the given 8-bit gray value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DITHER_MATRIX_2X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHER_MATRIX_2X2</h4>
<pre>public static final&nbsp;int DITHER_MATRIX_2X2</pre>
<div class="block">Selects a 2x2 Bayer dither matrix (5 grayscales)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.util.bitmap.DitherUtil.DITHER_MATRIX_2X2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DITHER_MATRIX_4X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHER_MATRIX_4X4</h4>
<pre>public static final&nbsp;int DITHER_MATRIX_4X4</pre>
<div class="block">Selects a 4x4 Bayer dither matrix (17 grayscales)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.util.bitmap.DitherUtil.DITHER_MATRIX_4X4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DITHER_MATRIX_8X8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITHER_MATRIX_8X8</h4>
<pre>public static final&nbsp;int DITHER_MATRIX_8X8</pre>
<div class="block">Selects a 8x8 Bayer dither matrix (65 grayscales)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.util.bitmap.DitherUtil.DITHER_MATRIX_8X8">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBayerBasePattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBayerBasePattern</h4>
<pre>public static&nbsp;int[]&nbsp;getBayerBasePattern(int&nbsp;matrix)</pre>
<div class="block">Returns the Bayer dither base pattern for a particular matrix size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix size (<a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_2X2"><code>DITHER_MATRIX_2X2</code></a>, <a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_4X4"><code>DITHER_MATRIX_4X4</code></a>
                                   or <a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_8X8"><code>DITHER_MATRIX_8X8</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the base pattern for the given size</dd></dl>
</li>
</ul>
<a name="getBayerDither(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBayerDither</h4>
<pre>public static&nbsp;byte[]&nbsp;getBayerDither(int&nbsp;matrix,
                    int&nbsp;gray255,
                    boolean&nbsp;doubleMatrix)</pre>
<div class="block">Returns a byte array containing the dither pattern for the given 8-bit gray value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix size (<a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_2X2"><code>DITHER_MATRIX_2X2</code></a>, <a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_4X4"><code>DITHER_MATRIX_4X4</code></a>
                                   or <a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_8X8"><code>DITHER_MATRIX_8X8</code></a>)</dd><dd><code>gray255</code> - the gray value (0-255)</dd><dd><code>doubleMatrix</code> - true if the 4x4 matrix shall be doubled to a 8x8</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dither pattern</dd></dl>
</li>
</ul>
<a name="getBayerDither(int, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBayerDither</h4>
<pre>public static&nbsp;byte[]&nbsp;getBayerDither(int&nbsp;matrix,
                    java.awt.Color&nbsp;col,
                    boolean&nbsp;doubleMatrix)</pre>
<div class="block">Returns a byte array containing the dither pattern for the given 8-bit gray value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix size (<a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_2X2"><code>DITHER_MATRIX_2X2</code></a>, <a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_4X4"><code>DITHER_MATRIX_4X4</code></a>
                                   or <a href="../../../../../org/apache/fop/util/bitmap/DitherUtil.html#DITHER_MATRIX_8X8"><code>DITHER_MATRIX_8X8</code></a>)</dd><dd><code>col</code> - the color</dd><dd><code>doubleMatrix</code> - true if the 4x4 matrix shall be doubled to a 8x8</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dither pattern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DitherUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/util/bitmap/DefaultMonochromeBitmapConverter.html" title="class in org.apache.fop.util.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/util/bitmap/JAIMonochromeBitmapConverter.html" title="class in org.apache.fop.util.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/util/bitmap/DitherUtil.html" target="_top">Frames</a></li>
<li><a href="DitherUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
