<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>AreaTreeInputHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaTreeInputHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaTreeInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/cli/CommandLineOptions.html" title="class in org.apache.fop.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/cli/AreaTreeInputHandler.html" target="_top">Frames</a></li>
<li><a href="AreaTreeInputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.cli.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.cli</div>
<h2 title="Class AreaTreeInputHandler" class="title">Class AreaTreeInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/cli/InputHandler.html" title="class in org.apache.fop.cli">org.apache.fop.cli.InputHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.cli.AreaTreeInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.ErrorListener, <a href="../../../../org/apache/fop/render/awt/viewer/Renderable.html" title="interface in org.apache.fop.render.awt.viewer">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AreaTreeInputHandler</span>
extends <a href="../../../../org/apache/fop/cli/InputHandler.html" title="class in org.apache.fop.cli">InputHandler</a></pre>
<div class="block">InputHandler for the area tree XML (the old intermediate format) as input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.cli.InputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.cli.<a href="../../../../org/apache/fop/cli/InputHandler.html" title="class in org.apache.fop.cli">InputHandler</a></h3>
<code><a href="../../../../org/apache/fop/cli/InputHandler.html#log">log</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#sourcefile">sourcefile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/cli/AreaTreeInputHandler.html#AreaTreeInputHandler(java.io.File)">AreaTreeInputHandler</a></strong>(java.io.File&nbsp;atfile)</code>
<div class="block">Constructor for area tree XML input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/cli/AreaTreeInputHandler.html#AreaTreeInputHandler(java.io.File,%20java.io.File,%20java.util.Vector)">AreaTreeInputHandler</a></strong>(java.io.File&nbsp;xmlfile,
                    java.io.File&nbsp;xsltfile,
                    java.util.Vector&nbsp;params)</code>
<div class="block">Constructor for XML-&gt;XSLT-&gt;area tree XML input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/cli/AreaTreeInputHandler.html#renderTo(org.apache.fop.apps.FOUserAgent,%20java.lang.String,%20java.io.OutputStream)">renderTo</a></strong>(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
        java.lang.String&nbsp;outputFormat,
        java.io.OutputStream&nbsp;out)</code>
<div class="block">Generate a document, given an initialized Fop object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.cli.InputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.cli.<a href="../../../../org/apache/fop/cli/InputHandler.html" title="class in org.apache.fop.cli">InputHandler</a></h3>
<code><a href="../../../../org/apache/fop/cli/InputHandler.html#createCatalogResolver(org.apache.fop.apps.FOUserAgent)">createCatalogResolver</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#createMainSource()">createMainSource</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#createXSLTSource()">createXSLTSource</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#error(javax.xml.transform.TransformerException)">error</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#fatalError(javax.xml.transform.TransformerException)">fatalError</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#renderTo(org.apache.fop.apps.FOUserAgent,%20java.lang.String)">renderTo</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#transformTo(java.io.OutputStream)">transformTo</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#transformTo(javax.xml.transform.Result)">transformTo</a>, <a href="../../../../org/apache/fop/cli/InputHandler.html#warning(javax.xml.transform.TransformerException)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaTreeInputHandler(java.io.File, java.io.File, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaTreeInputHandler</h4>
<pre>public&nbsp;AreaTreeInputHandler(java.io.File&nbsp;xmlfile,
                    java.io.File&nbsp;xsltfile,
                    java.util.Vector&nbsp;params)</pre>
<div class="block">Constructor for XML-&gt;XSLT-&gt;area tree XML input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlfile</code> - XML file</dd><dd><code>xsltfile</code> - XSLT file</dd><dd><code>params</code> - Vector of command-line parameters (name, value,
      name, value, ...) for XSL stylesheet, null if none</dd></dl>
</li>
</ul>
<a name="AreaTreeInputHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaTreeInputHandler</h4>
<pre>public&nbsp;AreaTreeInputHandler(java.io.File&nbsp;atfile)</pre>
<div class="block">Constructor for area tree XML input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atfile</code> - the file to read the area tree document.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderTo(org.apache.fop.apps.FOUserAgent, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTo</h4>
<pre>public&nbsp;void&nbsp;renderTo(<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
            java.lang.String&nbsp;outputFormat,
            java.io.OutputStream&nbsp;out)
              throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Generate a document, given an initialized Fop object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/cli/InputHandler.html#renderTo(org.apache.fop.apps.FOUserAgent,%20java.lang.String,%20java.io.OutputStream)">renderTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/cli/InputHandler.html" title="class in org.apache.fop.cli">InputHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent</dd><dd><code>outputFormat</code> - the output format to generate (MIME type, see MimeConstants)</dd><dd><code>out</code> - the output stream to write the generated output to (may be null if not applicable)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - in case of an error during processing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaTreeInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/cli/CommandLineOptions.html" title="class in org.apache.fop.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/cli/AreaTreeInputHandler.html" target="_top">Frames</a></li>
<li><a href="AreaTreeInputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.cli.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
