<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.pdf.xref.TrailerDictionary (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.pdf.xref.TrailerDictionary (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/pdf/xref/class-use/TrailerDictionary.html" target="_top">Frames</a></li>
<li><a href="TrailerDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.pdf.xref.TrailerDictionary" class="title">Uses of Class<br>org.apache.fop.pdf.xref.TrailerDictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf.xref">org.apache.fop.pdf.xref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.pdf.xref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a> in <a href="../../../../../../org/apache/fop/pdf/xref/package-summary.html">org.apache.fop.pdf.xref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/pdf/xref/package-summary.html">org.apache.fop.pdf.xref</a> declared as <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></code></td>
<td class="colLast"><span class="strong">CrossReferenceObject.</span><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/CrossReferenceObject.html#trailerDictionary">trailerDictionary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/pdf/xref/package-summary.html">org.apache.fop.pdf.xref</a> that return <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></code></td>
<td class="colLast"><span class="strong">TrailerDictionary.</span><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html#setEncryption(org.apache.fop.pdf.PDFEncryption)">setEncryption</a></strong>(<a href="../../../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a>&nbsp;encryption)</code>
<div class="block">Sets the value of the Encrypt entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></code></td>
<td class="colLast"><span class="strong">TrailerDictionary.</span><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html#setFileID(byte[],%20byte[])">setFileID</a></strong>(byte[]&nbsp;originalFileID,
         byte[]&nbsp;updatedFileID)</code>
<div class="block">Sets the value of the ID entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></code></td>
<td class="colLast"><span class="strong">TrailerDictionary.</span><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html#setInfo(org.apache.fop.pdf.PDFInfo)">setInfo</a></strong>(<a href="../../../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf">PDFInfo</a>&nbsp;info)</code>
<div class="block">Sets the value of the Info entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></code></td>
<td class="colLast"><span class="strong">TrailerDictionary.</span><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html#setRoot(org.apache.fop.pdf.PDFRoot)">setRoot</a></strong>(<a href="../../../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf">PDFRoot</a>&nbsp;root)</code>
<div class="block">Sets the value of the Root entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/pdf/xref/package-summary.html">org.apache.fop.pdf.xref</a> with parameters of type <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/CrossReferenceStream.html#CrossReferenceStream(org.apache.fop.pdf.PDFDocument,%20int,%20org.apache.fop.pdf.xref.TrailerDictionary,%20long,%20java.util.List,%20java.util.List)">CrossReferenceStream</a></strong>(<a href="../../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
                    int&nbsp;objectNumber,
                    <a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a>&nbsp;trailerDictionary,
                    long&nbsp;startxref,
                    java.util.List&lt;java.lang.Long&gt;&nbsp;uncompressedObjectReferences,
                    java.util.List&lt;<a href="../../../../../../org/apache/fop/pdf/xref/CompressedObjectReference.html" title="class in org.apache.fop.pdf.xref">CompressedObjectReference</a>&gt;&nbsp;compressedObjectReferences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/pdf/xref/CrossReferenceTable.html#CrossReferenceTable(org.apache.fop.pdf.xref.TrailerDictionary,%20long,%20java.util.List,%20int,%20int,%20int)">CrossReferenceTable</a></strong>(<a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a>&nbsp;trailerDictionary,
                   long&nbsp;startxref,
                   java.util.List&lt;java.lang.Long&gt;&nbsp;location,
                   int&nbsp;first,
                   int&nbsp;last,
                   int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/pdf/xref/class-use/TrailerDictionary.html" target="_top">Frames</a></li>
<li><a href="TrailerDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
