<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.area.inline.InlineArea (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.area.inline.InlineArea (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/area/inline/class-use/InlineArea.html" target="_top">Frames</a></li>
<li><a href="InlineArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.area.inline.InlineArea" class="title">Uses of Class<br>org.apache.fop.area.inline.InlineArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.bidi">org.apache.fop.complexscripts.bidi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineArea.</span><code><strong><a href="../../../../../../org/apache/fop/area/LineArea.html#addInlineArea(org.apache.fop.area.inline.InlineArea)">addInlineArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;area)</code>
<div class="block">Add an inline child area to this line area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</a></strong></code>
<div class="block">Abstract base class for both TextArea and Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/Anchor.html" title="class in org.apache.fop.area.inline">Anchor</a></strong></code>
<div class="block">Anchor area for footnote or float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/BasicLinkArea.html" title="class in org.apache.fop.area.inline">BasicLinkArea</a></strong></code>
<div class="block">An inline area produced by an fo:basic-link element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/FilledArea.html" title="class in org.apache.fop.area.inline">FilledArea</a></strong></code>
<div class="block">Filled area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineBlock.html" title="class in org.apache.fop.area.inline">InlineBlock</a></strong></code>
<div class="block">This is the inline block area class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineBlockParent.html" title="class in org.apache.fop.area.inline">InlineBlockParent</a></strong></code>
<div class="block">Inline block parent area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</a></strong></code>
<div class="block">Inline parent area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a></strong></code>
<div class="block">Inline viewport area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/Leader.html" title="class in org.apache.fop.area.inline">Leader</a></strong></code>
<div class="block">This is a leader inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/ResolvedPageNumber.html" title="class in org.apache.fop.area.inline">ResolvedPageNumber</a></strong></code>
<div class="block">Always (pre-) resolved page number area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/Space.html" title="class in org.apache.fop.area.inline">Space</a></strong></code>
<div class="block">Inline space area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/SpaceArea.html" title="class in org.apache.fop.area.inline">SpaceArea</a></strong></code>
<div class="block">A space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">TextArea</a></strong></code>
<div class="block">A text inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline">UnresolvedPageNumber</a></strong></code>
<div class="block">Unresolvable page number area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/area/inline/WordArea.html" title="class in org.apache.fop.area.inline">WordArea</a></strong></code>
<div class="block">A string of characters without spaces</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with type parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&gt;</code></td>
<td class="colLast"><span class="strong">InlineParent.</span><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineParent.html#inlines">inlines</a></strong></code>
<div class="block">The list of inline areas added to this inline parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> that return types with arguments of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilledArea.</span><code><strong><a href="../../../../../../org/apache/fop/area/inline/FilledArea.html#getChildAreas()">getChildAreas</a></strong>()</code>
<div class="block">Get the child areas for this filled area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&gt;</code></td>
<td class="colLast"><span class="strong">InlineParent.</span><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineParent.html#getChildAreas()">getChildAreas</a></strong>()</code>
<div class="block">Get the child areas for this inline parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InlineArea.</span><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html#isAncestor(org.apache.fop.area.inline.InlineArea)">isAncestor</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;ia)</code>
<div class="block">Determine if inline area IA is an ancestor inline area of this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InlineArea.</span><code><strong><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html#isAncestorOrSelf(org.apache.fop.area.inline.InlineArea)">isAncestorOrSelf</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;ia)</code>
<div class="block">Determine if inline area IA is an ancestor inline area or same as this area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.complexscripts.bidi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/complexscripts/bidi/package-summary.html">org.apache.fop.complexscripts.bidi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/bidi/package-summary.html">org.apache.fop.complexscripts.bidi</a> that return <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">InlineRun.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#getInline()">getInline</a></strong>()</code>
<div class="block">Obtain inline area that generated this inline run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/complexscripts/bidi/package-summary.html">org.apache.fop.complexscripts.bidi</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#InlineRun(org.apache.fop.area.inline.InlineArea,%20int[])">InlineRun</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
         int[]&nbsp;levels)</code>
<div class="block">Primary constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#InlineRun(org.apache.fop.area.inline.InlineArea,%20int,%20int)">InlineRun</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
         int&nbsp;level,
         int&nbsp;count)</code>
<div class="block">Alternate constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> declared as <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#curArea">curArea</a></strong></code>
<div class="block">The inline area that this leafnode will add.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> that return <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">BasicLinkLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/BasicLinkLayoutManager.html#createArea(boolean)">createArea</a></strong>(boolean&nbsp;bInlineParent)</code>
<div class="block">Create and initialize an <code>InlineArea</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">InlineLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html#createArea(boolean)">createArea</a></strong>(boolean&nbsp;isInline)</code>
<div class="block">Create and initialize an <code>InlineArea</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">LeaderLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeaderLayoutManager.html#get(org.apache.fop.layoutmgr.LayoutContext)">get</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Return the inline area for this leader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">PageNumberLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/PageNumberLayoutManager.html#get(org.apache.fop.layoutmgr.LayoutContext)">get</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">get the inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#get(org.apache.fop.layoutmgr.LayoutContext)">get</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">get the inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">WrapperLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/WrapperLayoutManager.html#get(org.apache.fop.layoutmgr.LayoutContext)">get</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">get the inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">PageNumberLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/PageNumberLayoutManager.html#getEffectiveArea(org.apache.fop.layoutmgr.LayoutContext)">getEffectiveArea</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;layoutContext)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#getEffectiveArea(org.apache.fop.layoutmgr.LayoutContext)">getEffectiveArea</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;layoutContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphicsLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/AbstractGraphicsLayoutManager.html#getEffectiveArea(org.apache.fop.layoutmgr.LayoutContext)">getEffectiveArea</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;layoutContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">CharacterLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/CharacterLayoutManager.html#getEffectiveArea(org.apache.fop.layoutmgr.LayoutContext)">getEffectiveArea</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;layoutContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><span class="strong">AbstractPageNumberCitationLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html#getEffectiveArea(org.apache.fop.layoutmgr.LayoutContext)">getEffectiveArea</a></strong>(<a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;layoutContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#offsetArea(org.apache.fop.area.inline.InlineArea,%20org.apache.fop.layoutmgr.LayoutContext)">offsetArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;area,
          <a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Offset this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#setCurrentArea(org.apache.fop.area.inline.InlineArea)">setCurrentArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;ia)</code>
<div class="block">Set the current inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LeafNodeLayoutManager.</span><code><strong><a href="../../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html#widthAdjustArea(org.apache.fop.area.inline.InlineArea,%20org.apache.fop.layoutmgr.LayoutContext)">widthAdjustArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;area,
               <a href="../../../../../../org/apache/fop/layoutmgr/LayoutContext.html" title="class in org.apache.fop.layoutmgr">LayoutContext</a>&nbsp;context)</code>
<div class="block">Adjust the width of the area when adding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/AbstractRenderer.html#renderInlineArea(org.apache.fop.area.inline.InlineArea)">renderInlineArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inlineArea)</code>
<div class="block">Render the given InlineArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)">renderInlineAreaBackAndBorders</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;area)</code>
<div class="block">Common method to render the background and borders for any inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/AbstractRenderer.html#renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)">renderInlineAreaBackAndBorders</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;area)</code>
<div class="block">Common method to render the background and borders for any inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#renderTextDecoration(org.apache.fop.fonts.FontMetrics,%20int,%20org.apache.fop.area.inline.InlineArea,%20int,%20int)">renderTextDecoration</a></strong>(<a href="../../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>&nbsp;fm,
                    int&nbsp;fontsize,
                    <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
                    int&nbsp;baseline,
                    int&nbsp;startx)</code>
<div class="block">Paints the text decoration marks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFRenderer.html#renderInlineArea(org.apache.fop.area.inline.InlineArea)">renderInlineArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inlineArea)</code>
<div class="block">Render the given InlineArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a> in <a href="../../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderInlineArea(org.apache.fop.area.inline.InlineArea)">renderInlineArea</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inlineArea)</code>
<div class="block">Render the given InlineArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)">renderInlineAreaBackAndBorders</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;area)</code>
<div class="block">Common method to render the background and borders for any inline area.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/area/inline/class-use/InlineArea.html" target="_top">Frames</a></li>
<li><a href="InlineArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
