<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.area.inline.InlineViewport (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.area.inline.InlineViewport (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/area/inline/class-use/InlineViewport.html" target="_top">Frames</a></li>
<li><a href="InlineViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.area.inline.InlineViewport" class="title">Uses of Class<br>org.apache.fop.area.inline.InlineViewport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a> in <a href="../../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPathOrientedRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/AbstractPathOrientedRenderer.html#renderInlineViewport(org.apache.fop.area.inline.InlineViewport)">renderInlineViewport</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a>&nbsp;viewport)</code>
<div class="block">Render an inline viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/AbstractRenderer.html#renderInlineViewport(org.apache.fop.area.inline.InlineViewport)">renderInlineViewport</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a>&nbsp;viewport)</code>
<div class="block">Render the given Viewport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a> in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFRenderer.html#renderInlineViewport(org.apache.fop.area.inline.InlineViewport)">renderInlineViewport</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a>&nbsp;viewport)</code>
<div class="block">Render an inline viewport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a> in <a href="../../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a> with parameters of type <a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XMLRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderInlineViewport(org.apache.fop.area.inline.InlineViewport)">renderInlineViewport</a></strong>(<a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">InlineViewport</a>&nbsp;viewport)</code>
<div class="block">Render the given Viewport.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/area/inline/InlineViewport.html" title="class in org.apache.fop.area.inline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/area/inline/class-use/InlineViewport.html" target="_top">Frames</a></li>
<li><a href="InlineViewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
