<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.complexscripts.fonts.GlyphTable.LookupSpec (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.complexscripts.fonts.GlyphTable.LookupSpec (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/fonts/class-use/GlyphTable.LookupSpec.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.LookupSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.complexscripts.fonts.GlyphTable.LookupSpec" class="title">Uses of Class<br>org.apache.fop.complexscripts.fonts.GlyphTable.LookupSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.scripts">org.apache.fop.complexscripts.scripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a> in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> that return types with arguments of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlyphTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html#getLookups()">getLookups</a></strong>()</code>
<div class="block">Obtain list of all lookup specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>,java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlyphTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html#matchLookups(java.lang.String,%20java.lang.String,%20java.lang.String)">matchLookups</a></strong>(java.lang.String&nbsp;script,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;feature)</code>
<div class="block">Match lookup specifications according to &lt;script,language,feature&gt; tuple, where
 '*' is a wildcard for a tuple component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlyphTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html#matchLookupSpecs(java.lang.String,%20java.lang.String,%20java.lang.String)">matchLookupSpecs</a></strong>(java.lang.String&nbsp;script,
                java.lang.String&nbsp;language,
                java.lang.String&nbsp;feature)</code>
<div class="block">Match lookup specifications according to &lt;script,language,feature&gt; tuple, where
 '*' is a wildcard for a tuple component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlyphTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html#findLookupTables(org.apache.fop.complexscripts.fonts.GlyphTable.LookupSpec)">findLookupTables</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>&nbsp;ls)</code>
<div class="block">Obtain ordered list of glyph lookup tables that match a specific lookup specification.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with type arguments of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.UseSpec</a>[]</code></td>
<td class="colLast"><span class="strong">GlyphTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html#assembleLookups(java.lang.String[],%20java.util.Map)">assembleLookups</a></strong>(java.lang.String[]&nbsp;features,
               java.util.Map&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>,java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&gt;&nbsp;lookups)</code>
<div class="block">Assemble ordered array of lookup table use specifications according to the specified features and candidate lookups,
 where the order of the array is in accordance to the order of the applicable lookup list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with type arguments of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html#GlyphTable(org.apache.fop.complexscripts.fonts.GlyphTable,%20java.util.Map,%20java.util.Map)">GlyphTable</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable</a>&nbsp;gdef,
          java.util.Map&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;lookups,
          java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html" title="class in org.apache.fop.complexscripts.scripts">ScriptProcessor</a>&gt;&nbsp;processors)</code>
<div class="block">Instantiate glyph table with specified lookups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.complexscripts.scripts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a> in <a href="../../../../../../org/apache/fop/complexscripts/scripts/package-summary.html">org.apache.fop.complexscripts.scripts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/fop/complexscripts/scripts/package-summary.html">org.apache.fop.complexscripts.scripts</a> with type arguments of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.UseSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.UseSpec</a>[]</code></td>
<td class="colLast"><span class="strong">ScriptProcessor.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#assembleLookups(org.apache.fop.complexscripts.fonts.GlyphTable,%20java.lang.String[],%20java.util.Map)">assembleLookups</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable</a>&nbsp;table,
               java.lang.String[]&nbsp;features,
               java.util.Map&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>,java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&gt;&nbsp;lookups)</code>
<div class="block">Assemble ordered array of lookup table use specifications according to the specified features and candidate lookups,
 where the order of the array is in accordance to the order of the applicable lookup list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ScriptProcessor.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#position(org.apache.fop.complexscripts.fonts.GlyphPositioningTable,%20org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20int,%20java.util.Map,%20int[],%20int[][])">position</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningTable</a>&nbsp;gpos,
        <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
        java.lang.String&nbsp;script,
        java.lang.String&nbsp;language,
        int&nbsp;fontSize,
        java.util.Map&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>,java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&gt;&nbsp;lookups,
        int[]&nbsp;widths,
        int[][]&nbsp;adjustments)</code>
<div class="block">Perform positioning processing using a specific set of lookup tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a></code></td>
<td class="colLast"><span class="strong">ScriptProcessor.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/scripts/ScriptProcessor.html#substitute(org.apache.fop.complexscripts.fonts.GlyphSubstitutionTable,%20org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.util.Map)">substitute</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubstitutionTable</a>&nbsp;gsub,
          <a href="../../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
          java.lang.String&nbsp;script,
          java.lang.String&nbsp;language,
          java.util.Map&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupSpec</a>,java.util.List&lt;<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.LookupTable</a>&gt;&gt;&nbsp;lookups)</code>
<div class="block">Perform substitution processing using a specific set of lookup tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.LookupSpec.html" title="class in org.apache.fop.complexscripts.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/fonts/class-use/GlyphTable.LookupSpec.html" target="_top">Frames</a></li>
<li><a href="GlyphTable.LookupSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
