<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.complexscripts.fonts.GlyphCoverageTable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.complexscripts.fonts.GlyphCoverageTable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/fonts/class-use/GlyphCoverageTable.html" target="_top">Frames</a></li>
<li><a href="GlyphCoverageTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.complexscripts.fonts.GlyphCoverageTable" class="title">Uses of Class<br>org.apache.fop.complexscripts.fonts.GlyphCoverageTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a> in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> that return <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a></code></td>
<td class="colLast"><span class="strong">GlyphCoverageTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html#createCoverageTable(java.util.List)">createCoverageTable</a></strong>(java.util.List&nbsp;entries)</code>
<div class="block">Create glyph coverage table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]</code></td>
<td class="colLast"><span class="strong">GlyphTable.ChainedCoverageSequenceRule.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.ChainedCoverageSequenceRule.html#getBacktrackCoverages()">getBacktrackCoverages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]</code></td>
<td class="colLast"><span class="strong">GlyphTable.CoverageSequenceRule.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.CoverageSequenceRule.html#getCoverages()">getCoverages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]</code></td>
<td class="colLast"><span class="strong">GlyphTable.ChainedCoverageSequenceRule.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.ChainedCoverageSequenceRule.html#getLookaheadCoverages()">getLookaheadCoverages</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></code></td>
<td class="colLast"><span class="strong">GlyphPositioningTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningTable.html#createSubtable(int,%20java.lang.String,%20int,%20int,%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable,%20java.util.List)">createSubtable</a></strong>(int&nbsp;type,
              java.lang.String&nbsp;id,
              int&nbsp;sequence,
              int&nbsp;flags,
              int&nbsp;format,
              <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>&nbsp;coverage,
              java.util.List&nbsp;entries)</code>
<div class="block">Create a positioning subtable according to the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphSubtable</a></code></td>
<td class="colLast"><span class="strong">GlyphSubstitutionTable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionTable.html#createSubtable(int,%20java.lang.String,%20int,%20int,%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable,%20java.util.List)">createSubtable</a></strong>(int&nbsp;type,
              java.lang.String&nbsp;id,
              int&nbsp;sequence,
              int&nbsp;flags,
              int&nbsp;format,
              <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>&nbsp;coverage,
              java.util.List&nbsp;entries)</code>
<div class="block">Create a substitution subtable according to the specified arguments.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html#GlyphPositioningSubtable(java.lang.String,%20int,%20int,%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable)">GlyphPositioningSubtable</a></strong>(java.lang.String&nbsp;id,
                        int&nbsp;sequence,
                        int&nbsp;flags,
                        int&nbsp;format,
                        <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>&nbsp;coverage)</code>
<div class="block">Instantiate a <code>GlyphPositioningSubtable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphSubstitutionSubtable.html#GlyphSubstitutionSubtable(java.lang.String,%20int,%20int,%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable)">GlyphSubstitutionSubtable</a></strong>(java.lang.String&nbsp;id,
                         int&nbsp;sequence,
                         int&nbsp;flags,
                         int&nbsp;format,
                         <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>&nbsp;coverage)</code>
<div class="block">Instantiate a <code>GlyphSubstitutionSubtable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.ChainedCoverageSequenceRule.html#GlyphTable.ChainedCoverageSequenceRule(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[],%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[],%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[],%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[])">GlyphTable.ChainedCoverageSequenceRule</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
                                      int&nbsp;inputSequenceLength,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;coverages,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;backtrackCoverages,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;lookaheadCoverages)</code>
<div class="block">Instantiate a ChainedCoverageSequenceRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.ChainedCoverageSequenceRule.html#GlyphTable.ChainedCoverageSequenceRule(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[],%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[],%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[],%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[])">GlyphTable.ChainedCoverageSequenceRule</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
                                      int&nbsp;inputSequenceLength,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;coverages,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;backtrackCoverages,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;lookaheadCoverages)</code>
<div class="block">Instantiate a ChainedCoverageSequenceRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.ChainedCoverageSequenceRule.html#GlyphTable.ChainedCoverageSequenceRule(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[],%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[],%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[],%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[])">GlyphTable.ChainedCoverageSequenceRule</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
                                      int&nbsp;inputSequenceLength,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;coverages,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;backtrackCoverages,
                                      <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;lookaheadCoverages)</code>
<div class="block">Instantiate a ChainedCoverageSequenceRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.CoverageSequenceRule.html#GlyphTable.CoverageSequenceRule(org.apache.fop.complexscripts.fonts.GlyphTable.RuleLookup[],%20int,%20org.apache.fop.complexscripts.fonts.GlyphCoverageTable[])">GlyphTable.CoverageSequenceRule</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphTable.RuleLookup.html" title="class in org.apache.fop.complexscripts.fonts">GlyphTable.RuleLookup</a>[]&nbsp;lookups,
                               int&nbsp;inputSequenceLength,
                               <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphCoverageTable</a>[]&nbsp;coverages)</code>
<div class="block">Instantiate a ClassSequenceRule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphCoverageTable.html" title="class in org.apache.fop.complexscripts.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/fonts/class-use/GlyphCoverageTable.html" target="_top">Frames</a></li>
<li><a href="GlyphCoverageTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
