<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/fonts/class-use/GlyphPositioningSubtable.html" target="_top">Frames</a></li>
<li><a href="GlyphPositioningSubtable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable" class="title">Uses of Class<br>org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningSubtable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningSubtable</a> in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningSubtable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlyphPositioningState.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningState.html#apply(org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable)">apply</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningSubtable</a>&nbsp;st)</code>
<div class="block">Apply positioning subtable to current state at current position (only),
 resulting in the consumption of zero or more input glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GlyphPositioningSubtable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html#position(org.apache.fop.complexscripts.fonts.GlyphPositioningState,%20org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable[],%20int)">position</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningState.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningState</a>&nbsp;ps,
        <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningSubtable</a>[]&nbsp;sta,
        int&nbsp;sequenceIndex)</code>
<div class="block">Apply positioning using specified state and subtable array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GlyphPositioningSubtable.</span><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html#position(org.apache.fop.complexscripts.util.GlyphSequence,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20org.apache.fop.complexscripts.fonts.GlyphPositioningSubtable[],%20int[],%20int[][],%20org.apache.fop.complexscripts.util.ScriptContextTester)">position</a></strong>(<a href="../../../../../../org/apache/fop/complexscripts/util/GlyphSequence.html" title="class in org.apache.fop.complexscripts.util">GlyphSequence</a>&nbsp;gs,
        java.lang.String&nbsp;script,
        java.lang.String&nbsp;language,
        java.lang.String&nbsp;feature,
        int&nbsp;fontSize,
        <a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">GlyphPositioningSubtable</a>[]&nbsp;sta,
        int[]&nbsp;widths,
        int[][]&nbsp;adjustments,
        <a href="../../../../../../org/apache/fop/complexscripts/util/ScriptContextTester.html" title="interface in org.apache.fop.complexscripts.util">ScriptContextTester</a>&nbsp;sct)</code>
<div class="block">Apply positioning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/complexscripts/fonts/GlyphPositioningSubtable.html" title="class in org.apache.fop.complexscripts.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/complexscripts/fonts/class-use/GlyphPositioningSubtable.html" target="_top">Frames</a></li>
<li><a href="GlyphPositioningSubtable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
