<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AFPForeignAttributeReader (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPForeignAttributeReader (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPForeignAttributeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/afp/AFPFontConfig.AFPTrueTypeFont.html" title="class in org.apache.fop.render.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/afp/AFPGraphics2DAdapter.html" title="class in org.apache.fop.render.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/afp/AFPForeignAttributeReader.html" target="_top">Frames</a></li>
<li><a href="AFPForeignAttributeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.afp</div>
<h2 title="Class AFPForeignAttributeReader" class="title">Class AFPForeignAttributeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.afp.AFPForeignAttributeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AFPForeignAttributeReader</span>
extends java.lang.Object</pre>
<div class="block">Parses any AFP foreign attributes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPForeignAttributeReader.html#RESOURCE_GROUP_URI">RESOURCE_GROUP_URI</a></strong></code>
<div class="block">the resource-group-file attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPForeignAttributeReader.html#RESOURCE_LEVEL">RESOURCE_LEVEL</a></strong></code>
<div class="block">the resource-level attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPForeignAttributeReader.html#RESOURCE_NAME">RESOURCE_NAME</a></strong></code>
<div class="block">the resource-name attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPForeignAttributeReader.html#AFPForeignAttributeReader()">AFPForeignAttributeReader</a></strong>()</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPForeignAttributeReader.html#getResourceInfo(java.util.Map)">getResourceInfo</a></strong>(java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;foreignAttributes)</code>
<div class="block">Returns the resource information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPForeignAttributeReader.html#getResourceLevel(java.util.Map)">getResourceLevel</a></strong>(java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;foreignAttributes)</code>
<div class="block">Returns the resource level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NAME</h4>
<pre>public static final&nbsp;org.apache.xmlgraphics.util.QName RESOURCE_NAME</pre>
<div class="block">the resource-name attribute</div>
</li>
</ul>
<a name="RESOURCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_LEVEL</h4>
<pre>public static final&nbsp;org.apache.xmlgraphics.util.QName RESOURCE_LEVEL</pre>
<div class="block">the resource-level attribute</div>
</li>
</ul>
<a name="RESOURCE_GROUP_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_GROUP_URI</h4>
<pre>public static final&nbsp;org.apache.xmlgraphics.util.QName RESOURCE_GROUP_URI</pre>
<div class="block">the resource-group-file attribute</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPForeignAttributeReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPForeignAttributeReader</h4>
<pre>public&nbsp;AFPForeignAttributeReader()</pre>
<div class="block">Main constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceInfo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;getResourceInfo(java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;foreignAttributes)</pre>
<div class="block">Returns the resource information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreignAttributes</code> - the foreign attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource information</dd></dl>
</li>
</ul>
<a name="getResourceLevel(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLevel</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</a>&nbsp;getResourceLevel(java.util.Map&lt;org.apache.xmlgraphics.util.QName,java.lang.String&gt;&nbsp;foreignAttributes)</pre>
<div class="block">Returns the resource level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreignAttributes</code> - the foreign attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource level</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPForeignAttributeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/afp/AFPFontConfig.AFPTrueTypeFont.html" title="class in org.apache.fop.render.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/afp/AFPGraphics2DAdapter.html" title="class in org.apache.fop.render.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/afp/AFPForeignAttributeReader.html" target="_top">Frames</a></li>
<li><a href="AFPForeignAttributeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
