<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>AFPRendererOption (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPRendererOption (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPRendererOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/afp/AFPRendererImageInfo.html" title="class in org.apache.fop.render.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/afp/AFPRenderingContext.html" title="class in org.apache.fop.render.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/afp/AFPRendererOption.html" target="_top">Frames</a></li>
<li><a href="AFPRendererOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.afp</div>
<h2 title="Enum AFPRendererOption" class="title">Enum AFPRendererOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.afp.AFPRendererOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a>&gt;, <a href="../../../../../org/apache/fop/render/RendererConfigOption.html" title="interface in org.apache.fop.render">RendererConfigOption</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AFPRendererOption</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a>&gt;
implements <a href="../../../../../org/apache/fop/render/RendererConfigOption.html" title="interface in org.apache.fop.render">RendererConfigOption</a></pre>
<div class="block">An enumeration of the configuration options available for the AFP renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#DEFAULT_RESOURCE_LEVELS">DEFAULT_RESOURCE_LEVELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#GOCA">GOCA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#GOCA_TEXT">GOCA_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#GOCA_WRAP_PSEG">GOCA_WRAP_PSEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES">IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_DITHERING_QUALITY">IMAGES_DITHERING_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_FS45">IMAGES_FS45</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_JPEG">IMAGES_JPEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_MAPPING_OPTION">IMAGES_MAPPING_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_MODE">IMAGES_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_NATIVE">IMAGES_NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#IMAGES_WRAP_PSEG">IMAGES_WRAP_PSEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#JPEG_ALLOW_JPEG_EMBEDDING">JPEG_ALLOW_JPEG_EMBEDDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#JPEG_BITMAP_ENCODING_QUALITY">JPEG_BITMAP_ENCODING_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#LINE_WIDTH_CORRECTION">LINE_WIDTH_CORRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#RENDERER_RESOLUTION">RENDERER_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#RESOURCE_GROUP_URI">RESOURCE_GROUP_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#SHADING">SHADING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT_RESOURCE_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESOURCE_LEVELS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> DEFAULT_RESOURCE_LEVELS</pre>
</li>
</ul>
<a name="IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES</pre>
</li>
</ul>
<a name="IMAGES_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_JPEG</pre>
</li>
</ul>
<a name="IMAGES_DITHERING_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_DITHERING_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_DITHERING_QUALITY</pre>
</li>
</ul>
<a name="IMAGES_FS45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_FS45</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_FS45</pre>
</li>
</ul>
<a name="IMAGES_MAPPING_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_MAPPING_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_MAPPING_OPTION</pre>
</li>
</ul>
<a name="IMAGES_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_MODE</pre>
</li>
</ul>
<a name="IMAGES_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_NATIVE</pre>
</li>
</ul>
<a name="IMAGES_WRAP_PSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_WRAP_PSEG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> IMAGES_WRAP_PSEG</pre>
</li>
</ul>
<a name="JPEG_ALLOW_JPEG_EMBEDDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_ALLOW_JPEG_EMBEDDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> JPEG_ALLOW_JPEG_EMBEDDING</pre>
</li>
</ul>
<a name="JPEG_BITMAP_ENCODING_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_BITMAP_ENCODING_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> JPEG_BITMAP_ENCODING_QUALITY</pre>
</li>
</ul>
<a name="RENDERER_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERER_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> RENDERER_RESOLUTION</pre>
</li>
</ul>
<a name="RESOURCE_GROUP_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_GROUP_URI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> RESOURCE_GROUP_URI</pre>
</li>
</ul>
<a name="SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> SHADING</pre>
</li>
</ul>
<a name="LINE_WIDTH_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH_CORRECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> LINE_WIDTH_CORRECTION</pre>
</li>
</ul>
<a name="GOCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOCA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> GOCA</pre>
</li>
</ul>
<a name="GOCA_WRAP_PSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOCA_WRAP_PSEG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> GOCA_WRAP_PSEG</pre>
</li>
</ul>
<a name="GOCA_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOCA_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a> GOCA_TEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AFPRendererOption c : AFPRendererOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/render/afp/AFPRendererOption.html" title="enum in org.apache.fop.render.afp">AFPRendererOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the option.}</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/RendererConfigOption.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/RendererConfigOption.html" title="interface in org.apache.fop.render">RendererConfigOption</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/RendererConfigOption.html#getDefaultValue()">getDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/RendererConfigOption.html" title="interface in org.apache.fop.render">RendererConfigOption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPRendererOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/afp/AFPRendererImageInfo.html" title="class in org.apache.fop.render.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/afp/AFPRenderingContext.html" title="class in org.apache.fop.render.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/afp/AFPRendererOption.html" target="_top">Frames</a></li>
<li><a href="AFPRendererOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
