<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.truetype.FontFileReader (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.truetype.FontFileReader (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fonts/truetype/class-use/FontFileReader.html" target="_top">Frames</a></li>
<li><a href="FontFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.truetype.FontFileReader" class="title">Uses of Class<br>org.apache.fop.fonts.truetype.FontFileReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.cff">org.apache.fop.fonts.cff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.truetype">org.apache.fop.fonts.truetype</a></td>
<td class="colLast">
<div class="block">Classes for TrueType fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts">org.apache.fop.render.pcl.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts.truetype">org.apache.fop.render.pcl.fonts.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/OTFAdvancedTypographicTableReader.html#OTFAdvancedTypographicTableReader(org.apache.fop.fonts.truetype.OpenFont,%20org.apache.fop.fonts.truetype.FontFileReader)">OTFAdvancedTypographicTableReader</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a>&nbsp;otf,
                                 <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Construct an <code>OTFAdvancedTypographicTableReader</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.cff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> in <a href="../../../../../../org/apache/fop/fonts/cff/package-summary.html">org.apache.fop.fonts.cff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/fonts/cff/package-summary.html">org.apache.fop.fonts.cff</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#CFFDataReader(org.apache.fop.fonts.truetype.FontFileReader)">CFFDataReader</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)</code>
<div class="block">Constructor for the CFF data reader which accepts a FontFileReader object
 which points to the original font file as an argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> in <a href="../../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a> declared as <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#fontFile">fontFile</a></strong></code>
<div class="block">The FontFileReader used to read this TrueType font.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createCvt(org.apache.fop.fonts.truetype.FontFileReader)">createCvt</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the cvt table as is from original font to subset font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createFpgm(org.apache.fop.fonts.truetype.FontFileReader)">createFpgm</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the fpgm table as is from original font to subset font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createHead(org.apache.fop.fonts.truetype.FontFileReader)">createHead</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the head table as is from original font to subset font
 and set indexToLocaFormat to long and set
 checkSumAdjustment to 0, store offset to checkSumAdjustment
 in checkSumAdjustmentOffset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createHhea(org.apache.fop.fonts.truetype.FontFileReader,%20int)">createHhea</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          int&nbsp;size)</code>
<div class="block">Copy the hhea table as is from original font to subset font
 and fill in size of hmtx table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createHmtx(org.apache.fop.fonts.truetype.FontFileReader,%20java.util.Map)">createHmtx</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>
<div class="block">Create the hmtx table by copying metrics from original
 font to subset font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createMaxp(org.apache.fop.fonts.truetype.FontFileReader,%20int)">createMaxp</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          int&nbsp;size)</code>
<div class="block">Copy the maxp table as is from original font to subset font
 and set num glyphs to size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createName(org.apache.fop.fonts.truetype.FontFileReader)">createName</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the name table as is from the original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createOS2(org.apache.fop.fonts.truetype.FontFileReader)">createOS2</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the OS/2 table as is from the original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createPost(org.apache.fop.fonts.truetype.FontFileReader)">createPost</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#createPrep(org.apache.fop.fonts.truetype.FontFileReader)">createPrep</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Copy the prep table as is from original font to subset font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">OTFFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OTFFile.html#getCFFData(org.apache.fop.fonts.truetype.FontFileReader)">getCFFData</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)</code>
<div class="block">Reads the CFFData from a given font file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#getTTCnames(org.apache.fop.fonts.truetype.FontFileReader)">getTTCnames</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Return TTC font names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#handleCharacterSpacing(org.apache.fop.fonts.truetype.FontFileReader)">handleCharacterSpacing</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFFile.html#initializeFont(org.apache.fop.fonts.truetype.FontFileReader)">initializeFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OTFFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OTFFile.html#initializeFont(org.apache.fop.fonts.truetype.FontFileReader)">initializeFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#initializeFont(org.apache.fop.fonts.truetype.FontFileReader)">initializeFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OFDirTabEntry.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html#read(org.apache.fop.fonts.truetype.FontFileReader)">read</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Read Dir Tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String)">readFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header)</code>
<div class="block">Reads the font using a FontFileReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont)">readFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header,
        <a href="../../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbfont)</code>
<div class="block">Reads a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OTFSubSetFile.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20org.apache.fop.fonts.MultiByteFont)">readFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;embeddedName,
        <a href="../../../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>&nbsp;mbFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20java.lang.String)">readFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;header,
        java.lang.String&nbsp;name)</code>
<div class="block">Read the font data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#readFont(org.apache.fop.fonts.truetype.FontFileReader,%20java.lang.String,%20java.lang.String,%20java.util.Map)">readFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;header,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>
<div class="block">Reads a font and creates a subset of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OFFontLoader.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OFFontLoader.html#readHeader(org.apache.fop.fonts.truetype.FontFileReader)">readHeader</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TTFSubSetFile.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html#scanGlyphs(org.apache.fop.fonts.truetype.FontFileReader,%20java.util.Map)">scanGlyphs</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
          java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;subsetGlyphs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenFont.</span><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html#seekTab(org.apache.fop.fonts.truetype.FontFileReader,%20org.apache.fop.fonts.truetype.OFTableName,%20long)">seekTab</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
       <a href="../../../../../../org/apache/fop/fonts/truetype/OFTableName.html" title="class in org.apache.fop.fonts.truetype">OFTableName</a>&nbsp;tableName,
       long&nbsp;offset)</code>
<div class="block">Position inputstream to position indicated
 in the dirtab offset + offset</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/GlyfTable.html#GlyfTable(org.apache.fop.fonts.truetype.FontFileReader,%20org.apache.fop.fonts.truetype.OFMtxEntry[],%20org.apache.fop.fonts.truetype.OFDirTabEntry,%20java.util.Map)">GlyfTable</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in,
         <a href="../../../../../../org/apache/fop/fonts/truetype/OFMtxEntry.html" title="class in org.apache.fop.fonts.truetype">OFMtxEntry</a>[]&nbsp;metrics,
         <a href="../../../../../../org/apache/fop/fonts/truetype/OFDirTabEntry.html" title="class in org.apache.fop.fonts.truetype">OFDirTabEntry</a>&nbsp;dirTableEntry,
         java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;glyphs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> declared as <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">PCLCharacterWriter.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#fontReader">fontReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> that return <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">PCLFontReader.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontFileReader()">getFontFileReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">PCLSoftFont.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLSoftFont.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html#setReader(org.apache.fop.fonts.truetype.FontFileReader)">setReader</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a> declared as <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">PCLTTFFontReader.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFFontReader.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">PCLTTFTable.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a> that return <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><span class="strong">PCLTTFFontReader.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFFontReader.html#getFontFileReader()">getFontFileReader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTableFactory.html" title="class in org.apache.fop.render.pcl.fonts.truetype">PCLTTFTableFactory</a></code></td>
<td class="colLast"><span class="strong">PCLTTFTableFactory.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTableFactory.html#getInstance(org.apache.fop.fonts.truetype.FontFileReader)">getInstance</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PCLTTFTable.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#skipByte(org.apache.fop.fonts.truetype.FontFileReader,%20int)">skipByte</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;reader,
        int&nbsp;skips)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PCLTTFTable.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#skipLong(org.apache.fop.fonts.truetype.FontFileReader,%20int)">skipLong</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;reader,
        int&nbsp;skips)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PCLTTFTable.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#skipShort(org.apache.fop.fonts.truetype.FontFileReader,%20int)">skipShort</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;reader,
         int&nbsp;skips)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFOS2FontTable.html#PCLTTFOS2FontTable(org.apache.fop.fonts.truetype.FontFileReader)">PCLTTFOS2FontTable</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPCLTFontTable.html#PCLTTFPCLTFontTable(org.apache.fop.fonts.truetype.FontFileReader)">PCLTTFPCLTFontTable</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFPOSTFontTable.html#PCLTTFPOSTFontTable(org.apache.fop.fonts.truetype.FontFileReader)">PCLTTFPOSTFontTable</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFTable.html#PCLTTFTable(org.apache.fop.fonts.truetype.FontFileReader)">PCLTTFTable</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fonts/truetype/class-use/FontFileReader.html" target="_top">Frames</a></li>
<li><a href="FontFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
