<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fonts.truetype.OpenFont (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fonts.truetype.OpenFont (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fonts/truetype/class-use/OpenFont.html" target="_top">Frames</a></li>
<li><a href="OpenFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fonts.truetype.OpenFont" class="title">Uses of Class<br>org.apache.fop.fonts.truetype.OpenFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.truetype">org.apache.fop.fonts.truetype</a></td>
<td class="colLast">
<div class="block">Classes for TrueType fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts">org.apache.fop.render.pcl.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts.truetype">org.apache.fop.render.pcl.fonts.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a> in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/complexscripts/fonts/OTFAdvancedTypographicTableReader.html#OTFAdvancedTypographicTableReader(org.apache.fop.fonts.truetype.OpenFont,%20org.apache.fop.fonts.truetype.FontFileReader)">OTFAdvancedTypographicTableReader</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a>&nbsp;otf,
                                 <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;in)</code>
<div class="block">Construct an <code>OTFAdvancedTypographicTableReader</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a> in <a href="../../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a> in <a href="../../../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OTFFile.html" title="class in org.apache.fop.fonts.truetype">OTFFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OTFSubSetFile.html" title="class in org.apache.fop.fonts.truetype">OTFSubSetFile</a></strong></code>
<div class="block">Reads an OpenType CFF file and generates a subset
 The OpenType specification can be found at the Microsoft
 Typography site: http://www.microsoft.com/typography/otspec/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/OTFSubSetWriter.html" title="class in org.apache.fop.fonts.truetype">OTFSubSetWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFFile.html" title="class in org.apache.fop.fonts.truetype">TTFFile</a></strong></code>
<div class="block">Reads a TrueType file or a TrueType Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fonts/truetype/TTFSubSetFile.html" title="class in org.apache.fop.fonts.truetype">TTFSubSetFile</a></strong></code>
<div class="block">Reads a TrueType file and generates a subset
 that can be used to embed a TrueType CID font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a> in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> declared as <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></td>
<td class="colLast"><span class="strong">PCLCharacterWriter.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#openFont">openFont</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> that return <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></td>
<td class="colLast"><span class="strong">PCLFontReader.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontFile()">getFontFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></td>
<td class="colLast"><span class="strong">PCLSoftFont.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html#getOpenFont()">getOpenFont</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCLSoftFont.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html#setOpenFont(org.apache.fop.fonts.truetype.OpenFont)">setOpenFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a>&nbsp;openFont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a> in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a> that return <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></td>
<td class="colLast"><span class="strong">PCLTTFFontReader.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFFontReader.html#getFontFile()">getFontFile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fonts/truetype/class-use/OpenFont.html" target="_top">Frames</a></li>
<li><a href="OpenFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
