<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLCharacterWriter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLCharacterWriter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLCharacterWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterDefinition.PCLCharacterFormat.html" title="enum in org.apache.fop.render.pcl.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html" title="class in org.apache.fop.render.pcl.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html" target="_top">Frames</a></li>
<li><a href="PCLCharacterWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl.fonts</div>
<h2 title="Class PCLCharacterWriter" class="title">Class PCLCharacterWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.fonts.PCLCharacterWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFCharacterWriter.html" title="class in org.apache.fop.render.pcl.fonts.truetype">PCLTTFCharacterWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PCLCharacterWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#fontReader">fontReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#openFont">openFont</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#PCLCharacterWriter(org.apache.fop.render.pcl.fonts.PCLSoftFont)">PCLCharacterWriter</a></strong>(<a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html#writeCharacterDefinitions(java.lang.String)">writeCharacterDefinitions</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFont</a> font</pre>
</li>
</ul>
<a name="openFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFont</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a> openFont</pre>
</li>
</ul>
<a name="fontReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontReader</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a> fontReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCLCharacterWriter(org.apache.fop.render.pcl.fonts.PCLSoftFont)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCLCharacterWriter</h4>
<pre>public&nbsp;PCLCharacterWriter(<a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLSoftFont.html" title="class in org.apache.fop.render.pcl.fonts">PCLSoftFont</a>&nbsp;font)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeCharacterDefinitions(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCharacterDefinitions</h4>
<pre>public abstract&nbsp;byte[]&nbsp;writeCharacterDefinitions(java.lang.String&nbsp;text)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLCharacterWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterDefinition.PCLCharacterFormat.html" title="enum in org.apache.fop.render.pcl.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html" title="class in org.apache.fop.render.pcl.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html" target="_top">Frames</a></li>
<li><a href="PCLCharacterWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
