<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLFontReader (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLFontReader (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLFontReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html" title="class in org.apache.fop.render.pcl.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReaderFactory.html" title="class in org.apache.fop.render.pcl.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pcl/fonts/PCLFontReader.html" target="_top">Frames</a></li>
<li><a href="PCLFontReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl.fonts</div>
<h2 title="Class PCLFontReader" class="title">Class PCLFontReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.fonts.PCLFontReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/render/pcl/fonts/truetype/PCLTTFFontReader.html" title="class in org.apache.fop.render.pcl.fonts.truetype">PCLTTFFontReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PCLFontReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#typeface">typeface</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#PCLFontReader(org.apache.fop.fonts.Typeface)">PCLFontReader</a></strong>(<a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getBaselinePosition()">getBaselinePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getCapHeight()">getCapHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getCellHeight()">getCellHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getCellWidth()">getCellWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getCharacterOffsets()">getCharacterOffsets</a></strong>()</code>
<div class="block">Character Definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getDescriptorSize()">getDescriptorSize</a></strong>()</code>
<div class="block">Header Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFirstCode()">getFirstCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontFile()">getFontFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontFileReader()">getFontFileReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontName()">getFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontNumber()">getFontNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontScalingTechnology()">getFontScalingTechnology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontSegment.html" title="class in org.apache.fop.render.pcl.fonts">PCLFontSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontSegments(java.util.Map)">getFontSegments</a></strong>(java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&nbsp;mappedGlyphs)</code>
<div class="block">Segmented Font Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getFontType()">getFontType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getHeaderFormat()">getHeaderFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getHeightExtended()">getHeightExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getLastCode()">getLastCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getLSB(int)">getLSB</a></strong>(int&nbsp;s)</code>
<div class="block">Gets the least significant byte from a 16-bit integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getMasterUnderlinePosition()">getMasterUnderlinePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getMasterUnderlineThickness()">getMasterUnderlineThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getMSB(int)">getMSB</a></strong>(int&nbsp;s)</code>
<div class="block">Gets the most significant byte from a 16-bit integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getPitchExtended()">getPitchExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getPlacement()">getPlacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getScaleFactor()">getScaleFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getSerifStyle()">getSerifStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getSpacing()">getSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getStrokeWeight()">getStrokeWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getStyleLSB()">getStyleLSB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getStyleMSB()">getStyleMSB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getSymbolSet()">getSymbolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getTextHeight()">getTextHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getTextWidth()">getTextWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getTypefaceLSB()">getTypefaceLSB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getTypefaceMSB()">getTypefaceMSB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getUnderlinePosition()">getUnderlinePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getUnderlineThickness()">getUnderlineThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getVariety()">getVariety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getWidthType()">getWidthType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#getXHeight()">getXHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#scanMtxCharacters()">scanMtxCharacters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReader.html#setFont(org.apache.fop.fonts.CustomFont)">setFont</a></strong>(<a href="../../../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a>&nbsp;mbFont)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeface</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a> typeface</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a> font</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCLFontReader(org.apache.fop.fonts.Typeface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCLFontReader</h4>
<pre>public&nbsp;PCLFontReader(<a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFont(org.apache.fop.fonts.CustomFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a>&nbsp;mbFont)</pre>
</li>
</ul>
<a name="getDescriptorSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorSize</h4>
<pre>public abstract&nbsp;int&nbsp;getDescriptorSize()</pre>
<div class="block">Header Data</div>
</li>
</ul>
<a name="getHeaderFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFormat</h4>
<pre>public abstract&nbsp;int&nbsp;getHeaderFormat()</pre>
</li>
</ul>
<a name="getFontType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontType</h4>
<pre>public abstract&nbsp;int&nbsp;getFontType()</pre>
</li>
</ul>
<a name="getStyleMSB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleMSB</h4>
<pre>public abstract&nbsp;int&nbsp;getStyleMSB()</pre>
</li>
</ul>
<a name="getBaselinePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselinePosition</h4>
<pre>public abstract&nbsp;int&nbsp;getBaselinePosition()</pre>
</li>
</ul>
<a name="getCellWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getCellWidth()</pre>
</li>
</ul>
<a name="getCellHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getCellHeight()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public abstract&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public abstract&nbsp;int&nbsp;getSpacing()</pre>
</li>
</ul>
<a name="getSymbolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSet</h4>
<pre>public abstract&nbsp;int&nbsp;getSymbolSet()</pre>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public abstract&nbsp;int&nbsp;getPitch()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getXHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getXHeight()</pre>
</li>
</ul>
<a name="getWidthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthType</h4>
<pre>public abstract&nbsp;int&nbsp;getWidthType()</pre>
</li>
</ul>
<a name="getStyleLSB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleLSB</h4>
<pre>public abstract&nbsp;int&nbsp;getStyleLSB()</pre>
</li>
</ul>
<a name="getStrokeWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWeight</h4>
<pre>public abstract&nbsp;int&nbsp;getStrokeWeight()</pre>
</li>
</ul>
<a name="getTypefaceLSB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypefaceLSB</h4>
<pre>public abstract&nbsp;int&nbsp;getTypefaceLSB()</pre>
</li>
</ul>
<a name="getTypefaceMSB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypefaceMSB</h4>
<pre>public abstract&nbsp;int&nbsp;getTypefaceMSB()</pre>
</li>
</ul>
<a name="getSerifStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerifStyle</h4>
<pre>public abstract&nbsp;int&nbsp;getSerifStyle()</pre>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public abstract&nbsp;int&nbsp;getQuality()</pre>
</li>
</ul>
<a name="getPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public abstract&nbsp;int&nbsp;getPlacement()</pre>
</li>
</ul>
<a name="getUnderlinePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public abstract&nbsp;int&nbsp;getUnderlinePosition()</pre>
</li>
</ul>
<a name="getUnderlineThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public abstract&nbsp;int&nbsp;getUnderlineThickness()</pre>
</li>
</ul>
<a name="getTextHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getTextHeight()</pre>
</li>
</ul>
<a name="getTextWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getTextWidth()</pre>
</li>
</ul>
<a name="getFirstCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCode</h4>
<pre>public abstract&nbsp;int&nbsp;getFirstCode()</pre>
</li>
</ul>
<a name="getLastCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCode</h4>
<pre>public abstract&nbsp;int&nbsp;getLastCode()</pre>
</li>
</ul>
<a name="getPitchExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchExtended</h4>
<pre>public abstract&nbsp;int&nbsp;getPitchExtended()</pre>
</li>
</ul>
<a name="getHeightExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightExtended</h4>
<pre>public abstract&nbsp;int&nbsp;getHeightExtended()</pre>
</li>
</ul>
<a name="getCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getCapHeight()</pre>
</li>
</ul>
<a name="getFontNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontNumber</h4>
<pre>public abstract&nbsp;int&nbsp;getFontNumber()</pre>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
<a name="getScaleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public abstract&nbsp;int&nbsp;getScaleFactor()
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMasterUnderlinePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterUnderlinePosition</h4>
<pre>public abstract&nbsp;int&nbsp;getMasterUnderlinePosition()
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMasterUnderlineThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterUnderlineThickness</h4>
<pre>public abstract&nbsp;int&nbsp;getMasterUnderlineThickness()
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFontScalingTechnology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontScalingTechnology</h4>
<pre>public abstract&nbsp;int&nbsp;getFontScalingTechnology()</pre>
</li>
</ul>
<a name="getVariety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariety</h4>
<pre>public abstract&nbsp;int&nbsp;getVariety()</pre>
</li>
</ul>
<a name="scanMtxCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMtxCharacters</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;scanMtxCharacters()
                                                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFontSegments(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSegments</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontSegment.html" title="class in org.apache.fop.render.pcl.fonts">PCLFontSegment</a>&gt;&nbsp;getFontSegments(java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&nbsp;mappedGlyphs)
                                                        throws java.io.IOException</pre>
<div class="block">Segmented Font Data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCharacterOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterOffsets</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.Integer,int[]&gt;&nbsp;getCharacterOffsets()
                                                                    throws java.io.IOException</pre>
<div class="block">Character Definitions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFontFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFile</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/apache/fop/fonts/truetype/OpenFont.html" title="class in org.apache.fop.fonts.truetype">OpenFont</a>&nbsp;getFontFile()</pre>
</li>
</ul>
<a name="getFontFileReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFileReader</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;getFontFileReader()</pre>
</li>
</ul>
<a name="getMSB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSB</h4>
<pre>protected&nbsp;int&nbsp;getMSB(int&nbsp;s)</pre>
<div class="block">Gets the most significant byte from a 16-bit integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting byte value as an integer</dd></dl>
</li>
</ul>
<a name="getLSB(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLSB</h4>
<pre>protected&nbsp;int&nbsp;getLSB(int&nbsp;s)</pre>
<div class="block">Gets the least significant byte from a 16-bit integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting byte value as an integer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLFontReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLCharacterWriter.html" title="class in org.apache.fop.render.pcl.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/render/pcl/fonts/PCLFontReaderFactory.html" title="class in org.apache.fop.render.pcl.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pcl/fonts/PCLFontReader.html" target="_top">Frames</a></li>
<li><a href="PCLFontReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
