<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.traits (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/traits/package-summary.html" target="classFrame">org.apache.fop.traits</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits" target="classFrame"><i>WritingModeTraitsGetter</i></a></li>
<li><a href="WritingModeTraitsSetter.html" title="interface in org.apache.fop.traits" target="classFrame"><i>WritingModeTraitsSetter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorderProps.html" title="class in org.apache.fop.traits" target="classFrame">BorderProps</a></li>
<li><a href="BorderStyle.html" title="class in org.apache.fop.traits" target="classFrame">BorderStyle</a></li>
<li><a href="Direction.html" title="class in org.apache.fop.traits" target="classFrame">Direction</a></li>
<li><a href="MinOptMax.html" title="class in org.apache.fop.traits" target="classFrame">MinOptMax</a></li>
<li><a href="RuleStyle.html" title="class in org.apache.fop.traits" target="classFrame">RuleStyle</a></li>
<li><a href="SpaceVal.html" title="class in org.apache.fop.traits" target="classFrame">SpaceVal</a></li>
<li><a href="TraitEnum.html" title="class in org.apache.fop.traits" target="classFrame">TraitEnum</a></li>
<li><a href="Visibility.html" title="class in org.apache.fop.traits" target="classFrame">Visibility</a></li>
<li><a href="WritingMode.html" title="class in org.apache.fop.traits" target="classFrame">WritingMode</a></li>
<li><a href="WritingModeTraits.html" title="class in org.apache.fop.traits" target="classFrame">WritingModeTraits</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BorderProps.Mode.html" title="enum in org.apache.fop.traits" target="classFrame">BorderProps.Mode</a></li>
</ul>
</div>
</body>
</html>
