<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>SpaceVal (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpaceVal (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceVal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/traits/TraitEnum.html" title="class in org.apache.fop.traits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/SpaceVal.html" target="_top">Frames</a></li>
<li><a href="SpaceVal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.traits</div>
<h2 title="Class SpaceVal" class="title">Class SpaceVal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.traits.SpaceVal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpaceVal</span>
extends java.lang.Object</pre>
<div class="block">Store a single Space property value in simplified form, with all
 Length values resolved. See section 4.3 in the specs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#SpaceVal(org.apache.fop.traits.MinOptMax,%20boolean,%20boolean,%20int)">SpaceVal</a></strong>(<a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;space,
        boolean&nbsp;conditional,
        boolean&nbsp;forcing,
        int&nbsp;precedence)</code>
<div class="block">Constructor for SpaceVal objects based on the full set of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#SpaceVal(org.apache.fop.fo.properties.SpaceProperty,%20org.apache.fop.datatypes.PercentBaseContext)">SpaceVal</a></strong>(<a href="../../../../org/apache/fop/fo/properties/SpaceProperty.html" title="class in org.apache.fop.fo.properties">SpaceProperty</a>&nbsp;spaceprop,
        <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Constructor for SpaceVal objects based on Space objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#getPrecedence()">getPrecedence</a></strong>()</code>
<div class="block">Returns the Precedence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">Returns the Space value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#isConditional()">isConditional</a></strong>()</code>
<div class="block">Returns the Conditionality value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#isForcing()">isForcing</a></strong>()</code>
<div class="block">Returns the Forcing value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#makeLetterSpacing(org.apache.fop.fo.properties.Property)">makeLetterSpacing</a></strong>(<a href="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;letterSpacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#makeWordSpacing(org.apache.fop.fo.properties.Property,%20org.apache.fop.traits.SpaceVal,%20org.apache.fop.fonts.Font)">makeWordSpacing</a></strong>(<a href="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;wordSpacing,
               <a href="../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a>&nbsp;letterSpacing,
               <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/SpaceVal.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceVal(org.apache.fop.fo.properties.SpaceProperty, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpaceVal</h4>
<pre>public&nbsp;SpaceVal(<a href="../../../../org/apache/fop/fo/properties/SpaceProperty.html" title="class in org.apache.fop.fo.properties">SpaceProperty</a>&nbsp;spaceprop,
        <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Constructor for SpaceVal objects based on Space objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaceprop</code> - Space object to use</dd><dd><code>context</code> - Percentage evaluation context</dd></dl>
</li>
</ul>
<a name="SpaceVal(org.apache.fop.traits.MinOptMax, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceVal</h4>
<pre>public&nbsp;SpaceVal(<a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;space,
        boolean&nbsp;conditional,
        boolean&nbsp;forcing,
        int&nbsp;precedence)</pre>
<div class="block">Constructor for SpaceVal objects based on the full set of properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - space to use</dd><dd><code>conditional</code> - Conditionality value</dd><dd><code>forcing</code> - Forcing value</dd><dd><code>precedence</code> - Precedence value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeWordSpacing(org.apache.fop.fo.properties.Property, org.apache.fop.traits.SpaceVal, org.apache.fop.fonts.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWordSpacing</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a>&nbsp;makeWordSpacing(<a href="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;wordSpacing,
                       <a href="../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a>&nbsp;letterSpacing,
                       <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;fs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordSpacing</code> - property</dd><dd><code>letterSpacing</code> - space value</dd><dd><code>fs</code> - font</dd>
<dt><span class="strong">Returns:</span></dt><dd>space value</dd></dl>
</li>
</ul>
<a name="makeLetterSpacing(org.apache.fop.fo.properties.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLetterSpacing</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/traits/SpaceVal.html" title="class in org.apache.fop.traits">SpaceVal</a>&nbsp;makeLetterSpacing(<a href="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;letterSpacing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>letterSpacing</code> - property</dd>
<dt><span class="strong">Returns:</span></dt><dd>space value</dd></dl>
</li>
</ul>
<a name="isConditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConditional</h4>
<pre>public&nbsp;boolean&nbsp;isConditional()</pre>
<div class="block">Returns the Conditionality value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Conditionality value</dd></dl>
</li>
</ul>
<a name="isForcing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcing</h4>
<pre>public&nbsp;boolean&nbsp;isForcing()</pre>
<div class="block">Returns the Forcing value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Forcing value</dd></dl>
</li>
</ul>
<a name="getPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public&nbsp;int&nbsp;getPrecedence()</pre>
<div class="block">Returns the Precedence value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Precedence value</dd></dl>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/traits/MinOptMax.html" title="class in org.apache.fop.traits">MinOptMax</a>&nbsp;getSpace()</pre>
<div class="block">Returns the Space value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Space value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceVal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/traits/TraitEnum.html" title="class in org.apache.fop.traits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/SpaceVal.html" target="_top">Frames</a></li>
<li><a href="SpaceVal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
