<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>WritingModeTraitsGetter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritingModeTraitsGetter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingModeTraitsGetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/WritingModeTraits.html" title="class in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html" title="interface in org.apache.fop.traits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/WritingModeTraitsGetter.html" target="_top">Frames</a></li>
<li><a href="WritingModeTraitsGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.traits</div>
<h2 title="Interface WritingModeTraitsGetter" class="title">Interface WritingModeTraitsGetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsSetter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>, <a href="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>, <a href="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraits.html" title="class in org.apache.fop.traits">WritingModeTraits</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WritingModeTraitsGetter</span></pre>
<div class="block">This interface provides read access to FO traits related to writing mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getBlockProgressionDirection()">getBlockProgressionDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getColumnProgressionDirection()">getColumnProgressionDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getExplicitWritingMode()">getExplicitWritingMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getInlineProgressionDirection()">getInlineProgressionDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getRowProgressionDirection()">getRowProgressionDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getShiftDirection()">getShiftDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getWritingMode()">getWritingMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInlineProgressionDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineProgressionDirection</h4>
<pre><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;getInlineProgressionDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "inline-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="getBlockProgressionDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockProgressionDirection</h4>
<pre><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;getBlockProgressionDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "block-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="getColumnProgressionDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnProgressionDirection</h4>
<pre><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;getColumnProgressionDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "column-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="getRowProgressionDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowProgressionDirection</h4>
<pre><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;getRowProgressionDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "row-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="getShiftDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftDirection</h4>
<pre><a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;getShiftDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "shift-direction" trait</dd></dl>
</li>
</ul>
<a name="getWritingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritingMode</h4>
<pre><a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;getWritingMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "writing-mode" trait</dd></dl>
</li>
</ul>
<a name="getExplicitWritingMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExplicitWritingMode</h4>
<pre>boolean&nbsp;getExplicitWritingMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "explicit-writing-mode" trait</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingModeTraitsGetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/WritingModeTraits.html" title="class in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html" title="interface in org.apache.fop.traits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/WritingModeTraitsGetter.html" target="_top">Frames</a></li>
<li><a href="WritingModeTraitsGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
