<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>WritingMode (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritingMode (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/Visibility.html" title="class in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/traits/WritingModeTraits.html" title="class in org.apache.fop.traits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/WritingMode.html" target="_top">Frames</a></li>
<li><a href="WritingMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.traits</div>
<h2 title="Class WritingMode" class="title">Class WritingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/traits/TraitEnum.html" title="class in org.apache.fop.traits">org.apache.fop.traits.TraitEnum</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.traits.WritingMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WritingMode</span>
extends <a href="../../../../org/apache/fop/traits/TraitEnum.html" title="class in org.apache.fop.traits">TraitEnum</a></pre>
<div class="block">Enumeration class for writing mode trait.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.traits.WritingMode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#LR_TB">LR_TB</a></strong></code>
<div class="block">writing mode: lr-tb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#RL_TB">RL_TB</a></strong></code>
<div class="block">writing mode: rl-tb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#TB_LR">TB_LR</a></strong></code>
<div class="block">writing mode: tb-lr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#TB_RL">TB_RL</a></strong></code>
<div class="block">writing mode: tb-rl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#assignWritingModeTraits(org.apache.fop.traits.WritingModeTraitsSetter,%20boolean)">assignWritingModeTraits</a></strong>(<a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsSetter</a>&nbsp;wms,
                       boolean&nbsp;explicit)</code>
<div class="block">Assign writing mode traits from this trait to the specified
 writing mode traits setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#isHorizontal()">isHorizontal</a></strong>()</code>
<div class="block">Determine if WM is horizontal or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#isVertical()">isVertical</a></strong>()</code>
<div class="block">Determine if WM is vertical or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#valueOf(int)">valueOf</a></strong>(int&nbsp;enumValue)</code>
<div class="block">Returns the enumeration/singleton object based on its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enumeration/singleton object based on its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.traits.TraitEnum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.traits.<a href="../../../../org/apache/fop/traits/TraitEnum.html" title="class in org.apache.fop.traits">TraitEnum</a></h3>
<code><a href="../../../../org/apache/fop/traits/TraitEnum.html#getEnumValue()">getEnumValue</a>, <a href="../../../../org/apache/fop/traits/TraitEnum.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LR_TB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LR_TB</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a> LR_TB</pre>
<div class="block">writing mode: lr-tb</div>
</li>
</ul>
<a name="RL_TB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RL_TB</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a> RL_TB</pre>
<div class="block">writing mode: rl-tb</div>
</li>
</ul>
<a name="TB_LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TB_LR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a> TB_LR</pre>
<div class="block">writing mode: tb-lr</div>
</li>
</ul>
<a name="TB_RL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TB_RL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a> TB_RL</pre>
<div class="block">writing mode: tb-rl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignWritingModeTraits(org.apache.fop.traits.WritingModeTraitsSetter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignWritingModeTraits</h4>
<pre>public&nbsp;void&nbsp;assignWritingModeTraits(<a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsSetter</a>&nbsp;wms,
                           boolean&nbsp;explicit)</pre>
<div class="block">Assign writing mode traits from this trait to the specified
 writing mode traits setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wms</code> - a writing mode traits setter</dd><dd><code>explicit</code> - true if writing mode property explicitly specified</dd></dl>
</li>
</ul>
<a name="isHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">Determine if WM is horizontal or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if horizontal</dd></dl>
</li>
</ul>
<a name="isVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
<div class="block">Determine if WM is vertical or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if vertical</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enumeration/singleton object based on its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enumeration value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enumeration object</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;valueOf(int&nbsp;enumValue)</pre>
<div class="block">Returns the enumeration/singleton object based on its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumValue</code> - the enumeration value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enumeration object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/Visibility.html" title="class in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/traits/WritingModeTraits.html" title="class in org.apache.fop.traits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/WritingMode.html" target="_top">Frames</a></li>
<li><a href="WritingMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
