<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>WritingModeTraitsSetter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritingModeTraitsSetter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingModeTraitsSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/WritingModeTraitsSetter.html" target="_top">Frames</a></li>
<li><a href="WritingModeTraitsSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.traits</div>
<h2 title="Interface WritingModeTraitsSetter" class="title">Interface WritingModeTraitsSetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/traits/WritingModeTraits.html" title="class in org.apache.fop.traits">WritingModeTraits</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WritingModeTraitsSetter</span>
extends <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a></pre>
<div class="block">This interface provides read and assignment access to FO traits related to writing mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#assignWritingModeTraits(org.apache.fop.traits.WritingMode,%20boolean)">assignWritingModeTraits</a></strong>(<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;writingMode,
                       boolean&nbsp;explicit)</code>
<div class="block">Collectivelly assign values to all writing mode traits based upon a specific
 writing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#setBlockProgressionDirection(org.apache.fop.traits.Direction)">setBlockProgressionDirection</a></strong>(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</code>
<div class="block">Set value of block-progression-direction trait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#setColumnProgressionDirection(org.apache.fop.traits.Direction)">setColumnProgressionDirection</a></strong>(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</code>
<div class="block">Set value of column-progression-direction trait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#setInlineProgressionDirection(org.apache.fop.traits.Direction)">setInlineProgressionDirection</a></strong>(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</code>
<div class="block">Set value of inline-progression-direction trait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#setRowProgressionDirection(org.apache.fop.traits.Direction)">setRowProgressionDirection</a></strong>(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</code>
<div class="block">Set value of row-progression-direction trait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#setShiftDirection(org.apache.fop.traits.Direction)">setShiftDirection</a></strong>(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</code>
<div class="block">Set value of shift-direction trait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/traits/WritingModeTraitsSetter.html#setWritingMode(org.apache.fop.traits.WritingMode,%20boolean)">setWritingMode</a></strong>(<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;writingMode,
              boolean&nbsp;explicit)</code>
<div class="block">Set value of writing-mode trait.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.traits.WritingModeTraitsGetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.traits.<a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits">WritingModeTraitsGetter</a></h3>
<code><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getBlockProgressionDirection()">getBlockProgressionDirection</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getColumnProgressionDirection()">getColumnProgressionDirection</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getExplicitWritingMode()">getExplicitWritingMode</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getInlineProgressionDirection()">getInlineProgressionDirection</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getRowProgressionDirection()">getRowProgressionDirection</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getShiftDirection()">getShiftDirection</a>, <a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html#getWritingMode()">getWritingMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInlineProgressionDirection(org.apache.fop.traits.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInlineProgressionDirection</h4>
<pre>void&nbsp;setInlineProgressionDirection(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</pre>
<div class="block">Set value of inline-progression-direction trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the "inline-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="setBlockProgressionDirection(org.apache.fop.traits.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockProgressionDirection</h4>
<pre>void&nbsp;setBlockProgressionDirection(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</pre>
<div class="block">Set value of block-progression-direction trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the "block-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="setColumnProgressionDirection(org.apache.fop.traits.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnProgressionDirection</h4>
<pre>void&nbsp;setColumnProgressionDirection(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</pre>
<div class="block">Set value of column-progression-direction trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the "column-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="setRowProgressionDirection(org.apache.fop.traits.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowProgressionDirection</h4>
<pre>void&nbsp;setRowProgressionDirection(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</pre>
<div class="block">Set value of row-progression-direction trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the "row-progression-direction" trait</dd></dl>
</li>
</ul>
<a name="setShiftDirection(org.apache.fop.traits.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftDirection</h4>
<pre>void&nbsp;setShiftDirection(<a href="../../../../org/apache/fop/traits/Direction.html" title="class in org.apache.fop.traits">Direction</a>&nbsp;direction)</pre>
<div class="block">Set value of shift-direction trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the "shift-direction" trait</dd></dl>
</li>
</ul>
<a name="setWritingMode(org.apache.fop.traits.WritingMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritingMode</h4>
<pre>void&nbsp;setWritingMode(<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;writingMode,
                  boolean&nbsp;explicit)</pre>
<div class="block">Set value of writing-mode trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writingMode</code> - the "writing-mode" trait</dd></dl>
</li>
</ul>
<a name="assignWritingModeTraits(org.apache.fop.traits.WritingMode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignWritingModeTraits</h4>
<pre>void&nbsp;assignWritingModeTraits(<a href="../../../../org/apache/fop/traits/WritingMode.html" title="class in org.apache.fop.traits">WritingMode</a>&nbsp;writingMode,
                           boolean&nbsp;explicit)</pre>
<div class="block">Collectivelly assign values to all writing mode traits based upon a specific
 writing mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writingMode</code> - the "writing-mode" trait</dd><dd><code>explicit</code> - true if writing mode explicitly specified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingModeTraitsSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/traits/WritingModeTraitsGetter.html" title="interface in org.apache.fop.traits"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/traits/WritingModeTraitsSetter.html" target="_top">Frames</a></li>
<li><a href="WritingModeTraitsSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
