<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>AbstractResourceEnvironmentGroupContainer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractResourceEnvironmentGroupContainer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractResourceEnvironmentGroupContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" target="_top">Frames</a></li>
<li><a href="AbstractResourceEnvironmentGroupContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca</div>
<h2 title="Class AbstractResourceEnvironmentGroupContainer" class="title">Class AbstractResourceEnvironmentGroupContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractTripletStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractNamedAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractPageObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractResourceGroupContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.modca.AbstractResourceEnvironmentGroupContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>, <a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</a>, <a href="../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractResourceEnvironmentGroupContainer</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceGroupContainer</a></pre>
<div class="block">An abstract class which encapsulates the common features of
 Document and PageGroup resource containers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#resourceEnvironmentGroup">resourceEnvironmentGroup</a></strong></code>
<div class="block">The resource environment group used to store complex resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractResourceGroupContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceGroupContainer</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#resourceGroup">resourceGroup</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#started">started</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractPageObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#activeEnvironmentGroup">activeEnvironmentGroup</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#complete">complete</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#factory">factory</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#objects">objects</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#rotation">rotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#triplets">triplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#AbstractResourceEnvironmentGroupContainer(org.apache.fop.afp.Factory,%20java.lang.String)">AbstractResourceEnvironmentGroupContainer</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                                         java.lang.String&nbsp;name)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#addPage(org.apache.fop.afp.modca.PageObject)">addPage</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a>&nbsp;page)</code>
<div class="block">Adds a page to the resource container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#addPageGroup(org.apache.fop.afp.modca.PageGroup)">addPageGroup</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a>&nbsp;pageGroup)</code>
<div class="block">Adds a PageGroup to the resource container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#createInvokeMediumMap(java.lang.String)">createInvokeMediumMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an InvokeMediaMap on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#getResourceEnvironmentGroup()">getResourceEnvironmentGroup</a></strong>()</code>
<div class="block">Returns the resource environment group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html#writeContent(java.io.OutputStream)">writeContent</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the contents of the Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractResourceGroupContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceGroupContainer</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#canWrite(org.apache.fop.afp.modca.AbstractAFPObject)">canWrite</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#getResourceCount()">getResourceCount</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#getResourceGroup()">getResourceGroup</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#hasResources()">hasResources</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#writeObjects(java.util.Collection,%20java.io.OutputStream,%20boolean)">writeObjects</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html#writeToStream(java.io.OutputStream)">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractPageObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#addObject(java.lang.Object)">addObject</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#createFont(int,%20org.apache.fop.afp.fonts.AFPFont,%20int)">createFont</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#createIncludePageSegment(java.lang.String,%20int,%20int,%20boolean)">createIncludePageSegment</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#createLine(org.apache.fop.afp.AFPLineDataInfo)">createLine</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#createNoOperation(java.lang.String)">createNoOperation</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#createTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElement.State)">createTagLogicalElement</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#createText(org.apache.fop.afp.ptoca.PtocaProducer)">createText</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#endPage()">endPage</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#endPresentationObject()">endPresentationObject</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#getActiveEnvironmentGroup()">getActiveEnvironmentGroup</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#getHeight()">getHeight</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#getPresentationTextObject()">getPresentationTextObject</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#getRotation()">getRotation</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#getTagLogicalElements()">getTagLogicalElements</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#getWidth()">getWidth</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#isComplete()">isComplete</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#setComplete(boolean)">setComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameBytes()">getNameBytes</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameLength()">getNameLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplet(org.apache.fop.afp.modca.triplets.AbstractTriplet)">addTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplets(java.util.Collection)">addTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getFullyQualifiedName()">getFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTripletDataLength()">getTripletDataLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTriplets()">getTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplet(byte)">hasTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplets()">hasTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String,%20boolean)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setObjectClassification(byte,%20org.apache.fop.afp.modca.Registry.ObjectType,%20boolean,%20boolean,%20boolean)">setObjectClassification</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#writeTriplets(java.io.OutputStream)">writeTriplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart(java.io.OutputStream)">writeStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resourceEnvironmentGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceEnvironmentGroup</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a> resourceEnvironmentGroup</pre>
<div class="block">The resource environment group used to store complex resources</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractResourceEnvironmentGroupContainer(org.apache.fop.afp.Factory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractResourceEnvironmentGroupContainer</h4>
<pre>public&nbsp;AbstractResourceEnvironmentGroupContainer(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                                         java.lang.String&nbsp;name)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the object factory</dd><dd><code>name</code> - the name of this resource container</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPage(org.apache.fop.afp.modca.PageObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;void&nbsp;addPage(<a href="../../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a>&nbsp;page)</pre>
<div class="block">Adds a page to the resource container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - - the Page object</dd></dl>
</li>
</ul>
<a name="addPageGroup(org.apache.fop.afp.modca.PageGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageGroup</h4>
<pre>public&nbsp;void&nbsp;addPageGroup(<a href="../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a>&nbsp;pageGroup)</pre>
<div class="block">Adds a PageGroup to the resource container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageGroup</code> - the PageGroup object</dd></dl>
</li>
</ul>
<a name="createInvokeMediumMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvokeMediumMap</h4>
<pre>public&nbsp;void&nbsp;createInvokeMediumMap(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an InvokeMediaMap on the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the media map</dd></dl>
</li>
</ul>
<a name="writeContent(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>protected&nbsp;void&nbsp;writeContent(java.io.OutputStream&nbsp;os)
                     throws java.io.IOException</pre>
<div class="block">Helper method to write the contents of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html#writeContent(java.io.OutputStream)">writeContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="getResourceEnvironmentGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceEnvironmentGroup</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a>&nbsp;getResourceEnvironmentGroup()</pre>
<div class="block">Returns the resource environment group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource environment group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractResourceEnvironmentGroupContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" target="_top">Frames</a></li>
<li><a href="AbstractResourceEnvironmentGroupContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
