<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/AxisOrientation.html" title="enum in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" target="_top">Frames</a></li>
<li><a href="ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.modca.triplets.AbstractTriplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca</div>
<h2 title="Class ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet" class="title">Class ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">org.apache.fop.afp.modca.triplets.AbstractTriplet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.modca.ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a>, <a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>, <a href="../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</span>
extends <a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.triplets.AbstractTriplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.triplets.Triplet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#AREA_DEFINITION">AREA_DEFINITION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_QUALIFIER">ATTRIBUTE_QUALIFIER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CHARACTER_ROTATION">CHARACTER_ROTATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CMR_TAG_FIDELITY">CMR_TAG_FIDELITY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_FIDELITY">COLOR_FIDELITY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_SPECIFICATION">COLOR_SPECIFICATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COMMENT">COMMENT</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DATA_OBJECT_FONT_DESCRIPTOR">DATA_OBJECT_FONT_DESCRIPTOR</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DESCRIPTOR_POSITION">DESCRIPTOR_POSITION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DEVICE_APPEARANCE">DEVICE_APPEARANCE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ENCODING_SCHEME_ID">ENCODING_SCHEME_ID</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#EXTENDED_RESOURCE_LOCAL_IDENTIFIER">EXTENDED_RESOURCE_LOCAL_IDENTIFIER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_FIDELITY">FINISHING_FIDELITY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_OPERATION">FINISHING_OPERATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_DESCRIPTOR_SPECIFICATION">FONT_DESCRIPTOR_SPECIFICATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_FIDELITY">FONT_FIDELITY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_HORIZONTAL_SCALE_FACTOR">FONT_HORIZONTAL_SCALE_FACTOR</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FULLY_QUALIFIED_NAME">FULLY_QUALIFIED_NAME</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#LOCALE_SELECTOR">LOCALE_SELECTOR</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAPPING_OPTION">MAPPING_OPTION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEASUREMENT_UNITS">MEASUREMENT_UNITS</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_EJECT_CONTROL">MEDIA_EJECT_CONTROL</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_FIDELITY">MEDIA_FIDELITY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_MAP_PAGE_NUMBER">MEDIUM_MAP_PAGE_NUMBER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_ORIENTATION">MEDIUM_ORIENTATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MODCA_INTERCHANGE_SET">MODCA_INTERCHANGE_SET</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_AREA_SIZE">OBJECT_AREA_SIZE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_EXTENT">OBJECT_BYTE_EXTENT</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_OFFSET">OBJECT_BYTE_OFFSET</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_CLASSIFICATION">OBJECT_CLASSIFICATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_COUNT">OBJECT_COUNT</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_DATE_AND_TIMESTAMP">OBJECT_DATE_AND_TIMESTAMP</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_FUNCTION_SET_SPECIFICATION">OBJECT_FUNCTION_SET_SPECIFICATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_OFFSET">OBJECT_OFFSET</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_EXTENT">OBJECT_STRUCTURED_FIELD_EXTENT</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_OFFSET">OBJECT_STRUCTURED_FIELD_OFFSET</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_OVERLAY_CONDITIONAL_PROCESSING">PAGE_OVERLAY_CONDITIONAL_PROCESSING</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_POSITION_INFORMATION">PAGE_POSITION_INFORMATION</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PARAMETER_VALUE">PARAMETER_VALUE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_CONTROL">PRESENTATION_CONTROL</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_MIXING_RULE">PRESENTATION_SPACE_MIXING_RULE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_RESET_MIXING">PRESENTATION_SPACE_RESET_MIXING</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RENDERING_INTENT">RENDERING_INTENT</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_LOCAL_IDENTIFIER">RESOURCE_LOCAL_IDENTIFIER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_OBJECT_INCLUDE">RESOURCE_OBJECT_INCLUDE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_SECTION_NUMBER">RESOURCE_SECTION_NUMBER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_USAGE_ATTRIBUTE">RESOURCE_USAGE_ATTRIBUTE</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TEXT_FIDELITY">TEXT_FIDELITY</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TONER_SAVER">TONER_SAVER</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UNIVERSAL_DATE_AND_TIMESTAMP">UNIVERSAL_DATE_AND_TIMESTAMP</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UP3I_FINISHING_OPERATION">UP3I_FINISHING_OPERATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html#ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet(byte)">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</a></strong>(byte&nbsp;fqName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html#getDataLength()">getDataLength</a></strong>()</code>
<div class="block">Returns the data length of this structured field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html#writeToStream(java.io.OutputStream)">writeToStream</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.triplets.AbstractTriplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#getData()">getData</a>, <a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</h4>
<pre>public&nbsp;ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet(byte&nbsp;fqName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/afp/StructuredData.html#getDataLength()">StructuredData</a></code></strong></div>
<div class="block">Returns the data length of this structured field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data length of this structured field</dd></dl>
</li>
</ul>
<a name="writeToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/afp/Streamable.html#writeToStream(java.io.OutputStream)">Streamable</a></code></strong></div>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the outputsteam stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception of some sort has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/AxisOrientation.html" title="enum in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" target="_top">Frames</a></li>
<li><a href="ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.modca.triplets.AbstractTriplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
