<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>GraphicsObject (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsObject (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/GraphicsObject.html" target="_top">Frames</a></li>
<li><a href="GraphicsObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca</div>
<h2 title="Class GraphicsObject" class="title">Class GraphicsObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractTripletStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractNamedAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractDataObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.modca.GraphicsObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>, <a href="../../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp">Startable</a>, <a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphicsObject</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></pre>
<div class="block">Top-level GOCA graphics object.

 Acts as container and factory of all other graphic objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#objects">objects</a></strong></code>
<div class="block">list of objects contained within this container</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractDataObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#factory">factory</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#objectEnvironmentGroup">objectEnvironmentGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#triplets">triplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#GraphicsObject(org.apache.fop.afp.Factory,%20java.lang.String)">GraphicsObject</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
              java.lang.String&nbsp;name)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addBox(int[])">addBox</a></strong>(int[]&nbsp;coords)</code>
<div class="block">Adds a box at the given coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addFillet(int[])">addFillet</a></strong>(int[]&nbsp;coords)</code>
<div class="block">Adds a fillet (curve) at the given coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addFillet(int[],%20boolean)">addFillet</a></strong>(int[]&nbsp;coords,
         boolean&nbsp;relative)</code>
<div class="block">Adds a fillet (curve) at the given coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addFullArc(int,%20int,%20int,%20int)">addFullArc</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;mh,
          int&nbsp;mhr)</code>
<div class="block">Adds a full arc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addImage(int,%20int,%20int,%20int,%20byte[])">addImage</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        byte[]&nbsp;imgData)</code>
<div class="block">Adds an image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addLine(int[])">addLine</a></strong>(int[]&nbsp;coords)</code>
<div class="block">Adds a line at the given x/y coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addLine(int[],%20boolean)">addLine</a></strong>(int[]&nbsp;coords,
       boolean&nbsp;relative)</code>
<div class="block">Adds a line at the given x/y coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addObject(org.apache.fop.afp.StructuredData)">addObject</a></strong>(<a href="../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addString(java.lang.String,%20int,%20int,%20org.apache.fop.afp.fonts.CharacterSet)">addString</a></strong>(java.lang.String&nbsp;str,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Adds a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#beginArea()">beginArea</a></strong>()</code>
<div class="block">Begins a graphics area (start of fill)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#endArea()">endArea</a></strong>()</code>
<div class="block">Ends a graphics area (end of fill)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#endProlog()">endProlog</a></strong>()</code>
<div class="block">Ends the prolog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#newSegment()">newSegment</a></strong>()</code>
<div class="block">Creates a new graphics segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setArcParams(int,%20int,%20int,%20int)">setArcParams</a></strong>(int&nbsp;xmaj,
            int&nbsp;ymin,
            int&nbsp;xmin,
            int&nbsp;ymaj)</code>
<div class="block">Sets the arc parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setCharacterSet(int)">setCharacterSet</a></strong>(int&nbsp;characterSet)</code>
<div class="block">Sets the character set to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the current color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setColorConverter(org.apache.xmlgraphics.java2d.color.ColorConverter)">setColorConverter</a></strong>(org.apache.xmlgraphics.java2d.color.ColorConverter&nbsp;colorConverter)</code>
<div class="block">Sets the color converter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setComplete(boolean)">setComplete</a></strong>(boolean&nbsp;complete)</code>
<div class="block">Sets whether or not this object is complete or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setCurrentPosition(int[])">setCurrentPosition</a></strong>(int[]&nbsp;coords)</code>
<div class="block">Sets the current position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setFill(boolean)">setFill</a></strong>(boolean&nbsp;fill)</code>
<div class="block">Sets whether the following shape is to be filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setLineType(byte)">setLineType</a></strong>(byte&nbsp;lineType)</code>
<div class="block">Sets the line type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setLineWidth(float)">setLineWidth</a></strong>(float&nbsp;lineWidth)</code>
<div class="block">Sets the line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;lineWidth)</code>
<div class="block">Sets the line width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setPatternSymbol(byte)">setPatternSymbol</a></strong>(byte&nbsp;patternSymbol)</code>
<div class="block">Sets the fill pattern of the next shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#setViewport(org.apache.fop.afp.AFPDataObjectInfo)">setViewport</a></strong>(<a href="../../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a>&nbsp;dataObjectInfo)</code>
<div class="block">Sets the object view port (area position and size).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#writeContent(java.io.OutputStream)">writeContent</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the contents of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#writeEnd(java.io.OutputStream)">writeEnd</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the end of the Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html#writeStart(java.io.OutputStream)">writeStart</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the start of the Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractDataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#getObjectEnvironmentGroup()">getObjectEnvironmentGroup</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#isComplete()">isComplete</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#isStarted()">isStarted</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#setStarted(boolean)">setStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameBytes()">getNameBytes</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameLength()">getNameLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplet(org.apache.fop.afp.modca.triplets.AbstractTriplet)">addTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplets(java.util.Collection)">addTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getFullyQualifiedName()">getFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTripletDataLength()">getTripletDataLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTriplets()">getTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplet(byte)">hasTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplets()">hasTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String,%20boolean)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setObjectClassification(byte,%20org.apache.fop.afp.modca.Registry.ObjectType,%20boolean,%20boolean,%20boolean)">setObjectClassification</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#writeTriplets(java.io.OutputStream)">writeTriplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream(java.io.OutputStream)">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objects</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a>&gt; objects</pre>
<div class="block">list of objects contained within this container</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsObject(org.apache.fop.afp.Factory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsObject</h4>
<pre>public&nbsp;GraphicsObject(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
              java.lang.String&nbsp;name)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the object factory</dd><dd><code>name</code> - the name of graphics object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewport(org.apache.fop.afp.AFPDataObjectInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre>public&nbsp;void&nbsp;setViewport(<a href="../../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a>&nbsp;dataObjectInfo)</pre>
<div class="block">Sets the object view port (area position and size).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#setViewport(org.apache.fop.afp.AFPDataObjectInfo)">setViewport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataObjectInfo</code> - the object area info</dd></dl>
</li>
</ul>
<a name="addObject(org.apache.fop.afp.StructuredData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a>&nbsp;object)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the structured data</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the current color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the active color to use</dd></dl>
</li>
</ul>
<a name="setColorConverter(org.apache.xmlgraphics.java2d.color.ColorConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorConverter</h4>
<pre>public&nbsp;void&nbsp;setColorConverter(org.apache.xmlgraphics.java2d.color.ColorConverter&nbsp;colorConverter)</pre>
<div class="block">Sets the color converter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorConverter</code> - ColorConverter to filter the color
           when creating a GraphicsSetProcessColor.</dd></dl>
</li>
</ul>
<a name="setCurrentPosition(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentPosition(int[]&nbsp;coords)</pre>
<div class="block">Sets the current position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the x and y coordinates of the current position</dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;lineWidth)</pre>
<div class="block">Sets the line width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineWidth</code> - the line width multiplier</dd></dl>
</li>
</ul>
<a name="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Sets the line width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineWidth</code> - the line width multiplier</dd></dl>
</li>
</ul>
<a name="setLineType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineType</h4>
<pre>public&nbsp;void&nbsp;setLineType(byte&nbsp;lineType)</pre>
<div class="block">Sets the line type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineType</code> - the line type</dd></dl>
</li>
</ul>
<a name="setFill(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(boolean&nbsp;fill)</pre>
<div class="block">Sets whether the following shape is to be filled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fill</code> - true if the following shape is to be filled</dd></dl>
</li>
</ul>
<a name="setPatternSymbol(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternSymbol</h4>
<pre>public&nbsp;void&nbsp;setPatternSymbol(byte&nbsp;patternSymbol)</pre>
<div class="block">Sets the fill pattern of the next shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternSymbol</code> - the fill pattern of the next shape</dd></dl>
</li>
</ul>
<a name="setCharacterSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setCharacterSet(int&nbsp;characterSet)</pre>
<div class="block">Sets the character set to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - the character set (font) reference</dd></dl>
</li>
</ul>
<a name="addLine(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(int[]&nbsp;coords)</pre>
<div class="block">Adds a line at the given x/y coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the x/y coordinates (can be a series)</dd></dl>
</li>
</ul>
<a name="addLine(int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(int[]&nbsp;coords,
           boolean&nbsp;relative)</pre>
<div class="block">Adds a line at the given x/y coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the x/y coordinates (can be a series)</dd><dd><code>relative</code> - relative true for a line at current position (relative to)</dd></dl>
</li>
</ul>
<a name="addBox(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(int[]&nbsp;coords)</pre>
<div class="block">Adds a box at the given coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the x/y coordinates</dd></dl>
</li>
</ul>
<a name="addFillet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillet</h4>
<pre>public&nbsp;void&nbsp;addFillet(int[]&nbsp;coords)</pre>
<div class="block">Adds a fillet (curve) at the given coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the x/y coordinates</dd></dl>
</li>
</ul>
<a name="addFillet(int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillet</h4>
<pre>public&nbsp;void&nbsp;addFillet(int[]&nbsp;coords,
             boolean&nbsp;relative)</pre>
<div class="block">Adds a fillet (curve) at the given coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the x/y coordinates</dd><dd><code>relative</code> - relative true for a fillet (curve) at current position (relative to)</dd></dl>
</li>
</ul>
<a name="setArcParams(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcParams</h4>
<pre>public&nbsp;void&nbsp;setArcParams(int&nbsp;xmaj,
                int&nbsp;ymin,
                int&nbsp;xmin,
                int&nbsp;ymaj)</pre>
<div class="block">Sets the arc parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmaj</code> - the maximum value of the x coordinate</dd><dd><code>ymin</code> - the minimum value of the y coordinate</dd><dd><code>xmin</code> - the minimum value of the x coordinate</dd><dd><code>ymaj</code> - the maximum value of the y coordinate</dd></dl>
</li>
</ul>
<a name="addFullArc(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullArc</h4>
<pre>public&nbsp;void&nbsp;addFullArc(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;mh,
              int&nbsp;mhr)</pre>
<div class="block">Adds a full arc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>mh</code> - the integer portion of the multiplier</dd><dd><code>mhr</code> - the fractional portion of the multiplier</dd></dl>
</li>
</ul>
<a name="addImage(int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            byte[]&nbsp;imgData)</pre>
<div class="block">Adds an image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>width</code> - the image width</dd><dd><code>height</code> - the image height</dd><dd><code>imgData</code> - the image data</dd></dl>
</li>
</ul>
<a name="addString(java.lang.String, int, int, org.apache.fop.afp.fonts.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(java.lang.String&nbsp;str,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</pre>
<div class="block">Adds a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>charSet</code> - the character set associated with the string</dd></dl>
</li>
</ul>
<a name="beginArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginArea</h4>
<pre>public&nbsp;void&nbsp;beginArea()</pre>
<div class="block">Begins a graphics area (start of fill)</div>
</li>
</ul>
<a name="endArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArea</h4>
<pre>public&nbsp;void&nbsp;endArea()</pre>
<div class="block">Ends a graphics area (end of fill)</div>
</li>
</ul>
<a name="endProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endProlog</h4>
<pre>public&nbsp;void&nbsp;endProlog()</pre>
<div class="block">Ends the prolog.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></code></dd>
</dl>
</li>
</ul>
<a name="newSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSegment</h4>
<pre>public&nbsp;void&nbsp;newSegment()</pre>
<div class="block">Creates a new graphics segment</div>
</li>
</ul>
<a name="setComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(boolean&nbsp;complete)</pre>
<div class="block">Sets whether or not this object is complete or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/Completable.html#setComplete(boolean)">setComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#setComplete(boolean)">setComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>complete</code> - true if this object is complete</dd></dl>
</li>
</ul>
<a name="writeStart(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStart</h4>
<pre>protected&nbsp;void&nbsp;writeStart(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block">Helper method to write the start of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#writeStart(java.io.OutputStream)">writeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeContent(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>protected&nbsp;void&nbsp;writeContent(java.io.OutputStream&nbsp;os)
                     throws java.io.IOException</pre>
<div class="block">Helper method to write the contents of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html#writeContent(java.io.OutputStream)">writeContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeEnd(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeEnd</h4>
<pre>protected&nbsp;void&nbsp;writeEnd(java.io.OutputStream&nbsp;os)
                 throws java.io.IOException</pre>
<div class="block">Helper method to write the end of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception if one occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/GraphicsObject.html" target="_top">Frames</a></li>
<li><a href="GraphicsObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
