<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>IncludeObject (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncludeObject (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncludeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/IncludeObject.html" target="_top">Frames</a></li>
<li><a href="IncludeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca</div>
<h2 title="Class IncludeObject" class="title">Class IncludeObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractTripletStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractNamedAFPObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.modca.IncludeObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IncludeObject</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></pre>
<div class="block">An Include Object structured field references an object on a page or overlay.
 It optionally contains parameters that identify the object and that specify
 presentation parameters such as object position, size, orientation, mapping,
 and default color.
 <p>
 Where the presentation parameters conflict with parameters specified in the
 object's environment group (OEG), the parameters in the Include Object
 structured field override. If the referenced object is a page segment, the
 IOB parameters override the corresponding environment group parameters on all
 data objects in the page segment.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#TYPE_BARCODE">TYPE_BARCODE</a></strong></code>
<div class="block">the object referenced is of type barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#TYPE_GRAPHIC">TYPE_GRAPHIC</a></strong></code>
<div class="block">the object referenced is of type graphic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#TYPE_IMAGE">TYPE_IMAGE</a></strong></code>
<div class="block">the object referenced is of type image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#TYPE_OTHER">TYPE_OTHER</a></strong></code>
<div class="block">the object referenced is of type other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#TYPE_PAGE_SEGMENT">TYPE_PAGE_SEGMENT</a></strong></code>
<div class="block">the object referenced is of type page segment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#triplets">triplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#IncludeObject(java.lang.String)">IncludeObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the include object with the specified name, the name must
 be a fixed length of eight characters and is the name of the referenced
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setContentAreaOffset(int,%20int)">setContentAreaOffset</a></strong>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Sets the x and y offset of the content area to the object area
 used in conjunction with the
 <a href="../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html#POSITION"><code>MappingOptionTriplet.POSITION</code></a> and
 <a href="../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html#POSITION_AND_TRIM"><code>MappingOptionTriplet.POSITION_AND_TRIM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setMappingOption(byte)">setMappingOption</a></strong>(byte&nbsp;optionValue)</code>
<div class="block">Sets the mapping option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setMeasurementUnits(int,%20int)">setMeasurementUnits</a></strong>(int&nbsp;xRes,
                   int&nbsp;yRes)</code>
<div class="block">Sets the measurement units used to specify the units of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setObjectAreaOffset(int,%20int)">setObjectAreaOffset</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Sets the x and y offset to the origin in the object area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setObjectAreaOrientation(int)">setObjectAreaOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Sets the orientation to use for the Include Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setObjectAreaSize(int,%20int)">setObjectAreaSize</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Sets the extent of an object area in the X and Y directions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#setObjectType(byte)">setObjectType</a></strong>(byte&nbsp;type)</code>
<div class="block">Sets the data object type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html#writeToStream(java.io.OutputStream)">writeToStream</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameBytes()">getNameBytes</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameLength()">getNameLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplet(org.apache.fop.afp.modca.triplets.AbstractTriplet)">addTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplets(java.util.Collection)">addTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getFullyQualifiedName()">getFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTripletDataLength()">getTripletDataLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTriplets()">getTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplet(byte)">hasTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplets()">hasTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String,%20boolean)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setObjectClassification(byte,%20org.apache.fop.afp.modca.Registry.ObjectType,%20boolean,%20boolean,%20boolean)">setObjectClassification</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#writeTriplets(java.io.OutputStream)">writeTriplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeContent(java.io.OutputStream)">writeContent</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart(java.io.OutputStream)">writeStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_PAGE_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PAGE_SEGMENT</h4>
<pre>public static final&nbsp;byte TYPE_PAGE_SEGMENT</pre>
<div class="block">the object referenced is of type page segment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.IncludeObject.TYPE_PAGE_SEGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OTHER</h4>
<pre>public static final&nbsp;byte TYPE_OTHER</pre>
<div class="block">the object referenced is of type other</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.IncludeObject.TYPE_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GRAPHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GRAPHIC</h4>
<pre>public static final&nbsp;byte TYPE_GRAPHIC</pre>
<div class="block">the object referenced is of type graphic</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.IncludeObject.TYPE_GRAPHIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BARCODE</h4>
<pre>public static final&nbsp;byte TYPE_BARCODE</pre>
<div class="block">the object referenced is of type barcode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.IncludeObject.TYPE_BARCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_IMAGE</h4>
<pre>public static final&nbsp;byte TYPE_IMAGE</pre>
<div class="block">the object referenced is of type image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.IncludeObject.TYPE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncludeObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncludeObject</h4>
<pre>public&nbsp;IncludeObject(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for the include object with the specified name, the name must
 be a fixed length of eight characters and is the name of the referenced
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this include object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectAreaOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaOrientation</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the orientation to use for the Include Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The orientation (0,90, 180, 270)</dd></dl>
</li>
</ul>
<a name="setObjectAreaOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaOffset</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaOffset(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Sets the x and y offset to the origin in the object area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X-axis origin of the object area</dd><dd><code>y</code> - the Y-axis origin of the object area</dd></dl>
</li>
</ul>
<a name="setContentAreaOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentAreaOffset</h4>
<pre>public&nbsp;void&nbsp;setContentAreaOffset(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the x and y offset of the content area to the object area
 used in conjunction with the
 <a href="../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html#POSITION"><code>MappingOptionTriplet.POSITION</code></a> and
 <a href="../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html#POSITION_AND_TRIM"><code>MappingOptionTriplet.POSITION_AND_TRIM</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X-axis origin defined in the object</dd><dd><code>y</code> - the Y-axis origin defined in the object</dd></dl>
</li>
</ul>
<a name="setObjectType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(byte&nbsp;type)</pre>
<div class="block">Sets the data object type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data object type</dd></dl>
</li>
</ul>
<a name="writeToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/Streamable.html#writeToStream(java.io.OutputStream)">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream(java.io.OutputStream)">writeToStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the outputsteam stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception of some sort has occurred.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setMappingOption(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingOption</h4>
<pre>public&nbsp;void&nbsp;setMappingOption(byte&nbsp;optionValue)</pre>
<div class="block">Sets the mapping option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionValue</code> - the mapping option value</dd></dl>
</li>
</ul>
<a name="setObjectAreaSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaSize</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaSize(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Sets the extent of an object area in the X and Y directions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x direction extent</dd><dd><code>y</code> - the y direction extent</dd></dl>
</li>
</ul>
<a name="setMeasurementUnits(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeasurementUnits</h4>
<pre>public&nbsp;void&nbsp;setMeasurementUnits(int&nbsp;xRes,
                       int&nbsp;yRes)</pre>
<div class="block">Sets the measurement units used to specify the units of measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xRes</code> - units per base on the x-axis</dd><dd><code>yRes</code> - units per base on the y-axis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncludeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/IncludeObject.html" target="_top">Frames</a></li>
<li><a href="IncludeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
