<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>ObjectEnvironmentGroup (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectEnvironmentGroup (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectEnvironmentGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" target="_top">Frames</a></li>
<li><a href="ObjectEnvironmentGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca</div>
<h2 title="Class ObjectEnvironmentGroup" class="title">Class ObjectEnvironmentGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractTripletStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractNamedAFPObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.modca.ObjectEnvironmentGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ObjectEnvironmentGroup</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></pre>
<div class="block">An Object Environment Group (OEG) may be associated with an object and is contained
 within the object's begin-end envelope.
 The object environment group defines the object's origin and orientation on the page,
 and can contain font and color attribute table information. The scope of an object
 environment group is the scope of its containing object.

 An application that creates a data-stream document may omit some of the parameters
 normally contained in the object environment group, or it may specify that one or
 more default values are to be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#triplets">triplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#ObjectEnvironmentGroup(java.lang.String)">ObjectEnvironmentGroup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the ObjectEnvironmentGroup, this takes a
 name parameter which must be 8 characters long.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#getObjectAreaDescriptor()">getObjectAreaDescriptor</a></strong>()</code>
<div class="block">Returns the object area descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setDataDescriptor(org.apache.fop.afp.modca.AbstractDescriptor)">setDataDescriptor</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca">AbstractDescriptor</a>&nbsp;dataDescriptor)</code>
<div class="block">Sets the data descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setMapContainerData(org.apache.fop.afp.modca.MapContainerData)">setMapContainerData</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</a>&nbsp;mapContainerData)</code>
<div class="block">Sets the map container data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setMapDataResource(org.apache.fop.afp.modca.MapDataResource)">setMapDataResource</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</a>&nbsp;mapDataResource)</code>
<div class="block">Sets the map data resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setMapImageObject(org.apache.fop.afp.modca.MapImageObject)">setMapImageObject</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca">MapImageObject</a>&nbsp;mapImageObject)</code>
<div class="block">Sets the Map Image Object (MIO).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setObjectAreaDescriptor(org.apache.fop.afp.modca.ObjectAreaDescriptor)">setObjectAreaDescriptor</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a>&nbsp;objectAreaDescriptor)</code>
<div class="block">Sets the Object Area Descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setObjectAreaPosition(org.apache.fop.afp.modca.ObjectAreaPosition)">setObjectAreaPosition</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</a>&nbsp;objectAreaPosition)</code>
<div class="block">Sets the Object Area Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#setPresentationEnvironmentControl(org.apache.fop.afp.modca.PresentationEnvironmentControl)">setPresentationEnvironmentControl</a></strong>(<a href="../../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</a>&nbsp;presentationEnvironmentControl)</code>
<div class="block">Sets the presentation environment control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#writeContent(java.io.OutputStream)">writeContent</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the contents of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#writeEnd(java.io.OutputStream)">writeEnd</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the end of the Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html#writeStart(java.io.OutputStream)">writeStart</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the start of the Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameBytes()">getNameBytes</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameLength()">getNameLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplet(org.apache.fop.afp.modca.triplets.AbstractTriplet)">addTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplets(java.util.Collection)">addTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getFullyQualifiedName()">getFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTripletDataLength()">getTripletDataLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTriplets()">getTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplet(byte)">hasTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplets()">hasTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String,%20boolean)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setObjectClassification(byte,%20org.apache.fop.afp.modca.Registry.ObjectType,%20boolean,%20boolean,%20boolean)">setObjectClassification</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#writeTriplets(java.io.OutputStream)">writeTriplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream(java.io.OutputStream)">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectEnvironmentGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectEnvironmentGroup</h4>
<pre>public&nbsp;ObjectEnvironmentGroup(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for the ObjectEnvironmentGroup, this takes a
 name parameter which must be 8 characters long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the object environment group name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectAreaDescriptor(org.apache.fop.afp.modca.ObjectAreaDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaDescriptor</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaDescriptor(<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a>&nbsp;objectAreaDescriptor)</pre>
<div class="block">Sets the Object Area Descriptor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectAreaDescriptor</code> - the object area descriptor</dd></dl>
</li>
</ul>
<a name="setObjectAreaPosition(org.apache.fop.afp.modca.ObjectAreaPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaPosition</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaPosition(<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</a>&nbsp;objectAreaPosition)</pre>
<div class="block">Sets the Object Area Position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectAreaPosition</code> - the object area position</dd></dl>
</li>
</ul>
<a name="setMapImageObject(org.apache.fop.afp.modca.MapImageObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapImageObject</h4>
<pre>public&nbsp;void&nbsp;setMapImageObject(<a href="../../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca">MapImageObject</a>&nbsp;mapImageObject)</pre>
<div class="block">Sets the Map Image Object (MIO).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapImageObject</code> - the MIO structured field</dd></dl>
</li>
</ul>
<a name="writeStart(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStart</h4>
<pre>protected&nbsp;void&nbsp;writeStart(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block">Helper method to write the start of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart(java.io.OutputStream)">writeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeContent(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>protected&nbsp;void&nbsp;writeContent(java.io.OutputStream&nbsp;os)
                     throws java.io.IOException</pre>
<div class="block">Helper method to write the contents of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeContent(java.io.OutputStream)">writeContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeEnd(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnd</h4>
<pre>protected&nbsp;void&nbsp;writeEnd(java.io.OutputStream&nbsp;os)
                 throws java.io.IOException</pre>
<div class="block">Helper method to write the end of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="setPresentationEnvironmentControl(org.apache.fop.afp.modca.PresentationEnvironmentControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationEnvironmentControl</h4>
<pre>public&nbsp;void&nbsp;setPresentationEnvironmentControl(<a href="../../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</a>&nbsp;presentationEnvironmentControl)</pre>
<div class="block">Sets the presentation environment control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presentationEnvironmentControl</code> - the presentation environment control</dd></dl>
</li>
</ul>
<a name="setDataDescriptor(org.apache.fop.afp.modca.AbstractDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDataDescriptor(<a href="../../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca">AbstractDescriptor</a>&nbsp;dataDescriptor)</pre>
<div class="block">Sets the data descriptor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDescriptor</code> - the data descriptor</dd></dl>
</li>
</ul>
<a name="setMapDataResource(org.apache.fop.afp.modca.MapDataResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapDataResource</h4>
<pre>public&nbsp;void&nbsp;setMapDataResource(<a href="../../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</a>&nbsp;mapDataResource)</pre>
<div class="block">Sets the map data resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapDataResource</code> - the map data resource</dd></dl>
</li>
</ul>
<a name="setMapContainerData(org.apache.fop.afp.modca.MapContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapContainerData</h4>
<pre>public&nbsp;void&nbsp;setMapContainerData(<a href="../../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</a>&nbsp;mapContainerData)</pre>
<div class="block">Sets the map container data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapContainerData</code> - the map container data</dd></dl>
</li>
</ul>
<a name="getObjectAreaDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectAreaDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a>&nbsp;getObjectAreaDescriptor()</pre>
<div class="block">Returns the object area descriptor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object area descriptor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectEnvironmentGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" target="_top">Frames</a></li>
<li><a href="ObjectEnvironmentGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
