<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.afp.modca Class Hierarchy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.afp.modca Class Hierarchy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.afp.modca</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractAFPObject</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractStructuredObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractTripletStructuredObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractDescriptor</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">ContainerDataDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">GraphicsDataDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">ImageDataDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">ObjectAreaDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">PageDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="strong">PresentationTextDescriptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractNamedAFPObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractDataObject</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>, org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp">Startable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">GraphicsObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">ImageObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">ObjectContainer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractEnvironmentGroup</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">ActiveEnvironmentGroup</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">ResourceEnvironmentGroup</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractPageObject</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractResourceGroupContainer</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" title="class in org.apache.fop.afp.modca"><span class="strong">AbstractResourceEnvironmentGroupContainer</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><span class="strong">Document</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">PageGroup</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">PageObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">Overlay</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">IMImageObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">IncludedResourceObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">IncludeObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">IncludePageOverlay</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><span class="strong">IncludePageSegment</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><span class="strong">InvokeMediumMap</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">ObjectEnvironmentGroup</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageSegment.html" title="class in org.apache.fop.afp.modca"><span class="strong">PageSegment</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">PresentationTextObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">ResourceGroup</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><span class="strong">StreamedResourceGroup</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">ResourceObject</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><span class="strong">MapContainerData</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><span class="strong">MapDataResource</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">MapImageObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PreprocessPresentationObject.html" title="class in org.apache.fop.afp.modca"><span class="strong">PreprocessPresentationObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><span class="strong">PresentationEnvironmentControl</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><span class="strong">TagLogicalElement</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><span class="strong">MapCodedFont</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="strong">AbstractTriplet</span></a> (implements org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca"><span class="strong">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapPageOverlay.html" title="class in org.apache.fop.afp.modca"><span class="strong">MapPageOverlay</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapPageSegment.html" title="class in org.apache.fop.afp.modca"><span class="strong">MapPageSegment</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/NoOperation.html" title="class in org.apache.fop.afp.modca"><span class="strong">NoOperation</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><span class="strong">ObjectAreaPosition</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationTextData.html" title="class in org.apache.fop.afp.modca"><span class="strong">PresentationTextData</span></a> (implements org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca"><span class="strong">InterchangeSet</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Registry.html" title="class in org.apache.fop.afp.modca"><span class="strong">Registry</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca"><span class="strong">Registry.ObjectType</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca"><span class="strong">TagLogicalElement.State</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MaximumSizeExceededException.html" title="class in org.apache.fop.afp.modca"><span class="strong">MaximumSizeExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca"><span class="strong">AbstractAFPObject.Category</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca"><span class="strong">AbstractAFPObject.Type</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AxisOrientation.html" title="enum in org.apache.fop.afp.modca"><span class="strong">AxisOrientation</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Rotation.html" title="enum in org.apache.fop.afp.modca"><span class="strong">Rotation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
