<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.area.inline (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.area.inline (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/inline/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.area.inline" class="title">Uses of Package<br>org.apache.fop.area.inline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.bidi">org.apache.fop.complexscripts.bidi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.area">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/AbstractTextArea.html#org.apache.fop.area.inline">AbstractTextArea</a>
<div class="block">Abstract base class for both TextArea and Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.area.inline">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.InlineAdjustingInfo.html#org.apache.fop.area.inline">InlineArea.InlineAdjustingInfo</a>
<div class="block">this class stores information about potential adjustments
 that can be used in order to re-compute adjustments when a
 page-number or a page-number-citation is resolved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineParent.html#org.apache.fop.area.inline">InlineParent</a>
<div class="block">Inline parent area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/TextArea.html#org.apache.fop.area.inline">TextArea</a>
<div class="block">A text inline area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.complexscripts.bidi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/complexscripts/bidi/package-summary.html">org.apache.fop.complexscripts.bidi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.complexscripts.bidi">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.layoutmgr.inline">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineParent.html#org.apache.fop.layoutmgr.inline">InlineParent</a>
<div class="block">Inline parent area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Container.html#org.apache.fop.render">Container</a>
<div class="block">Container area for inline container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/ForeignObject.html#org.apache.fop.render">ForeignObject</a>
<div class="block">Foreign object inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Image.html#org.apache.fop.render">Image</a>
<div class="block">Image area for external-graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.render">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineBlock.html#org.apache.fop.render">InlineBlock</a>
<div class="block">This is the inline block area class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineBlockParent.html#org.apache.fop.render">InlineBlockParent</a>
<div class="block">Inline block parent area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineParent.html#org.apache.fop.render">InlineParent</a>
<div class="block">Inline parent area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineViewport.html#org.apache.fop.render">InlineViewport</a>
<div class="block">Inline viewport area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Leader.html#org.apache.fop.render">Leader</a>
<div class="block">This is a leader inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Space.html#org.apache.fop.render">Space</a>
<div class="block">Inline space area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/SpaceArea.html#org.apache.fop.render">SpaceArea</a>
<div class="block">A space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/TextArea.html#org.apache.fop.render">TextArea</a>
<div class="block">A text inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/WordArea.html#org.apache.fop.render">WordArea</a>
<div class="block">A string of characters without spaces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/ForeignObject.html#org.apache.fop.render.intermediate">ForeignObject</a>
<div class="block">Foreign object inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Image.html#org.apache.fop.render.intermediate">Image</a>
<div class="block">Image area for external-graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.render.intermediate">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineParent.html#org.apache.fop.render.intermediate">InlineParent</a>
<div class="block">Inline parent area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineViewport.html#org.apache.fop.render.intermediate">InlineViewport</a>
<div class="block">Inline viewport area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Leader.html#org.apache.fop.render.intermediate">Leader</a>
<div class="block">This is a leader inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/SpaceArea.html#org.apache.fop.render.intermediate">SpaceArea</a>
<div class="block">A space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/TextArea.html#org.apache.fop.render.intermediate">TextArea</a>
<div class="block">A text inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/WordArea.html#org.apache.fop.render.intermediate">WordArea</a>
<div class="block">A string of characters without spaces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Image.html#org.apache.fop.render.java2d">Image</a>
<div class="block">Image area for external-graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Leader.html#org.apache.fop.render.java2d">Leader</a>
<div class="block">This is a leader inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/TextArea.html#org.apache.fop.render.java2d">TextArea</a>
<div class="block">A text inline area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Image.html#org.apache.fop.render.txt">Image</a>
<div class="block">Image area for external-graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/TextArea.html#org.apache.fop.render.txt">TextArea</a>
<div class="block">A text inline area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a> used by <a href="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Container.html#org.apache.fop.render.xml">Container</a>
<div class="block">Container area for inline container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/ForeignObject.html#org.apache.fop.render.xml">ForeignObject</a>
<div class="block">Foreign object inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Image.html#org.apache.fop.render.xml">Image</a>
<div class="block">Image area for external-graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineArea.html#org.apache.fop.render.xml">InlineArea</a>
<div class="block">Inline Area
 This area is for all inline areas that can be placed
 in a line area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineBlock.html#org.apache.fop.render.xml">InlineBlock</a>
<div class="block">This is the inline block area class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineBlockParent.html#org.apache.fop.render.xml">InlineBlockParent</a>
<div class="block">Inline block parent area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineParent.html#org.apache.fop.render.xml">InlineParent</a>
<div class="block">Inline parent area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/InlineViewport.html#org.apache.fop.render.xml">InlineViewport</a>
<div class="block">Inline viewport area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Leader.html#org.apache.fop.render.xml">Leader</a>
<div class="block">This is a leader inline area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/Space.html#org.apache.fop.render.xml">Space</a>
<div class="block">Inline space area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/SpaceArea.html#org.apache.fop.render.xml">SpaceArea</a>
<div class="block">A space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/TextArea.html#org.apache.fop.render.xml">TextArea</a>
<div class="block">A text inline area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/area/inline/class-use/WordArea.html#org.apache.fop.render.xml">WordArea</a>
<div class="block">A string of characters without spaces</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/inline/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
