<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>UnresolvedPageNumber (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnresolvedPageNumber (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnresolvedPageNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/area/inline/WordArea.html" title="class in org.apache.fop.area.inline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/inline/UnresolvedPageNumber.html" target="_top">Frames</a></li>
<li><a href="UnresolvedPageNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.area.inline</div>
<h2 title="Class UnresolvedPageNumber" class="title">Class UnresolvedPageNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">org.apache.fop.area.Area</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.InlineArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.InlineParent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.AbstractTextArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.TextArea</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.area.inline.UnresolvedPageNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnresolvedPageNumber</span>
extends <a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">TextArea</a>
implements <a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></pre>
<div class="block">Unresolvable page number area.
 This is a word area that resolves itself to a page number
 from an id reference.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.fop.area.inline.UnresolvedPageNumber">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.TextAdjustingInfo.html" title="class in org.apache.fop.area.inline">AbstractTextArea.TextAdjustingInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.area.inline.InlineArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/InlineArea.InlineAdjustingInfo.html" title="class in org.apache.fop.area.inline">InlineArea.InlineAdjustingInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#FIRST">FIRST</a></strong></code>
<div class="block">Indicates that the reference refers to the first area generated by a formatting object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#LAST">LAST</a></strong></code>
<div class="block">Indicates that the reference refers to the last area generated by a formatting object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.inline.InlineParent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/InlineParent.html#autoSize">autoSize</a>, <a href="../../../../../org/apache/fop/area/inline/InlineParent.html#inlines">inlines</a>, <a href="../../../../../org/apache/fop/area/inline/InlineParent.html#minChildOffset">minChildOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.inline.InlineArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/InlineArea.html#adjustingInfo">adjustingInfo</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#blockProgressionOffset">blockProgressionOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.Area">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></h3>
<code><a href="../../../../../org/apache/fop/area/Area.html#bidiLevel">bidiLevel</a>, <a href="../../../../../org/apache/fop/area/Area.html#bpd">bpd</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_ABSOLUTE">CLASS_ABSOLUTE</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_BEFORE_FLOAT">CLASS_BEFORE_FLOAT</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_FIXED">CLASS_FIXED</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_FOOTNOTE">CLASS_FOOTNOTE</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_MAX">CLASS_MAX</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_NORMAL">CLASS_NORMAL</a>, <a href="../../../../../org/apache/fop/area/Area.html#CLASS_SIDE_FLOAT">CLASS_SIDE_FLOAT</a>, <a href="../../../../../org/apache/fop/area/Area.html#effectiveIPD">effectiveIPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#ipd">ipd</a>, <a href="../../../../../org/apache/fop/area/Area.html#log">log</a>, <a href="../../../../../org/apache/fop/area/Area.html#ORIENT_0">ORIENT_0</a>, <a href="../../../../../org/apache/fop/area/Area.html#ORIENT_180">ORIENT_180</a>, <a href="../../../../../org/apache/fop/area/Area.html#ORIENT_270">ORIENT_270</a>, <a href="../../../../../org/apache/fop/area/Area.html#ORIENT_90">ORIENT_90</a>, <a href="../../../../../org/apache/fop/area/Area.html#traits">traits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.area.<a href="../../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../../org/apache/fop/area/AreaTreeObject.html#extensionAttachments">extensionAttachments</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#UnresolvedPageNumber()">UnresolvedPageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#UnresolvedPageNumber(java.lang.String,%20org.apache.fop.fonts.Font)">UnresolvedPageNumber</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</code>
<div class="block">Create a new unresolved page number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#UnresolvedPageNumber(java.lang.String,%20org.apache.fop.fonts.Font,%20boolean)">UnresolvedPageNumber</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f,
                    boolean&nbsp;type)</code>
<div class="block">Create a new unresolved page number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#applyVariationFactor(double,%20int,%20int)">applyVariationFactor</a></strong>(double&nbsp;variationFactor,
                    int&nbsp;lineStretch,
                    int&nbsp;lineShrink)</code>
<div class="block">recursively apply the variation factor to all descendant areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#collectInlineRuns(java.util.List)">collectInlineRuns</a></strong>(java.util.List&nbsp;runs)</code>
<div class="block">Collection bidi inline runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#getIDRefs()">getIDRefs</a></strong>()</code>
<div class="block">Get the id references for this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#getText()">getText</a></strong>()</code>
<div class="block">Get the (resolved or unresolved) text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#isResolved()">isResolved</a></strong>()</code>
<div class="block">Check if this is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></strong>(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</code>
<div class="block">Resolve the page number idref
 This resolves the idref for this object by getting the page number
 string from the first page in the list of pages that apply
 for this ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.inline.TextArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">TextArea</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/TextArea.html#addSpace(char,%20int,%20boolean,%20int,%20int)">addSpace</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#addWord(java.lang.String,%20int)">addWord</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#addWord(java.lang.String,%20int,%20int)">addWord</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#addWord(java.lang.String,%20int,%20int[],%20int[],%20int[][],%20int)">addWord</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#addWord(java.lang.String,%20int,%20int[],%20int[],%20int[][],%20int,%20boolean)">addWord</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#getEffectiveIPD()">getEffectiveIPD</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#isHyphenated()">isHyphenated</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#removeText()">removeText</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#setHyphenated()">setHyphenated</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#toString()">toString</a>, <a href="../../../../../org/apache/fop/area/inline/TextArea.html#updateLevel(int)">updateLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#getTextLetterSpaceAdjust()">getTextLetterSpaceAdjust</a>, <a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#getTextWordSpaceAdjust()">getTextWordSpaceAdjust</a>, <a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setBaselineOffset(int)">setBaselineOffset</a>, <a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setSpaceDifference(int)">setSpaceDifference</a>, <a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setTextLetterSpaceAdjust(int)">setTextLetterSpaceAdjust</a>, <a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setTextWordSpaceAdjust(int)">setTextWordSpaceAdjust</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.inline.InlineParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/InlineParent.html#addChildArea(org.apache.fop.area.Area)">addChildArea</a>, <a href="../../../../../org/apache/fop/area/inline/InlineParent.html#getChildAreas()">getChildAreas</a>, <a href="../../../../../org/apache/fop/area/inline/InlineParent.html#resetChildrenLevel()">resetChildrenLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.inline.InlineArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.inline.<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></h3>
<code><a href="../../../../../org/apache/fop/area/inline/InlineArea.html#getAdjustingInfo()">getAdjustingInfo</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#getBlockProgressionOffset()">getBlockProgressionOffset</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#getParentArea()">getParentArea</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#handleIPDVariation(int)">handleIPDVariation</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#hasLineThrough()">hasLineThrough</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#hasOverline()">hasOverline</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#hasUnderline()">hasUnderline</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#increaseIPD(int)">increaseIPD</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#isAncestor(org.apache.fop.area.inline.InlineArea)">isAncestor</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#isAncestorOrSelf(org.apache.fop.area.inline.InlineArea)">isAncestorOrSelf</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#isBlinking()">isBlinking</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#notifyIPDVariation(int)">notifyIPDVariation</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#setAdjustingInfo(org.apache.fop.area.inline.InlineArea.InlineAdjustingInfo)">setAdjustingInfo</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#setAdjustingInfo(int,%20int,%20int)">setAdjustingInfo</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#setAdjustment(int)">setAdjustment</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#setBlockProgressionOffset(int)">setBlockProgressionOffset</a>, <a href="../../../../../org/apache/fop/area/inline/InlineArea.html#setParentArea(org.apache.fop.area.Area)">setParentArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.Area">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</a></h3>
<code><a href="../../../../../org/apache/fop/area/Area.html#activateEffectiveIPD()">activateEffectiveIPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#addTrait(java.lang.Integer,%20java.lang.Object)">addTrait</a>, <a href="../../../../../org/apache/fop/area/Area.html#clone()">clone</a>, <a href="../../../../../org/apache/fop/area/Area.html#getAllocBPD()">getAllocBPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#getAllocIPD()">getAllocIPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#getAreaClass()">getAreaClass</a>, <a href="../../../../../org/apache/fop/area/Area.html#getBidiLevel()">getBidiLevel</a>, <a href="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthAfter()">getBorderAndPaddingWidthAfter</a>, <a href="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthBefore()">getBorderAndPaddingWidthBefore</a>, <a href="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthEnd()">getBorderAndPaddingWidthEnd</a>, <a href="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthStart()">getBorderAndPaddingWidthStart</a>, <a href="../../../../../org/apache/fop/area/Area.html#getBPD()">getBPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#getChangeBarList()">getChangeBarList</a>, <a href="../../../../../org/apache/fop/area/Area.html#getEffectiveAllocIPD()">getEffectiveAllocIPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#getIPD()">getIPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#getSpaceAfter()">getSpaceAfter</a>, <a href="../../../../../org/apache/fop/area/Area.html#getSpaceBefore()">getSpaceBefore</a>, <a href="../../../../../org/apache/fop/area/Area.html#getSpaceEnd()">getSpaceEnd</a>, <a href="../../../../../org/apache/fop/area/Area.html#getSpaceStart()">getSpaceStart</a>, <a href="../../../../../org/apache/fop/area/Area.html#getTrait(java.lang.Integer)">getTrait</a>, <a href="../../../../../org/apache/fop/area/Area.html#getTraitAsBoolean(java.lang.Integer)">getTraitAsBoolean</a>, <a href="../../../../../org/apache/fop/area/Area.html#getTraitAsInteger(java.lang.Integer)">getTraitAsInteger</a>, <a href="../../../../../org/apache/fop/area/Area.html#getTraits()">getTraits</a>, <a href="../../../../../org/apache/fop/area/Area.html#hasTrait(java.lang.Integer)">hasTrait</a>, <a href="../../../../../org/apache/fop/area/Area.html#hasTraits()">hasTraits</a>, <a href="../../../../../org/apache/fop/area/Area.html#resetBidiLevel()">resetBidiLevel</a>, <a href="../../../../../org/apache/fop/area/Area.html#setAreaClass(int)">setAreaClass</a>, <a href="../../../../../org/apache/fop/area/Area.html#setBidiLevel(int)">setBidiLevel</a>, <a href="../../../../../org/apache/fop/area/Area.html#setBPD(int)">setBPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#setChangeBarList(java.util.List)">setChangeBarList</a>, <a href="../../../../../org/apache/fop/area/Area.html#setIPD(int)">setIPD</a>, <a href="../../../../../org/apache/fop/area/Area.html#setTraits(java.util.Map)">setTraits</a>, <a href="../../../../../org/apache/fop/area/Area.html#setWritingModeTraits(org.apache.fop.traits.WritingModeTraitsGetter)">setWritingModeTraits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.area.<a href="../../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</a></h3>
<code><a href="../../../../../org/apache/fop/area/AreaTreeObject.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#getExtensionAttachments()">getExtensionAttachments</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.xmlgraphics.util.QName)">getForeignAttributeValue</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#hasExtensionAttachments()">hasExtensionAttachments</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#setExtensionAttachments(java.util.List)">setExtensionAttachments</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">setForeignAttribute</a>, <a href="../../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;boolean FIRST</pre>
<div class="block">Indicates that the reference refers to the first area generated by a formatting object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.area.inline.UnresolvedPageNumber.FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;boolean LAST</pre>
<div class="block">Indicates that the reference refers to the last area generated by a formatting object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.area.inline.UnresolvedPageNumber.LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnresolvedPageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnresolvedPageNumber</h4>
<pre>public&nbsp;UnresolvedPageNumber()</pre>
</li>
</ul>
<a name="UnresolvedPageNumber(java.lang.String, org.apache.fop.fonts.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnresolvedPageNumber</h4>
<pre>public&nbsp;UnresolvedPageNumber(java.lang.String&nbsp;id,
                    <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f)</pre>
<div class="block">Create a new unresolved page number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id reference for resolving this</dd><dd><code>f</code> - the font for formatting the page number</dd></dl>
</li>
</ul>
<a name="UnresolvedPageNumber(java.lang.String, org.apache.fop.fonts.Font, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnresolvedPageNumber</h4>
<pre>public&nbsp;UnresolvedPageNumber(java.lang.String&nbsp;id,
                    <a href="../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;f,
                    boolean&nbsp;type)</pre>
<div class="block">Create a new unresolved page number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id reference for resolving this</dd><dd><code>f</code> - the font for formatting the page number</dd><dd><code>type</code> - indicates whether the reference refers to the first or last area generated by
             a formatting object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDRefs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIDRefs()</pre>
<div class="block">Get the id references for this area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/area/Resolvable.html#getIDRefs()">getIDRefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id reference for this unresolved page number</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the (resolved or unresolved) text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/area/inline/TextArea.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline">TextArea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="resolveIDRef(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIDRef</h4>
<pre>public&nbsp;void&nbsp;resolveIDRef(java.lang.String&nbsp;id,
                java.util.List&lt;<a href="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</a>&gt;&nbsp;pages)</pre>
<div class="block">Resolve the page number idref
 This resolves the idref for this object by getting the page number
 string from the first page in the list of pages that apply
 for this ID.  The page number text is then set to the String value
 of the page number.

 TODO: [GA] May need to run bidi algorithm and script processor
 on resolved page number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/area/Resolvable.html#resolveIDRef(java.lang.String,%20java.util.List)">resolveIDRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an id whose PageViewports have been determined</dd><dd><code>pages</code> - the list of PageViewports associated with this ID</dd></dl>
</li>
</ul>
<a name="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Check if this is resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/area/Resolvable.html#isResolved()">isResolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when this has been resolved</dd></dl>
</li>
</ul>
<a name="applyVariationFactor(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVariationFactor</h4>
<pre>public&nbsp;boolean&nbsp;applyVariationFactor(double&nbsp;variationFactor,
                           int&nbsp;lineStretch,
                           int&nbsp;lineShrink)</pre>
<div class="block">recursively apply the variation factor to all descendant areas</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#applyVariationFactor(double,%20int,%20int)">applyVariationFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variationFactor</code> - the variation factor that must be applied to adjustment ratios</dd><dd><code>lineStretch</code> - the total stretch of the line</dd><dd><code>lineShrink</code> - the total shrink of the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an UnresolvedArea descendant</dd></dl>
</li>
</ul>
<a name="collectInlineRuns(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectInlineRuns</h4>
<pre>public&nbsp;java.util.List&nbsp;collectInlineRuns(java.util.List&nbsp;runs)</pre>
<div class="block">Collection bidi inline runs.
 Override of @{link InlineParent} implementation.

 N.B. [GA] without this override, the page-number-citation_writing_mode_rl
 layout engine test will fail. It may be that the test needs to
 be updated rather than using this override.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/area/inline/InlineParent.html#collectInlineRuns(java.util.List)">collectInlineRuns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>runs</code> - current list of inline runs</dd>
<dt><span class="strong">Returns:</span></dt><dd>modified list of inline runs, having appended new run</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnresolvedPageNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/area/inline/TextArea.html" title="class in org.apache.fop.area.inline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/area/inline/WordArea.html" title="class in org.apache.fop.area.inline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/area/inline/UnresolvedPageNumber.html" target="_top">Frames</a></li>
<li><a href="UnresolvedPageNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
