<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>HelveticaBoldOblique (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelveticaBoldOblique (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelveticaBoldOblique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBold.html" title="class in org.apache.fop.fonts.base14"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/base14/HelveticaOblique.html" title="class in org.apache.fop.fonts.base14"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/base14/HelveticaBoldOblique.html" target="_top">Frames</a></li>
<li><a href="HelveticaBoldOblique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fonts.Typeface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.base14</div>
<h2 title="Class HelveticaBoldOblique" class="title">Class HelveticaBoldOblique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.Typeface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.Base14Font</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.base14.HelveticaBoldOblique</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HelveticaBoldOblique</span>
extends <a href="../../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts">Base14Font</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#eventListener">eventListener</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#HelveticaBoldOblique()">HelveticaBoldOblique</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#HelveticaBoldOblique(boolean)">HelveticaBoldOblique</a></strong>(boolean&nbsp;enableKerning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getAscender(int)">getAscender</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the ascent of the font described by this
 FontMetrics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getBoundingBox(int,%20int)">getBoundingBox</a></strong>(int&nbsp;glyphIndex,
              int&nbsp;size)</code>
<div class="block">Returns the bounding box of the glyph at the given index, for the given font size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getCapHeight(int)">getCapHeight</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the size of a capital letter measured from the font's baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getDescender(int)">getDescender</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the descent of the font described by this
 FontMetrics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getEmbedFontName()">getEmbedFontName</a></strong>()</code>
<div class="block">Returns the font name for font embedding (may include a prefix, Example: "1E28bcArialMT").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getEncodingName()">getEncodingName</a></strong>()</code>
<div class="block">Get the encoding of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getFamilyNames()">getFamilyNames</a></strong>()</code>
<div class="block">Returns the font's family names as a Set of Strings (Example: "Helvetica").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getFirstChar()">getFirstChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Returns the "PostScript" font name (Example: "Helvetica-BoldOblique").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontType.html" title="class in org.apache.fop.fonts">FontType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getFontType()">getFontType</a></strong>()</code>
<div class="block">Returns the type of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getFontURI()">getFontURI</a></strong>()</code>
<div class="block">Returns the URI of the font file from which these metrics were loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the font's full name (Example: "Helvetica Bold Oblique").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getKerningInfo()">getKerningInfo</a></strong>()</code>
<div class="block">Returns the kerning map for the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getLastChar()">getLastChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getUnderlinePosition(int)">getUnderlinePosition</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getUnderlineThickness(int)">getUnderlineThickness</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the thickness of the underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getWidth(int,%20int)">getWidth</a></strong>(int&nbsp;i,
        int&nbsp;size)</code>
<div class="block">Return the width (in 1/1000ths of point size) of the character at
 code point i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getWidths()">getWidths</a></strong>()</code>
<div class="block">Return the array of widths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#getXHeight(int)">getXHeight</a></strong>(int&nbsp;size)</code>
<div class="block">Determines the typical font height of this
 FontMetrics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#hasChar(char)">hasChar</a></strong>(char&nbsp;c)</code>
<div class="block">Determines whether this font contains a particular character/glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#hasKerningInfo()">hasKerningInfo</a></strong>()</code>
<div class="block">Indicates if the font has kerning information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html#mapChar(char)">mapChar</a></strong>(char&nbsp;c)</code>
<div class="block">Map a Unicode character to a code point in the font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.Base14Font">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts">Base14Font</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Base14Font.html#getStrikeoutPosition(int)">getStrikeoutPosition</a>, <a href="../../../../../org/apache/fop/fonts/Base14Font.html#getStrikeoutThickness(int)">getStrikeoutThickness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getMaxAscent(int)">getMaxAscent</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#hadMappingOperations()">hadMappingOperations</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#hasFeature(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">hasFeature</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#isCID()">isCID</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#isMultiByte()">isMultiByte</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#notifyMapOperation()">notifyMapOperation</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#setEventListener(org.apache.fop.fonts.FontEventListener)">setEventListener</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#toString()">toString</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#warnMissingGlyph(char)">warnMissingGlyph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelveticaBoldOblique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelveticaBoldOblique</h4>
<pre>public&nbsp;HelveticaBoldOblique()</pre>
</li>
</ul>
<a name="HelveticaBoldOblique(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelveticaBoldOblique</h4>
<pre>public&nbsp;HelveticaBoldOblique(boolean&nbsp;enableKerning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncodingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getEncodingName()">Typeface</a></code></strong></div>
<div class="block">Get the encoding of the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getEncodingName()">getEncodingName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoding</dd></dl>
</li>
</ul>
<a name="getFontURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getFontURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFontURI()">FontMetrics</a></code></strong></div>
<div class="block">Returns the URI of the font file from which these metrics were loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font file's URI</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFontName()">FontMetrics</a></code></strong></div>
<div class="block">Returns the "PostScript" font name (Example: "Helvetica-BoldOblique").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font name</dd></dl>
</li>
</ul>
<a name="getEmbedFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbedFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmbedFontName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getEmbedFontName()">FontMetrics</a></code></strong></div>
<div class="block">Returns the font name for font embedding (may include a prefix, Example: "1E28bcArialMT").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for font embedding</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFullName()">FontMetrics</a></code></strong></div>
<div class="block">Returns the font's full name (Example: "Helvetica Bold Oblique").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's full name</dd></dl>
</li>
</ul>
<a name="getFamilyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getFamilyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFamilyNames()">FontMetrics</a></code></strong></div>
<div class="block">Returns the font's family names as a Set of Strings (Example: "Helvetica").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's family names (a Set of Strings)</dd></dl>
</li>
</ul>
<a name="getFontType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/FontType.html" title="class in org.apache.fop.fonts">FontType</a>&nbsp;getFontType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getFontType()">FontMetrics</a></code></strong></div>
<div class="block">Returns the type of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font type</dd></dl>
</li>
</ul>
<a name="getAscender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getAscender(int)">FontMetrics</a></code></strong></div>
<div class="block">Returns the ascent of the font described by this
 FontMetrics object. It returns the nominal ascent within the em box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>ascent in milliponts</dd></dl>
</li>
</ul>
<a name="getCapHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getCapHeight(int)">FontMetrics</a></code></strong></div>
<div class="block">Returns the size of a capital letter measured from the font's baseline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>height of capital characters</dd></dl>
</li>
</ul>
<a name="getDescender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getDescender(int)">FontMetrics</a></code></strong></div>
<div class="block">Returns the descent of the font described by this
 FontMetrics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>descent in milliponts</dd></dl>
</li>
</ul>
<a name="getXHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getXHeight(int)">FontMetrics</a></code></strong></div>
<div class="block">Determines the typical font height of this
 FontMetrics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>font height in millipoints</dd></dl>
</li>
</ul>
<a name="getUnderlinePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderlinePosition(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlinePosition(int)">FontMetrics</a></code></strong></div>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getUnderlineThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;int&nbsp;getUnderlineThickness(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlineThickness(int)">FontMetrics</a></code></strong></div>
<div class="block">Returns the thickness of the underline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thickness in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getFirstChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChar</h4>
<pre>public&nbsp;int&nbsp;getFirstChar()</pre>
</li>
</ul>
<a name="getLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre>public&nbsp;int&nbsp;getLastChar()</pre>
</li>
</ul>
<a name="getWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(int&nbsp;i,
           int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getWidth(int,%20int)">FontMetrics</a></code></strong></div>
<div class="block">Return the width (in 1/1000ths of point size) of the character at
 code point i.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - code point index</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the character</dd></dl>
</li>
</ul>
<a name="getBoundingBox(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBoundingBox(int&nbsp;glyphIndex,
                                int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getBoundingBox(int,%20int)">FontMetrics</a></code></strong></div>
<div class="block">Returns the bounding box of the glyph at the given index, for the given font size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphIndex</code> - glyph index</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled bounding box scaled in 1/1000ths of the given size</dd></dl>
</li>
</ul>
<a name="getWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public&nbsp;int[]&nbsp;getWidths()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getWidths()">FontMetrics</a></code></strong></div>
<div class="block">Return the array of widths.
 <p>
 This is used to get an array for inserting in an output format.
 It should not be used for lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of widths</dd></dl>
</li>
</ul>
<a name="hasKerningInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKerningInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasKerningInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#hasKerningInfo()">FontMetrics</a></code></strong></div>
<div class="block">Indicates if the font has kerning information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if kerning is available.</dd></dl>
</li>
</ul>
<a name="getKerningInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerningInfo</h4>
<pre>public&nbsp;java.util.Map&nbsp;getKerningInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getKerningInfo()">FontMetrics</a></code></strong></div>
<div class="block">Returns the kerning map for the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kerning map</dd></dl>
</li>
</ul>
<a name="mapChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapChar</h4>
<pre>public&nbsp;char&nbsp;mapChar(char&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#mapChar(char)">Typeface</a></code></strong></div>
<div class="block">Map a Unicode character to a code point in the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#mapChar(char)">mapChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapped character</dd></dl>
</li>
</ul>
<a name="hasChar(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChar</h4>
<pre>public&nbsp;boolean&nbsp;hasChar(char&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#hasChar(char)">Typeface</a></code></strong></div>
<div class="block">Determines whether this font contains a particular character/glyph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#hasChar(char)">hasChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the character is supported, Falso otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelveticaBoldOblique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/base14/HelveticaBold.html" title="class in org.apache.fop.fonts.base14"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/base14/HelveticaOblique.html" title="class in org.apache.fop.fonts.base14"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/base14/HelveticaBoldOblique.html" target="_top">Frames</a></li>
<li><a href="HelveticaBoldOblique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fonts.Typeface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
