<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>PCLElementMapping (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCLElementMapping (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLElementMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pcl/extensions/PCLElementMapping.html" target="_top">Frames</a></li>
<li><a href="PCLElementMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.pcl.extensions</div>
<h2 title="Class PCLElementMapping" class="title">Class PCLElementMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">org.apache.fop.fo.ElementMapping</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.pcl.extensions.PCLElementMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PCLElementMapping</span>
extends <a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></pre>
<div class="block">PCL-specific extensions for Apache FOP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">The namespace used for PCL extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a></strong></code>
<div class="block">The usual namespace prefix used for PCL extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#PCL_DUPLEX_MODE">PCL_DUPLEX_MODE</a></strong></code>
<div class="block">The extension attribute for the PCL duplex mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#PCL_OUTPUT_BIN">PCL_OUTPUT_BIN</a></strong></code>
<div class="block">The extension attribute for the PCL output bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#PCL_PAPER_SOURCE">PCL_PAPER_SOURCE</a></strong></code>
<div class="block">The extension attribute for the PCL paper source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#foObjs">foObjs</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#namespaceURI">namespaceURI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#PCLElementMapping()">PCLElementMapping</a></strong>()</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/extensions/PCLElementMapping.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the set of maker objects associated with this ElementMapping</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getDefaultDOMImplementation()">getDefaultDOMImplementation</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getDOMImplementation()">getDOMImplementation</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getStandardPrefix()">getStandardPrefix</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getTable()">getTable</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#isAttributeProperty(org.apache.xmlgraphics.util.QName)">isAttributeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE</pre>
<div class="block">The namespace used for PCL extensions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pcl.extensions.PCLElementMapping.NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_PREFIX</pre>
<div class="block">The usual namespace prefix used for PCL extensions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.render.pcl.extensions.PCLElementMapping.NAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PCL_PAPER_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCL_PAPER_SOURCE</h4>
<pre>public static final&nbsp;org.apache.xmlgraphics.util.QName PCL_PAPER_SOURCE</pre>
<div class="block">The extension attribute for the PCL paper source</div>
</li>
</ul>
<a name="PCL_OUTPUT_BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCL_OUTPUT_BIN</h4>
<pre>public static final&nbsp;org.apache.xmlgraphics.util.QName PCL_OUTPUT_BIN</pre>
<div class="block">The extension attribute for the PCL output bin</div>
</li>
</ul>
<a name="PCL_DUPLEX_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCL_DUPLEX_MODE</h4>
<pre>public static final&nbsp;org.apache.xmlgraphics.util.QName PCL_DUPLEX_MODE</pre>
<div class="block">The extension attribute for the PCL duplex mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCLElementMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCLElementMapping</h4>
<pre>public&nbsp;PCLElementMapping()</pre>
<div class="block">Main constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the set of maker objects associated with this ElementMapping</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCLElementMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/pcl/extensions/PCLElementMapping.html" target="_top">Frames</a></li>
<li><a href="PCLElementMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
