<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.layoutmgr.table (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.layoutmgr.table (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.layoutmgr.table</h1>
<div class="docSummary">
<div class="block">Layout managers for tables.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></td>
<td class="colLast">
<div class="block">This class is a superclass for the two collapsing border models defined
 in the XSL 1.0 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModelEyeCatching.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModelEyeCatching</a></td>
<td class="colLast">
<div class="block">Implements the normal "collapse" border model defined in 6.7.10 in XSL 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/ColumnSetup.html" title="class in org.apache.fop.layoutmgr.table">ColumnSetup</a></td>
<td class="colLast">
<div class="block">Class holding a number of columns making up the column setup of a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableAndCaptionLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableAndCaptionLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a table-and-caption FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableCaptionLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableCaptionLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a table-caption FO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableCellLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableCellLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a table-cell FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableContentLayoutManager</a></td>
<td class="colLast">
<div class="block">Layout manager for table contents, particularly managing the creation of combined element lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableLayoutManager.html" title="class in org.apache.fop.layoutmgr.table">TableLayoutManager</a></td>
<td class="colLast">
<div class="block">LayoutManager for a table FO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableRowIterator.html" title="class in org.apache.fop.layoutmgr.table">TableRowIterator</a></td>
<td class="colLast">
<div class="block">Iterator that lets the table layout manager step over all the rows of a part of the
 table (table-header, table-footer or table-body).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/layoutmgr/table/TableStepper.html" title="class in org.apache.fop.layoutmgr.table">TableStepper</a></td>
<td class="colLast">
<div class="block">This class processes row groups to create combined element lists for tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.layoutmgr.table Description">Package org.apache.fop.layoutmgr.table Description</h2>
<div class="block"><P>Layout managers for tables.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/list/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
