<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>EnvironmentalProfileFactory (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentalProfileFactory (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentalProfileFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/EnvironmentalProfileFactory.html" target="_top">Frames</a></li>
<li><a href="EnvironmentalProfileFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.apps</div>
<h2 title="Class EnvironmentalProfileFactory" class="title">Class EnvironmentalProfileFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.apps.EnvironmentalProfileFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EnvironmentalProfileFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates an <a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps"><code>EnvironmentProfile</code></a> that sets the environment in which a FOP instance is run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/EnvironmentalProfileFactory.html#createDefault(java.net.URI,%20org.apache.xmlgraphics.io.ResourceResolver)">createDefault</a></strong>(java.net.URI&nbsp;defaultBaseUri,
             org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</code>
<div class="block">Creates the default environment that FOP is invoked in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/EnvironmentalProfileFactory.html#createRestrictedIO(java.net.URI,%20org.apache.xmlgraphics.io.ResourceResolver)">createRestrictedIO</a></strong>(java.net.URI&nbsp;defaultBaseUri,
                  org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</code>
<div class="block">Creates an IO-restricted environment for FOP by disabling some of the environment-specific
 functionality within FOP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefault(java.net.URI, org.apache.xmlgraphics.io.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a>&nbsp;createDefault(java.net.URI&nbsp;defaultBaseUri,
                               org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</pre>
<div class="block">Creates the default environment that FOP is invoked in. This default profile has no
 operational restrictions for FOP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultBaseUri</code> - the default base URI for resolving resource URIs</dd><dd><code>resourceResolver</code> - the resource resolver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the environment profile</dd></dl>
</li>
</ul>
<a name="createRestrictedIO(java.net.URI, org.apache.xmlgraphics.io.ResourceResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRestrictedIO</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a>&nbsp;createRestrictedIO(java.net.URI&nbsp;defaultBaseUri,
                                    org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</pre>
<div class="block">Creates an IO-restricted environment for FOP by disabling some of the environment-specific
 functionality within FOP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultBaseUri</code> - the default base URI for resolving resource URIs</dd><dd><code>resourceResolver</code> - the resource resolver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the environment profile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentalProfileFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/EnvironmentalProfileFactory.html" target="_top">Frames</a></li>
<li><a href="EnvironmentalProfileFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
