<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>FOPException (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOPException (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOPException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/apps/FopConfParser.html" title="class in org.apache.fop.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/FOPException.html" target="_top">Frames</a></li>
<li><a href="FOPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.apps</div>
<h2 title="Class FOPException" class="title">Class FOPException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.SAXException</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.apps.FOPException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a>, <a href="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FOPException</span>
extends org.xml.sax.SAXException</pre>
<div class="block">Exception thrown when FOP has a problem.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.apps.FOPException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#FOPException(java.lang.Exception)">FOPException</a></strong>(java.lang.Exception&nbsp;cause)</code>
<div class="block">Constructs a new FOP exception with the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#FOPException(java.lang.String)">FOPException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new FOP exception with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#FOPException(java.lang.String,%20java.lang.Exception)">FOPException</a></strong>(java.lang.String&nbsp;message,
            java.lang.Exception&nbsp;cause)</code>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#FOPException(java.lang.String,%20org.xml.sax.Locator)">FOPException</a></strong>(java.lang.String&nbsp;message,
            org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">Constructs a new FOP exception with the specified detail message and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#FOPException(java.lang.String,%20java.lang.String,%20int,%20int)">FOPException</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;systemId,
            int&nbsp;line,
            int&nbsp;column)</code>
<div class="block">Constructs a new FOP exception with the specified detail message and location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#getLocalizedMessage()">getLocalizedMessage</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the detail message string of this FOP exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#getRootException()">getRootException</a></strong>()</code>
<div class="block">Attempts to recast the exception as other Throwable types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#isLocationSet()">isLocationSet</a></strong>()</code>
<div class="block">Indicate whether a location was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">Prints this FOP exception and its backtrace to the standard error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Prints this FOP exception and its backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints this FOP exception and its backtrace to the specified print writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#setLocalizedMessage(java.lang.String)">setLocalizedMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sets the localized message for this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#setLocation(java.lang.String,%20int,%20int)">setLocation</a></strong>(java.lang.String&nbsp;systemId,
           int&nbsp;line,
           int&nbsp;column)</code>
<div class="block">Set a location associated with the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FOPException.html#setLocator(org.xml.sax.Locator)">setLocator</a></strong>(org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">Set a location associated with the exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.SAXException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.SAXException</h3>
<code>getCause, getException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getStackTrace, getSuppressed, initCause, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOPException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOPException</h4>
<pre>public&nbsp;FOPException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new FOP exception with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message.</dd></dl>
</li>
</ul>
<a name="FOPException(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOPException</h4>
<pre>public&nbsp;FOPException(java.lang.String&nbsp;message,
            java.lang.String&nbsp;systemId,
            int&nbsp;line,
            int&nbsp;column)</pre>
<div class="block">Constructs a new FOP exception with the specified detail message and location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message</dd><dd><code>systemId</code> - the system id of the FO document which is associated with the exception
                 may be null.</dd><dd><code>line</code> - line number in the FO document which is associated with the exception.</dd><dd><code>column</code> - clolumn number in the line which is associated with the exception.</dd></dl>
</li>
</ul>
<a name="FOPException(java.lang.String, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOPException</h4>
<pre>public&nbsp;FOPException(java.lang.String&nbsp;message,
            org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">Constructs a new FOP exception with the specified detail message and location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message.</dd><dd><code>locator</code> - the locator holding the location.</dd></dl>
</li>
</ul>
<a name="FOPException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOPException</h4>
<pre>public&nbsp;FOPException(java.lang.Exception&nbsp;cause)</pre>
<div class="block">Constructs a new FOP exception with the specified cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - the cause.</dd></dl>
</li>
</ul>
<a name="FOPException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOPException</h4>
<pre>public&nbsp;FOPException(java.lang.String&nbsp;message,
            java.lang.Exception&nbsp;cause)</pre>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message</dd><dd><code>cause</code> - the cause</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre>public&nbsp;void&nbsp;setLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">Set a location associated with the exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - the locator holding the location.</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;systemId,
               int&nbsp;line,
               int&nbsp;column)</pre>
<div class="block">Set a location associated with the exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - the system id of the FO document which is associated with the exception;
                 may be null.</dd><dd><code>line</code> - line number in the FO document which is associated with the exception.</dd><dd><code>column</code> - column number in the line which is associated with the exception.</dd></dl>
</li>
</ul>
<a name="isLocationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationSet</h4>
<pre>public&nbsp;boolean&nbsp;isLocationSet()</pre>
<div class="block">Indicate whether a location was set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a location was set</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the detail message string of this FOP exception.
 If a location was set, the message is prepended with it in the
 form
 <pre>
  SystemId:LL:CC: &amp;the message&amp;
 </pre>
 (the format used by most GNU tools)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>org.xml.sax.SAXException</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the detail message string of this FOP exception</dd></dl>
</li>
</ul>
<a name="getRootException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootException</h4>
<pre>protected&nbsp;java.lang.Throwable&nbsp;getRootException()</pre>
<div class="block">Attempts to recast the exception as other Throwable types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception recast as another type if possible, otherwise null.</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Prints this FOP exception and its backtrace to the standard error stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Prints this FOP exception and its backtrace to the specified print stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - PrintStream to use for output</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints this FOP exception and its backtrace to the specified print writer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - PrintWriter to use for output</dd></dl>
</li>
</ul>
<a name="setLocalizedMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizedMessage</h4>
<pre>public&nbsp;void&nbsp;setLocalizedMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets the localized message for this exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the localized message</dd></dl>
</li>
</ul>
<a name="getLocalizedMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocalizedMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOPException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/apps/FopConfParser.html" title="class in org.apache.fop.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/FOPException.html" target="_top">Frames</a></li>
<li><a href="FOPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
