<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>FopFactoryBuilder (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FopFactoryBuilder (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopFactoryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/FopFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="FopFactoryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.apps</div>
<h2 title="Class FopFactoryBuilder" class="title">Class FopFactoryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.apps.FopFactoryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FopFactoryBuilder</span>
extends java.lang.Object</pre>
<div class="block">This is the builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a>. Setters can be chained to
 make building a <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> object more concise and intuitive e.g.

 <pre>
 <code>FopFactoryBuilder fopFactoryBuilder = new FopFactoryBuilder(&lt;URI&gt;)
                                                  .setURIResolver(&lt;URIResolver&gt;)
                                                  .setPageHeight(&lt;String&gt;)
                                                  .setPageWidth(&lt;String&gt;)
                                                  .setStrictUserConfigValidation(&lt;boolean&gt;)
                                                    ... etc ...
 FopFactory fopFactory = fopFactoryBuilder.build();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps">FopFactoryBuilder.FopFactoryConfigImpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#FopFactoryBuilder(org.apache.fop.apps.EnvironmentProfile)">FopFactoryBuilder</a></strong>(<a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a>&nbsp;enviro)</code>
<div class="block">A builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> which can be used for setting configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#FopFactoryBuilder(java.net.URI)">FopFactoryBuilder</a></strong>(java.net.URI&nbsp;defaultBaseURI)</code>
<div class="block">A builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> which can be used for setting configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#FopFactoryBuilder(java.net.URI,%20org.apache.xmlgraphics.io.ResourceResolver)">FopFactoryBuilder</a></strong>(java.net.URI&nbsp;defaultBaseURI,
                 org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</code>
<div class="block">A builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> which can be used for setting configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds an instance of the the <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps">FopFactoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#buildConfig()">buildConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Exposing the <a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps"><code>FopFactoryConfig</code></a> is only to maintain backwards compatibility</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#getFontManager()">getFontManager</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts"><code>FontManager</code></a> used for managing the fonts within FOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#getImageManager()">getImageManager</a></strong>()</code>
<div class="block">Return the <code>ImageManager</code> used for handling images through out FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#ignoreNamespace(java.lang.String)">ignoreNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">FOP will ignore the specified XML element namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#ignoreNamespaces(java.util.Collection)">ignoreNamespaces</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;namespaceURIs)</code>
<div class="block">FOP will ignore the colletion of XML element namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setAccessibility(boolean)">setAccessibility</a></strong>(boolean&nbsp;enableAccessibility)</code>
<div class="block">Sets whether to include accessibility features in document creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setBaseURI(java.net.URI)">setBaseURI</a></strong>(java.net.URI&nbsp;baseURI)</code>
<div class="block">Sets the base URI, this will be used for resolving all URIs given to FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setBreakIndentInheritanceOnReferenceAreaBoundary(boolean)">setBreakIndentInheritanceOnReferenceAreaBoundary</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the indent inheritance should be broken when crossing reference area boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setComplexScriptFeatures(boolean)">setComplexScriptFeatures</a></strong>(boolean&nbsp;csf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setConfiguration(org.apache.fop.configuration.Configuration)">setConfiguration</a></strong>(<a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg)</code>
<div class="block">Sets the Avalon configuration if a FOP conf is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setHyphenBaseResourceResolver(org.apache.fop.apps.io.InternalResourceResolver)">setHyphenBaseResourceResolver</a></strong>(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;hyphenationResourceResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setHyphPatNames(java.util.Map)">setHyphPatNames</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hyphPatNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setLayoutManagerMakerOverride(org.apache.fop.layoutmgr.LayoutManagerMaker)">setLayoutManagerMakerOverride</a></strong>(<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</a>&nbsp;lmMaker)</code>
<div class="block">Sets the <a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr"><code>LayoutManagerMaker</code></a> so that users can configure how FOP creates
 <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><code>LayoutManager</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setPageHeight(java.lang.String)">setPageHeight</a></strong>(java.lang.String&nbsp;pageHeight)</code>
<div class="block">Sets the page height of the paginated output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setPageWidth(java.lang.String)">setPageWidth</a></strong>(java.lang.String&nbsp;pageWidth)</code>
<div class="block">Sets the page width of the paginated output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setPreferRenderer(boolean)">setPreferRenderer</a></strong>(boolean&nbsp;preferRenderer)</code>
<div class="block">Sets whether to chose a <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a> in preference to an
 <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setSourceResolution(float)">setSourceResolution</a></strong>(float&nbsp;dpi)</code>
<div class="block">Sets the resolution of resolution-dependent input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setStrictFOValidation(boolean)">setStrictFOValidation</a></strong>(boolean&nbsp;validateStrictly)</code>
<div class="block">Sets whether to perform strict validation on the FO used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setStrictUserConfigValidation(boolean)">setStrictUserConfigValidation</a></strong>(boolean&nbsp;validateStrictly)</code>
<div class="block">Sets whether to perform strict alidation on the user-configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html#setTargetResolution(float)">setTargetResolution</a></strong>(float&nbsp;dpi)</code>
<div class="block">Sets the resolution of resolution-dependent output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FopFactoryBuilder(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FopFactoryBuilder</h4>
<pre>public&nbsp;FopFactoryBuilder(java.net.URI&nbsp;defaultBaseURI)</pre>
<div class="block">A builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> which can be used for setting configuration. This is
 a helper constructor that uses the default URI resolver implementation that FOP packages
 provide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultBaseURI</code> - the default base URI for resolving URIs against</dd></dl>
</li>
</ul>
<a name="FopFactoryBuilder(java.net.URI, org.apache.xmlgraphics.io.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FopFactoryBuilder</h4>
<pre>public&nbsp;FopFactoryBuilder(java.net.URI&nbsp;defaultBaseURI,
                 org.apache.xmlgraphics.io.ResourceResolver&nbsp;resourceResolver)</pre>
<div class="block">A builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> which can be used for setting configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultBaseURI</code> - the default base URI for resolving URIs against</dd><dd><code>resourceResolver</code> - the URI resolver</dd></dl>
</li>
</ul>
<a name="FopFactoryBuilder(org.apache.fop.apps.EnvironmentProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FopFactoryBuilder</h4>
<pre>public&nbsp;FopFactoryBuilder(<a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a>&nbsp;enviro)</pre>
<div class="block">A builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> which can be used for setting configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enviro</code> - the profile of the FOP deployment environment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps">FopFactoryConfig</a>&nbsp;buildConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Exposing the <a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps"><code>FopFactoryConfig</code></a> is only to maintain backwards compatibility</i></div>
<div class="block">Returns the <a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps"><code>FopFactoryConfig</code></a> which is needed to get an instance of
 <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>build the <a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps"><code>FopFactoryConfig</code></a></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a>&nbsp;build()</pre>
<div class="block">Builds an instance of the the <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FopFactory instance</dd></dl>
</li>
</ul>
<a name="getFontManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontManager</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a>&nbsp;getFontManager()</pre>
<div class="block">Returns the <a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts"><code>FontManager</code></a> used for managing the fonts within FOP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font managing object</dd></dl>
</li>
</ul>
<a name="getImageManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageManager</h4>
<pre>public&nbsp;org.apache.xmlgraphics.image.loader.ImageManager&nbsp;getImageManager()</pre>
<div class="block">Return the <code>ImageManager</code> used for handling images through out FOP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image manager</dd></dl>
</li>
</ul>
<a name="setAccessibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibility</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setAccessibility(boolean&nbsp;enableAccessibility)</pre>
<div class="block">Sets whether to include accessibility features in document creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableAccessibility</code> - true to set accessibility on</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setLayoutManagerMakerOverride(org.apache.fop.layoutmgr.LayoutManagerMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutManagerMakerOverride</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setLayoutManagerMakerOverride(<a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</a>&nbsp;lmMaker)</pre>
<div class="block">Sets the <a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr"><code>LayoutManagerMaker</code></a> so that users can configure how FOP creates
 <a href="../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><code>LayoutManager</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lmMaker</code> - he layout manager maker</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setBaseURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setBaseURI(java.net.URI&nbsp;baseURI)</pre>
<div class="block">Sets the base URI, this will be used for resolving all URIs given to FOP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURI</code> - the base URI</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setHyphenBaseResourceResolver(org.apache.fop.apps.io.InternalResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyphenBaseResourceResolver</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setHyphenBaseResourceResolver(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;hyphenationResourceResolver)</pre>
</li>
</ul>
<a name="setStrictFOValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictFOValidation</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setStrictFOValidation(boolean&nbsp;validateStrictly)</pre>
<div class="block">Sets whether to perform strict validation on the FO used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateStrictly</code> - true if the FO is to be strictly validated</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setStrictUserConfigValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictUserConfigValidation</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setStrictUserConfigValidation(boolean&nbsp;validateStrictly)</pre>
<div class="block">Sets whether to perform strict alidation on the user-configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateStrictly</code> - true if the fop conf is to be strictly validated</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setBreakIndentInheritanceOnReferenceAreaBoundary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakIndentInheritanceOnReferenceAreaBoundary</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setBreakIndentInheritanceOnReferenceAreaBoundary(boolean&nbsp;value)</pre>
<div class="block">Sets whether the indent inheritance should be broken when crossing reference area boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to break inheritance when crossing reference area boundaries</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setSourceResolution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceResolution</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setSourceResolution(float&nbsp;dpi)</pre>
<div class="block">Sets the resolution of resolution-dependent input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpi</code> - the source resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setTargetResolution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetResolution</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setTargetResolution(float&nbsp;dpi)</pre>
<div class="block">Sets the resolution of resolution-dependent output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpi</code> - the target resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setPageHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageHeight</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setPageHeight(java.lang.String&nbsp;pageHeight)</pre>
<div class="block">Sets the page height of the paginated output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageHeight</code> - the page height</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setPageWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidth</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setPageWidth(java.lang.String&nbsp;pageWidth)</pre>
<div class="block">Sets the page width of the paginated output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageWidth</code> - the page width</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="ignoreNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreNamespace</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;ignoreNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">FOP will ignore the specified XML element namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI to ignore</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="ignoreNamespaces(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreNamespaces</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;ignoreNamespaces(java.util.Collection&lt;java.lang.String&gt;&nbsp;namespaceURIs)</pre>
<div class="block">FOP will ignore the colletion of XML element namespaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURIs</code> - a collection of namespace URIs to ignore</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setConfiguration(org.apache.fop.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setConfiguration(<a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;cfg)</pre>
<div class="block">Sets the Avalon configuration if a FOP conf is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - the fop conf configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setPreferRenderer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferRenderer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setPreferRenderer(boolean&nbsp;preferRenderer)</pre>
<div class="block">Sets whether to chose a <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a> in preference to an
 <a href="../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferRenderer</code> - true to prefer <a href="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><code>Renderer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setComplexScriptFeatures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplexScriptFeatures</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setComplexScriptFeatures(boolean&nbsp;csf)</pre>
</li>
</ul>
<a name="setHyphPatNames(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHyphPatNames</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;setHyphPatNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hyphPatNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopFactoryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/FopFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="FopFactoryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
