<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>FopFactoryConfig (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FopFactoryConfig (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopFactoryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/FopFactoryConfig.html" target="_top">Frames</a></li>
<li><a href="FopFactoryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.apps</div>
<h2 title="Interface FopFactoryConfig" class="title">Interface FopFactoryConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps">FopFactoryBuilder.FopFactoryConfigImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FopFactoryConfig</span></pre>
<div class="block">The configuration data for a <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_BREAK_INDENT_INHERITANCE">DEFAULT_BREAK_INDENT_INHERITANCE</a></strong></code>
<div class="block">Defines if FOP should use an alternative rule to determine text indents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_PAGE_HEIGHT">DEFAULT_PAGE_HEIGHT</a></strong></code>
<div class="block">Defines the default page-height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_PAGE_WIDTH">DEFAULT_PAGE_WIDTH</a></strong></code>
<div class="block">Defines the default page-width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_SOURCE_RESOLUTION">DEFAULT_SOURCE_RESOLUTION</a></strong></code>
<div class="block">Defines the default source resolution (72dpi) for FOP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_STRICT_FO_VALIDATION">DEFAULT_STRICT_FO_VALIDATION</a></strong></code>
<div class="block">Defines if FOP should use strict validation for FO and user config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_STRICT_USERCONFIG_VALIDATION">DEFAULT_STRICT_USERCONFIG_VALIDATION</a></strong></code>
<div class="block">Defines if FOP should validate the user config strictly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#DEFAULT_TARGET_RESOLUTION">DEFAULT_TARGET_RESOLUTION</a></strong></code>
<div class="block">Defines the default target resolution (72dpi) for FOP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getBaseURI()">getBaseURI</a></strong>()</code>
<div class="block">The base URI from which URIs are resolved against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext.FallbackResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getFallbackResolver()">getFallbackResolver</a></strong>()</code>
<div class="block">Controls the mechanisms that are used in the event that <code>Source</code>
 used for resources couldn't be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getFontManager()">getFontManager</a></strong>()</code>
<div class="block">Returns the font manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getHyphenationPatternNames()">getHyphenationPatternNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getHyphenationResourceResolver()">getHyphenationResourceResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getIgnoredNamespaces()">getIgnoredNamespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.image.loader.ImageManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getImageManager()">getImageManager</a></strong>()</code>
<div class="block">Returns the image manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getLayoutManagerMakerOverride()">getLayoutManagerMakerOverride</a></strong>()</code>
<div class="block">Returns the overriding LayoutManagerMaker instance, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getPageHeight()">getPageHeight</a></strong>()</code>
<div class="block">Gets the default page-height to use as fallback,
 in case page-height="auto"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getPageWidth()">getPageWidth</a></strong>()</code>
<div class="block">Gets the default page-width to use as fallback,
 in case page-width="auto"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.io.ResourceResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getResourceResolver()">getResourceResolver</a></strong>()</code>
<div class="block">The URI resolver used through-out FOP for controlling all file access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getSourceResolution()">getSourceResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getTargetResolution()">getTargetResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#getUserConfig()">getUserConfig</a></strong>()</code>
<div class="block">Returns the Avalon <a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration"><code>Configuration</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#isAccessibilityEnabled()">isAccessibilityEnabled</a></strong>()</code>
<div class="block">Whether accessibility features are switched on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#isBreakIndentInheritanceOnReferenceAreaBoundary()">isBreakIndentInheritanceOnReferenceAreaBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#isComplexScriptFeaturesEnabled()">isComplexScriptFeaturesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#isNamespaceIgnored(java.lang.String)">isNamespaceIgnored</a></strong>(java.lang.String&nbsp;namespace)</code>
<div class="block">Indicates whether a namespace URI is on the ignored list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#preferRenderer()">preferRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#validateStrictly()">validateStrictly</a></strong>()</code>
<div class="block">Returns whether FOP is strictly validating input XSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html#validateUserConfigStrictly()">validateUserConfigStrictly</a></strong>()</code>
<div class="block">Is the user configuration to be validated?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BREAK_INDENT_INHERITANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BREAK_INDENT_INHERITANCE</h4>
<pre>static final&nbsp;boolean DEFAULT_BREAK_INDENT_INHERITANCE</pre>
<div class="block">Defines if FOP should use an alternative rule to determine text indents</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_BREAK_INDENT_INHERITANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STRICT_USERCONFIG_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRICT_USERCONFIG_VALIDATION</h4>
<pre>static final&nbsp;boolean DEFAULT_STRICT_USERCONFIG_VALIDATION</pre>
<div class="block">Defines if FOP should validate the user config strictly</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_STRICT_USERCONFIG_VALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STRICT_FO_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRICT_FO_VALIDATION</h4>
<pre>static final&nbsp;boolean DEFAULT_STRICT_FO_VALIDATION</pre>
<div class="block">Defines if FOP should use strict validation for FO and user config</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_STRICT_FO_VALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_WIDTH</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_PAGE_WIDTH</pre>
<div class="block">Defines the default page-width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_PAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_HEIGHT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_PAGE_HEIGHT</pre>
<div class="block">Defines the default page-height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_PAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOURCE_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOURCE_RESOLUTION</h4>
<pre>static final&nbsp;float DEFAULT_SOURCE_RESOLUTION</pre>
<div class="block">Defines the default source resolution (72dpi) for FOP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_SOURCE_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TARGET_RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TARGET_RESOLUTION</h4>
<pre>static final&nbsp;float DEFAULT_TARGET_RESOLUTION</pre>
<div class="block">Defines the default target resolution (72dpi) for FOP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.apps.FopFactoryConfig.DEFAULT_TARGET_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAccessibilityEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibilityEnabled</h4>
<pre>boolean&nbsp;isAccessibilityEnabled()</pre>
<div class="block">Whether accessibility features are switched on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if accessibility features have been requested</dd></dl>
</li>
</ul>
<a name="getLayoutManagerMakerOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutManagerMakerOverride</h4>
<pre><a href="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</a>&nbsp;getLayoutManagerMakerOverride()</pre>
<div class="block">Returns the overriding LayoutManagerMaker instance, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overriding LayoutManagerMaker or null</dd></dl>
</li>
</ul>
<a name="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre>org.apache.xmlgraphics.io.ResourceResolver&nbsp;getResourceResolver()</pre>
<div class="block">The URI resolver used through-out FOP for controlling all file access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI resolver</dd></dl>
</li>
</ul>
<a name="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>java.net.URI&nbsp;getBaseURI()</pre>
<div class="block">The base URI from which URIs are resolved against.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base URI</dd></dl>
</li>
</ul>
<a name="validateStrictly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStrictly</h4>
<pre>boolean&nbsp;validateStrictly()</pre>
<div class="block">Returns whether FOP is strictly validating input XSL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true of strict validation turned on, false otherwise</dd></dl>
</li>
</ul>
<a name="validateUserConfigStrictly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserConfigStrictly</h4>
<pre>boolean&nbsp;validateUserConfigStrictly()</pre>
<div class="block">Is the user configuration to be validated?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the user configuration should be validated</dd></dl>
</li>
</ul>
<a name="isBreakIndentInheritanceOnReferenceAreaBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakIndentInheritanceOnReferenceAreaBoundary</h4>
<pre>boolean&nbsp;isBreakIndentInheritanceOnReferenceAreaBoundary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the indent inheritance should be broken when crossing reference area
 boundaries (for more info, see the javadoc for the relative member variable)</dd></dl>
</li>
</ul>
<a name="getSourceResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceResolution</h4>
<pre>float&nbsp;getSourceResolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution for resolution-dependent input</dd></dl>
</li>
</ul>
<a name="getTargetResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetResolution</h4>
<pre>float&nbsp;getTargetResolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution for resolution-dependent output</dd></dl>
</li>
</ul>
<a name="getPageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre>java.lang.String&nbsp;getPageHeight()</pre>
<div class="block">Gets the default page-height to use as fallback,
 in case page-height="auto"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page-height, as a String</dd></dl>
</li>
</ul>
<a name="getPageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>java.lang.String&nbsp;getPageWidth()</pre>
<div class="block">Gets the default page-width to use as fallback,
 in case page-width="auto"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page-width, as a String</dd></dl>
</li>
</ul>
<a name="getIgnoredNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredNamespaces</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getIgnoredNamespaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of namespaces that are ignored by FOP</dd></dl>
</li>
</ul>
<a name="isNamespaceIgnored(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceIgnored</h4>
<pre>boolean&nbsp;isNamespaceIgnored(java.lang.String&nbsp;namespace)</pre>
<div class="block">Indicates whether a namespace URI is on the ignored list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - the namespace URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the namespace is ignored by FOP</dd></dl>
</li>
</ul>
<a name="getUserConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfig</h4>
<pre><a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration">Configuration</a>&nbsp;getUserConfig()</pre>
<div class="block">Returns the Avalon <a href="../../../../org/apache/fop/configuration/Configuration.html" title="interface in org.apache.fop.configuration"><code>Configuration</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Avalon config object</dd></dl>
</li>
</ul>
<a name="preferRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferRenderer</h4>
<pre>boolean&nbsp;preferRenderer()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/render/RendererFactory.html#isRendererPreferred()"><code>RendererFactory.isRendererPreferred()</code></a></dd></dl>
</li>
</ul>
<a name="getFontManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontManager</h4>
<pre><a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a>&nbsp;getFontManager()</pre>
<div class="block">Returns the font manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font manager</dd></dl>
</li>
</ul>
<a name="getImageManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageManager</h4>
<pre>org.apache.xmlgraphics.image.loader.ImageManager&nbsp;getImageManager()</pre>
<div class="block">Returns the image manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image manager</dd></dl>
</li>
</ul>
<a name="isComplexScriptFeaturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplexScriptFeaturesEnabled</h4>
<pre>boolean&nbsp;isComplexScriptFeaturesEnabled()</pre>
</li>
</ul>
<a name="getHyphenationPatternNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyphenationPatternNames</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHyphenationPatternNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hyphenation pattern names</dd></dl>
</li>
</ul>
<a name="getHyphenationResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyphenationResourceResolver</h4>
<pre><a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;getHyphenationResourceResolver()</pre>
</li>
</ul>
<a name="getFallbackResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFallbackResolver</h4>
<pre>org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext.FallbackResolver&nbsp;getFallbackResolver()</pre>
<div class="block">Controls the mechanisms that are used in the event that <code>Source</code>
 used for resources couldn't be read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fallback resolver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopFactoryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/FopFactoryConfig.html" target="_top">Frames</a></li>
<li><a href="FopFactoryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
