<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.apps (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.apps (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/fop/apps/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.apps</h1>
<div class="docSummary">
<div class="block">Application classes used for running FOP embedded in other applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps">EnvironmentProfile</a></td>
<td class="colLast">
<div class="block">The environment profile represents the system in which FOP is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps">FopFactoryConfig</a></td>
<td class="colLast">
<div class="block">The configuration data for a <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/MimeConstants.html" title="interface in org.apache.fop.apps">MimeConstants</a></td>
<td class="colLast">
<div class="block">Frequently used MIME types for various file formats used when working with Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/EnvironmentalProfileFactory.html" title="class in org.apache.fop.apps">EnvironmentalProfileFactory</a></td>
<td class="colLast">
<div class="block">Creates an <a href="../../../../org/apache/fop/apps/EnvironmentProfile.html" title="interface in org.apache.fop.apps"><code>EnvironmentProfile</code></a> that sets the environment in which a FOP instance is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</a></td>
<td class="colLast">
<div class="block">Primary class that activates the FOP process for embedded usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FopConfParser.html" title="class in org.apache.fop.apps">FopConfParser</a></td>
<td class="colLast">
<div class="block">Parses the FOP configuration file and returns a <a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps"><code>FopFactoryBuilder</code></a> which builds a
 <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a></td>
<td class="colLast">
<div class="block">Factory class which instantiates new Fop and FOUserAgent instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a></td>
<td class="colLast">
<div class="block">This is the builder class for <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps"><code>FopFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FopFactoryBuilder.FopFactoryConfigImpl.html" title="class in org.apache.fop.apps">FopFactoryBuilder.FopFactoryConfigImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps">FormattingResults</a></td>
<td class="colLast">
<div class="block">Class for reporting back formatting results to the calling application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></td>
<td class="colLast">
<div class="block">This is the user agent for FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/PageSequenceResults.html" title="class in org.apache.fop.apps">PageSequenceResults</a></td>
<td class="colLast">
<div class="block">Class for reporting back formatting results to the calling application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></td>
<td class="colLast">
<div class="block">Exception thrown when FOP has a problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.apps Description">Package org.apache.fop.apps Description</h2>
<div class="block"><P>Application classes used for running FOP embedded in other applications.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/fop/apps/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/apps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
