<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.fonts.CharacterSetType (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.fonts.CharacterSetType (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/fonts/class-use/CharacterSetType.html" target="_top">Frames</a></li>
<li><a href="CharacterSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.fonts.CharacterSetType" class="title">Uses of Class<br>org.apache.fop.afp.fonts.CharacterSetType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a> in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> that return <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a></code></td>
<td class="colLast"><span class="strong">CharacterSetType.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a>[]</code></td>
<td class="colLast"><span class="strong">CharacterSetType.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#buildDBCS(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.afp.fonts.CharacterSetType,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">buildDBCS</a></strong>(java.lang.String&nbsp;characterSetName,
         java.lang.String&nbsp;codePageName,
         java.lang.String&nbsp;encoding,
         <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a>&nbsp;charsetType,
         <a href="../../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
         <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/fonts/class-use/CharacterSetType.html" target="_top">Frames</a></li>
<li><a href="CharacterSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
