<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.afp.fonts.CharacterSet (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.afp.fonts.CharacterSet (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/fonts/class-use/CharacterSet.html" target="_top">Frames</a></li>
<li><a href="CharacterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.fonts.CharacterSet" class="title">Uses of Class<br>org.apache.fop.afp.fonts.CharacterSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.goca">org.apache.fop.afp.goca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP font related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> in <a href="../../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStream.</span><code><strong><a href="../../../../../../org/apache/fop/afp/DataStream.html#createText(org.apache.fop.afp.AFPTextDataInfo,%20int,%20int,%20org.apache.fop.fonts.Font,%20org.apache.fop.afp.fonts.CharacterSet)">createText</a></strong>(<a href="../../../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</a>&nbsp;textDataInfo,
          int&nbsp;letterSpacing,
          int&nbsp;wordSpacing,
          <a href="../../../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Helper method to create text on the current page, this method delegates
 to the current presentation text object in order to construct the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFPResourceManager.</span><code><strong><a href="../../../../../../org/apache/fop/afp/AFPResourceManager.html#embedFont(org.apache.fop.afp.fonts.AFPFont,%20org.apache.fop.afp.fonts.CharacterSet)">embedFont</a></strong>(<a href="../../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a>&nbsp;afpFont,
         <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Handles font embedding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html" title="class in org.apache.fop.afp.fonts">FopCharacterSet</a></strong></code>
<div class="block">A Character set for a normal FOP font</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> declared as <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">AbstractOutlineFont.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#charSet">charSet</a></strong></code>
<div class="block">The character set for this font</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> that return <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.AFPEventProducer)">build</a></strong>(java.lang.String&nbsp;characterSetName,
     java.lang.String&nbsp;codePageName,
     java.lang.String&nbsp;encoding,
     <a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
     <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.fonts.Typeface,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">build</a></strong>(java.lang.String&nbsp;characterSetName,
     java.lang.String&nbsp;codePageName,
     java.lang.String&nbsp;encoding,
     <a href="../../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;typeface,
     <a href="../../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
     <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#buildDBCS(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.afp.fonts.CharacterSetType,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">buildDBCS</a></strong>(java.lang.String&nbsp;characterSetName,
         java.lang.String&nbsp;codePageName,
         java.lang.String&nbsp;encoding,
         <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a>&nbsp;charsetType,
         <a href="../../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
         <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">CharacterSetBuilder.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#buildSBCS(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.fop.afp.util.AFPResourceAccessor,%20org.apache.fop.afp.AFPEventProducer)">buildSBCS</a></strong>(java.lang.String&nbsp;characterSetName,
         java.lang.String&nbsp;codePageName,
         java.lang.String&nbsp;encoding,
         <a href="../../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
         <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Load the font details and metrics into the CharacterSetMetric object, this will use the
 actual afp code page and character set files to load the object with the necessary metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">AbstractOutlineFont.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getCharacterSet()">getCharacterSet</a></strong>()</code>
<div class="block">Get the character set metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">RasterFont.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/RasterFont.html#getCharacterSet(int)">getCharacterSet</a></strong>(int&nbsp;sizeInMpt)</code>
<div class="block">Get the character set metrics for the specified point size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">AFPFont.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/AFPFont.html#getCharacterSet(int)">getCharacterSet</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the character set for a given size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><span class="strong">AbstractOutlineFont.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#getCharacterSet(int)">getCharacterSet</a></strong>(int&nbsp;size)</code>
<div class="block">Get the character set metrics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RasterFont.</span><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/RasterFont.html#addCharacterSet(int,%20org.apache.fop.afp.fonts.CharacterSet)">addCharacterSet</a></strong>(int&nbsp;size,
               <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Adds the character set for the given point size</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html#AbstractOutlineFont(java.lang.String,%20boolean,%20org.apache.fop.afp.fonts.CharacterSet,%20org.apache.fop.afp.AFPEventProducer)">AbstractOutlineFont</a></strong>(java.lang.String&nbsp;name,
                   boolean&nbsp;embeddable,
                   <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet,
                   <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Constructor for an outline font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html#DoubleByteFont(java.lang.String,%20boolean,%20org.apache.fop.afp.fonts.CharacterSet,%20org.apache.fop.afp.AFPEventProducer)">DoubleByteFont</a></strong>(java.lang.String&nbsp;name,
              boolean&nbsp;embeddable,
              <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet,
              <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Constructor for an double-byte outline font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/fonts/OutlineFont.html#OutlineFont(java.lang.String,%20boolean,%20org.apache.fop.afp.fonts.CharacterSet,%20org.apache.fop.afp.AFPEventProducer)">OutlineFont</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;embeddable,
           <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet,
           <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Construct outline font with specified name and character set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.goca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> in <a href="../../../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/afp/goca/GraphicsCharacterString.html#GraphicsCharacterString(java.lang.String,%20int,%20int,%20org.apache.fop.afp.fonts.CharacterSet)">GraphicsCharacterString</a></strong>(java.lang.String&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y,
                       <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Constructor (absolute positioning)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> in <a href="../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsObject.</span><code><strong><a href="../../../../../../org/apache/fop/afp/modca/GraphicsObject.html#addString(java.lang.String,%20int,%20int,%20org.apache.fop.afp.fonts.CharacterSet)">addString</a></strong>(java.lang.String&nbsp;str,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Adds a string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a> in <a href="../../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/AFPFontConfig.AFPTrueTypeFont.html#AFPFontConfig.AFPTrueTypeFont(java.lang.String,%20boolean,%20org.apache.fop.afp.fonts.CharacterSet,%20org.apache.fop.afp.AFPEventProducer,%20java.lang.String,%20java.net.URI)">AFPFontConfig.AFPTrueTypeFont</a></strong>(java.lang.String&nbsp;name,
                             boolean&nbsp;embeddable,
                             <a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet,
                             <a href="../../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer,
                             java.lang.String&nbsp;ttc,
                             java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/fonts/class-use/CharacterSet.html" target="_top">Frames</a></li>
<li><a href="CharacterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
