<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>ImageContent (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageContent (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ioca/ImageContent.html" target="_top">Frames</a></li>
<li><a href="ImageContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ioca</div>
<h2 title="Class ImageContent" class="title">Class ImageContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.ioca.ImageContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageContent</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></pre>
<div class="block">An IOCA Image Content</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MH">COMPID_G3_MH</a></strong></code>
<div class="block">The CCITT T.4 Group 3 Coding Standard (G3 MH-Modified Huffman) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MMR">COMPID_G3_MMR</a></strong></code>
<div class="block">The CCITT T.6 Group 4 Coding Standard (G4 MMR-Modified Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MR">COMPID_G3_MR</a></strong></code>
<div class="block">The CCITT T.4 Group 3 Coding Option (G3 MR-Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_JPEG">COMPID_JPEG</a></strong></code>
<div class="block">JPEG algorithms (usually baseline DCT).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#ImageContent()">ImageContent</a></strong>()</code>
<div class="block">Main Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#addTile(org.apache.fop.afp.ioca.Tile)">addTile</a></strong>(<a href="../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#getIDEStructureParameter()">getIDEStructureParameter</a></strong>()</code>
<div class="block">Returns the (optional) IDE Structure parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#needIDEStructureParameter()">needIDEStructureParameter</a></strong>()</code>
<div class="block">Returns the (optional) IDE Structure parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)">setIDEStructureParameter</a></strong>(<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;parameter)</code>
<div class="block">Sets the IDE Structure parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageCompression(byte)">setImageCompression</a></strong>(byte&nbsp;comp)</code>
<div class="block">Sets the image compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageData(byte[])">setImageData</a></strong>(byte[]&nbsp;imageData)</code>
<div class="block">Set the image data (can be byte array or inputstream)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageEncoding(byte)">setImageEncoding</a></strong>(byte&nbsp;enc)</code>
<div class="block">Sets the image encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageIDEColorModel(byte)">setImageIDEColorModel</a></strong>(byte&nbsp;color)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageIDESize(byte)">setImageIDESize</a></strong>(byte&nbsp;s)</code>
<div class="block">Sets the image IDE size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageSizeParameter(org.apache.fop.afp.ioca.ImageSizeParameter)">setImageSizeParameter</a></strong>(<a href="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</a>&nbsp;imageSizeParameter)</code>
<div class="block">Sets the image size parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setSubtractive(boolean)">setSubtractive</a></strong>(boolean&nbsp;subtractive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setTileTOC(org.apache.fop.afp.ioca.TileTOC)">setTileTOC</a></strong>(<a href="../../../../../org/apache/fop/afp/ioca/TileTOC.html" title="class in org.apache.fop.afp.ioca">TileTOC</a>&nbsp;toc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeContent(java.io.OutputStream)">writeContent</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the contents of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeEnd(java.io.OutputStream)">writeEnd</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the end of the Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeStart(java.io.OutputStream)">writeStart</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the start of the Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream(java.io.OutputStream)">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPID_G3_MH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPID_G3_MH</h4>
<pre>public static final&nbsp;byte COMPID_G3_MH</pre>
<div class="block">The CCITT T.4 Group 3 Coding Standard (G3 MH-Modified Huffman) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.  It enables
 one-dimensional compression.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPID_G3_MR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPID_G3_MR</h4>
<pre>public static final&nbsp;byte COMPID_G3_MR</pre>
<div class="block">The CCITT T.4 Group 3 Coding Option (G3 MR-Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile. It enables
 two-dimensional compression.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPID_G3_MMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPID_G3_MMR</h4>
<pre>public static final&nbsp;byte COMPID_G3_MMR</pre>
<div class="block">The CCITT T.6 Group 4 Coding Standard (G4 MMR-Modified Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.  It enables
 two-dimensional compression.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MMR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPID_JPEG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPID_JPEG</h4>
<pre>public static final&nbsp;byte COMPID_JPEG</pre>
<div class="block">JPEG algorithms (usually baseline DCT).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageContent</h4>
<pre>public&nbsp;ImageContent()</pre>
<div class="block">Main Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageSizeParameter(org.apache.fop.afp.ioca.ImageSizeParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSizeParameter</h4>
<pre>public&nbsp;void&nbsp;setImageSizeParameter(<a href="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</a>&nbsp;imageSizeParameter)</pre>
<div class="block">Sets the image size parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageSizeParameter</code> - the image size parameter.</dd></dl>
</li>
</ul>
<a name="setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDEStructureParameter</h4>
<pre>public&nbsp;void&nbsp;setIDEStructureParameter(<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;parameter)</pre>
<div class="block">Sets the IDE Structure parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - the IDE Structure parameter</dd></dl>
</li>
</ul>
<a name="getIDEStructureParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDEStructureParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;getIDEStructureParameter()</pre>
<div class="block">Returns the (optional) IDE Structure parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IDE Structure parameter or null if none is set</dd></dl>
</li>
</ul>
<a name="needIDEStructureParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needIDEStructureParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;needIDEStructureParameter()</pre>
<div class="block">Returns the (optional) IDE Structure parameter. If none is set an instance is prepared
 with defaults for a bi-level image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IDE Structure parameter</dd></dl>
</li>
</ul>
<a name="setImageEncoding(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageEncoding</h4>
<pre>public&nbsp;void&nbsp;setImageEncoding(byte&nbsp;enc)</pre>
<div class="block">Sets the image encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - The image encoding.</dd></dl>
</li>
</ul>
<a name="setImageCompression(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCompression</h4>
<pre>public&nbsp;void&nbsp;setImageCompression(byte&nbsp;comp)</pre>
<div class="block">Sets the image compression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - The image compression.</dd></dl>
</li>
</ul>
<a name="setImageIDESize(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIDESize</h4>
<pre>public&nbsp;void&nbsp;setImageIDESize(byte&nbsp;s)</pre>
<div class="block">Sets the image IDE size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The IDE size.</dd></dl>
</li>
</ul>
<a name="setImageIDEColorModel(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIDEColorModel</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setImageIDEColorModel(byte&nbsp;color)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</i></div>
<div class="block">Sets the image IDE color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the IDE color model.</dd></dl>
</li>
</ul>
<a name="setSubtractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtractive</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSubtractive(boolean&nbsp;subtractive)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</i></div>
<div class="block">Set either additive or subtractive mode (used for ASFLAG).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtractive</code> - true for subtractive mode, false for additive mode</dd></dl>
</li>
</ul>
<a name="setImageData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageData</h4>
<pre>public&nbsp;void&nbsp;setImageData(byte[]&nbsp;imageData)</pre>
<div class="block">Set the image data (can be byte array or inputstream)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageData</code> - the image data</dd></dl>
</li>
</ul>
<a name="writeContent(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>protected&nbsp;void&nbsp;writeContent(java.io.OutputStream&nbsp;os)
                     throws java.io.IOException</pre>
<div class="block">Helper method to write the contents of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeContent(java.io.OutputStream)">writeContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeStart(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStart</h4>
<pre>protected&nbsp;void&nbsp;writeStart(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block">Helper method to write the start of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart(java.io.OutputStream)">writeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeEnd(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnd</h4>
<pre>protected&nbsp;void&nbsp;writeEnd(java.io.OutputStream&nbsp;os)
                 throws java.io.IOException</pre>
<div class="block">Helper method to write the end of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="setTileTOC(org.apache.fop.afp.ioca.TileTOC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileTOC</h4>
<pre>public&nbsp;void&nbsp;setTileTOC(<a href="../../../../../org/apache/fop/afp/ioca/TileTOC.html" title="class in org.apache.fop.afp.ioca">TileTOC</a>&nbsp;toc)</pre>
</li>
</ul>
<a name="addTile(org.apache.fop.afp.ioca.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTile</h4>
<pre>public&nbsp;void&nbsp;addTile(<a href="../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ioca/ImageContent.html" target="_top">Frames</a></li>
<li><a href="ImageContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
