<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>ImageSegment (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSegment (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageRasterPattern.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ioca/ImageSegment.html" target="_top">Frames</a></li>
<li><a href="ImageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ioca</div>
<h2 title="Class ImageSegment" class="title">Class ImageSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractTripletStructuredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractNamedAFPObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.ioca.ImageSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageSegment</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></pre>
<div class="block">An Image Segment is represented by a set of self-defining fields, fields
 that describe their own contents.  It starts with a Begin Segment, and
 ends with an End Segment.

 Between the Begin Segment and End Segment is the image information to
 be processed, called the Image Content.

 Only one Image Content can exist within a single IOCA Image Segment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#triplets">triplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#ImageSegment(org.apache.fop.afp.Factory,%20java.lang.String)">ImageSegment</a></strong>(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
            java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the image segment with the specified name,
 the name must be a fixed length of eight characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#addTile(org.apache.fop.afp.ioca.Tile)">addTile</a></strong>(<a href="../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#getImageContent()">getImageContent</a></strong>()</code>
<div class="block">Returns the image content object associated with this image segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#getNameLength()">getNameLength</a></strong>()</code>
<div class="block">Returns the name length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setCompression(byte)">setCompression</a></strong>(byte&nbsp;compression)</code>
<div class="block">Sets the image compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;imageData)</code>
<div class="block">Set the data image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setEncoding(byte)">setEncoding</a></strong>(byte&nbsp;encoding)</code>
<div class="block">Sets the image encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setIDEColorModel(byte)">setIDEColorModel</a></strong>(byte&nbsp;colorModel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html#setColorModel(byte)"><code>IDEStructureParameter.setColorModel(byte)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setIDESize(byte)">setIDESize</a></strong>(byte&nbsp;size)</code>
<div class="block">Sets the image IDE size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setImageSize(int,%20int,%20int,%20int)">setImageSize</a></strong>(int&nbsp;hsize,
            int&nbsp;vsize,
            int&nbsp;hresol,
            int&nbsp;vresol)</code>
<div class="block">Sets the image size parameters resolution, hsize and vsize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setSubtractive(boolean)">setSubtractive</a></strong>(boolean&nbsp;subtractive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html#setSubtractive(boolean)"><code>IDEStructureParameter.setSubtractive(boolean)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#setTileTOC()">setTileTOC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#writeContent(java.io.OutputStream)">writeContent</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the contents of the Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#writeEnd(java.io.OutputStream)">writeEnd</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the end of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/ioca/ImageSegment.html#writeStart(java.io.OutputStream)">writeStart</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Helper method to write the start of the Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameBytes()">getNameBytes</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractTripletStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplet(org.apache.fop.afp.modca.triplets.AbstractTriplet)">addTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#addTriplets(java.util.Collection)">addTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getFullyQualifiedName()">getFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTripletDataLength()">getTripletDataLength</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#getTriplets()">getTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplet(byte)">hasTriplet</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#hasTriplets()">hasTriplets</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setFullyQualifiedName(byte,%20byte,%20java.lang.String,%20boolean)">setFullyQualifiedName</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#setObjectClassification(byte,%20org.apache.fop.afp.modca.Registry.ObjectType,%20boolean,%20boolean,%20boolean)">setObjectClassification</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html#writeTriplets(java.io.OutputStream)">writeTriplets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream(java.io.OutputStream)">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSegment(org.apache.fop.afp.Factory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSegment</h4>
<pre>public&nbsp;ImageSegment(<a href="../../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
            java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for the image segment with the specified name,
 the name must be a fixed length of eight characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the object factory</dd><dd><code>name</code> - the name of the image.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageContent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</a>&nbsp;getImageContent()</pre>
<div class="block">Returns the image content object associated with this image segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image content</dd></dl>
</li>
</ul>
<a name="setImageSize(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSize</h4>
<pre>public&nbsp;void&nbsp;setImageSize(int&nbsp;hsize,
                int&nbsp;vsize,
                int&nbsp;hresol,
                int&nbsp;vresol)</pre>
<div class="block">Sets the image size parameters resolution, hsize and vsize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsize</code> - The horizontal size of the image.</dd><dd><code>vsize</code> - The vertical size of the image.</dd><dd><code>hresol</code> - The horizontal resolution of the image.</dd><dd><code>vresol</code> - The vertical resolution of the image.</dd></dl>
</li>
</ul>
<a name="setEncoding(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(byte&nbsp;encoding)</pre>
<div class="block">Sets the image encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The image encoding.</dd></dl>
</li>
</ul>
<a name="setCompression(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(byte&nbsp;compression)</pre>
<div class="block">Sets the image compression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compression</code> - The image compression.</dd></dl>
</li>
</ul>
<a name="setIDESize(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDESize</h4>
<pre>public&nbsp;void&nbsp;setIDESize(byte&nbsp;size)</pre>
<div class="block">Sets the image IDE size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The IDE size.</dd></dl>
</li>
</ul>
<a name="setIDEColorModel(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDEColorModel</h4>
<pre>public&nbsp;void&nbsp;setIDEColorModel(byte&nbsp;colorModel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html#setColorModel(byte)"><code>IDEStructureParameter.setColorModel(byte)</code></a> instead.</i></div>
<div class="block">Sets the image IDE color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorModel</code> - the IDE color model.</dd></dl>
</li>
</ul>
<a name="setSubtractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtractive</h4>
<pre>public&nbsp;void&nbsp;setSubtractive(boolean&nbsp;subtractive)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html#setSubtractive(boolean)"><code>IDEStructureParameter.setSubtractive(boolean)</code></a> instead.</i></div>
<div class="block">Set either additive or subtractive mode (used for ASFLAG).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtractive</code> - true for subtractive mode, false for additive mode</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;imageData)</pre>
<div class="block">Set the data image data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageData</code> - the image data</dd></dl>
</li>
</ul>
<a name="writeContent(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>public&nbsp;void&nbsp;writeContent(java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Helper method to write the contents of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeContent(java.io.OutputStream)">writeContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="getNameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLength</h4>
<pre>protected&nbsp;int&nbsp;getNameLength()</pre>
<div class="block">Returns the name length</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html#getNameLength()">getNameLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name length</dd></dl>
</li>
</ul>
<a name="writeStart(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStart</h4>
<pre>protected&nbsp;void&nbsp;writeStart(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block">Helper method to write the start of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart(java.io.OutputStream)">writeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="writeEnd(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnd</h4>
<pre>protected&nbsp;void&nbsp;writeEnd(java.io.OutputStream&nbsp;os)
                 throws java.io.IOException</pre>
<div class="block">Helper method to write the end of the Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception if one occurred</dd></dl>
</li>
</ul>
<a name="setTileTOC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileTOC</h4>
<pre>public&nbsp;void&nbsp;setTileTOC()</pre>
</li>
</ul>
<a name="addTile(org.apache.fop.afp.ioca.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTile</h4>
<pre>public&nbsp;void&nbsp;addTile(<a href="../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageRasterPattern.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ioca/ImageSegment.html" target="_top">Frames</a></li>
<li><a href="ImageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.modca.AbstractNamedAFPObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
