<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>CFFDataReader.CFFIndexData (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFFDataReader.CFFIndexData (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFDataReader.CFFIndexData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html" title="class in org.apache.fop.fonts.cff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html" title="class in org.apache.fop.fonts.cff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" target="_top">Frames</a></li>
<li><a href="CFFDataReader.CFFIndexData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.cff</div>
<h2 title="Class CFFDataReader.CFFIndexData" class="title">Class CFFDataReader.CFFIndexData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html" title="class in org.apache.fop.fonts.cff">org.apache.fop.fonts.cff.CFFDataReader.CFFSubTable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.cff.CFFDataReader.CFFIndexData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html" title="class in org.apache.fop.fonts.cff">CFFDataReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CFFDataReader.CFFIndexData</span>
extends <a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFSubTable</a></pre>
<div class="block">An object used to hold index data from the CFF data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#CFFDataReader.CFFIndexData()">CFFDataReader.CFFIndexData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getNumObjects()">getNumObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getOffsets()">getOffsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getOffSize()">getOffSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves data from the index data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getValueLength(int)">getValueLength</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#getValuePosition(int)">getValuePosition</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#parseIndexHeader(org.apache.fontbox.cff.CFFDataInput)">parseIndexHeader</a></strong>(org.apache.fontbox.cff.CFFDataInput&nbsp;cffData)</code>
<div class="block">Parses index data from an index object found within the CFF byte data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#setData(int,%20int)">setData</a></strong>(int&nbsp;position,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#setNumObjects(int)">setNumObjects</a></strong>(int&nbsp;numObjects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#setOffsets(int[])">setOffsets</a></strong>(int[]&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html#setOffSize(int)">setOffSize</a></strong>(int&nbsp;offSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.cff.CFFDataReader.CFFSubTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.cff.<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFSubTable</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html#getByteData()">getByteData</a>, <a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html#setByteData(int,%20int)">setByteData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFFDataReader.CFFIndexData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFFDataReader.CFFIndexData</h4>
<pre>public&nbsp;CFFDataReader.CFFIndexData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumObjects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumObjects</h4>
<pre>public&nbsp;void&nbsp;setNumObjects(int&nbsp;numObjects)</pre>
</li>
</ul>
<a name="getNumObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObjects</h4>
<pre>public&nbsp;int&nbsp;getNumObjects()</pre>
</li>
</ul>
<a name="setOffSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffSize</h4>
<pre>public&nbsp;void&nbsp;setOffSize(int&nbsp;offSize)</pre>
</li>
</ul>
<a name="getOffSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffSize</h4>
<pre>public&nbsp;int&nbsp;getOffSize()</pre>
</li>
</ul>
<a name="setOffsets(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsets</h4>
<pre>public&nbsp;void&nbsp;setOffsets(int[]&nbsp;offsets)</pre>
</li>
</ul>
<a name="getOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsets</h4>
<pre>public&nbsp;int[]&nbsp;getOffsets()</pre>
</li>
</ul>
<a name="setData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;position,
           int&nbsp;length)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseIndexHeader(org.apache.fontbox.cff.CFFDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIndexHeader</h4>
<pre>public&nbsp;void&nbsp;parseIndexHeader(org.apache.fontbox.cff.CFFDataInput&nbsp;cffData)
                      throws java.io.IOException</pre>
<div class="block">Parses index data from an index object found within the CFF byte data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cffData</code> - A byte array containing the CFF data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IO Exception if an error occurs</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte[]&nbsp;getValue(int&nbsp;index)
                throws java.io.IOException</pre>
<div class="block">Retrieves data from the index data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index position of the data to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the byte data for the given index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IO Exception if an error occurs</dd></dl>
</li>
</ul>
<a name="getValuePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePosition</h4>
<pre>public&nbsp;int&nbsp;getValuePosition(int&nbsp;index)</pre>
</li>
</ul>
<a name="getValueLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueLength</h4>
<pre>public&nbsp;int&nbsp;getValueLength(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFDataReader.CFFIndexData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html" title="class in org.apache.fop.fonts.cff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html" title="class in org.apache.fop.fonts.cff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" target="_top">Frames</a></li>
<li><a href="CFFDataReader.CFFIndexData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
