<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>CFFDataReader (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFFDataReader (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFDataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/cff/CFFDataReader.html" target="_top">Frames</a></li>
<li><a href="CFFDataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts.cff</div>
<h2 title="Class CFFDataReader" class="title">Class CFFDataReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.cff.CFFDataReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CFFDataReader</span>
extends java.lang.Object</pre>
<div class="block">A class to read the CFF data from an OTF CFF font file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></strong></code>
<div class="block">An object used to hold index data from the CFF data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFSubTable.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFSubTable</a></strong></code>
<div class="block">Parent class which provides the ability to retrieve byte data from
 a sub-table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CustomEncoding.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CustomEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a></strong></code>
<div class="block">A class containing data for a dictionary entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.FDSelect.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.FDSelect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.FontDict.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.FontDict</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.Format0Encoding.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.Format0Encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.Format0FDSelect.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.Format0FDSelect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.Format1Encoding.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.Format1Encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.Format3FDSelect.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.Format3FDSelect</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#CFFDataReader()">CFFDataReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#CFFDataReader(byte[])">CFFDataReader</a></strong>(byte[]&nbsp;cffDataArray)</code>
<div class="block">Constructor for the CFF data reader which accepts the CFF byte data
 as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#CFFDataReader(org.apache.fop.fonts.truetype.FontFileReader)">CFFDataReader</a></strong>(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)</code>
<div class="block">Constructor for the CFF data reader which accepts a FontFileReader object
 which points to the original font file as an argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.fontbox.cff.CFFDataInput</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getCFFData()">getCFFData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getCharStringIndex()">getCharStringIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CustomEncoding.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CustomEncoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.FontDict.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.FontDict</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getFDFonts()">getFDFonts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.FDSelect.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.FDSelect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getFDSelect()">getFDSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getGlobalIndexSubr()">getGlobalIndexSubr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getLocalIndexSubr()">getLocalIndexSubr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.fontbox.cff.CFFDataInput</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getLocalSubrsForGlyph(int)">getLocalSubrsForGlyph</a></strong>(int&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getNameIndex()">getNameIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getPrivateDict(org.apache.fop.fonts.cff.CFFDataReader.DICTEntry)">getPrivateDict</a></strong>(<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&nbsp;privateEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getPrivateDictBytes(org.apache.fop.fonts.cff.CFFDataReader.DICTEntry)">getPrivateDictBytes</a></strong>(<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&nbsp;privateEntry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getSIDFromGID(int,%20int)">getSIDFromGID</a></strong>(int&nbsp;charsetOffset,
             int&nbsp;gid)</code>
<div class="block">Retrieves the SID for the given GID object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getStringIndex()">getStringIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getTopDictEntries()">getTopDictEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#getTopDictIndex()">getTopDictIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#parseDictData(byte[])">parseDictData</a></strong>(byte[]&nbsp;dictData)</code>
<div class="block">Parses the dictionary data and returns a map of objects for each entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#readCharStringIndex()">readCharStringIndex</a></strong>()</code>
<div class="block">Parses the char string index from the CFF byte data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#readIndex(org.apache.fontbox.cff.CFFDataInput)">readIndex</a></strong>(org.apache.fontbox.cff.CFFDataInput&nbsp;input)</code>
<div class="block">Reads an index from the current position of the CFFDataInput object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.html#readIndex(int)">readIndex</a></strong>(int&nbsp;offset)</code>
<div class="block">Reads a CFF index object are the specified offset position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFFDataReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFFDataReader</h4>
<pre>public&nbsp;CFFDataReader()</pre>
</li>
</ul>
<a name="CFFDataReader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFFDataReader</h4>
<pre>public&nbsp;CFFDataReader(byte[]&nbsp;cffDataArray)
              throws java.io.IOException</pre>
<div class="block">Constructor for the CFF data reader which accepts the CFF byte data
 as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cffDataArray</code> - A byte array which holds the CFF data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CFFDataReader(org.apache.fop.fonts.truetype.FontFileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFFDataReader</h4>
<pre>public&nbsp;CFFDataReader(<a href="../../../../../org/apache/fop/fonts/truetype/FontFileReader.html" title="class in org.apache.fop.fonts.truetype">FontFileReader</a>&nbsp;fontFile)
              throws java.io.IOException</pre>
<div class="block">Constructor for the CFF data reader which accepts a FontFileReader object
 which points to the original font file as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFile</code> - The font file as represented by a FontFileReader object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateDict(org.apache.fop.fonts.cff.CFFDataReader.DICTEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateDict</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&gt;&nbsp;getPrivateDict(<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&nbsp;privateEntry)
                                                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPrivateDictBytes(org.apache.fop.fonts.cff.CFFDataReader.DICTEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateDictBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getPrivateDictBytes(<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&nbsp;privateEntry)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDictData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDictData</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&gt;&nbsp;parseDictData(byte[]&nbsp;dictData)
                                                                                throws java.io.IOException</pre>
<div class="block">Parses the dictionary data and returns a map of objects for each entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictData</code> - The data for the dictionary data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a map of type DICTEntry identified by the operand name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IO Exception if an error occurs</dd></dl>
</li>
</ul>
<a name="readIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;readIndex(int&nbsp;offset)
                                     throws java.io.IOException</pre>
<div class="block">Reads a CFF index object are the specified offset position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The position of the index object to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an object representing the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IO Exception if an error occurs</dd></dl>
</li>
</ul>
<a name="readIndex(org.apache.fontbox.cff.CFFDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;readIndex(org.apache.fontbox.cff.CFFDataInput&nbsp;input)
                                     throws java.io.IOException</pre>
<div class="block">Reads an index from the current position of the CFFDataInput object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The object holding the CFF byte data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an object representing the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IO Exception if an error occurs</dd></dl>
</li>
</ul>
<a name="getSIDFromGID(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDFromGID</h4>
<pre>public&nbsp;int&nbsp;getSIDFromGID(int&nbsp;charsetOffset,
                int&nbsp;gid)
                  throws java.io.IOException</pre>
<div class="block">Retrieves the SID for the given GID object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charsetOffset</code> - The offset of the charset data</dd><dd><code>gid</code> - The GID for which to retrieve the SID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the SID as an integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;byte[]&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getNameIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;getNameIndex()</pre>
</li>
</ul>
<a name="getTopDictIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDictIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;getTopDictIndex()</pre>
</li>
</ul>
<a name="getTopDictEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDictEntries</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.DICTEntry.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.DICTEntry</a>&gt;&nbsp;getTopDictEntries()</pre>
</li>
</ul>
<a name="getStringIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;getStringIndex()</pre>
</li>
</ul>
<a name="getGlobalIndexSubr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalIndexSubr</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;getGlobalIndexSubr()</pre>
</li>
</ul>
<a name="getLocalIndexSubr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIndexSubr</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;getLocalIndexSubr()</pre>
</li>
</ul>
<a name="getCharStringIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharStringIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;getCharStringIndex()</pre>
</li>
</ul>
<a name="getCFFData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFFData</h4>
<pre>public&nbsp;org.apache.fontbox.cff.CFFDataInput&nbsp;getCFFData()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CustomEncoding.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CustomEncoding</a>&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="getFDSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFDSelect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.FDSelect.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.FDSelect</a>&nbsp;getFDSelect()</pre>
</li>
</ul>
<a name="getFDFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFDFonts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.FontDict.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.FontDict</a>&gt;&nbsp;getFDFonts()</pre>
</li>
</ul>
<a name="getLocalSubrsForGlyph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSubrsForGlyph</h4>
<pre>public&nbsp;org.apache.fontbox.cff.CFFDataInput&nbsp;getLocalSubrsForGlyph(int&nbsp;glyph)
                                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readCharStringIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCharStringIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff">CFFDataReader.CFFIndexData</a>&nbsp;readCharStringIndex()
                                               throws java.io.IOException</pre>
<div class="block">Parses the char string index from the CFF byte data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the char string index object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IO Exception if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFDataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/fonts/cff/CFFDataReader.CFFIndexData.html" title="class in org.apache.fop.fonts.cff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fonts/cff/CFFDataReader.html" target="_top">Frames</a></li>
<li><a href="CFFDataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
