<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.fo.extensions.xmp Class Hierarchy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.fo.extensions.xmp Class Hierarchy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/extensions/svg/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/fop/fo/flow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/extensions/xmp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.fo.extensions.xmp</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo"><span class="strong">ElementMapping</span></a>
<ul>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElementMapping.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">RDFElementMapping</span></a></li>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/XMPElementMapping.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">XMPElementMapping</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><span class="strong">FONode</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/AbstractMetadataElement.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">AbstractMetadataElement</span></a> (implements org.apache.fop.util.<a href="../../../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</a>)
<ul>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElement.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">RDFElement</span></a></li>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/XMPMetaElement.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">XMPMetaElement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/XMPContentHandlerFactory.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">XMPContentHandlerFactory</span></a> (implements org.apache.fop.util.<a href="../../../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</a>)</li>
<li type="circle">org.apache.fop.fo.extensions.xmp.<a href="../../../../../../org/apache/fop/fo/extensions/xmp/XMPMetadata.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">XMPMetadata</span></a> (implements org.apache.fop.fo.extensions.<a href="../../../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</a>, java.io.Serializable, org.apache.xmlgraphics.util.XMLizable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/extensions/svg/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/fop/fo/flow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/extensions/xmp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
