<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>RDFElementMapping (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFElementMapping (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFElementMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElement.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/fo/extensions/xmp/XMPContentHandlerFactory.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/extensions/xmp/RDFElementMapping.html" target="_top">Frames</a></li>
<li><a href="RDFElementMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.ElementMapping">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.extensions.xmp</div>
<h2 title="Class RDFElementMapping" class="title">Class RDFElementMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">org.apache.fop.fo.ElementMapping</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.extensions.xmp.RDFElementMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RDFElementMapping</span>
extends <a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></pre>
<div class="block">Setup the element mapping for XMP metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.Maker.html" title="class in org.apache.fop.fo">ElementMapping.Maker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#foObjs">foObjs</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#namespaceURI">namespaceURI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElementMapping.html#RDFElementMapping()">RDFElementMapping</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.DOMImplementation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElementMapping.html#getDOMImplementation()">getDOMImplementation</a></strong>()</code>
<div class="block">Returns the DOMImplementation used by this ElementMapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElementMapping.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the set of maker objects associated with this ElementMapping</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.ElementMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></h3>
<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getDefaultDOMImplementation()">getDefaultDOMImplementation</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getStandardPrefix()">getStandardPrefix</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getTable()">getTable</a>, <a href="../../../../../../org/apache/fop/fo/ElementMapping.html#isAttributeProperty(org.apache.xmlgraphics.util.QName)">isAttributeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFElementMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFElementMapping</h4>
<pre>public&nbsp;RDFElementMapping()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDOMImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementation</h4>
<pre>public&nbsp;org.w3c.dom.DOMImplementation&nbsp;getDOMImplementation()</pre>
<div class="block">Returns the DOMImplementation used by this ElementMapping. The value returned may be null
 for cases where no DOM is used to represent the element tree (XSL-FO, for example). This
 method is used by the intermediate format to instantiate the right kind of DOM document
 for foreign objects. For example, SVG handled through Apache Batik has to use a special
 DOMImplementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#getDOMImplementation()">getDOMImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DOMImplementation used by this ElementMapping, may be null</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the set of maker objects associated with this ElementMapping</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFElementMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/extensions/xmp/RDFElement.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/fo/extensions/xmp/XMPContentHandlerFactory.html" title="class in org.apache.fop.fo.extensions.xmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/extensions/xmp/RDFElementMapping.html" target="_top">Frames</a></li>
<li><a href="RDFElementMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.ElementMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.ElementMapping">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
