<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>InlineRun (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InlineRun (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InlineRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/bidi/DelimitedTextRange.html" title="class in org.apache.fop.complexscripts.bidi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/bidi/UnicodeBidiAlgorithm.html" title="class in org.apache.fop.complexscripts.bidi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/bidi/InlineRun.html" target="_top">Frames</a></li>
<li><a href="InlineRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.complexscripts.bidi</div>
<h2 title="Class InlineRun" class="title">Class InlineRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.complexscripts.bidi.InlineRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InlineRun</span>
extends java.lang.Object</pre>
<div class="block">The <code>InlineRun</code> class is a utility class, the instances of which are used
 to capture a sequence of reordering levels associated with an inline area.

 <p>This work was originally authored by Glenn Adams (gadams@apache.org).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#InlineRun(org.apache.fop.area.inline.InlineArea,%20int[])">InlineRun</a></strong>(<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
         int[]&nbsp;levels)</code>
<div class="block">Primary constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#InlineRun(org.apache.fop.area.inline.InlineArea,%20int,%20int)">InlineRun</a></strong>(<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
         int&nbsp;level,
         int&nbsp;count)</code>
<div class="block">Alternate constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#getInline()">getInline</a></strong>()</code>
<div class="block">Obtain inline area that generated this inline run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#getMaxLevel()">getMaxLevel</a></strong>()</code>
<div class="block">Obtain maximum bidi level for this run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#getMinLevel()">getMinLevel</a></strong>()</code>
<div class="block">Obtain minimum bidi level for this run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#isHomogenous()">isHomogenous</a></strong>()</code>
<div class="block">Determine if this run has homogenous (same valued) bidi levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#maybeNeedsMirroring()">maybeNeedsMirroring</a></strong>()</code>
<div class="block">Determine if run needs mirroring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#maybeReverseWord(boolean)">maybeReverseWord</a></strong>(boolean&nbsp;mirror)</code>
<div class="block">Reverse inline area if it is a word area and it requires
 reversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverse run (by incrementing reversal count, not actually reversing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#split()">split</a></strong>()</code>
<div class="block">Split this inline run into homogenous runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/InlineRun.html#updateMinMax(int[])">updateMinMax</a></strong>(int[]&nbsp;mm)</code>
<div class="block">Update a min/max array to correspond with this run's min/max values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InlineRun(org.apache.fop.area.inline.InlineArea, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InlineRun</h4>
<pre>public&nbsp;InlineRun(<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
         int[]&nbsp;levels)</pre>
<div class="block">Primary constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inline</code> - which generated this inline run</dd><dd><code>levels</code> - levels array</dd></dl>
</li>
</ul>
<a name="InlineRun(org.apache.fop.area.inline.InlineArea, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InlineRun</h4>
<pre>public&nbsp;InlineRun(<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;inline,
         int&nbsp;level,
         int&nbsp;count)</pre>
<div class="block">Alternate constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inline</code> - which generated this inline run</dd><dd><code>level</code> - for each index</dd><dd><code>count</code> - of indices</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInline</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</a>&nbsp;getInline()</pre>
<div class="block">Obtain inline area that generated this inline run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inline area that generated this inline run.</dd></dl>
</li>
</ul>
<a name="getMinLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLevel</h4>
<pre>public&nbsp;int&nbsp;getMinLevel()</pre>
<div class="block">Obtain minimum bidi level for this run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum bidi level</dd></dl>
</li>
</ul>
<a name="getMaxLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
<div class="block">Obtain maximum bidi level for this run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum bidi level</dd></dl>
</li>
</ul>
<a name="isHomogenous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHomogenous</h4>
<pre>public&nbsp;boolean&nbsp;isHomogenous()</pre>
<div class="block">Determine if this run has homogenous (same valued) bidi levels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if homogenous</dd></dl>
</li>
</ul>
<a name="split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&nbsp;split()</pre>
<div class="block">Split this inline run into homogenous runs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of new runs</dd></dl>
</li>
</ul>
<a name="updateMinMax(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMinMax</h4>
<pre>public&nbsp;void&nbsp;updateMinMax(int[]&nbsp;mm)</pre>
<div class="block">Update a min/max array to correspond with this run's min/max values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - reference to min/max array</dd></dl>
</li>
</ul>
<a name="maybeNeedsMirroring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeNeedsMirroring</h4>
<pre>public&nbsp;boolean&nbsp;maybeNeedsMirroring()</pre>
<div class="block">Determine if run needs mirroring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if run is homogenous and (positive) odd (i.e., right to left)</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverse run (by incrementing reversal count, not actually reversing).</div>
</li>
</ul>
<a name="maybeReverseWord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeReverseWord</h4>
<pre>public&nbsp;void&nbsp;maybeReverseWord(boolean&nbsp;mirror)</pre>
<div class="block">Reverse inline area if it is a word area and it requires
 reversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mirror</code> - if true then also mirror characters</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InlineRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/complexscripts/bidi/DelimitedTextRange.html" title="class in org.apache.fop.complexscripts.bidi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/complexscripts/bidi/UnicodeBidiAlgorithm.html" title="class in org.apache.fop.complexscripts.bidi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/complexscripts/bidi/InlineRun.html" target="_top">Frames</a></li>
<li><a href="InlineRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
