<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.complexscripts.bidi (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/complexscripts/bidi/package-summary.html" target="classFrame">org.apache.fop.complexscripts.bidi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BidiConstants.html" title="interface in org.apache.fop.complexscripts.bidi" target="classFrame"><i>BidiConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BidiClass.html" title="class in org.apache.fop.complexscripts.bidi" target="classFrame">BidiClass</a></li>
<li><a href="BidiResolver.html" title="class in org.apache.fop.complexscripts.bidi" target="classFrame">BidiResolver</a></li>
<li><a href="DelimitedTextRange.html" title="class in org.apache.fop.complexscripts.bidi" target="classFrame">DelimitedTextRange</a></li>
<li><a href="InlineRun.html" title="class in org.apache.fop.complexscripts.bidi" target="classFrame">InlineRun</a></li>
<li><a href="UnicodeBidiAlgorithm.html" title="class in org.apache.fop.complexscripts.bidi" target="classFrame">UnicodeBidiAlgorithm</a></li>
</ul>
</div>
</body>
</html>
