<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render.rtf.rtflib.exceptions (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/package-summary.html" target="classFrame">org.apache.fop.render.rtf.rtflib.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions" target="classFrame">RtfException</a></li>
<li><a href="RtfStructureException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions" target="classFrame">RtfStructureException</a></li>
</ul>
</div>
</body>
</html>
