<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render.txt.border (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/fop/render/txt/border/package-summary.html" target="classFrame">org.apache.fop.render.txt.border</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBorderElement.html" title="class in org.apache.fop.render.txt.border" target="classFrame">AbstractBorderElement</a></li>
<li><a href="BorderManager.html" title="class in org.apache.fop.render.txt.border" target="classFrame">BorderManager</a></li>
<li><a href="DashedBorderElement.html" title="class in org.apache.fop.render.txt.border" target="classFrame">DashedBorderElement</a></li>
<li><a href="DottedBorderElement.html" title="class in org.apache.fop.render.txt.border" target="classFrame">DottedBorderElement</a></li>
<li><a href="SolidAndDoubleBorderElement.html" title="class in org.apache.fop.render.txt.border" target="classFrame">SolidAndDoubleBorderElement</a></li>
</ul>
</div>
</body>
</html>
