<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>AFPDataObjectInfo (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPDataObjectInfo (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDataObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDataObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPDataObjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPDataObjectInfo" class="title">Class AFPDataObjectInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPDataObjectInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp">AFPGraphicsObjectInfo</a>, <a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp">AFPImageObjectInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AFPDataObjectInfo</span>
extends java.lang.Object</pre>
<div class="block">A list of parameters associated with an AFP data objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#DEFAULT_MAPPING_OPTION">DEFAULT_MAPPING_OPTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#AFPDataObjectInfo()">AFPDataObjectInfo</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the object data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeight()">getDataHeight</a></strong>()</code>
<div class="block">Returns the image data height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeightRes()">getDataHeightRes</a></strong>()</code>
<div class="block">Returns the data height resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidth()">getDataWidth</a></strong>()</code>
<div class="block">Returns the image data width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidthRes()">getDataWidthRes</a></strong>()</code>
<div class="block">Returns the data width resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMappingOption()">getMappingOption</a></strong>()</code>
<div class="block">Returns the way an image is mapped into its target area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the mime type of this data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectAreaInfo()">getObjectAreaInfo</a></strong>()</code>
<div class="block">Returns the object area info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca">Registry.ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Convenience method to return the object type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getResourceInfo()">getResourceInfo</a></strong>()</code>
<div class="block">Returns the resource level at which this data object should reside</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the uri of this data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#isCreatePageSegment()">isCreatePageSegment</a></strong>()</code>
<div class="block">Indicates whether a page segment or a normal object shall be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setCreatePageSegment(boolean)">setCreatePageSegment</a></strong>(boolean&nbsp;value)</code>
<div class="block">Controls whether to create a page segment or a normal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Sets the object data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeight(int)">setDataHeight</a></strong>(int&nbsp;imageDataHeight)</code>
<div class="block">Sets the image data height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeightRes(int)">setDataHeightRes</a></strong>(int&nbsp;dataHeightRes)</code>
<div class="block">Sets the data height resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidth(int)">setDataWidth</a></strong>(int&nbsp;imageDataWidth)</code>
<div class="block">Sets the image data width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidthRes(int)">setDataWidthRes</a></strong>(int&nbsp;dataWidthRes)</code>
<div class="block">Sets the data width resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMappingOption(byte)">setMappingOption</a></strong>(byte&nbsp;mappingOption)</code>
<div class="block">Sets the way an image is mapped into its target area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Sets the image mime type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setObjectAreaInfo(org.apache.fop.afp.AFPObjectAreaInfo)">setObjectAreaInfo</a></strong>(<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;objectAreaInfo)</code>
<div class="block">Sets the object area info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setResourceInfo(org.apache.fop.afp.AFPResourceInfo)">setResourceInfo</a></strong>(<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo)</code>
<div class="block">Sets the resource level at which this object should reside</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Sets the data object uri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAPPING_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAPPING_OPTION</h4>
<pre>public static final&nbsp;byte DEFAULT_MAPPING_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.afp.AFPDataObjectInfo.DEFAULT_MAPPING_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPDataObjectInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPDataObjectInfo</h4>
<pre>public&nbsp;AFPDataObjectInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the image mime type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the image mime type</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the mime type of this data object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mime type of this data object</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca">Registry.ObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Convenience method to return the object type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type</dd></dl>
</li>
</ul>
<a name="getResourceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;getResourceInfo()</pre>
<div class="block">Returns the resource level at which this data object should reside</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource level at which this data object should reside</dd></dl>
</li>
</ul>
<a name="setResourceInfo(org.apache.fop.afp.AFPResourceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceInfo</h4>
<pre>public&nbsp;void&nbsp;setResourceInfo(<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo)</pre>
<div class="block">Sets the resource level at which this object should reside</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceInfo</code> - the resource level at which this data object should reside</dd></dl>
</li>
</ul>
<a name="setObjectAreaInfo(org.apache.fop.afp.AFPObjectAreaInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAreaInfo</h4>
<pre>public&nbsp;void&nbsp;setObjectAreaInfo(<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;objectAreaInfo)</pre>
<div class="block">Sets the object area info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectAreaInfo</code> - the object area info</dd></dl>
</li>
</ul>
<a name="getObjectAreaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAreaInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp">AFPObjectAreaInfo</a>&nbsp;getObjectAreaInfo()</pre>
<div class="block">Returns the object area info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object area info</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Returns the uri of this data object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uri of this data object</dd></dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the data object uri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the data object uri</dd></dl>
</li>
</ul>
<a name="getDataWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWidth</h4>
<pre>public&nbsp;int&nbsp;getDataWidth()</pre>
<div class="block">Returns the image data width</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image data width</dd></dl>
</li>
</ul>
<a name="setDataWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataWidth</h4>
<pre>public&nbsp;void&nbsp;setDataWidth(int&nbsp;imageDataWidth)</pre>
<div class="block">Sets the image data width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageDataWidth</code> - the image data width</dd></dl>
</li>
</ul>
<a name="getDataHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHeight</h4>
<pre>public&nbsp;int&nbsp;getDataHeight()</pre>
<div class="block">Returns the image data height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image data height</dd></dl>
</li>
</ul>
<a name="setDataHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHeight</h4>
<pre>public&nbsp;void&nbsp;setDataHeight(int&nbsp;imageDataHeight)</pre>
<div class="block">Sets the image data height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageDataHeight</code> - the image data height</dd></dl>
</li>
</ul>
<a name="getDataHeightRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHeightRes</h4>
<pre>public&nbsp;int&nbsp;getDataHeightRes()</pre>
<div class="block">Returns the data height resolution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data height resolution</dd></dl>
</li>
</ul>
<a name="setDataHeightRes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHeightRes</h4>
<pre>public&nbsp;void&nbsp;setDataHeightRes(int&nbsp;dataHeightRes)</pre>
<div class="block">Sets the data height resolution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataHeightRes</code> - the data height resolution</dd></dl>
</li>
</ul>
<a name="getDataWidthRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWidthRes</h4>
<pre>public&nbsp;int&nbsp;getDataWidthRes()</pre>
<div class="block">Returns the data width resolution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data width resolution</dd></dl>
</li>
</ul>
<a name="setDataWidthRes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataWidthRes</h4>
<pre>public&nbsp;void&nbsp;setDataWidthRes(int&nbsp;dataWidthRes)</pre>
<div class="block">Sets the data width resolution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataWidthRes</code> - the data width resolution</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">Sets the object data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the object data</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the object data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object data</dd></dl>
</li>
</ul>
<a name="setCreatePageSegment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePageSegment</h4>
<pre>public&nbsp;void&nbsp;setCreatePageSegment(boolean&nbsp;value)</pre>
<div class="block">Controls whether to create a page segment or a normal object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true for page segments, false for objects</dd></dl>
</li>
</ul>
<a name="isCreatePageSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatePageSegment</h4>
<pre>public&nbsp;boolean&nbsp;isCreatePageSegment()</pre>
<div class="block">Indicates whether a page segment or a normal object shall be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for page segments, false for objects</dd></dl>
</li>
</ul>
<a name="setMappingOption(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingOption</h4>
<pre>public&nbsp;void&nbsp;setMappingOption(byte&nbsp;mappingOption)</pre>
<div class="block">Sets the way an image is mapped into its target area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappingOption</code> - the mapping option (Valid values: see Mapping Option Triplet)</dd></dl>
</li>
</ul>
<a name="getMappingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingOption</h4>
<pre>public&nbsp;byte&nbsp;getMappingOption()</pre>
<div class="block">Returns the way an image is mapped into its target area. By default, this is "scale to fill"
 behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping option value from the Mapping Option Triplet</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDataObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDataObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPDataObjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
