<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>AFPDitheredRectanglePainter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPDitheredRectanglePainter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDitheredRectanglePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDitheredRectanglePainter.html" target="_top">Frames</a></li>
<li><a href="AFPDitheredRectanglePainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.AbstractAFPPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPDitheredRectanglePainter" class="title">Class AFPDitheredRectanglePainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp">org.apache.fop.afp.AbstractAFPPainter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPDitheredRectanglePainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AFPDitheredRectanglePainter</span>
extends <a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp">AbstractAFPPainter</a></pre>
<div class="block">A painter of rectangles in AFP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.AbstractAFPPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp">AbstractAFPPainter</a></h3>
<code><a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html#dataStream">dataStream</a>, <a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html#log">log</a>, <a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html#paintingState">paintingState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html#AFPDitheredRectanglePainter(org.apache.fop.afp.AFPPaintingState,%20org.apache.fop.afp.DataStream,%20org.apache.fop.afp.AFPResourceManager)">AFPDitheredRectanglePainter</a></strong>(<a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                           <a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream,
                           <a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html#paint(org.apache.fop.afp.PaintingInfo)">paint</a></strong>(<a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</a>&nbsp;paintInfo)</code>
<div class="block">Paints the painting item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPDitheredRectanglePainter(org.apache.fop.afp.AFPPaintingState, org.apache.fop.afp.DataStream, org.apache.fop.afp.AFPResourceManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPDitheredRectanglePainter</h4>
<pre>public&nbsp;AFPDitheredRectanglePainter(<a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                           <a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream,
                           <a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintingState</code> - the AFP painting state</dd><dd><code>dataStream</code> - the AFP datastream</dd><dd><code>resourceManager</code> - the resource manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(org.apache.fop.afp.PaintingInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</a>&nbsp;paintInfo)
           throws java.io.IOException</pre>
<div class="block">Paints the painting item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html#paint(org.apache.fop.afp.PaintingInfo)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp">AbstractAFPPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paintInfo</code> - the painting information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDitheredRectanglePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDitheredRectanglePainter.html" target="_top">Frames</a></li>
<li><a href="AFPDitheredRectanglePainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.afp.AbstractAFPPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
