<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>AFPEventProducer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPEventProducer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPEventProducer.html" target="_top">Frames</a></li>
<li><a href="AFPEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Interface AFPEventProducer" class="title">Interface AFPEventProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AFPEventProducer</span></pre>
<div class="block">Event producer interface for AFP-specific events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp">AFPEventProducer.Provider</a></strong></code>
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#characterSetEncodingError(java.lang.Object,%20java.lang.String,%20java.lang.String)">characterSetEncodingError</a></strong>(java.lang.Object&nbsp;source,
                         java.lang.String&nbsp;charSetName,
                         java.lang.String&nbsp;encoding)</code>
<div class="block">A character set encoding error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#charactersetMissingMetrics(java.lang.Object,%20char,%20java.lang.String)">charactersetMissingMetrics</a></strong>(java.lang.Object&nbsp;source,
                          char&nbsp;character,
                          java.lang.String&nbsp;charSet)</code>
<div class="block">The characterset is missing metric information for the specified character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#characterSetNameInvalid(java.lang.Object,%20java.lang.String)">characterSetNameInvalid</a></strong>(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;msg)</code>
<div class="block">The character set given has an invalid name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#codePageNotFound(java.lang.Object,%20java.lang.Exception)">codePageNotFound</a></strong>(java.lang.Object&nbsp;source,
                java.lang.Exception&nbsp;e)</code>
<div class="block">The code page for an AFP font could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#fontConfigMissing(java.lang.Object,%20java.lang.String,%20java.lang.String)">fontConfigMissing</a></strong>(java.lang.Object&nbsp;source,
                 java.lang.String&nbsp;missingConfig,
                 java.lang.String&nbsp;location)</code>
<div class="block">A mandatory font configuration node is missing at location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#invalidConfiguration(java.lang.Object,%20java.lang.Exception)">invalidConfiguration</a></strong>(java.lang.Object&nbsp;source,
                    java.lang.Exception&nbsp;e)</code>
<div class="block">This is a generic event for invalid configuration errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#invalidDBFontInSVG(java.lang.Object,%20java.lang.String)">invalidDBFontInSVG</a></strong>(java.lang.Object&nbsp;source,
                  java.lang.String&nbsp;fontFamily)</code>
<div class="block">Double-byte fonts are not currently supported in SVG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#resourceEmbeddingError(java.lang.Object,%20java.lang.String,%20java.lang.Exception)">resourceEmbeddingError</a></strong>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;resourceName,
                      java.lang.Exception&nbsp;e)</code>
<div class="block">Triggered when an external resource fails to be embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#warnDefaultFontSetup(java.lang.Object)">warnDefaultFontSetup</a></strong>(java.lang.Object&nbsp;source)</code>
<div class="block">Warn about using default font setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPEventProducer.html#warnMissingDefaultFont(java.lang.Object,%20java.lang.String,%20int)">warnMissingDefaultFont</a></strong>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;style,
                      int&nbsp;weight)</code>
<div class="block">Warn about a missing default "any" font configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warnDefaultFontSetup(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnDefaultFontSetup</h4>
<pre>void&nbsp;warnDefaultFontSetup(java.lang.Object&nbsp;source)</pre>
<div class="block">Warn about using default font setup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="warnMissingDefaultFont(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnMissingDefaultFont</h4>
<pre>void&nbsp;warnMissingDefaultFont(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;style,
                          int&nbsp;weight)</pre>
<div class="block">Warn about a missing default "any" font configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>style</code> - the font style</dd><dd><code>weight</code> - the font weight</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="characterSetEncodingError(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterSetEncodingError</h4>
<pre>void&nbsp;characterSetEncodingError(java.lang.Object&nbsp;source,
                             java.lang.String&nbsp;charSetName,
                             java.lang.String&nbsp;encoding)</pre>
<div class="block">A character set encoding error occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>charSetName</code> - the character set name</dd><dd><code>encoding</code> - the encoding</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="resourceEmbeddingError(java.lang.Object, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceEmbeddingError</h4>
<pre>void&nbsp;resourceEmbeddingError(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;resourceName,
                          java.lang.Exception&nbsp;e)</pre>
<div class="block">Triggered when an external resource fails to be embedded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>resourceName</code> - the name of the resource where the error occurred</dd><dd><code>e</code> - the original exception</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="fontConfigMissing(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontConfigMissing</h4>
<pre>void&nbsp;fontConfigMissing(java.lang.Object&nbsp;source,
                     java.lang.String&nbsp;missingConfig,
                     java.lang.String&nbsp;location)</pre>
<div class="block">A mandatory font configuration node is missing at location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>missingConfig</code> - the expected configuration element</dd><dd><code>location</code> - the position of the missing element within the config file.</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="characterSetNameInvalid(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterSetNameInvalid</h4>
<pre>void&nbsp;characterSetNameInvalid(java.lang.Object&nbsp;source,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">The character set given has an invalid name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>msg</code> - the error message</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="codePageNotFound(java.lang.Object, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePageNotFound</h4>
<pre>void&nbsp;codePageNotFound(java.lang.Object&nbsp;source,
                    java.lang.Exception&nbsp;e)</pre>
<div class="block">The code page for an AFP font could not be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>e</code> - the original exception</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="invalidConfiguration(java.lang.Object, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidConfiguration</h4>
<pre>void&nbsp;invalidConfiguration(java.lang.Object&nbsp;source,
                        java.lang.Exception&nbsp;e)</pre>
<div class="block">This is a generic event for invalid configuration errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>e</code> - the original exception</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="charactersetMissingMetrics(java.lang.Object, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charactersetMissingMetrics</h4>
<pre>void&nbsp;charactersetMissingMetrics(java.lang.Object&nbsp;source,
                              char&nbsp;character,
                              java.lang.String&nbsp;charSet)</pre>
<div class="block">The characterset is missing metric information for the specified character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>character</code> - the character with missing metric information.</dd><dd><code>charSet</code> - the character set containing missing metric information</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="invalidDBFontInSVG(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidDBFontInSVG</h4>
<pre>void&nbsp;invalidDBFontInSVG(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fontFamily)</pre>
<div class="block">Double-byte fonts are not currently supported in SVG.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>fontFamily</code> - name of DB font</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPEventProducer.html" target="_top">Frames</a></li>
<li><a href="AFPEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
