<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>AFPTextDataInfo (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPTextDataInfo (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPTextDataInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPTextDataInfo.html" target="_top">Frames</a></li>
<li><a href="AFPTextDataInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPTextDataInfo" class="title">Class AFPTextDataInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPTextDataInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AFPTextDataInfo</span>
extends java.lang.Object</pre>
<div class="block">Text data information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#AFPTextDataInfo()">AFPTextDataInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the text encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getFontReference()">getFontReference</a></strong>()</code>
<div class="block">Returns the font reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getInterCharacterAdjustment()">getInterCharacterAdjustment</a></strong>()</code>
<div class="block">Return the inter character adjustment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the text rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getString()">getString</a></strong>()</code>
<div class="block">Returns the text string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getVariableSpaceCharacterIncrement()">getVariableSpaceCharacterIncrement</a></strong>()</code>
<div class="block">Return the variable space character increment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;textEncoding)</code>
<div class="block">Sets the text encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setFontReference(int)">setFontReference</a></strong>(int&nbsp;fontReference)</code>
<div class="block">Sets the font reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setInterCharacterAdjustment(int)">setInterCharacterAdjustment</a></strong>(int&nbsp;interCharacterAdjustment)</code>
<div class="block">Sets the inter character adjustment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setRotation(int)">setRotation</a></strong>(int&nbsp;rotation)</code>
<div class="block">Sets the text orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setString(java.lang.String)">setString</a></strong>(java.lang.String&nbsp;textString)</code>
<div class="block">Sets the text string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setVariableSpaceCharacterIncrement(int)">setVariableSpaceCharacterIncrement</a></strong>(int&nbsp;variableSpaceCharacterIncrement)</code>
<div class="block">Sets the variable space character increment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the X coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the Y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPTextDataInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPTextDataInfo</h4>
<pre>public&nbsp;AFPTextDataInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontReference</h4>
<pre>public&nbsp;int&nbsp;getFontReference()</pre>
<div class="block">Returns the font reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font reference</dd></dl>
</li>
</ul>
<a name="setFontReference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontReference</h4>
<pre>public&nbsp;void&nbsp;setFontReference(int&nbsp;fontReference)</pre>
<div class="block">Sets the font reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontReference</code> - the font reference</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the X coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the Y coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the Y coordinate</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd></dl>
</li>
</ul>
<a name="getVariableSpaceCharacterIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableSpaceCharacterIncrement</h4>
<pre>public&nbsp;int&nbsp;getVariableSpaceCharacterIncrement()</pre>
<div class="block">Return the variable space character increment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable space character increment</dd></dl>
</li>
</ul>
<a name="setVariableSpaceCharacterIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableSpaceCharacterIncrement</h4>
<pre>public&nbsp;void&nbsp;setVariableSpaceCharacterIncrement(int&nbsp;variableSpaceCharacterIncrement)</pre>
<div class="block">Sets the variable space character increment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableSpaceCharacterIncrement</code> - the variable space character increment</dd></dl>
</li>
</ul>
<a name="getInterCharacterAdjustment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterCharacterAdjustment</h4>
<pre>public&nbsp;int&nbsp;getInterCharacterAdjustment()</pre>
<div class="block">Return the inter character adjustment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inter character adjustment</dd></dl>
</li>
</ul>
<a name="setInterCharacterAdjustment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterCharacterAdjustment</h4>
<pre>public&nbsp;void&nbsp;setInterCharacterAdjustment(int&nbsp;interCharacterAdjustment)</pre>
<div class="block">Sets the inter character adjustment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interCharacterAdjustment</code> - the inter character adjustment</dd></dl>
</li>
</ul>
<a name="setRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rotation)</pre>
<div class="block">Sets the text orientation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the text rotation</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Returns the text rotation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text rotation</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;textEncoding)</pre>
<div class="block">Sets the text encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textEncoding</code> - the text encoding</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Returns the text encoding</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text encoding</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;textString)</pre>
<div class="block">Sets the text string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textString</code> - the text string</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Returns the text string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPTextDataInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPTextDataInfo.html" target="_top">Frames</a></li>
<li><a href="AFPTextDataInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
