<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>Factory (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class Factory" class="title">Class Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Factory</span>
extends java.lang.Object</pre>
<div class="block">Creator of MO:DCA structured field objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#Factory()">Factory</a></strong>()</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createActiveEnvironmentGroup(int,%20int,%20int,%20int)">createActiveEnvironmentGroup</a></strong>(int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;widthRes,
                            int&nbsp;heightRes)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ActiveEnvironmentGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/BandImage.html" title="class in org.apache.fop.afp.ioca">BandImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createBandImage()">createBandImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createContainerDataDescriptor(int,%20int,%20int,%20int)">createContainerDataDescriptor</a></strong>(int&nbsp;dataWidth,
                             int&nbsp;dataHeight,
                             int&nbsp;widthRes,
                             int&nbsp;heightRes)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ContainerDataDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createDataStream(org.apache.fop.afp.AFPPaintingState,%20java.io.OutputStream)">createDataStream</a></strong>(<a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><code>DataStream</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createDocument()">createDocument</a></strong>()</code>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><code>Document</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createGraphicsData()">createGraphicsData</a></strong>()</code>
<div class="block">Creates a new GOCA <a href="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca"><code>GraphicsData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createGraphicsDataDescriptor(int,%20int,%20int,%20int,%20int,%20int)">createGraphicsDataDescriptor</a></strong>(int&nbsp;xlwind,
                            int&nbsp;xrwind,
                            int&nbsp;ybwind,
                            int&nbsp;ytwind,
                            int&nbsp;widthRes,
                            int&nbsp;heightRes)</code>
<div class="block">Creates a new GOCA <a href="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>GraphicsDataDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createGraphicsObject()">createGraphicsObject</a></strong>()</code>
<div class="block">Creates a new GOCA <a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><code>GraphicsObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createImageContent()">createImageContent</a></strong>()</code>
<div class="block">Creates an new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca"><code>ImageContent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createImageDataDescriptor(int,%20int,%20int,%20int)">createImageDataDescriptor</a></strong>(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;widthRes,
                         int&nbsp;heightRes)</code>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ImageDataDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createImageObject()">createImageObject</a></strong>()</code>
<div class="block">Creates a new IOCA <a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><code>ImageObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca">ImageRasterData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createImageRasterData(byte[])">createImageRasterData</a></strong>(byte[]&nbsp;rasterData)</code>
<div class="block">Creates a new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca"><code>ImageRasterData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca">ImageSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createImageSegment()">createImageSegment</a></strong>()</code>
<div class="block">Creates a new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca"><code>ImageSegment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createImageSizeParameter(int,%20int,%20int,%20int)">createImageSizeParameter</a></strong>(int&nbsp;hsize,
                        int&nbsp;vsize,
                        int&nbsp;hresol,
                        int&nbsp;vresol)</code>
<div class="block">Creates an new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><code>ImageSizeParameter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createIMImageObject()">createIMImageObject</a></strong>()</code>
<div class="block">Creates an IOCA <a href="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><code>IMImageObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createInclude(java.lang.String)">createInclude</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><code>IncludeObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createIncludePageSegment(java.lang.String,%20int,%20int)">createIncludePageSegment</a></strong>(java.lang.String&nbsp;name,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><code>IncludePageSegment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createInvokeMediumMap(java.lang.String)">createInvokeMediumMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><code>InvokeMediumMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createMapCodedFont()">createMapCodedFont</a></strong>()</code>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><code>MapCodedFont</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createMapContainerData(byte)">createMapContainerData</a></strong>(byte&nbsp;optionValue)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><code>MapContainerData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createMapDataResource()">createMapDataResource</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><code>MapDataResource</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createObjectAreaDescriptor(int,%20int,%20int,%20int)">createObjectAreaDescriptor</a></strong>(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;widthRes,
                          int&nbsp;heightRes)</code>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ObjectAreaDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createObjectAreaPosition(int,%20int,%20int)">createObjectAreaPosition</a></strong>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;rotation)</code>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><code>ObjectAreaPosition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createObjectContainer()">createObjectContainer</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><code>ObjectContainer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createObjectEnvironmentGroup()">createObjectEnvironmentGroup</a></strong>()</code>
<div class="block">Returns a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ObjectEnvironmentGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createOverlay(int,%20int,%20int,%20int,%20int)">createOverlay</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;widthRes,
             int&nbsp;heightRes,
             int&nbsp;overlayRotation)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createPage(int,%20int,%20int,%20int,%20int)">createPage</a></strong>(int&nbsp;pageWidth,
          int&nbsp;pageHeight,
          int&nbsp;pageRotation,
          int&nbsp;pageWidthRes,
          int&nbsp;pageHeightRes)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><code>PageObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createPageDescriptor(int,%20int,%20int,%20int)">createPageDescriptor</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;widthRes,
                    int&nbsp;heightRes)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><code>PageDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createPageGroup()">createPageGroup</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><code>PageGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createPresentationEnvironmentControl()">createPresentationEnvironmentControl</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><code>PresentationEnvironmentControl</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createPresentationTextDataDescriptor(int,%20int,%20int,%20int)">createPresentationTextDataDescriptor</a></strong>(int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;widthRes,
                                    int&nbsp;heightRes)</code>
<div class="block">Creates a new PTOCA <a href="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><code>PresentationTextDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createPresentationTextObject()">createPresentationTextObject</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><code>PresentationTextObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createResource()">createResource</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><code>ResourceObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createResource(java.lang.String)">createResource</a></strong>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><code>ResourceObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createResourceEnvironmentGroup()">createResourceEnvironmentGroup</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ResourceEnvironmentGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createResourceGroup()">createResourceGroup</a></strong>()</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><code>ResourceGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createStreamedResourceGroup(java.io.OutputStream)">createStreamedResourceGroup</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><code>StreamedResourceGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElement.State)">createTagLogicalElement</a></strong>(<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a>&nbsp;state)</code>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><code>TagLogicalElement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createTile()">createTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/TilePosition.html" title="class in org.apache.fop.afp.ioca">TilePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createTilePosition()">createTilePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/TileSize.html" title="class in org.apache.fop.afp.ioca">TileSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createTileSize(int,%20int,%20int,%20int)">createTileSize</a></strong>(int&nbsp;dataWidth,
              int&nbsp;dataHeight,
              int&nbsp;dataWidthRes,
              int&nbsp;dataHeightRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/ioca/TileTOC.html" title="class in org.apache.fop.afp.ioca">TileTOC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/afp/Factory.html#createTileTOC()">createTileTOC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory()</pre>
<div class="block">Main constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImageObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</a>&nbsp;createImageObject()</pre>
<div class="block">Creates a new IOCA <a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><code>ImageObject</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><code>ImageObject</code></a></dd></dl>
</li>
</ul>
<a name="createIMImageObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIMImageObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</a>&nbsp;createIMImageObject()</pre>
<div class="block">Creates an IOCA <a href="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><code>IMImageObject</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><code>IMImageObject</code></a></dd></dl>
</li>
</ul>
<a name="createGraphicsObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphicsObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a>&nbsp;createGraphicsObject()</pre>
<div class="block">Creates a new GOCA <a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><code>GraphicsObject</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><code>GraphicsObject</code></a></dd></dl>
</li>
</ul>
<a name="createObjectContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectContainer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</a>&nbsp;createObjectContainer()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><code>ObjectContainer</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><code>ObjectContainer</code></a></dd></dl>
</li>
</ul>
<a name="createResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a>&nbsp;createResource(java.lang.String&nbsp;resourceName)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><code>ResourceObject</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - the resource object name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><code>ResourceObject</code></a></dd></dl>
</li>
</ul>
<a name="createResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a>&nbsp;createResource()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><code>ResourceObject</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><code>ResourceObject</code></a></dd></dl>
</li>
</ul>
<a name="createPageGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a>&nbsp;createPageGroup()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><code>PageGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><code>PageGroup</code></a></dd></dl>
</li>
</ul>
<a name="createActiveEnvironmentGroup(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActiveEnvironmentGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</a>&nbsp;createActiveEnvironmentGroup(int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;widthRes,
                                                  int&nbsp;heightRes)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ActiveEnvironmentGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the page width</dd><dd><code>height</code> - the page height</dd><dd><code>widthRes</code> - the page width resolution</dd><dd><code>heightRes</code> - the page height resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ActiveEnvironmentGroup</code></a></dd></dl>
</li>
</ul>
<a name="createResourceGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</a>&nbsp;createResourceGroup()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><code>ResourceGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><code>ResourceGroup</code></a></dd></dl>
</li>
</ul>
<a name="createStreamedResourceGroup(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamedResourceGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</a>&nbsp;createStreamedResourceGroup(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><code>StreamedResourceGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the outputstream of the streamed resource group</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><code>StreamedResourceGroup</code></a></dd></dl>
</li>
</ul>
<a name="createPage(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a>&nbsp;createPage(int&nbsp;pageWidth,
                    int&nbsp;pageHeight,
                    int&nbsp;pageRotation,
                    int&nbsp;pageWidthRes,
                    int&nbsp;pageHeightRes)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><code>PageObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageWidth</code> - the width of the page</dd><dd><code>pageHeight</code> - the height of the page</dd><dd><code>pageRotation</code> - the rotation of the page</dd><dd><code>pageWidthRes</code> - the width resolution of the page</dd><dd><code>pageHeightRes</code> - the height resolution of the page</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><code>PageObject</code></a></dd></dl>
</li>
</ul>
<a name="createPresentationTextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPresentationTextObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</a>&nbsp;createPresentationTextObject()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><code>PresentationTextObject</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><code>PresentationTextObject</code></a></dd></dl>
</li>
</ul>
<a name="createOverlay(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverlay</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</a>&nbsp;createOverlay(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;widthRes,
                    int&nbsp;heightRes,
                    int&nbsp;overlayRotation)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><code>Overlay</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the overlay</dd><dd><code>height</code> - the height of the overlay</dd><dd><code>widthRes</code> - the width resolution of the overlay</dd><dd><code>heightRes</code> - the height resolution of the overlay</dd><dd><code>overlayRotation</code> - the rotation of the overlay</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><code>Overlay</code></a>.</dd></dl>
</li>
</ul>
<a name="createDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</a>&nbsp;createDocument()</pre>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><code>Document</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><code>Document</code></a></dd></dl>
</li>
</ul>
<a name="createMapCodedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapCodedFont</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</a>&nbsp;createMapCodedFont()</pre>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><code>MapCodedFont</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><code>MapCodedFont</code></a></dd></dl>
</li>
</ul>
<a name="createIncludePageSegment(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludePageSegment</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</a>&nbsp;createIncludePageSegment(java.lang.String&nbsp;name,
                                          int&nbsp;x,
                                          int&nbsp;y)</pre>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><code>IncludePageSegment</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the page segment name</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><code>IncludePageSegment</code></a></dd></dl>
</li>
</ul>
<a name="createInclude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</a>&nbsp;createInclude(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><code>IncludeObject</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this include object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><code>IncludeObject</code></a></dd></dl>
</li>
</ul>
<a name="createTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagLogicalElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</a>&nbsp;createTagLogicalElement(<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a>&nbsp;state)</pre>
<div class="block">Creates a MO:DCA <a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><code>TagLogicalElement</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the attribute state for the TLE</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><code>TagLogicalElement</code></a></dd></dl>
</li>
</ul>
<a name="createDataStream(org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStream</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;createDataStream(<a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                          java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><code>DataStream</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintingState</code> - the AFP painting state</dd><dd><code>outputStream</code> - an outputstream to write to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><code>DataStream</code></a></dd></dl>
</li>
</ul>
<a name="createPageDescriptor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</a>&nbsp;createPageDescriptor(int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;widthRes,
                                  int&nbsp;heightRes)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><code>PageDescriptor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the page width.</dd><dd><code>height</code> - the page height.</dd><dd><code>widthRes</code> - the page width resolution.</dd><dd><code>heightRes</code> - the page height resolution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><code>PageDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="createObjectEnvironmentGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectEnvironmentGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</a>&nbsp;createObjectEnvironmentGroup()</pre>
<div class="block">Returns a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ObjectEnvironmentGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ObjectEnvironmentGroup</code></a></dd></dl>
</li>
</ul>
<a name="createGraphicsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphicsData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</a>&nbsp;createGraphicsData()</pre>
<div class="block">Creates a new GOCA <a href="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca"><code>GraphicsData</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca"><code>GraphicsData</code></a></dd></dl>
</li>
</ul>
<a name="createObjectAreaDescriptor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectAreaDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a>&nbsp;createObjectAreaDescriptor(int&nbsp;width,
                                              int&nbsp;height,
                                              int&nbsp;widthRes,
                                              int&nbsp;heightRes)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ObjectAreaDescriptor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the object width.</dd><dd><code>height</code> - the object height.</dd><dd><code>widthRes</code> - the object width resolution.</dd><dd><code>heightRes</code> - the object height resolution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ObjectAreaDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="createObjectAreaPosition(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectAreaPosition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</a>&nbsp;createObjectAreaPosition(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;rotation)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><code>ObjectAreaPosition</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate.</dd><dd><code>y</code> - the y coordinate.</dd><dd><code>rotation</code> - the coordinate system rotation (must be 0, 90, 180, 270).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><code>ObjectAreaPosition</code></a></dd></dl>
</li>
</ul>
<a name="createImageDataDescriptor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageDataDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</a>&nbsp;createImageDataDescriptor(int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;widthRes,
                                            int&nbsp;heightRes)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ImageDataDescriptor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the image width</dd><dd><code>height</code> - the image height</dd><dd><code>widthRes</code> - the x resolution of the image</dd><dd><code>heightRes</code> - the y resolution of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ImageDataDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="createGraphicsDataDescriptor(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphicsDataDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</a>&nbsp;createGraphicsDataDescriptor(int&nbsp;xlwind,
                                                  int&nbsp;xrwind,
                                                  int&nbsp;ybwind,
                                                  int&nbsp;ytwind,
                                                  int&nbsp;widthRes,
                                                  int&nbsp;heightRes)</pre>
<div class="block">Creates a new GOCA <a href="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>GraphicsDataDescriptor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xlwind</code> - the left edge of the graphics window</dd><dd><code>xrwind</code> - the right edge of the graphics window</dd><dd><code>ybwind</code> - the top edge of the graphics window</dd><dd><code>ytwind</code> - the bottom edge of the graphics window</dd><dd><code>widthRes</code> - the x resolution of the graphics window</dd><dd><code>heightRes</code> - the y resolution of the graphics window</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>GraphicsDataDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="createContainerDataDescriptor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerDataDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</a>&nbsp;createContainerDataDescriptor(int&nbsp;dataWidth,
                                                    int&nbsp;dataHeight,
                                                    int&nbsp;widthRes,
                                                    int&nbsp;heightRes)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ContainerDataDescriptor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataWidth</code> - the container data width</dd><dd><code>dataHeight</code> - the container data height</dd><dd><code>widthRes</code> - the container data width resolution</dd><dd><code>heightRes</code> - the container data height resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><code>ContainerDataDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="createMapContainerData(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapContainerData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</a>&nbsp;createMapContainerData(byte&nbsp;optionValue)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><code>MapContainerData</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionValue</code> - the option value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><code>MapContainerData</code></a></dd></dl>
</li>
</ul>
<a name="createMapDataResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapDataResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</a>&nbsp;createMapDataResource()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><code>MapDataResource</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><code>MapDataResource</code></a></dd></dl>
</li>
</ul>
<a name="createPresentationTextDataDescriptor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPresentationTextDataDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</a>&nbsp;createPresentationTextDataDescriptor(int&nbsp;width,
                                                              int&nbsp;height,
                                                              int&nbsp;widthRes,
                                                              int&nbsp;heightRes)</pre>
<div class="block">Creates a new PTOCA <a href="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><code>PresentationTextDescriptor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - presentation width</dd><dd><code>height</code> - presentation height</dd><dd><code>widthRes</code> - resolution of presentation width</dd><dd><code>heightRes</code> - resolution of presentation height</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><code>PresentationTextDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="createPresentationEnvironmentControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPresentationEnvironmentControl</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</a>&nbsp;createPresentationEnvironmentControl()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><code>PresentationEnvironmentControl</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><code>PresentationEnvironmentControl</code></a></dd></dl>
</li>
</ul>
<a name="createInvokeMediumMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvokeMediumMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</a>&nbsp;createInvokeMediumMap(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><code>InvokeMediumMap</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the object name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><code>InvokeMediumMap</code></a></dd></dl>
</li>
</ul>
<a name="createResourceEnvironmentGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceEnvironmentGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a>&nbsp;createResourceEnvironmentGroup()</pre>
<div class="block">Creates a new MO:DCA <a href="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ResourceEnvironmentGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><code>ResourceEnvironmentGroup</code></a></dd></dl>
</li>
</ul>
<a name="createImageSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageSegment</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca">ImageSegment</a>&nbsp;createImageSegment()</pre>
<div class="block">Creates a new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca"><code>ImageSegment</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca"><code>ImageSegment</code></a></dd></dl>
</li>
</ul>
<a name="createImageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageContent</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</a>&nbsp;createImageContent()</pre>
<div class="block">Creates an new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca"><code>ImageContent</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca"><code>ImageContent</code></a></dd></dl>
</li>
</ul>
<a name="createImageRasterData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageRasterData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca">ImageRasterData</a>&nbsp;createImageRasterData(byte[]&nbsp;rasterData)</pre>
<div class="block">Creates a new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca"><code>ImageRasterData</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rasterData</code> - raster data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca"><code>ImageRasterData</code></a></dd></dl>
</li>
</ul>
<a name="createImageSizeParameter(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageSizeParameter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</a>&nbsp;createImageSizeParameter(int&nbsp;hsize,
                                          int&nbsp;vsize,
                                          int&nbsp;hresol,
                                          int&nbsp;vresol)</pre>
<div class="block">Creates an new IOCA <a href="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><code>ImageSizeParameter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsize</code> - The horizontal size of the image.</dd><dd><code>vsize</code> - The vertical size of the image.</dd><dd><code>hresol</code> - The horizontal resolution of the image.</dd><dd><code>vresol</code> - The vertical resolution of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><code>ImageSizeParameter</code></a></dd></dl>
</li>
</ul>
<a name="createTileTOC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileTOC</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/TileTOC.html" title="class in org.apache.fop.afp.ioca">TileTOC</a>&nbsp;createTileTOC()</pre>
</li>
</ul>
<a name="createTileSize(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileSize</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/TileSize.html" title="class in org.apache.fop.afp.ioca">TileSize</a>&nbsp;createTileSize(int&nbsp;dataWidth,
                      int&nbsp;dataHeight,
                      int&nbsp;dataWidthRes,
                      int&nbsp;dataHeightRes)</pre>
</li>
</ul>
<a name="createTilePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTilePosition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/TilePosition.html" title="class in org.apache.fop.afp.ioca">TilePosition</a>&nbsp;createTilePosition()</pre>
</li>
</ul>
<a name="createTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTile</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;createTile()</pre>
</li>
</ul>
<a name="createBandImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBandImage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/ioca/BandImage.html" title="class in org.apache.fop.afp.ioca">BandImage</a>&nbsp;createBandImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
