<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>Function (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/expr/FromTableColumnFunction.html" title="class in org.apache.fop.fo.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/expr/FunctionBase.html" title="class in org.apache.fop.fo.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/expr/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.expr</div>
<h2 title="Interface Function" class="title">Interface Function</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/fop/fo/expr/AbsFunction.html" title="class in org.apache.fop.fo.expr">AbsFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/BodyStartFunction.html" title="class in org.apache.fop.fo.expr">BodyStartFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/FromNearestSpecifiedValueFunction.html" title="class in org.apache.fop.fo.expr">FromNearestSpecifiedValueFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/FromParentFunction.html" title="class in org.apache.fop.fo.expr">FromParentFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/FromTableColumnFunction.html" title="class in org.apache.fop.fo.expr">FromTableColumnFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/FunctionBase.html" title="class in org.apache.fop.fo.expr">FunctionBase</a>, <a href="../../../../../org/apache/fop/fo/expr/InheritedPropFunction.html" title="class in org.apache.fop.fo.expr">InheritedPropFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/LabelEndFunction.html" title="class in org.apache.fop.fo.expr">LabelEndFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/MaxFunction.html" title="class in org.apache.fop.fo.expr">MaxFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/MinFunction.html" title="class in org.apache.fop.fo.expr">MinFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/OCAColorFunction.html" title="class in org.apache.fop.fo.expr">OCAColorFunction</a>, <a href="../../../../../org/apache/fop/fo/expr/ProportionalColumnWidthFunction.html" title="class in org.apache.fop.fo.expr">ProportionalColumnWidthFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Function</span></pre>
<div class="block">Interface for managing XSL-FO Functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/Function.html#eval(org.apache.fop.fo.properties.Property[],%20org.apache.fop.fo.expr.PropertyInfo)">eval</a></strong>(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>[]&nbsp;args,
    <a href="../../../../../org/apache/fop/fo/expr/PropertyInfo.html" title="class in org.apache.fop.fo.expr">PropertyInfo</a>&nbsp;pi)</code>
<div class="block">Evaluate the function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/Function.html#getOptionalArgDefault(int,%20org.apache.fop.fo.expr.PropertyInfo)">getOptionalArgDefault</a></strong>(int&nbsp;index,
                     <a href="../../../../../org/apache/fop/fo/expr/PropertyInfo.html" title="class in org.apache.fop.fo.expr">PropertyInfo</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/Function.html#getOptionalArgsCount()">getOptionalArgsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/Function.html#getPercentBase()">getPercentBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/Function.html#getRequiredArgsCount()">getRequiredArgsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/Function.html#hasVariableArgs()">hasVariableArgs</a></strong>()</code>
<div class="block">Determine if function allows variable arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredArgsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredArgsCount</h4>
<pre>int&nbsp;getRequiredArgsCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of required (non-optional) arguments that must be specified
 in the argument list</dd></dl>
</li>
</ul>
<a name="getOptionalArgsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalArgsCount</h4>
<pre>int&nbsp;getOptionalArgsCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of non-required (optional) arguments that may be specified
 in the argument list, which, if specified, must follow the required arguments</dd></dl>
</li>
</ul>
<a name="getOptionalArgDefault(int, org.apache.fop.fo.expr.PropertyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalArgDefault</h4>
<pre><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;getOptionalArgDefault(int&nbsp;index,
                             <a href="../../../../../org/apache/fop/fo/expr/PropertyInfo.html" title="class in org.apache.fop.fo.expr">PropertyInfo</a>&nbsp;pi)
                               throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of optional argument</dd><dd><code>pi</code> - property information instance that applies to property being evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default property value for the optional argument at INDEX, where
 INDEX is with respect to optional arguments; i.e., the first optional argument
 position is index 0; if no default for a given index, then null is returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - if index is greater than or equal to optional args count</dd></dl>
</li>
</ul>
<a name="hasVariableArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariableArgs</h4>
<pre>boolean&nbsp;hasVariableArgs()</pre>
<div class="block">Determine if function allows variable arguments. If it does, then they must appear
 after required and optional arguments, and all optional arguments must be specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if function permits additional variable number of arguments after
 required and (completely specified) optional arguments</dd></dl>
</li>
</ul>
<a name="getPercentBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentBase</h4>
<pre><a href="../../../../../org/apache/fop/datatypes/PercentBase.html" title="interface in org.apache.fop.datatypes">PercentBase</a>&nbsp;getPercentBase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the basis for percentage calculations</dd></dl>
</li>
</ul>
<a name="eval(org.apache.fop.fo.properties.Property[], org.apache.fop.fo.expr.PropertyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;eval(<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>[]&nbsp;args,
            <a href="../../../../../org/apache/fop/fo/expr/PropertyInfo.html" title="class in org.apache.fop.fo.expr">PropertyInfo</a>&nbsp;pi)
              throws <a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Evaluate the function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - an array of Properties that should be evaluated</dd><dd><code>pi</code> - property information instance that applies to property being evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property satisfying the function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - for problems when evaluating the function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/expr/FromTableColumnFunction.html" title="class in org.apache.fop.fo.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/expr/FunctionBase.html" title="class in org.apache.fop.fo.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/expr/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
