<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>NCnameProperty (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NCnameProperty (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCnameProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/expr/MinFunction.html" title="class in org.apache.fop.fo.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html" title="class in org.apache.fop.fo.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/expr/NCnameProperty.html" target="_top">Frames</a></li>
<li><a href="NCnameProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.expr</div>
<h2 title="Class NCnameProperty" class="title">Class NCnameProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">org.apache.fop.fo.properties.Property</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.expr.NCnameProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NCnameProperty</span>
extends <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></pre>
<div class="block">Class for handling NC Name objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#NCnameProperty(java.lang.String)">NCnameProperty</a></strong>(java.lang.String&nbsp;ncName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#getColor(org.apache.fop.apps.FOUserAgent)">getColor</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</code>
<div class="block">If a system color, return the corresponding value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#getNCname()">getNCname</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#getObject()">getObject</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#getString()">getString</a></strong>()</code>
<div class="block">This method expects to be overridden by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/expr/NCnameProperty.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.properties.<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></h3>
<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getCharacter()">getCharacter</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getCondLength()">getCondLength</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getEnum()">getEnum</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getKeep()">getKeep</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLength()">getLength</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthPair()">getLengthPair</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getLengthRange()">getLengthRange</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getList()">getList</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumber()">getNumber</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getNumeric()">getNumeric</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpace()">getSpace</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#getSpecifiedValue()">getSpecifiedValue</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#isAuto()">isAuto</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#setSpecifiedValue(java.lang.String)">setSpecifiedValue</a>, <a href="../../../../../org/apache/fop/fo/properties/Property.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCnameProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCnameProperty</h4>
<pre>public&nbsp;NCnameProperty(java.lang.String&nbsp;ncName)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ncName</code> - string representing the ncName</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor(org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;foUserAgent)</pre>
<div class="block">If a system color, return the corresponding value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getColor(org.apache.fop.apps.FOUserAgent)">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>foUserAgent</code> - Reference to FOP user agent - keeps track of cached ColorMaps for ICC colors</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color object corresponding to the NCName</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getString()">Property</a></code></strong></div>
<div class="block">This method expects to be overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getString()">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name as a String (should be specified with quotes!)</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getObject()">Property</a></code></strong></div>
<div class="block">This method expects to be overridden by subclasses</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getObject()">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name as an Object.</dd></dl>
</li>
</ul>
<a name="getNCname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNCname()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getNCname()">Property</a></code></strong></div>
<div class="block">This method expects to be overridden by subclasses</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/Property.html#getNCname()">getNCname</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ncName for this</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCnameProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/expr/MinFunction.html" title="class in org.apache.fop.fo.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/expr/NumericOp.html" title="class in org.apache.fop.fo.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/expr/NCnameProperty.html" target="_top">Frames</a></li>
<li><a href="NCnameProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.properties.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
