<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>BuilderContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuilderContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageConstants.html" title="class in org.apache.fop.render.rtf.rtflib.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html" target="_top">Frames</a></li>
<li><a href="BuilderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.tools</div>
<h2 title="Class BuilderContext" class="title">Class BuilderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.tools.BuilderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BuilderContext</span>
extends java.lang.Object</pre>
<div class="block"><p>A BuilderContext holds context information when building an RTF document.</p>

  This class was originally developed by Bertrand Delacretaz bdelacretaz@codeconsult.ch
  for the JFOR project and is now integrated into FOP.

 <p>This work was authored by Bertrand Delacretaz (bdelacretaz@codeconsult.ch),
 Andreas Putz (a.putz@skynamics.com), and
 Peter Herweg (pherweg@web.de).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#LOG">LOG</a></strong></code>
<div class="block">Static logging instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#BuilderContext(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfOptions)">BuilderContext</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfOptions.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfOptions</a>&nbsp;rtfOptions)</code>
<div class="block">Construct a builder context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#getContainer(java.lang.Class,%20boolean,%20java.lang.Object)">getContainer</a></strong>(java.lang.Class&nbsp;containerClass,
            boolean&nbsp;required,
            java.lang.Object&nbsp;forWhichBuilder)</code>
<div class="block">Find the "nearest" container that implements the given interface on our stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/TableContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools">TableContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#getTableContext()">getTableContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#popContainer(java.lang.Class,%20org.apache.fop.render.rtf.RTFHandler)">popContainer</a></strong>(java.lang.Class&nbsp;containerClass,
            <a href="../../../../../../../org/apache/fop/render/rtf/RTFHandler.html" title="class in org.apache.fop.render.rtf">RTFHandler</a>&nbsp;handler)</code>
<div class="block">pop the topmost RtfContainer from our stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#popPart(java.lang.Class,%20org.apache.fop.render.rtf.RTFHandler)">popPart</a></strong>(java.lang.Class&nbsp;part,
       <a href="../../../../../../../org/apache/fop/render/rtf/RTFHandler.html" title="class in org.apache.fop.render.rtf">RTFHandler</a>&nbsp;handler)</code>
<div class="block">pop the topmost part class from our stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#popTableContext()">popTableContext</a></strong>()</code>
<div class="block">Pop a TableContext from our stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#pushContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)">pushContainer</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;c)</code>
<div class="block">Push an RtfContainer on our stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#pushPart(org.apache.fop.fo.FObj)">pushPart</a></strong>(<a href="../../../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;part)</code>
<div class="block">Push a Class representing a non-writeable section of the FO tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#pushTableContext(org.apache.fop.render.rtf.rtflib.tools.TableContext)">pushTableContext</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/TableContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools">TableContext</a>&nbsp;tc)</code>
<div class="block">Push a TableContext to our stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html#replaceContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,%20org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)">replaceContainer</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;oldC,
                <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;newC)</code>
<div class="block">In some cases an RtfContainer must be replaced by another one on the
 stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">Static logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderContext(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderContext</h4>
<pre>public&nbsp;BuilderContext(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfOptions.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfOptions</a>&nbsp;rtfOptions)</pre>
<div class="block">Construct a builder context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rtfOptions</code> - some options</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer(java.lang.Class, boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;getContainer(java.lang.Class&nbsp;containerClass,
                        boolean&nbsp;required,
                        java.lang.Object&nbsp;forWhichBuilder)
                          throws <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a></pre>
<div class="block">Find the "nearest" container that implements the given interface on our stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerClass</code> - class of container</dd><dd><code>required</code> - if true, ConverterException is thrown if no container found</dd><dd><code>forWhichBuilder</code> - used in error message if container not found</dd>
<dt><span class="strong">Returns:</span></dt><dd>the container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfException</a></code> - if not caught</dd></dl>
</li>
</ul>
<a name="pushContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContainer</h4>
<pre>public&nbsp;void&nbsp;pushContainer(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;c)</pre>
<div class="block">Push an RtfContainer on our stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the container</dd></dl>
</li>
</ul>
<a name="pushPart(org.apache.fop.fo.FObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPart</h4>
<pre>public&nbsp;void&nbsp;pushPart(<a href="../../../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;part)</pre>
<div class="block">Push a Class representing a non-writeable section of the FO tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the part</dd></dl>
</li>
</ul>
<a name="replaceContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContainer</h4>
<pre>public&nbsp;void&nbsp;replaceContainer(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;oldC,
                    <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;newC)
                      throws java.lang.Exception</pre>
<div class="block">In some cases an RtfContainer must be replaced by another one on the
 stack. This happens when handling nested fo:blocks for example: after
 handling a nested block the enclosing block must switch to a new
 paragraph container to handle what follows the nested block.
 TODO: what happens to elements that are "more on top" than oldC on the
 stack? shouldn't they be closed or something?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldC</code> - old container</dd><dd><code>newC</code> - new container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if not caught</dd></dl>
</li>
</ul>
<a name="popContainer(java.lang.Class, org.apache.fop.render.rtf.RTFHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContainer</h4>
<pre>public&nbsp;void&nbsp;popContainer(java.lang.Class&nbsp;containerClass,
                <a href="../../../../../../../org/apache/fop/render/rtf/RTFHandler.html" title="class in org.apache.fop.render.rtf">RTFHandler</a>&nbsp;handler)</pre>
<div class="block">pop the topmost RtfContainer from our stack</div>
</li>
</ul>
<a name="popPart(java.lang.Class, org.apache.fop.render.rtf.RTFHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPart</h4>
<pre>public&nbsp;void&nbsp;popPart(java.lang.Class&nbsp;part,
           <a href="../../../../../../../org/apache/fop/render/rtf/RTFHandler.html" title="class in org.apache.fop.render.rtf">RTFHandler</a>&nbsp;handler)</pre>
<div class="block">pop the topmost part class from our stack</div>
</li>
</ul>
<a name="getTableContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableContext</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/TableContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools">TableContext</a>&nbsp;getTableContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current TableContext</dd></dl>
</li>
</ul>
<a name="pushTableContext(org.apache.fop.render.rtf.rtflib.tools.TableContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTableContext</h4>
<pre>public&nbsp;void&nbsp;pushTableContext(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/TableContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools">TableContext</a>&nbsp;tc)</pre>
<div class="block">Push a TableContext to our stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the table context</dd></dl>
</li>
</ul>
<a name="popTableContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popTableContext</h4>
<pre>public&nbsp;void&nbsp;popTableContext()</pre>
<div class="block">Pop a TableContext from our stack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageConstants.html" title="class in org.apache.fop.render.rtf.rtflib.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/tools/BuilderContext.html" target="_top">Frames</a></li>
<li><a href="BuilderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
