<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>ImageUtil (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtil (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageConstants.html" title="class in org.apache.fop.render.rtf.rtflib.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/PercentContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/tools/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.tools</div>
<h2 title="Class ImageUtil" class="title">Class ImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.tools.ImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ImageUtil</span>
extends java.lang.Object</pre>
<div class="block">Misc.utilities for images handling
  This class belongs to the fo:external-graphic tag processing.
  This work was originally authored by <a href="mailto:a.putz@skynamics.com">Andreas Putz</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageUtil.html#compareHexValues(byte[],%20byte[],%20int,%20boolean)">compareHexValues</a></strong>(byte[]&nbsp;pattern,
                byte[]&nbsp;data,
                int&nbsp;searchAt,
                boolean&nbsp;searchForward)</code>
<div class="block">Compares two hexadecimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageUtil.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Determines the digits from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageUtil.html#getIntFromByteArray(byte[],%20int,%20int,%20boolean)">getIntFromByteArray</a></strong>(byte[]&nbsp;data,
                   int&nbsp;startAt,
                   int&nbsp;length,
                   boolean&nbsp;searchForward)</code>
<div class="block">Determines a integer value from a hexadecimal byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageUtil.html#isPercent(java.lang.String)">isPercent</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Checks the string for percent character at the end of string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.String&nbsp;value)</pre>
<div class="block">Determines the digits from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String with digits</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1      There is no digit
         number  The digits as integer</dd></dl>
</li>
</ul>
<a name="isPercent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercent</h4>
<pre>public static&nbsp;boolean&nbsp;isPercent(java.lang.String&nbsp;value)</pre>
<div class="block">Checks the string for percent character at the end of string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String with digits</dd>
<dt><span class="strong">Returns:</span></dt><dd>true    The string contains a % value
         false   Other string</dd></dl>
</li>
</ul>
<a name="compareHexValues(byte[], byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHexValues</h4>
<pre>public static&nbsp;boolean&nbsp;compareHexValues(byte[]&nbsp;pattern,
                       byte[]&nbsp;data,
                       int&nbsp;searchAt,
                       boolean&nbsp;searchForward)</pre>
<div class="block">Compares two hexadecimal values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - Target</dd><dd><code>data</code> - Data</dd><dd><code>searchAt</code> - Position to start compare</dd><dd><code>searchForward</code> - Direction to compare byte arrays</dd>
<dt><span class="strong">Returns:</span></dt><dd>true    If equal
         false   If different</dd></dl>
</li>
</ul>
<a name="getIntFromByteArray(byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntFromByteArray</h4>
<pre>public static&nbsp;int&nbsp;getIntFromByteArray(byte[]&nbsp;data,
                      int&nbsp;startAt,
                      int&nbsp;length,
                      boolean&nbsp;searchForward)</pre>
<div class="block">Determines a integer value from a hexadecimal byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Image</dd><dd><code>startAt</code> - Start index to read from</dd><dd><code>length</code> - Number of data elements to read</dd><dd><code>searchForward</code> - True if searching forward, False if not (??)</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/ImageConstants.html" title="class in org.apache.fop.render.rtf.rtflib.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/PercentContext.html" title="class in org.apache.fop.render.rtf.rtflib.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/tools/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
