<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.render.rtf.rtflib.rtfdoc (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.render.rtf.rtflib.rtfdoc (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.render.rtf.rtflib.rtfdoc" class="title">Uses of Package<br>org.apache.fop.render.rtf.rtflib.rtfdoc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/package-summary.html">org.apache.fop.render.rtf.rtflib.rtfdoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf">org.apache.fop.render.rtf</a></td>
<td class="colLast">
<div class="block">RTF (Rich Text Format) Output Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc</a></td>
<td class="colLast">
<div class="block">Independent subsystem (not specific to FOP) classes that are used to build
RTF documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.rtf.rtflib.tools">org.apache.fop.render.rtf.rtflib.tools</a></td>
<td class="colLast">
<div class="block">Utility classes used in RTF file generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/package-summary.html">org.apache.fop.render.rtf.rtflib.rtfdoc</a> used by <a href="../../../../../../../org/apache/fop/render/rtf/package-summary.html">org.apache.fop.render.rtf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfAttributes.html#org.apache.fop.render.rtf">RtfAttributes</a>
<div class="block">Attributes for RtfText.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf.rtflib.rtfdoc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/package-summary.html">org.apache.fop.render.rtf.rtflib.rtfdoc</a> used by <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/package-summary.html">org.apache.fop.render.rtf.rtflib.rtfdoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfAfterContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfAfterContainer</a>
<div class="block">interface for RTF objects that can contain footers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfBeforeContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfBeforeContainer</a>
<div class="block">Interface for classes containing headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfBookmarkContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfBookmarkContainer</a>
<div class="block">RTF Bookmark container interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfExternalGraphicContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfExternalGraphicContainer</a>
<div class="block">Interface for classes containing images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfHyperLinkContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfHyperLinkContainer</a>
<div class="block">Interface for RtfElements that can contain RtfHyperLinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfJforCmdContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfJforCmdContainer</a>
<div class="block">Interface for objects containing Commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfListContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfListContainer</a>
<div class="block">Interface for RtfElements that can contain RtfLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfPageBreakContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfPageBreakContainer</a>
<div class="block">Interface for RtfElements that can contain RtfPageBreaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfPageNumberCitationContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfPageNumberCitationContainer</a>
<div class="block">Interface for classes containing page number citations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfPageNumberContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfPageNumberContainer</a>
<div class="block">Interface for objects containing page numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfParagraphContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphContainer</a>
<div class="block">Interface for RtfElements that can contain RtfParagraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfParagraphKeepTogetherContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphKeepTogetherContainer</a>
<div class="block">Interface for classes containing Paragraphs with Keep Together</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfTableContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTableContainer</a>
<div class="block">Interface for RtfElements that can contain RtfTables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfTextContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTextContainer</a>
<div class="block">Interface for RtfElements that can contain RtfText elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfTextrunContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTextrunContainer</a>
<div class="block">Interface which enables an implementing class to contain linear text runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/ITableAttributes.html#org.apache.fop.render.rtf.rtflib.rtfdoc">ITableAttributes</a>
<div class="block">Constants for RTF table attribute names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/ITableColumnsInfo.html#org.apache.fop.render.rtf.rtflib.rtfdoc">ITableColumnsInfo</a>
<div class="block">Used to get information about tables, for example when handling nested tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfAfter.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAfter</a>
<div class="block">RtfContainer that encloses footers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfAttributes.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>
<div class="block">Attributes for RtfText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfBefore.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBefore</a>
<div class="block">The opposite of RtfAfter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfBookmark.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBookmark</a>
<div class="block">RTF Bookmark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfBookmarkContainerImpl.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBookmarkContainerImpl</a>
<div class="block">RTF Bookmark container implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfColorTable.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfColorTable</a>
<div class="block">Singelton of the RTF color table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfContainer.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>
<div class="block">An RtfElement that can contain other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfDocumentArea.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfDocumentArea</a>
<div class="block">The RTF document area, container for RtfSection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfElement.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a>
<div class="block">Base class for all elements of an RTF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfExternalGraphic.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfExternalGraphic</a>
<div class="block">Creates an RTF image from an external graphic file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfFontManager.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfFontManager</a>
<div class="block">RTF font table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfFootnote.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfFootnote</a>
<div class="block">Model of an RTF footnote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfHyperLink.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfHyperLink</a>
<div class="block">Creates an hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfJforCmd.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfJforCmd</a>
<div class="block">Process "jfor-cmd"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfList.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfList</a>
<div class="block">Model of an RTF list, which can contain RTF list items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfListItem.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem</a>
<div class="block">Model of an RTF list item, which can contain RTF paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfListStyle.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListStyle</a>
<div class="block">Class to handle list styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfListTable.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListTable</a>
<div class="block">RtfListTable: used to make the list table in the header section of the RtfFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfOptions.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfOptions</a>
<div class="block">Simplistic options definitions for RTF generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfPage.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPage</a>
<div class="block">Specifies rtf control words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfPageArea.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPageArea</a>
<div class="block">Page area container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfPageNumber.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPageNumber</a>
<div class="block">Page number container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfPageNumberCitation.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPageNumberCitation</a>
<div class="block">Page number citation container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfParagraph.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraph</a>
<div class="block">Model of an RTF paragraph, which can contain RTF text elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfParagraphBreak.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphBreak</a>
<div class="block">Class which represents a paragraph break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfParagraphKeepTogether.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphKeepTogether</a>
<div class="block">Models the keep together attributes of paragraphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfSection.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSection</a>
<div class="block">Models a section in an RTF document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfSpaceSplitter.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSpaceSplitter</a>
<div class="block">This class splits block attributes into space-before attribute, space-after
 attribute and common attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfStringConverter.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfStringConverter</a>
<div class="block">Converts java Strings according to RTF conventions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfStyleSheetTable.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfStyleSheetTable</a>
<div class="block">Singelton of the RTF style sheet table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfTable.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTable</a>
<div class="block">Container for RtfRow elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfTableCell.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTableCell</a>
<div class="block">A cell in an RTF table, container for paragraphs, lists, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfTableRow.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTableRow</a>
<div class="block">Container for RtfTableCell elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfTemplate.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTemplate</a>
<div class="block">Singelton of the RTF style template
 This class belongs to the jfor:style-template tag processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfText.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfText</a>
<div class="block">Model of a text run (a piece of text with attributes) in an RTF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfTextrun.html#org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTextrun</a>
<div class="block">Class which contains a linear text run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.rtf.rtflib.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/package-summary.html">org.apache.fop.render.rtf.rtflib.rtfdoc</a> used by <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/tools/package-summary.html">org.apache.fop.render.rtf.rtflib.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/IRtfOptions.html#org.apache.fop.render.rtf.rtflib.tools">IRtfOptions</a>
<div class="block">Options for configuring the rtf elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/ITableColumnsInfo.html#org.apache.fop.render.rtf.rtflib.tools">ITableColumnsInfo</a>
<div class="block">Used to get information about tables, for example when handling nested tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfAttributes.html#org.apache.fop.render.rtf.rtflib.tools">RtfAttributes</a>
<div class="block">Attributes for RtfText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/class-use/RtfContainer.html#org.apache.fop.render.rtf.rtflib.tools">RtfContainer</a>
<div class="block">An RtfElement that can contain other elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
