<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfAttributes (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfAttributes (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAfter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfBefore.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" target="_top">Frames</a></li>
<li><a href="RtfAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfAttributes" class="title">Class RtfAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/fop/render/rtf/FOPRtfAttributes.html" title="class in org.apache.fop.render.rtf">FOPRtfAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RtfAttributes</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>Attributes for RtfText.</p>

 <p>This work was authored by Bertrand Delacretaz (bdelacretaz@codeconsult.ch).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#RtfAttributes()">RtfAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#addIntegerValue(int,%20java.lang.String)">addIntegerValue</a></strong>(int&nbsp;addValue,
               java.lang.String&nbsp;name)</code>
<div class="block">Add integer value <code>addValue</code> to attribute with name <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#getValueAsInteger(java.lang.String)">getValueAsInteger</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a value as an Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.Attributes</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#getXslAttributes()">getXslAttributes</a></strong>()</code>
<div class="block">Added by Normand Masse
 Used for attribute inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#isSet(java.lang.String)">isSet</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#nameIterator()">nameIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#set(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">set</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Set attributes from another attributes object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set an attribute that has no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#set(java.lang.String,%20int)">set</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Set an attribute that has an integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#set(java.lang.String,%20org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">set</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;value)</code>
<div class="block">Set an attribute that has nested attributes as value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;type)</code>
<div class="block">Set an attribute that has a String value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#setXslAttributes(org.xml.sax.Attributes)">setXslAttributes</a></strong>(org.xml.sax.Attributes&nbsp;pAttribs)</code>
<div class="block">Added by Normand Masse
 Used for attribute inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#toString()">toString</a></strong>()</code>
<div class="block">debugging log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html#unset(java.lang.String)">unset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">unset an attribute that has no value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtfAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtfAttributes</h4>
<pre>public&nbsp;RtfAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;set(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</pre>
<div class="block">Set attributes from another attributes object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - RtfAttributes object whose elements will be copied into this
        instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, for chaining calls</dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;set(java.lang.String&nbsp;name)</pre>
<div class="block">set an attribute that has no value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, for chaining calls</dd></dl>
</li>
</ul>
<a name="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;unset(java.lang.String&nbsp;name)</pre>
<div class="block">unset an attribute that has no value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute to unset</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, for chaining calls</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">debugging log</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of object</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;set(java.lang.String&nbsp;name,
                int&nbsp;value)</pre>
<div class="block">Set an attribute that has an integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd><dd><code>value</code> - value of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>this (which now contains the new entry), for chaining calls</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;set(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type)</pre>
<div class="block">Set an attribute that has a String value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd><dd><code>type</code> - value of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>this (which now contains the new entry)</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;set(java.lang.String&nbsp;name,
                <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;value)</pre>
<div class="block">Set an attribute that has nested attributes as value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd><dd><code>value</code> - value of the nested attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this (which now contains the new entry)</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String containing attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of an attribute, null if not found</dd></dl>
</li>
</ul>
<a name="getValueAsInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValueAsInteger(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a value as an Integer. The value is simply cast to an Integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String containing attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of an attribute, null if not found</dd></dl>
</li>
</ul>
<a name="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String containing attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given attribute is set</dd></dl>
</li>
</ul>
<a name="nameIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;nameIterator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator on all names that are set</dd></dl>
</li>
</ul>
<a name="getXslAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslAttributes</h4>
<pre>public&nbsp;org.xml.sax.Attributes&nbsp;getXslAttributes()</pre>
<div class="block">Added by Normand Masse
 Used for attribute inheritance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attributes</dd></dl>
</li>
</ul>
<a name="setXslAttributes(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXslAttributes</h4>
<pre>public&nbsp;void&nbsp;setXslAttributes(org.xml.sax.Attributes&nbsp;pAttribs)</pre>
<div class="block">Added by Normand Masse
 Used for attribute inheritance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAttribs</code> - attributes</dd></dl>
</li>
</ul>
<a name="addIntegerValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIntegerValue</h4>
<pre>public&nbsp;void&nbsp;addIntegerValue(int&nbsp;addValue,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Add integer value <code>addValue</code> to attribute with name <code>name</code>.
 If there is no such setted attribute, then value of this attribure is equal to
 <code>addValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addValue</code> - the increment of value</dd><dd><code>name</code> - the name of attribute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAfter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfBefore.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" target="_top">Frames</a></li>
<li><a href="RtfAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
