<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfContainer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfContainer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfColorTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfDocumentArea.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" target="_top">Frames</a></li>
<li><a href="RtfContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfContainer" class="title">Class RtfContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAfter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAfter</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfBefore.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBefore</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfBookmarkContainerImpl.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBookmarkContainerImpl</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfDocumentArea.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfDocumentArea</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfExtraRowSet.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfExtraRowSet</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfFile.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfFile</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfFootnote.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfFootnote</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfHyperLink.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfHyperLink</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfJforCmd.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfJforCmd</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfLeader.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfLeader</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfList.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfList</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListItem.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListTable</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfNull.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfNull</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfPage.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPage</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfPageArea.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPageArea</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfPageNumber.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPageNumber</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfPageNumberCitation.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfPageNumberCitation</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphKeepTogether.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphKeepTogether</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSection</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTable</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTableCell.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTableCell</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTableRow.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTableRow</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTextrun</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RtfContainer</span>
extends <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></pre>
<div class="block"><p>An RtfElement that can contain other elements.</p>

 <p>This work was authored by Bertrand Delacretaz (bdelacretaz@codeconsult.ch).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#attrib">attrib</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#parent">parent</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#addChild(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">addChild</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a>&nbsp;e)</code>
<div class="block">add a child element to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#findChildren(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">findChildren</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a>&nbsp;aChild)</code>
<div class="block">Find the passed child in the current container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#okToWriteRtf()">okToWriteRtf</a></strong>()</code>
<div class="block">can be overridden to suppress all RTF output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&nbsp;list)</code>
<div class="block">Add by Boris Poudérous on 07/22/2002
 Set the children list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setOptions(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions)">setOptions</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfOptions.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfOptions</a>&nbsp;opt)</code>
<div class="block">set options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#toString()">toString</a></strong>()</code>
<div class="block">minimal debugging display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#writeRtfContent()">writeRtfContent</a></strong>()</code>
<div class="block">write RTF code of all our children</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#close()">close</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getParentOfClass(java.lang.Class)">getParentOfClass</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getRtfAttributes()">getRtfAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#newLine()">newLine</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,%20java.lang.String[])">writeAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWord(java.lang.String)">writeControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWordNS(java.lang.String)">writeControlWordNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeExceptionInRtf(java.lang.Exception)">writeExceptionInRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeGroupMark(boolean)">writeGroupMark</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttribute(java.lang.String,%20java.lang.Object)">writeOneAttribute</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttributeNS(java.lang.String,%20java.lang.Object)">writeOneAttributeNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtf()">writeRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfPrefix()">writeRtfPrefix</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfSuffix()">writeRtfSuffix</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWord(java.lang.String)">writeStarControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWordNS(java.lang.String)">writeStarControlWordNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfOptions.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfOptions</a>&nbsp;opt)</pre>
<div class="block">set options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opt</code> - options to set</dd></dl>
</li>
</ul>
<a name="addChild(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a>&nbsp;e)
                 throws <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfStructureException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfStructureException</a></pre>
<div class="block">add a child element to this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - child element to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/exceptions/RtfStructureException.html" title="class in org.apache.fop.render.rtf.rtflib.exceptions">RtfStructureException</a></code> - for trying to add an invalid child (??)</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of our children's list</dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of children</dd></dl>
</li>
</ul>
<a name="findChildren(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildren</h4>
<pre>public&nbsp;int&nbsp;findChildren(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a>&nbsp;aChild)</pre>
<div class="block">Find the passed child in the current container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChild</code> - the child element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the depth (nested level) inside the current container</dd></dl>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;boolean&nbsp;setChildren(java.util.List&nbsp;list)</pre>
<div class="block">Add by Boris Poudérous on 07/22/2002
 Set the children list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list of child objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if process succeeded</dd></dl>
</li>
</ul>
<a name="writeRtfContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRtfContent</h4>
<pre>protected&nbsp;void&nbsp;writeRtfContent()
                        throws java.io.IOException</pre>
<div class="block">write RTF code of all our children</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfContent()">writeRtfContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">minimal debugging display</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of object contents</dd></dl>
</li>
</ul>
<a name="okToWriteRtf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okToWriteRtf</h4>
<pre>protected&nbsp;boolean&nbsp;okToWriteRtf()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#okToWriteRtf()">RtfElement</a></code></strong></div>
<div class="block">can be overridden to suppress all RTF output</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#okToWriteRtf()">okToWriteRtf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if empty or if our options block writing</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this element would generate no "useful" RTF content,
 i.e. (for RtfContainer) true if it has no children where isEmpty() is false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfColorTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfDocumentArea.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" target="_top">Frames</a></li>
<li><a href="RtfContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
