<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfDocumentArea (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfDocumentArea (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfDocumentArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfDocumentArea.html" target="_top">Frames</a></li>
<li><a href="RtfDocumentArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfDocumentArea" class="title">Class RtfDocumentArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfDocumentArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfDocumentArea</span>
extends <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></pre>
<div class="block"><p>The RTF document area, container for RtfSection objects.</p>

 <p>This work was authored by Bertrand Delacretaz (bdelacretaz@codeconsult.ch).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#attrib">attrib</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#parent">parent</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfDocumentArea.html#newSection()">newSection</a></strong>()</code>
<div class="block">Close current RtfSection if any and create a new one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#addChild(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">addChild</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#findChildren(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">findChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildCount()">getChildCount</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildren()">getChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#isEmpty()">isEmpty</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#okToWriteRtf()">okToWriteRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setChildren(java.util.List)">setChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setOptions(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions)">setOptions</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#toString()">toString</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#writeRtfContent()">writeRtfContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#close()">close</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getParentOfClass(java.lang.Class)">getParentOfClass</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getRtfAttributes()">getRtfAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#newLine()">newLine</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,%20java.lang.String[])">writeAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWord(java.lang.String)">writeControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWordNS(java.lang.String)">writeControlWordNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeExceptionInRtf(java.lang.Exception)">writeExceptionInRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeGroupMark(boolean)">writeGroupMark</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttribute(java.lang.String,%20java.lang.Object)">writeOneAttribute</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttributeNS(java.lang.String,%20java.lang.Object)">writeOneAttributeNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtf()">writeRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfPrefix()">writeRtfPrefix</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfSuffix()">writeRtfSuffix</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWord(java.lang.String)">writeStarControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWordNS(java.lang.String)">writeStarControlWordNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSection</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSection</a>&nbsp;newSection()
                      throws java.io.IOException</pre>
<div class="block">Close current RtfSection if any and create a new one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new RtfSection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfDocumentArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfDocumentArea.html" target="_top">Frames</a></li>
<li><a href="RtfDocumentArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
