<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfStyleSheetTable (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfStyleSheetTable (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfStyleSheetTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStringConverter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html" target="_top">Frames</a></li>
<li><a href="RtfStyleSheetTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfStyleSheetTable" class="title">Class RtfStyleSheetTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RtfStyleSheetTable</span>
extends java.lang.Object</pre>
<div class="block">Singelton of the RTF style sheet table.
 This class belongs to the jfor:stylesheet tag processing.
 This work was originally authored by <a href="mailto:a.putz@skynamics.com">Andreas Putz</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#STATUS_DEFAULT">STATUS_DEFAULT</a></strong></code>
<div class="block">Status value for attribute handling, if the stylesheet not found and
  the stylesheet set to the default stylesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#STATUS_OK">STATUS_OK</a></strong></code>
<div class="block">OK status value for attribute handling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#addStyle(java.lang.String,%20org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">addStyle</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Adds a style to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#addStyleToAttributes(java.lang.String,%20org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">addStyleToAttributes</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attr)</code>
<div class="block">Adds the style attributes to the given attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#getDefaultStyleName()">getDefaultStyleName</a></strong>()</code>
<div class="block">Gets the name of the default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfStyleSheetTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singelton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#setDefaultStyle(java.lang.String)">setDefaultStyle</a></strong>(java.lang.String&nbsp;styleName)</code>
<div class="block">Sets the default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html#writeStyleSheet(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader)">writeStyleSheet</a></strong>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader&nbsp;header)</code>
<div class="block">Writes the rtf style sheet table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<div class="block">OK status value for attribute handling</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_DEFAULT</h4>
<pre>public static final&nbsp;int STATUS_DEFAULT</pre>
<div class="block">Status value for attribute handling, if the stylesheet not found and
  the stylesheet set to the default stylesheet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable.STATUS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfStyleSheetTable</a>&nbsp;getInstance()</pre>
<div class="block">Singelton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of RtfStyleSheetTable</dd></dl>
</li>
</ul>
<a name="setDefaultStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStyle</h4>
<pre>public&nbsp;void&nbsp;setDefaultStyle(java.lang.String&nbsp;styleName)</pre>
<div class="block">Sets the default style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleName</code> - Name of the default style, defined in the stylesheet</dd></dl>
</li>
</ul>
<a name="getDefaultStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultStyleName()</pre>
<div class="block">Gets the name of the default style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default style name.</dd></dl>
</li>
</ul>
<a name="addStyle(java.lang.String, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;void&nbsp;addStyle(java.lang.String&nbsp;name,
            <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</pre>
<div class="block">Adds a style to the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of style to add</dd><dd><code>attrs</code> - Rtf attributes which defines the style</dd></dl>
</li>
</ul>
<a name="addStyleToAttributes(java.lang.String, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleToAttributes</h4>
<pre>public&nbsp;int&nbsp;addStyleToAttributes(java.lang.String&nbsp;name,
                       <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attr)</pre>
<div class="block">Adds the style attributes to the given attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of style, of which the attributes will copied to attr</dd><dd><code>attr</code> - Default rtf attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status value</dd></dl>
</li>
</ul>
<a name="writeStyleSheet(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeStyleSheet</h4>
<pre>public&nbsp;void&nbsp;writeStyleSheet(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader&nbsp;header)
                     throws java.io.IOException</pre>
<div class="block">Writes the rtf style sheet table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - Rtf header is the parent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On write error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfStyleSheetTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStringConverter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfStyleSheetTable.html" target="_top">Frames</a></li>
<li><a href="RtfStyleSheetTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
