<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfSection (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfSection (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphKeepTogether.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" target="_top">Frames</a></li>
<li><a href="RtfSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfSection" class="title">Class RtfSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfAfterContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfAfterContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfBeforeContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfBeforeContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfExternalGraphicContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfExternalGraphicContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfJforCmdContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfJforCmdContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfListContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfListContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphKeepTogetherContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphKeepTogetherContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTableContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTableContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTextrunContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTextrunContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RtfSection</span>
extends <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>
implements <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTableContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTableContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfListContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfListContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfExternalGraphicContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfExternalGraphicContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfBeforeContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfBeforeContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphKeepTogetherContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphKeepTogetherContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfAfterContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfAfterContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfJforCmdContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfJforCmdContainer</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTextrunContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTextrunContainer</a></pre>
<div class="block"><p>Models a section in an RTF document</p>

 <p>This work was authored by Bertrand Delacretaz (bdelacretaz@codeconsult.ch).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#attrib">attrib</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#parent">parent</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTextrun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#getTextrun()">getTextrun</a></strong>()</code>
<div class="block">Returns the current RtfTextrun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAfter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAfter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newAfter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newAfter</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">IRtfAfterContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfBefore.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBefore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newBefore(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newBefore</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">IRtfBeforeContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfExternalGraphic.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfExternalGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newImage()">newImage</a></strong>()</code>
<div class="block">Start a new external graphic after closing current paragraph, list and table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfJforCmd.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfJforCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newJforCmd(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newJforCmd</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfList.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newList(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newList</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Start a new list after closing current paragraph, list and table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraph.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newParagraph()">newParagraph</a></strong>()</code>
<div class="block">Close current paragraph if any and start a new one with default attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraph.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newParagraph(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newParagraph</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Start a new paragraph after closing current paragraph, list and table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphKeepTogether.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphKeepTogether</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newParagraphKeepTogether()">newParagraphKeepTogether</a></strong>()</code>
<div class="block">Close current paragraph if any and start a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newTable(org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)">newTable</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/ITableColumnsInfo.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">ITableColumnsInfo</a>&nbsp;tc)</code>
<div class="block">Start a new table after closing current paragraph, list and table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#newTable(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,%20org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)">newTable</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs,
        <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/ITableColumnsInfo.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">ITableColumnsInfo</a>&nbsp;tc)</code>
<div class="block">Start a new table after closing current paragraph, list and table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#writeRtfPrefix()">writeRtfPrefix</a></strong>()</code>
<div class="block">Can be overridden to write RTF prefix code, what comes before our children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html#writeRtfSuffix()">writeRtfSuffix</a></strong>()</code>
<div class="block">Can be overridden to write RTF suffix code, what comes after our children</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#addChild(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">addChild</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#findChildren(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">findChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildCount()">getChildCount</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildren()">getChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#isEmpty()">isEmpty</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#okToWriteRtf()">okToWriteRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setChildren(java.util.List)">setChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setOptions(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions)">setOptions</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#toString()">toString</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#writeRtfContent()">writeRtfContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#close()">close</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getParentOfClass(java.lang.Class)">getParentOfClass</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getRtfAttributes()">getRtfAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#newLine()">newLine</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,%20java.lang.String[])">writeAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWord(java.lang.String)">writeControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWordNS(java.lang.String)">writeControlWordNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeExceptionInRtf(java.lang.Exception)">writeExceptionInRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeGroupMark(boolean)">writeGroupMark</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttribute(java.lang.String,%20java.lang.Object)">writeOneAttribute</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttributeNS(java.lang.String,%20java.lang.Object)">writeOneAttributeNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtf()">writeRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWord(java.lang.String)">writeStarControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWordNS(java.lang.String)">writeStarControlWordNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImage</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfExternalGraphic.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfExternalGraphic</a>&nbsp;newImage()
                            throws java.io.IOException</pre>
<div class="block">Start a new external graphic after closing current paragraph, list and table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfExternalGraphicContainer.html#newImage()">newImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfExternalGraphicContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfExternalGraphicContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfExternalGraphic object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newParagraph(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParagraph</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraph.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraph</a>&nbsp;newParagraph(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                          throws java.io.IOException</pre>
<div class="block">Start a new paragraph after closing current paragraph, list and table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphContainer.html#newParagraph(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes for new RtfParagraph</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfParagraph object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParagraph</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraph.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraph</a>&nbsp;newParagraph()
                          throws java.io.IOException</pre>
<div class="block">Close current paragraph if any and start a new one with default attributes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphContainer.html#newParagraph()">newParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newParagraphKeepTogether()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParagraphKeepTogether</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphKeepTogether.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphKeepTogether</a>&nbsp;newParagraphKeepTogether()
                                                  throws java.io.IOException</pre>
<div class="block">Close current paragraph if any and start a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphKeepTogetherContainer.html#newParagraphKeepTogether()">newParagraphKeepTogether</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfParagraphKeepTogetherContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfParagraphKeepTogetherContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfParagraphKeepTogether</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newTable(org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTable</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTable</a>&nbsp;newTable(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/ITableColumnsInfo.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">ITableColumnsInfo</a>&nbsp;tc)
                  throws java.io.IOException</pre>
<div class="block">Start a new table after closing current paragraph, list and table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTableContainer.html#newTable(org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)">newTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTableContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTableContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - Table context used for number-columns-spanned attribute (added by
 Boris Poudérous on july 2002)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfTable object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newTable(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes, org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTable</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTable.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTable</a>&nbsp;newTable(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs,
                <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/ITableColumnsInfo.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">ITableColumnsInfo</a>&nbsp;tc)
                  throws java.io.IOException</pre>
<div class="block">Start a new table after closing current paragraph, list and table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTableContainer.html#newTable(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,%20org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)">newTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTableContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTableContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes of new RtfTable</dd><dd><code>tc</code> - Table context used for number-columns-spanned attribute (added by
 Boris Poudérous on july 2002)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfTable object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newList(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newList</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfList.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfList</a>&nbsp;newList(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                throws java.io.IOException</pre>
<div class="block">Start a new list after closing current paragraph, list and table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfListContainer.html#newList(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfListContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfListContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes of new RftList object</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newBefore(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBefore</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfBefore.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfBefore</a>&nbsp;newBefore(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                    throws java.io.IOException</pre>
<div class="block">IRtfBeforeContainer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfBeforeContainer.html#newBefore(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfBeforeContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfBeforeContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes of new RtfBefore object</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfBefore object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newAfter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAfter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAfter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAfter</a>&nbsp;newAfter(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                  throws java.io.IOException</pre>
<div class="block">IRtfAfterContainer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfAfterContainer.html#newAfter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfAfterContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfAfterContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes of new RtfAfter object</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RtfAfter object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newJforCmd(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJforCmd</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfJforCmd.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfJforCmd</a>&nbsp;newJforCmd(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfJforCmdContainer.html#newJforCmd(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">newJforCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfJforCmdContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfJforCmdContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes of new RtfJforCmd</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new RtfJforCmd</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="writeRtfPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRtfPrefix</h4>
<pre>protected&nbsp;void&nbsp;writeRtfPrefix()
                       throws java.io.IOException</pre>
<div class="block">Can be overridden to write RTF prefix code, what comes before our children</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfPrefix()">writeRtfPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="writeRtfSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRtfSuffix</h4>
<pre>protected&nbsp;void&nbsp;writeRtfSuffix()
                       throws java.io.IOException</pre>
<div class="block">Can be overridden to write RTF suffix code, what comes after our children</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfSuffix()">writeRtfSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="getTextrun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextrun</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTextrun</a>&nbsp;getTextrun()
                      throws java.io.IOException</pre>
<div class="block">Returns the current RtfTextrun.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTextrunContainer.html#getTextrun()">getTextrun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/IRtfTextrunContainer.html" title="interface in org.apache.fop.render.rtf.rtflib.rtfdoc">IRtfTextrunContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current RtfTextrun</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when an IO-problem occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphKeepTogether.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" target="_top">Frames</a></li>
<li><a href="RtfSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
