<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfSpaceManager (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfSpaceManager (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfSpaceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceSplitter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html" target="_top">Frames</a></li>
<li><a href="RtfSpaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfSpaceManager" class="title">Class RtfSpaceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfSpaceManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for saving space-before/space-after attributes
 history and adding spacing to established candidates (i.e. attributes) or
 accumulation spacing in case of candidate absence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#RtfSpaceManager()">RtfSpaceManager</a></strong>()</code>
<div class="block">Construct a newly allocated <code>RtfSpaceManager</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#getLastInlineAttribute()">getLastInlineAttribute</a></strong>()</code>
<div class="block">Peeks at inline-level attribute stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#popInlineAttributes()">popInlineAttributes</a></strong>()</code>
<div class="block">Pops inline attributes from inline-level stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#popRtfSpaceSplitter()">popRtfSpaceSplitter</a></strong>()</code>
<div class="block">Removes RtfSpaceSplitter from top of block-level stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#pushInlineAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">pushInlineAttributes</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Pushes inline attributes to inline-level stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceSplitter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSpaceSplitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#pushRtfSpaceSplitter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">pushRtfSpaceSplitter</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Builds RtfSpaceSplitter on <code>attrs</code> and adds it to the
 block-level stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#setCandidate(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">setCandidate</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Set attributes as candidate for space attributes inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html#stopUpdatingSpaceBefore()">stopUpdatingSpaceBefore</a></strong>()</code>
<div class="block">Iterates block-level stack (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtfSpaceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtfSpaceManager</h4>
<pre>public&nbsp;RtfSpaceManager()</pre>
<div class="block">Construct a newly allocated <code>RtfSpaceManager</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopUpdatingSpaceBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdatingSpaceBefore</h4>
<pre>public&nbsp;void&nbsp;stopUpdatingSpaceBefore()</pre>
<div class="block">Iterates block-level stack (i.e. all open blocks) and stops updating
 candidate for adding space-before/space-after attribute in case of
 candidate presence.</div>
</li>
</ul>
<a name="setCandidate(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidate</h4>
<pre>public&nbsp;void&nbsp;setCandidate(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</pre>
<div class="block">Set attributes as candidate for space attributes inheritance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes to set</dd></dl>
</li>
</ul>
<a name="pushRtfSpaceSplitter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRtfSpaceSplitter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceSplitter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfSpaceSplitter</a>&nbsp;pushRtfSpaceSplitter(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</pre>
<div class="block">Builds RtfSpaceSplitter on <code>attrs</code> and adds it to the
 block-level stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - RtfAttribute to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of RtfSpaceSplitter</dd></dl>
</li>
</ul>
<a name="popRtfSpaceSplitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRtfSpaceSplitter</h4>
<pre>public&nbsp;void&nbsp;popRtfSpaceSplitter()</pre>
<div class="block">Removes RtfSpaceSplitter from top of block-level stack.</div>
</li>
</ul>
<a name="pushInlineAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInlineAttributes</h4>
<pre>public&nbsp;void&nbsp;pushInlineAttributes(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</pre>
<div class="block">Pushes inline attributes to inline-level stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - attributes to add</dd></dl>
</li>
</ul>
<a name="popInlineAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popInlineAttributes</h4>
<pre>public&nbsp;void&nbsp;popInlineAttributes()</pre>
<div class="block">Pops inline attributes from inline-level stack.</div>
</li>
</ul>
<a name="getLastInlineAttribute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastInlineAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;getLastInlineAttribute()</pre>
<div class="block">Peeks at inline-level attribute stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RtfAttributes from top of inline-level stack</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfSpaceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSection.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceSplitter.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfSpaceManager.html" target="_top">Frames</a></li>
<li><a href="RtfSpaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
