<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RtfTextrun (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfTextrun (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfTextrun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfText.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" target="_top">Frames</a></li>
<li><a href="RtfTextrun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf.rtflib.rtfdoc</div>
<h2 title="Class RtfTextrun" class="title">Class RtfTextrun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListItem.RtfListItemLabel.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem.RtfListItemLabel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RtfTextrun</span>
extends <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></pre>
<div class="block"><p>Class which contains a linear text run. It has methods to add attributes,
 text, paragraph breaks....</p>

 <p>This work was authored by Peter Herweg (pherweg@web.de).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#BREAK_COLUMN">BREAK_COLUMN</a></strong></code>
<div class="block">Constant for a column break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#BREAK_EVEN_PAGE">BREAK_EVEN_PAGE</a></strong></code>
<div class="block">Constant for a even page break</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#BREAK_NONE">BREAK_NONE</a></strong></code>
<div class="block">Constant for no page break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#BREAK_ODD_PAGE">BREAK_ODD_PAGE</a></strong></code>
<div class="block">Constant for a odd page break</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#BREAK_PAGE">BREAK_PAGE</a></strong></code>
<div class="block">Constant for a normal page break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#log">log</a></strong></code>
<div class="block">logging instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#attrib">attrib</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#parent">parent</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addBookmark(java.lang.String)">addBookmark</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Inserts a bookmark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfFootnote.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfFootnote</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addFootnote()">addFootnote</a></strong>()</code>
<div class="block">Inserts a footnote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfHyperLink.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfHyperLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addHyperlink(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">addHyperlink</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attr)</code>
<div class="block">Inserts a hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addLeader(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">addLeader</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Inserts a leader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addPageNumber(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">addPageNumber</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attr)</code>
<div class="block">Inserts a page number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addPageNumberCitation(java.lang.String)">addPageNumberCitation</a></strong>(java.lang.String&nbsp;refId)</code>
<div class="block">Inserts a page number citation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphBreak.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphBreak</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addParagraphBreak()">addParagraphBreak</a></strong>()</code>
<div class="block">Inserts paragraph break before all close group marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#addString(java.lang.String)">addString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Add string to children list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListItem.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#getRtfListItem()">getRtfListItem</a></strong>()</code>
<div class="block">Gets the parent list-item of the textrun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTextrun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#getTextrun(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,%20java.io.Writer,%20org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">getTextrun</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;container,
          java.io.Writer&nbsp;writer,
          <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Adds a new RtfTextrun to the given container if necessary, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfExternalGraphic.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfExternalGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#newImage()">newImage</a></strong>()</code>
<div class="block">Inserts an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#popBlockAttributes(int)">popBlockAttributes</a></strong>(int&nbsp;breakType)</code>
<div class="block">Pops block attributes, notifies all opened blocks about pushing block
 attributes, adds <code>CloseGroupMark</code> as a child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#popInlineAttributes()">popInlineAttributes</a></strong>()</code>
<div class="block">Pop inline attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#pushBlockAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">pushBlockAttributes</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Pushes block attributes, notifies all opened blocks about pushing block
 attributes, adds <code>OpenGroupMark</code> as a child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#pushInlineAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">pushInlineAttributes</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)</code>
<div class="block">Pushes inline attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#setRtfListItem(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)">setRtfListItem</a></strong>(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListItem.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem</a>&nbsp;listItem)</code>
<div class="block">Set the parent list-item of the textrun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#setSuppressLastPar(boolean)">setSuppressLastPar</a></strong>(boolean&nbsp;bSuppress)</code>
<div class="block">specify, if the last paragraph control word (\par) should be suppressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html#writeRtfContent()">writeRtfContent</a></strong>()</code>
<div class="block">write RTF code of all our children</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#addChild(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">addChild</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#findChildren(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)">findChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildCount()">getChildCount</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#getChildren()">getChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#isEmpty()">isEmpty</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#okToWriteRtf()">okToWriteRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setChildren(java.util.List)">setChildren</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#setOptions(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions)">setOptions</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.rtf.rtflib.rtfdoc.<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfElement</a></h3>
<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#close()">close</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getParentOfClass(java.lang.Class)">getParentOfClass</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#getRtfAttributes()">getRtfAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#newLine()">newLine</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,%20java.lang.String[])">writeAttributes</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWord(java.lang.String)">writeControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeControlWordNS(java.lang.String)">writeControlWordNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeExceptionInRtf(java.lang.Exception)">writeExceptionInRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeGroupMark(boolean)">writeGroupMark</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttribute(java.lang.String,%20java.lang.Object)">writeOneAttribute</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeOneAttributeNS(java.lang.String,%20java.lang.Object)">writeOneAttributeNS</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtf()">writeRtf</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfPrefix()">writeRtfPrefix</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeRtfSuffix()">writeRtfSuffix</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWord(java.lang.String)">writeStarControlWord</a>, <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfElement.html#writeStarControlWordNS(java.lang.String)">writeStarControlWordNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BREAK_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_NONE</h4>
<pre>public static final&nbsp;int BREAK_NONE</pre>
<div class="block">Constant for no page break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.BREAK_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_PAGE</h4>
<pre>public static final&nbsp;int BREAK_PAGE</pre>
<div class="block">Constant for a normal page break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.BREAK_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_COLUMN</h4>
<pre>public static final&nbsp;int BREAK_COLUMN</pre>
<div class="block">Constant for a column break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.BREAK_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK_EVEN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_EVEN_PAGE</h4>
<pre>public static final&nbsp;int BREAK_EVEN_PAGE</pre>
<div class="block">Constant for a even page break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.BREAK_EVEN_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK_ODD_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_ODD_PAGE</h4>
<pre>public static final&nbsp;int BREAK_ODD_PAGE</pre>
<div class="block">Constant for a odd page break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.BREAK_ODD_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushBlockAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBlockAttributes</h4>
<pre>public&nbsp;void&nbsp;pushBlockAttributes(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                         throws java.io.IOException</pre>
<div class="block">Pushes block attributes, notifies all opened blocks about pushing block
 attributes, adds <code>OpenGroupMark</code> as a child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - the block attributes to push</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="popBlockAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBlockAttributes</h4>
<pre>public&nbsp;void&nbsp;popBlockAttributes(int&nbsp;breakType)
                        throws java.io.IOException</pre>
<div class="block">Pops block attributes, notifies all opened blocks about pushing block
 attributes, adds <code>CloseGroupMark</code> as a child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakType</code> - the break type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="pushInlineAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInlineAttributes</h4>
<pre>public&nbsp;void&nbsp;pushInlineAttributes(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                          throws java.io.IOException</pre>
<div class="block">Pushes inline attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - the inline attributes to push</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addPageNumberCitation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageNumberCitation</h4>
<pre>public&nbsp;void&nbsp;addPageNumberCitation(java.lang.String&nbsp;refId)
                           throws java.io.IOException</pre>
<div class="block">Inserts a page number citation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refId</code> - the identifier being referenced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="popInlineAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popInlineAttributes</h4>
<pre>public&nbsp;void&nbsp;popInlineAttributes()
                         throws java.io.IOException</pre>
<div class="block">Pop inline attributes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(java.lang.String&nbsp;s)
               throws java.io.IOException</pre>
<div class="block">Add string to children list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addFootnote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFootnote</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfFootnote.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfFootnote</a>&nbsp;addFootnote()
                        throws java.io.IOException</pre>
<div class="block">Inserts a footnote.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inserted footnote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addParagraphBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParagraphBreak</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfParagraphBreak.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfParagraphBreak</a>&nbsp;addParagraphBreak()
                                    throws java.io.IOException</pre>
<div class="block">Inserts paragraph break before all close group marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paragraph break element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addLeader(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeader</h4>
<pre>public&nbsp;void&nbsp;addLeader(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
               throws java.io.IOException</pre>
<div class="block">Inserts a leader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - Attributes for the leader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addPageNumber(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageNumber</h4>
<pre>public&nbsp;void&nbsp;addPageNumber(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attr)
                   throws java.io.IOException</pre>
<div class="block">Inserts a page number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - Attributes for the page number to insert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addHyperlink(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHyperlink</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfHyperLink.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfHyperLink</a>&nbsp;addHyperlink(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attr)
                          throws java.io.IOException</pre>
<div class="block">Inserts a hyperlink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - Attributes for the hyperlink to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>inserted hyperlink</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="addBookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookmark</h4>
<pre>public&nbsp;void&nbsp;addBookmark(java.lang.String&nbsp;id)
                 throws java.io.IOException</pre>
<div class="block">Inserts a bookmark.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id for the inserted bookmark</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="newImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImage</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfExternalGraphic.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfExternalGraphic</a>&nbsp;newImage()
                            throws java.io.IOException</pre>
<div class="block">Inserts an image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inserted image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="getTextrun(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextrun</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfTextrun</a>&nbsp;getTextrun(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a>&nbsp;container,
                    java.io.Writer&nbsp;writer,
                    <a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfAttributes.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfAttributes</a>&nbsp;attrs)
                             throws java.io.IOException</pre>
<div class="block">Adds a new RtfTextrun to the given container if necessary, and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - RtfContainer, which is the parent of the returned RtfTextrun</dd><dd><code>writer</code> - Writer of the given RtfContainer</dd><dd><code>attrs</code> - RtfAttributes which are to write at the beginning of the RtfTextrun</dd>
<dt><span class="strong">Returns:</span></dt><dd>new or existing RtfTextrun object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="setSuppressLastPar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressLastPar</h4>
<pre>public&nbsp;void&nbsp;setSuppressLastPar(boolean&nbsp;bSuppress)</pre>
<div class="block">specify, if the last paragraph control word (\par) should be suppressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSuppress</code> - true, if the last \par should be suppressed</dd></dl>
</li>
</ul>
<a name="writeRtfContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRtfContent</h4>
<pre>protected&nbsp;void&nbsp;writeRtfContent()
                        throws java.io.IOException</pre>
<div class="block">write RTF code of all our children</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html#writeRtfContent()">writeRtfContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfContainer.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O problems</dd></dl>
</li>
</ul>
<a name="setRtfListItem(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtfListItem</h4>
<pre>public&nbsp;void&nbsp;setRtfListItem(<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListItem.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem</a>&nbsp;listItem)</pre>
<div class="block">Set the parent list-item of the textrun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listItem</code> - parent list-item of the textrun</dd></dl>
</li>
</ul>
<a name="getRtfListItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRtfListItem</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfListItem.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc">RtfListItem</a>&nbsp;getRtfListItem()</pre>
<div class="block">Gets the parent list-item of the textrun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent list-item of the textrun</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtfTextrun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/fop/render/rtf/rtflib/rtfdoc/RtfText.html" title="class in org.apache.fop.render.rtf.rtflib.rtfdoc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/rtf/rtflib/rtfdoc/RtfTextrun.html" target="_top">Frames</a></li>
<li><a href="RtfTextrun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
