<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>AbstractPaintingState (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPaintingState (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPaintingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/AbstractPaintingState.html" target="_top">Frames</a></li>
<li><a href="AbstractPaintingState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util</div>
<h2 title="Class AbstractPaintingState" class="title">Class AbstractPaintingState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.AbstractPaintingState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>, <a href="../../../../org/apache/fop/pdf/PDFPaintingState.html" title="class in org.apache.fop.pdf">PDFPaintingState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPaintingState</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A base class which holds information about the current painting state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.util.AbstractPaintingState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></strong></code>
<div class="block">A base painting state data holding object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.StateStack.html" title="class in org.apache.fop.util">AbstractPaintingState.StateStack</a>&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.StateStack.html" title="type parameter in AbstractPaintingState.StateStack">E</a>&gt;</strong></code>
<div class="block">A stack implementation which holds state objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#AbstractPaintingState()">AbstractPaintingState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#checkTransform(java.awt.geom.AffineTransform)">checkTransform</a></strong>(java.awt.geom.AffineTransform&nbsp;tf)</code>
<div class="block">Check the current transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the state stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#clearTransform()">clearTransform</a></strong>()</code>
<div class="block">Clears the current AffineTransform to the Identity AffineTransform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#concatenate(java.awt.geom.AffineTransform)">concatenate</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Concatenates the given AffineTransform to the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getBackColor()">getBackColor</a></strong>()</code>
<div class="block">Get the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getBaseTransform()">getBaseTransform</a></strong>()</code>
<div class="block">Get a copy of the base transform for the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the currently valid state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Gets the current font name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">Gets the current font size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the current line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getStateStack()">getStateStack</a></strong>()</code>
<div class="block">Return the state stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the current transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#instantiate()">instantiate</a></strong>()</code>
<div class="block">Instantiates a new state object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#instantiateData()">instantiateData</a></strong>()</code>
<div class="block">Instantiates a new state data object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#resetTransform()">resetTransform</a></strong>()</code>
<div class="block">Resets the current AffineTransform to the Base AffineTransform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#restore()">restore</a></strong>()</code>
<div class="block">Restore the current painting state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#restoreAll()">restoreAll</a></strong>()</code>
<div class="block">Restore all painting state data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#save()">save</a></strong>()</code>
<div class="block">Save the current painting state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#saveAll(java.util.List)">saveAll</a></strong>(java.util.List&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;&nbsp;dataList)</code>
<div class="block">Save all painting state data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setBackColor(java.awt.Color)">setBackColor</a></strong>(java.awt.Color&nbsp;col)</code>
<div class="block">Set the current background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;col)</code>
<div class="block">Set the current color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setDashArray(float[])">setDashArray</a></strong>(float[]&nbsp;dash)</code>
<div class="block">Sets the dash array (line type) for the current basic stroke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setData(org.apache.fop.util.AbstractPaintingState.AbstractData)">setData</a></strong>(<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;data)</code>
<div class="block">Sets the current state data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;internalFontName)</code>
<div class="block">Set the current font name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the current font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setLineWidth(float)">setLineWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set the current line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPaintingState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPaintingState</h4>
<pre>public&nbsp;AbstractPaintingState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateData</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;instantiateData()</pre>
<div class="block">Instantiates a new state data object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new state data object</dd></dl>
</li>
</ul>
<a name="instantiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a>&nbsp;instantiate()</pre>
<div class="block">Instantiates a new state object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new state object</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;getData()</pre>
<div class="block">Returns the currently valid state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently valid state</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;boolean&nbsp;setColor(java.awt.Color&nbsp;col)</pre>
<div class="block">Set the current color.
 Check if the new color is a change and then set the current color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the color to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the color has changed</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackColor()</pre>
<div class="block">Get the background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="setBackColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColor</h4>
<pre>public&nbsp;boolean&nbsp;setBackColor(java.awt.Color&nbsp;col)</pre>
<div class="block">Set the current background color.
 Check if the new background color is a change and then set the current background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the background color to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the color has changed</dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;boolean&nbsp;setFontName(java.lang.String&nbsp;internalFontName)</pre>
<div class="block">Set the current font name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalFontName</code> - the internal font name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the font name has changed</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Gets the current font name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current font name</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Gets the current font size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current font size</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;boolean&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">Set the current font size.
 Check if the font size is a change and then set the current font size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the font size to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the font size has changed</dd></dl>
</li>
</ul>
<a name="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;boolean&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">Set the current line width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the line width in points</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the line width has changed</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Returns the current line width</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current line width</dd></dl>
</li>
</ul>
<a name="setDashArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashArray</h4>
<pre>public&nbsp;boolean&nbsp;setDashArray(float[]&nbsp;dash)</pre>
<div class="block">Sets the dash array (line type) for the current basic stroke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dash</code> - the line dash array</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the dash array has changed</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<div class="block">Get the current transform.
 This gets the combination of all transforms in the
 current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculate combined transform for the current state</dd></dl>
</li>
</ul>
<a name="checkTransform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransform</h4>
<pre>public&nbsp;boolean&nbsp;checkTransform(java.awt.geom.AffineTransform&nbsp;tf)</pre>
<div class="block">Check the current transform.
 The transform for the current state is the combination of all
 transforms in the current state. The parameter is compared
 against this current transform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the transform the check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the new transform is different then the current transform</dd></dl>
</li>
</ul>
<a name="getBaseTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getBaseTransform()</pre>
<div class="block">Get a copy of the base transform for the page. Used to translate
 IPP/BPP values into X,Y positions when positioning is "fixed".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base transform, or null if the state stack is empty</dd></dl>
</li>
</ul>
<a name="concatenate(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;void&nbsp;concatenate(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Concatenates the given AffineTransform to the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - the transform to concatenate to the current level transform</dd></dl>
</li>
</ul>
<a name="resetTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTransform</h4>
<pre>public&nbsp;void&nbsp;resetTransform()</pre>
<div class="block">Resets the current AffineTransform to the Base AffineTransform.</div>
</li>
</ul>
<a name="clearTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransform</h4>
<pre>public&nbsp;void&nbsp;clearTransform()</pre>
<div class="block">Clears the current AffineTransform to the Identity AffineTransform</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save the current painting state.
 This pushes the current painting state onto the stack.
 This call should be used when the Q operator is used
 so that the state is known when popped.</div>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;restore()</pre>
<div class="block">Restore the current painting state.
 This pops the painting state from the stack and sets current values to popped state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the restored state, null if the stack is empty</dd></dl>
</li>
</ul>
<a name="saveAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public&nbsp;void&nbsp;saveAll(java.util.List&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;&nbsp;dataList)</pre>
<div class="block">Save all painting state data.
 This pushes all painting state data in the given list to the stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataList</code> - a state data list</dd></dl>
</li>
</ul>
<a name="restoreAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;&nbsp;restoreAll()</pre>
<div class="block">Restore all painting state data.
 This pops all painting state data from the stack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of state data popped from the stack</dd></dl>
</li>
</ul>
<a name="setData(org.apache.fop.util.AbstractPaintingState.AbstractData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>protected&nbsp;void&nbsp;setData(<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;data)</pre>
<div class="block">Sets the current state data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the state data</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the state stack</div>
</li>
</ul>
<a name="getStateStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateStack</h4>
<pre>protected&nbsp;java.util.Stack&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&gt;&nbsp;getStateStack()</pre>
<div class="block">Return the state stack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state stack</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPaintingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/AbstractPaintingState.html" target="_top">Frames</a></li>
<li><a href="AbstractPaintingState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
