<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>CharUtilities (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharUtilities (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/BreakUtil.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/CloseBlockerOutputStream.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/CharUtilities.html" target="_top">Frames</a></li>
<li><a href="CharUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util</div>
<h2 title="Class CharUtilities" class="title">Class CharUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.CharUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class provides utilities to distinguish various kinds of Unicode
 whitespace and to get character widths in a given FontState.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#CARRIAGE_RETURN">CARRIAGE_RETURN</a></strong></code>
<div class="block">carriage return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#CODE_EOT">CODE_EOT</a></strong></code>
<div class="block">Character code used to signal a character boundary in
 inline content, such as an inline with borders and padding
 or a nested block object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#EOT">EOT</a></strong></code>
<div class="block">Character class: Boundary between text runs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#IDEOGRAPHIC_SPACE">IDEOGRAPHIC_SPACE</a></strong></code>
<div class="block">Ideogreaphic space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>
<div class="block">line-separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#LINEFEED">LINEFEED</a></strong></code>
<div class="block">Character class: Line feed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#LINEFEED_CHAR">LINEFEED_CHAR</a></strong></code>
<div class="block">linefeed character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#LRE">LRE</a></strong></code>
<div class="block">left-to-right embedding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#LRM">LRM</a></strong></code>
<div class="block">left-to-right mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#LRO">LRO</a></strong></code>
<div class="block">left-to-right override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#MISSING_IDEOGRAPH">MISSING_IDEOGRAPH</a></strong></code>
<div class="block">missing ideograph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#NBSPACE">NBSPACE</a></strong></code>
<div class="block">non-breaking space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#NEXT_LINE">NEXT_LINE</a></strong></code>
<div class="block">next line control character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#NONWHITESPACE">NONWHITESPACE</a></strong></code>
<div class="block">Character class: non-whitespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#NOT_A_CHARACTER">NOT_A_CHARACTER</a></strong></code>
<div class="block">Unicode value indicating the the character is "not a character".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#NULL_CHAR">NULL_CHAR</a></strong></code>
<div class="block">null char</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#OBJECT_REPLACEMENT_CHARACTER">OBJECT_REPLACEMENT_CHARACTER</a></strong></code>
<div class="block">Object replacement character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#PARAGRAPH_SEPARATOR">PARAGRAPH_SEPARATOR</a></strong></code>
<div class="block">paragraph-separator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#PDF">PDF</a></strong></code>
<div class="block">pop directional formatting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#RLE">RLE</a></strong></code>
<div class="block">right-to-left embedding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#RLM">RLM</a></strong></code>
<div class="block">right-to-left mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#RLO">RLO</a></strong></code>
<div class="block">right-to-left override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#SOFT_HYPHEN">SOFT_HYPHEN</a></strong></code>
<div class="block">soft hyphen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#SPACE">SPACE</a></strong></code>
<div class="block">normal space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#TAB">TAB</a></strong></code>
<div class="block">normal tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#UCWHITESPACE">UCWHITESPACE</a></strong></code>
<div class="block">Character class: Unicode white space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#WORD_JOINER">WORD_JOINER</a></strong></code>
<div class="block">word joiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#XMLWHITESPACE">XMLWHITESPACE</a></strong></code>
<div class="block">Character class: XML whitespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#ZERO_WIDTH_JOINER">ZERO_WIDTH_JOINER</a></strong></code>
<div class="block">zero-width joiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#ZERO_WIDTH_NOBREAK_SPACE">ZERO_WIDTH_NOBREAK_SPACE</a></strong></code>
<div class="block">zero-width no-break space (= byte order mark)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#ZERO_WIDTH_SPACE">ZERO_WIDTH_SPACE</a></strong></code>
<div class="block">zero-width space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#CharUtilities()">CharUtilities</a></strong>()</code>
<div class="block">Utility class: Constructor prevents instantiating when subclassed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#charToNCRef(int)">charToNCRef</a></strong>(int&nbsp;c)</code>
<div class="block">Convert a single unicode scalar value to an XML numeric character
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#classOf(int)">classOf</a></strong>(int&nbsp;c)</code>
<div class="block">Return the appropriate CharClass constant for the type
 of the passed character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#codepointsIter(java.lang.CharSequence)">codepointsIter</a></strong>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">Creates an iterator to iter a <code>CharSequence</code> codepoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#codepointsIter(java.lang.CharSequence,%20int,%20int)">codepointsIter</a></strong>(java.lang.CharSequence&nbsp;s,
              int&nbsp;beginIndex,
              int&nbsp;endIndex)</code>
<div class="block">Creates an iterator to iter a sub-CharSequence codepoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#containsSurrogatePairAt(java.lang.CharSequence,%20int)">containsSurrogatePairAt</a></strong>(java.lang.CharSequence&nbsp;chars,
                       int&nbsp;index)</code>
<div class="block">Tells whether there is a surrogate pair starting from the given index in the <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#format(int)">format</a></strong>(int&nbsp;c)</code>
<div class="block">Format character for debugging output, which it is prefixed with "0x", padded left with '0'
 and either 4 or 6 hex characters in width according to whether it is in the BMP or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#incrementIfNonBMP(int)">incrementIfNonBMP</a></strong>(int&nbsp;codePoint)</code>
<div class="block">Returns 1 if codePoint not in the BMP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isAdjustableSpace(int)">isAdjustableSpace</a></strong>(int&nbsp;c)</code>
<div class="block">Method to determine if the character is an adjustable
 space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isAlphabetic(int)">isAlphabetic</a></strong>(int&nbsp;c)</code>
<div class="block">Indicates whether a character is classified as "Alphabetic" by the Unicode standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isAnySpace(int)">isAnySpace</a></strong>(int&nbsp;c)</code>
<div class="block">Determines if the character represents any kind of space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isBmpCodePoint(int)">isBmpCodePoint</a></strong>(int&nbsp;codePoint)</code>
<div class="block">Determine whether the specified character (Unicode code point) is in then Basic
 Multilingual Plane (BMP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isBreakableSpace(int)">isBreakableSpace</a></strong>(int&nbsp;c)</code>
<div class="block">Helper method to determine if the character is a
 space with normal behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isExplicitBreak(int)">isExplicitBreak</a></strong>(int&nbsp;c)</code>
<div class="block">Indicates whether the given character is an explicit break-character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isFixedWidthSpace(int)">isFixedWidthSpace</a></strong>(int&nbsp;c)</code>
<div class="block">Method to determine if the character is a (breakable) fixed-width space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isNonBreakableSpace(int)">isNonBreakableSpace</a></strong>(int&nbsp;c)</code>
<div class="block">Method to determine if the character is a nonbreaking
 space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isSameSequence(java.lang.CharSequence,%20java.lang.CharSequence)">isSameSequence</a></strong>(java.lang.CharSequence&nbsp;cs1,
              java.lang.CharSequence&nbsp;cs2)</code>
<div class="block">Determine if two character sequences contain the same characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isSurrogatePair(char)">isSurrogatePair</a></strong>(char&nbsp;ch)</code>
<div class="block">Determine if the given characters is part of a surrogate pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#isZeroWidthSpace(int)">isZeroWidthSpace</a></strong>(int&nbsp;c)</code>
<div class="block">Method to determine if the character is a zero-width space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#padLeft(java.lang.String,%20int,%20char)">padLeft</a></strong>(java.lang.String&nbsp;s,
       int&nbsp;width,
       char&nbsp;pad)</code>
<div class="block">Pad a string S on left out to width W using padding character PAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/CharUtilities.html#toNCRefs(java.lang.String)">toNCRefs</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string to a sequence of ASCII or XML numeric character references.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_EOT</h4>
<pre>public static final&nbsp;char CODE_EOT</pre>
<div class="block">Character code used to signal a character boundary in
 inline content, such as an inline with borders and padding
 or a nested block object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.CODE_EOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UCWHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCWHITESPACE</h4>
<pre>public static final&nbsp;int UCWHITESPACE</pre>
<div class="block">Character class: Unicode white space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.UCWHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEFEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEFEED</h4>
<pre>public static final&nbsp;int LINEFEED</pre>
<div class="block">Character class: Line feed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.LINEFEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT</h4>
<pre>public static final&nbsp;int EOT</pre>
<div class="block">Character class: Boundary between text runs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.EOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONWHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONWHITESPACE</h4>
<pre>public static final&nbsp;int NONWHITESPACE</pre>
<div class="block">Character class: non-whitespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.NONWHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLWHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWHITESPACE</h4>
<pre>public static final&nbsp;int XMLWHITESPACE</pre>
<div class="block">Character class: XML whitespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.XMLWHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_CHAR</h4>
<pre>public static final&nbsp;char NULL_CHAR</pre>
<div class="block">null char</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.NULL_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEFEED_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEFEED_CHAR</h4>
<pre>public static final&nbsp;char LINEFEED_CHAR</pre>
<div class="block">linefeed character</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.LINEFEED_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARRIAGE_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRIAGE_RETURN</h4>
<pre>public static final&nbsp;char CARRIAGE_RETURN</pre>
<div class="block">carriage return</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.CARRIAGE_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;char TAB</pre>
<div class="block">normal tab</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;char SPACE</pre>
<div class="block">normal space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NBSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBSPACE</h4>
<pre>public static final&nbsp;char NBSPACE</pre>
<div class="block">non-breaking space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.NBSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_LINE</h4>
<pre>public static final&nbsp;char NEXT_LINE</pre>
<div class="block">next line control character</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.NEXT_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO_WIDTH_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_WIDTH_SPACE</h4>
<pre>public static final&nbsp;char ZERO_WIDTH_SPACE</pre>
<div class="block">zero-width space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.ZERO_WIDTH_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORD_JOINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_JOINER</h4>
<pre>public static final&nbsp;char WORD_JOINER</pre>
<div class="block">word joiner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.WORD_JOINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO_WIDTH_JOINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_WIDTH_JOINER</h4>
<pre>public static final&nbsp;char ZERO_WIDTH_JOINER</pre>
<div class="block">zero-width joiner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.ZERO_WIDTH_JOINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRM</h4>
<pre>public static final&nbsp;char LRM</pre>
<div class="block">left-to-right mark</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.LRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLM</h4>
<pre>public static final&nbsp;char RLM</pre>
<div class="block">right-to-left mark</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.RLM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRE</h4>
<pre>public static final&nbsp;char LRE</pre>
<div class="block">left-to-right embedding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.LRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLE</h4>
<pre>public static final&nbsp;char RLE</pre>
<div class="block">right-to-left embedding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.RLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;char PDF</pre>
<div class="block">pop directional formatting</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRO</h4>
<pre>public static final&nbsp;char LRO</pre>
<div class="block">left-to-right override</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.LRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLO</h4>
<pre>public static final&nbsp;char RLO</pre>
<div class="block">right-to-left override</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.RLO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO_WIDTH_NOBREAK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_WIDTH_NOBREAK_SPACE</h4>
<pre>public static final&nbsp;char ZERO_WIDTH_NOBREAK_SPACE</pre>
<div class="block">zero-width no-break space (= byte order mark)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.ZERO_WIDTH_NOBREAK_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFT_HYPHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_HYPHEN</h4>
<pre>public static final&nbsp;char SOFT_HYPHEN</pre>
<div class="block">soft hyphen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.SOFT_HYPHEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;char LINE_SEPARATOR</pre>
<div class="block">line-separator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.LINE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAGRAPH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH_SEPARATOR</h4>
<pre>public static final&nbsp;char PARAGRAPH_SEPARATOR</pre>
<div class="block">paragraph-separator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.PARAGRAPH_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_IDEOGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_IDEOGRAPH</h4>
<pre>public static final&nbsp;char MISSING_IDEOGRAPH</pre>
<div class="block">missing ideograph</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.MISSING_IDEOGRAPH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDEOGRAPHIC_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEOGRAPHIC_SPACE</h4>
<pre>public static final&nbsp;char IDEOGRAPHIC_SPACE</pre>
<div class="block">Ideogreaphic space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.IDEOGRAPHIC_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_REPLACEMENT_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_REPLACEMENT_CHARACTER</h4>
<pre>public static final&nbsp;char OBJECT_REPLACEMENT_CHARACTER</pre>
<div class="block">Object replacement character</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.OBJECT_REPLACEMENT_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_A_CHARACTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_A_CHARACTER</h4>
<pre>public static final&nbsp;char NOT_A_CHARACTER</pre>
<div class="block">Unicode value indicating the the character is "not a character".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.CharUtilities.NOT_A_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharUtilities</h4>
<pre>protected&nbsp;CharUtilities()</pre>
<div class="block">Utility class: Constructor prevents instantiating when subclassed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOf</h4>
<pre>public static&nbsp;int&nbsp;classOf(int&nbsp;c)</pre>
<div class="block">Return the appropriate CharClass constant for the type
 of the passed character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to inspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the determined character class</dd></dl>
</li>
</ul>
<a name="isBreakableSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakableSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isBreakableSpace(int&nbsp;c)</pre>
<div class="block">Helper method to determine if the character is a
 space with normal behavior. Normal behavior means that
 it's not non-breaking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to inspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the character is a normal space</dd></dl>
</li>
</ul>
<a name="isZeroWidthSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroWidthSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isZeroWidthSpace(int&nbsp;c)</pre>
<div class="block">Method to determine if the character is a zero-width space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the character is a zero-width space</dd></dl>
</li>
</ul>
<a name="isFixedWidthSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedWidthSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isFixedWidthSpace(int&nbsp;c)</pre>
<div class="block">Method to determine if the character is a (breakable) fixed-width space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the character has a fixed-width</dd></dl>
</li>
</ul>
<a name="isNonBreakableSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonBreakableSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isNonBreakableSpace(int&nbsp;c)</pre>
<div class="block">Method to determine if the character is a nonbreaking
 space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the character is a nbsp</dd></dl>
</li>
</ul>
<a name="isAdjustableSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjustableSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isAdjustableSpace(int&nbsp;c)</pre>
<div class="block">Method to determine if the character is an adjustable
 space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the character is adjustable</dd></dl>
</li>
</ul>
<a name="isAnySpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnySpace</h4>
<pre>public static&nbsp;boolean&nbsp;isAnySpace(int&nbsp;c)</pre>
<div class="block">Determines if the character represents any kind of space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the character represents any kind of space</dd></dl>
</li>
</ul>
<a name="isAlphabetic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphabetic</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphabetic(int&nbsp;c)</pre>
<div class="block">Indicates whether a character is classified as "Alphabetic" by the Unicode standard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the character is "Alphabetic"</dd></dl>
</li>
</ul>
<a name="isExplicitBreak(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExplicitBreak</h4>
<pre>public static&nbsp;boolean&nbsp;isExplicitBreak(int&nbsp;c)</pre>
<div class="block">Indicates whether the given character is an explicit break-character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the character represents an explicit break</dd></dl>
</li>
</ul>
<a name="charToNCRef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charToNCRef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;charToNCRef(int&nbsp;c)</pre>
<div class="block">Convert a single unicode scalar value to an XML numeric character
 reference. If in the BMP, four digits are used, otherwise 6 digits are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a unicode scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing a numeric character reference</dd></dl>
</li>
</ul>
<a name="toNCRefs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNCRefs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toNCRefs(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string to a sequence of ASCII or XML numeric character references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a java string (encoded in UTF-16)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing a sequence of numeric character reference or
 ASCII characters</dd></dl>
</li>
</ul>
<a name="padLeft(java.lang.String, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padLeft(java.lang.String&nbsp;s,
                       int&nbsp;width,
                       char&nbsp;pad)</pre>
<div class="block">Pad a string S on left out to width W using padding character PAD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to pad</dd><dd><code>width</code> - width of field to add padding</dd><dd><code>pad</code> - character to use for padding</dd>
<dt><span class="strong">Returns:</span></dt><dd>padded string</dd></dl>
</li>
</ul>
<a name="format(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(int&nbsp;c)</pre>
<div class="block">Format character for debugging output, which it is prefixed with "0x", padded left with '0'
 and either 4 or 6 hex characters in width according to whether it is in the BMP or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character code</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted character string</dd></dl>
</li>
</ul>
<a name="isSameSequence(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameSequence</h4>
<pre>public static&nbsp;boolean&nbsp;isSameSequence(java.lang.CharSequence&nbsp;cs1,
                     java.lang.CharSequence&nbsp;cs2)</pre>
<div class="block">Determine if two character sequences contain the same characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs1</code> - first character sequence</dd><dd><code>cs2</code> - second character sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both sequences have same length and same character sequence</dd></dl>
</li>
</ul>
<a name="isBmpCodePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBmpCodePoint</h4>
<pre>public static&nbsp;boolean&nbsp;isBmpCodePoint(int&nbsp;codePoint)</pre>
<div class="block">Determine whether the specified character (Unicode code point) is in then Basic
 Multilingual Plane (BMP). Such code points can be represented using a single <code>char</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codePoint</code> - the character (Unicode code point) to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified code point is between  Character#MIN_VALUE and
          Character#MAX_VALUE} inclusive; <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><code>from Java 1.7</code></dd></dl>
</li>
</ul>
<a name="incrementIfNonBMP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIfNonBMP</h4>
<pre>public static&nbsp;int&nbsp;incrementIfNonBMP(int&nbsp;codePoint)</pre>
<div class="block">Returns 1 if codePoint not in the BMP. This function is particularly useful in for
 loops over strings where, in presence of surrogate pairs, you need to skip one loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codePoint</code> - 1 if codePoint &gt; 0xFFFF, 0 otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if codePoint &gt; 0xFFFF, 0 otherwise</dd></dl>
</li>
</ul>
<a name="isSurrogatePair(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrogatePair</h4>
<pre>public static&nbsp;boolean&nbsp;isSurrogatePair(char&nbsp;ch)</pre>
<div class="block">Determine if the given characters is part of a surrogate pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - character to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ch is an high surrogate or a low surrogate</dd></dl>
</li>
</ul>
<a name="containsSurrogatePairAt(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSurrogatePairAt</h4>
<pre>public static&nbsp;boolean&nbsp;containsSurrogatePairAt(java.lang.CharSequence&nbsp;chars,
                              int&nbsp;index)</pre>
<div class="block">Tells whether there is a surrogate pair starting from the given index in the <code>CharSequence</code>. If the
 character at index is an high surrogate then the character at index+1 is checked to be a low surrogate. If a
 malformed surrogate pair is encountered then an <code>IllegalArgumentException</code> is thrown.
 <pre>
 high surrogate [0xD800 - 0xDC00]
 low surrogate [0xDC00 - 0xE000]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - CharSequence to check</dd><dd><code>index</code> - index in the CharSequqnce where to start the check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a well-formed surrogate pair at index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there wrong usage of surrogate pairs</dd></dl>
</li>
</ul>
<a name="codepointsIter(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codepointsIter</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;codepointsIter(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">Creates an iterator to iter a <code>CharSequence</code> codepoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <code>CharSequence</code> to iter</dd>
<dt><span class="strong">Returns:</span></dt><dd>codepoint iterator for the given <code>CharSequence</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/util/CharUtilities.html#codepointsIter(java.lang.CharSequence,%20int,%20int)"><code>codepointsIter(CharSequence, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="codepointsIter(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codepointsIter</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;codepointsIter(java.lang.CharSequence&nbsp;s,
                                                   int&nbsp;beginIndex,
                                                   int&nbsp;endIndex)</pre>
<div class="block">Creates an iterator to iter a sub-CharSequence codepoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <code>CharSequence</code> to iter</dd><dd><code>beginIndex</code> - lower range</dd><dd><code>endIndex</code> - upper range</dd>
<dt><span class="strong">Returns:</span></dt><dd>codepoint iterator for the given sub-CharSequence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=5003547">Bug JDK-5003547</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/BreakUtil.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/CloseBlockerOutputStream.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/CharUtilities.html" target="_top">Frames</a></li>
<li><a href="CharUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
