<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>DelegatingContentHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingContentHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/DataURLUtil.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/DOM2SAX.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/DelegatingContentHandler.html" target="_top">Frames</a></li>
<li><a href="DelegatingContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util</div>
<h2 title="Class DelegatingContentHandler" class="title">Class DelegatingContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.DelegatingContentHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.ext.LexicalHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/render/intermediate/DelegatingFragmentContentHandler.html" title="class in org.apache.fop.render.intermediate">DelegatingFragmentContentHandler</a>, <a href="../../../../org/apache/fop/util/GenerationHelperContentHandler.html" title="class in org.apache.fop.util">GenerationHelperContentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelegatingContentHandler</span>
extends java.lang.Object
implements org.xml.sax.EntityResolver, org.xml.sax.DTDHandler, org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.ErrorHandler</pre>
<div class="block">SAX 2 Event Handler which simply delegates all calls to another ContentHandler. Subclasses can
 do additional processing. This class is the passive counterpart to XMLFilterImpl.
 <p>
 The ContentHandler is the only instance that is required. All others (DTDHandler,
 EntityResolver, LexicalHandler and ErrorHandler) may be ignored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#DelegatingContentHandler()">DelegatingContentHandler</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#DelegatingContentHandler(org.xml.sax.ContentHandler)">DelegatingContentHandler</a></strong>(org.xml.sax.ContentHandler&nbsp;handler)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#comment(char[],%20int,%20int)">comment</a></strong>(char[]&nbsp;ch,
       int&nbsp;start,
       int&nbsp;length)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#endCDATA()">endCDATA</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#endDocument()">endDocument</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#endDTD()">endDTD</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#endEntity(java.lang.String)">endEntity</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#error(org.xml.sax.SAXParseException)">error</a></strong>(org.xml.sax.SAXParseException&nbsp;exception)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(org.xml.sax.SAXParseException&nbsp;exception)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.ContentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#getDelegateContentHandler()">getDelegateContentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">notationDecl</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.InputSource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#resolveEntity(java.lang.String,%20java.lang.String)">resolveEntity</a></strong>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#setDelegateContentHandler(org.xml.sax.ContentHandler)">setDelegateContentHandler</a></strong>(org.xml.sax.ContentHandler&nbsp;handler)</code>
<div class="block">Sets the delegate ContentHandler that all events are forwarded to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#setDelegateDTDHandler(org.xml.sax.DTDHandler)">setDelegateDTDHandler</a></strong>(org.xml.sax.DTDHandler&nbsp;handler)</code>
<div class="block">Sets the delegate DTDHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#setDelegateEntityResolver(org.xml.sax.EntityResolver)">setDelegateEntityResolver</a></strong>(org.xml.sax.EntityResolver&nbsp;resolver)</code>
<div class="block">Sets the delegate EntityResolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#setDelegateErrorHandler(org.xml.sax.ErrorHandler)">setDelegateErrorHandler</a></strong>(org.xml.sax.ErrorHandler&nbsp;handler)</code>
<div class="block">Sets the delegate ErrorHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#setDelegateLexicalHandler(org.xml.sax.ext.LexicalHandler)">setDelegateLexicalHandler</a></strong>(org.xml.sax.ext.LexicalHandler&nbsp;handler)</code>
<div class="block">Sets the delegate LexicalHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(org.xml.sax.Locator&nbsp;locator)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#startCDATA()">startCDATA</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#startDocument()">startDocument</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)">startDTD</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;publicId,
        java.lang.String&nbsp;systemId)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;atts)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#startEntity(java.lang.String)">startEntity</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">unparsedEntityDecl</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  java.lang.String&nbsp;notationName)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/DelegatingContentHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(org.xml.sax.SAXParseException&nbsp;exception)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegatingContentHandler</h4>
<pre>public&nbsp;DelegatingContentHandler()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
<a name="DelegatingContentHandler(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingContentHandler</h4>
<pre>public&nbsp;DelegatingContentHandler(org.xml.sax.ContentHandler&nbsp;handler)</pre>
<div class="block">Convenience constructor. If the given handler also implements any of the EntityResolver,
 DTDHandler, LexicalHandler or ErrorHandler interfaces, these are set automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the content handler to delegate to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegateContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateContentHandler</h4>
<pre>public&nbsp;org.xml.sax.ContentHandler&nbsp;getDelegateContentHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delegate that all ContentHandler events are forwarded to</dd></dl>
</li>
</ul>
<a name="setDelegateContentHandler(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateContentHandler</h4>
<pre>public&nbsp;void&nbsp;setDelegateContentHandler(org.xml.sax.ContentHandler&nbsp;handler)</pre>
<div class="block">Sets the delegate ContentHandler that all events are forwarded to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the delegate instance</dd></dl>
</li>
</ul>
<a name="setDelegateEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setDelegateEntityResolver(org.xml.sax.EntityResolver&nbsp;resolver)</pre>
<div class="block">Sets the delegate EntityResolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the delegate instance</dd></dl>
</li>
</ul>
<a name="setDelegateDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDelegateDTDHandler(org.xml.sax.DTDHandler&nbsp;handler)</pre>
<div class="block">Sets the delegate DTDHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the delegate instance</dd></dl>
</li>
</ul>
<a name="setDelegateLexicalHandler(org.xml.sax.ext.LexicalHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateLexicalHandler</h4>
<pre>public&nbsp;void&nbsp;setDelegateLexicalHandler(org.xml.sax.ext.LexicalHandler&nbsp;handler)</pre>
<div class="block">Sets the delegate LexicalHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the delegate instance</dd></dl>
</li>
</ul>
<a name="setDelegateErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setDelegateErrorHandler(org.xml.sax.ErrorHandler&nbsp;handler)</pre>
<div class="block">Sets the delegate ErrorHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the delegate instance</dd></dl>
</li>
</ul>
<a name="resolveEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;org.xml.sax.InputSource&nbsp;resolveEntity(java.lang.String&nbsp;publicId,
                                    java.lang.String&nbsp;systemId)
                                      throws org.xml.sax.SAXException,
                                             java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.EntityResolver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationDecl</h4>
<pre>public&nbsp;void&nbsp;notationDecl(java.lang.String&nbsp;name,
                java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>notationDecl</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DTDHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparsedEntityDecl</h4>
<pre>public&nbsp;void&nbsp;unparsedEntityDecl(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;systemId,
                      java.lang.String&nbsp;notationName)
                        throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unparsedEntityDecl</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DTDHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDocumentLocator</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)
                        throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startPrefixMapping</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)
                      throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endPrefixMapping</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processingInstruction</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>skippedEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startDTD(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDTD</h4>
<pre>public&nbsp;void&nbsp;startDTD(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)
              throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDTD</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endDTD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDTD</h4>
<pre>public&nbsp;void&nbsp;endDTD()
            throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDTD</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity(java.lang.String&nbsp;name)
                 throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEntity</h4>
<pre>public&nbsp;void&nbsp;endEntity(java.lang.String&nbsp;name)
               throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA()
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startCDATA</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA()
              throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endCDATA</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="comment(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)
             throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>comment</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;exception)
             throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;exception)
           throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;exception)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/DataURLUtil.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/DOM2SAX.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/DelegatingContentHandler.html" target="_top">Frames</a></li>
<li><a href="DelegatingContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
