<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.util (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.util (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.util" class="title">Uses of Package<br>org.apache.fop.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.apps">org.apache.fop.apps</a></td>
<td class="colLast">
<div class="block">Application classes used for running FOP embedded in other applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions.svg">org.apache.fop.fo.extensions.svg</a></td>
<td class="colLast">
<div class="block">SVG extension classes which handle elements from the SVG namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.extensions.xmp">org.apache.fop.fo.extensions.xmp</a></td>
<td class="colLast">
<div class="block">Extension classes which handles <a href="http://www.adobe.com/products/xmp/">XMP metadata</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp.extensions">org.apache.fop.render.afp.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf.extensions">org.apache.fop.render.pdf.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps.extensions">org.apache.fop.render.ps.extensions</a></td>
<td class="colLast">
<div class="block">Extensions specific to the PostScript Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.tools.fontlist">org.apache.fop.tools.fontlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.util">org.apache.fop.util</a></td>
<td class="colLast">
<div class="block">Various utility classes (I/O, codecs, color support, service discovers etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/AbstractPaintingState.html#org.apache.fop.afp">AbstractPaintingState</a>
<div class="block">A base class which holds information about the current painting state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/AbstractPaintingState.AbstractData.html#org.apache.fop.afp">AbstractPaintingState.AbstractData</a>
<div class="block">A base painting state data holding object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.apps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/apps/package-summary.html">org.apache.fop.apps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ColorSpaceCache.html#org.apache.fop.apps">ColorSpaceCache</a>
<div class="block">Map with cached ICC based ColorSpace objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactoryRegistry.html#org.apache.fop.apps">ContentHandlerFactoryRegistry</a>
<div class="block">This class holds references to various XML handlers used by FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.fo">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.fo">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/fo/extensions/svg/package-summary.html">org.apache.fop.fo.extensions.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.fo.extensions.svg">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.fo.extensions.svg">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.extensions.xmp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/fo/extensions/xmp/package-summary.html">org.apache.fop.fo.extensions.xmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.fo.extensions.xmp">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.fo.extensions.xmp">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/AbstractPaintingState.html#org.apache.fop.pdf">AbstractPaintingState</a>
<div class="block">A base class which holds information about the current painting state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/AbstractPaintingState.AbstractData.html#org.apache.fop.pdf">AbstractPaintingState.AbstractData</a>
<div class="block">A base painting state data holding object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/render/afp/extensions/package-summary.html">org.apache.fop.render.afp.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.render.afp.extensions">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.render.afp.extensions">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectSource.html#org.apache.fop.render.afp.extensions">ContentHandlerFactory.ObjectSource</a>
<div class="block">Interface that ContentHandler implementations that parse Java objects from XML can implement
 to return these objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/DelegatingContentHandler.html#org.apache.fop.render.intermediate">DelegatingContentHandler</a>
<div class="block">SAX 2 Event Handler which simply delegates all calls to another ContentHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/GenerationHelperContentHandler.html#org.apache.fop.render.intermediate">GenerationHelperContentHandler</a>
<div class="block">This class is a delegating SAX ContentHandler which has the purpose to provide a few handy
 methods that make life easier when generating SAX events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/XMLConstants.html#org.apache.fop.render.intermediate">XMLConstants</a>
<div class="block">A collection of constants for XML handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/render/pdf/extensions/package-summary.html">org.apache.fop.render.pdf.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.render.pdf.extensions">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.render.pdf.extensions">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectSource.html#org.apache.fop.render.pdf.extensions">ContentHandlerFactory.ObjectSource</a>
<div class="block">Interface that ContentHandler implementations that parse Java objects from XML can implement
 to return these objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/render/ps/extensions/package-summary.html">org.apache.fop.render.ps.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.render.ps.extensions">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.render.ps.extensions">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectSource.html#org.apache.fop.render.ps.extensions">ContentHandlerFactory.ObjectSource</a>
<div class="block">Interface that ContentHandler implementations that parse Java objects from XML can implement
 to return these objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.tools.fontlist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/tools/fontlist/package-summary.html">org.apache.fop.tools.fontlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/GenerationHelperContentHandler.html#org.apache.fop.tools.fontlist">GenerationHelperContentHandler</a>
<div class="block">This class is a delegating SAX ContentHandler which has the purpose to provide a few handy
 methods that make life easier when generating SAX events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a> used by <a href="../../../../org/apache/fop/util/package-summary.html">org.apache.fop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/AbstractPaintingState.html#org.apache.fop.util">AbstractPaintingState</a>
<div class="block">A base class which holds information about the current painting state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/AbstractPaintingState.AbstractData.html#org.apache.fop.util">AbstractPaintingState.AbstractData</a>
<div class="block">A base painting state data holding object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ColorExt.html#org.apache.fop.util">ColorExt</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <code>ColorWithAlternatives</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.html#org.apache.fop.util">ContentHandlerFactory</a>
<div class="block">Factory interface implemented by classes that can instantiate ContentHandler subclasses which
 parse a SAX stream into Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/ContentHandlerFactory.ObjectBuiltListener.html#org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</a>
<div class="block">EventListener interface for objects which want to get notified when ContentHandler
 implementing the ObjectSource interface has finished parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/DelegatingContentHandler.html#org.apache.fop.util">DelegatingContentHandler</a>
<div class="block">SAX 2 Event Handler which simply delegates all calls to another ContentHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/OCAColor.OCAColorValue.html#org.apache.fop.util">OCAColor.OCAColorValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/util/class-use/XMLConstants.html#org.apache.fop.util">XMLConstants</a>
<div class="block">A collection of constants for XML handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
