<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.util (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/util/package-summary.html" target="classFrame">org.apache.fop.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentHandlerFactory.html" title="interface in org.apache.fop.util" target="classFrame"><i>ContentHandlerFactory</i></a></li>
<li><a href="ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util" target="classFrame"><i>ContentHandlerFactory.ObjectBuiltListener</i></a></li>
<li><a href="ContentHandlerFactory.ObjectSource.html" title="interface in org.apache.fop.util" target="classFrame"><i>ContentHandlerFactory.ObjectSource</i></a></li>
<li><a href="XMLConstants.html" title="interface in org.apache.fop.util" target="classFrame"><i>XMLConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPaintingState.html" title="class in org.apache.fop.util" target="classFrame">AbstractPaintingState</a></li>
<li><a href="BreakUtil.html" title="class in org.apache.fop.util" target="classFrame">BreakUtil</a></li>
<li><a href="CharUtilities.html" title="class in org.apache.fop.util" target="classFrame">CharUtilities</a></li>
<li><a href="CloseBlockerOutputStream.html" title="class in org.apache.fop.util" target="classFrame">CloseBlockerOutputStream</a></li>
<li><a href="ColorExt.html" title="class in org.apache.fop.util" target="classFrame">ColorExt</a></li>
<li><a href="ColorProfileUtil.html" title="class in org.apache.fop.util" target="classFrame">ColorProfileUtil</a></li>
<li><a href="ColorSpaceCache.html" title="class in org.apache.fop.util" target="classFrame">ColorSpaceCache</a></li>
<li><a href="ColorUtil.html" title="class in org.apache.fop.util" target="classFrame">ColorUtil</a></li>
<li><a href="ColorWithFallback.html" title="class in org.apache.fop.util" target="classFrame">ColorWithFallback</a></li>
<li><a href="CompareUtil.html" title="class in org.apache.fop.util" target="classFrame">CompareUtil</a></li>
<li><a href="ContentHandlerFactoryRegistry.html" title="class in org.apache.fop.util" target="classFrame">ContentHandlerFactoryRegistry</a></li>
<li><a href="ConversionUtils.html" title="class in org.apache.fop.util" target="classFrame">ConversionUtils</a></li>
<li><a href="DataURIResolver.html" title="class in org.apache.fop.util" target="classFrame">DataURIResolver</a></li>
<li><a href="DataURLUtil.html" title="class in org.apache.fop.util" target="classFrame">DataURLUtil</a></li>
<li><a href="DelegatingContentHandler.html" title="class in org.apache.fop.util" target="classFrame">DelegatingContentHandler</a></li>
<li><a href="DOM2SAX.html" title="class in org.apache.fop.util" target="classFrame">DOM2SAX</a></li>
<li><a href="DOMBuilderContentHandlerFactory.html" title="class in org.apache.fop.util" target="classFrame">DOMBuilderContentHandlerFactory</a></li>
<li><a href="GenerationHelperContentHandler.html" title="class in org.apache.fop.util" target="classFrame">GenerationHelperContentHandler</a></li>
<li><a href="HexEncoder.html" title="class in org.apache.fop.util" target="classFrame">HexEncoder</a></li>
<li><a href="LanguageTags.html" title="class in org.apache.fop.util" target="classFrame">LanguageTags</a></li>
<li><a href="ListUtil.html" title="class in org.apache.fop.util" target="classFrame">ListUtil</a></li>
<li><a href="LogUtil.html" title="class in org.apache.fop.util" target="classFrame">LogUtil</a></li>
<li><a href="OCAColor.html" title="class in org.apache.fop.util" target="classFrame">OCAColor</a></li>
<li><a href="OCAColorSpace.html" title="class in org.apache.fop.util" target="classFrame">OCAColorSpace</a></li>
<li><a href="QName.html" title="class in org.apache.fop.util" target="classFrame">QName</a></li>
<li><a href="TransformerDefaultHandler.html" title="class in org.apache.fop.util" target="classFrame">TransformerDefaultHandler</a></li>
<li><a href="UnclosableInputStream.html" title="class in org.apache.fop.util" target="classFrame">UnclosableInputStream</a></li>
<li><a href="UnitConv.html" title="class in org.apache.fop.util" target="classFrame">UnitConv</a></li>
<li><a href="WriterOutputStream.html" title="class in org.apache.fop.util" target="classFrame">WriterOutputStream</a></li>
<li><a href="XMLUtil.html" title="class in org.apache.fop.util" target="classFrame">XMLUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OCAColor.OCAColorValue.html" title="enum in org.apache.fop.util" target="classFrame">OCAColor.OCAColorValue</a></li>
</ul>
</div>
</body>
</html>
