<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>UnitConv (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitConv (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/UnclosableInputStream.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/WriterOutputStream.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/UnitConv.html" target="_top">Frames</a></li>
<li><a href="UnitConv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util</div>
<h2 title="Class UnitConv" class="title">Class UnitConv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.UnitConv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv instead.</i></div>
</div>
<br>
<pre>public final class <span class="strong">UnitConv</span>
extends java.lang.Object</pre>
<div class="block">Utility class for unit conversions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#IN2CM">IN2CM</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.IN2CM instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#IN2MM">IN2MM</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.IN2MM instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#IN2PT">IN2PT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.IN2PT instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#in2mm(double)">in2mm</a></strong>(double&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.in2mm(in) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#in2mpt(double)">in2mpt</a></strong>(double&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.in2mpt(in) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#in2pt(double)">in2pt</a></strong>(double&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.in2pt(in) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mm2in(double)">mm2in</a></strong>(double&nbsp;mm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.pt2mm(pt) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mm2mpt(double)">mm2mpt</a></strong>(double&nbsp;mm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.mm2mpt(mm) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mm2pt(double)">mm2pt</a></strong>(double&nbsp;mm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.mm2pt(mm) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mm2px(double,%20int)">mm2px</a></strong>(double&nbsp;mm,
     int&nbsp;resolution)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.mm2px(mm, resolution) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mpt2in(double)">mpt2in</a></strong>(double&nbsp;mpt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.mpt2in(mpt) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mpt2px(double,%20int)">mpt2px</a></strong>(double&nbsp;mpt,
      int&nbsp;resolution)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.mpt2px(mpt, resolution) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#mptToPt(java.awt.geom.AffineTransform)">mptToPt</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.mptToPt(at) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#pt2mm(double)">pt2mm</a></strong>(double&nbsp;pt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.pt2mm(pt) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/UnitConv.html#ptToMpt(java.awt.geom.AffineTransform)">ptToMpt</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.apache.xmlgraphics.util.UnitConv.ptToMpt(at) instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IN2MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN2MM</h4>
<pre>public static final&nbsp;float IN2MM</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.IN2MM instead.</i></div>
<div class="block">conversion factory from millimeters to inches.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.UnitConv.IN2MM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN2CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN2CM</h4>
<pre>public static final&nbsp;float IN2CM</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.IN2CM instead.</i></div>
<div class="block">conversion factory from centimeters to inches.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.UnitConv.IN2CM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN2PT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN2PT</h4>
<pre>public static final&nbsp;int IN2PT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.IN2PT instead.</i></div>
<div class="block">conversion factory from inches to points.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.UnitConv.IN2PT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mm2pt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm2pt</h4>
<pre>public static&nbsp;double&nbsp;mm2pt(double&nbsp;mm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.mm2pt(mm) instead.</i></div>
<div class="block">Converts millimeters (mm) to points (pt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - the value in mm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in pt</dd></dl>
</li>
</ul>
<a name="mm2mpt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm2mpt</h4>
<pre>public static&nbsp;double&nbsp;mm2mpt(double&nbsp;mm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.mm2mpt(mm) instead.</i></div>
<div class="block">Converts millimeters (mm) to millipoints (mpt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - the value in mm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in mpt</dd></dl>
</li>
</ul>
<a name="pt2mm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt2mm</h4>
<pre>public static&nbsp;double&nbsp;pt2mm(double&nbsp;pt)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.pt2mm(pt) instead.</i></div>
<div class="block">Converts points (pt) to millimeters (mm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the value in pt</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in mm</dd></dl>
</li>
</ul>
<a name="mm2in(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm2in</h4>
<pre>public static&nbsp;double&nbsp;mm2in(double&nbsp;mm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.pt2mm(pt) instead.</i></div>
<div class="block">Converts millimeters (mm) to inches (in)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - the value in mm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in inches</dd></dl>
</li>
</ul>
<a name="in2mm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in2mm</h4>
<pre>public static&nbsp;double&nbsp;in2mm(double&nbsp;in)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.in2mm(in) instead.</i></div>
<div class="block">Converts inches (in) to millimeters (mm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the value in inches</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in mm</dd></dl>
</li>
</ul>
<a name="in2mpt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in2mpt</h4>
<pre>public static&nbsp;double&nbsp;in2mpt(double&nbsp;in)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.in2mpt(in) instead.</i></div>
<div class="block">Converts inches (in) to millipoints (mpt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the value in inches</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in mpt</dd></dl>
</li>
</ul>
<a name="in2pt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in2pt</h4>
<pre>public static&nbsp;double&nbsp;in2pt(double&nbsp;in)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.in2pt(in) instead.</i></div>
<div class="block">Converts inches (in) to points (pt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the value in inches</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in pt</dd></dl>
</li>
</ul>
<a name="mpt2in(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpt2in</h4>
<pre>public static&nbsp;double&nbsp;mpt2in(double&nbsp;mpt)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.mpt2in(mpt) instead.</i></div>
<div class="block">Converts millipoints (mpt) to inches (in)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpt</code> - the value in mpt</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in inches</dd></dl>
</li>
</ul>
<a name="mm2px(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm2px</h4>
<pre>public static&nbsp;double&nbsp;mm2px(double&nbsp;mm,
           int&nbsp;resolution)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.mm2px(mm, resolution) instead.</i></div>
<div class="block">Converts millimeters (mm) to pixels (px)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - the value in mm</dd><dd><code>resolution</code> - the resolution in dpi (dots per inch)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in pixels</dd></dl>
</li>
</ul>
<a name="mpt2px(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpt2px</h4>
<pre>public static&nbsp;double&nbsp;mpt2px(double&nbsp;mpt,
            int&nbsp;resolution)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.mpt2px(mpt, resolution) instead.</i></div>
<div class="block">Converts millipoints (mpt) to pixels (px)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpt</code> - the value in mpt</dd><dd><code>resolution</code> - the resolution in dpi (dots per inch)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in pixels</dd></dl>
</li>
</ul>
<a name="mptToPt(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mptToPt</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;mptToPt(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.mptToPt(at) instead.</i></div>
<div class="block">Converts a millipoint-based transformation matrix to points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - a millipoint-based transformation matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point-based transformation matrix</dd></dl>
</li>
</ul>
<a name="ptToMpt(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptToMpt</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;ptToMpt(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use org.apache.xmlgraphics.util.UnitConv.ptToMpt(at) instead.</i></div>
<div class="block">Converts a point-based transformation matrix to millipoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - a point-based transformation matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a millipoint-based transformation matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/UnclosableInputStream.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/WriterOutputStream.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/UnitConv.html" target="_top">Frames</a></li>
<li><a href="UnitConv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
