<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>XMLConstants (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/WriterOutputStream.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/XMLUtil.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util</div>
<h2 title="Interface XMLConstants" class="title">Interface XMLConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/render/intermediate/IFConstants.html" title="interface in org.apache.fop.render.intermediate">IFConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/render/intermediate/IFParser.html" title="class in org.apache.fop.render.intermediate">IFParser</a>, <a href="../../../../org/apache/fop/render/intermediate/IFSerializer.html" title="class in org.apache.fop.render.intermediate">IFSerializer</a>, <a href="../../../../org/apache/fop/util/XMLUtil.html" title="class in org.apache.fop.util">XMLUtil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLConstants</span></pre>
<div class="block">A collection of constants for XML handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#CDATA">CDATA</a></strong></code>
<div class="block">"CDATA" constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XLINK_HREF">XLINK_HREF</a></strong></code>
<div class="block">xlink:href attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XLINK_NAMESPACE">XLINK_NAMESPACE</a></strong></code>
<div class="block">XML namespace for XLink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XLINK_PREFIX">XLINK_PREFIX</a></strong></code>
<div class="block">Namespace prefix for XLink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XML_NAMESPACE">XML_NAMESPACE</a></strong></code>
<div class="block">XML namespace URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XML_PREFIX">XML_PREFIX</a></strong></code>
<div class="block">XML namespace prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.util.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XML_SPACE">XML_SPACE</a></strong></code>
<div class="block">xml:space attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XMLNS_NAMESPACE_URI">XMLNS_NAMESPACE_URI</a></strong></code>
<div class="block">XMLNS namespace URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a></strong></code>
<div class="block">XMLNS namespace prefix</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>static final&nbsp;java.lang.String CDATA</pre>
<div class="block">"CDATA" constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XML_PREFIX</pre>
<div class="block">XML namespace prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.XML_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAMESPACE</h4>
<pre>static final&nbsp;java.lang.String XML_NAMESPACE</pre>
<div class="block">XML namespace URI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.XML_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SPACE</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName XML_SPACE</pre>
<div class="block">xml:space attribute</div>
</li>
</ul>
<a name="XMLNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XMLNS_PREFIX</pre>
<div class="block">XMLNS namespace prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.XMLNS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_NAMESPACE_URI</h4>
<pre>static final&nbsp;java.lang.String XMLNS_NAMESPACE_URI</pre>
<div class="block">XMLNS namespace URI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.XMLNS_NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLINK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XLINK_PREFIX</pre>
<div class="block">Namespace prefix for XLink</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.XLINK_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLINK_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK_NAMESPACE</h4>
<pre>static final&nbsp;java.lang.String XLINK_NAMESPACE</pre>
<div class="block">XML namespace for XLink</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.util.XMLConstants.XLINK_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLINK_HREF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLINK_HREF</h4>
<pre>static final&nbsp;org.apache.xmlgraphics.util.QName XLINK_HREF</pre>
<div class="block">xlink:href attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/WriterOutputStream.html" title="class in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/util/XMLUtil.html" title="class in org.apache.fop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
