<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>XMLUtil (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtil (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/XMLUtil.html" target="_top">Frames</a></li>
<li><a href="XMLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.util</div>
<h2 title="Class XMLUtil" class="title">Class XMLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.util.XMLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util">XMLConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XMLUtil</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util">XMLConstants</a></pre>
<div class="block">A collection of utility method for XML handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.util.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.util.<a href="../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util">XMLConstants</a></h3>
<code><a href="../../../../org/apache/fop/util/XMLConstants.html#CDATA">CDATA</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XLINK_HREF">XLINK_HREF</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XLINK_NAMESPACE">XLINK_NAMESPACE</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XLINK_PREFIX">XLINK_PREFIX</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XML_NAMESPACE">XML_NAMESPACE</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XML_PREFIX">XML_PREFIX</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XML_SPACE">XML_SPACE</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XMLNS_NAMESPACE_URI">XMLNS_NAMESPACE_URI</a>, <a href="../../../../org/apache/fop/util/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#addAttribute(org.xml.sax.helpers.AttributesImpl,%20org.apache.xmlgraphics.util.QName,%20java.lang.String)">addAttribute</a></strong>(org.xml.sax.helpers.AttributesImpl&nbsp;atts,
            org.apache.xmlgraphics.util.QName&nbsp;attribute,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to a given <code>AttributesImpl</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#addAttribute(org.xml.sax.helpers.AttributesImpl,%20java.lang.String,%20java.lang.String)">addAttribute</a></strong>(org.xml.sax.helpers.AttributesImpl&nbsp;atts,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to a given <code>AttributesImpl</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#decodePositionAdjustments(java.lang.String)">decodePositionAdjustments</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Decode a string as a glyph position adjustments array, where the string
 shall adhere to the syntax specified by <a href="../../../../org/apache/fop/util/XMLUtil.html#encodePositionAdjustments(int[][],%20int)"><code>encodePositionAdjustments(int[][], int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#encodePositionAdjustments(int[][])">encodePositionAdjustments</a></strong>(int[][]&nbsp;dp)</code>
<div class="block">Encode a glyph position adjustments array as a string, where the string value
 adheres to the following syntax:

 count ( 'Z' repeat | number )

 where each token is separated by whitespace, except that 'Z' followed by repeat
 are considered to be a single token with no intervening whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#encodePositionAdjustments(int[][],%20int)">encodePositionAdjustments</a></strong>(int[][]&nbsp;dp,
                         int&nbsp;paCount)</code>
<div class="block">Encode a glyph position adjustments array as a string, where the string value
 adheres to the following syntax:

 count ( 'Z' repeat | number )

 where each token is separated by whitespace, except that 'Z' followed by repeat
 are considered to be a single token with no intervening whitespace, and where
 'Z' repeat encodes repeated zeroes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#escape(java.lang.String)">escape</a></strong>(java.lang.String&nbsp;unescaped)</code>
<div class="block">Escape '&lt;', '&gt;' and '&amp;' using NCRs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsBoolean(org.xml.sax.Attributes,%20java.lang.String,%20boolean)">getAttributeAsBoolean</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;defaultValue)</code>
<div class="block">Returns an attribute value as a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsInt(org.xml.sax.Attributes,%20java.lang.String)">getAttributeAsInt</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                 java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value as a int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsInt(org.xml.sax.Attributes,%20java.lang.String,%20int)">getAttributeAsInt</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                 java.lang.String&nbsp;name,
                 int&nbsp;defaultValue)</code>
<div class="block">Returns an attribute value as a int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsIntArray(org.xml.sax.Attributes,%20java.lang.String)">getAttributeAsIntArray</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                      java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value as a integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsInteger(org.xml.sax.Attributes,%20java.lang.String)">getAttributeAsInteger</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                     java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value as a Integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsPositionAdjustments(org.xml.sax.Attributes,%20java.lang.String)">getAttributeAsPositionAdjustments</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                                 java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value as a glyph position adjustments array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsRectangle(org.xml.sax.Attributes,%20java.lang.String)">getAttributeAsRectangle</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                       java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value as a Rectangle value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/util/XMLUtil.html#getAttributeAsRectangle2D(org.xml.sax.Attributes,%20java.lang.String)">getAttributeAsRectangle2D</a></strong>(org.xml.sax.Attributes&nbsp;attributes,
                         java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value as a Rectangle2D value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeAsBoolean(org.xml.sax.Attributes, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getAttributeAsBoolean(org.xml.sax.Attributes&nbsp;attributes,
                            java.lang.String&nbsp;name,
                            boolean&nbsp;defaultValue)</pre>
<div class="block">Returns an attribute value as a boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd><dd><code>defaultValue</code> - the default value if the attribute is not specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as a boolean</dd></dl>
</li>
</ul>
<a name="getAttributeAsInt(org.xml.sax.Attributes, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsInt</h4>
<pre>public static&nbsp;int&nbsp;getAttributeAsInt(org.xml.sax.Attributes&nbsp;attributes,
                    java.lang.String&nbsp;name,
                    int&nbsp;defaultValue)</pre>
<div class="block">Returns an attribute value as a int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd><dd><code>defaultValue</code> - the default value if the attribute is not specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an int</dd></dl>
</li>
</ul>
<a name="getAttributeAsInt(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsInt</h4>
<pre>public static&nbsp;int&nbsp;getAttributeAsInt(org.xml.sax.Attributes&nbsp;attributes,
                    java.lang.String&nbsp;name)
                             throws org.xml.sax.SAXException</pre>
<div class="block">Returns an attribute value as a int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if the attribute is missing</dd></dl>
</li>
</ul>
<a name="getAttributeAsInteger(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getAttributeAsInteger(org.xml.sax.Attributes&nbsp;attributes,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute value as a Integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an Integer or null if the attribute is missing</dd></dl>
</li>
</ul>
<a name="getAttributeAsRectangle2D(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsRectangle2D</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;getAttributeAsRectangle2D(org.xml.sax.Attributes&nbsp;attributes,
                                                  java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute value as a Rectangle2D value. The string value is expected as 4
 double-precision numbers separated by whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an Rectangle2D</dd></dl>
</li>
</ul>
<a name="getAttributeAsRectangle(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsRectangle</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getAttributeAsRectangle(org.xml.sax.Attributes&nbsp;attributes,
                                         java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute value as a Rectangle value. The string value is expected as 4
 integer numbers separated by whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an Rectangle</dd></dl>
</li>
</ul>
<a name="getAttributeAsIntArray(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;getAttributeAsIntArray(org.xml.sax.Attributes&nbsp;attributes,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute value as a integer array. The string value is expected as 4
 integer numbers separated by whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an int array</dd></dl>
</li>
</ul>
<a name="addAttribute(org.xml.sax.helpers.AttributesImpl, org.apache.xmlgraphics.util.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;void&nbsp;addAttribute(org.xml.sax.helpers.AttributesImpl&nbsp;atts,
                org.apache.xmlgraphics.util.QName&nbsp;attribute,
                java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to a given <code>AttributesImpl</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - the attributes collection</dd><dd><code>attribute</code> - the attribute to add</dd><dd><code>value</code> - the attribute's CDATA value</dd></dl>
</li>
</ul>
<a name="addAttribute(org.xml.sax.helpers.AttributesImpl, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;void&nbsp;addAttribute(org.xml.sax.helpers.AttributesImpl&nbsp;atts,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to a given <code>AttributesImpl</code> instance. The attribute will be
 added in the default namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - the attributes collection</dd><dd><code>localName</code> - the local name of the attribute</dd><dd><code>value</code> - the attribute's CDATA value</dd></dl>
</li>
</ul>
<a name="encodePositionAdjustments(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePositionAdjustments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePositionAdjustments(int[][]&nbsp;dp,
                                         int&nbsp;paCount)</pre>
<div class="block">Encode a glyph position adjustments array as a string, where the string value
 adheres to the following syntax:

 count ( 'Z' repeat | number )

 where each token is separated by whitespace, except that 'Z' followed by repeat
 are considered to be a single token with no intervening whitespace, and where
 'Z' repeat encodes repeated zeroes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the adjustments array</dd><dd><code>paCount</code> - the number of entries to encode from adjustments array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded value</dd></dl>
</li>
</ul>
<a name="encodePositionAdjustments(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePositionAdjustments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePositionAdjustments(int[][]&nbsp;dp)</pre>
<div class="block">Encode a glyph position adjustments array as a string, where the string value
 adheres to the following syntax:

 count ( 'Z' repeat | number )

 where each token is separated by whitespace, except that 'Z' followed by repeat
 are considered to be a single token with no intervening whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the adjustments array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded value</dd></dl>
</li>
</ul>
<a name="decodePositionAdjustments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePositionAdjustments</h4>
<pre>public static&nbsp;int[][]&nbsp;decodePositionAdjustments(java.lang.String&nbsp;value)</pre>
<div class="block">Decode a string as a glyph position adjustments array, where the string
 shall adhere to the syntax specified by <a href="../../../../org/apache/fop/util/XMLUtil.html#encodePositionAdjustments(int[][],%20int)"><code>encodePositionAdjustments(int[][], int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the encoded value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position adjustments array</dd></dl>
</li>
</ul>
<a name="getAttributeAsPositionAdjustments(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsPositionAdjustments</h4>
<pre>public static&nbsp;int[][]&nbsp;getAttributeAsPositionAdjustments(org.xml.sax.Attributes&nbsp;attributes,
                                        java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute value as a glyph position adjustments array. The string value
 is expected to be a non-empty sequence of either Z&lt;repeat&gt; or &lt;number&gt;, where the
 former encodes a repeat count (of zeroes) and the latter encodes a integer number,
 and where each item is separated by whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the Attributes object</dd><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position adjustments array</dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;unescaped)</pre>
<div class="block">Escape '&lt;', '&gt;' and '&amp;' using NCRs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unescaped</code> - string</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/util/XMLUtil.html" target="_top">Frames</a></li>
<li><a href="XMLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
