<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>RTFHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTFHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTFHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/rtf/RTFFOEventHandlerMaker.html" title="class in org.apache.fop.render.rtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/rtf/RTFPlaceHolderHelper.html" title="class in org.apache.fop.render.rtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/rtf/RTFHandler.html" target="_top">Frames</a></li>
<li><a href="RTFHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.FOEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.rtf</div>
<h2 title="Class RTFHandler" class="title">Class RTFHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FOEventHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.rtf.RTFHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTFHandler</span>
extends <a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></pre>
<div class="block">RTF Handler: generates RTF output using the structure events from
 the FO Tree sent to this structure handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.FOEventHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#fontInfo">fontInfo</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#foUserAgent">foUserAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#RTFHandler(org.apache.fop.apps.FOUserAgent,%20java.io.OutputStream)">RTFHandler</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Creates a new RTF structure handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endBlock(org.apache.fop.fo.flow.Block)">endBlock</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">endBlockContainer</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;bl)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endBody(org.apache.fop.fo.flow.table.TableBody)">endBody</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endCell(org.apache.fop.fo.flow.table.TableCell)">endCell</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endColumn(org.apache.fop.fo.flow.table.TableColumn)">endColumn</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endContainer(java.lang.Class)">endContainer</a></strong>(java.lang.Class&nbsp;containerClass)</code>
<div class="block">Closes any mismatched tags that are detected in the RTF structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">This method is called to indicate the end of a document run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></strong>(<a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endFooter(org.apache.fop.fo.flow.table.TableFooter)">endFooter</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endFootnote(org.apache.fop.fo.flow.Footnote)">endFootnote</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</code>
<div class="block">Process the ending of a footnote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">endFootnoteBody</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</code>
<div class="block">Process the ending of a footnote body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endHeader(org.apache.fop.fo.flow.table.TableHeader)">endHeader</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endInline(org.apache.fop.fo.flow.Inline)">endInline</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">endInstreamForeignObject</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a>&nbsp;ifo)</code>
<div class="block">Process the end of an InstreamForeignObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endLink(org.apache.fop.fo.flow.BasicLink)">endLink</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</code>
<div class="block">Process end of a Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endList(org.apache.fop.fo.flow.ListBlock)">endList</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endListBody(org.apache.fop.fo.flow.ListItemBody)">endListBody</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</code>
<div class="block">Process end of a ListBody.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endListItem(org.apache.fop.fo.flow.ListItem)">endListItem</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endListLabel(org.apache.fop.fo.flow.ListItemLabel)">endListLabel</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</code>
<div class="block">Process end of a ListLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endMarkup()">endMarkup</a></strong>()</code>
<div class="block">Process end of a Markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endPageNumber(org.apache.fop.fo.flow.PageNumber)">endPageNumber</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endPageSequence(org.apache.fop.fo.pagination.PageSequence)">endPageSequence</a></strong>(<a href="../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endRow(org.apache.fop.fo.flow.table.TableRow)">endRow</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endStatic(org.apache.fop.fo.pagination.StaticContent)">endStatic</a></strong>(<a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;statisContent)</code>
<div class="block">Process end of a Static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#endTable(org.apache.fop.fo.flow.table.Table)">endTable</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#handleIOTrouble(java.io.IOException)">handleIOTrouble</a></strong>(java.io.IOException&nbsp;ioe)</code>
<div class="block">Central exception handler for I/O exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#image(org.apache.fop.fo.flow.ExternalGraphic)">image</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</a>&nbsp;eg)</code>
<div class="block">Process an ExternalGraphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#pageRef()">pageRef</a></strong>()</code>
<div class="block">Process a pageRef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startBlock(org.apache.fop.fo.flow.Block)">startBlock</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">startBlockContainer</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;blc)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startBody(org.apache.fop.fo.flow.table.TableBody)">startBody</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startCell(org.apache.fop.fo.flow.table.TableCell)">startCell</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startColumn(org.apache.fop.fo.flow.table.TableColumn)">startColumn</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">This method is called to indicate the start of a new document run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></strong>(<a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</code>
<div class="block">This method is called to indicate the start of a new fo:flow
 or fo:static-content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startFooter(org.apache.fop.fo.flow.table.TableFooter)">startFooter</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startFootnote(org.apache.fop.fo.flow.Footnote)">startFootnote</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</code>
<div class="block">Process the start of a footnote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">startFootnoteBody</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</code>
<div class="block">Process the start of a footnote body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startHeader(org.apache.fop.fo.flow.table.TableHeader)">startHeader</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startInline(org.apache.fop.fo.flow.Inline)">startInline</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startLeader(org.apache.fop.fo.flow.Leader)">startLeader</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</a>&nbsp;l)</code>
<div class="block">Process the start of a Leader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startLink(org.apache.fop.fo.flow.BasicLink)">startLink</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</code>
<div class="block">Process start of a Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startList(org.apache.fop.fo.flow.ListBlock)">startList</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startListBody(org.apache.fop.fo.flow.ListItemBody)">startListBody</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</code>
<div class="block">Process start of a ListBody.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startListItem(org.apache.fop.fo.flow.ListItem)">startListItem</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startListLabel(org.apache.fop.fo.flow.ListItemLabel)">startListLabel</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</code>
<div class="block">Process start of a ListLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startMarkup()">startMarkup</a></strong>()</code>
<div class="block">Process start of a Markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startPageNumber(org.apache.fop.fo.flow.PageNumber)">startPageNumber</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">startPageNumberCitation</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a>&nbsp;l)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">startPageNumberCitationLast</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a>&nbsp;l)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startPageSequence(org.apache.fop.fo.pagination.PageSequence)">startPageSequence</a></strong>(<a href="../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startRow(org.apache.fop.fo.flow.table.TableRow)">startRow</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startStatic(org.apache.fop.fo.pagination.StaticContent)">startStatic</a></strong>(<a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;staticContent)</code>
<div class="block">Process start of a Static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#startTable(org.apache.fop.fo.flow.table.Table)">startTable</a></strong>(<a href="../../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/rtf/RTFHandler.html#text(org.apache.fop.fo.FOText,%20java.lang.CharSequence)">text</a></strong>(<a href="../../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
    java.lang.CharSequence&nbsp;characters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.FOEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#character(org.apache.fop.fo.flow.Character)">character</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#characters(org.apache.fop.fo.FOText)">characters</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">endExternalDocument</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endLeader(org.apache.fop.fo.flow.Leader)">endLeader</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">endPageNumberCitation</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">endPageNumberCitationLast</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)">endRetrieveMarker</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endRetrieveTableMarker(org.apache.fop.fo.flow.RetrieveTableMarker)">endRetrieveTableMarker</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endRoot(org.apache.fop.fo.pagination.Root)">endRoot</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endWrapper(org.apache.fop.fo.flow.Wrapper)">endWrapper</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#getFontInfo()">getFontInfo</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#getResults()">getResults</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#restoreState(org.apache.fop.fo.flow.RetrieveMarker)">restoreState</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#restoreState(org.apache.fop.fo.flow.RetrieveTableMarker)">restoreState</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">startExternalDocument</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">startInstreamForeignObject</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)">startRetrieveMarker</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startRetrieveTableMarker(org.apache.fop.fo.flow.RetrieveTableMarker)">startRetrieveTableMarker</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startRoot(org.apache.fop.fo.pagination.Root)">startRoot</a>, <a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startWrapper(org.apache.fop.fo.flow.Wrapper)">startWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTFHandler(org.apache.fop.apps.FOUserAgent, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTFHandler</h4>
<pre>public&nbsp;RTFHandler(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
          java.io.OutputStream&nbsp;os)</pre>
<div class="block">Creates a new RTF structure handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the FOUserAgent for this process</dd><dd><code>os</code> - OutputStream to write to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleIOTrouble(java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIOTrouble</h4>
<pre>protected&nbsp;void&nbsp;handleIOTrouble(java.io.IOException&nbsp;ioe)</pre>
<div class="block">Central exception handler for I/O exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioe</code> - IOException to handle</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">This method is called to indicate the start of a new document run.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startDocument()">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - In case of a problem</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block">This method is called to indicate the end of a document run.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endDocument()">endDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - In case of a problem</dd></dl>
</li>
</ul>
<a name="startPageSequence(org.apache.fop.fo.pagination.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageSequence</h4>
<pre>public&nbsp;void&nbsp;startPageSequence(<a href="../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startPageSequence(org.apache.fop.fo.pagination.PageSequence)">startPageSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageSeq</code> - PageSequence that is starting.</dd></dl>
</li>
</ul>
<a name="endPageSequence(org.apache.fop.fo.pagination.PageSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageSequence</h4>
<pre>public&nbsp;void&nbsp;endPageSequence(<a href="../../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</a>&nbsp;pageSeq)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endPageSequence(org.apache.fop.fo.pagination.PageSequence)">endPageSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageSeq</code> - PageSequence that is ending.</dd></dl>
</li>
</ul>
<a name="startFlow(org.apache.fop.fo.pagination.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFlow</h4>
<pre>public&nbsp;void&nbsp;startFlow(<a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</pre>
<div class="block">This method is called to indicate the start of a new fo:flow
 or fo:static-content.
 This method also handles fo:static-content tags, because the
 StaticContent class is derived from the Flow class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fl</code> - Flow that is starting.</dd></dl>
</li>
</ul>
<a name="endFlow(org.apache.fop.fo.pagination.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFlow</h4>
<pre>public&nbsp;void&nbsp;endFlow(<a href="../../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</a>&nbsp;fl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fl</code> - Flow that is ending.</dd></dl>
</li>
</ul>
<a name="startBlock(org.apache.fop.fo.flow.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlock</h4>
<pre>public&nbsp;void&nbsp;startBlock(<a href="../../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startBlock(org.apache.fop.fo.flow.Block)">startBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bl</code> - Block that is starting.</dd></dl>
</li>
</ul>
<a name="endBlock(org.apache.fop.fo.flow.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlock</h4>
<pre>public&nbsp;void&nbsp;endBlock(<a href="../../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</a>&nbsp;bl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endBlock(org.apache.fop.fo.flow.Block)">endBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bl</code> - Block that is ending.</dd></dl>
</li>
</ul>
<a name="startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlockContainer</h4>
<pre>public&nbsp;void&nbsp;startBlockContainer(<a href="../../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;blc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">startBlockContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blc</code> - BlockContainer that is starting.</dd></dl>
</li>
</ul>
<a name="endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlockContainer</h4>
<pre>public&nbsp;void&nbsp;endBlockContainer(<a href="../../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</a>&nbsp;bl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">endBlockContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bl</code> - BlockContainer that is ending.</dd></dl>
</li>
</ul>
<a name="startTable(org.apache.fop.fo.flow.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTable</h4>
<pre>public&nbsp;void&nbsp;startTable(<a href="../../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startTable(org.apache.fop.fo.flow.table.Table)">startTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tbl</code> - Table that is starting.</dd></dl>
</li>
</ul>
<a name="endTable(org.apache.fop.fo.flow.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTable</h4>
<pre>public&nbsp;void&nbsp;endTable(<a href="../../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;tbl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endTable(org.apache.fop.fo.flow.table.Table)">endTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tbl</code> - Table that is ending.</dd></dl>
</li>
</ul>
<a name="startColumn(org.apache.fop.fo.flow.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startColumn</h4>
<pre>public&nbsp;void&nbsp;startColumn(<a href="../../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startColumn(org.apache.fop.fo.flow.table.TableColumn)">startColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableColumn that is starting;</dd></dl>
</li>
</ul>
<a name="endColumn(org.apache.fop.fo.flow.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>public&nbsp;void&nbsp;endColumn(<a href="../../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</a>&nbsp;tc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endColumn(org.apache.fop.fo.flow.table.TableColumn)">endColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableColumn that is ending;</dd></dl>
</li>
</ul>
<a name="startHeader(org.apache.fop.fo.flow.table.TableHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHeader</h4>
<pre>public&nbsp;void&nbsp;startHeader(<a href="../../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startHeader(org.apache.fop.fo.flow.table.TableHeader)">startHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - TableHeader that is starting;</dd></dl>
</li>
</ul>
<a name="endHeader(org.apache.fop.fo.flow.table.TableHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHeader</h4>
<pre>public&nbsp;void&nbsp;endHeader(<a href="../../../../../org/apache/fop/fo/flow/table/TableHeader.html" title="class in org.apache.fop.fo.flow.table">TableHeader</a>&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endHeader(org.apache.fop.fo.flow.table.TableHeader)">endHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - TableHeader that is ending.</dd></dl>
</li>
</ul>
<a name="startFooter(org.apache.fop.fo.flow.table.TableFooter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFooter</h4>
<pre>public&nbsp;void&nbsp;startFooter(<a href="../../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startFooter(org.apache.fop.fo.flow.table.TableFooter)">startFooter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>footer</code> - TableFooter that is starting.</dd></dl>
</li>
</ul>
<a name="endFooter(org.apache.fop.fo.flow.table.TableFooter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFooter</h4>
<pre>public&nbsp;void&nbsp;endFooter(<a href="../../../../../org/apache/fop/fo/flow/table/TableFooter.html" title="class in org.apache.fop.fo.flow.table">TableFooter</a>&nbsp;footer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endFooter(org.apache.fop.fo.flow.table.TableFooter)">endFooter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>footer</code> - TableFooter that is ending.</dd></dl>
</li>
</ul>
<a name="startInline(org.apache.fop.fo.flow.Inline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInline</h4>
<pre>public&nbsp;void&nbsp;startInline(<a href="../../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startInline(org.apache.fop.fo.flow.Inline)">startInline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inl</code> - Inline that is starting.</dd></dl>
</li>
</ul>
<a name="endInline(org.apache.fop.fo.flow.Inline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInline</h4>
<pre>public&nbsp;void&nbsp;endInline(<a href="../../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</a>&nbsp;inl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endInline(org.apache.fop.fo.flow.Inline)">endInline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inl</code> - Inline that is ending.</dd></dl>
</li>
</ul>
<a name="startBody(org.apache.fop.fo.flow.table.TableBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBody</h4>
<pre>public&nbsp;void&nbsp;startBody(<a href="../../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startBody(org.apache.fop.fo.flow.table.TableBody)">startBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - TableBody that is starting.</dd></dl>
</li>
</ul>
<a name="endBody(org.apache.fop.fo.flow.table.TableBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBody</h4>
<pre>public&nbsp;void&nbsp;endBody(<a href="../../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</a>&nbsp;body)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endBody(org.apache.fop.fo.flow.table.TableBody)">endBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - TableBody that is ending.</dd></dl>
</li>
</ul>
<a name="startRow(org.apache.fop.fo.flow.table.TableRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>public&nbsp;void&nbsp;startRow(<a href="../../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startRow(org.apache.fop.fo.flow.table.TableRow)">startRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - TableRow that is starting.</dd></dl>
</li>
</ul>
<a name="endRow(org.apache.fop.fo.flow.table.TableRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRow</h4>
<pre>public&nbsp;void&nbsp;endRow(<a href="../../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;tr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endRow(org.apache.fop.fo.flow.table.TableRow)">endRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - TableRow that is ending.</dd></dl>
</li>
</ul>
<a name="startCell(org.apache.fop.fo.flow.table.TableCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCell</h4>
<pre>public&nbsp;void&nbsp;startCell(<a href="../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startCell(org.apache.fop.fo.flow.table.TableCell)">startCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableCell that is starting.</dd></dl>
</li>
</ul>
<a name="endCell(org.apache.fop.fo.flow.table.TableCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCell</h4>
<pre>public&nbsp;void&nbsp;endCell(<a href="../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;tc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endCell(org.apache.fop.fo.flow.table.TableCell)">endCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TableCell that is ending.</dd></dl>
</li>
</ul>
<a name="startList(org.apache.fop.fo.flow.ListBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startList</h4>
<pre>public&nbsp;void&nbsp;startList(<a href="../../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startList(org.apache.fop.fo.flow.ListBlock)">startList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lb</code> - ListBlock that is starting.</dd></dl>
</li>
</ul>
<a name="endList(org.apache.fop.fo.flow.ListBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endList</h4>
<pre>public&nbsp;void&nbsp;endList(<a href="../../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</a>&nbsp;lb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endList(org.apache.fop.fo.flow.ListBlock)">endList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lb</code> - ListBlock that is ending.</dd></dl>
</li>
</ul>
<a name="startListItem(org.apache.fop.fo.flow.ListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListItem</h4>
<pre>public&nbsp;void&nbsp;startListItem(<a href="../../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startListItem(org.apache.fop.fo.flow.ListItem)">startListItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - ListItem that is starting.</dd></dl>
</li>
</ul>
<a name="endListItem(org.apache.fop.fo.flow.ListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endListItem</h4>
<pre>public&nbsp;void&nbsp;endListItem(<a href="../../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</a>&nbsp;li)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endListItem(org.apache.fop.fo.flow.ListItem)">endListItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - ListItem that is ending.</dd></dl>
</li>
</ul>
<a name="startListLabel(org.apache.fop.fo.flow.ListItemLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListLabel</h4>
<pre>public&nbsp;void&nbsp;startListLabel(<a href="../../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</pre>
<div class="block">Process start of a ListLabel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startListLabel(org.apache.fop.fo.flow.ListItemLabel)">startListLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listItemLabel</code> - ListItemLabel that is starting</dd></dl>
</li>
</ul>
<a name="endListLabel(org.apache.fop.fo.flow.ListItemLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endListLabel</h4>
<pre>public&nbsp;void&nbsp;endListLabel(<a href="../../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a>&nbsp;listItemLabel)</pre>
<div class="block">Process end of a ListLabel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endListLabel(org.apache.fop.fo.flow.ListItemLabel)">endListLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listItemLabel</code> - ListItemLabel that is ending</dd></dl>
</li>
</ul>
<a name="startListBody(org.apache.fop.fo.flow.ListItemBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListBody</h4>
<pre>public&nbsp;void&nbsp;startListBody(<a href="../../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</pre>
<div class="block">Process start of a ListBody.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startListBody(org.apache.fop.fo.flow.ListItemBody)">startListBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listItemBody</code> - ListItemBody that is starting</dd></dl>
</li>
</ul>
<a name="endListBody(org.apache.fop.fo.flow.ListItemBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endListBody</h4>
<pre>public&nbsp;void&nbsp;endListBody(<a href="../../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>&nbsp;listItemBody)</pre>
<div class="block">Process end of a ListBody.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endListBody(org.apache.fop.fo.flow.ListItemBody)">endListBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listItemBody</code> - ListItemBody that is ending</dd></dl>
</li>
</ul>
<a name="startStatic(org.apache.fop.fo.pagination.StaticContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStatic</h4>
<pre>public&nbsp;void&nbsp;startStatic(<a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;staticContent)</pre>
<div class="block">Process start of a Static.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startStatic(org.apache.fop.fo.pagination.StaticContent)">startStatic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>staticContent</code> - StaticContent that is starting</dd></dl>
</li>
</ul>
<a name="endStatic(org.apache.fop.fo.pagination.StaticContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStatic</h4>
<pre>public&nbsp;void&nbsp;endStatic(<a href="../../../../../org/apache/fop/fo/pagination/StaticContent.html" title="class in org.apache.fop.fo.pagination">StaticContent</a>&nbsp;statisContent)</pre>
<div class="block">Process end of a Static.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endStatic(org.apache.fop.fo.pagination.StaticContent)">endStatic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statisContent</code> - StaticContent that is ending</dd></dl>
</li>
</ul>
<a name="startMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMarkup</h4>
<pre>public&nbsp;void&nbsp;startMarkup()</pre>
<div class="block">Process start of a Markup.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startMarkup()">startMarkup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMarkup</h4>
<pre>public&nbsp;void&nbsp;endMarkup()</pre>
<div class="block">Process end of a Markup.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endMarkup()">endMarkup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startLink(org.apache.fop.fo.flow.BasicLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLink</h4>
<pre>public&nbsp;void&nbsp;startLink(<a href="../../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</pre>
<div class="block">Process start of a Link.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startLink(org.apache.fop.fo.flow.BasicLink)">startLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basicLink</code> - BasicLink that is starting</dd></dl>
</li>
</ul>
<a name="endLink(org.apache.fop.fo.flow.BasicLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLink</h4>
<pre>public&nbsp;void&nbsp;endLink(<a href="../../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</a>&nbsp;basicLink)</pre>
<div class="block">Process end of a Link.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endLink(org.apache.fop.fo.flow.BasicLink)">endLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basicLink</code> - BasicLink that is ending</dd></dl>
</li>
</ul>
<a name="image(org.apache.fop.fo.flow.ExternalGraphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;void&nbsp;image(<a href="../../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</a>&nbsp;eg)</pre>
<div class="block">Process an ExternalGraphic.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#image(org.apache.fop.fo.flow.ExternalGraphic)">image</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eg</code> - ExternalGraphic to process.</dd></dl>
</li>
</ul>
<a name="endInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInstreamForeignObject</h4>
<pre>public&nbsp;void&nbsp;endInstreamForeignObject(<a href="../../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</a>&nbsp;ifo)</pre>
<div class="block">Process the end of an InstreamForeignObject.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endInstreamForeignObject(org.apache.fop.fo.flow.InstreamForeignObject)">endInstreamForeignObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ifo</code> - InstreamForeignObject that is ending</dd></dl>
</li>
</ul>
<a name="pageRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageRef</h4>
<pre>public&nbsp;void&nbsp;pageRef()</pre>
<div class="block">Process a pageRef.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#pageRef()">pageRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startFootnote(org.apache.fop.fo.flow.Footnote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFootnote</h4>
<pre>public&nbsp;void&nbsp;startFootnote(<a href="../../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</pre>
<div class="block">Process the start of a footnote.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startFootnote(org.apache.fop.fo.flow.Footnote)">startFootnote</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>footnote</code> - Footnote that is starting</dd></dl>
</li>
</ul>
<a name="endFootnote(org.apache.fop.fo.flow.Footnote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFootnote</h4>
<pre>public&nbsp;void&nbsp;endFootnote(<a href="../../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</a>&nbsp;footnote)</pre>
<div class="block">Process the ending of a footnote.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endFootnote(org.apache.fop.fo.flow.Footnote)">endFootnote</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>footnote</code> - Footnote that is ending</dd></dl>
</li>
</ul>
<a name="startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFootnoteBody</h4>
<pre>public&nbsp;void&nbsp;startFootnoteBody(<a href="../../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</pre>
<div class="block">Process the start of a footnote body.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">startFootnoteBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - FootnoteBody that is starting</dd></dl>
</li>
</ul>
<a name="endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFootnoteBody</h4>
<pre>public&nbsp;void&nbsp;endFootnoteBody(<a href="../../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</a>&nbsp;body)</pre>
<div class="block">Process the ending of a footnote body.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">endFootnoteBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - FootnoteBody that is ending</dd></dl>
</li>
</ul>
<a name="startLeader(org.apache.fop.fo.flow.Leader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeader</h4>
<pre>public&nbsp;void&nbsp;startLeader(<a href="../../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</a>&nbsp;l)</pre>
<div class="block">Process the start of a Leader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startLeader(org.apache.fop.fo.flow.Leader)">startLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Leader that is starting</dd></dl>
</li>
</ul>
<a name="text(org.apache.fop.fo.FOText, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(<a href="../../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
        java.lang.CharSequence&nbsp;characters)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - FOText object</dd><dd><code>characters</code> - CharSequence of the characters to process.</dd></dl>
</li>
</ul>
<a name="startPageNumber(org.apache.fop.fo.flow.PageNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageNumber</h4>
<pre>public&nbsp;void&nbsp;startPageNumber(<a href="../../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumber(org.apache.fop.fo.flow.PageNumber)">startPageNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pagenum</code> - PageNumber that is starting.</dd></dl>
</li>
</ul>
<a name="endPageNumber(org.apache.fop.fo.flow.PageNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageNumber</h4>
<pre>public&nbsp;void&nbsp;endPageNumber(<a href="../../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</a>&nbsp;pagenum)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumber(org.apache.fop.fo.flow.PageNumber)">endPageNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pagenum</code> - PageNumber that is ending.</dd></dl>
</li>
</ul>
<a name="startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageNumberCitation</h4>
<pre>public&nbsp;void&nbsp;startPageNumberCitation(<a href="../../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</a>&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">startPageNumberCitation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - PageNumberCitation that is starting.</dd></dl>
</li>
</ul>
<a name="startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageNumberCitationLast</h4>
<pre>public&nbsp;void&nbsp;startPageNumberCitationLast(<a href="../../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</a>&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">startPageNumberCitationLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - PageNumberCitationLast that is starting.</dd></dl>
</li>
</ul>
<a name="endContainer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endContainer</h4>
<pre>public&nbsp;boolean&nbsp;endContainer(java.lang.Class&nbsp;containerClass)</pre>
<div class="block">Closes any mismatched tags that are detected in the RTF structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerClass</code> - The class representing the tag to close.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Determines whether the tag mismatch has been handled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTFHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/rtf/RTFFOEventHandlerMaker.html" title="class in org.apache.fop.render.rtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/rtf/RTFPlaceHolderHelper.html" title="class in org.apache.fop.render.rtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/rtf/RTFHandler.html" target="_top">Frames</a></li>
<li><a href="RTFHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.FOEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
