<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>LineBreakStatus (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineBreakStatus (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineBreakStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/text/linebreak/LineBreakUtils.html" title="class in org.apache.fop.text.linebreak"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/text/linebreak/LineBreakStatus.html" target="_top">Frames</a></li>
<li><a href="LineBreakStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.text.linebreak</div>
<h2 title="Class LineBreakStatus" class="title">Class LineBreakStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.text.linebreak.LineBreakStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineBreakStatus</span>
extends java.lang.Object</pre>
<div class="block">This class is meant for supporting the Unicode line breaking algorithm.
 See: <a href="http://unicode.org/reports/tr14/">UTR 14</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#COMBINING_INDIRECT_BREAK">COMBINING_INDIRECT_BREAK</a></strong></code>
<div class="block">Constant indicating a Combining Indirect Break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#COMBINING_PROHIBITED_BREAK">COMBINING_PROHIBITED_BREAK</a></strong></code>
<div class="block">Constant indicating a Combining Prohibited Break</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#DIRECT_BREAK">DIRECT_BREAK</a></strong></code>
<div class="block">Constant indicating a Direct Break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#EXPLICIT_BREAK">EXPLICIT_BREAK</a></strong></code>
<div class="block">Constant indicating a Explicit Break</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#INDIRECT_BREAK">INDIRECT_BREAK</a></strong></code>
<div class="block">Constant indicating an Indirect Break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#PROHIBITED_BREAK">PROHIBITED_BREAK</a></strong></code>
<div class="block">Constant indicating a Prohibited Break</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#LineBreakStatus()">LineBreakStatus</a></strong>()</code>
<div class="block">Resets the class to the same state as if new LineBreakStatus() had just been called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#nextChar(char)">nextChar</a></strong>(char&nbsp;c)</code>
<div class="block">Check whether a line break may happen according to the rules described in
 the <a href="http://unicode.org/reports/tr14/#Algorithm">Unicode Line Breaking
 Algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECT_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_BREAK</h4>
<pre>public static final&nbsp;byte DIRECT_BREAK</pre>
<div class="block">Constant indicating a Direct Break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.text.linebreak.LineBreakStatus.DIRECT_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDIRECT_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_BREAK</h4>
<pre>public static final&nbsp;byte INDIRECT_BREAK</pre>
<div class="block">Constant indicating an Indirect Break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.text.linebreak.LineBreakStatus.INDIRECT_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBINING_INDIRECT_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINING_INDIRECT_BREAK</h4>
<pre>public static final&nbsp;byte COMBINING_INDIRECT_BREAK</pre>
<div class="block">Constant indicating a Combining Indirect Break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.text.linebreak.LineBreakStatus.COMBINING_INDIRECT_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBINING_PROHIBITED_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINING_PROHIBITED_BREAK</h4>
<pre>public static final&nbsp;byte COMBINING_PROHIBITED_BREAK</pre>
<div class="block">Constant indicating a Combining Prohibited Break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.text.linebreak.LineBreakStatus.COMBINING_PROHIBITED_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROHIBITED_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROHIBITED_BREAK</h4>
<pre>public static final&nbsp;byte PROHIBITED_BREAK</pre>
<div class="block">Constant indicating a Prohibited Break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.text.linebreak.LineBreakStatus.PROHIBITED_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLICIT_BREAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPLICIT_BREAK</h4>
<pre>public static final&nbsp;byte EXPLICIT_BREAK</pre>
<div class="block">Constant indicating a Explicit Break</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.text.linebreak.LineBreakStatus.EXPLICIT_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineBreakStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineBreakStatus</h4>
<pre>public&nbsp;LineBreakStatus()</pre>
<div class="block">Resets the class to the same state as if new LineBreakStatus() had just been called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the status.
 This method will reset the status to the initial state. It is meant
 for recycling objects.</div>
</li>
</ul>
<a name="nextChar(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextChar</h4>
<pre>public&nbsp;byte&nbsp;nextChar(char&nbsp;c)</pre>
<div class="block">Check whether a line break may happen according to the rules described in
 the <a href="http://unicode.org/reports/tr14/#Algorithm">Unicode Line Breaking
 Algorithm</a>. The function returns the line breaking status of the point
 <em>before</em> the given character.
 The algorithm is the table-driven algorithm, as described in
 <a href="http://unicode.org/reports/tr14/#PairBasedImplementation">
 Unicode Technical Report #14</a>.
 The pair table is taken from <a href="../../../../../org/apache/fop/text/linebreak/LineBreakUtils.html" title="class in org.apache.fop.text.linebreak"><code>LineBreakUtils</code></a>.

 TODO: Better handling for AI, SA, SG and XX line break classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the break action to be taken
          one of: <a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#DIRECT_BREAK"><code>DIRECT_BREAK</code></a>,
                  <a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#INDIRECT_BREAK"><code>INDIRECT_BREAK</code></a>,
                  <a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#COMBINING_INDIRECT_BREAK"><code>COMBINING_INDIRECT_BREAK</code></a>,
                  <a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#COMBINING_PROHIBITED_BREAK"><code>COMBINING_PROHIBITED_BREAK</code></a>,
                  <a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#PROHIBITED_BREAK"><code>PROHIBITED_BREAK</code></a>,
                  <a href="../../../../../org/apache/fop/text/linebreak/LineBreakStatus.html#EXPLICIT_BREAK"><code>EXPLICIT_BREAK</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineBreakStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/text/linebreak/LineBreakUtils.html" title="class in org.apache.fop.text.linebreak"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/text/linebreak/LineBreakStatus.html" target="_top">Frames</a></li>
<li><a href="LineBreakStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
