<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>LineLayoutPossibilities (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineLayoutPossibilities (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineLayoutPossibilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLastLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html" target="_top">Frames</a></li>
<li><a href="LineLayoutPossibilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr.inline</div>
<h2 title="Class LineLayoutPossibilities" class="title">Class LineLayoutPossibilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.inline.LineLayoutPossibilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineLayoutPossibilities</span>
extends java.lang.Object</pre>
<div class="block">Line layout possibilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#LineLayoutPossibilities()">LineLayoutPossibilities</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#addBreakPosition(org.apache.fop.layoutmgr.inline.LineLayoutManager.LineBreakPosition,%20int)">addBreakPosition</a></strong>(org.apache.fop.layoutmgr.inline.LineLayoutManager.LineBreakPosition&nbsp;pos,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#addPossibility(int,%20double)">addPossibility</a></strong>(int&nbsp;ln,
              double&nbsp;dem)</code>
<div class="block">Add possibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#applyLineCountAdjustment(int)">applyLineCountAdjustment</a></strong>(int&nbsp;adj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#canUseLessLines()">canUseLessLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#canUseMoreLines()">canUseMoreLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getChosenDemerits()">getChosenDemerits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getChosenLineCount()">getChosenLineCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.fop.layoutmgr.inline.LineLayoutManager.LineBreakPosition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getChosenPosition(int)">getChosenPosition</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getDemerits(int)">getDemerits</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getLineCount(int)">getLineCount</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getMaxLineCount()">getMaxLineCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getMinLineCount()">getMinLineCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getOptLineCount()">getOptLineCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#getPossibilitiesNumber()">getPossibilitiesNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#printAll()">printAll</a></strong>()</code>
<div class="block">print all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#restorePossibilities()">restorePossibilities</a></strong>()</code>
<div class="block">Replace the Possibilities stored in possibilitiesList with
 the ones stored in savedPossibilities and having the same line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html#savePossibilities(boolean)">savePossibilities</a></strong>(boolean&nbsp;bSaveOptLineCount)</code>
<div class="block">Save in a different array the computed Possibilities,
 so possibilitiesList is ready to store different Possibilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineLayoutPossibilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineLayoutPossibilities</h4>
<pre>public&nbsp;LineLayoutPossibilities()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPossibility(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPossibility</h4>
<pre>public&nbsp;void&nbsp;addPossibility(int&nbsp;ln,
                  double&nbsp;dem)</pre>
<div class="block">Add possibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ln</code> - line number</dd><dd><code>dem</code> - demerits</dd></dl>
</li>
</ul>
<a name="savePossibilities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePossibilities</h4>
<pre>public&nbsp;void&nbsp;savePossibilities(boolean&nbsp;bSaveOptLineCount)</pre>
<div class="block">Save in a different array the computed Possibilities,
 so possibilitiesList is ready to store different Possibilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSaveOptLineCount</code> - true if should save optimum line count</dd></dl>
</li>
</ul>
<a name="restorePossibilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePossibilities</h4>
<pre>public&nbsp;void&nbsp;restorePossibilities()</pre>
<div class="block">Replace the Possibilities stored in possibilitiesList with
 the ones stored in savedPossibilities and having the same line number.</div>
</li>
</ul>
<a name="addBreakPosition(org.apache.fop.layoutmgr.inline.LineLayoutManager.LineBreakPosition, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBreakPosition</h4>
<pre>public&nbsp;void&nbsp;addBreakPosition(org.apache.fop.layoutmgr.inline.LineLayoutManager.LineBreakPosition&nbsp;pos,
                    int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - a position</dd><dd><code>i</code> - an index into posibilities list</dd></dl>
</li>
</ul>
<a name="canUseMoreLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseMoreLines</h4>
<pre>public&nbsp;boolean&nbsp;canUseMoreLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if can use more lines</dd></dl>
</li>
</ul>
<a name="canUseLessLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseLessLines</h4>
<pre>public&nbsp;boolean&nbsp;canUseLessLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if can use fewer lines</dd></dl>
</li>
</ul>
<a name="getMinLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLineCount</h4>
<pre>public&nbsp;int&nbsp;getMinLineCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line count of the minimum index</dd></dl>
</li>
</ul>
<a name="getOptLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptLineCount</h4>
<pre>public&nbsp;int&nbsp;getOptLineCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line count of the optimum index</dd></dl>
</li>
</ul>
<a name="getMaxLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLineCount</h4>
<pre>public&nbsp;int&nbsp;getMaxLineCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line count of the maximum index</dd></dl>
</li>
</ul>
<a name="getChosenLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenLineCount</h4>
<pre>public&nbsp;int&nbsp;getChosenLineCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line count of the chosen index</dd></dl>
</li>
</ul>
<a name="getLineCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the posibilities list index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line count</dd></dl>
</li>
</ul>
<a name="getChosenDemerits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenDemerits</h4>
<pre>public&nbsp;double&nbsp;getChosenDemerits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the demerits of the chosen index</dd></dl>
</li>
</ul>
<a name="getDemerits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemerits</h4>
<pre>public&nbsp;double&nbsp;getDemerits(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the posibilities list index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the demerits</dd></dl>
</li>
</ul>
<a name="getPossibilitiesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibilitiesNumber</h4>
<pre>public&nbsp;int&nbsp;getPossibilitiesNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possibilities count</dd></dl>
</li>
</ul>
<a name="getChosenPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenPosition</h4>
<pre>public&nbsp;org.apache.fop.layoutmgr.inline.LineLayoutManager.LineBreakPosition&nbsp;getChosenPosition(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the break position index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chosen position</dd></dl>
</li>
</ul>
<a name="applyLineCountAdjustment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLineCountAdjustment</h4>
<pre>public&nbsp;int&nbsp;applyLineCountAdjustment(int&nbsp;adj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adj</code> - the adjustment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjustment or zero</dd></dl>
</li>
</ul>
<a name="printAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
<div class="block">print all</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineLayoutPossibilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLastLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html" target="_top">Frames</a></li>
<li><a href="LineLayoutPossibilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
