<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.layoutmgr.inline Class Hierarchy (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.layoutmgr.inline Class Hierarchy (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/inline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.layoutmgr.inline</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/AbstractBaseLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractBaseLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>, org.apache.fop.datatypes.<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html" title="class in org.apache.fop.layoutmgr"><span class="strong">AbstractLayoutManager</span></a> (implements org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineContainerLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">InlineContainerLayoutManager</span></a> (implements org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline">InlineLevelLayoutManager</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineStackingLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">InlineStackingLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/BreakOpportunity.html" title="interface in org.apache.fop.layoutmgr">BreakOpportunity</a>, org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline">InlineLevelLayoutManager</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/FloatLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">FloatLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/FootnoteLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">FootnoteLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">InlineLayoutManager</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/BasicLinkLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">BasicLinkLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/BidiLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">BidiLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">LineLayoutManager</span></a> (implements org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/BlockLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr">BlockLevelLayoutManager</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">LeafNodeLayoutManager</span></a> (implements org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline">InlineLevelLayoutManager</a>)
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractGraphicsLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">AbstractGraphicsLayoutManager</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/ExternalGraphicLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">ExternalGraphicLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InstreamForeignObjectLM.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">InstreamForeignObjectLM</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/AbstractPageNumberCitationLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">AbstractPageNumberCitationLayoutManager</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLastLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">PageNumberCitationLastLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberCitationLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">PageNumberCitationLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/CharacterLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">CharacterLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/LeaderLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">LeaderLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/PageNumberLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">PageNumberLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/TextLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">TextLayoutManager</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/WrapperLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">WrapperLayoutManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/ContentLayoutManager.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">ContentLayoutManager</span></a> (implements org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline">InlineLevelLayoutManager</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/AlignmentContext.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">AlignmentContext</span></a> (implements org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/HyphContext.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">HyphContext</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/ImageLayout.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">ImageLayout</span></a> (implements org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a>)</li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelEventProducer.Provider.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">InlineLevelEventProducer.Provider</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/LeafNodeLayoutManager.AreaInfo.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">LeafNodeLayoutManager.AreaInfo</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/LineLayoutPossibilities.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">LineLayoutPossibilities</span></a></li>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/ListElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">ListElement</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/KnuthElement.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthElement</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/KnuthBox.html" title="class in org.apache.fop.layoutmgr"><span class="strong">KnuthBox</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/KnuthInlineBox.html" title="class in org.apache.fop.layoutmgr.inline"><span class="strong">KnuthInlineBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelEventProducer.html" title="interface in org.apache.fop.layoutmgr.inline"><span class="strong">InlineLevelEventProducer</span></a></li>
<li type="circle">org.apache.fop.datatypes.<a href="../../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes"><span class="strong">PercentBaseContext</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr"><span class="strong">LayoutManager</span></a>
<ul>
<li type="circle">org.apache.fop.layoutmgr.inline.<a href="../../../../../org/apache/fop/layoutmgr/inline/InlineLevelLayoutManager.html" title="interface in org.apache.fop.layoutmgr.inline"><span class="strong">InlineLevelLayoutManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/layoutmgr/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/inline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
