<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>AbstractBinaryWritingIFDocumentHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBinaryWritingIFDocumentHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryWritingIFDocumentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryWritingIFDocumentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class AbstractBinaryWritingIFDocumentHandler" class="title">Class AbstractBinaryWritingIFDocumentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">org.apache.fop.render.intermediate.AbstractIFDocumentHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.AbstractBinaryWritingIFDocumentHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/render/bitmap/AbstractBitmapDocumentHandler.html" title="class in org.apache.fop.render.bitmap">AbstractBitmapDocumentHandler</a>, <a href="../../../../../org/apache/fop/render/afp/AFPDocumentHandler.html" title="class in org.apache.fop.render.afp">AFPDocumentHandler</a>, <a href="../../../../../org/apache/fop/render/pcl/PCLDocumentHandler.html" title="class in org.apache.fop.render.pcl">PCLDocumentHandler</a>, <a href="../../../../../org/apache/fop/render/pdf/PDFDocumentHandler.html" title="class in org.apache.fop.render.pdf">PDFDocumentHandler</a>, <a href="../../../../../org/apache/fop/render/ps/PSDocumentHandler.html" title="class in org.apache.fop.render.ps">PSDocumentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBinaryWritingIFDocumentHandler</span>
extends <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandler</a></pre>
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#fontInfo">fontInfo</a></strong></code>
<div class="block">Font configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#outputStream">outputStream</a></strong></code>
<div class="block">The output stream to write the document to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#AbstractBinaryWritingIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">AbstractBinaryWritingIFDocumentHandler</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Indicates the end of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#getFontInfo()">getFontInfo</a></strong>()</code>
<div class="block">Returns the font set to work with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#setDefaultFontInfo(org.apache.fop.fonts.FontInfo)">setDefaultFontInfo</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Sets the default font set (with no custom configuration).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#setFontInfo(org.apache.fop.fonts.FontInfo)">setFontInfo</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Sets the font set to work with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#setResult(javax.xml.transform.Result)">setResult</a></strong>(javax.xml.transform.Result&nbsp;result)</code>
<div class="block">Sets the JAXP Result object to receive the generated content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Indicates the start of a document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.intermediate.AbstractIFDocumentHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.intermediate.<a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandler</a></h3>
<code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#endDocumentHeader()">endDocumentHeader</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#endDocumentTrailer()">endDocumentTrailer</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#endPageHeader()">endPageHeader</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#endPageTrailer()">endPageTrailer</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#getContext()">getContext</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#getStructureTreeEventHandler()">getStructureTreeEventHandler</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#setDocumentLocale(java.util.Locale)">setDocumentLocale</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#startDocumentHeader()">startDocumentHeader</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#startDocumentTrailer()">startDocumentTrailer</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#startPageHeader()">startPageHeader</a>, <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#startPageTrailer()">startPageTrailer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.intermediate.IFDocumentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.render.intermediate.<a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></h3>
<code><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPage()">endPage</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPageContent()">endPageContent</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#endPageSequence()">endPageSequence</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getConfigurator()">getConfigurator</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getMimeType()">getMimeType</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#handleExtensionObject(java.lang.Object)">handleExtensionObject</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPage(int,%20java.lang.String,%20java.lang.String,%20java.awt.Dimension)">startPage</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageContent()">startPageContent</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startPageSequence(java.lang.String)">startPageSequence</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#supportsPagesOutOfOrder()">supportsPagesOutOfOrder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>protected&nbsp;java.io.OutputStream outputStream</pre>
<div class="block">The output stream to write the document to</div>
</li>
</ul>
<a name="fontInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a> fontInfo</pre>
<div class="block">Font configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBinaryWritingIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBinaryWritingIFDocumentHandler</h4>
<pre>public&nbsp;AbstractBinaryWritingIFDocumentHandler(<a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResult(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(javax.xml.transform.Result&nbsp;result)
               throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Sets the JAXP Result object to receive the generated content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the JAXP Result object to receive the generated content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs setting up the output</dd></dl>
</li>
</ul>
<a name="getFontInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;getFontInfo()</pre>
<div class="block">Returns the font set to work with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font info object</dd></dl>
</li>
</ul>
<a name="setFontInfo(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontInfo</h4>
<pre>public&nbsp;void&nbsp;setFontInfo(<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Sets the font set to work with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the font info object</dd></dl>
</li>
</ul>
<a name="setDefaultFontInfo(org.apache.fop.fonts.FontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFontInfo</h4>
<pre>public&nbsp;void&nbsp;setDefaultFontInfo(<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Sets the default font set (with no custom configuration).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the font info object to populate</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the start of a document. This method may only be called once before any other
 event method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#startDocument()">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Indicates the end of a document. This method may only be called once after the whole
 document has been handled. Implementations can release resources (close streams). It is
 an error to call any event method after this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryWritingIFDocumentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryWritingIFDocumentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
