<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>AbstractIFPainter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIFPainter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIFPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractXMLWritingIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/AbstractIFPainter.html" target="_top">Frames</a></li>
<li><a href="AbstractIFPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class AbstractIFPainter" class="title">Class AbstractIFPainter&lt;T extends <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.AbstractIFPainter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/render/afp/AFPPainter.html" title="class in org.apache.fop.render.afp">AFPPainter</a>, <a href="../../../../../org/apache/fop/render/java2d/Java2DPainter.html" title="class in org.apache.fop.render.java2d">Java2DPainter</a>, <a href="../../../../../org/apache/fop/render/pcl/PCLPainter.html" title="class in org.apache.fop.render.pcl">PCLPainter</a>, <a href="../../../../../org/apache/fop/render/pdf/PDFPainter.html" title="class in org.apache.fop.render.pdf">PDFPainter</a>, <a href="../../../../../org/apache/fop/render/ps/PSPainter.html" title="class in org.apache.fop.render.ps">PSPainter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIFPainter&lt;T extends <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></pre>
<div class="block">Abstract base class for IFPainter implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#INSTREAM_OBJECT_URI">INSTREAM_OBJECT_URI</a></strong></code>
<div class="block">non-URI that can be used in feedback messages that an image is an instream-object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#state">state</a></strong></code>
<div class="block">Holds the intermediate format state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#AbstractIFPainter(T)">AbstractIFPainter</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html" title="type parameter in AbstractIFPainter">T</a>&nbsp;documentHandler)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#createDefaultImageProcessingHints(org.apache.xmlgraphics.image.loader.ImageSessionContext)">createDefaultImageProcessingHints</a></strong>(org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;sessionContext)</code>
<div class="block">Creates the default map of processing hints for the image loading framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#createRenderingContext()">createRenderingContext</a></strong>()</code>
<div class="block">Creates a new RenderingContext instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
              java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws a border rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImage(org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle,%20org.apache.fop.render.RenderingContext)">drawImage</a></strong>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
         java.awt.Rectangle&nbsp;rect,
         <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context)</code>
<div class="block">Draws an image using a suitable image handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImage(org.apache.xmlgraphics.image.loader.Image,%20java.awt.Rectangle,%20org.apache.fop.render.RenderingContext,%20boolean,%20java.util.Map)">drawImage</a></strong>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
         java.awt.Rectangle&nbsp;rect,
         <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
         boolean&nbsp;convert,
         java.util.Map&nbsp;additionalHints)</code>
<div class="block">Draws an image using a suitable image handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImageUsingDocument(org.w3c.dom.Document,%20java.awt.Rectangle)">drawImageUsingDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                      java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Default drawing method for handling a foreign object in the form of a DOM document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImageUsingImageHandler(org.apache.xmlgraphics.image.loader.ImageInfo,%20java.awt.Rectangle)">drawImageUsingImageHandler</a></strong>(org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info,
                          java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Loads a preloaded image and draws it using a suitable image handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawImageUsingURI(java.lang.String,%20java.awt.Rectangle)">drawImageUsingURI</a></strong>(java.lang.String&nbsp;uri,
                 java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Default drawing method for handling an image referenced by a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></strong>(java.awt.Point&nbsp;start,
        java.awt.Point&nbsp;end,
        int&nbsp;width,
        java.awt.Color&nbsp;color,
        <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)</code>
<div class="block">Draws a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#drawText(int,%20int,%20int,%20int,%20int[][],%20java.lang.String,%20boolean)">drawText</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;letterSpacing,
        int&nbsp;wordSpacing,
        int[][]&nbsp;dp,
        java.lang.String&nbsp;text,
        boolean&nbsp;nextIsSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the intermediate format context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html" title="type parameter in AbstractIFPainter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getDocumentHandler()">getDocumentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getFontInfo()">getFontInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getFontKey(org.apache.fop.fonts.FontTriplet)">getFontKey</a></strong>(<a href="../../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;triplet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.xmlgraphics.image.loader.ImageInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getImageInfo(java.lang.String)">getImageInfo</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Returns an ImageInfo instance for the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getLineBoundingBox(java.awt.Point,%20java.awt.Point,%20int)">getLineBoundingBox</a></strong>(java.awt.Point&nbsp;start,
                  java.awt.Point&nbsp;end,
                  int&nbsp;width)</code>
<div class="block">Calculates the bounding box for a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#hasOnlySolidBorders(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">hasOnlySolidBorders</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
                   <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
                   <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
                   <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right)</code>
<div class="block">Indicates whether the given border segments (if present) have only solid borders, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#isBackgroundRequired(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">isBackgroundRequired</a></strong>(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
                    <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">TODO Painter-specific rounded borders logic required background drawing to be
 made optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#setFont(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.awt.Color)">setFont</a></strong>(java.lang.String&nbsp;family,
       java.lang.String&nbsp;style,
       java.lang.Integer&nbsp;weight,
       java.lang.String&nbsp;variant,
       java.lang.Integer&nbsp;size,
       java.awt.Color&nbsp;color)</code>
<div class="block">Updates the current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#startGroup(java.awt.geom.AffineTransform[],%20java.lang.String)">startGroup</a></strong>(java.awt.geom.AffineTransform[]&nbsp;transforms,
          java.lang.String&nbsp;layer)</code>
<div class="block">Starts a new group of graphical elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#startViewport(java.awt.geom.AffineTransform[],%20java.awt.Dimension,%20java.awt.Rectangle)">startViewport</a></strong>(java.awt.geom.AffineTransform[]&nbsp;transforms,
             java.awt.Dimension&nbsp;size,
             java.awt.Rectangle&nbsp;clipRect)</code>
<div class="block">Starts a new viewport, establishing a new coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#toPoints(java.awt.geom.AffineTransform)">toPoints</a></strong>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Converts a transformation matrix from millipoints to points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.intermediate.IFPainter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.render.intermediate.<a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></h3>
<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#clipRect(java.awt.Rectangle)">clipRect</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawImage(org.w3c.dom.Document,%20java.awt.Rectangle)">drawImage</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawImage(java.lang.String,%20java.awt.Rectangle)">drawImage</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawText(int,%20int,%20int,%20int,%20int[][],%20java.lang.String)">drawText</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#endGroup()">endGroup</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#endViewport()">endViewport</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#fillRect(java.awt.Rectangle,%20java.awt.Paint)">fillRect</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#startGroup(java.awt.geom.AffineTransform,%20java.lang.String)">startGroup</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#startViewport(java.awt.geom.AffineTransform,%20java.awt.Dimension,%20java.awt.Rectangle)">startViewport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTREAM_OBJECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTREAM_OBJECT_URI</h4>
<pre>protected static final&nbsp;java.lang.String INSTREAM_OBJECT_URI</pre>
<div class="block">non-URI that can be used in feedback messages that an image is an instream-object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.AbstractIFPainter.INSTREAM_OBJECT_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a> state</pre>
<div class="block">Holds the intermediate format state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIFPainter(org.apache.fop.render.intermediate.IFDocumentHandler)">
<!--   -->
</a><a name="AbstractIFPainter(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIFPainter</h4>
<pre>public&nbsp;AbstractIFPainter(<a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html" title="type parameter in AbstractIFPainter">T</a>&nbsp;documentHandler)</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontKey(org.apache.fop.fonts.FontTriplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFontKey(<a href="../../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;triplet)
                               throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the intermediate format context object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context object</dd></dl>
</li>
</ul>
<a name="getFontInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;getFontInfo()</pre>
</li>
</ul>
<a name="getDocumentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html" title="type parameter in AbstractIFPainter">T</a>&nbsp;getDocumentHandler()</pre>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user agent</dd></dl>
</li>
</ul>
<a name="startViewport(java.awt.geom.AffineTransform[], java.awt.Dimension, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startViewport</h4>
<pre>public&nbsp;void&nbsp;startViewport(java.awt.geom.AffineTransform[]&nbsp;transforms,
                 java.awt.Dimension&nbsp;size,
                 java.awt.Rectangle&nbsp;clipRect)
                   throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Starts a new viewport, establishing a new coordinate system. A viewport has a size and
 can optionally be clipped. Corresponds to SVG's svg element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#startViewport(java.awt.geom.AffineTransform[],%20java.awt.Dimension,%20java.awt.Rectangle)">startViewport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transforms</code> - a series of transformation matrices establishing the new coordinate system</dd><dd><code>size</code> - the size of the viewport</dd><dd><code>clipRect</code> - the clipping rectangle (may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this element</dd></dl>
</li>
</ul>
<a name="startGroup(java.awt.geom.AffineTransform[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGroup</h4>
<pre>public&nbsp;void&nbsp;startGroup(java.awt.geom.AffineTransform[]&nbsp;transforms,
              java.lang.String&nbsp;layer)
                throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Starts a new group of graphical elements. Corresponds to SVG's g element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#startGroup(java.awt.geom.AffineTransform[],%20java.lang.String)">startGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transforms</code> - a series of transformation matrices establishing the new coordinate system</dd><dd><code>layer</code> - an optional layer label (or null if none)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this element</dd></dl>
</li>
</ul>
<a name="createRenderingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderingContext</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;createRenderingContext()</pre>
<div class="block">Creates a new RenderingContext instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new rendering context.</dd></dl>
</li>
</ul>
<a name="drawImageUsingImageHandler(org.apache.xmlgraphics.image.loader.ImageInfo, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageUsingImageHandler</h4>
<pre>protected&nbsp;void&nbsp;drawImageUsingImageHandler(org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;info,
                              java.awt.Rectangle&nbsp;rect)
                                   throws org.apache.xmlgraphics.image.loader.ImageException,
                                          java.io.IOException</pre>
<div class="block">Loads a preloaded image and draws it using a suitable image handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the information object of the preloaded image</dd><dd><code>rect</code> - the rectangle in which to paint the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlgraphics.image.loader.ImageException</code> - if there's an error while processing the image</dd>
<dd><code>java.io.IOException</code> - if there's an I/O error while loading the image</dd></dl>
</li>
</ul>
<a name="createDefaultImageProcessingHints(org.apache.xmlgraphics.image.loader.ImageSessionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultImageProcessingHints</h4>
<pre>protected&nbsp;java.util.Map&nbsp;createDefaultImageProcessingHints(org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;sessionContext)</pre>
<div class="block">Creates the default map of processing hints for the image loading framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionContext</code> - the session context for access to resolution information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default processing hints</dd></dl>
</li>
</ul>
<a name="drawImage(org.apache.xmlgraphics.image.loader.Image, java.awt.Rectangle, org.apache.fop.render.RenderingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>protected&nbsp;void&nbsp;drawImage(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
             java.awt.Rectangle&nbsp;rect,
             <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context)
                  throws java.io.IOException,
                         org.apache.xmlgraphics.image.loader.ImageException</pre>
<div class="block">Draws an image using a suitable image handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to be painted (it needs to of a supported image flavor)</dd><dd><code>rect</code> - the rectangle in which to paint the image</dd><dd><code>context</code> - a suitable rendering context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O error while handling/writing the image</dd>
<dd><code>org.apache.xmlgraphics.image.loader.ImageException</code> - if an error occurs while converting the image to a suitable format</dd></dl>
</li>
</ul>
<a name="drawImage(org.apache.xmlgraphics.image.loader.Image, java.awt.Rectangle, org.apache.fop.render.RenderingContext, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>protected&nbsp;void&nbsp;drawImage(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
             java.awt.Rectangle&nbsp;rect,
             <a href="../../../../../org/apache/fop/render/RenderingContext.html" title="interface in org.apache.fop.render">RenderingContext</a>&nbsp;context,
             boolean&nbsp;convert,
             java.util.Map&nbsp;additionalHints)
                  throws java.io.IOException,
                         org.apache.xmlgraphics.image.loader.ImageException</pre>
<div class="block">Draws an image using a suitable image handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to be painted (it needs to of a supported image flavor)</dd><dd><code>rect</code> - the rectangle in which to paint the image</dd><dd><code>context</code> - a suitable rendering context</dd><dd><code>convert</code> - true to run the image through image conversion if that is necessary</dd><dd><code>additionalHints</code> - additional image processing hints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O error while handling/writing the image</dd>
<dd><code>org.apache.xmlgraphics.image.loader.ImageException</code> - if an error occurs while converting the image to a suitable format</dd></dl>
</li>
</ul>
<a name="getImageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfo</h4>
<pre>protected&nbsp;org.apache.xmlgraphics.image.loader.ImageInfo&nbsp;getImageInfo(java.lang.String&nbsp;uri)</pre>
<div class="block">Returns an ImageInfo instance for the given URI. If there's an error, null is returned.
 The caller can assume that any exceptions have already been handled properly. The caller
 simply skips painting anything in this case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI identifying the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ImageInfo instance or null if there has been an error.</dd></dl>
</li>
</ul>
<a name="drawImageUsingURI(java.lang.String, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageUsingURI</h4>
<pre>protected&nbsp;void&nbsp;drawImageUsingURI(java.lang.String&nbsp;uri,
                     java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Default drawing method for handling an image referenced by a URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the image's URI</dd><dd><code>rect</code> - the rectangle in which to paint the image</dd></dl>
</li>
</ul>
<a name="drawImageUsingDocument(org.w3c.dom.Document, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageUsingDocument</h4>
<pre>protected&nbsp;void&nbsp;drawImageUsingDocument(org.w3c.dom.Document&nbsp;doc,
                          java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Default drawing method for handling a foreign object in the form of a DOM document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the DOM document containing the foreign object</dd><dd><code>rect</code> - the rectangle in which to paint the image</dd></dl>
</li>
</ul>
<a name="drawBorderRect(java.awt.Rectangle, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderRect</h4>
<pre>public&nbsp;void&nbsp;drawBorderRect(java.awt.Rectangle&nbsp;rect,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right,
                  java.awt.Color&nbsp;innerBackgroundColor)
                    throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Draws a border rectangle. The border segments are specified through <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits"><code>BorderProps</code></a>
 instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawBorderRect(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorderRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle's coordinates and extent</dd><dd><code>top</code> - the border segment on the top edge</dd><dd><code>bottom</code> - the border segment on the bottom edge</dd><dd><code>left</code> - the border segment on the left edge</dd><dd><code>right</code> - the border segment on the right edge</dd><dd><code>innerBackgroundColor</code> - the color of the inner background</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="hasOnlySolidBorders(org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnlySolidBorders</h4>
<pre>protected&nbsp;boolean&nbsp;hasOnlySolidBorders(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;top,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bottom,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;left,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;right)</pre>
<div class="block">Indicates whether the given border segments (if present) have only solid borders, i.e.
 could be painted in a simplified fashion keeping the output file smaller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the border segment on the top edge</dd><dd><code>bottom</code> - the border segment on the bottom edge</dd><dd><code>left</code> - the border segment on the left edge</dd><dd><code>right</code> - the border segment on the right edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any border segment has a non-solid border style</dd></dl>
</li>
</ul>
<a name="drawLine(java.awt.Point, java.awt.Point, int, java.awt.Color, org.apache.fop.traits.RuleStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(java.awt.Point&nbsp;start,
            java.awt.Point&nbsp;end,
            int&nbsp;width,
            java.awt.Color&nbsp;color,
            <a href="../../../../../org/apache/fop/traits/RuleStyle.html" title="class in org.apache.fop.traits">RuleStyle</a>&nbsp;style)
              throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Draws a line. NOTE: Currently, only horizontal lines are implemented!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawLine(java.awt.Point,%20java.awt.Point,%20int,%20java.awt.Color,%20org.apache.fop.traits.RuleStyle)">drawLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start point of the line</dd><dd><code>end</code> - the end point of the line</dd><dd><code>width</code> - the line width</dd><dd><code>color</code> - the line color</dd><dd><code>style</code> - the line style (using the Constants.EN_* constants for the rule-style property)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="getLineBoundingBox(java.awt.Point, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBoundingBox</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getLineBoundingBox(java.awt.Point&nbsp;start,
                                    java.awt.Point&nbsp;end,
                                    int&nbsp;width)</pre>
<div class="block">Calculates the bounding box for a line. Currently, only horizontal and vertical lines
 are needed and supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting point of the line (coordinates in mpt)</dd><dd><code>end</code> - the ending point of the line (coordinates in mpt)</dd><dd><code>width</code> - the line width (in mpt)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box (coordinates in mpt)</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;family,
           java.lang.String&nbsp;style,
           java.lang.Integer&nbsp;weight,
           java.lang.String&nbsp;variant,
           java.lang.Integer&nbsp;size,
           java.awt.Color&nbsp;color)
             throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Updates the current font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#setFont(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.awt.Color)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - the font family (or null if there's no change)</dd><dd><code>style</code> - the font style (or null if there's no change)</dd><dd><code>weight</code> - the font weight (or null if there's no change)</dd><dd><code>variant</code> - the font variant (or null if there's no change)</dd><dd><code>size</code> - the font size (or null if there's no change)</dd><dd><code>color</code> - the text color (or null if there's no change)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while handling this event</dd></dl>
</li>
</ul>
<a name="toPoints(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPoints</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;toPoints(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">Converts a transformation matrix from millipoints to points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the transformation matrix (in millipoints)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted transformation matrix (in points)</dd></dl>
</li>
</ul>
<a name="isBackgroundRequired(org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundRequired</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundRequired(<a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
                           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
                           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
                           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</pre>
<div class="block">TODO Painter-specific rounded borders logic required background drawing to be
 made optional.  A future refactoring of the rounded borders code should aim to make
 the need for this abstraction obsolete</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#isBackgroundRequired(org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">isBackgroundRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bpsBefore</code> - the before border</dd><dd><code>bpsAfter</code> - the after border</dd><dd><code>bpsStart</code> - the start border</dd><dd><code>bpsEnd</code> - the end border</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if background drawing is required</dd></dl>
</li>
</ul>
<a name="drawText(int, int, int, int, int[][], java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;letterSpacing,
            int&nbsp;wordSpacing,
            int[][]&nbsp;dp,
            java.lang.String&nbsp;text,
            boolean&nbsp;nextIsSpace)
              throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html#drawText(int,%20int,%20int,%20int,%20int[][],%20java.lang.String,%20boolean)">drawText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIFPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/AbstractXMLWritingIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/AbstractIFPainter.html" target="_top">Frames</a></li>
<li><a href="AbstractIFPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
