<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>BorderPainter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderPainter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/DelegatingFragmentContentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/BorderPainter.html" target="_top">Frames</a></li>
<li><a href="BorderPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class BorderPainter" class="title">Class BorderPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.BorderPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BorderPainter</span>
extends java.lang.Object</pre>
<div class="block">This is an abstract base class for handling border painting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">Convention index of bottom border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Convention index of bottom-left border corners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Convention index of bottom-right border corners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#DASHED_BORDER_LENGTH_FACTOR">DASHED_BORDER_LENGTH_FACTOR</a></strong></code>
<div class="block">The length of the dash as a factor of the border width i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#DASHED_BORDER_SPACE_RATIO">DASHED_BORDER_SPACE_RATIO</a></strong></code>
<div class="block">The ratio between a solid dash and the white-space in a dashed-border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#LEFT">LEFT</a></strong></code>
<div class="block">Convention index of left border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Convention index of right border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#TOP">TOP</a></strong></code>
<div class="block">Convention index of before top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Convention index of top-left border corners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Convention index of top-right-end border corners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#BorderPainter(org.apache.fop.render.intermediate.GraphicsPainter)">BorderPainter</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a>&nbsp;graphicsPainter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#calculateCornerCorrectionFactor(int,%20int,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">calculateCornerCorrectionFactor</a></strong>(int&nbsp;width,
                               int&nbsp;height,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;before,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;after,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;start,
                               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;end)</code>
<div class="block">Calculate the correction factor to handle over-sized elliptic corner radii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#calculateCornerScaleCorrection(int,%20int,%20org.apache.fop.render.intermediate.BorderPainter.BorderSegment,%20org.apache.fop.render.intermediate.BorderPainter.BorderSegment,%20org.apache.fop.render.intermediate.BorderPainter.BorderSegment,%20org.apache.fop.render.intermediate.BorderPainter.BorderSegment)">calculateCornerScaleCorrection</a></strong>(int&nbsp;width,
                              int&nbsp;height,
                              org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;before,
                              org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;after,
                              org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;start,
                              org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;end)</code>
<div class="block">Calculate the scaling factor to handle over-sized elliptic corner radii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#clipBackground(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">clipBackground</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
              <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)</code>
<div class="block">Clip the background to the inner border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#dashWidthCalculator(float,%20float)">dashWidthCalculator</a></strong>(float&nbsp;borderLength,
                   float&nbsp;borderWidth)</code>
<div class="block">This method calculates the length of the "dash" in a dashed border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#drawBorders(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20java.awt.Color)">drawBorders</a></strong>(java.awt.Rectangle&nbsp;borderRect,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
           <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight,
           java.awt.Color&nbsp;innerBackgroundColor)</code>
<div class="block">Draws borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#drawRectangularBorders(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawRectangularBorders</a></strong>(java.awt.Rectangle&nbsp;borderRect,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight)</code>
<div class="block">TODO merge with drawRoundedBorders()?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html#drawRoundedBorders(java.awt.Rectangle,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps,%20org.apache.fop.traits.BorderProps)">drawRoundedBorders</a></strong>(java.awt.Rectangle&nbsp;borderRect,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;beforeBorderProps,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;afterBorderProps,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;startBorderProps,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;endBorderProps)</code>
<div class="block">TODO merge with drawRectangularBorders?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>protected static final&nbsp;int TOP</pre>
<div class="block">Convention index of before top</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>protected static final&nbsp;int RIGHT</pre>
<div class="block">Convention index of right border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>protected static final&nbsp;int BOTTOM</pre>
<div class="block">Convention index of bottom border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>protected static final&nbsp;int LEFT</pre>
<div class="block">Convention index of left border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>protected static final&nbsp;int TOP_LEFT</pre>
<div class="block">Convention index of top-left border corners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>protected static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Convention index of top-right-end border corners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>protected static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Convention index of bottom-right border corners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>protected static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Convention index of bottom-left border corners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASHED_BORDER_SPACE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHED_BORDER_SPACE_RATIO</h4>
<pre>public static final&nbsp;float DASHED_BORDER_SPACE_RATIO</pre>
<div class="block">The ratio between a solid dash and the white-space in a dashed-border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.DASHED_BORDER_SPACE_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASHED_BORDER_LENGTH_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DASHED_BORDER_LENGTH_FACTOR</h4>
<pre>protected static final&nbsp;float DASHED_BORDER_LENGTH_FACTOR</pre>
<div class="block">The length of the dash as a factor of the border width i.e. 2 -&gt; dashWidth = 2*borderWidth</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.render.intermediate.BorderPainter.DASHED_BORDER_LENGTH_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderPainter(org.apache.fop.render.intermediate.GraphicsPainter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderPainter</h4>
<pre>public&nbsp;BorderPainter(<a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a>&nbsp;graphicsPainter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBorders(java.awt.Rectangle, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorders</h4>
<pre>public&nbsp;void&nbsp;drawBorders(java.awt.Rectangle&nbsp;borderRect,
               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
               <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight,
               java.awt.Color&nbsp;innerBackgroundColor)
                 throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Draws borders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderRect</code> - the border rectangle</dd><dd><code>bpsTop</code> - the border specification on the top side</dd><dd><code>bpsBottom</code> - the border specification on the bottom side</dd><dd><code>bpsLeft</code> - the border specification on the left side</dd><dd><code>bpsRight</code> - the border specification on the end side</dd><dd><code>innerBackgroundColor</code> - the inner background color</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an error occurs while drawing the borders</dd></dl>
</li>
</ul>
<a name="drawRectangularBorders(java.awt.Rectangle, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangularBorders</h4>
<pre>protected&nbsp;void&nbsp;drawRectangularBorders(java.awt.Rectangle&nbsp;borderRect,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsTop,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBottom,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsLeft,
                          <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsRight)
                               throws java.io.IOException</pre>
<div class="block">TODO merge with drawRoundedBorders()?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderRect</code> - the border rectangle</dd><dd><code>bpsTop</code> - the border specification on the top side</dd><dd><code>bpsBottom</code> - the border specification on the bottom side</dd><dd><code>bpsLeft</code> - the border specification on the left side</dd><dd><code>bpsRight</code> - the border specification on the end side</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dashWidthCalculator(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashWidthCalculator</h4>
<pre>public static&nbsp;float&nbsp;dashWidthCalculator(float&nbsp;borderLength,
                        float&nbsp;borderWidth)</pre>
<div class="block">This method calculates the length of the "dash" in a dashed border. The dash satisfies the
 condition that corners start on a dash and end with a dash (rather than ending with a white space).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderLength</code> - The length of the border.</dd><dd><code>borderWidth</code> - The width/thickness of the border.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the length of the dash such that it fits the criteria above.</dd></dl>
</li>
</ul>
<a name="drawRoundedBorders(java.awt.Rectangle, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundedBorders</h4>
<pre>protected&nbsp;void&nbsp;drawRoundedBorders(java.awt.Rectangle&nbsp;borderRect,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;beforeBorderProps,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;afterBorderProps,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;startBorderProps,
                      <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;endBorderProps)
                           throws java.io.IOException</pre>
<div class="block">TODO merge with drawRectangularBorders?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderRect</code> - the border rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on io exception</dd></dl>
</li>
</ul>
<a name="clipBackground(java.awt.Rectangle, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipBackground</h4>
<pre>public&nbsp;void&nbsp;clipBackground(java.awt.Rectangle&nbsp;rect,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsBefore,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsAfter,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsStart,
                  <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;bpsEnd)
                    throws java.io.IOException</pre>
<div class="block">Clip the background to the inner border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - clipping rectangle</dd><dd><code>bpsBefore</code> - before border</dd><dd><code>bpsAfter</code> - after border</dd><dd><code>bpsStart</code> - start border</dd><dd><code>bpsEnd</code> - end border</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="calculateCornerCorrectionFactor(int, int, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps, org.apache.fop.traits.BorderProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCornerCorrectionFactor</h4>
<pre>protected static&nbsp;double&nbsp;calculateCornerCorrectionFactor(int&nbsp;width,
                                     int&nbsp;height,
                                     <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;before,
                                     <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;after,
                                     <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;start,
                                     <a href="../../../../../org/apache/fop/traits/BorderProps.html" title="class in org.apache.fop.traits">BorderProps</a>&nbsp;end)</pre>
<div class="block">Calculate the correction factor to handle over-sized elliptic corner radii.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the border width</dd><dd><code>height</code> - the border height</dd><dd><code>before</code> - the before border properties</dd><dd><code>after</code> - the after border properties</dd><dd><code>start</code> - the start border properties</dd><dd><code>end</code> - the end border properties</dd></dl>
</li>
</ul>
<a name="calculateCornerScaleCorrection(int, int, org.apache.fop.render.intermediate.BorderPainter.BorderSegment, org.apache.fop.render.intermediate.BorderPainter.BorderSegment, org.apache.fop.render.intermediate.BorderPainter.BorderSegment, org.apache.fop.render.intermediate.BorderPainter.BorderSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCornerScaleCorrection</h4>
<pre>protected static&nbsp;double&nbsp;calculateCornerScaleCorrection(int&nbsp;width,
                                    int&nbsp;height,
                                    org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;before,
                                    org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;after,
                                    org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;start,
                                    org.apache.fop.render.intermediate.BorderPainter.BorderSegment&nbsp;end)</pre>
<div class="block">Calculate the scaling factor to handle over-sized elliptic corner radii.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the border width</dd><dd><code>height</code> - the border height</dd><dd><code>before</code> - the before border segment</dd><dd><code>after</code> - the after border segment</dd><dd><code>start</code> - the start border segment</dd><dd><code>end</code> - the end border segment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/DelegatingFragmentContentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/BorderPainter.html" target="_top">Frames</a></li>
<li><a href="BorderPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
