<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>IFContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFContentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFContext.html" target="_top">Frames</a></li>
<li><a href="IFContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class IFContext" class="title">Class IFContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.IFContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/PageIndexContext.html" title="interface in org.apache.fop.render.intermediate">PageIndexContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IFContext</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/render/intermediate/PageIndexContext.html" title="interface in org.apache.fop.render.intermediate">PageIndexContext</a></pre>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format. It allows access to the user agent and other
 context information, such as foreign attributes for certain elements in the intermediate
 format.
 <p>
 Foreign attributes are usually specific to a particular output format implementation. Most
 implementations will just ignore all foreign attributes for most elements. That's why the
 main IF interfaces are not burdened with this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#IFContext(org.apache.fop.apps.FOUserAgent)">IFContext</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;ua)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getForeignAttribute(org.apache.xmlgraphics.util.QName)">getForeignAttribute</a></strong>(org.apache.xmlgraphics.util.QName&nbsp;qName)</code>
<div class="block">Returns a foreign attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getForeignAttributes()">getForeignAttributes</a></strong>()</code>
<div class="block">Returns the currently applicable foreign attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Returns the currently applicable language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the object enclosing the current content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getPageIndex()">getPageIndex</a></strong>()</code>
<div class="block">Obtain current page index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getPageNumber()">getPageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getStructureTreeElement()">getStructureTreeElement</a></strong>()</code>
<div class="block">Returns the current structure tree element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the associated user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#isHyphenated()">isHyphenated</a></strong>()</code>
<div class="block">Returns <code>true</code> if the last text in the currently processed text area is hyphenated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#resetForeignAttributes()">resetForeignAttributes</a></strong>()</code>
<div class="block">Resets the foreign attributes to "no foreign attributes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#resetStructureTreeElement()">resetStructureTreeElement</a></strong>()</code>
<div class="block">Resets the current structure tree element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setForeignAttributes(java.util.Map)">setForeignAttributes</a></strong>(java.util.Map&nbsp;foreignAttributes)</code>
<div class="block">Sets the currently applicable foreign attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setHyphenated(boolean)">setHyphenated</a></strong>(boolean&nbsp;hyphenated)</code>
<div class="block">Records that the last text in the currently processed text area is hyphenated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setLanguage(java.util.Locale)">setLanguage</a></strong>(java.util.Locale&nbsp;lang)</code>
<div class="block">Sets the currently applicable language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Sets the location of the object enclosing the current content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setPageIndex(int)">setPageIndex</a></strong>(int&nbsp;pageIndex)</code>
<div class="block">Record current page index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setPageNumber(int)">setPageNumber</a></strong>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)">setStructureTreeElement</a></strong>(<a href="../../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;structureTreeElement)</code>
<div class="block">Sets the structure tree element to which the subsequently painted marks
 will correspond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setUserAgent(org.apache.fop.apps.FOUserAgent)">setUserAgent</a></strong>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;ua)</code>
<div class="block">Set the user agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFContext(org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFContext</h4>
<pre>public&nbsp;IFContext(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;ua)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ua</code> - the user agent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserAgent(org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;ua)</pre>
<div class="block">Set the user agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ua</code> - the user agent</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the associated user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user agent</dd></dl>
</li>
</ul>
<a name="getForeignAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getForeignAttributes()</pre>
<div class="block">Returns the currently applicable foreign attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map&lt;QName, Object&gt;</dd></dl>
</li>
</ul>
<a name="getForeignAttribute(org.apache.xmlgraphics.util.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getForeignAttribute(org.apache.xmlgraphics.util.QName&nbsp;qName)</pre>
<div class="block">Returns a foreign attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - the qualified name of the foreign attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the foreign attribute or null if the attribute isn't specified</dd></dl>
</li>
</ul>
<a name="setForeignAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignAttributes</h4>
<pre>public&nbsp;void&nbsp;setForeignAttributes(java.util.Map&nbsp;foreignAttributes)</pre>
<div class="block">Sets the currently applicable foreign attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreignAttributes</code> - a Map&lt;QName, Object&gt; or null to reset</dd></dl>
</li>
</ul>
<a name="resetForeignAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForeignAttributes</h4>
<pre>public&nbsp;void&nbsp;resetForeignAttributes()</pre>
<div class="block">Resets the foreign attributes to "no foreign attributes".</div>
</li>
</ul>
<a name="setLanguage(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.util.Locale&nbsp;lang)</pre>
<div class="block">Sets the currently applicable language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - the language</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLanguage()</pre>
<div class="block">Returns the currently applicable language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language (or null if the language is undefined)</dd></dl>
</li>
</ul>
<a name="setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureTreeElement</h4>
<pre>public&nbsp;void&nbsp;setStructureTreeElement(<a href="../../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;structureTreeElement)</pre>
<div class="block">Sets the structure tree element to which the subsequently painted marks
 will correspond. This method is used when accessibility features are
 enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structureTreeElement</code> - the structure tree element</dd></dl>
</li>
</ul>
<a name="resetStructureTreeElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStructureTreeElement</h4>
<pre>public&nbsp;void&nbsp;resetStructureTreeElement()</pre>
<div class="block">Resets the current structure tree element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)"><code>setStructureTreeElement(StructureTreeElement)</code></a></dd></dl>
</li>
</ul>
<a name="getStructureTreeElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureTreeElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;getStructureTreeElement()</pre>
<div class="block">Returns the current structure tree element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the structure tree element (or null if no element is active)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html#setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)"><code>setStructureTreeElement(StructureTreeElement)</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Sets the location of the object enclosing the current content.

 location the line and column location of the object in the source FO file</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Returns the location of the object enclosing the current content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line and column location of the object in the source FO file,
 <code>null</code> if that information is not available</dd></dl>
</li>
</ul>
<a name="setHyphenated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyphenated</h4>
<pre>public&nbsp;void&nbsp;setHyphenated(boolean&nbsp;hyphenated)</pre>
<div class="block">Records that the last text in the currently processed text area is hyphenated.</div>
</li>
</ul>
<a name="isHyphenated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHyphenated</h4>
<pre>public&nbsp;boolean&nbsp;isHyphenated()</pre>
<div class="block">Returns <code>true</code> if the last text in the currently processed text area is hyphenated.</div>
</li>
</ul>
<a name="setPageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIndex</h4>
<pre>public&nbsp;void&nbsp;setPageIndex(int&nbsp;pageIndex)</pre>
<div class="block">Record current page index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageIndex</code> - a zero based page index or -1 (no page)</dd></dl>
</li>
</ul>
<a name="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<div class="block">Obtain current page index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/PageIndexContext.html#getPageIndex()">getPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/PageIndexContext.html" title="interface in org.apache.fop.render.intermediate">PageIndexContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a zero based page index or -1 (no page)</dd></dl>
</li>
</ul>
<a name="getPageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
</li>
</ul>
<a name="setPageNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber(int&nbsp;pageNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFContentHandler.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFContext.html" target="_top">Frames</a></li>
<li><a href="IFContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
