<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>IFGraphicContext.Viewport (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFGraphicContext.Viewport (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFGraphicContext.Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html" target="_top">Frames</a></li>
<li><a href="IFGraphicContext.Viewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class IFGraphicContext.Viewport" class="title">Class IFGraphicContext.Viewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">org.apache.fop.render.intermediate.IFGraphicContext.Group</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.IFGraphicContext.Viewport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IFGraphicContext.Viewport</span>
extends <a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Group</a></pre>
<div class="block">a viewport</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#IFGraphicContext.Viewport(java.awt.geom.AffineTransform[],%20java.awt.Dimension,%20java.awt.Rectangle)">IFGraphicContext.Viewport</a></strong>(java.awt.geom.AffineTransform[]&nbsp;transforms,
                         java.awt.Dimension&nbsp;size,
                         java.awt.Rectangle&nbsp;clipRect)</code>
<div class="block">Construct a viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#IFGraphicContext.Viewport(java.awt.geom.AffineTransform,%20java.awt.Dimension,%20java.awt.Rectangle)">IFGraphicContext.Viewport</a></strong>(java.awt.geom.AffineTransform&nbsp;transform,
                         java.awt.Dimension&nbsp;size,
                         java.awt.Rectangle&nbsp;clipRect)</code>
<div class="block">Construct a viewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#end(org.apache.fop.render.intermediate.IFPainter)">end</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a>&nbsp;painter)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#getClipRect()">getClipRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#start(org.apache.fop.render.intermediate.IFPainter)">start</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a>&nbsp;painter)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.render.intermediate.IFGraphicContext.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.render.intermediate.<a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Group</a></h3>
<code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html#getLayer()">getLayer</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html#getTransforms()">getTransforms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFGraphicContext.Viewport(java.awt.geom.AffineTransform[], java.awt.Dimension, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFGraphicContext.Viewport</h4>
<pre>public&nbsp;IFGraphicContext.Viewport(java.awt.geom.AffineTransform[]&nbsp;transforms,
                         java.awt.Dimension&nbsp;size,
                         java.awt.Rectangle&nbsp;clipRect)</pre>
<div class="block">Construct a viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transforms</code> - an array of transforms</dd><dd><code>size</code> - a dimension</dd><dd><code>clipRect</code> - a clip rectangle</dd></dl>
</li>
</ul>
<a name="IFGraphicContext.Viewport(java.awt.geom.AffineTransform, java.awt.Dimension, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFGraphicContext.Viewport</h4>
<pre>public&nbsp;IFGraphicContext.Viewport(java.awt.geom.AffineTransform&nbsp;transform,
                         java.awt.Dimension&nbsp;size,
                         java.awt.Rectangle&nbsp;clipRect)</pre>
<div class="block">Construct a viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - a transform</dd><dd><code>size</code> - a dimension</dd><dd><code>clipRect</code> - a clip rectangle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the viewport's size</dd></dl>
</li>
</ul>
<a name="getClipRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getClipRect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clip rectangle</dd></dl>
</li>
</ul>
<a name="start(org.apache.fop.render.intermediate.IFPainter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a>&nbsp;painter)
           throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html#start(org.apache.fop.render.intermediate.IFPainter)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Group</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - a painter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - in not caught</dd></dl>
</li>
</ul>
<a name="end(org.apache.fop.render.intermediate.IFPainter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a>&nbsp;painter)
         throws <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html#end(org.apache.fop.render.intermediate.IFPainter)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Group</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - a painter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - in not caught</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Group</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFGraphicContext.Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html" target="_top">Frames</a></li>
<li><a href="IFGraphicContext.Viewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
