<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>IFParser (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFParser (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFParser.html" target="_top">Frames</a></li>
<li><a href="IFParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class IFParser" class="title">Class IFParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.IFParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html" title="interface in org.apache.fop.render.intermediate">IFConstants</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util">XMLConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IFParser</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html" title="interface in org.apache.fop.render.intermediate">IFConstants</a></pre>
<div class="block">This is a parser for the intermediate format XML which converts the intermediate file into
 <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><code>IFPainter</code></a> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFParser.html#log">log</a></strong></code>
<div class="block">Logger instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.render.intermediate.IFConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.render.intermediate.<a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html" title="interface in org.apache.fop.render.intermediate">IFConstants</a></h3>
<code><a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_BORDER_RECT">EL_BORDER_RECT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_CLIP_RECT">EL_CLIP_RECT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_DOCUMENT">EL_DOCUMENT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_FONT">EL_FONT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_GROUP">EL_GROUP</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_HEADER">EL_HEADER</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_ID">EL_ID</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_IMAGE">EL_IMAGE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_LINE">EL_LINE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_LOCALE">EL_LOCALE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_PAGE">EL_PAGE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_PAGE_CONTENT">EL_PAGE_CONTENT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_PAGE_HEADER">EL_PAGE_HEADER</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_PAGE_SEQUENCE">EL_PAGE_SEQUENCE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_PAGE_TRAILER">EL_PAGE_TRAILER</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_RECT">EL_RECT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_STRUCTURE_TREE">EL_STRUCTURE_TREE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_TEXT">EL_TEXT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_TRAILER">EL_TRAILER</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#EL_VIEWPORT">EL_VIEWPORT</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#MIME_TYPE">MIME_TYPE</a>, <a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html#NAMESPACE">NAMESPACE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.util.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.util.<a href="../../../../../org/apache/fop/util/XMLConstants.html" title="interface in org.apache.fop.util">XMLConstants</a></h3>
<code><a href="../../../../../org/apache/fop/util/XMLConstants.html#CDATA">CDATA</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XLINK_HREF">XLINK_HREF</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XLINK_NAMESPACE">XLINK_NAMESPACE</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XLINK_PREFIX">XLINK_PREFIX</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XML_NAMESPACE">XML_NAMESPACE</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XML_PREFIX">XML_PREFIX</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XML_SPACE">XML_SPACE</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XMLNS_NAMESPACE_URI">XMLNS_NAMESPACE_URI</a>, <a href="../../../../../org/apache/fop/util/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFParser.html#IFParser()">IFParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.ContentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFParser.html#getContentHandler(org.apache.fop.render.intermediate.IFDocumentHandler,%20org.apache.fop.apps.FOUserAgent)">getContentHandler</a></strong>(<a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler,
                 <a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</code>
<div class="block">Creates a new ContentHandler instance that you can send the area tree XML to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFParser.html#parse(javax.xml.transform.Source,%20org.apache.fop.render.intermediate.IFDocumentHandler,%20org.apache.fop.apps.FOUserAgent)">parse</a></strong>(javax.xml.transform.Source&nbsp;src,
     <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler,
     <a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</code>
<div class="block">Parses an intermediate file and paints it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">Logger instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFParser</h4>
<pre>public&nbsp;IFParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(javax.xml.transform.Source, org.apache.fop.render.intermediate.IFDocumentHandler, org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(javax.xml.transform.Source&nbsp;src,
         <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler,
         <a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)
           throws javax.xml.transform.TransformerException,
                  <a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></pre>
<div class="block">Parses an intermediate file and paints it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the Source instance pointing to the intermediate file</dd><dd><code>documentHandler</code> - the intermediate format document handler used to process the IF events</dd><dd><code>userAgent</code> - the user agent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - if an error occurs while parsing the area tree XML</dd>
<dd><code><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></code> - if an IF-related error occurs inside the target document handler</dd></dl>
</li>
</ul>
<a name="getContentHandler(org.apache.fop.render.intermediate.IFDocumentHandler, org.apache.fop.apps.FOUserAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentHandler</h4>
<pre>public&nbsp;org.xml.sax.ContentHandler&nbsp;getContentHandler(<a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler,
                                           <a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent)</pre>
<div class="block">Creates a new ContentHandler instance that you can send the area tree XML to. The parsed
 pages are added to the AreaTreeModel instance you pass in as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentHandler</code> - the intermediate format document handler used to process the IF events</dd><dd><code>userAgent</code> - the user agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ContentHandler instance to receive the SAX stream from the area tree XML</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFParser.html" target="_top">Frames</a></li>
<li><a href="IFParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
