<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:48 BST 2019 -->
<title>IFState (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFState (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFSerializerMaker.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFUtil.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFState.html" target="_top">Frames</a></li>
<li><a href="IFState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.render.intermediate</div>
<h2 title="Class IFState" class="title">Class IFState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.render.intermediate.IFState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IFState</span>
extends java.lang.Object</pre>
<div class="block">a state class for intermediate format data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#getFontFamily()">getFontFamily</a></strong>()</code>
<div class="block">Returns the font family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">Returns the font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#getFontStyle()">getFontStyle</a></strong>()</code>
<div class="block">Returns the font style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#getFontVariant()">getFontVariant</a></strong>()</code>
<div class="block">Returns the font variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#getFontWeight()">getFontWeight</a></strong>()</code>
<div class="block">Returns the font weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#getTextColor()">getTextColor</a></strong>()</code>
<div class="block">Returns the text color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#isFontChanged()">isFontChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#push()">push</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#resetFontChanged()">resetFontChanged</a></strong>()</code>
<div class="block">reset font changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#setFontFamily(java.lang.String)">setFontFamily</a></strong>(java.lang.String&nbsp;family)</code>
<div class="block">Sets the font family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#setFontStyle(java.lang.String)">setFontStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the font style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#setFontVariant(java.lang.String)">setFontVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">Sets the font variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#setFontWeight(int)">setFontWeight</a></strong>(int&nbsp;weight)</code>
<div class="block">Sets the font weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/intermediate/IFState.html#setTextColor(java.awt.Color)">setTextColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the text color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a>&nbsp;create()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>create state</dd></dl>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a>&nbsp;push()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>push state</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a>&nbsp;pop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>pop state</dd></dl>
</li>
</ul>
<a name="isFontChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontChanged</h4>
<pre>public&nbsp;boolean&nbsp;isFontChanged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if font changed</dd></dl>
</li>
</ul>
<a name="resetFontChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFontChanged</h4>
<pre>public&nbsp;void&nbsp;resetFontChanged()</pre>
<div class="block">reset font changed</div>
</li>
</ul>
<a name="getFontFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<div class="block">Returns the font family.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font family</dd></dl>
</li>
</ul>
<a name="setFontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;family)</pre>
<div class="block">Sets the font family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - the new font family</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Returns the font size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font size (in mpt)</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">Sets the font size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new font size (in mpt)</dd></dl>
</li>
</ul>
<a name="getFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontStyle()</pre>
<div class="block">Returns the font style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font style</dd></dl>
</li>
</ul>
<a name="setFontStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(java.lang.String&nbsp;style)</pre>
<div class="block">Set the font style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the new font style</dd></dl>
</li>
</ul>
<a name="getFontWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWeight</h4>
<pre>public&nbsp;int&nbsp;getFontWeight()</pre>
<div class="block">Returns the font weight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font weight</dd></dl>
</li>
</ul>
<a name="setFontWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontWeight</h4>
<pre>public&nbsp;void&nbsp;setFontWeight(int&nbsp;weight)</pre>
<div class="block">Sets the font weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the new font weight</dd></dl>
</li>
</ul>
<a name="getFontVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontVariant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontVariant()</pre>
<div class="block">Returns the font variant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font variant</dd></dl>
</li>
</ul>
<a name="setFontVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontVariant</h4>
<pre>public&nbsp;void&nbsp;setFontVariant(java.lang.String&nbsp;variant)</pre>
<div class="block">Sets the font variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - the new font variant</dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Returns the text color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text color</dd></dl>
</li>
</ul>
<a name="setTextColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the text color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new text color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/intermediate/IFSerializerMaker.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/IFUtil.html" title="class in org.apache.fop.render.intermediate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/IFState.html" target="_top">Frames</a></li>
<li><a href="IFState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
