<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.render.intermediate (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.render.intermediate (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.render.intermediate" class="title">Uses of Package<br>org.apache.fop.render.intermediate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.apps">org.apache.fop.apps</a></td>
<td class="colLast">
<div class="block">Application classes used for running FOP embedded in other applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate.extensions">org.apache.fop.render.intermediate.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate.util">org.apache.fop.render.intermediate.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.apps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/apps/package-summary.html">org.apache.fop.apps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.apps">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractBinaryWritingIFDocumentHandler.html#org.apache.fop.render.afp">AbstractBinaryWritingIFDocumentHandler</a>
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandler.html#org.apache.fop.render.afp">AbstractIFDocumentHandler</a>
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render.afp">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFPainter.html#org.apache.fop.render.afp">AbstractIFPainter</a>
<div class="block">Abstract base class for IFPainter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.afp">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.afp">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.afp">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.afp">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.afp">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractBinaryWritingIFDocumentHandler.html#org.apache.fop.render.bitmap">AbstractBinaryWritingIFDocumentHandler</a>
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandler.html#org.apache.fop.render.bitmap">AbstractIFDocumentHandler</a>
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render.bitmap">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.bitmap">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.bitmap">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.bitmap">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.bitmap">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.bitmap">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandler.html#org.apache.fop.render.intermediate">AbstractIFDocumentHandler</a>
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractXMLWritingIFDocumentHandler.html#org.apache.fop.render.intermediate">AbstractXMLWritingIFDocumentHandler</a>
<div class="block">Abstract base class for XML-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/BezierCurvePainter.html#org.apache.fop.render.intermediate">BezierCurvePainter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/GraphicsPainter.html#org.apache.fop.render.intermediate">GraphicsPainter</a>
<div class="block">Used primarily by <a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html" title="class in org.apache.fop.render.intermediate"><code>BorderPainter</code></a>, implementations are created for rendering
 primitive graphical operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFConstants.html#org.apache.fop.render.intermediate">IFConstants</a>
<div class="block">Constants for the intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.intermediate">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.intermediate">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html#org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a>
<div class="block">Interface to handle document navigation features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.intermediate">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFGraphicContext.html#org.apache.fop.render.intermediate">IFGraphicContext</a>
<div class="block">Specialized graphic context class for the intermediate format renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFGraphicContext.Group.html#org.apache.fop.render.intermediate">IFGraphicContext.Group</a>
<div class="block">a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.intermediate">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFState.html#org.apache.fop.render.intermediate">IFState</a>
<div class="block">a state class for intermediate format data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/PageIndexContext.html#org.apache.fop.render.intermediate">PageIndexContext</a>
<div class="block">Interface to get the page index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/intermediate/extensions/package-summary.html">org.apache.fop.render.intermediate.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html#org.apache.fop.render.intermediate.extensions">IFDocumentNavigationHandler</a>
<div class="block">Interface to handle document navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/PageIndexContext.html#org.apache.fop.render.intermediate.extensions">PageIndexContext</a>
<div class="block">Interface to get the page index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/intermediate/util/package-summary.html">org.apache.fop.render.intermediate.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.intermediate.util">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.intermediate.util">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.intermediate.util">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html#org.apache.fop.render.intermediate.util">IFDocumentNavigationHandler</a>
<div class="block">Interface to handle document navigation features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.intermediate.util">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.intermediate.util">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFPainter.html#org.apache.fop.render.java2d">AbstractIFPainter</a>
<div class="block">Abstract base class for IFPainter implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.java2d">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.java2d">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.java2d">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html#org.apache.fop.render.java2d">IFDocumentNavigationHandler</a>
<div class="block">Interface to handle document navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.java2d">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.java2d">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFState.html#org.apache.fop.render.java2d">IFState</a>
<div class="block">a state class for intermediate format data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractBinaryWritingIFDocumentHandler.html#org.apache.fop.render.pcl">AbstractBinaryWritingIFDocumentHandler</a>
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandler.html#org.apache.fop.render.pcl">AbstractIFDocumentHandler</a>
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render.pcl">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFPainter.html#org.apache.fop.render.pcl">AbstractIFPainter</a>
<div class="block">Abstract base class for IFPainter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.pcl">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.pcl">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.pcl">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.pcl">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.pcl">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractBinaryWritingIFDocumentHandler.html#org.apache.fop.render.pdf">AbstractBinaryWritingIFDocumentHandler</a>
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandler.html#org.apache.fop.render.pdf">AbstractIFDocumentHandler</a>
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render.pdf">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFPainter.html#org.apache.fop.render.pdf">AbstractIFPainter</a>
<div class="block">Abstract base class for IFPainter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/BezierCurvePainter.html#org.apache.fop.render.pdf">BezierCurvePainter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/GraphicsPainter.html#org.apache.fop.render.pdf">GraphicsPainter</a>
<div class="block">Used primarily by <a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html" title="class in org.apache.fop.render.intermediate"><code>BorderPainter</code></a>, implementations are created for rendering
 primitive graphical operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.pdf">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.pdf">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.pdf">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html#org.apache.fop.render.pdf">IFDocumentNavigationHandler</a>
<div class="block">Interface to handle document navigation features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.pdf">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.pdf">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractBinaryWritingIFDocumentHandler.html#org.apache.fop.render.ps">AbstractBinaryWritingIFDocumentHandler</a>
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandler.html#org.apache.fop.render.ps">AbstractIFDocumentHandler</a>
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFDocumentHandlerMaker.html#org.apache.fop.render.ps">AbstractIFDocumentHandlerMaker</a>
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/AbstractIFPainter.html#org.apache.fop.render.ps">AbstractIFPainter</a>
<div class="block">Abstract base class for IFPainter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/BezierCurvePainter.html#org.apache.fop.render.ps">BezierCurvePainter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/GraphicsPainter.html#org.apache.fop.render.ps">GraphicsPainter</a>
<div class="block">Used primarily by <a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html" title="class in org.apache.fop.render.intermediate"><code>BorderPainter</code></a>, implementations are created for rendering
 primitive graphical operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFContext.html#org.apache.fop.render.ps">IFContext</a>
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandler.html#org.apache.fop.render.ps">IFDocumentHandler</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.ps">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFException.html#org.apache.fop.render.ps">IFException</a>
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFPainter.html#org.apache.fop.render.ps">IFPainter</a>
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFState.html#org.apache.fop.render.ps">IFState</a>
<div class="block">a state class for intermediate format data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> used by <a href="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/render/intermediate/class-use/IFDocumentHandlerConfigurator.html#org.apache.fop.render.txt">IFDocumentHandlerConfigurator</a>
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
