<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.render.intermediate (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.render.intermediate (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/gradient/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/extensions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.render.intermediate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/BezierCurvePainter.html" title="interface in org.apache.fop.render.intermediate">BezierCurvePainter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/GraphicsPainter.html" title="interface in org.apache.fop.render.intermediate">GraphicsPainter</a></td>
<td class="colLast">
<div class="block">Used primarily by <a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html" title="class in org.apache.fop.render.intermediate"><code>BorderPainter</code></a>, implementations are created for rendering
 primitive graphical operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFConstants.html" title="interface in org.apache.fop.render.intermediate">IFConstants</a></td>
<td class="colLast">
<div class="block">Constants for the intermediate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></td>
<td class="colLast">
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandlerConfigurator.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandlerConfigurator</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes that configure an <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></td>
<td class="colLast">
<div class="block">Interface to handle document navigation features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate">IFPainter</a></td>
<td class="colLast">
<div class="block">Interface used to paint whole documents layouted by Apache FOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/PageIndexContext.html" title="interface in org.apache.fop.render.intermediate">PageIndexContext</a></td>
<td class="colLast">
<div class="block">Interface to get the page index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">AbstractBinaryWritingIFDocumentHandler</a></td>
<td class="colLast">
<div class="block">Abstract base class for binary-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandler</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html" title="class in org.apache.fop.render.intermediate">AbstractIFDocumentHandlerMaker</a></td>
<td class="colLast">
<div class="block">Base class for factory classes which instantiate <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>s and provide
 information about them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html" title="class in org.apache.fop.render.intermediate">AbstractIFPainter</a>&lt;T extends <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for IFPainter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/AbstractXMLWritingIFDocumentHandler.html" title="class in org.apache.fop.render.intermediate">AbstractXMLWritingIFDocumentHandler</a></td>
<td class="colLast">
<div class="block">Abstract base class for XML-writing <a href="../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/AffineTransformArrayParser.html" title="class in org.apache.fop.render.intermediate">AffineTransformArrayParser</a></td>
<td class="colLast">
<div class="block">This class parses a sequence of transformations into an array of <code>AffineTransform</code>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/ArcToBezierCurveTransformer.html" title="class in org.apache.fop.render.intermediate">ArcToBezierCurveTransformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/BorderPainter.html" title="class in org.apache.fop.render.intermediate">BorderPainter</a></td>
<td class="colLast">
<div class="block">This is an abstract base class for handling border painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/DelegatingFragmentContentHandler.html" title="class in org.apache.fop.render.intermediate">DelegatingFragmentContentHandler</a></td>
<td class="colLast">
<div class="block">This class is a <a href="../../../../../org/apache/fop/util/DelegatingContentHandler.html" title="class in org.apache.fop.util"><code>DelegatingContentHandler</code></a> subclass which swallows the
 <a href="../../../../../org/apache/fop/render/intermediate/DelegatingFragmentContentHandler.html#startDocument()"><code>DelegatingFragmentContentHandler.startDocument()</code></a> and <a href="../../../../../org/apache/fop/render/intermediate/DelegatingFragmentContentHandler.html#endDocument()"><code>DelegatingFragmentContentHandler.endDocument()</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/EventProducingFilter.html" title="class in org.apache.fop.render.intermediate">EventProducingFilter</a></td>
<td class="colLast">
<div class="block">A filter that uses the Event Notification System to broadcast IF events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFContentHandler.html" title="class in org.apache.fop.render.intermediate">IFContentHandler</a></td>
<td class="colLast">
<div class="block">intermediate format content handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></td>
<td class="colLast">
<div class="block">This class provides a context object that is valid for a single processing run to create
 an output file using the intermediate format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext</a></td>
<td class="colLast">
<div class="block">Specialized graphic context class for the intermediate format renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Group.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Group</a></td>
<td class="colLast">
<div class="block">a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFGraphicContext.Viewport.html" title="class in org.apache.fop.render.intermediate">IFGraphicContext.Viewport</a></td>
<td class="colLast">
<div class="block">a viewport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFParser.html" title="class in org.apache.fop.render.intermediate">IFParser</a></td>
<td class="colLast">
<div class="block">This is a parser for the intermediate format XML which converts the intermediate file into
 <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><code>IFPainter</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFRenderer.html" title="class in org.apache.fop.render.intermediate">IFRenderer</a></td>
<td class="colLast">
<div class="block">This renderer implementation is an adapter to the <a href="../../../../../org/apache/fop/render/intermediate/IFPainter.html" title="interface in org.apache.fop.render.intermediate"><code>IFPainter</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFRendererConfig.html" title="class in org.apache.fop.render.intermediate">IFRendererConfig</a></td>
<td class="colLast">
<div class="block">The Intermediate Format renderer configuration data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFRendererConfig.IFRendererConfigParser.html" title="class in org.apache.fop.render.intermediate">IFRendererConfig.IFRendererConfigParser</a></td>
<td class="colLast">
<div class="block">The Intermediate Format configuration data parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFSerializer.html" title="class in org.apache.fop.render.intermediate">IFSerializer</a></td>
<td class="colLast">
<div class="block">IFPainter implementation that serializes the intermediate format to XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFSerializerMaker.html" title="class in org.apache.fop.render.intermediate">IFSerializerMaker</a></td>
<td class="colLast">
<div class="block">Intermediate format document handler factory for intermediate format XML output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a></td>
<td class="colLast">
<div class="block">a state class for intermediate format data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFUtil.html" title="class in org.apache.fop.render.intermediate">IFUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for the intermediate format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/render/intermediate/IFException.html" title="class in org.apache.fop.render.intermediate">IFException</a></td>
<td class="colLast">
<div class="block">Exception thrown by code dealing with FOP's intermediate format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/render/gradient/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/fop/render/intermediate/extensions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/render/intermediate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
