<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.pdf.PDFDocument (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.pdf.PDFDocument (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.pdf.PDFDocument" class="title">Uses of Class<br>org.apache.fop.pdf.PDFDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.pdf.xref">org.apache.fop.pdf.xref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.svg">org.apache.fop.svg</a></td>
<td class="colLast">
<div class="block">Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> that return <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the parent PDFDocument if assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the parent PDFDocument associated with this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFProfile.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFProfile.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a></strong>()</code>
<div class="block">Returns the parent PDFDocument, but unlike <code>getDocument()</code>
 it throws an informative Exception if the parent document is unavailable
 instead of having a NullPointerException somewhere without a message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFResources.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResources.html#addFonts(org.apache.fop.pdf.PDFDocument,%20org.apache.fop.fonts.FontInfo)">addFonts</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc,
        <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Add the fonts in the font info to this PDF document's Font Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.xmp.Metadata</code></td>
<td class="colLast"><span class="strong">PDFMetadata.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFMetadata.html#createXMPFromPDFDocument(org.apache.fop.pdf.PDFDocument)">createXMPFromPDFDocument</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDoc)</code>
<div class="block">Creates an XMP document based on the settings on the PDF Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a></code></td>
<td class="colLast"><span class="strong">VersionController.</span><code><strong><a href="../../../../../org/apache/fop/pdf/VersionController.html#getDynamicVersionController(org.apache.fop.pdf.Version,%20org.apache.fop.pdf.PDFDocument)">getDynamicVersionController</a></strong>(<a href="../../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;initialVersion,
                           <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Returns a controller that allows subsequent changes to the document's version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></td>
<td class="colLast"><span class="strong">PDFEncryptionJCE.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#make(org.apache.fop.pdf.PDFObjectNumber,%20org.apache.fop.pdf.PDFEncryptionParams,%20org.apache.fop.pdf.PDFDocument)">make</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObjectNumber.html" title="class in org.apache.fop.pdf">PDFObjectNumber</a>&nbsp;objectNumber,
    <a href="../../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params,
    <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdf)</code>
<div class="block">Creates and returns an encryption object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></td>
<td class="colLast"><span class="strong">PDFEncryptionManager.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncryptionManager.html#newInstance(org.apache.fop.pdf.PDFEncryptionParams,%20org.apache.fop.pdf.PDFDocument)">newInstance</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params,
           <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdf)</code>
<div class="block">Creates a new PDFEncryption instance if PDF encryption is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Sets the parent PDFDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFObjectNumber.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObjectNumber.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPDFStream.</span><code><strong><a href="../../../../../org/apache/fop/pdf/AbstractPDFStream.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document)</code>
<div class="block">Sets the object number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFImage.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFImage.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaRasterImage.</span><code><strong><a href="../../../../../org/apache/fop/pdf/AlphaRasterImage.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapImage.</span><code><strong><a href="../../../../../org/apache/fop/pdf/BitmapImage.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup this image with the pdf document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PDFEncryptionManager.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncryptionManager.html#setupPDFEncryption(org.apache.fop.pdf.PDFEncryptionParams,%20org.apache.fop.pdf.PDFDocument)">setupPDFEncryption</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params,
                  <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdf)</code>
<div class="block">Sets up PDF encryption if PDF encryption is requested by registering
 a <code>PDFEncryptionParams</code> object with the user agent and if
 the necessary cryptographic support is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html" title="class in org.apache.fop.pdf">PDFICCBasedColorSpace</a></code></td>
<td class="colLast"><span class="strong">PDFICCBasedColorSpace.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html#setupsRGBAsDefaultRGBColorSpace(org.apache.fop.pdf.PDFDocument)">setupsRGBAsDefaultRGBColorSpace</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDoc)</code>
<div class="block">Sets sRGB as the DefaultRGB color space in the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/PDFICCStream.html" title="class in org.apache.fop.pdf">PDFICCStream</a></code></td>
<td class="colLast"><span class="strong">PDFICCBasedColorSpace.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html#setupsRGBColorProfile(org.apache.fop.pdf.PDFDocument)">setupsRGBColorProfile</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDoc)</code>
<div class="block">Sets up the sRGB color profile in the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html" title="class in org.apache.fop.pdf">PDFICCBasedColorSpace</a></code></td>
<td class="colLast"><span class="strong">PDFICCBasedColorSpace.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html#setupsRGBColorSpace(org.apache.fop.pdf.PDFDocument)">setupsRGBColorSpace</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDoc)</code>
<div class="block">Installs the sRGB color space in the PDF document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDPartRoot.html#PDFDPartRoot(org.apache.fop.pdf.PDFDocument)">PDFDPartRoot</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#PDFFactory(org.apache.fop.pdf.PDFDocument)">PDFFactory</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document)</code>
<div class="block">Creates a new PDFFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLinearization.html#PDFLinearization(org.apache.fop.pdf.PDFDocument)">PDFLinearization</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPages.html#PDFPages(org.apache.fop.pdf.PDFDocument)">PDFPages</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document)</code>
<div class="block">create a /Pages object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFProfile.html#PDFProfile(org.apache.fop.pdf.PDFDocument)">PDFProfile</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResources.html#PDFResources(org.apache.fop.pdf.PDFDocument)">PDFResources</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">create a /Resources object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFRoot.html#PDFRoot(org.apache.fop.pdf.PDFDocument,%20org.apache.fop.pdf.PDFPages)">PDFRoot</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
       <a href="../../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf">PDFPages</a>&nbsp;pages)</code>
<div class="block">create a Root (/Catalog) object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.pdf.xref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a> in <a href="../../../../../org/apache/fop/pdf/xref/package-summary.html">org.apache.fop.pdf.xref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/pdf/xref/package-summary.html">org.apache.fop.pdf.xref</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/xref/CrossReferenceStream.html#CrossReferenceStream(org.apache.fop.pdf.PDFDocument,%20int,%20org.apache.fop.pdf.xref.TrailerDictionary,%20long,%20java.util.List,%20java.util.List)">CrossReferenceStream</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
                    int&nbsp;objectNumber,
                    <a href="../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html" title="class in org.apache.fop.pdf.xref">TrailerDictionary</a>&nbsp;trailerDictionary,
                    long&nbsp;startxref,
                    java.util.List&lt;java.lang.Long&gt;&nbsp;uncompressedObjectReferences,
                    java.util.List&lt;<a href="../../../../../org/apache/fop/pdf/xref/CompressedObjectReference.html" title="class in org.apache.fop.pdf.xref">CompressedObjectReference</a>&gt;&nbsp;compressedObjectReferences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/xref/TrailerDictionary.html#TrailerDictionary(org.apache.fop.pdf.PDFDocument)">TrailerDictionary</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDocument)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> declared as <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFSVGHandler.PDFInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#pdfDoc">pdfDoc</a></strong></code>
<div class="block">see PDF_DOCUMENT</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that return <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFContentGenerator.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the applicable resource context for the generator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractImageAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/AbstractImageAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRawJPEGAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawJPEGAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRenderedAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRenderedAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRawCCITTFaxAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawCCITTFaxAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRawPNGAdapter.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/ImageRawPNGAdapter.html#setup(org.apache.fop.pdf.PDFDocument)">setup</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Setup the PDF image for the current document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#PDFContentGenerator(org.apache.fop.pdf.PDFDocument,%20java.io.OutputStream,%20org.apache.fop.pdf.PDFResourceContext)">PDFContentGenerator</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
                   java.io.OutputStream&nbsp;out,
                   <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;resourceContext)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a> in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> declared as <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#pdfDoc">pdfDoc</a></strong></code>
<div class="block">the PDF Document being created</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> that return <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></code></td>
<td class="colLast"><span class="strong">PDFDocumentGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFDocumentGraphics2D.html#getPDFDocument()">getPDFDocument</a></strong>()</code>
<div class="block">Get the pdf document created by this class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#PDFGraphics2D(boolean,%20org.apache.fop.fonts.FontInfo,%20org.apache.fop.pdf.PDFDocument,%20org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFReference,%20java.lang.String,%20float,%20org.apache.fop.svg.PDFGraphics2D.TransparencyIgnoredEventListener)">PDFGraphics2D</a></strong>(boolean&nbsp;textAsShapes,
             <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fi,
             <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc,
             <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;page,
             <a href="../../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;pref,
             java.lang.String&nbsp;font,
             float&nbsp;size,
             <a href="../../../../../org/apache/fop/svg/PDFGraphics2D.TransparencyIgnoredEventListener.html" title="interface in org.apache.fop.svg">PDFGraphics2D.TransparencyIgnoredEventListener</a>&nbsp;listener)</code>
<div class="block">Create a new PDFGraphics2D with the given pdf document info.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
