<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.pdf.PDFObject (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.pdf.PDFObject (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/PDFObject.html" target="_top">Frames</a></li>
<li><a href="PDFObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.pdf.PDFObject" class="title">Uses of Class<br>org.apache.fop.pdf.PDFObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/AbstractPDFFontStream.html" title="class in org.apache.fop.pdf">AbstractPDFFontStream</a></strong></code>
<div class="block">Base class for PDF font streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></strong></code>
<div class="block">This is an abstract base class for PDF streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/ObjectStream.html" title="class in org.apache.fop.pdf">ObjectStream</a></strong></code>
<div class="block">An object stream, as described in section 3.4.6 of the PDF 1.5 Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFAction.html" title="class in org.apache.fop.pdf">PDFAction</a></strong></code>
<div class="block">class representing an action object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFAnnotList.html" title="class in org.apache.fop.pdf">PDFAnnotList</a></strong></code>
<div class="block">class representing an object which is a list of annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a></strong></code>
<div class="block">Class representing an array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCFFStream.html" title="class in org.apache.fop.pdf">PDFCFFStream</a></strong></code>
<div class="block">Special PDFStream for embeddable CFF fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCFFStreamType0C.html" title="class in org.apache.fop.pdf">PDFCFFStreamType0C</a></strong></code>
<div class="block">PDFStream for embeddable OpenType CFF fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCharProcs.html" title="class in org.apache.fop.pdf">PDFCharProcs</a></strong></code>
<div class="block">class representing a /CharProcs dictionary for Type3 fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCIDFont.html" title="class in org.apache.fop.pdf">PDFCIDFont</a></strong></code>
<div class="block">Class representing a "character identifier" font (p 210 and onwards).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a></strong></code>
<div class="block">Class representing a font descriptor for CID fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a></strong></code>
<div class="block">class representing system information for "character identifier" fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html" title="class in org.apache.fop.pdf">PDFCIELabColorSpace</a></strong></code>
<div class="block">This class represents a "CIE L*a*b*" color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf">PDFCMap</a></strong></code>
<div class="block">Class representing the CMap encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFColor.html" title="class in org.apache.fop.pdf">PDFColor</a></strong></code>
<div class="block">PDF Color object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a></strong></code>
<div class="block">class representing a named destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDests.html" title="class in org.apache.fop.pdf">PDFDests</a></strong></code>
<div class="block">class representing an /Dests dictionary object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></strong></code>
<div class="block">Class representing a PDF dictionary object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDPart.html" title="class in org.apache.fop.pdf">PDFDPart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDPartRoot.html" title="class in org.apache.fop.pdf">PDFDPartRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEmbeddedFile.html" title="class in org.apache.fop.pdf">PDFEmbeddedFile</a></strong></code>
<div class="block">This class represents an embedded file stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEmbeddedFiles.html" title="class in org.apache.fop.pdf">PDFEmbeddedFiles</a></strong></code>
<div class="block">Class representing an /EmbeddedFiles dictionary object (name tree).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncoding.html" title="class in org.apache.fop.pdf">PDFEncoding</a></strong></code>
<div class="block">Class representing an /Encoding object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncryptionJCE.html" title="class in org.apache.fop.pdf">PDFEncryptionJCE</a></strong></code>
<div class="block">An implementation of the Standard Security Handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFileSpec.html" title="class in org.apache.fop.pdf">PDFFileSpec</a></strong></code>
<div class="block">Class representing a /FileSpec object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFont.html" title="class in org.apache.fop.pdf">PDFFont</a></strong></code>
<div class="block">Class representing a /Font object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFontDescriptor.html" title="class in org.apache.fop.pdf">PDFFontDescriptor</a></strong></code>
<div class="block">Class representing a font descriptor (/FontDescriptor object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFontNonBase14.html" title="class in org.apache.fop.pdf">PDFFontNonBase14</a></strong></code>
<div class="block">A common ancestor for Type1, TrueType, MMType1 and Type3 fonts
 (all except base 14 fonts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFontTrueType.html" title="class in org.apache.fop.pdf">PDFFontTrueType</a></strong></code>
<div class="block">Class representing a TrueType font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFontType0.html" title="class in org.apache.fop.pdf">PDFFontType0</a></strong></code>
<div class="block">Class representing a Type0 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFontType1.html" title="class in org.apache.fop.pdf">PDFFontType1</a></strong></code>
<div class="block">Class representing a Type1 or MMType1 font (not necessary for the base 14).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFontType3.html" title="class in org.apache.fop.pdf">PDFFontType3</a></strong></code>
<div class="block">Class representing a Type3 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFormXObject.html" title="class in org.apache.fop.pdf">PDFFormXObject</a></strong></code>
<div class="block">PDF Form XObject

 A derivative of the PDFXObject, is a PDF Stream that has not only a
 dictionary but a stream of image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFunction.html" title="class in org.apache.fop.pdf">PDFFunction</a></strong></code>
<div class="block">class representing a PDF Function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFGoTo.html" title="class in org.apache.fop.pdf">PDFGoTo</a></strong></code>
<div class="block">class representing a /GoTo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFGoToRemote.html" title="class in org.apache.fop.pdf">PDFGoToRemote</a></strong></code>
<div class="block">Class representing a /GoToR object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a></strong></code>
<div class="block">Class representing a /ExtGState object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html" title="class in org.apache.fop.pdf">PDFICCBasedColorSpace</a></strong></code>
<div class="block">Represents an ICCBased color space in PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFICCStream.html" title="class in org.apache.fop.pdf">PDFICCStream</a></strong></code>
<div class="block">Special PDFStream for ICC profiles (color profiles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFIdentifiedDictionary.html" title="class in org.apache.fop.pdf">PDFIdentifiedDictionary</a></strong></code>
<div class="block">Identified Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a></strong></code>
<div class="block">PDF XObject

 A derivative of the PDF Object, is a PDF Stream that has not only a
 dictionary but a stream of image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf">PDFInfo</a></strong></code>
<div class="block">class representing an /Info object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFInternalLink.html" title="class in org.apache.fop.pdf">PDFInternalLink</a></strong></code>
<div class="block">class used to create a PDF internal link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFJavaScriptLaunchAction.html" title="class in org.apache.fop.pdf">PDFJavaScriptLaunchAction</a></strong></code>
<div class="block">PDF Action which executes some JavaScript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLaunch.html" title="class in org.apache.fop.pdf">PDFLaunch</a></strong></code>
<div class="block">This class represents the /Launch action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLayer.html" title="class in org.apache.fop.pdf">PDFLayer</a></strong></code>
<div class="block">Optional Content Group Dictionary, which we will call a 'layer'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf">PDFLink</a></strong></code>
<div class="block">class representing an /Annot object of /Subtype /Link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFMetadata.html" title="class in org.apache.fop.pdf">PDFMetadata</a></strong></code>
<div class="block">Special PDFStream for Metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf">PDFName</a></strong></code>
<div class="block">Class representing a PDF name object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNames.html" title="class in org.apache.fop.pdf">PDFNames</a></strong></code>
<div class="block">Class representing a PDF Names object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNameTreeNode.html" title="class in org.apache.fop.pdf">PDFNameTreeNode</a></strong></code>
<div class="block">Class representing a PDF name tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNavigator.html" title="class in org.apache.fop.pdf">PDFNavigator</a></strong></code>
<div class="block">Navigation Node Dictionary, which we call a 'navigator'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNavigatorAction.html" title="class in org.apache.fop.pdf">PDFNavigatorAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNumber.html" title="class in org.apache.fop.pdf">PDFNumber</a></strong></code>
<div class="block">This class represents a simple number object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNumberTreeNode.html" title="class in org.apache.fop.pdf">PDFNumberTreeNode</a></strong></code>
<div class="block">Class representing a PDF number tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf">PDFNumsArray</a></strong></code>
<div class="block">Class representing an "Nums" array object (for Number Trees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFOutline.html" title="class in org.apache.fop.pdf">PDFOutline</a></strong></code>
<div class="block">This represents a single Outline object in a PDF, including the root Outlines
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFOutputIntent.html" title="class in org.apache.fop.pdf">PDFOutputIntent</a></strong></code>
<div class="block">Represents the OutputIntent dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPage.html" title="class in org.apache.fop.pdf">PDFPage</a></strong></code>
<div class="block">Class representing a /Page object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPageLabels.html" title="class in org.apache.fop.pdf">PDFPageLabels</a></strong></code>
<div class="block">Class representing a PDF /PageLabels dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf">PDFPages</a></strong></code>
<div class="block">class representing a /Pages object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFParentTree.html" title="class in org.apache.fop.pdf">PDFParentTree</a></strong></code>
<div class="block">Class representing a PDF /ParentTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">PDFPathPaint</a></strong></code>
<div class="block">Base class for PDF painting operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a></strong></code>
<div class="block">class representing a PDF Function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></strong></code>
<div class="block">The PDF resource context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResources.html" title="class in org.apache.fop.pdf">PDFResources</a></strong></code>
<div class="block">Class representing a /Resources object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf">PDFRoot</a></strong></code>
<div class="block">Class representing a Root (/Catalog) object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFSeparationColorSpace.html" title="class in org.apache.fop.pdf">PDFSeparationColorSpace</a></strong></code>
<div class="block">This class represents a "Separation" color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFSetOCGStateAction.html" title="class in org.apache.fop.pdf">PDFSetOCGStateAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a></strong></code>
<div class="block">class representing a PDF Smooth Shading object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></strong></code>
<div class="block">Class representing a PDF stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a></strong></code>
<div class="block">Class representing a PDF Structure Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.Placeholder.html" title="class in org.apache.fop.pdf">PDFStructElem.Placeholder</a></strong></code>
<div class="block">Class representing a placeholder for a PDF Structure Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructTreeRoot.html" title="class in org.apache.fop.pdf">PDFStructTreeRoot</a></strong></code>
<div class="block">Class representing a PDF /StructTreeRoot dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFT1Stream.html" title="class in org.apache.fop.pdf">PDFT1Stream</a></strong></code>
<div class="block">Special PDFStream for embedding Type 1 fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFText.html" title="class in org.apache.fop.pdf">PDFText</a></strong></code>
<div class="block">This class represents a simple number object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFToUnicodeCMap.html" title="class in org.apache.fop.pdf">PDFToUnicodeCMap</a></strong></code>
<div class="block">Class representing ToUnicode CMaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFTransitionAction.html" title="class in org.apache.fop.pdf">PDFTransitionAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFTTFStream.html" title="class in org.apache.fop.pdf">PDFTTFStream</a></strong></code>
<div class="block">Special PDFStream for embeddable TrueType fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFUri.html" title="class in org.apache.fop.pdf">PDFUri</a></strong></code>
<div class="block">class used to create a PDF Uri link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a></strong></code>
<div class="block">Abstract base class of PDF XObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/StructureHierarchyMember.html" title="class in org.apache.fop.pdf">StructureHierarchyMember</a></strong></code>
<div class="block">An element in the document's structure tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/TransitionDictionary.html" title="class in org.apache.fop.pdf">TransitionDictionary</a></strong></code>
<div class="block">Transition Dictionary
 This class is used to build a transition dictionary to
 specify the transition between pages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with type parameters of type <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">PDFStructElem.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#kids">kids</a></strong></code>
<div class="block">Elements to be added to the kids array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#objects">objects</a></strong></code>
<div class="block">the objects themselves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#trailerObjects">trailerObjects</a></strong></code>
<div class="block">List of objects to write in the trailer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> that return <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">ASCIIHexFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/ASCIIHexFilter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">Get the decode params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">PDFFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFilter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">return a parameter dictionary for this filter, or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">FlateFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/FlateFilter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">Get the decode params for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">ASCII85Filter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/ASCII85Filter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">Get the decode parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">DCTFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/DCTFilter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">Get the decode params for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">CCFFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/CCFFilter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">return a parameter dictionary for this filter, or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">NullFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/NullFilter.html#getDecodeParms()">getDecodeParms</a></strong>()</code>
<div class="block">return a parameter dictionary for this filter, or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">PDFReference.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFReference.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the PDF object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns this objects's parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#registerObject(org.apache.fop.pdf.PDFObject)">registerObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Registers a <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> in this PDF document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> that return types with arguments of type <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">PDFStructElem.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#getKids()">getKids</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFAnnotList.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFAnnotList.html#addAnnot(org.apache.fop.pdf.PDFObject)">addAnnot</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;link)</code>
<div class="block">add an /Annot object of /Subtype /Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFResourceContext.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html#addAnnotation(org.apache.fop.pdf.PDFObject)">addAnnotation</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;annot)</code>
<div class="block">set this page's annotation list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFStructTreeRoot.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructTreeRoot.html#addKid(org.apache.fop.pdf.PDFObject)">addKid</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;kid)</code>
<div class="block">Adds the given object to the array of kids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StructureHierarchyMember.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StructureHierarchyMember.html#addKid(org.apache.fop.pdf.PDFObject)">addKid</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;kid)</code>
<div class="block">Adds the given object to the array of kids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFStructElem.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#addKid(org.apache.fop.pdf.PDFObject)">addKid</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;kid)</code>
<div class="block">Adds a kid to this structure element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#addObject(org.apache.fop.pdf.PDFObject)">addObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Adds a <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#addTrailerObject(org.apache.fop.pdf.PDFObject)">addTrailerObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Add trailer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#assignObjectNumber(org.apache.fop.pdf.PDFObject)">assignObjectNumber</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Assigns the <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> an object number,
 and sets the parent of the <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFGState.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFGState.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;o)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFFunction.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFunction.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFGoToRemote.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFGoToRemote.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFShading.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFShading.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFGoTo.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFGoTo.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFLink.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLink.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFFileSpec.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFileSpec.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFPattern.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPattern.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFColor.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFColor.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFJavaScriptLaunchAction.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFJavaScriptLaunchAction.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PDFLaunch.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLaunch.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">PDFEncryption.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncryption.html#encrypt(byte[],%20org.apache.fop.pdf.PDFObject)">encrypt</a></strong>(byte[]&nbsp;data,
       <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;refObj)</code>
<div class="block">Encrypt an array of bytes using a reference PDFObject for calculating
 the encryption key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">PDFEncryptionJCE.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#encrypt(byte[],%20org.apache.fop.pdf.PDFObject)">encrypt</a></strong>(byte[]&nbsp;data,
       <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;refObj)</code>
<div class="block">Encrypt an array of bytes using a reference PDFObject for calculating
 the encryption key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#outputIndirectObject(org.apache.fop.pdf.PDFObject,%20java.io.OutputStream)">outputIndirectObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;object,
                    java.io.OutputStream&nbsp;stream)</code>
<div class="block">Outputs the given object, wrapped by obj/endobj, to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#registerObject(org.apache.fop.pdf.PDFObject)">registerObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Registers a <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> in this PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CCFFilter.</span><code><strong><a href="../../../../../org/apache/fop/pdf/CCFFilter.html#setDecodeParms(org.apache.fop.pdf.PDFObject)">setDecodeParms</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;decodeParms)</code>
<div class="block">Sets the CCF decoding parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>
<div class="block">Sets the direct parent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFStructElem.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>
<div class="block">Sets the direct parent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#streamIndirectObject(org.apache.fop.pdf.PDFObject,%20java.io.OutputStream)">streamIndirectObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;o,
                    java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with type arguments of type <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PDFDictionary.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Collection,%20java.util.Set)">getChildren</a></strong>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;values,
           java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFResources.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResources.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFImageXObject.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFImageXObject.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFLink.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFLink.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFAnnotList.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFAnnotList.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFCIDFont.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFCIDFont.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFICCBasedColorSpace.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFArray.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFOutline.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFOutline.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFDictionary.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPDFStream.</span><code><strong><a href="../../../../../org/apache/fop/pdf/AbstractPDFStream.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html#PDFArray(org.apache.fop.pdf.PDFObject)">PDFArray</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>
<div class="block">Create a new, empty array object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html#PDFArray(org.apache.fop.pdf.PDFObject,%20double[])">PDFArray</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent,
        double[]&nbsp;values)</code>
<div class="block">Create an array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html#PDFArray(org.apache.fop.pdf.PDFObject,%20int[])">PDFArray</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent,
        int[]&nbsp;values)</code>
<div class="block">Create an array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html#PDFArray(org.apache.fop.pdf.PDFObject,%20java.util.List)">PDFArray</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent,
        java.util.List&lt;?&gt;&nbsp;values)</code>
<div class="block">Create an array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFArray.html#PDFArray(org.apache.fop.pdf.PDFObject,%20java.lang.Object[])">PDFArray</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent,
        java.lang.Object[]&nbsp;values)</code>
<div class="block">Create the array object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDictionary.html#PDFDictionary(org.apache.fop.pdf.PDFObject)">PDFDictionary</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>
<div class="block">Create a new dictionary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFNumsArray.html#PDFNumsArray(org.apache.fop.pdf.PDFObject)">PDFNumsArray</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>
<div class="block">Create a new, empty array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFObject.html#PDFObject(org.apache.fop.pdf.PDFObject)">PDFObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>
<div class="block">Constructor for direct objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFReference.html#PDFReference(org.apache.fop.pdf.PDFObject)">PDFReference</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Creates a new PDF reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.Placeholder.html#PDFStructElem.Placeholder(org.apache.fop.pdf.PDFObject)">PDFStructElem.Placeholder</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#PDFStructElem(org.apache.fop.pdf.PDFObject,%20org.apache.fop.pdf.StructureType)">PDFStructElem</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent,
             <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a>&nbsp;structureType)</code>
<div class="block">Creates a new structure element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PageSequenceStructElem.html" title="class in org.apache.fop.render.pdf">PageSequenceStructElem</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/PDFObject.html" target="_top">Frames</a></li>
<li><a href="PDFObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
