<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.pdf.PDFResourceContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.pdf.PDFResourceContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/PDFResourceContext.html" target="_top">Frames</a></li>
<li><a href="PDFResourceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.pdf.PDFResourceContext" class="title">Uses of Class<br>org.apache.fop.pdf.PDFResourceContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.svg">org.apache.fop.svg</a></td>
<td class="colLast">
<div class="block">Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFPage.html" title="class in org.apache.fop.pdf">PDFPage</a></strong></code>
<div class="block">Class representing a /Page object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with type parameters of type <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&gt;</code></td>
<td class="colLast"><span class="strong">PDFResources.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResources.html#contexts">contexts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFResources.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFResources.html#addContext(org.apache.fop.pdf.PDFResourceContext)">addContext</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFFormXObject.html" title="class in org.apache.fop.pdf">PDFFormXObject</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#addFormXObject(org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFStream,%20org.apache.fop.pdf.PDFReference,%20java.lang.String)">addFormXObject</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
              <a href="../../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;cont,
              <a href="../../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;formres,
              java.lang.String&nbsp;key)</code>
<div class="block">Add a form XObject to the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a></code></td>
<td class="colLast"><span class="strong">PDFDocument.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFDocument.html#addImage(org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFImage)">addImage</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
        <a href="../../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a>&nbsp;img)</code>
<div class="block">Add an image to the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFICCBasedColorSpace.html" title="class in org.apache.fop.pdf">PDFICCBasedColorSpace</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#makeICCBasedColorSpace(org.apache.fop.pdf.PDFResourceContext,%20java.lang.String,%20org.apache.fop.pdf.PDFICCStream)">makeICCBasedColorSpace</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
                      java.lang.String&nbsp;explicitName,
                      <a href="../../../../../org/apache/fop/pdf/PDFICCStream.html" title="class in org.apache.fop.pdf">PDFICCStream</a>&nbsp;iccStream)</code>
<div class="block">Makes a new ICCBased color space and registers it in the resource context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#makePattern(org.apache.fop.pdf.PDFResourceContext,%20int,%20org.apache.fop.pdf.PDFResources,%20int,%20int,%20java.util.List,%20double,%20double,%20java.util.List,%20java.util.List,%20java.lang.StringBuffer)">makePattern</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
           int&nbsp;thePatternType,
           <a href="../../../../../org/apache/fop/pdf/PDFResources.html" title="class in org.apache.fop.pdf">PDFResources</a>&nbsp;theResources,
           int&nbsp;thePaintType,
           int&nbsp;theTilingType,
           java.util.List&nbsp;theBBox,
           double&nbsp;theXStep,
           double&nbsp;theYStep,
           java.util.List&nbsp;theMatrix,
           java.util.List&nbsp;theXUID,
           java.lang.StringBuffer&nbsp;thePatternDataStream)</code>
<div class="block">Make a tiling pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFSeparationColorSpace.html" title="class in org.apache.fop.pdf">PDFSeparationColorSpace</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#makeSeparationColorSpace(org.apache.fop.pdf.PDFResourceContext,%20org.apache.xmlgraphics.java2d.color.NamedColorSpace)">makeSeparationColorSpace</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
                        org.apache.xmlgraphics.java2d.color.NamedColorSpace&nbsp;ncs)</code>
<div class="block">Create a new Separation color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#registerPattern(org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFPattern)">registerPattern</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
               <a href="../../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a></code></td>
<td class="colLast"><span class="strong">PDFFactory.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFFactory.html#registerShading(org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFShading)">registerShading</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
               <a href="../../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a>&nbsp;shading)</code>
<div class="block">Registers a shading object against the document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a> in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> declared as <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></code></td>
<td class="colLast"><span class="strong">PDFSVGHandler.PDFInfo.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFSVGHandler.PDFInfo.html#pdfContext">pdfContext</a></strong></code>
<div class="block">see PDF_CONTEXT</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that return <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></code></td>
<td class="colLast"><span class="strong">PDFContentGenerator.</span><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#getResourceContext()">getResourceContext</a></strong>()</code>
<div class="block">Returns the applicable resource context for the generator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/render/pdf/PDFContentGenerator.html#PDFContentGenerator(org.apache.fop.pdf.PDFDocument,%20java.io.OutputStream,%20org.apache.fop.pdf.PDFResourceContext)">PDFContentGenerator</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;document,
                   java.io.OutputStream&nbsp;out,
                   <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;resourceContext)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a> in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> declared as <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></code></td>
<td class="colLast"><span class="strong">PDFGraphics2D.</span><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#resourceContext">resourceContext</a></strong></code>
<div class="block">The current resource context for adding fonts, patterns etc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/svg/PDFGraphics2D.html#PDFGraphics2D(boolean,%20org.apache.fop.fonts.FontInfo,%20org.apache.fop.pdf.PDFDocument,%20org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFReference,%20java.lang.String,%20float,%20org.apache.fop.svg.PDFGraphics2D.TransparencyIgnoredEventListener)">PDFGraphics2D</a></strong>(boolean&nbsp;textAsShapes,
             <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fi,
             <a href="../../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc,
             <a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;page,
             <a href="../../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;pref,
             java.lang.String&nbsp;font,
             float&nbsp;size,
             <a href="../../../../../org/apache/fop/svg/PDFGraphics2D.TransparencyIgnoredEventListener.html" title="interface in org.apache.fop.svg">PDFGraphics2D.TransparencyIgnoredEventListener</a>&nbsp;listener)</code>
<div class="block">Create a new PDFGraphics2D with the given pdf document info.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/PDFResourceContext.html" target="_top">Frames</a></li>
<li><a href="PDFResourceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
