<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.pdf.StructureType (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.pdf.StructureType (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/StructureType.html" target="_top">Frames</a></li>
<li><a href="StructureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.pdf.StructureType" class="title">Uses of Interface<br>org.apache.fop.pdf.StructureType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> declared as <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#ANNOT">ANNOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#ART">ART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#BIB_ENTRY">BIB_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#BLOCK_QUOTE">BLOCK_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#CAPTION">CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#CODE">CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#DOCUMENT">DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Illustration.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Illustration.html#FIGURE">FIGURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Illustration.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Illustration.html#FORM">FORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Illustration.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Illustration.html#FORMULA">FORMULA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H">H</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H1">H1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H2">H2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H3">H3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H4">H4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H5">H5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#H6">H6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#INDEX">INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.List.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.List.html#L">L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.List.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.List.html#LBL">LBL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.List.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.List.html#LBODY">LBODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.List.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.List.html#LI">LI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#LINK">LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#NON_STRUCT">NON_STRUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#NOTE">NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Paragraphlike.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Paragraphlike.html#P">P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#PART">PART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#QUOTE">QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#RB">RB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#REFERENCE">REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#RP">RP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#RT">RT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#RUBY">RUBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#SECT">SECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.InlineLevelStructure.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.InlineLevelStructure.html#SPAN">SPAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TBODY">TBODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TD">TD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TFOOT">TFOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TH">TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#THEAD">THEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#TOC">TOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Grouping.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Grouping.html#TOCI">TOCI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.Table.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TR">TR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#WARICHU">WARICHU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#WP">WP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.RubyOrWarichu.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html#WT">WT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> that return <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">StandardStructureTypes.</span><code><strong><a href="../../../../../org/apache/fop/pdf/StandardStructureTypes.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the standard structure type of the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><span class="strong">PDFStructElem.</span><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">Returns the structure type of this structure element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a> with parameters of type <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/pdf/PDFStructElem.html#PDFStructElem(org.apache.fop.pdf.PDFObject,%20org.apache.fop.pdf.StructureType)">PDFStructElem</a></strong>(<a href="../../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;parent,
             <a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a>&nbsp;structureType)</code>
<div class="block">Creates a new structure element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/pdf/class-use/StructureType.html" target="_top">Frames</a></li>
<li><a href="StructureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
