<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:41 BST 2019 -->
<title>GraphicsSetPatternSymbol (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsSetPatternSymbol (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsSetPatternSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetMix.html" title="class in org.apache.fop.afp.goca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html" target="_top">Frames</a></li>
<li><a href="GraphicsSetPatternSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.goca</div>
<h2 title="Class GraphicsSetPatternSymbol" class="title">Class GraphicsSetPatternSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca">org.apache.fop.afp.goca.AbstractGraphicsDrawingOrder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.goca.GraphicsSetPatternSymbol</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>, <a href="../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphicsSetPatternSymbol</span>
extends <a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrder</a></pre>
<div class="block">Sets the pattern symbol to use when filling following GOCA structured fields</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#BLANK">BLANK</a></strong></code>
<div class="block">blank (same as no fill)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DIAGONAL_LINES_BLTR_1">DIAGONAL_LINES_BLTR_1</a></strong></code>
<div class="block">diagonal lines, bottom left to top right 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DIAGONAL_LINES_BLTR_2">DIAGONAL_LINES_BLTR_2</a></strong></code>
<div class="block">diagonal lines, bottom left to top right 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DIAGONAL_LINES_TLBR_1">DIAGONAL_LINES_TLBR_1</a></strong></code>
<div class="block">diagonal lines, top left to bottom right 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DIAGONAL_LINES_TLBR_2">DIAGONAL_LINES_TLBR_2</a></strong></code>
<div class="block">diagonal lines, top left to bottom right 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_1">DOTTED_DENSITY_1</a></strong></code>
<div class="block">dotted density 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_2">DOTTED_DENSITY_2</a></strong></code>
<div class="block">dotted density 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_3">DOTTED_DENSITY_3</a></strong></code>
<div class="block">dotted density 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_4">DOTTED_DENSITY_4</a></strong></code>
<div class="block">dotted density 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_5">DOTTED_DENSITY_5</a></strong></code>
<div class="block">dotted density 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_6">DOTTED_DENSITY_6</a></strong></code>
<div class="block">dotted density 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_7">DOTTED_DENSITY_7</a></strong></code>
<div class="block">dotted density 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#DOTTED_DENSITY_8">DOTTED_DENSITY_8</a></strong></code>
<div class="block">dotted density 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#HORIZONTAL_LINES">HORIZONTAL_LINES</a></strong></code>
<div class="block">horizontal lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#NO_FILL">NO_FILL</a></strong></code>
<div class="block">no fill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#SOLID_FILL">SOLID_FILL</a></strong></code>
<div class="block">solid fill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#VERTICAL_LINES">VERTICAL_LINES</a></strong></code>
<div class="block">dotted density 9</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#GraphicsSetPatternSymbol(byte)">GraphicsSetPatternSymbol</a></strong>(byte&nbsp;pattern)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#getDataLength()">getDataLength</a></strong>()</code>
<div class="block">Returns the data length of this structured field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html#writeToStream(java.io.OutputStream)">writeToStream</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.goca.AbstractGraphicsDrawingOrder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.goca.<a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrder</a></h3>
<code><a href="../../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[],%20byte,%20byte,%20byte)">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String,%20int)">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[],%20byte[],%20int,%20int,%20java.io.OutputStream)">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection,%20java.io.OutputStream)">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOTTED_DENSITY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_1</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_1</pre>
<div class="block">dotted density 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_2</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_2</pre>
<div class="block">dotted density 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_3</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_3</pre>
<div class="block">dotted density 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_4</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_4</pre>
<div class="block">dotted density 4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_5</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_5</pre>
<div class="block">dotted density 5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_6</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_6</pre>
<div class="block">dotted density 6</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_7</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_7</pre>
<div class="block">dotted density 7</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTTED_DENSITY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED_DENSITY_8</h4>
<pre>public static final&nbsp;byte DOTTED_DENSITY_8</pre>
<div class="block">dotted density 8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DOTTED_DENSITY_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICAL_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_LINES</h4>
<pre>public static final&nbsp;byte VERTICAL_LINES</pre>
<div class="block">dotted density 9</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.VERTICAL_LINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORIZONTAL_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_LINES</h4>
<pre>public static final&nbsp;byte HORIZONTAL_LINES</pre>
<div class="block">horizontal lines</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.HORIZONTAL_LINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGONAL_LINES_BLTR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LINES_BLTR_1</h4>
<pre>public static final&nbsp;byte DIAGONAL_LINES_BLTR_1</pre>
<div class="block">diagonal lines, bottom left to top right 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DIAGONAL_LINES_BLTR_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGONAL_LINES_BLTR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LINES_BLTR_2</h4>
<pre>public static final&nbsp;byte DIAGONAL_LINES_BLTR_2</pre>
<div class="block">diagonal lines, bottom left to top right 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DIAGONAL_LINES_BLTR_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGONAL_LINES_TLBR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LINES_TLBR_1</h4>
<pre>public static final&nbsp;byte DIAGONAL_LINES_TLBR_1</pre>
<div class="block">diagonal lines, top left to bottom right 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DIAGONAL_LINES_TLBR_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGONAL_LINES_TLBR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LINES_TLBR_2</h4>
<pre>public static final&nbsp;byte DIAGONAL_LINES_TLBR_2</pre>
<div class="block">diagonal lines, top left to bottom right 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.DIAGONAL_LINES_TLBR_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FILL</h4>
<pre>public static final&nbsp;byte NO_FILL</pre>
<div class="block">no fill</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.NO_FILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLID_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID_FILL</h4>
<pre>public static final&nbsp;byte SOLID_FILL</pre>
<div class="block">solid fill</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.SOLID_FILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;byte BLANK</pre>
<div class="block">blank (same as no fill)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.goca.GraphicsSetPatternSymbol.BLANK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsSetPatternSymbol(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsSetPatternSymbol</h4>
<pre>public&nbsp;GraphicsSetPatternSymbol(byte&nbsp;pattern)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern symbol to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">Returns the data length of this structured field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data length of this structured field</dd></dl>
</li>
</ul>
<a name="writeToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</pre>
<div class="block">DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the outputsteam stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O exception of some sort has occurred.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsSetPatternSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetMix.html" title="class in org.apache.fop.afp.goca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/goca/GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html" target="_top">Frames</a></li>
<li><a href="GraphicsSetPatternSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
