<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:43 BST 2019 -->
<title>AbstractListItemPart (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractListItemPart (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListItemPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html" title="class in org.apache.fop.fo.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/flow/AbstractPageNumberCitation.html" title="class in org.apache.fop.fo.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/flow/AbstractListItemPart.html" target="_top">Frames</a></li>
<li><a href="AbstractListItemPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.FObj">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.FObj">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.flow</div>
<h2 title="Class AbstractListItemPart" class="title">Class AbstractListItemPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FONode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FObj</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.flow.AbstractListItemPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a>, <a href="../../../../../org/apache/fop/fo/properties/CommonAccessibilityHolder.html" title="interface in org.apache.fop.fo.properties">CommonAccessibilityHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/fo/flow/ListItemBody.html" title="class in org.apache.fop.fo.flow">ListItemBody</a>, <a href="../../../../../org/apache/fop/fo/flow/ListItemLabel.html" title="class in org.apache.fop.fo.flow">ListItemLabel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractListItemPart</span>
extends <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>
implements <a href="../../../../../org/apache/fop/fo/properties/CommonAccessibilityHolder.html" title="interface in org.apache.fop.fo.properties">CommonAccessibilityHolder</a></pre>
<div class="block">Common superclass for <a href="http://www.w3.org/TR/xsl/#fo_list-item-label">
 <code>fo:list-item-label</code></a> and <a href="http://www.w3.org/TR/xsl/#fo_list-item-body">
 <code>fo:list-item-body</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.FObj">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FObj.FObjIterator.html" title="class in org.apache.fop.fo">FObj.FObjIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</a>, <a href="../../../../../org/apache/fop/fo/FONode.GatherContextInfoFunction.html" title="class in org.apache.fop.fo">FONode.GatherContextInfoFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.FObj">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FObj.html#firstChild">firstChild</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#lastChild">lastChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FONode.html#FO_URI">FO_URI</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#FOX_URI">FOX_URI</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#locator">locator</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#log">log</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#nodeChangeBarList">nodeChangeBarList</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#parent">parent</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#siblings">siblings</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#startOfNodeChangeBarList">startOfNodeChangeBarList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</a></h3>
<code><a href="../../../../../org/apache/fop/fo/Constants.html#COMPOUND_COUNT">COMPOUND_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#COMPOUND_MASK">COMPOUND_MASK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#COMPOUND_SHIFT">COMPOUND_SHIFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_BLOCK_PROGRESSION_DIRECTION">CP_BLOCK_PROGRESSION_DIRECTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_CONDITIONALITY">CP_CONDITIONALITY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_INLINE_PROGRESSION_DIRECTION">CP_INLINE_PROGRESSION_DIRECTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_LENGTH">CP_LENGTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_MAXIMUM">CP_MAXIMUM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_MINIMUM">CP_MINIMUM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_OPTIMUM">CP_OPTIMUM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_PRECEDENCE">CP_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_WITHIN_COLUMN">CP_WITHIN_COLUMN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_WITHIN_LINE">CP_WITHIN_LINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#CP_WITHIN_PAGE">CP_WITHIN_PAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_100">EN_100</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_200">EN_200</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_300">EN_300</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_400">EN_400</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_500">EN_500</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_600">EN_600</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_700">EN_700</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_800">EN_800</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_900">EN_900</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ABSOLUTE">EN_ABSOLUTE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ABSOLUTE_COLORMETRIC">EN_ABSOLUTE_COLORMETRIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_AFTER">EN_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_AFTER_EDGE">EN_AFTER_EDGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ALL">EN_ALL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ALPHABETIC">EN_ALPHABETIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ALTERNATE">EN_ALTERNATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ALWAYS">EN_ALWAYS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ANY">EN_ANY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_AUTO">EN_AUTO</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_AUTO_EVEN">EN_AUTO_EVEN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_AUTO_ODD">EN_AUTO_ODD</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_AVOID">EN_AVOID</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BACKSLANT">EN_BACKSLANT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BASELINE">EN_BASELINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BEFORE">EN_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BEFORE_EDGE">EN_BEFORE_EDGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BIDI_OVERRIDE">EN_BIDI_OVERRIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BLANK">EN_BLANK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BLINK">EN_BLINK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BLOCK">EN_BLOCK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BOLDER">EN_BOLDER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BOTH">EN_BOTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BOTTOM">EN_BOTTOM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BOUNDED_IN_ONE_DIMENSION">EN_BOUNDED_IN_ONE_DIMENSION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_BT">EN_BT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CAPITALIZE">EN_CAPITALIZE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CAPTION">EN_CAPTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CENTER">EN_CENTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CENTRAL">EN_CENTRAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CHARACTER_BY_CHARACTER">EN_CHARACTER_BY_CHARACTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_COLLAPSE">EN_COLLAPSE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_COLLAPSE_WITH_PRECEDENCE">EN_COLLAPSE_WITH_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_COLUMN">EN_COLUMN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CONDENSED">EN_CONDENSED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_CONSIDER_SHIFTS">EN_CONSIDER_SHIFTS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DASHED">EN_DASHED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DISCARD">EN_DISCARD</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DISREGARD_SHIFTS">EN_DISREGARD_SHIFTS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DOCUMENT">EN_DOCUMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DOTS">EN_DOTS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DOTTED">EN_DOTTED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_DOUBLE">EN_DOUBLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_EMBED">EN_EMBED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_END">EN_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_END_ON_EVEN">EN_END_ON_EVEN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_END_ON_ODD">EN_END_ON_ODD</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ERROR_IF_OVERFLOW">EN_ERROR_IF_OVERFLOW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_EVEN">EN_EVEN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_EVEN_PAGE">EN_EVEN_PAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_EXPANDED">EN_EXPANDED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_EXTRA_CONDENSED">EN_EXTRA_CONDENSED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_EXTRA_EXPANDED">EN_EXTRA_EXPANDED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FALSE">EN_FALSE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FIC">EN_FIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FIRST">EN_FIRST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FIRST_INCLUDING_CARRYOVER">EN_FIRST_INCLUDING_CARRYOVER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FIRST_STARTING">EN_FIRST_STARTING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FIXED">EN_FIXED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FONT_HEIGHT">EN_FONT_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FORCE">EN_FORCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_FSWP">EN_FSWP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_GROOVE">EN_GROOVE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_HANGING">EN_HANGING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_HIDDEN">EN_HIDDEN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_HIDE">EN_HIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ICON">EN_ICON</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_IDEOGRAPHIC">EN_IDEOGRAPHIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_IGNORE">EN_IGNORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_IGNORE_IF_AFTER_LINEFEED">EN_IGNORE_IF_AFTER_LINEFEED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_IGNORE_IF_BEFORE_LINEFEED">EN_IGNORE_IF_BEFORE_LINEFEED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_IGNORE_IF_SURROUNDING_LINEFEED">EN_IGNORE_IF_SURROUNDING_LINEFEED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_INDEFINITE">EN_INDEFINITE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_INDENT">EN_INDENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_INHERIT">EN_INHERIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_INSET">EN_INSET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_INSIDE">EN_INSIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_INTEGER_PIXELS">EN_INTEGER_PIXELS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ITALIC">EN_ITALIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_JUSTIFY">EN_JUSTIFY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LARGER">EN_LARGER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LAST">EN_LAST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LAST_ENDING">EN_LAST_ENDING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LAST_STARTING">EN_LAST_STARTING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LEAVE_SEPARATE">EN_LEAVE_SEPARATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LEFT">EN_LEFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LEWP">EN_LEWP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LIGHTER">EN_LIGHTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LINE">EN_LINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LINE_HEIGHT">EN_LINE_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LINE_THROUGH">EN_LINE_THROUGH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LINK">EN_LINK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LOWERCASE">EN_LOWERCASE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LR">EN_LR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LR_TB">EN_LR_TB</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LSWP">EN_LSWP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_LTR">EN_LTR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_MATHEMATICAL">EN_MATHEMATICAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_MAX_HEIGHT">EN_MAX_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_MENU">EN_MENU</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_MERGE">EN_MERGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_MESSAGE_BOX">EN_MESSAGE_BOX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_MIDDLE">EN_MIDDLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NARROWER">EN_NARROWER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NEW">EN_NEW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_BLINK">EN_NO_BLINK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_CHANGE">EN_NO_CHANGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_FORCE">EN_NO_FORCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_LIMIT">EN_NO_LIMIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_LINE_THROUGH">EN_NO_LINE_THROUGH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_LINK">EN_NO_LINK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_OVERLINE">EN_NO_OVERLINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_UNDERLINE">EN_NO_UNDERLINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NO_WRAP">EN_NO_WRAP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NON_UNIFORM">EN_NON_UNIFORM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NONE">EN_NONE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NOREPEAT">EN_NOREPEAT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NORMAL">EN_NORMAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_NOT_BLANK">EN_NOT_BLANK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_OBLIQUE">EN_OBLIQUE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ODD">EN_ODD</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ODD_PAGE">EN_ODD_PAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ONLY">EN_ONLY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_OUTSET">EN_OUTSET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_OUTSIDE">EN_OUTSIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_OVERLINE">EN_OVERLINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_PAGE">EN_PAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_PAGE_SEQUENCE">EN_PAGE_SEQUENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_PAGINATE">EN_PAGINATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_PERCEPTUAL">EN_PERCEPTUAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_PRE">EN_PRE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_PRESERVE">EN_PRESERVE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_REFERENCE_AREA">EN_REFERENCE_AREA</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RELATIVE">EN_RELATIVE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RELATIVE_COLOMETRIC">EN_RELATIVE_COLOMETRIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_REPEAT">EN_REPEAT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_REPEATX">EN_REPEATX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_REPEATY">EN_REPEATY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_REPLACE">EN_REPLACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RESAMPLE_ANY_METHOD">EN_RESAMPLE_ANY_METHOD</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RESET_SIZE">EN_RESET_SIZE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_REST">EN_REST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RETAIN">EN_RETAIN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RIDGE">EN_RIDGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RIGHT">EN_RIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RL">EN_RL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RL_TB">EN_RL_TB</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RTL">EN_RTL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_RULE">EN_RULE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SATURATION">EN_SATURATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SCALE_DOWN_TO_FIT">EN_SCALE_DOWN_TO_FIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SCALE_TO_FIT">EN_SCALE_TO_FIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SCALE_UP_TO_FIT">EN_SCALE_UP_TO_FIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SCROLL">EN_SCROLL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SELECT_FIRST_FITTING">EN_SELECT_FIRST_FITTING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SEMI_CONDENSED">EN_SEMI_CONDENSED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SEMI_EXPANDED">EN_SEMI_EXPANDED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SEPARATE">EN_SEPARATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SHOW">EN_SHOW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SMALL_CAPS">EN_SMALL_CAPS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SMALL_CAPTION">EN_SMALL_CAPTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SMALLER">EN_SMALLER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SOLID">EN_SOLID</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SPACE">EN_SPACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_START">EN_START</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_STATIC">EN_STATIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_STATUS_BAR">EN_STATUS_BAR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SUB">EN_SUB</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SUPER">EN_SUPER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_SUPPRESS">EN_SUPPRESS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TABLE">EN_TABLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TABLE_FRAGMENT">EN_TABLE_FRAGMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TB">EN_TB</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TB_LR">EN_TB_LR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TB_RL">EN_TB_RL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TEXT_AFTER_EDGE">EN_TEXT_AFTER_EDGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TEXT_BEFORE_EDGE">EN_TEXT_BEFORE_EDGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TEXT_BOTTOM">EN_TEXT_BOTTOM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TEXT_TOP">EN_TEXT_TOP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TOP">EN_TOP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TRADITIONAL">EN_TRADITIONAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TREAT_AS_SPACE">EN_TREAT_AS_SPACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TREAT_AS_ZERO_WIDTH_SPACE">EN_TREAT_AS_ZERO_WIDTH_SPACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_TRUE">EN_TRUE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ULTRA_CONDENSED">EN_ULTRA_CONDENSED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_ULTRA_EXPANDED">EN_ULTRA_EXPANDED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_UNBOUNDED">EN_UNBOUNDED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_UNDERLINE">EN_UNDERLINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_UNIFORM">EN_UNIFORM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_UPPERCASE">EN_UPPERCASE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_USE_FONT_METRICS">EN_USE_FONT_METRICS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_USE_SCRIPT">EN_USE_SCRIPT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_USECONTENT">EN_USECONTENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_VISIBLE">EN_VISIBLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_WIDER">EN_WIDER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#EN_WRAP">EN_WRAP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#ENUM_COUNT">ENUM_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BASIC_LINK">FO_BASIC_LINK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BIDI_OVERRIDE">FO_BIDI_OVERRIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BLOCK">FO_BLOCK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BLOCK_CONTAINER">FO_BLOCK_CONTAINER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BOOKMARK">FO_BOOKMARK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BOOKMARK_TITLE">FO_BOOKMARK_TITLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_BOOKMARK_TREE">FO_BOOKMARK_TREE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_CHANGE_BAR_BEGIN">FO_CHANGE_BAR_BEGIN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_CHANGE_BAR_END">FO_CHANGE_BAR_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_CHARACTER">FO_CHARACTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_COLOR_PROFILE">FO_COLOR_PROFILE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_CONDITIONAL_PAGE_MASTER_REFERENCE">FO_CONDITIONAL_PAGE_MASTER_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_DECLARATIONS">FO_DECLARATIONS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_EXTERNAL_GRAPHIC">FO_EXTERNAL_GRAPHIC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOAT">FO_FLOAT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOW">FO_FLOW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOW_ASSIGNMENT">FO_FLOW_ASSIGNMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOW_MAP">FO_FLOW_MAP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOW_NAME_SPECIFIER">FO_FLOW_NAME_SPECIFIER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOW_SOURCE_LIST">FO_FLOW_SOURCE_LIST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FLOW_TARGET_LIST">FO_FLOW_TARGET_LIST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FOLIO_PREFIX">FO_FOLIO_PREFIX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FOLIO_SUFFIX">FO_FOLIO_SUFFIX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FOOTNOTE">FO_FOOTNOTE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_FOOTNOTE_BODY">FO_FOOTNOTE_BODY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_KEY_REFERENCE">FO_INDEX_KEY_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_PAGE_CITATION_LIST">FO_INDEX_PAGE_CITATION_LIST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_PAGE_CITATION_LIST_SEPARATOR">FO_INDEX_PAGE_CITATION_LIST_SEPARATOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_PAGE_CITATION_RANGE_SEPARATOR">FO_INDEX_PAGE_CITATION_RANGE_SEPARATOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_PAGE_NUMBER_PREFIX">FO_INDEX_PAGE_NUMBER_PREFIX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_PAGE_NUMBER_SUFFIX">FO_INDEX_PAGE_NUMBER_SUFFIX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_RANGE_BEGIN">FO_INDEX_RANGE_BEGIN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INDEX_RANGE_END">FO_INDEX_RANGE_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INITIAL_PROPERTY_SET">FO_INITIAL_PROPERTY_SET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INLINE">FO_INLINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INLINE_CONTAINER">FO_INLINE_CONTAINER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_INSTREAM_FOREIGN_OBJECT">FO_INSTREAM_FOREIGN_OBJECT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_LAYOUT_MASTER_SET">FO_LAYOUT_MASTER_SET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_LEADER">FO_LEADER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_LIST_BLOCK">FO_LIST_BLOCK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_LIST_ITEM">FO_LIST_ITEM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_LIST_ITEM_BODY">FO_LIST_ITEM_BODY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_LIST_ITEM_LABEL">FO_LIST_ITEM_LABEL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_MARKER">FO_MARKER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_MULTI_CASE">FO_MULTI_CASE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_MULTI_PROPERTIES">FO_MULTI_PROPERTIES</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_MULTI_PROPERTY_SET">FO_MULTI_PROPERTY_SET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_MULTI_SWITCH">FO_MULTI_SWITCH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_MULTI_TOGGLE">FO_MULTI_TOGGLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_PAGE_NUMBER">FO_PAGE_NUMBER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_PAGE_NUMBER_CITATION">FO_PAGE_NUMBER_CITATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_PAGE_NUMBER_CITATION_LAST">FO_PAGE_NUMBER_CITATION_LAST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_PAGE_SEQUENCE">FO_PAGE_SEQUENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_PAGE_SEQUENCE_MASTER">FO_PAGE_SEQUENCE_MASTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_PAGE_SEQUENCE_WRAPPER">FO_PAGE_SEQUENCE_WRAPPER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REGION_AFTER">FO_REGION_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REGION_BEFORE">FO_REGION_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REGION_BODY">FO_REGION_BODY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REGION_END">FO_REGION_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REGION_NAME_SPECIFIER">FO_REGION_NAME_SPECIFIER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REGION_START">FO_REGION_START</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REPEATABLE_PAGE_MASTER_ALTERNATIVES">FO_REPEATABLE_PAGE_MASTER_ALTERNATIVES</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_REPEATABLE_PAGE_MASTER_REFERENCE">FO_REPEATABLE_PAGE_MASTER_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_RETRIEVE_MARKER">FO_RETRIEVE_MARKER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_RETRIEVE_TABLE_MARKER">FO_RETRIEVE_TABLE_MARKER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_ROOT">FO_ROOT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_SCALING_VALUE_CITATION">FO_SCALING_VALUE_CITATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_SIMPLE_PAGE_MASTER">FO_SIMPLE_PAGE_MASTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_SINGLE_PAGE_MASTER_REFERENCE">FO_SINGLE_PAGE_MASTER_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_STATIC_CONTENT">FO_STATIC_CONTENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE">FO_TABLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_AND_CAPTION">FO_TABLE_AND_CAPTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_BODY">FO_TABLE_BODY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_CAPTION">FO_TABLE_CAPTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_CELL">FO_TABLE_CELL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_COLUMN">FO_TABLE_COLUMN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_FOOTER">FO_TABLE_FOOTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_HEADER">FO_TABLE_HEADER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TABLE_ROW">FO_TABLE_ROW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_TITLE">FO_TITLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_UNKNOWN_NODE">FO_UNKNOWN_NODE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FO_WRAPPER">FO_WRAPPER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#FRM_OBJ_COUNT">FRM_OBJ_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#NOT_SET">NOT_SET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ABSOLUTE_POSITION">PR_ABSOLUTE_POSITION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ACTIVE_STATE">PR_ACTIVE_STATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ALIGNMENT_ADJUST">PR_ALIGNMENT_ADJUST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ALIGNMENT_BASELINE">PR_ALIGNMENT_BASELINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_AUTO_RESTORE">PR_AUTO_RESTORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_AZIMUTH">PR_AZIMUTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND">PR_BACKGROUND</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_ATTACHMENT">PR_BACKGROUND_ATTACHMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_COLOR">PR_BACKGROUND_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_IMAGE">PR_BACKGROUND_IMAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_POSITION">PR_BACKGROUND_POSITION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_POSITION_HORIZONTAL">PR_BACKGROUND_POSITION_HORIZONTAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_POSITION_VERTICAL">PR_BACKGROUND_POSITION_VERTICAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_REPEAT">PR_BACKGROUND_REPEAT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BASELINE_SHIFT">PR_BASELINE_SHIFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BLANK_OR_NOT_BLANK">PR_BLANK_OR_NOT_BLANK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BLOCK_PROGRESSION_DIMENSION">PR_BLOCK_PROGRESSION_DIMENSION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER">PR_BORDER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_COLOR">PR_BORDER_AFTER_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_PRECEDENCE">PR_BORDER_AFTER_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_STYLE">PR_BORDER_AFTER_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_WIDTH">PR_BORDER_AFTER_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_COLOR">PR_BORDER_BEFORE_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_PRECEDENCE">PR_BORDER_BEFORE_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_STYLE">PR_BORDER_BEFORE_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_WIDTH">PR_BORDER_BEFORE_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM">PR_BORDER_BOTTOM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM_COLOR">PR_BORDER_BOTTOM_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM_STYLE">PR_BORDER_BOTTOM_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM_WIDTH">PR_BORDER_BOTTOM_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_COLLAPSE">PR_BORDER_COLLAPSE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_COLOR">PR_BORDER_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_COLOR">PR_BORDER_END_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_PRECEDENCE">PR_BORDER_END_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_STYLE">PR_BORDER_END_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_WIDTH">PR_BORDER_END_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT">PR_BORDER_LEFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT_COLOR">PR_BORDER_LEFT_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT_STYLE">PR_BORDER_LEFT_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT_WIDTH">PR_BORDER_LEFT_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT">PR_BORDER_RIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT_COLOR">PR_BORDER_RIGHT_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT_STYLE">PR_BORDER_RIGHT_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT_WIDTH">PR_BORDER_RIGHT_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_SEPARATION">PR_BORDER_SEPARATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_SPACING">PR_BORDER_SPACING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_COLOR">PR_BORDER_START_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_PRECEDENCE">PR_BORDER_START_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_STYLE">PR_BORDER_START_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_WIDTH">PR_BORDER_START_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_STYLE">PR_BORDER_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP">PR_BORDER_TOP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP_COLOR">PR_BORDER_TOP_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP_STYLE">PR_BORDER_TOP_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP_WIDTH">PR_BORDER_TOP_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BORDER_WIDTH">PR_BORDER_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BOTTOM">PR_BOTTOM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BREAK_AFTER">PR_BREAK_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_BREAK_BEFORE">PR_BREAK_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CAPTION_SIDE">PR_CAPTION_SIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CASE_NAME">PR_CASE_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CASE_TITLE">PR_CASE_TITLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHANGE_BAR_CLASS">PR_CHANGE_BAR_CLASS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHANGE_BAR_COLOR">PR_CHANGE_BAR_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHANGE_BAR_OFFSET">PR_CHANGE_BAR_OFFSET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHANGE_BAR_PLACEMENT">PR_CHANGE_BAR_PLACEMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHANGE_BAR_STYLE">PR_CHANGE_BAR_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHANGE_BAR_WIDTH">PR_CHANGE_BAR_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CHARACTER">PR_CHARACTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CLEAR">PR_CLEAR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CLIP">PR_CLIP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COLOR">PR_COLOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COLOR_PROFILE_NAME">PR_COLOR_PROFILE_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_COUNT">PR_COLUMN_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_GAP">PR_COLUMN_GAP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_NUMBER">PR_COLUMN_NUMBER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_WIDTH">PR_COLUMN_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CONTENT_HEIGHT">PR_CONTENT_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CONTENT_TYPE">PR_CONTENT_TYPE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CONTENT_WIDTH">PR_CONTENT_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_COUNTRY">PR_COUNTRY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CUE">PR_CUE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CUE_AFTER">PR_CUE_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_CUE_BEFORE">PR_CUE_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_DESTINATION_PLACEMENT_OFFSET">PR_DESTINATION_PLACEMENT_OFFSET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_DIRECTION">PR_DIRECTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_DISPLAY_ALIGN">PR_DISPLAY_ALIGN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_DOMINANT_BASELINE">PR_DOMINANT_BASELINE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ELEVATION">PR_ELEVATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_EMPTY_CELLS">PR_EMPTY_CELLS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_END_INDENT">PR_END_INDENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ENDS_ROW">PR_ENDS_ROW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_EXTENT">PR_EXTENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_EXTERNAL_DESTINATION">PR_EXTERNAL_DESTINATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FLOAT">PR_FLOAT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FLOW_MAP_NAME">PR_FLOW_MAP_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FLOW_MAP_REFERENCE">PR_FLOW_MAP_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FLOW_NAME">PR_FLOW_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FLOW_NAME_REFERENCE">PR_FLOW_NAME_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT">PR_FONT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_FAMILY">PR_FONT_FAMILY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_SELECTION_STRATEGY">PR_FONT_SELECTION_STRATEGY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_SIZE">PR_FONT_SIZE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_SIZE_ADJUST">PR_FONT_SIZE_ADJUST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_STRETCH">PR_FONT_STRETCH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_STYLE">PR_FONT_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_VARIANT">PR_FONT_VARIANT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FONT_WEIGHT">PR_FONT_WEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FORCE_PAGE_COUNT">PR_FORCE_PAGE_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_FORMAT">PR_FORMAT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_GLYPH_ORIENTATION_HORIZONTAL">PR_GLYPH_ORIENTATION_HORIZONTAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_GLYPH_ORIENTATION_VERTICAL">PR_GLYPH_ORIENTATION_VERTICAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_GROUPING_SEPARATOR">PR_GROUPING_SEPARATOR</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_GROUPING_SIZE">PR_GROUPING_SIZE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HEIGHT">PR_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATE">PR_HYPHENATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_CHARACTER">PR_HYPHENATION_CHARACTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_KEEP">PR_HYPHENATION_KEEP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_LADDER_COUNT">PR_HYPHENATION_LADDER_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_PUSH_CHARACTER_COUNT">PR_HYPHENATION_PUSH_CHARACTER_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_REMAIN_CHARACTER_COUNT">PR_HYPHENATION_REMAIN_CHARACTER_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ID">PR_ID</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INDEX_CLASS">PR_INDEX_CLASS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INDEX_KEY">PR_INDEX_KEY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INDICATE_DESTINATION">PR_INDICATE_DESTINATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INITIAL_PAGE_NUMBER">PR_INITIAL_PAGE_NUMBER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INLINE_PROGRESSION_DIMENSION">PR_INLINE_PROGRESSION_DIMENSION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INTERNAL_DESTINATION">PR_INTERNAL_DESTINATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INTRINSIC_SCALE_VALUE">PR_INTRINSIC_SCALE_VALUE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_INTRUSION_DISPLACE">PR_INTRUSION_DISPLACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_KEEP_TOGETHER">PR_KEEP_TOGETHER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_KEEP_WITH_NEXT">PR_KEEP_WITH_NEXT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_KEEP_WITH_PREVIOUS">PR_KEEP_WITH_PREVIOUS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LANGUAGE">PR_LANGUAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LAST_LINE_END_INDENT">PR_LAST_LINE_END_INDENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LEADER_ALIGNMENT">PR_LEADER_ALIGNMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LEADER_LENGTH">PR_LEADER_LENGTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LEADER_PATTERN">PR_LEADER_PATTERN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LEADER_PATTERN_WIDTH">PR_LEADER_PATTERN_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LEFT">PR_LEFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LETTER_SPACING">PR_LETTER_SPACING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LETTER_VALUE">PR_LETTER_VALUE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LINE_HEIGHT">PR_LINE_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LINE_HEIGHT_SHIFT_ADJUSTMENT">PR_LINE_HEIGHT_SHIFT_ADJUSTMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LINE_STACKING_STRATEGY">PR_LINE_STACKING_STRATEGY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_LINEFEED_TREATMENT">PR_LINEFEED_TREATMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MARGIN">PR_MARGIN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_BOTTOM">PR_MARGIN_BOTTOM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_LEFT">PR_MARGIN_LEFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_RIGHT">PR_MARGIN_RIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_TOP">PR_MARGIN_TOP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MARKER_CLASS_NAME">PR_MARKER_CLASS_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MASTER_NAME">PR_MASTER_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MASTER_REFERENCE">PR_MASTER_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MAX_HEIGHT">PR_MAX_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MAX_WIDTH">PR_MAX_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MAXIMUM_REPEATS">PR_MAXIMUM_REPEATS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MEDIA_USAGE">PR_MEDIA_USAGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MERGE_PAGES_ACROSS_INDEX_KEY_REFERENCES">PR_MERGE_PAGES_ACROSS_INDEX_KEY_REFERENCES</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MERGE_RANGES_ACROSS_INDEX_KEY_REFERENCES">PR_MERGE_RANGES_ACROSS_INDEX_KEY_REFERENCES</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MERGE_SEQUENTIAL_PAGE_NUMBERS">PR_MERGE_SEQUENTIAL_PAGE_NUMBERS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MIN_HEIGHT">PR_MIN_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_MIN_WIDTH">PR_MIN_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_NUMBER_COLUMNS_REPEATED">PR_NUMBER_COLUMNS_REPEATED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_NUMBER_COLUMNS_SPANNED">PR_NUMBER_COLUMNS_SPANNED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_NUMBER_ROWS_SPANNED">PR_NUMBER_ROWS_SPANNED</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ODD_OR_EVEN">PR_ODD_OR_EVEN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ORPHANS">PR_ORPHANS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_OVERFLOW">PR_OVERFLOW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING">PR_PADDING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_AFTER">PR_PADDING_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_BEFORE">PR_PADDING_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_BOTTOM">PR_PADDING_BOTTOM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_END">PR_PADDING_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_LEFT">PR_PADDING_LEFT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_RIGHT">PR_PADDING_RIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_START">PR_PADDING_START</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PADDING_TOP">PR_PADDING_TOP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_BREAK_AFTER">PR_PAGE_BREAK_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_BREAK_BEFORE">PR_PAGE_BREAK_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_BREAK_INSIDE">PR_PAGE_BREAK_INSIDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_CITATION_STRATEGY">PR_PAGE_CITATION_STRATEGY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_HEIGHT">PR_PAGE_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_NUMBER_TREATMENT">PR_PAGE_NUMBER_TREATMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_POSITION">PR_PAGE_POSITION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAGE_WIDTH">PR_PAGE_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAUSE">PR_PAUSE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAUSE_AFTER">PR_PAUSE_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PAUSE_BEFORE">PR_PAUSE_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PITCH">PR_PITCH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PITCH_RANGE">PR_PITCH_RANGE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PLAY_DURING">PR_PLAY_DURING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_POSITION">PR_POSITION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PRECEDENCE">PR_PRECEDENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PROVISIONAL_DISTANCE_BETWEEN_STARTS">PR_PROVISIONAL_DISTANCE_BETWEEN_STARTS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_PROVISIONAL_LABEL_SEPARATION">PR_PROVISIONAL_LABEL_SEPARATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_REF_ID">PR_REF_ID</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_REF_INDEX_KEY">PR_REF_INDEX_KEY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_REFERENCE_ORIENTATION">PR_REFERENCE_ORIENTATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_REGION_NAME">PR_REGION_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_REGION_NAME_REFERENCE">PR_REGION_NAME_REFERENCE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RELATIVE_ALIGN">PR_RELATIVE_ALIGN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RELATIVE_POSITION">PR_RELATIVE_POSITION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RENDERING_INTENT">PR_RENDERING_INTENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_BOUNDARY">PR_RETRIEVE_BOUNDARY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_BOUNDARY_WITHIN_TABLE">PR_RETRIEVE_BOUNDARY_WITHIN_TABLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_CLASS_NAME">PR_RETRIEVE_CLASS_NAME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_POSITION">PR_RETRIEVE_POSITION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_POSITION_WITHIN_TABLE">PR_RETRIEVE_POSITION_WITHIN_TABLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RICHNESS">PR_RICHNESS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RIGHT">PR_RIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_ROLE">PR_ROLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RULE_STYLE">PR_RULE_STYLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_RULE_THICKNESS">PR_RULE_THICKNESS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SCALING">PR_SCALING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SCALING_METHOD">PR_SCALING_METHOD</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SCORE_SPACES">PR_SCORE_SPACES</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SCRIPT">PR_SCRIPT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SHOW_DESTINATION">PR_SHOW_DESTINATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SIZE">PR_SIZE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SOURCE_DOCUMENT">PR_SOURCE_DOCUMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPACE_AFTER">PR_SPACE_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPACE_BEFORE">PR_SPACE_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPACE_END">PR_SPACE_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPACE_START">PR_SPACE_START</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPAN">PR_SPAN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPEAK">PR_SPEAK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPEAK_HEADER">PR_SPEAK_HEADER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPEAK_NUMERAL">PR_SPEAK_NUMERAL</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPEAK_PUNCTUATION">PR_SPEAK_PUNCTUATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SPEECH_RATE">PR_SPEECH_RATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SRC">PR_SRC</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_START_INDENT">PR_START_INDENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_STARTING_STATE">PR_STARTING_STATE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_STARTS_ROW">PR_STARTS_ROW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_STRESS">PR_STRESS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SUPPRESS_AT_LINE_BREAK">PR_SUPPRESS_AT_LINE_BREAK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_SWITCH_TO">PR_SWITCH_TO</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TABLE_LAYOUT">PR_TABLE_LAYOUT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TABLE_OMIT_FOOTER_AT_BREAK">PR_TABLE_OMIT_FOOTER_AT_BREAK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TABLE_OMIT_HEADER_AT_BREAK">PR_TABLE_OMIT_HEADER_AT_BREAK</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TARGET_PRESENTATION_CONTEXT">PR_TARGET_PRESENTATION_CONTEXT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TARGET_PROCESSING_CONTEXT">PR_TARGET_PROCESSING_CONTEXT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TARGET_STYLESHEET">PR_TARGET_STYLESHEET</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_ALIGN">PR_TEXT_ALIGN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_ALIGN_LAST">PR_TEXT_ALIGN_LAST</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_ALTITUDE">PR_TEXT_ALTITUDE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_DECORATION">PR_TEXT_DECORATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_DEPTH">PR_TEXT_DEPTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_INDENT">PR_TEXT_INDENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_SHADOW">PR_TEXT_SHADOW</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TEXT_TRANSFORM">PR_TEXT_TRANSFORM</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TOP">PR_TOP</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_TREAT_AS_WORD_SPACE">PR_TREAT_AS_WORD_SPACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_UNICODE_BIDI">PR_UNICODE_BIDI</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_VERTICAL_ALIGN">PR_VERTICAL_ALIGN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_VISIBILITY">PR_VISIBILITY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_VOICE_FAMILY">PR_VOICE_FAMILY</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_VOLUME">PR_VOLUME</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WHITE_SPACE">PR_WHITE_SPACE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WHITE_SPACE_COLLAPSE">PR_WHITE_SPACE_COLLAPSE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WHITE_SPACE_TREATMENT">PR_WHITE_SPACE_TREATMENT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WIDOWS">PR_WIDOWS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WIDTH">PR_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WORD_SPACING">PR_WORD_SPACING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WRAP_OPTION">PR_WRAP_OPTION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_WRITING_MODE">PR_WRITING_MODE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_ABBREVIATION">PR_X_ABBREVIATION</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_ALT_TEXT">PR_X_ALT_TEXT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_AUTO_TOGGLE">PR_X_AUTO_TOGGLE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BACKGROUND_IMAGE_HEIGHT">PR_X_BACKGROUND_IMAGE_HEIGHT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BACKGROUND_IMAGE_WIDTH">PR_X_BACKGROUND_IMAGE_WIDTH</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_AFTER_END_RADIUS">PR_X_BORDER_AFTER_END_RADIUS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_AFTER_RADIUS_END">PR_X_BORDER_AFTER_RADIUS_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_AFTER_RADIUS_START">PR_X_BORDER_AFTER_RADIUS_START</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_AFTER_START_RADIUS">PR_X_BORDER_AFTER_START_RADIUS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_BEFORE_END_RADIUS">PR_X_BORDER_BEFORE_END_RADIUS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_BEFORE_RADIUS_END">PR_X_BORDER_BEFORE_RADIUS_END</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_BEFORE_RADIUS_START">PR_X_BORDER_BEFORE_RADIUS_START</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_BEFORE_START_RADIUS">PR_X_BORDER_BEFORE_START_RADIUS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_END_RADIUS_AFTER">PR_X_BORDER_END_RADIUS_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_END_RADIUS_BEFORE">PR_X_BORDER_END_RADIUS_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_RADIUS">PR_X_BORDER_RADIUS</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_START_RADIUS_AFTER">PR_X_BORDER_START_RADIUS_AFTER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_BORDER_START_RADIUS_BEFORE">PR_X_BORDER_START_RADIUS_BEFORE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_DISABLE_COLUMN_BALANCING">PR_X_DISABLE_COLUMN_BALANCING</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_HEADER_COLUMN">PR_X_HEADER_COLUMN</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_LAYER">PR_X_LAYER</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_NUMBER_CONVERSION_FEATURES">PR_X_NUMBER_CONVERSION_FEATURES</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_ORPHAN_CONTENT_LIMIT">PR_X_ORPHAN_CONTENT_LIMIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_WIDOW_CONTENT_LIMIT">PR_X_WIDOW_CONTENT_LIMIT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_X_XML_BASE">PR_X_XML_BASE</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_XML_LANG">PR_XML_LANG</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PR_Z_INDEX">PR_Z_INDEX</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PROPERTY_COUNT">PROPERTY_COUNT</a>, <a href="../../../../../org/apache/fop/fo/Constants.html#PROPERTY_MASK">PROPERTY_MASK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#AbstractListItemPart(org.apache.fop.fo.FONode)">AbstractListItemPart</a></strong>(<a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;parent)</code>
<div class="block">Base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#bind(org.apache.fop.fo.PropertyList)">bind</a></strong>(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList)</code>
<div class="block">Bind property values from the property list to the FO node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#endOfNode()">endOfNode</a></strong>()</code>
<div class="block">Primarily used for making final content model validation checks
 and/or informing the <a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><code>FOEventHandler</code></a> that the end of this FO
 has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/CommonAccessibility.html" title="class in org.apache.fop.fo.properties">CommonAccessibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#getCommonAccessibility()">getCommonAccessibility</a></strong>()</code>
<div class="block">Returns the accessibility properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#getKeepTogether()">getKeepTogether</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/AbstractListItemPart.html#validateChildNode(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a></strong>(org.xml.sax.Locator&nbsp;loc,
                 java.lang.String&nbsp;nsURI,
                 java.lang.String&nbsp;localName)</code>
<div class="block">Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for this (parent) node (e.g., checking to
 see that <code>fo:table</code> is not an immediate child of <code>fo:root</code>)
 called from <a href="../../../../../org/apache/fop/fo/FOTreeBuilder.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>FOTreeBuilder.startElement(String, String, String, Attributes)</code></a>
 before constructing the child <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><code>FObj</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.FObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FObj.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#addChildTo(org.apache.fop.fo.FONode,%20org.apache.fop.fo.FONode)">addChildTo</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#addForeignAttribute(org.apache.xmlgraphics.util.QName,%20java.lang.String)">addForeignAttribute</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#addMarker(org.apache.fop.fo.flow.Marker)">addMarker</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#clearChildNodes()">clearChildNodes</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#clone(org.apache.fop.fo.FONode,%20boolean)">clone</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#createPropertyList(org.apache.fop.fo.PropertyList,%20org.apache.fop.fo.FOEventHandler)">createPropertyList</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#findAncestor(int)">findAncestor</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#findNearestAncestorFObj()">findNearestAncestorFObj</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#gatherContextInfo()">gatherContextInfo</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#generatesReferenceAreas()">generatesReferenceAreas</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getBidiLevel()">getBidiLevel</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getBidiLevelRecursive()">getBidiLevelRecursive</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getChildNodes(org.apache.fop.fo.FONode)">getChildNodes</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getContextInfoAlt()">getContextInfoAlt</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getExtensionAttachments()">getExtensionAttachments</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getForeignAttributes()">getForeignAttributes</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getId()">getId</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getLayer()">getLayer</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getMarkers()">getMarkers</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getNormalNamespacePrefix()">getNormalNamespacePrefix</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#getPropertyMakerFor(int)">getPropertyMakerFor</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#hasChildren()">hasChildren</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#hasExtensionAttachments()">hasExtensionAttachments</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#hasId()">hasId</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#hasLayer()">hasLayer</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#hasMarkers()">hasMarkers</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#isBidiBoundary(boolean)">isBidiBoundary</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#isBidiRangeBlockItem()">isBidiRangeBlockItem</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#isBlockItem(java.lang.String,%20java.lang.String)">isBlockItem</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#isBlockOrInlineItem(java.lang.String,%20java.lang.String)">isBlockOrInlineItem</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#isInlineItem(java.lang.String,%20java.lang.String)">isInlineItem</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#isNeutralItem(java.lang.String,%20java.lang.String)">isNeutralItem</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#processNode(java.lang.String,%20org.xml.sax.Locator,%20org.xml.sax.Attributes,%20org.apache.fop.fo.PropertyList)">processNode</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#removeChild(org.apache.fop.fo.FONode)">removeChild</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#setBidiLevel(int)">setBidiLevel</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#startOfNode()">startOfNode</a>, <a href="../../../../../org/apache/fop/fo/FObj.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.FONode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></h3>
<code><a href="../../../../../org/apache/fop/fo/FONode.html#addCharacters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">addCharacters</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#attachSiblings(org.apache.fop.fo.FONode,%20org.apache.fop.fo.FONode)">attachSiblings</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#canHaveMarkers()">canHaveMarkers</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#characters(char[],%20int,%20int,%20org.apache.fop.fo.PropertyList,%20org.xml.sax.Locator)">characters</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#clone()">clone</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#collectDelimitedTextRanges(java.util.Stack)">collectDelimitedTextRanges</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#collectDelimitedTextRanges(java.util.Stack,%20org.apache.fop.complexscripts.bidi.DelimitedTextRange)">collectDelimitedTextRanges</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#decorateWithContextInfo(java.lang.String,%20org.apache.fop.fo.FONode)">decorateWithContextInfo</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#errorText(org.xml.sax.Locator)">errorText</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#finalizeNode()">finalizeNode</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getBuilderContext()">getBuilderContext</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getChangeBarList()">getChangeBarList</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getContextInfo()">getContextInfo</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getExtensionAttachment()">getExtensionAttachment</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getFOEventHandler()">getFOEventHandler</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getFOValidationEventProducer()">getFOValidationEventProducer</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getLocalName()">getLocalName</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getLocator()">getLocator</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getLocatorString(org.xml.sax.Locator)">getLocatorString</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getName()">getName</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getName(java.lang.String)">getName</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getNameId()">getNameId</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getNodePrefix(java.lang.String)">getNodePrefix</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getNodeString(java.lang.String,%20java.lang.String)">getNodeString</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getParent()">getParent</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getRoot()">getRoot</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getStructureTreeElement()">getStructureTreeElement</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#inMarker()">inMarker</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">invalidChildError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">invalidChildError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#invalidPropertyValueError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">invalidPropertyValueError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#isChangeBarElement(java.lang.String,%20java.lang.String)">isChangeBarElement</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#isDelimitedTextRangeBoundary(int)">isDelimitedTextRangeBoundary</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String)">missingChildElementError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String,%20boolean)">missingChildElementError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#missingPropertyError(java.lang.String)">missingPropertyError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">nodesOutOfOrderError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String,%20boolean)">nodesOutOfOrderError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#notSupportedChildError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">notSupportedChildError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#setLocator(org.xml.sax.Locator)">setLocator</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#setStructureTreeElement(org.apache.fop.accessibility.StructureTreeElement)">setStructureTreeElement</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20org.apache.xmlgraphics.util.QName)">tooManyNodesError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20java.lang.String)">tooManyNodesError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">tooManyNodesError</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.apache.fop.fo.FONode,%20org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a>, <a href="../../../../../org/apache/fop/fo/FONode.html#warningText(org.xml.sax.Locator)">warningText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListItemPart(org.apache.fop.fo.FONode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListItemPart</h4>
<pre>public&nbsp;AbstractListItemPart(<a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;parent)</pre>
<div class="block">Base constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - <a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><code>FONode</code></a> that is the parent of this object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;pList)
          throws <a href="../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Bind property values from the property list to the FO node.
 Must be overridden in all FObj subclasses that have properties
 applying to it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FObj.html#bind(org.apache.fop.fo.PropertyList)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pList</code> - the PropertyList where the properties can be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if there is a problem binding the values</dd></dl>
</li>
</ul>
<a name="validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChildNode</h4>
<pre>protected&nbsp;void&nbsp;validateChildNode(org.xml.sax.Locator&nbsp;loc,
                     java.lang.String&nbsp;nsURI,
                     java.lang.String&nbsp;localName)
                          throws <a href="../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></pre>
<div class="block">Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for this (parent) node (e.g., checking to
 see that <code>fo:table</code> is not an immediate child of <code>fo:root</code>)
 called from <a href="../../../../../org/apache/fop/fo/FOTreeBuilder.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>FOTreeBuilder.startElement(String, String, String, Attributes)</code></a>
 before constructing the child <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><code>FObj</code></a>.
 <br>XSL Content Model: marker* (%block;)+</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.xml.sax.Locator,%20java.lang.String,%20java.lang.String)">validateChildNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - location in the FO source file</dd><dd><code>nsURI</code> - namespace of incoming node</dd><dd><code>localName</code> - name of the incoming node (without namespace prefix)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></code> - if incoming node not valid for parent</dd></dl>
</li>
</ul>
<a name="endOfNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfNode</h4>
<pre>public&nbsp;void&nbsp;endOfNode()
               throws <a href="../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Primarily used for making final content model validation checks
 and/or informing the <a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><code>FOEventHandler</code></a> that the end of this FO
 has been reached.
 The default implementation simply calls <a href="../../../../../org/apache/fop/fo/FONode.html#finalizeNode()"><code>FONode.finalizeNode()</code></a>, without
 sending any event to the <a href="../../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><code>FOEventHandler</code></a>.
 <p><i>Note: the recommended way to override this method in subclasses is</i></p>
 <p><code>super.endOfNode(); // invoke finalizeNode()</code></p>
 <p><code>getFOEventHandler().endXXX(); // send endOfNode() notification</code></p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/FObj.html#endOfNode()">endOfNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - FOP Exception</dd></dl>
</li>
</ul>
<a name="getCommonAccessibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonAccessibility</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/CommonAccessibility.html" title="class in org.apache.fop.fo.properties">CommonAccessibility</a>&nbsp;getCommonAccessibility()</pre>
<div class="block">Returns the accessibility properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/properties/CommonAccessibilityHolder.html#getCommonAccessibility()">getCommonAccessibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/fo/properties/CommonAccessibilityHolder.html" title="interface in org.apache.fop.fo.properties">CommonAccessibilityHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the accessibility properties</dd></dl>
</li>
</ul>
<a name="getKeepTogether()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeepTogether</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/KeepProperty.html" title="class in org.apache.fop.fo.properties">KeepProperty</a>&nbsp;getKeepTogether()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "keep-together" property.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListItemPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/flow/AbstractGraphics.html" title="class in org.apache.fop.fo.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/flow/AbstractPageNumberCitation.html" title="class in org.apache.fop.fo.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/flow/AbstractListItemPart.html" target="_top">Frames</a></li>
<li><a href="AbstractListItemPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.fop.fo.FObj">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.FObj">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
