<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>Marker.MarkerPropertyList (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marker.MarkerPropertyList (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marker.MarkerPropertyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerAttribute.html" title="class in org.apache.fop.fo.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/flow/Markers.html" title="class in org.apache.fop.fo.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/flow/Marker.MarkerPropertyList.html" target="_top">Frames</a></li>
<li><a href="Marker.MarkerPropertyList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.PropertyList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.flow</div>
<h2 title="Class Marker.MarkerPropertyList" class="title">Class Marker.MarkerPropertyList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">org.apache.fop.fo.PropertyList</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.flow.Marker.MarkerPropertyList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.Attributes</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/fo/flow/Marker.html" title="class in org.apache.fop.fo.flow">Marker</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">Marker.MarkerPropertyList</span>
extends <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>
implements org.xml.sax.Attributes</pre>
<div class="block">An implementation of <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a> which only stores the explicitly
 specified properties/attributes as bundles of name-value-namespace
 strings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fo.PropertyList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a></h3>
<code><a href="../../../../../org/apache/fop/fo/PropertyList.html#parentPropertyList">parentPropertyList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#Marker.MarkerPropertyList(org.apache.fop.fo.FObj,%20org.apache.fop.fo.PropertyList)">Marker.MarkerPropertyList</a></strong>(<a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fobj,
                         <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;parentPropertyList)</code>
<div class="block">Overriding default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#addAttributesToList(org.xml.sax.Attributes)">addAttributesToList</a></strong>(org.xml.sax.Attributes&nbsp;attributes)</code>
<div class="block">Override that doesn't convert the attributes to <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties"><code>Property</code></a>
 instances, but simply stores the attributes for later processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getExplicit(int)">getExplicit</a></strong>(int&nbsp;propId)</code>
<div class="block">Null implementation; not used by this type of <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;qname)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getIndex(java.lang.String,%20java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;namespace)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getLength()">getLength</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getLocalName(int)">getLocalName</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getQName(int)">getQName</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Default implementation; not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;qname)</code>
<div class="block">Default implementation; not used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getType(java.lang.String,%20java.lang.String)">getType</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace)</code>
<div class="block">Default implementation; not used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getURI(int)">getURI</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;qname)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;namespace)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html#putExplicit(int,%20org.apache.fop.fo.properties.Property)">putExplicit</a></strong>(int&nbsp;propId,
           <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;value)</code>
<div class="block">Null implementation; not used by this type of <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fo.PropertyList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fo.<a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a></h3>
<code><a href="../../../../../org/apache/fop/fo/PropertyList.html#findBasePropertyName(java.lang.String)">findBasePropertyName</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#findSubPropertyName(java.lang.String)">findSubPropertyName</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#get(int)">get</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#get(int,%20boolean,%20boolean)">get</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getAbsolutePositionProps()">getAbsolutePositionProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getAuralProps()">getAuralProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getBorderPaddingBackgroundProps()">getBorderPaddingBackgroundProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getExplicitOrShorthand(int)">getExplicitOrShorthand</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getFObj()">getFObj</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getFontProps()">getFontProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getFromParent(int)">getFromParent</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getHyphenationProps()">getHyphenationProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getInherited(int)">getInherited</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getMarginBlockProps()">getMarginBlockProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getMarginInlineProps()">getMarginInlineProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getNearestSpecified(int)">getNearestSpecified</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getParentFObj()">getParentFObj</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getParentPropertyList()">getParentPropertyList</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getPropertyForAttribute(org.xml.sax.Attributes,%20java.lang.String,%20java.lang.String)">getPropertyForAttribute</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getRelativePositionProps()">getRelativePositionProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getTextDecorationProps()">getTextDecorationProps</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#getUnknownPropertyValues()">getUnknownPropertyValues</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#handleInvalidProperty(org.apache.xmlgraphics.util.QName)">handleInvalidProperty</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#isValidPropertyName(java.lang.String)">isValidPropertyName</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#selectFromWritingMode(int,%20int,%20int,%20int)">selectFromWritingMode</a>, <a href="../../../../../org/apache/fop/fo/PropertyList.html#validatePropertyValue(java.lang.String,%20org.apache.fop.fo.properties.Property,%20org.apache.fop.fo.properties.Property)">validatePropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marker.MarkerPropertyList(org.apache.fop.fo.FObj, org.apache.fop.fo.PropertyList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marker.MarkerPropertyList</h4>
<pre>public&nbsp;Marker.MarkerPropertyList(<a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</a>&nbsp;fobj,
                         <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a>&nbsp;parentPropertyList)</pre>
<div class="block">Overriding default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fobj</code> - the <a href="../../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><code>FObj</code></a> to attach</dd><dd><code>parentPropertyList</code> - ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttributesToList(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesToList</h4>
<pre>public&nbsp;void&nbsp;addAttributesToList(org.xml.sax.Attributes&nbsp;attributes)
                         throws <a href="../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></pre>
<div class="block">Override that doesn't convert the attributes to <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties"><code>Property</code></a>
 instances, but simply stores the attributes for later processing.

 <p>Adds the attributes, passed in by the parser to the PropertyList.</p>
 <p>Note that certain attributes are given priority in terms of order of
 processing due to conversion dependencies, where the order is as follows:</p>
 <ol>
 <li>writing-mode</li>
 <li>column-number</li>
 <li>number-columns-spanned</li>
 <li>font</li>
 <li>font-size</li>
 <li>all others in order of appearance</li>
 </ol></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/PropertyList.html#addAttributesToList(org.xml.sax.Attributes)">addAttributesToList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - Collection of attributes passed to us from the parser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></code> - if there is an attribute that does not
          map to a property id (strict validation only)</dd></dl>
</li>
</ul>
<a name="putExplicit(int, org.apache.fop.fo.properties.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExplicit</h4>
<pre>public&nbsp;void&nbsp;putExplicit(int&nbsp;propId,
               <a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;value)</pre>
<div class="block">Null implementation; not used by this type of <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/PropertyList.html#putExplicit(int,%20org.apache.fop.fo.properties.Property)">putExplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - the propert id</dd><dd><code>value</code> - the property value</dd></dl>
</li>
</ul>
<a name="getExplicit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</a>&nbsp;getExplicit(int&nbsp;propId)</pre>
<div class="block">Null implementation; not used by this type of <a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo"><code>PropertyList</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/fo/PropertyList.html#getExplicit(int)">getExplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - the propert id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property id</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLength</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURI</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getLocalName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalName</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getQName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQName(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQName</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(int&nbsp;index)</pre>
<div class="block">Default implementation; not used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a type index</dd>
<dt><span class="strong">Returns:</span></dt><dd>type string</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;name,
           java.lang.String&nbsp;namespace)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIndex</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;qname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIndex</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;namespace)</pre>
<div class="block">Default implementation; not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a type name</dd><dd><code>namespace</code> - a type namespace</dd>
<dt><span class="strong">Returns:</span></dt><dd>type string</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;qname)</pre>
<div class="block">Default implementation; not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - a type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>type string</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;namespace)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;qname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Attributes</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marker.MarkerPropertyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/fo/flow/Marker.MarkerAttribute.html" title="class in org.apache.fop.fo.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/fo/flow/Markers.html" title="class in org.apache.fop.fo.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/flow/Marker.MarkerPropertyList.html" target="_top">Frames</a></li>
<li><a href="Marker.MarkerPropertyList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fo.PropertyList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
