<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.fo.CharIterator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.fo.CharIterator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/class-use/CharIterator.html" target="_top">Frames</a></li>
<li><a href="CharIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.fo.CharIterator" class="title">Uses of Class<br>org.apache.fop.fo.CharIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.bidi">org.apache.fop.complexscripts.bidi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo.flow">org.apache.fop.fo.flow</a></td>
<td class="colLast">
<div class="block">All the block- and inline-level flow formatting objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.complexscripts.bidi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a> in <a href="../../../../../org/apache/fop/complexscripts/bidi/package-summary.html">org.apache.fop.complexscripts.bidi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/complexscripts/bidi/package-summary.html">org.apache.fop.complexscripts.bidi</a> with parameters of type <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelimitedTextRange.</span><code><strong><a href="../../../../../org/apache/fop/complexscripts/bidi/DelimitedTextRange.html#append(org.apache.fop.fo.CharIterator,%20org.apache.fop.fo.FONode)">append</a></strong>(<a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a>&nbsp;it,
      <a href="../../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</a>&nbsp;fn)</code>
<div class="block">Append interval using characters from character iterator IT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a> in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a> in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/NullCharIterator.html" title="class in org.apache.fop.fo">NullCharIterator</a></strong></code>
<div class="block">Class providing an iterator for zero characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/OneCharIterator.html" title="class in org.apache.fop.fo">OneCharIterator</a></strong></code>
<div class="block">Class providing an iterator for one character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/RecursiveCharIterator.html" title="class in org.apache.fop.fo">RecursiveCharIterator</a></strong></code>
<div class="block">Kind of a super-iterator that iterates through child nodes of an FONode,
 in turn managing character iterators for each of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/fo/StringCharIterator.html" title="class in org.apache.fop.fo">StringCharIterator</a></strong></code>
<div class="block">Class providing an (FO flavored) char iterator for a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a> that return <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">FONode.</span><code><strong><a href="../../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</a></strong>()</code>
<div class="block">Return a <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo"><code>CharIterator</code></a> over all characters in this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">FObjMixed.</span><code><strong><a href="../../../../../org/apache/fop/fo/FObjMixed.html#charIterator()">charIterator</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo"><code>CharIterator</code></a> over this FO's character content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">FOText.</span><code><strong><a href="../../../../../org/apache/fop/fo/FOText.html#charIterator()">charIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">NullCharIterator.</span><code><strong><a href="../../../../../org/apache/fop/fo/NullCharIterator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Obtain the singleton instance of the null character iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">RecursiveCharIterator.</span><code><strong><a href="../../../../../org/apache/fop/fo/RecursiveCharIterator.html#mark()">mark</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a> in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/fo/flow/package-summary.html">org.apache.fop.fo.flow</a> that return <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Character.html#charIterator()">charIterator</a></strong>()</code>
<div class="block">Return a <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo"><code>CharIterator</code></a> over all characters in this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/apache/fop/fo/flow/Block.html#charIterator()">charIterator</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo"><code>CharIterator</code></a> over this FO's character content</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/fo/class-use/CharIterator.html" target="_top">Frames</a></li>
<li><a href="CharIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
