<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>AbstractPDFStream (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPDFStream (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPDFStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/AbstractPDFFontStream.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/AlphaRasterImage.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/AbstractPDFStream.html" target="_top">Frames</a></li>
<li><a href="AbstractPDFStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class AbstractPDFStream" class="title">Class AbstractPDFStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.AbstractPDFStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/pdf/AbstractPDFFontStream.html" title="class in org.apache.fop.pdf">AbstractPDFFontStream</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>, <a href="../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPDFStream</span>
extends <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></pre>
<div class="block">This is an abstract base class for PDF streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#AbstractPDFStream()">AbstractPDFStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#AbstractPDFStream(boolean)">AbstractPDFStream</a></strong>(boolean&nbsp;encodeOnTheFly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#AbstractPDFStream(org.apache.fop.pdf.PDFDictionary)">AbstractPDFStream</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#AbstractPDFStream(org.apache.fop.pdf.PDFDictionary,%20boolean)">AbstractPDFStream</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary,
                 boolean&nbsp;encodeOnTheFly)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeAndWriteStream(java.io.OutputStream,%20org.apache.fop.pdf.PDFNumber)">encodeAndWriteStream</a></strong>(java.io.OutputStream&nbsp;out,
                    <a href="../../../../org/apache/fop/pdf/PDFNumber.html" title="class in org.apache.fop.pdf">PDFNumber</a>&nbsp;refLength)</code>
<div class="block">Encodes and writes a stream directly to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf">StreamCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeStream()">encodeStream</a></strong>()</code>
<div class="block">Encodes the raw data stream for output to a PDF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDefaultFilterName()">getDefaultFilterName</a></strong>()</code>
<div class="block">Returns the name of a suitable filter for this PDF object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDictionary()">getDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFFilterList.html" title="class in org.apache.fop.pdf">PDFFilterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getFilterList()">getFilterList</a></strong>()</code>
<div class="block">Returns the associated filter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getSizeHint()">getSizeHint</a></strong>()</code>
<div class="block">Returns a value that hints at the size of the encoded stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#multipleFiltersAllowed()">multipleFiltersAllowed</a></strong>()</code>
<div class="block">Whether multiple filters can be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#output(java.io.OutputStream)">output</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Sends the raw stream data to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputStreamData(org.apache.fop.pdf.StreamCache,%20java.io.OutputStream)">outputStreamData</a></strong>(<a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf">StreamCache</a>&nbsp;encodedStream,
                java.io.OutputStream&nbsp;out)</code>
<div class="block">Output just the stream data enclosed by stream/endstream markers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#populateStreamDict(java.lang.Object)">populateStreamDict</a></strong>(java.lang.Object&nbsp;lengthEntry)</code>
<div class="block">Populates the dictionary with all necessary entries for the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#prepareImplicitFilters()">prepareImplicitFilters</a></strong>()</code>
<div class="block">Prepares implicit filters (such as the DCTFilter for JPEG images).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Puts the given object in the dictionary associated to this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#registerChildren()">registerChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Sets the parent PDFDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setupFilterList()">setupFilterList</a></strong>()</code>
<div class="block">Sets up the default filters for this stream if they haven't been set
 from outside.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPDFStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPDFStream</h4>
<pre>protected&nbsp;AbstractPDFStream()</pre>
</li>
</ul>
<a name="AbstractPDFStream(org.apache.fop.pdf.PDFDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPDFStream</h4>
<pre>protected&nbsp;AbstractPDFStream(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary)</pre>
</li>
</ul>
<a name="AbstractPDFStream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPDFStream</h4>
<pre>protected&nbsp;AbstractPDFStream(boolean&nbsp;encodeOnTheFly)</pre>
</li>
</ul>
<a name="AbstractPDFStream(org.apache.fop.pdf.PDFDictionary, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPDFStream</h4>
<pre>protected&nbsp;AbstractPDFStream(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary,
                 boolean&nbsp;encodeOnTheFly)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;getDictionary()</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Puts the given object in the dictionary associated to this stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key in the dictionary</dd><dd><code>value</code> - the value to store</dd></dl>
</li>
</ul>
<a name="setupFilterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFilterList</h4>
<pre>protected&nbsp;void&nbsp;setupFilterList()</pre>
<div class="block">Sets up the default filters for this stream if they haven't been set
 from outside.</div>
</li>
</ul>
<a name="getDefaultFilterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilterName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDefaultFilterName()</pre>
<div class="block">Returns the name of a suitable filter for this PDF object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default filter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/pdf/PDFFilterList.html" title="class in org.apache.fop.pdf"><code>PDFFilterList</code></a></dd></dl>
</li>
</ul>
<a name="getFilterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterList</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFFilterList.html" title="class in org.apache.fop.pdf">PDFFilterList</a>&nbsp;getFilterList()</pre>
<div class="block">Returns the associated filter list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter list</dd></dl>
</li>
</ul>
<a name="getSizeHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeHint</h4>
<pre>protected abstract&nbsp;int&nbsp;getSizeHint()
                            throws java.io.IOException</pre>
<div class="block">Returns a value that hints at the size of the encoded stream. This is
 used to optimize buffer allocation so fewer buffer reallocations are
 necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an estimated size (0 if no hint can be given)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="outputRawStreamData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRawStreamData</h4>
<pre>protected abstract&nbsp;void&nbsp;outputRawStreamData(java.io.OutputStream&nbsp;out)
                                     throws java.io.IOException</pre>
<div class="block">Sends the raw stream data to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="outputStreamData(org.apache.fop.pdf.StreamCache, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStreamData</h4>
<pre>protected&nbsp;int&nbsp;outputStreamData(<a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf">StreamCache</a>&nbsp;encodedStream,
                   java.io.OutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Output just the stream data enclosed by stream/endstream markers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedStream</code> - already encoded/filtered stream to write</dd><dd><code>out</code> - OutputStream to write to</dd>
<dt><span class="strong">Returns:</span></dt><dd>int number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="encodeStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeStream</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf">StreamCache</a>&nbsp;encodeStream()
                            throws java.io.IOException</pre>
<div class="block">Encodes the raw data stream for output to a PDF file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="encodeAndWriteStream(java.io.OutputStream, org.apache.fop.pdf.PDFNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAndWriteStream</h4>
<pre>protected&nbsp;int&nbsp;encodeAndWriteStream(java.io.OutputStream&nbsp;out,
                       <a href="../../../../org/apache/fop/pdf/PDFNumber.html" title="class in org.apache.fop.pdf">PDFNumber</a>&nbsp;refLength)
                            throws java.io.IOException</pre>
<div class="block">Encodes and writes a stream directly to an OutputStream. The length of
 the stream, in this case, is set on a PDFNumber object that has to be
 prepared beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream to write to</dd><dd><code>refLength</code> - PDFNumber object to receive the stream length</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes written (header and trailer included)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="output(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;int&nbsp;output(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</pre>
<div class="block">Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#output(java.io.OutputStream)">output</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to write the PDF to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing to the stream</dd></dl>
</li>
</ul>
<a name="setDocument(org.apache.fop.pdf.PDFDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(<a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">PDFObject</a></code></strong></div>
<div class="block">Sets the parent PDFDocument.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the PDFDocument.</dd></dl>
</li>
</ul>
<a name="populateStreamDict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStreamDict</h4>
<pre>protected&nbsp;void&nbsp;populateStreamDict(java.lang.Object&nbsp;lengthEntry)</pre>
<div class="block">Populates the dictionary with all necessary entries for the stream.
 Override this method if you need additional entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthEntry</code> - value for the /Length entry</dd></dl>
</li>
</ul>
<a name="prepareImplicitFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareImplicitFilters</h4>
<pre>protected&nbsp;void&nbsp;prepareImplicitFilters()</pre>
<div class="block">Prepares implicit filters (such as the DCTFilter for JPEG images). You
 must make sure that the appropriate filters are in the filter list at
 the right places.</div>
</li>
</ul>
<a name="multipleFiltersAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleFiltersAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;multipleFiltersAllowed()</pre>
<div class="block">Whether multiple filters can be applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if multiple filters allowed</dd></dl>
</li>
</ul>
<a name="getChildren(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;void&nbsp;getChildren(java.util.Set&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#getChildren(java.util.Set)">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
</dl>
</li>
</ul>
<a name="registerChildren()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerChildren</h4>
<pre>public&nbsp;void&nbsp;registerChildren()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPDFStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/AbstractPDFFontStream.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/AlphaRasterImage.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/AbstractPDFStream.html" target="_top">Frames</a></li>
<li><a href="AbstractPDFStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
