<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>org.apache.fop.pdf (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/pdf/package-summary.html" target="classFrame">org.apache.fop.pdf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PDFColorSpace.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>PDFColorSpace</i></a></li>
<li><a href="PDFEncryption.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>PDFEncryption</i></a></li>
<li><a href="PDFImage.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>PDFImage</i></a></li>
<li><a href="PDFWritable.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>PDFWritable</i></a></li>
<li><a href="RefPDFFont.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>RefPDFFont</i></a></li>
<li><a href="StreamCache.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>StreamCache</i></a></li>
<li><a href="StructureType.html" title="interface in org.apache.fop.pdf" target="classFrame"><i>StructureType</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPDFFontStream.html" title="class in org.apache.fop.pdf" target="classFrame">AbstractPDFFontStream</a></li>
<li><a href="AbstractPDFStream.html" title="class in org.apache.fop.pdf" target="classFrame">AbstractPDFStream</a></li>
<li><a href="AlphaRasterImage.html" title="class in org.apache.fop.pdf" target="classFrame">AlphaRasterImage</a></li>
<li><a href="ASCII85Filter.html" title="class in org.apache.fop.pdf" target="classFrame">ASCII85Filter</a></li>
<li><a href="ASCIIHexFilter.html" title="class in org.apache.fop.pdf" target="classFrame">ASCIIHexFilter</a></li>
<li><a href="BitmapImage.html" title="class in org.apache.fop.pdf" target="classFrame">BitmapImage</a></li>
<li><a href="CCFFilter.html" title="class in org.apache.fop.pdf" target="classFrame">CCFFilter</a></li>
<li><a href="CMapBuilder.html" title="class in org.apache.fop.pdf" target="classFrame">CMapBuilder</a></li>
<li><a href="DCTFilter.html" title="class in org.apache.fop.pdf" target="classFrame">DCTFilter</a></li>
<li><a href="DestinationComparator.html" title="class in org.apache.fop.pdf" target="classFrame">DestinationComparator</a></li>
<li><a href="FlateFilter.html" title="class in org.apache.fop.pdf" target="classFrame">FlateFilter</a></li>
<li><a href="InMemoryStreamCache.html" title="class in org.apache.fop.pdf" target="classFrame">InMemoryStreamCache</a></li>
<li><a href="NullFilter.html" title="class in org.apache.fop.pdf" target="classFrame">NullFilter</a></li>
<li><a href="ObjectStream.html" title="class in org.apache.fop.pdf" target="classFrame">ObjectStream</a></li>
<li><a href="PDFAction.html" title="class in org.apache.fop.pdf" target="classFrame">PDFAction</a></li>
<li><a href="PDFAnnotList.html" title="class in org.apache.fop.pdf" target="classFrame">PDFAnnotList</a></li>
<li><a href="PDFArray.html" title="class in org.apache.fop.pdf" target="classFrame">PDFArray</a></li>
<li><a href="PDFCFFStream.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCFFStream</a></li>
<li><a href="PDFCFFStreamType0C.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCFFStreamType0C</a></li>
<li><a href="PDFCharProcs.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCharProcs</a></li>
<li><a href="PDFCIDFont.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCIDFont</a></li>
<li><a href="PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCIDFontDescriptor</a></li>
<li><a href="PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCIDSystemInfo</a></li>
<li><a href="PDFCIELabColorSpace.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCIELabColorSpace</a></li>
<li><a href="PDFCMap.html" title="class in org.apache.fop.pdf" target="classFrame">PDFCMap</a></li>
<li><a href="PDFColor.html" title="class in org.apache.fop.pdf" target="classFrame">PDFColor</a></li>
<li><a href="PDFColorHandler.html" title="class in org.apache.fop.pdf" target="classFrame">PDFColorHandler</a></li>
<li><a href="PDFDestination.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDestination</a></li>
<li><a href="PDFDests.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDests</a></li>
<li><a href="PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDeviceColorSpace</a></li>
<li><a href="PDFDictionary.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDictionary</a></li>
<li><a href="PDFDocument.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDocument</a></li>
<li><a href="PDFDPart.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDPart</a></li>
<li><a href="PDFDPartRoot.html" title="class in org.apache.fop.pdf" target="classFrame">PDFDPartRoot</a></li>
<li><a href="PDFEmbeddedFile.html" title="class in org.apache.fop.pdf" target="classFrame">PDFEmbeddedFile</a></li>
<li><a href="PDFEmbeddedFiles.html" title="class in org.apache.fop.pdf" target="classFrame">PDFEmbeddedFiles</a></li>
<li><a href="PDFEncoding.html" title="class in org.apache.fop.pdf" target="classFrame">PDFEncoding</a></li>
<li><a href="PDFEncryptionJCE.html" title="class in org.apache.fop.pdf" target="classFrame">PDFEncryptionJCE</a></li>
<li><a href="PDFEncryptionManager.html" title="class in org.apache.fop.pdf" target="classFrame">PDFEncryptionManager</a></li>
<li><a href="PDFEncryptionParams.html" title="class in org.apache.fop.pdf" target="classFrame">PDFEncryptionParams</a></li>
<li><a href="PDFFactory.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFactory</a></li>
<li><a href="PDFFileSpec.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFileSpec</a></li>
<li><a href="PDFFilter.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFilter</a></li>
<li><a href="PDFFilterList.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFilterList</a></li>
<li><a href="PDFFont.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFont</a></li>
<li><a href="PDFFontDescriptor.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFontDescriptor</a></li>
<li><a href="PDFFontNonBase14.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFontNonBase14</a></li>
<li><a href="PDFFontTrueType.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFontTrueType</a></li>
<li><a href="PDFFontType0.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFontType0</a></li>
<li><a href="PDFFontType1.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFontType1</a></li>
<li><a href="PDFFontType3.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFontType3</a></li>
<li><a href="PDFFormXObject.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFormXObject</a></li>
<li><a href="PDFFunction.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFunction</a></li>
<li><a href="PDFGoTo.html" title="class in org.apache.fop.pdf" target="classFrame">PDFGoTo</a></li>
<li><a href="PDFGoToRemote.html" title="class in org.apache.fop.pdf" target="classFrame">PDFGoToRemote</a></li>
<li><a href="PDFGState.html" title="class in org.apache.fop.pdf" target="classFrame">PDFGState</a></li>
<li><a href="PDFICCBasedColorSpace.html" title="class in org.apache.fop.pdf" target="classFrame">PDFICCBasedColorSpace</a></li>
<li><a href="PDFICCStream.html" title="class in org.apache.fop.pdf" target="classFrame">PDFICCStream</a></li>
<li><a href="PDFIdentifiedDictionary.html" title="class in org.apache.fop.pdf" target="classFrame">PDFIdentifiedDictionary</a></li>
<li><a href="PDFImageXObject.html" title="class in org.apache.fop.pdf" target="classFrame">PDFImageXObject</a></li>
<li><a href="PDFInfo.html" title="class in org.apache.fop.pdf" target="classFrame">PDFInfo</a></li>
<li><a href="PDFInternalLink.html" title="class in org.apache.fop.pdf" target="classFrame">PDFInternalLink</a></li>
<li><a href="PDFJavaScriptLaunchAction.html" title="class in org.apache.fop.pdf" target="classFrame">PDFJavaScriptLaunchAction</a></li>
<li><a href="PDFLaunch.html" title="class in org.apache.fop.pdf" target="classFrame">PDFLaunch</a></li>
<li><a href="PDFLayer.html" title="class in org.apache.fop.pdf" target="classFrame">PDFLayer</a></li>
<li><a href="PDFLayer.Resolver.html" title="class in org.apache.fop.pdf" target="classFrame">PDFLayer.Resolver</a></li>
<li><a href="PDFLinearization.html" title="class in org.apache.fop.pdf" target="classFrame">PDFLinearization</a></li>
<li><a href="PDFLink.html" title="class in org.apache.fop.pdf" target="classFrame">PDFLink</a></li>
<li><a href="PDFMetadata.html" title="class in org.apache.fop.pdf" target="classFrame">PDFMetadata</a></li>
<li><a href="PDFName.html" title="class in org.apache.fop.pdf" target="classFrame">PDFName</a></li>
<li><a href="PDFNames.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNames</a></li>
<li><a href="PDFNameTreeNode.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNameTreeNode</a></li>
<li><a href="PDFNavigator.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNavigator</a></li>
<li><a href="PDFNavigator.Resolver.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNavigator.Resolver</a></li>
<li><a href="PDFNavigatorAction.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNavigatorAction</a></li>
<li><a href="PDFNull.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNull</a></li>
<li><a href="PDFNumber.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNumber</a></li>
<li><a href="PDFNumberTreeNode.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNumberTreeNode</a></li>
<li><a href="PDFNumsArray.html" title="class in org.apache.fop.pdf" target="classFrame">PDFNumsArray</a></li>
<li><a href="PDFObject.html" title="class in org.apache.fop.pdf" target="classFrame">PDFObject</a></li>
<li><a href="PDFObjectNumber.html" title="class in org.apache.fop.pdf" target="classFrame">PDFObjectNumber</a></li>
<li><a href="PDFOutline.html" title="class in org.apache.fop.pdf" target="classFrame">PDFOutline</a></li>
<li><a href="PDFOutputIntent.html" title="class in org.apache.fop.pdf" target="classFrame">PDFOutputIntent</a></li>
<li><a href="PDFPage.html" title="class in org.apache.fop.pdf" target="classFrame">PDFPage</a></li>
<li><a href="PDFPageLabels.html" title="class in org.apache.fop.pdf" target="classFrame">PDFPageLabels</a></li>
<li><a href="PDFPages.html" title="class in org.apache.fop.pdf" target="classFrame">PDFPages</a></li>
<li><a href="PDFPaintingState.html" title="class in org.apache.fop.pdf" target="classFrame">PDFPaintingState</a></li>
<li><a href="PDFParentTree.html" title="class in org.apache.fop.pdf" target="classFrame">PDFParentTree</a></li>
<li><a href="PDFPathPaint.html" title="class in org.apache.fop.pdf" target="classFrame">PDFPathPaint</a></li>
<li><a href="PDFPattern.html" title="class in org.apache.fop.pdf" target="classFrame">PDFPattern</a></li>
<li><a href="PDFProfile.html" title="class in org.apache.fop.pdf" target="classFrame">PDFProfile</a></li>
<li><a href="PDFRectangle.html" title="class in org.apache.fop.pdf" target="classFrame">PDFRectangle</a></li>
<li><a href="PDFReference.html" title="class in org.apache.fop.pdf" target="classFrame">PDFReference</a></li>
<li><a href="PDFResourceContext.html" title="class in org.apache.fop.pdf" target="classFrame">PDFResourceContext</a></li>
<li><a href="PDFResources.html" title="class in org.apache.fop.pdf" target="classFrame">PDFResources</a></li>
<li><a href="PDFRoot.html" title="class in org.apache.fop.pdf" target="classFrame">PDFRoot</a></li>
<li><a href="PDFSeparationColorSpace.html" title="class in org.apache.fop.pdf" target="classFrame">PDFSeparationColorSpace</a></li>
<li><a href="PDFSetOCGStateAction.html" title="class in org.apache.fop.pdf" target="classFrame">PDFSetOCGStateAction</a></li>
<li><a href="PDFSetOCGStateAction.Resolver.html" title="class in org.apache.fop.pdf" target="classFrame">PDFSetOCGStateAction.Resolver</a></li>
<li><a href="PDFShading.html" title="class in org.apache.fop.pdf" target="classFrame">PDFShading</a></li>
<li><a href="PDFStream.html" title="class in org.apache.fop.pdf" target="classFrame">PDFStream</a></li>
<li><a href="PDFStructElem.html" title="class in org.apache.fop.pdf" target="classFrame">PDFStructElem</a></li>
<li><a href="PDFStructElem.Placeholder.html" title="class in org.apache.fop.pdf" target="classFrame">PDFStructElem.Placeholder</a></li>
<li><a href="PDFStructTreeRoot.html" title="class in org.apache.fop.pdf" target="classFrame">PDFStructTreeRoot</a></li>
<li><a href="PDFT1Stream.html" title="class in org.apache.fop.pdf" target="classFrame">PDFT1Stream</a></li>
<li><a href="PDFText.html" title="class in org.apache.fop.pdf" target="classFrame">PDFText</a></li>
<li><a href="PDFTextUtil.html" title="class in org.apache.fop.pdf" target="classFrame">PDFTextUtil</a></li>
<li><a href="PDFToUnicodeCMap.html" title="class in org.apache.fop.pdf" target="classFrame">PDFToUnicodeCMap</a></li>
<li><a href="PDFTransitionAction.html" title="class in org.apache.fop.pdf" target="classFrame">PDFTransitionAction</a></li>
<li><a href="PDFTransitionAction.Resolver.html" title="class in org.apache.fop.pdf" target="classFrame">PDFTransitionAction.Resolver</a></li>
<li><a href="PDFTTFStream.html" title="class in org.apache.fop.pdf" target="classFrame">PDFTTFStream</a></li>
<li><a href="PDFUri.html" title="class in org.apache.fop.pdf" target="classFrame">PDFUri</a></li>
<li><a href="PDFWArray.html" title="class in org.apache.fop.pdf" target="classFrame">PDFWArray</a></li>
<li><a href="PDFXObject.html" title="class in org.apache.fop.pdf" target="classFrame">PDFXObject</a></li>
<li><a href="StandardStructureAttributes.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureAttributes</a></li>
<li><a href="StandardStructureAttributes.Table.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureAttributes.Table</a></li>
<li><a href="StandardStructureTypes.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes</a></li>
<li><a href="StandardStructureTypes.Grouping.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.Grouping</a></li>
<li><a href="StandardStructureTypes.Illustration.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.Illustration</a></li>
<li><a href="StandardStructureTypes.InlineLevelStructure.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.InlineLevelStructure</a></li>
<li><a href="StandardStructureTypes.List.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.List</a></li>
<li><a href="StandardStructureTypes.Paragraphlike.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.Paragraphlike</a></li>
<li><a href="StandardStructureTypes.RubyOrWarichu.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.RubyOrWarichu</a></li>
<li><a href="StandardStructureTypes.Table.html" title="class in org.apache.fop.pdf" target="classFrame">StandardStructureTypes.Table</a></li>
<li><a href="StreamCacheFactory.html" title="class in org.apache.fop.pdf" target="classFrame">StreamCacheFactory</a></li>
<li><a href="StructureHierarchyMember.html" title="class in org.apache.fop.pdf" target="classFrame">StructureHierarchyMember</a></li>
<li><a href="TempFileStreamCache.html" title="class in org.apache.fop.pdf" target="classFrame">TempFileStreamCache</a></li>
<li><a href="TransitionDictionary.html" title="class in org.apache.fop.pdf" target="classFrame">TransitionDictionary</a></li>
<li><a href="VersionController.html" title="class in org.apache.fop.pdf" target="classFrame">VersionController</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PDFAMode.html" title="enum in org.apache.fop.pdf" target="classFrame">PDFAMode</a></li>
<li><a href="PDFInfo.StandardKey.html" title="enum in org.apache.fop.pdf" target="classFrame">PDFInfo.StandardKey</a></li>
<li><a href="PDFUAMode.html" title="enum in org.apache.fop.pdf" target="classFrame">PDFUAMode</a></li>
<li><a href="PDFVTMode.html" title="enum in org.apache.fop.pdf" target="classFrame">PDFVTMode</a></li>
<li><a href="PDFXMode.html" title="enum in org.apache.fop.pdf" target="classFrame">PDFXMode</a></li>
<li><a href="StandardStructureAttributes.Table.Scope.html" title="enum in org.apache.fop.pdf" target="classFrame">StandardStructureAttributes.Table.Scope</a></li>
<li><a href="Version.html" title="enum in org.apache.fop.pdf" target="classFrame">Version</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PDFConformanceException.html" title="class in org.apache.fop.pdf" target="classFrame">PDFConformanceException</a></li>
<li><a href="PDFFilterException.html" title="class in org.apache.fop.pdf" target="classFrame">PDFFilterException</a></li>
<li><a href="TransparencyDisallowedException.html" title="class in org.apache.fop.pdf" target="classFrame">TransparencyDisallowedException</a></li>
</ul>
</div>
</body>
</html>
