<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFCIDFont (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFCIDFont (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCIDFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCharProcs.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCIDFont.html" target="_top">Frames</a></li>
<li><a href="PDFCIDFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFCIDFont" class="title">Class PDFCIDFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFCIDFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFCIDFont</span>
extends <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></pre>
<div class="block">Class representing a "character identifier" font (p 210 and onwards).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#PDFCIDFont(java.lang.String,%20org.apache.fop.fonts.CIDFontType,%20int,%20int[],%20org.apache.fop.pdf.PDFCIDSystemInfo,%20org.apache.fop.pdf.PDFCIDFontDescriptor)">PDFCIDFont</a></strong>(java.lang.String&nbsp;basefont,
          <a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidtype,
          int&nbsp;dw,
          int[]&nbsp;w,
          <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a>&nbsp;systemInfo,
          <a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Create the /Font object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#PDFCIDFont(java.lang.String,%20org.apache.fop.fonts.CIDFontType,%20int,%20int[],%20java.lang.String,%20java.lang.String,%20int,%20org.apache.fop.pdf.PDFCIDFontDescriptor)">PDFCIDFont</a></strong>(java.lang.String&nbsp;basefont,
          <a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidtype,
          int&nbsp;dw,
          int[]&nbsp;w,
          java.lang.String&nbsp;registry,
          java.lang.String&nbsp;ordering,
          int&nbsp;supplement,
          <a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Create the /Font object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#PDFCIDFont(java.lang.String,%20org.apache.fop.fonts.CIDFontType,%20int,%20org.apache.fop.pdf.PDFWArray,%20org.apache.fop.pdf.PDFCIDSystemInfo,%20org.apache.fop.pdf.PDFCIDFontDescriptor)">PDFCIDFont</a></strong>(java.lang.String&nbsp;basefont,
          <a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidtype,
          int&nbsp;dw,
          <a href="../../../../org/apache/fop/pdf/PDFWArray.html" title="class in org.apache.fop.pdf">PDFWArray</a>&nbsp;w,
          <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a>&nbsp;systemInfo,
          <a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Create the /Font object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#getChildren(java.util.Set)">getChildren</a></strong>(java.util.Set&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#getPDFNameForCIDFontType(org.apache.fop.fonts.CIDFontType)">getPDFNameForCIDFontType</a></strong>(<a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidFontType)</code>
<div class="block">Returns the PDF name for a certain CID font type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setCIDMap(org.apache.fop.pdf.PDFStream)">setCIDMap</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;map)</code>
<div class="block">Set the /CIDToGIDMap (to be used only for CIDFontType2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setCIDMapIdentity()">setCIDMapIdentity</a></strong>()</code>
<div class="block">Set the /CIDToGIDMap (to be used only for CIDFontType2) to "Identity"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setCMAP(org.apache.fop.pdf.PDFCMap)">setCMAP</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf">PDFCMap</a>&nbsp;cmap)</code>
<div class="block">Set the CMap used as /ToUnicode cmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setDW(int)">setDW</a></strong>(int&nbsp;dw)</code>
<div class="block">Set the /DW attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setDW2(int[])">setDW2</a></strong>(int[]&nbsp;dw2)</code>
<div class="block">Set the (two elements) /DW2 array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setDW2(int,%20int)">setDW2</a></strong>(int&nbsp;posY,
      int&nbsp;displacementY)</code>
<div class="block">Set the two elements of the /DW2 array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setW(org.apache.fop.pdf.PDFWArray)">setW</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFWArray.html" title="class in org.apache.fop.pdf">PDFWArray</a>&nbsp;w)</code>
<div class="block">Set the /W array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#setW2(org.apache.fop.pdf.PDFWArray)">setW2</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFWArray.html" title="class in org.apache.fop.pdf">PDFWArray</a>&nbsp;w2)</code>
<div class="block">Set the /W2 array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#toPDF()">toPDF</a></strong>()</code>
<div class="block">Encodes the object as a byte array for output to a PDF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html#toPDFString()">toPDFString</a></strong>()</code>
<div class="block">This method returns a String representation of the PDF object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFCIDFont(java.lang.String, org.apache.fop.fonts.CIDFontType, int, int[], java.lang.String, java.lang.String, int, org.apache.fop.pdf.PDFCIDFontDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFCIDFont</h4>
<pre>public&nbsp;PDFCIDFont(java.lang.String&nbsp;basefont,
          <a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidtype,
          int&nbsp;dw,
          int[]&nbsp;w,
          java.lang.String&nbsp;registry,
          java.lang.String&nbsp;ordering,
          int&nbsp;supplement,
          <a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Create the /Font object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basefont</code> - Name of the basefont</dd><dd><code>cidtype</code> - CID type</dd><dd><code>dw</code> - default width</dd><dd><code>w</code> - array of character widths</dd><dd><code>registry</code> - name of the issuer</dd><dd><code>ordering</code> - Unique name of the font</dd><dd><code>supplement</code> - Supplement number</dd><dd><code>descriptor</code> - CID font descriptor</dd></dl>
</li>
</ul>
<a name="PDFCIDFont(java.lang.String, org.apache.fop.fonts.CIDFontType, int, int[], org.apache.fop.pdf.PDFCIDSystemInfo, org.apache.fop.pdf.PDFCIDFontDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFCIDFont</h4>
<pre>public&nbsp;PDFCIDFont(java.lang.String&nbsp;basefont,
          <a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidtype,
          int&nbsp;dw,
          int[]&nbsp;w,
          <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a>&nbsp;systemInfo,
          <a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Create the /Font object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basefont</code> - Name of the basefont</dd><dd><code>cidtype</code> - CID type</dd><dd><code>dw</code> - default width</dd><dd><code>w</code> - array of character widths</dd><dd><code>systemInfo</code> - CID system info</dd><dd><code>descriptor</code> - CID font descriptor</dd></dl>
</li>
</ul>
<a name="PDFCIDFont(java.lang.String, org.apache.fop.fonts.CIDFontType, int, org.apache.fop.pdf.PDFWArray, org.apache.fop.pdf.PDFCIDSystemInfo, org.apache.fop.pdf.PDFCIDFontDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFCIDFont</h4>
<pre>public&nbsp;PDFCIDFont(java.lang.String&nbsp;basefont,
          <a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidtype,
          int&nbsp;dw,
          <a href="../../../../org/apache/fop/pdf/PDFWArray.html" title="class in org.apache.fop.pdf">PDFWArray</a>&nbsp;w,
          <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a>&nbsp;systemInfo,
          <a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf">PDFCIDFontDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Create the /Font object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basefont</code> - Name of the basefont</dd><dd><code>cidtype</code> - CID type</dd><dd><code>dw</code> - default width</dd><dd><code>w</code> - array of character widths</dd><dd><code>systemInfo</code> - CID system info</dd><dd><code>descriptor</code> - CID font descriptor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDW</h4>
<pre>public&nbsp;void&nbsp;setDW(int&nbsp;dw)</pre>
<div class="block">Set the /DW attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dw</code> - the default width</dd></dl>
</li>
</ul>
<a name="setW(org.apache.fop.pdf.PDFWArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(<a href="../../../../org/apache/fop/pdf/PDFWArray.html" title="class in org.apache.fop.pdf">PDFWArray</a>&nbsp;w)</pre>
<div class="block">Set the /W array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the width array</dd></dl>
</li>
</ul>
<a name="setDW2(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDW2</h4>
<pre>public&nbsp;void&nbsp;setDW2(int[]&nbsp;dw2)</pre>
<div class="block">Set the (two elements) /DW2 array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dw2</code> - the default metrics for vertical writing</dd></dl>
</li>
</ul>
<a name="setDW2(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDW2</h4>
<pre>public&nbsp;void&nbsp;setDW2(int&nbsp;posY,
          int&nbsp;displacementY)</pre>
<div class="block">Set the two elements of the /DW2 array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posY</code> - position vector</dd><dd><code>displacementY</code> - displacement vector</dd></dl>
</li>
</ul>
<a name="setCMAP(org.apache.fop.pdf.PDFCMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMAP</h4>
<pre>public&nbsp;void&nbsp;setCMAP(<a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf">PDFCMap</a>&nbsp;cmap)</pre>
<div class="block">Set the CMap used as /ToUnicode cmap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmap</code> - character map</dd></dl>
</li>
</ul>
<a name="setW2(org.apache.fop.pdf.PDFWArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW2</h4>
<pre>public&nbsp;void&nbsp;setW2(<a href="../../../../org/apache/fop/pdf/PDFWArray.html" title="class in org.apache.fop.pdf">PDFWArray</a>&nbsp;w2)</pre>
<div class="block">Set the /W2 array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w2</code> - array of metrics for vertical writing</dd></dl>
</li>
</ul>
<a name="setCIDMap(org.apache.fop.pdf.PDFStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCIDMap</h4>
<pre>public&nbsp;void&nbsp;setCIDMap(<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;map)</pre>
<div class="block">Set the /CIDToGIDMap (to be used only for CIDFontType2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - mapping information</dd></dl>
</li>
</ul>
<a name="setCIDMapIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCIDMapIdentity</h4>
<pre>public&nbsp;void&nbsp;setCIDMapIdentity()</pre>
<div class="block">Set the /CIDToGIDMap (to be used only for CIDFontType2) to "Identity"</div>
</li>
</ul>
<a name="getPDFNameForCIDFontType(org.apache.fop.fonts.CIDFontType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFNameForCIDFontType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPDFNameForCIDFontType(<a href="../../../../org/apache/fop/fonts/CIDFontType.html" title="enum in org.apache.fop.fonts">CIDFontType</a>&nbsp;cidFontType)</pre>
<div class="block">Returns the PDF name for a certain CID font type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cidFontType</code> - CID font type</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding PDF name</dd></dl>
</li>
</ul>
<a name="toPDFString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPDFString()</pre>
<div class="block">This method returns a String representation of the PDF object. The result
 is normally converted/encoded to a byte array by toPDF(). Only use
 this method to implement the serialization if the object can be fully
 represented as text. If the PDF representation of the object contains
 binary content use toPDF() or output(OutputStream) instead. This applies
 to any object potentially containing a string object because string object
 are encrypted and therefore need to be binary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the String representation</dd></dl>
</li>
</ul>
<a name="toPDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDF</h4>
<pre>public&nbsp;byte[]&nbsp;toPDF()</pre>
<div class="block">Encodes the object as a byte array for output to a PDF file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PDF string</dd></dl>
</li>
</ul>
<a name="getChildren(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;void&nbsp;getChildren(java.util.Set&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;&nbsp;children)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#getChildren(java.util.Set)">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCIDFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCharProcs.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCIDFont.html" target="_top">Frames</a></li>
<li><a href="PDFCIDFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
