<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFCIELabColorSpace (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFCIELabColorSpace (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCIELabColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCIELabColorSpace.html" target="_top">Frames</a></li>
<li><a href="PDFCIELabColorSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFCIELabColorSpace" class="title">Class PDFCIELabColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFArray</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFCIELabColorSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a>, <a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFCIELabColorSpace</span>
extends <a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a>
implements <a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></pre>
<div class="block">This class represents a "CIE L*a*b*" color space. It is expected that the components have
 the following ranges: L* [0..100], a* and b* [-127..127]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFArray.html#values">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#PDFCIELabColorSpace(float[],%20float[])">PDFCIELabColorSpace</a></strong>(float[]&nbsp;whitePoint,
                   float[]&nbsp;blackPoint)</code>
<div class="block">Creates a new "CIE L*a*b*" color space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#getName()">getName</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#getNumComponents()">getNumComponents</a></strong>()</code>
<div class="block">Get the number of color components for this colorspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#isCMYKColorSpace()">isCMYKColorSpace</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#isDeviceColorSpace()">isDeviceColorSpace</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#isGrayColorSpace()">isGrayColorSpace</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html#isRGBColorSpace()">isRGBColorSpace</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFArray.html#add(double)">add</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#add(java.lang.Object)">add</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#clear()">clear</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#get(int)">get</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#length()">length</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#set(int,%20double)">set</a>, <a href="../../../../org/apache/fop/pdf/PDFArray.html#set(int,%20java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFCIELabColorSpace(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFCIELabColorSpace</h4>
<pre>public&nbsp;PDFCIELabColorSpace(float[]&nbsp;whitePoint,
                   float[]&nbsp;blackPoint)</pre>
<div class="block">Creates a new "CIE L*a*b*" color space. Valid value ranges for the white and black point
 are [0..1] as per the PDF spec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whitePoint</code> - the white point</dd><dd><code>blackPoint</code> - the optional black point (may be null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the color space</dd></dl>
</li>
</ul>
<a name="getNumComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">Get the number of color components for this colorspace</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html#getNumComponents()">getNumComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of components</dd></dl>
</li>
</ul>
<a name="isCMYKColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCMYKColorSpace</h4>
<pre>public&nbsp;boolean&nbsp;isCMYKColorSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html#isCMYKColorSpace()">isCMYKColorSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the color space is an CMYK color space</dd></dl>
</li>
</ul>
<a name="isDeviceColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceColorSpace</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceColorSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html#isDeviceColorSpace()">isDeviceColorSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the color space is a device-dependent color space (like DeviceRGB,
         DeviceCMYK and DeviceGray)</dd></dl>
</li>
</ul>
<a name="isGrayColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrayColorSpace</h4>
<pre>public&nbsp;boolean&nbsp;isGrayColorSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html#isGrayColorSpace()">isGrayColorSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the color space is an Gray color space</dd></dl>
</li>
</ul>
<a name="isRGBColorSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRGBColorSpace</h4>
<pre>public&nbsp;boolean&nbsp;isRGBColorSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html#isRGBColorSpace()">isRGBColorSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFColorSpace.html" title="interface in org.apache.fop.pdf">PDFColorSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the color space is an RGB color space</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCIELabColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCIELabColorSpace.html" target="_top">Frames</a></li>
<li><a href="PDFCIELabColorSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
