<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFCIDFontDescriptor (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFCIDFontDescriptor (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCIDFontDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCIDFontDescriptor.html" target="_top">Frames</a></li>
<li><a href="PDFCIDFontDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFCIDFontDescriptor" class="title">Class PDFCIDFontDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFFontDescriptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFCIDFontDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFCIDFontDescriptor</span>
extends <a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html" title="class in org.apache.fop.pdf">PDFFontDescriptor</a></pre>
<div class="block">Class representing a font descriptor for CID fonts.

 Font descriptors for CID fonts are specified on page 227 and onwards of the PDF 1.3 spec.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#entries">entries</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#order">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html#PDFCIDFontDescriptor(java.lang.String,%20int[],%20int,%20int,%20int,%20int,%20java.lang.String)">PDFCIDFontDescriptor</a></strong>(java.lang.String&nbsp;basefont,
                    int[]&nbsp;fontBBox,
                    int&nbsp;capHeight,
                    int&nbsp;flags,
                    int&nbsp;italicAngle,
                    int&nbsp;stemV,
                    java.lang.String&nbsp;lang)</code>
<div class="block">Create a /FontDescriptor object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCIDFontDescriptor.html#setCIDSet(org.apache.fop.pdf.PDFStream)">setCIDSet</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;cidSet)</code>
<div class="block">Set the CID set stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFFontDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html" title="class in org.apache.fop.pdf">PDFFontDescriptor</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html#getCIDSet()">getCIDSet</a>, <a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html#getFontFile()">getFontFile</a>, <a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html#setCIDSet(org.apache.fop.pdf.AbstractPDFStream)">setCIDSet</a>, <a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html#setFontFile(org.apache.fop.fonts.FontType,%20org.apache.fop.pdf.AbstractPDFStream)">setFontFile</a>, <a href="../../../../org/apache/fop/pdf/PDFFontDescriptor.html#setMetrics(int,%20int,%20int,%20int,%20int,%20int)">setMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Collection,%20java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#keySet()">keySet</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20int)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#remove(java.lang.String)">remove</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#writeDictionary(java.io.OutputStream,%20java.lang.StringBuilder)">writeDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFCIDFontDescriptor(java.lang.String, int[], int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFCIDFontDescriptor</h4>
<pre>public&nbsp;PDFCIDFontDescriptor(java.lang.String&nbsp;basefont,
                    int[]&nbsp;fontBBox,
                    int&nbsp;capHeight,
                    int&nbsp;flags,
                    int&nbsp;italicAngle,
                    int&nbsp;stemV,
                    java.lang.String&nbsp;lang)</pre>
<div class="block">Create a /FontDescriptor object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basefont</code> - the base font name</dd><dd><code>fontBBox</code> - the bounding box for the described font</dd><dd><code>flags</code> - various characteristics of the font</dd><dd><code>capHeight</code> - height of the capital letters</dd><dd><code>stemV</code> - the width of the dominant vertical stems of glyphs</dd><dd><code>italicAngle</code> - the angle of the vertical dominant strokes</dd><dd><code>lang</code> - the language</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCIDSet(org.apache.fop.pdf.PDFStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCIDSet</h4>
<pre>public&nbsp;void&nbsp;setCIDSet(<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;cidSet)</pre>
<div class="block">Set the CID set stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cidSet</code> - the PDF stream containing the CID set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCIDFontDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCIDFont.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCIDFontDescriptor.html" target="_top">Frames</a></li>
<li><a href="PDFCIDFontDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
