<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFCMap (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFCMap (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFColor.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCMap.html" target="_top">Frames</a></li>
<li><a href="PDFCMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFCMap" class="title">Class PDFCMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.AbstractPDFStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFCMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFToUnicodeCMap.html" title="class in org.apache.fop.pdf">PDFToUnicodeCMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFCMap</span>
extends <a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></pre>
<div class="block">Class representing the CMap encodings.

 CMaps are defined in the "Predefined CJK CMap names" table.
 In section 5.6.4 of PDF reference 1.4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#base">base</a></strong></code>
<div class="block">base CMap (String or PDFStream)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_83PV_RKSJ_H">ENC_83PV_RKSJ_H</a></strong></code>
<div class="block">83pv-RKSJ-H Mac OS, JIS X 0208 character set with KanjiTalk6
 extensions, Shift-JIS encoding, Script Manager code 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_90MS_RKSJ_H">ENC_90MS_RKSJ_H</a></strong></code>
<div class="block">90ms-RKSJ-H Microsoft Code Page 932 (lfCharSet 0x80), JIS X 0208
 character set with NEC and IBM extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_90MS_RKSJ_V">ENC_90MS_RKSJ_V</a></strong></code>
<div class="block">90ms-RKSJ-V Vertical version of 90ms-RKSJ-H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_90MSP_RKSJ_H">ENC_90MSP_RKSJ_H</a></strong></code>
<div class="block">90msp-RKSJ-H Same as 90ms-RKSJ-H, but replaces half-width Latin
 characters with proportional forms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_90MSP_RKSJ_V">ENC_90MSP_RKSJ_V</a></strong></code>
<div class="block">90msp-RKSJ-V Vertical version of 90msp-RKSJ-H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_90PV_RKSJ_H">ENC_90PV_RKSJ_H</a></strong></code>
<div class="block">90pv-RKSJ-H Mac OS, JIS X 0208 character set with KanjiTalk7
 extensions, Shift-JIS encoding, Script Manager code 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_ADD_RKSJ_H">ENC_ADD_RKSJ_H</a></strong></code>
<div class="block">Add-RKSJ-H JIS X 0208 character set with Fujitsu FMR
 extensions, Shift-JIS encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_ADD_RKSJ_V">ENC_ADD_RKSJ_V</a></strong></code>
<div class="block">Add-RKSJ-V Vertical version of Add-RKSJ-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_B5PC_H">ENC_B5PC_H</a></strong></code>
<div class="block">B5pc-H Mac OS, Big Five character set, Big Five encoding, Script Manager code 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_B5PC_V">ENC_B5PC_V</a></strong></code>
<div class="block">B5pc-V Vertical version of B5pc-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_CNS_EUC_H">ENC_CNS_EUC_H</a></strong></code>
<div class="block">CNS-EUC-H CNS 11643-1992 character set, EUC-TW encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_CNS_EUC_V">ENC_CNS_EUC_V</a></strong></code>
<div class="block">CNS-EUC-V Vertical version of CNS-EUC-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_ETEN_B5_H">ENC_ETEN_B5_H</a></strong></code>
<div class="block">ETen-B5-H Microsoft Code Page 950 (lfCharSet 0x88), Big Five
 character set with ETen extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_ETEN_B5_V">ENC_ETEN_B5_V</a></strong></code>
<div class="block">ETen-B5-V Vertical version of ETen-B5-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_ETENMS_B5_H">ENC_ETENMS_B5_H</a></strong></code>
<div class="block">ETenms-B5-H Same as ETen-B5-H, but replaces half-width
 Latin characters with proportional forms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_ETENMS_B5_V">ENC_ETENMS_B5_V</a></strong></code>
<div class="block">ETenms-B5-V Vertical version of ETenms-B5-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_EUC_H">ENC_EUC_H</a></strong></code>
<div class="block">EUC-H JIS X 0208 character set, EUC-JP encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_EUC_V">ENC_EUC_V</a></strong></code>
<div class="block">EUC-V Vertical version of EUC-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_EXT_RKSJ_H">ENC_EXT_RKSJ_H</a></strong></code>
<div class="block">Ext-RKSJ-H JIS C 6226 (JIS78) character set with
 NEC extensions, Shift-JIS encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_EXT_RKSJ_V">ENC_EXT_RKSJ_V</a></strong></code>
<div class="block">Ext-RKSJ-V Vertical version of Ext-RKSJ-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GB_EUC_H">ENC_GB_EUC_H</a></strong></code>
<div class="block">GB-EUC-H Microsoft Code Page 936 (lfCharSet 0x86), GB 2312-80
 character set, EUC-CN encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GB_EUC_V">ENC_GB_EUC_V</a></strong></code>
<div class="block">GB-EUC-V Vertical version of GB-EUC-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBK_EUC_H">ENC_GBK_EUC_H</a></strong></code>
<div class="block">GBK-EUC-H Microsoft Code Page 936 (lfCharSet 0x86), GBK character set, GBK encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBK_EUC_V">ENC_GBK_EUC_V</a></strong></code>
<div class="block">GBK-EUC-V Vertical version of GBK-EUC-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBK2K_H">ENC_GBK2K_H</a></strong></code>
<div class="block">GBK2K-H GB 18030-2000 character set, mixed 1-, 2-, and 4-byte encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBK2K_V">ENC_GBK2K_V</a></strong></code>
<div class="block">GBK2K-V Vertical version of GBK2K-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBKP_EUC_H">ENC_GBKP_EUC_H</a></strong></code>
<div class="block">GBKp-EUC-H Same as GBK-EUC-H, but replaces half-width
 Latin characters with proportional forms and maps character
 code 0x24 to a dollar sign ($) instead of a yuan symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBKP_EUC_V">ENC_GBKP_EUC_V</a></strong></code>
<div class="block">GBKp-EUC-V Vertical version of GBKp-EUC-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBPC_EUC_H">ENC_GBPC_EUC_H</a></strong></code>
<div class="block">GBpc-EUC-H Mac OS, GB 2312-80 character set, EUC-CN encoding, Script Manager code 19</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_GBPC_EUC_V">ENC_GBPC_EUC_V</a></strong></code>
<div class="block">GBpc-EUC-V Vertical version of GBpc-EUC-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_H">ENC_H</a></strong></code>
<div class="block">H JIS X 0208 character set, ISO-2022-JP encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_HKSCS_B5_H">ENC_HKSCS_B5_H</a></strong></code>
<div class="block">HKscs-B5-H Hong Kong SCS, an extension to the Big Five
 character set and encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_HKSCS_B5_V">ENC_HKSCS_B5_V</a></strong></code>
<div class="block">HKscs-B5-V Vertical version of HKscs-B5-H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_IDENTITY_H">ENC_IDENTITY_H</a></strong></code>
<div class="block">Identity-H The horizontal identity mapping for 2-byte CIDs;
 may be used with CIDFonts using any Registry, Ordering, and
 Supplement values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_IDENTTITY_V">ENC_IDENTTITY_V</a></strong></code>
<div class="block">Identity-V Vertical version of Identity-H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSC_EUC_H">ENC_KSC_EUC_H</a></strong></code>
<div class="block">KSC-EUC-H KS X 1001:1992 character set, EUC-KR encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSC_EUC_V">ENC_KSC_EUC_V</a></strong></code>
<div class="block">KSC-EUC-V Vertical version of KSC-EUC-H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSCMS_UHC_H">ENC_KSCMS_UHC_H</a></strong></code>
<div class="block">KSCms-UHC-H Microsoft Code Page 949 (lfCharSet 0x81), KS X 1001:1992
 character set plus 8822 additional hangul,
 Unified Hangul Code (UHC) encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSCMS_UHC_HW_H">ENC_KSCMS_UHC_HW_H</a></strong></code>
<div class="block">KSCms-UHC-HW-H Same as KSCms-UHC-H, but replaces proportional
 Latin characters with half-width forms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSCMS_UHC_HW_V">ENC_KSCMS_UHC_HW_V</a></strong></code>
<div class="block">KSCms-UHC-HW-V Vertical version of KSCms-UHC-HW-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSCMS_UHC_V">ENC_KSCMS_UHC_V</a></strong></code>
<div class="block">KSCms-UHC-V Vertical version of KSCms-UHC-H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_KSCPC_EUC_H">ENC_KSCPC_EUC_H</a></strong></code>
<div class="block">KSCpc-EUC-H Mac OS, KS X 1001:1992 character set with
 Mac OS KH extensions, Script Manager Code 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNICNS_UCS2_H">ENC_UNICNS_UCS2_H</a></strong></code>
<div class="block">UniCNS-UCS2-H Unicode (UCS-2) encoding for the
 Adobe-CNS1 character collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNICNS_UCS2_V">ENC_UNICNS_UCS2_V</a></strong></code>
<div class="block">UniCNS-UCS2-V Vertical version of UniCNS-UCS2-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIGB_UCS2_H">ENC_UNIGB_UCS2_H</a></strong></code>
<div class="block">UniGB-UCS2-H Unicode (UCS-2) encoding for the Adobe-GB1 character collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIGB_UCS2_V">ENC_UNIGB_UCS2_V</a></strong></code>
<div class="block">UniGB-UCS2-V Vertical version of UniGB-UCS2-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIJIS_UCS2_H">ENC_UNIJIS_UCS2_H</a></strong></code>
<div class="block">UniJIS-UCS2-H Unicode (UCS-2) encoding for the
 Adobe-Japan1 character collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIJIS_UCS2_HW_H">ENC_UNIJIS_UCS2_HW_H</a></strong></code>
<div class="block">UniJIS-UCS2-HW-H Same as UniJIS-UCS2-H, but replaces proportional
 Latin characters with half-width forms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIJIS_UCS2_HW_V">ENC_UNIJIS_UCS2_HW_V</a></strong></code>
<div class="block">UniJIS-UCS2-HW-V Vertical version of UniJIS-UCS2-HW-H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIJIS_UCS2_V">ENC_UNIJIS_UCS2_V</a></strong></code>
<div class="block">UniJIS-UCS2-V Vertical version of UniJIS-UCS2-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIKSC_UCS2_H">ENC_UNIKSC_UCS2_H</a></strong></code>
<div class="block">UniKS-UCS2-H Unicode (UCS-2) encoding for the
 Adobe-Korea1 character collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_UNIKSC_UCS2_V">ENC_UNIKSC_UCS2_V</a></strong></code>
<div class="block">UniKS-UCS2-V Vertical version of UniKS-UCS2-H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#ENC_V">ENC_V</a></strong></code>
<div class="block">V Vertical version of H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#name">name</a></strong></code>
<div class="block">/CMapName attribute, one of the predefined constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#sysInfo">sysInfo</a></strong></code>
<div class="block">/CIDSystemInfo attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#wMode">wMode</a></strong></code>
<div class="block">font's writing direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#WMODE_HORIZONTAL">WMODE_HORIZONTAL</a></strong></code>
<div class="block">horizontal writing direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#WMODE_VERTICAL">WMODE_VERTICAL</a></strong></code>
<div class="block">vertical writing direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFStream.html#data">data</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#PDFCMap(java.lang.String,%20org.apache.fop.pdf.PDFCIDSystemInfo)">PDFCMap</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a>&nbsp;sysInfo)</code>
<div class="block">create the /CMap object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/CMapBuilder.html" title="class in org.apache.fop.pdf">CMapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#createCMapBuilder(java.io.Writer)">createCMapBuilder</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Creates the CMapBuilder that will build the CMap's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#output(java.io.OutputStream)">output</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#setUseCMap(org.apache.fop.pdf.PDFStream)">setUseCMap</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;base)</code>
<div class="block">set the base CMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#setUseCMap(java.lang.String)">setUseCMap</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">set the base CMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFCMap.html#setWMode(byte)">setWMode</a></strong>(byte&nbsp;mode)</code>
<div class="block">set the writing direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFStream.html#add(java.lang.String)">add</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#add(java.lang.StringBuffer)">add</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getBufferOutputStream()">getBufferOutputStream</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getBufferWriter()">getBufferWriter</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getDataLength()">getDataLength</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getSizeHint()">getSizeHint</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#setData(byte[])">setData</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#streamHashCode()">streamHashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.AbstractPDFStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeAndWriteStream(java.io.OutputStream,%20org.apache.fop.pdf.PDFNumber)">encodeAndWriteStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeStream()">encodeStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDefaultFilterName()">getDefaultFilterName</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDictionary()">getDictionary</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getFilterList()">getFilterList</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#multipleFiltersAllowed()">multipleFiltersAllowed</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputStreamData(org.apache.fop.pdf.StreamCache,%20java.io.OutputStream)">outputStreamData</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#populateStreamDict(java.lang.Object)">populateStreamDict</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#prepareImplicitFilters()">prepareImplicitFilters</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#registerChildren()">registerChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setupFilterList()">setupFilterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENC_GB_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GB_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_GB_EUC_H</pre>
<div class="block">GB-EUC-H Microsoft Code Page 936 (lfCharSet 0x86), GB 2312-80
 character set, EUC-CN encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GB_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GB_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GB_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_GB_EUC_V</pre>
<div class="block">GB-EUC-V Vertical version of GB-EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GB_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBPC_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBPC_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBPC_EUC_H</pre>
<div class="block">GBpc-EUC-H Mac OS, GB 2312-80 character set, EUC-CN encoding, Script Manager code 19</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBPC_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBPC_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBPC_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBPC_EUC_V</pre>
<div class="block">GBpc-EUC-V Vertical version of GBpc-EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBPC_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBK_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBK_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBK_EUC_H</pre>
<div class="block">GBK-EUC-H Microsoft Code Page 936 (lfCharSet 0x86), GBK character set, GBK encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBK_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBK_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBK_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBK_EUC_V</pre>
<div class="block">GBK-EUC-V Vertical version of GBK-EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBK_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBKP_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBKP_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBKP_EUC_H</pre>
<div class="block">GBKp-EUC-H Same as GBK-EUC-H, but replaces half-width
 Latin characters with proportional forms and maps character
 code 0x24 to a dollar sign ($) instead of a yuan symbol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBKP_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBKP_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBKP_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBKP_EUC_V</pre>
<div class="block">GBKp-EUC-V Vertical version of GBKp-EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBKP_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBK2K_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBK2K_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBK2K_H</pre>
<div class="block">GBK2K-H GB 18030-2000 character set, mixed 1-, 2-, and 4-byte encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBK2K_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_GBK2K_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_GBK2K_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_GBK2K_V</pre>
<div class="block">GBK2K-V Vertical version of GBK2K-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_GBK2K_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIGB_UCS2_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIGB_UCS2_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIGB_UCS2_H</pre>
<div class="block">UniGB-UCS2-H Unicode (UCS-2) encoding for the Adobe-GB1 character collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIGB_UCS2_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIGB_UCS2_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIGB_UCS2_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIGB_UCS2_V</pre>
<div class="block">UniGB-UCS2-V Vertical version of UniGB-UCS2-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIGB_UCS2_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_B5PC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_B5PC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_B5PC_H</pre>
<div class="block">B5pc-H Mac OS, Big Five character set, Big Five encoding, Script Manager code 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_B5PC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_B5PC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_B5PC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_B5PC_V</pre>
<div class="block">B5pc-V Vertical version of B5pc-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_B5PC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_HKSCS_B5_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_HKSCS_B5_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_HKSCS_B5_H</pre>
<div class="block">HKscs-B5-H Hong Kong SCS, an extension to the Big Five
 character set and encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_HKSCS_B5_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_HKSCS_B5_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_HKSCS_B5_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_HKSCS_B5_V</pre>
<div class="block">HKscs-B5-V Vertical version of HKscs-B5-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_HKSCS_B5_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ETEN_B5_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ETEN_B5_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_ETEN_B5_H</pre>
<div class="block">ETen-B5-H Microsoft Code Page 950 (lfCharSet 0x88), Big Five
 character set with ETen extensions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_ETEN_B5_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ETEN_B5_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ETEN_B5_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_ETEN_B5_V</pre>
<div class="block">ETen-B5-V Vertical version of ETen-B5-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_ETEN_B5_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ETENMS_B5_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ETENMS_B5_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_ETENMS_B5_H</pre>
<div class="block">ETenms-B5-H Same as ETen-B5-H, but replaces half-width
 Latin characters with proportional forms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_ETENMS_B5_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ETENMS_B5_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ETENMS_B5_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_ETENMS_B5_V</pre>
<div class="block">ETenms-B5-V Vertical version of ETenms-B5-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_ETENMS_B5_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_CNS_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_CNS_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_CNS_EUC_H</pre>
<div class="block">CNS-EUC-H CNS 11643-1992 character set, EUC-TW encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_CNS_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_CNS_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_CNS_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_CNS_EUC_V</pre>
<div class="block">CNS-EUC-V Vertical version of CNS-EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_CNS_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNICNS_UCS2_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNICNS_UCS2_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNICNS_UCS2_H</pre>
<div class="block">UniCNS-UCS2-H Unicode (UCS-2) encoding for the
 Adobe-CNS1 character collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNICNS_UCS2_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNICNS_UCS2_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNICNS_UCS2_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNICNS_UCS2_V</pre>
<div class="block">UniCNS-UCS2-V Vertical version of UniCNS-UCS2-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNICNS_UCS2_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_83PV_RKSJ_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_83PV_RKSJ_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_83PV_RKSJ_H</pre>
<div class="block">83pv-RKSJ-H Mac OS, JIS X 0208 character set with KanjiTalk6
 extensions, Shift-JIS encoding, Script Manager code 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_83PV_RKSJ_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_90MS_RKSJ_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_90MS_RKSJ_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_90MS_RKSJ_H</pre>
<div class="block">90ms-RKSJ-H Microsoft Code Page 932 (lfCharSet 0x80), JIS X 0208
 character set with NEC and IBM extensions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_90MS_RKSJ_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_90MS_RKSJ_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_90MS_RKSJ_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_90MS_RKSJ_V</pre>
<div class="block">90ms-RKSJ-V Vertical version of 90ms-RKSJ-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_90MS_RKSJ_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_90MSP_RKSJ_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_90MSP_RKSJ_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_90MSP_RKSJ_H</pre>
<div class="block">90msp-RKSJ-H Same as 90ms-RKSJ-H, but replaces half-width Latin
 characters with proportional forms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_90MSP_RKSJ_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_90MSP_RKSJ_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_90MSP_RKSJ_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_90MSP_RKSJ_V</pre>
<div class="block">90msp-RKSJ-V Vertical version of 90msp-RKSJ-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_90MSP_RKSJ_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_90PV_RKSJ_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_90PV_RKSJ_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_90PV_RKSJ_H</pre>
<div class="block">90pv-RKSJ-H Mac OS, JIS X 0208 character set with KanjiTalk7
 extensions, Shift-JIS encoding, Script Manager code 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_90PV_RKSJ_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ADD_RKSJ_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ADD_RKSJ_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_ADD_RKSJ_H</pre>
<div class="block">Add-RKSJ-H JIS X 0208 character set with Fujitsu FMR
 extensions, Shift-JIS encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_ADD_RKSJ_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ADD_RKSJ_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ADD_RKSJ_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_ADD_RKSJ_V</pre>
<div class="block">Add-RKSJ-V Vertical version of Add-RKSJ-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_ADD_RKSJ_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_EUC_H</pre>
<div class="block">EUC-H JIS X 0208 character set, EUC-JP encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_EUC_V</pre>
<div class="block">EUC-V Vertical version of EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_EXT_RKSJ_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_EXT_RKSJ_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_EXT_RKSJ_H</pre>
<div class="block">Ext-RKSJ-H JIS C 6226 (JIS78) character set with
 NEC extensions, Shift-JIS encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_EXT_RKSJ_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_EXT_RKSJ_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_EXT_RKSJ_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_EXT_RKSJ_V</pre>
<div class="block">Ext-RKSJ-V Vertical version of Ext-RKSJ-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_EXT_RKSJ_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_H</pre>
<div class="block">H JIS X 0208 character set, ISO-2022-JP encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_V</pre>
<div class="block">V Vertical version of H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIJIS_UCS2_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIJIS_UCS2_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIJIS_UCS2_H</pre>
<div class="block">UniJIS-UCS2-H Unicode (UCS-2) encoding for the
 Adobe-Japan1 character collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIJIS_UCS2_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIJIS_UCS2_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIJIS_UCS2_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIJIS_UCS2_V</pre>
<div class="block">UniJIS-UCS2-V Vertical version of UniJIS-UCS2-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIJIS_UCS2_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIJIS_UCS2_HW_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIJIS_UCS2_HW_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIJIS_UCS2_HW_H</pre>
<div class="block">UniJIS-UCS2-HW-H Same as UniJIS-UCS2-H, but replaces proportional
 Latin characters with half-width forms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIJIS_UCS2_HW_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIJIS_UCS2_HW_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIJIS_UCS2_HW_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIJIS_UCS2_HW_V</pre>
<div class="block">UniJIS-UCS2-HW-V Vertical version of UniJIS-UCS2-HW-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIJIS_UCS2_HW_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSC_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSC_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSC_EUC_H</pre>
<div class="block">KSC-EUC-H KS X 1001:1992 character set, EUC-KR encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSC_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSC_EUC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSC_EUC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSC_EUC_V</pre>
<div class="block">KSC-EUC-V Vertical version of KSC-EUC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSC_EUC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSCMS_UHC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSCMS_UHC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSCMS_UHC_H</pre>
<div class="block">KSCms-UHC-H Microsoft Code Page 949 (lfCharSet 0x81), KS X 1001:1992
 character set plus 8822 additional hangul,
 Unified Hangul Code (UHC) encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSCMS_UHC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSCMS_UHC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSCMS_UHC_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSCMS_UHC_V</pre>
<div class="block">KSCms-UHC-V Vertical version of KSCms-UHC-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSCMS_UHC_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSCMS_UHC_HW_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSCMS_UHC_HW_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSCMS_UHC_HW_H</pre>
<div class="block">KSCms-UHC-HW-H Same as KSCms-UHC-H, but replaces proportional
 Latin characters with half-width forms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSCMS_UHC_HW_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSCMS_UHC_HW_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSCMS_UHC_HW_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSCMS_UHC_HW_V</pre>
<div class="block">KSCms-UHC-HW-V Vertical version of KSCms-UHC-HW-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSCMS_UHC_HW_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_KSCPC_EUC_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_KSCPC_EUC_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_KSCPC_EUC_H</pre>
<div class="block">KSCpc-EUC-H Mac OS, KS X 1001:1992 character set with
 Mac OS KH extensions, Script Manager Code 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_KSCPC_EUC_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIKSC_UCS2_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIKSC_UCS2_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIKSC_UCS2_H</pre>
<div class="block">UniKS-UCS2-H Unicode (UCS-2) encoding for the
 Adobe-Korea1 character collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIKSC_UCS2_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_UNIKSC_UCS2_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_UNIKSC_UCS2_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_UNIKSC_UCS2_V</pre>
<div class="block">UniKS-UCS2-V Vertical version of UniKS-UCS2-H</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_UNIKSC_UCS2_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_IDENTITY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_IDENTITY_H</h4>
<pre>public static final&nbsp;java.lang.String ENC_IDENTITY_H</pre>
<div class="block">Identity-H The horizontal identity mapping for 2-byte CIDs;
 may be used with CIDFonts using any Registry, Ordering, and
 Supplement values. It maps 2-byte character codes ranging from
 0 to 65,535 to the same 2-byte CID value, interpreted
 high-order byte first.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_IDENTITY_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_IDENTTITY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_IDENTTITY_V</h4>
<pre>public static final&nbsp;java.lang.String ENC_IDENTTITY_V</pre>
<div class="block">Identity-V Vertical version of Identity-H. The mapping
 is the same as for Identity-H.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.ENC_IDENTTITY_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">/CMapName attribute, one of the predefined constants</div>
</li>
</ul>
<a name="sysInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a> sysInfo</pre>
<div class="block">/CIDSystemInfo attribute</div>
</li>
</ul>
<a name="WMODE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMODE_HORIZONTAL</h4>
<pre>public static final&nbsp;byte WMODE_HORIZONTAL</pre>
<div class="block">horizontal writing direction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.WMODE_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMODE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMODE_VERTICAL</h4>
<pre>public static final&nbsp;byte WMODE_VERTICAL</pre>
<div class="block">vertical writing direction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFCMap.WMODE_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wMode</h4>
<pre>protected&nbsp;byte wMode</pre>
<div class="block">font's writing direction</div>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;java.lang.Object base</pre>
<div class="block">base CMap (String or PDFStream)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFCMap(java.lang.String, org.apache.fop.pdf.PDFCIDSystemInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFCMap</h4>
<pre>public&nbsp;PDFCMap(java.lang.String&nbsp;name,
       <a href="../../../../org/apache/fop/pdf/PDFCIDSystemInfo.html" title="class in org.apache.fop.pdf">PDFCIDSystemInfo</a>&nbsp;sysInfo)</pre>
<div class="block">create the /CMap object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - one the registered names (see Table 7.20 on p 215)</dd><dd><code>sysInfo</code> - the attributes of the character collection of the CIDFont</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWMode</h4>
<pre>public&nbsp;void&nbsp;setWMode(byte&nbsp;mode)</pre>
<div class="block">set the writing direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - is either <code>WMODE_HORIZONTAL</code>
 or <code>WMODE_VERTICAL</code></dd></dl>
</li>
</ul>
<a name="setUseCMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCMap</h4>
<pre>public&nbsp;void&nbsp;setUseCMap(java.lang.String&nbsp;base)</pre>
<div class="block">set the base CMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the name of the base CMap</dd></dl>
</li>
</ul>
<a name="setUseCMap(org.apache.fop.pdf.PDFStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCMap</h4>
<pre>public&nbsp;void&nbsp;setUseCMap(<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;base)</pre>
<div class="block">set the base CMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the stream to be used as base CMap</dd></dl>
</li>
</ul>
<a name="createCMapBuilder(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCMapBuilder</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/CMapBuilder.html" title="class in org.apache.fop.pdf">CMapBuilder</a>&nbsp;createCMapBuilder(java.io.Writer&nbsp;writer)</pre>
<div class="block">Creates the CMapBuilder that will build the CMap's content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a Writer to write the CMap's contents to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created CMapBuilder</dd></dl>
</li>
</ul>
<a name="output(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;int&nbsp;output(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</pre>
<div class="block">Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFStream.html#output(java.io.OutputStream)">output</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to write the PDF to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing to the stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFCMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCIELabColorSpace.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFColor.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFCMap.html" target="_top">Frames</a></li>
<li><a href="PDFCMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
