<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFColor (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFColor (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFColorHandler.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFColor.html" target="_top">Frames</a></li>
<li><a href="PDFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFPathPaint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFColor" class="title">Class PDFColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFPathPaint</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFColor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFColor</span>
extends <a href="../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">PDFPathPaint</a></pre>
<div class="block">PDF Color object. It is currently only used to hold the transparent color of a masked bitmap
 image. And in this context, only RGB and Gray values are used.
 <p>
 Use of this class is discouraged. <a href="../../../../org/apache/fop/pdf/PDFColorHandler.html" title="class in org.apache.fop.pdf"><code>PDFColorHandler</code></a> is now used for in-content color
 selection. For masked bitmaps, it may be wiser to switch to <code>Color</code> in the long run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFPathPaint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">PDFPathPaint</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html#colorSpace">colorSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#PDFColor(java.awt.Color)">PDFColor</a></strong>(java.awt.Color&nbsp;col)</code>
<div class="block">Create a PDF color from a java.awt.Color object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#PDFColor(double,%20double,%20double)">PDFColor</a></strong>(double&nbsp;theRed,
        double&nbsp;theGreen,
        double&nbsp;theBlue)</code>
<div class="block">Create a PDF color with double values ranging from 0 to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#PDFColor(double,%20double,%20double,%20double)">PDFColor</a></strong>(double&nbsp;theCyan,
        double&nbsp;theMagenta,
        double&nbsp;theYellow,
        double&nbsp;theBlack)</code>
<div class="block">Create a PDF color with CMYK values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#PDFColor(int,%20int,%20int)">PDFColor</a></strong>(int&nbsp;theRed,
        int&nbsp;theGreen,
        int&nbsp;theBlue)</code>
<div class="block">Create a PDF color with int values ranging from 0 to 255</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#black()">black</a></strong>()</code>
<div class="block">Get the black component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#blue()">blue</a></strong>()</code>
<div class="block">Get the blue component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#blue255()">blue255</a></strong>()</code>
<div class="block">Get the blue integer component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Check if the other PDFObject has the same content as the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#convertCMYKtoGRAY()">convertCMYKtoGRAY</a></strong>()</code>
<div class="block">Convert the color from CMYK to Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#convertCMYKtoRGB()">convertCMYKtoRGB</a></strong>()</code>
<div class="block">Convert the color from CMYK to RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#convertGRAYtoCMYK()">convertGRAYtoCMYK</a></strong>()</code>
<div class="block">Convert the color from Gray to CMYK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#convertGRAYtoRGB()">convertGRAYtoRGB</a></strong>()</code>
<div class="block">Convert the color from Gray to RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#convertRGBtoCMYK()">convertRGBtoCMYK</a></strong>()</code>
<div class="block">Convert the color from RGB to CMYK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#convertRGBtoGRAY()">convertRGBtoGRAY</a></strong>()</code>
<div class="block">Convert the color from RGB to Gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#cyan()">cyan</a></strong>()</code>
<div class="block">Get the cyan component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#getColorSpaceOut(boolean)">getColorSpaceOut</a></strong>(boolean&nbsp;fillNotStroke)</code>
<div class="block">Get the PDF output string for this color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#getVector()">getVector</a></strong>()</code>
<div class="block">Return a vector representation of the color
 in the appropriate colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#green()">green</a></strong>()</code>
<div class="block">Get the green component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#green255()">green255</a></strong>()</code>
<div class="block">Get the green integer component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#magenta()">magenta</a></strong>()</code>
<div class="block">Get the magenta component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#red()">red</a></strong>()</code>
<div class="block">Get the red component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#red255()">red255</a></strong>()</code>
<div class="block">Get the red integer component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#setColorSpace(int)">setColorSpace</a></strong>(int&nbsp;theColorSpace)</code>
<div class="block">Set the color space for this color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#toPDF()">toPDF</a></strong>()</code>
<div class="block">Create pdf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFColor.html#yellow()">yellow</a></strong>()</code>
<div class="block">Get the yellow component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFPathPaint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">PDFPathPaint</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html#getColorSpace()">getColorSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFColor(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFColor</h4>
<pre>public&nbsp;PDFColor(double&nbsp;theRed,
        double&nbsp;theGreen,
        double&nbsp;theBlue)</pre>
<div class="block">Create a PDF color with double values ranging from 0 to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theRed</code> - the red double value</dd><dd><code>theGreen</code> - the green double value</dd><dd><code>theBlue</code> - the blue double value</dd></dl>
</li>
</ul>
<a name="PDFColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFColor</h4>
<pre>public&nbsp;PDFColor(java.awt.Color&nbsp;col)</pre>
<div class="block">Create a PDF color from a java.awt.Color object.

 Different Color objects are handled differently. Cases recognized are.

 1. CMYK color
 3. 'Normal' java.awt.Color (RGB case assumed or implicit conversion to sRGB)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the java.awt.Color object for which to create a PDFColor object</dd></dl>
</li>
</ul>
<a name="PDFColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFColor</h4>
<pre>public&nbsp;PDFColor(int&nbsp;theRed,
        int&nbsp;theGreen,
        int&nbsp;theBlue)</pre>
<div class="block">Create a PDF color with int values ranging from 0 to 255</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theRed</code> - the red integer value</dd><dd><code>theGreen</code> - the green integer value</dd><dd><code>theBlue</code> - the blue integer value</dd></dl>
</li>
</ul>
<a name="PDFColor(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFColor</h4>
<pre>public&nbsp;PDFColor(double&nbsp;theCyan,
        double&nbsp;theMagenta,
        double&nbsp;theYellow,
        double&nbsp;theBlack)</pre>
<div class="block">Create a PDF color with CMYK values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theCyan</code> - the cyan value</dd><dd><code>theMagenta</code> - the magenta value</dd><dd><code>theYellow</code> - the yellow value</dd><dd><code>theBlack</code> - the black value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;java.util.List&nbsp;getVector()</pre>
<div class="block">Return a vector representation of the color
 in the appropriate colorspace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the Double values of the color</dd></dl>
</li>
</ul>
<a name="red()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public&nbsp;double&nbsp;red()</pre>
<div class="block">Get the red component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the red double value</dd></dl>
</li>
</ul>
<a name="green()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public&nbsp;double&nbsp;green()</pre>
<div class="block">Get the green component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the green double value</dd></dl>
</li>
</ul>
<a name="blue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public&nbsp;double&nbsp;blue()</pre>
<div class="block">Get the blue component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blue double value</dd></dl>
</li>
</ul>
<a name="red255()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red255</h4>
<pre>public&nbsp;int&nbsp;red255()</pre>
<div class="block">Get the red integer component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the red integer value</dd></dl>
</li>
</ul>
<a name="green255()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green255</h4>
<pre>public&nbsp;int&nbsp;green255()</pre>
<div class="block">Get the green integer component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the green integer value</dd></dl>
</li>
</ul>
<a name="blue255()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue255</h4>
<pre>public&nbsp;int&nbsp;blue255()</pre>
<div class="block">Get the blue integer component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blue integer value</dd></dl>
</li>
</ul>
<a name="cyan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public&nbsp;double&nbsp;cyan()</pre>
<div class="block">Get the cyan component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cyan double value</dd></dl>
</li>
</ul>
<a name="magenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>public&nbsp;double&nbsp;magenta()</pre>
<div class="block">Get the magenta component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the magenta double value</dd></dl>
</li>
</ul>
<a name="yellow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellow</h4>
<pre>public&nbsp;double&nbsp;yellow()</pre>
<div class="block">Get the yellow component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yellow double value</dd></dl>
</li>
</ul>
<a name="black()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public&nbsp;double&nbsp;black()</pre>
<div class="block">Get the black component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the black double value</dd></dl>
</li>
</ul>
<a name="setColorSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSpace</h4>
<pre>public&nbsp;void&nbsp;setColorSpace(int&nbsp;theColorSpace)</pre>
<div class="block">Set the color space for this color.
 If the new color space is different the values are converted
 to the new color space.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html#setColorSpace(int)">setColorSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">PDFPathPaint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theColorSpace</code> - the new color space</dd></dl>
</li>
</ul>
<a name="getColorSpaceOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpaceOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorSpaceOut(boolean&nbsp;fillNotStroke)</pre>
<div class="block">Get the PDF output string for this color.
 This returns the string to be inserted into PDF for setting
 the current color.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html#getColorSpaceOut(boolean)">getColorSpaceOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFPathPaint.html" title="class in org.apache.fop.pdf">PDFPathPaint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fillNotStroke</code> - whether to return fill or stroke command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF string for setting the fill/stroke color</dd></dl>
</li>
</ul>
<a name="convertCMYKtoRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCMYKtoRGB</h4>
<pre>protected&nbsp;void&nbsp;convertCMYKtoRGB()</pre>
<div class="block">Convert the color from CMYK to RGB.</div>
</li>
</ul>
<a name="convertRGBtoCMYK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBtoCMYK</h4>
<pre>protected&nbsp;void&nbsp;convertRGBtoCMYK()</pre>
<div class="block">Convert the color from RGB to CMYK.</div>
</li>
</ul>
<a name="convertGRAYtoRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGRAYtoRGB</h4>
<pre>protected&nbsp;void&nbsp;convertGRAYtoRGB()</pre>
<div class="block">Convert the color from Gray to RGB.</div>
</li>
</ul>
<a name="convertGRAYtoCMYK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGRAYtoCMYK</h4>
<pre>protected&nbsp;void&nbsp;convertGRAYtoCMYK()</pre>
<div class="block">Convert the color from Gray to CMYK.</div>
</li>
</ul>
<a name="convertCMYKtoGRAY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCMYKtoGRAY</h4>
<pre>protected&nbsp;void&nbsp;convertCMYKtoGRAY()</pre>
<div class="block">Convert the color from CMYK to Gray.</div>
</li>
</ul>
<a name="convertRGBtoGRAY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBtoGRAY</h4>
<pre>protected&nbsp;void&nbsp;convertRGBtoGRAY()</pre>
<div class="block">Convert the color from RGB to Gray.</div>
</li>
</ul>
<a name="toPDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDF</h4>
<pre>public&nbsp;byte[]&nbsp;toPDF()</pre>
<div class="block">Create pdf.
 Not used for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes for the pdf</dd></dl>
</li>
</ul>
<a name="contentEquals(org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentEquals</h4>
<pre>protected&nbsp;boolean&nbsp;contentEquals(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</pre>
<div class="block">Check if the other PDFObject has the same content as the current object.
 <p>
 Note: This function has a contract which is less binding than
 <code>Object.equals(Object)</code>. Whereas equals would require all values to be
 identical, this method is not required to check everything. In the case
 of PDFObjects, this means that the overriding function does not have to
 check for <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()"><code>PDFObject.getObjectID()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the other object has the same content.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFColorHandler.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFColor.html" target="_top">Frames</a></li>
<li><a href="PDFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFPathPaint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
