<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFDocument (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDocument (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFDPart.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFDocument" class="title">Class PDFDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFDocument</span>
extends java.lang.Object</pre>
<div class="block">Class representing a PDF document.

 The document is built up by calling various methods and then finally
 output to given filehandle using output method.

 A PDF document consists of a series of numbered objects preceded by a
 header and followed by an xref table and trailer. The xref table
 allows for quick access to objects by listing their character
 positions within the document. For this reason the PDF document must
 keep track of the character position of each object.  The document
 also keeps direct track of the /Root, /Info and /Resources objects.

 Modified by Mark Lillywhite, mark-fop@inomial.com. The changes
 involve: ability to output pages one-at-a-time in a streaming
 fashion (rather than storing them all for output at the end);
 ability to write the /Pages object after writing the rest
 of the document; ability to write to a stream and flush
 the object list; enhanced trailer output; cleanups.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#ENCODING">ENCODING</a></strong></code>
<div class="block">the encoding to use when converting strings to PDF commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#gStateObjectCount">gStateObjectCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#indirectObjectOffsets">indirectObjectOffsets</a></strong></code>
<div class="block">the character position of each object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#objectcount">objectcount</a></strong></code>
<div class="block">the counter for object numbering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#objects">objects</a></strong></code>
<div class="block">the objects themselves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#outputStarted">outputStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFPage.html" title="class in org.apache.fop.pdf">PDFPage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#pageObjs">pageObjs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#position">position</a></strong></code>
<div class="block">the current character position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#structureTreeElements">structureTreeElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#trailerObjects">trailerObjects</a></strong></code>
<div class="block">List of objects to write in the trailer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#PDFDocument(java.lang.String)">PDFDocument</a></strong>(java.lang.String&nbsp;prod)</code>
<div class="block">Creates an empty PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#PDFDocument(java.lang.String,%20org.apache.fop.pdf.VersionController)">PDFDocument</a></strong>(java.lang.String&nbsp;prod,
           <a href="../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a>&nbsp;versionController)</code>
<div class="block">Creates an empty PDF document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#addDestination(org.apache.fop.pdf.PDFDestination)">addDestination</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&nbsp;destination)</code>
<div class="block">Adds a destination to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFFormXObject.html" title="class in org.apache.fop.pdf">PDFFormXObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#addFormXObject(org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFStream,%20org.apache.fop.pdf.PDFReference,%20java.lang.String)">addFormXObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
              <a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;cont,
              <a href="../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;formres,
              java.lang.String&nbsp;key)</code>
<div class="block">Add a form XObject to the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#addImage(org.apache.fop.pdf.PDFResourceContext,%20org.apache.fop.pdf.PDFImage)">addImage</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
        <a href="../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a>&nbsp;img)</code>
<div class="block">Add an image to the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#addObject(org.apache.fop.pdf.PDFObject)">addObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Adds a <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#addTrailerObject(org.apache.fop.pdf.PDFObject)">addTrailerObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Add trailer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#applyEncryption(org.apache.fop.pdf.AbstractPDFStream)">applyEncryption</a></strong>(<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a>&nbsp;stream)</code>
<div class="block">Apply the encryption filter to a PDFStream if encryption is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#assignObjectNumber(org.apache.fop.pdf.PDFObject)">assignObjectNumber</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Assigns the <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> an object number,
 and sets the parent of the <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#enableAccessibility(boolean)">enableAccessibility</a></strong>(boolean&nbsp;enableAccessibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts text to a byte array for writing to a PDF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findDestination(org.apache.fop.pdf.PDFDestination)">findDestination</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&nbsp;compare)</code>
<div class="block">Finds a named destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFFileSpec.html" title="class in org.apache.fop.pdf">PDFFileSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findFileSpec(org.apache.fop.pdf.PDFFileSpec)">findFileSpec</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFFileSpec.html" title="class in org.apache.fop.pdf">PDFFileSpec</a>&nbsp;compare)</code>
<div class="block">Finds a file spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFFont.html" title="class in org.apache.fop.pdf">PDFFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findFont(java.lang.String)">findFont</a></strong>(java.lang.String&nbsp;fontname)</code>
<div class="block">Finds a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFFunction.html" title="class in org.apache.fop.pdf">PDFFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findFunction(org.apache.fop.pdf.PDFFunction)">findFunction</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFFunction.html" title="class in org.apache.fop.pdf">PDFFunction</a>&nbsp;compare)</code>
<div class="block">Looks through the registered functions to see if one that is equal to
 a reference object exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFGoTo.html" title="class in org.apache.fop.pdf">PDFGoTo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findGoTo(org.apache.fop.pdf.PDFGoTo)">findGoTo</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFGoTo.html" title="class in org.apache.fop.pdf">PDFGoTo</a>&nbsp;compare)</code>
<div class="block">Finds a goto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFGoToRemote.html" title="class in org.apache.fop.pdf">PDFGoToRemote</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findGoToRemote(org.apache.fop.pdf.PDFGoToRemote)">findGoToRemote</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFGoToRemote.html" title="class in org.apache.fop.pdf">PDFGoToRemote</a>&nbsp;compare)</code>
<div class="block">Finds a goto remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findGState(org.apache.fop.pdf.PDFGState,%20org.apache.fop.pdf.PDFGState)">findGState</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a>&nbsp;wanted,
          <a href="../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a>&nbsp;current)</code>
<div class="block">Looks for an existing GState to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFLaunch.html" title="class in org.apache.fop.pdf">PDFLaunch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findLaunch(org.apache.fop.pdf.PDFLaunch)">findLaunch</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFLaunch.html" title="class in org.apache.fop.pdf">PDFLaunch</a>&nbsp;compare)</code>
<div class="block">Finds a launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf">PDFLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findLink(org.apache.fop.pdf.PDFLink)">findLink</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf">PDFLink</a>&nbsp;compare)</code>
<div class="block">Finds a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findPattern(org.apache.fop.pdf.PDFPattern)">findPattern</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a>&nbsp;compare)</code>
<div class="block">Find a previous pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#findShading(org.apache.fop.pdf.PDFShading)">findShading</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a>&nbsp;compare)</code>
<div class="block">Looks through the registered shadings to see if one that is equal to
 a reference object exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#flushTextBuffer(java.lang.StringBuilder,%20java.io.OutputStream)">flushTextBuffer</a></strong>(java.lang.StringBuilder&nbsp;textBuffer,
               java.io.OutputStream&nbsp;out)</code>
<div class="block">Flushes the given text buffer to an output stream with the right encoding and resets
 the text buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getColorSpace()">getColorSpace</a></strong>()</code>
<div class="block">Returns the color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getDestinationList()">getDestinationList</a></strong>()</code>
<div class="block">Gets the list of named destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getEncryption()">getEncryption</a></strong>()</code>
<div class="block">Returns the active Encryption object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFFactory.html" title="class in org.apache.fop.pdf">PDFFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the factory for PDF objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getFilterMap()">getFilterMap</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/fop/pdf/PDFFilter.html" title="class in org.apache.fop.pdf"><code>PDFFilter</code></a>s map used for filters in this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/pdf/PDFFont.html" title="class in org.apache.fop.pdf">PDFFont</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getFontMap()">getFontMap</a></strong>()</code>
<div class="block">Returns the font map for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getXObject instead (so forms are treated in the same way)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf">PDFInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf"><code>PDFInfo</code></a> object for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFOutline.html" title="class in org.apache.fop.pdf">PDFOutline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getOutlineRoot()">getOutlineRoot</a></strong>()</code>
<div class="block">Get the root Outlines object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf">PDFPages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getPages()">getPages</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf"><code>PDFPages</code></a> object associated with the root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getPDFColorSpace()">getPDFColorSpace</a></strong>()</code>
<div class="block">Returns the PDF color space object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getPDFVersion()">getPDFVersion</a></strong>()</code>
<div class="block">Returns the current PDF version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getPDFVersionString()">getPDFVersionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFProfile.html" title="class in org.apache.fop.pdf">PDFProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getProfile()">getProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFResources.html" title="class in org.apache.fop.pdf">PDFResources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getResources()">getResources</a></strong>()</code>
<div class="block">Get the /Resources object for the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf">PDFRoot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf"><code>PDFRoot</code></a> object for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getStructureTreeElements()">getStructureTreeElements</a></strong>()</code>
<div class="block">Get the Structural Tree Collection for this document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#getXObject(java.lang.String)">getXObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get an XObject from the image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#hasDestinations()">hasDestinations</a></strong>()</code>
<div class="block">Gets whether the document has named destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#isEncryptionActive()">isEncryptionActive</a></strong>()</code>
<div class="block">Indicates whether encryption is active for this PDF or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#isFormXObjectEnabled()">isFormXObjectEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#isLinearizationEnabled()">isLinearizationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#isMergeFontsEnabled()">isMergeFontsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFStructTreeRoot.html" title="class in org.apache.fop.pdf">PDFStructTreeRoot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#makeStructTreeRoot(org.apache.fop.pdf.PDFParentTree)">makeStructTreeRoot</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFParentTree.html" title="class in org.apache.fop.pdf">PDFParentTree</a>&nbsp;parentTree)</code>
<div class="block">Creates and returns a StructTreeRoot object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#output(java.io.OutputStream)">output</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Writes out the entire document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#outputHeader(java.io.OutputStream)">outputHeader</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Write the PDF header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#outputIndirectObject(org.apache.fop.pdf.PDFObject,%20java.io.OutputStream)">outputIndirectObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;object,
                    java.io.OutputStream&nbsp;stream)</code>
<div class="block">Outputs the given object, wrapped by obj/endobj, to the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#outputTrailer(java.io.OutputStream)">outputTrailer</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Write the trailer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#registerObject(org.apache.fop.pdf.PDFObject)">registerObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Registers a <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> in this PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#registerStructureElement(org.apache.fop.pdf.PDFStructElem)">registerStructureElement</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&nbsp;structElem)</code>
<div class="block">Adds the given element to the structure tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#registerStructureElement(org.apache.fop.pdf.PDFStructElem,%20org.apache.fop.pdf.StandardStructureAttributes.Table.Scope)">registerStructureElement</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&nbsp;structElem,
                        <a href="../../../../org/apache/fop/pdf/StandardStructureAttributes.Table.Scope.html" title="enum in org.apache.fop.pdf">StandardStructureAttributes.Table.Scope</a>&nbsp;scope)</code>
<div class="block">Assigns the given scope to the given element and adds it to the structure tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#resolveExtensionReference(java.lang.String)">resolveExtensionReference</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setColorSpace(int)">setColorSpace</a></strong>(int&nbsp;theColorspace)</code>
<div class="block">Set the color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setCreationDate(java.util.Date)">setCreationDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the creation date of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setCreator(java.lang.String)">setCreator</a></strong>(java.lang.String&nbsp;creator)</code>
<div class="block">Sets the creator of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setEncryption(org.apache.fop.pdf.PDFEncryptionParams)">setEncryption</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params)</code>
<div class="block">Enables PDF encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setFilterMap(java.util.Map)">setFilterMap</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;map)</code>
<div class="block">Sets the filter map to use for filters in this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setFormXObjectEnabled(boolean)">setFormXObjectEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setLinearizationEnabled(boolean)">setLinearizationEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setMergeFontsEnabled(boolean)">setMergeFontsEnabled</a></strong>(boolean&nbsp;mergeFontsEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setPDFVersion(org.apache.fop.pdf.Version)">setPDFVersion</a></strong>(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;version)</code>
<div class="block">Sets the PDF version of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#setProducer(java.lang.String)">setProducer</a></strong>(java.lang.String&nbsp;producer)</code>
<div class="block">Sets the producer of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#streamIndirectObject(org.apache.fop.pdf.PDFObject,%20java.io.OutputStream)">streamIndirectObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;o,
                    java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDocument.html#writeTrailer(java.io.OutputStream,%20int,%20int,%20int,%20long,%20long)">writeTrailer</a></strong>(java.io.OutputStream&nbsp;stream,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;size,
            long&nbsp;mainOffset,
            long&nbsp;startxref)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<div class="block">the encoding to use when converting strings to PDF commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.pdf.PDFDocument.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="objectcount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectcount</h4>
<pre>protected&nbsp;int objectcount</pre>
<div class="block">the counter for object numbering</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;long position</pre>
<div class="block">the current character position</div>
</li>
</ul>
<a name="indirectObjectOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirectObjectOffsets</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Long&gt; indirectObjectOffsets</pre>
<div class="block">the character position of each object</div>
</li>
</ul>
<a name="structureTreeElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structureTreeElements</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&gt; structureTreeElements</pre>
</li>
</ul>
<a name="trailerObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailerObjects</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt; trailerObjects</pre>
<div class="block">List of objects to write in the trailer</div>
</li>
</ul>
<a name="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&gt; objects</pre>
<div class="block">the objects themselves</div>
</li>
</ul>
<a name="gStateObjectCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gStateObjectCount</h4>
<pre>protected&nbsp;int gStateObjectCount</pre>
</li>
</ul>
<a name="pageObjs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageObjs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFPage.html" title="class in org.apache.fop.pdf">PDFPage</a>&gt; pageObjs</pre>
</li>
</ul>
<a name="outputStarted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputStarted</h4>
<pre>protected&nbsp;boolean outputStarted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(java.lang.String&nbsp;prod)</pre>
<div class="block">Creates an empty PDF document.

 The constructor creates a /Root and /Pages object to
 track the document but does not write these objects until
 the trailer is written. Note that the object ID of the
 pages object is determined now, and the xref table is
 updated later. This allows Pages to refer to their
 Parent before we write it out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prod</code> - the name of the producer of this pdf document</dd></dl>
</li>
</ul>
<a name="PDFDocument(java.lang.String, org.apache.fop.pdf.VersionController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(java.lang.String&nbsp;prod,
           <a href="../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a>&nbsp;versionController)</pre>
<div class="block">Creates an empty PDF document.

 The constructor creates a /Root and /Pages object to
 track the document but does not write these objects until
 the trailer is written. Note that the object ID of the
 pages object is determined now, and the xref table is
 updated later. This allows Pages to refer to their
 Parent before we write it out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prod</code> - the name of the producer of this pdf document</dd><dd><code>versionController</code> - the version controller of this PDF document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPDFVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFVersion</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;getPDFVersion()</pre>
<div class="block">Returns the current PDF version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the PDF version</dd></dl>
</li>
</ul>
<a name="setPDFVersion(org.apache.fop.pdf.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDFVersion</h4>
<pre>public&nbsp;void&nbsp;setPDFVersion(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;version)</pre>
<div class="block">Sets the PDF version of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the PDF version</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the version of this PDF is not allowed to change.</dd></dl>
</li>
</ul>
<a name="getPDFVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPDFVersionString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String representing the current PDF version</dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFProfile.html" title="class in org.apache.fop.pdf">PDFProfile</a>&nbsp;getProfile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF profile currently active.</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFFactory.html" title="class in org.apache.fop.pdf">PDFFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the factory for PDF objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/fop/pdf/PDFFactory.html" title="class in org.apache.fop.pdf"><code>PDFFactory</code></a> object</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(java.lang.String&nbsp;text)</pre>
<div class="block">Converts text to a byte array for writing to a PDF file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to convert/encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting <code>byte</code> array</dd></dl>
</li>
</ul>
<a name="flushTextBuffer(java.lang.StringBuilder, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushTextBuffer</h4>
<pre>public static&nbsp;void&nbsp;flushTextBuffer(java.lang.StringBuilder&nbsp;textBuffer,
                   java.io.OutputStream&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block">Flushes the given text buffer to an output stream with the right encoding and resets
 the text buffer. This is used to efficiently switch between outputting text and binary
 content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textBuffer</code> - the text buffer</dd><dd><code>out</code> - the output stream to flush the text content to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while writing to the output stream</dd></dl>
</li>
</ul>
<a name="setProducer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre>public&nbsp;void&nbsp;setProducer(java.lang.String&nbsp;producer)</pre>
<div class="block">Sets the producer of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producer</code> - string indicating application producing the PDF</dd></dl>
</li>
</ul>
<a name="setCreationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the creation date of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Date to be stored as creation date in the PDF.</dd></dl>
</li>
</ul>
<a name="setCreator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(java.lang.String&nbsp;creator)</pre>
<div class="block">Sets the creator of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - string indicating application creating the document</dd></dl>
</li>
</ul>
<a name="setFilterMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterMap</h4>
<pre>public&nbsp;void&nbsp;setFilterMap(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;map)</pre>
<div class="block">Sets the filter map to use for filters in this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map of filter lists for each stream type</dd></dl>
</li>
</ul>
<a name="getFilterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getFilterMap()</pre>
<div class="block">Returns the <a href="../../../../org/apache/fop/pdf/PDFFilter.html" title="class in org.apache.fop.pdf"><code>PDFFilter</code></a>s map used for filters in this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of filters being used</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf">PDFPages</a>&nbsp;getPages()</pre>
<div class="block">Returns the <a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf"><code>PDFPages</code></a> object associated with the root object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf"><code>PDFPages</code></a> object</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf">PDFRoot</a>&nbsp;getRoot()</pre>
<div class="block">Get the <a href="../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf"><code>PDFRoot</code></a> object for this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/fop/pdf/PDFRoot.html" title="class in org.apache.fop.pdf"><code>PDFRoot</code></a> object</dd></dl>
</li>
</ul>
<a name="getStructureTreeElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureTreeElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&gt;&nbsp;getStructureTreeElements()</pre>
<div class="block">Get the Structural Tree Collection for this document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makeStructTreeRoot(org.apache.fop.pdf.PDFParentTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStructTreeRoot</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFStructTreeRoot.html" title="class in org.apache.fop.pdf">PDFStructTreeRoot</a>&nbsp;makeStructTreeRoot(<a href="../../../../org/apache/fop/pdf/PDFParentTree.html" title="class in org.apache.fop.pdf">PDFParentTree</a>&nbsp;parentTree)</pre>
<div class="block">Creates and returns a StructTreeRoot object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentTree</code> - the value of the ParenTree entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure tree root</dd></dl>
</li>
</ul>
<a name="registerStructureElement(org.apache.fop.pdf.PDFStructElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructureElement</h4>
<pre>public&nbsp;void&nbsp;registerStructureElement(<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&nbsp;structElem)</pre>
<div class="block">Adds the given element to the structure tree.</div>
</li>
</ul>
<a name="registerStructureElement(org.apache.fop.pdf.PDFStructElem, org.apache.fop.pdf.StandardStructureAttributes.Table.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructureElement</h4>
<pre>public&nbsp;void&nbsp;registerStructureElement(<a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf">PDFStructElem</a>&nbsp;structElem,
                            <a href="../../../../org/apache/fop/pdf/StandardStructureAttributes.Table.Scope.html" title="enum in org.apache.fop.pdf">StandardStructureAttributes.Table.Scope</a>&nbsp;scope)</pre>
<div class="block">Assigns the given scope to the given element and adds it to the structure tree. The
 scope may not be added if it's not compatible with this document's PDF version.</div>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf">PDFInfo</a>&nbsp;getInfo()</pre>
<div class="block">Get the <a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf"><code>PDFInfo</code></a> object for this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf"><code>PDFInfo</code></a> object</dd></dl>
</li>
</ul>
<a name="registerObject(org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;registerObject(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</pre>
<div class="block">Registers a <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> in this PDF document.
 The object is assigned a new object number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> added (with its object number set)</dd></dl>
</li>
</ul>
<a name="assignObjectNumber(org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignObjectNumber</h4>
<pre>public&nbsp;void&nbsp;assignObjectNumber(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</pre>
<div class="block">Assigns the <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> an object number,
 and sets the parent of the <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to assign a number to</dd></dl>
</li>
</ul>
<a name="addObject(org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</pre>
<div class="block">Adds a <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to this document.
 The object <em>MUST</em> have an object number assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf"><code>PDFObject</code></a> to add</dd></dl>
</li>
</ul>
<a name="addTrailerObject(org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrailerObject</h4>
<pre>public&nbsp;void&nbsp;addTrailerObject(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</pre>
<div class="block">Add trailer object.
 Adds an object to the list of trailer objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the PDF object to add</dd></dl>
</li>
</ul>
<a name="applyEncryption(org.apache.fop.pdf.AbstractPDFStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEncryption</h4>
<pre>public&nbsp;void&nbsp;applyEncryption(<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a>&nbsp;stream)</pre>
<div class="block">Apply the encryption filter to a PDFStream if encryption is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - PDFStream to encrypt</dd></dl>
</li>
</ul>
<a name="setEncryption(org.apache.fop.pdf.PDFEncryptionParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryption</h4>
<pre>public&nbsp;void&nbsp;setEncryption(<a href="../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params)</pre>
<div class="block">Enables PDF encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The encryption parameters for the pdf file</dd></dl>
</li>
</ul>
<a name="isEncryptionActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionActive</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionActive()</pre>
<div class="block">Indicates whether encryption is active for this PDF or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if encryption is active</dd></dl>
</li>
</ul>
<a name="getEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryption</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a>&nbsp;getEncryption()</pre>
<div class="block">Returns the active Encryption object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Encryption object</dd></dl>
</li>
</ul>
<a name="findFunction(org.apache.fop.pdf.PDFFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFunction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFFunction.html" title="class in org.apache.fop.pdf">PDFFunction</a>&nbsp;findFunction(<a href="../../../../org/apache/fop/pdf/PDFFunction.html" title="class in org.apache.fop.pdf">PDFFunction</a>&nbsp;compare)</pre>
<div class="block">Looks through the registered functions to see if one that is equal to
 a reference object exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the function if it was found, null otherwise</dd></dl>
</li>
</ul>
<a name="findShading(org.apache.fop.pdf.PDFShading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShading</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a>&nbsp;findShading(<a href="../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf">PDFShading</a>&nbsp;compare)</pre>
<div class="block">Looks through the registered shadings to see if one that is equal to
 a reference object exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shading if it was found, null otherwise</dd></dl>
</li>
</ul>
<a name="findPattern(org.apache.fop.pdf.PDFPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPattern</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a>&nbsp;findPattern(<a href="../../../../org/apache/fop/pdf/PDFPattern.html" title="class in org.apache.fop.pdf">PDFPattern</a>&nbsp;compare)</pre>
<div class="block">Find a previous pattern.
 The problem with this is for tiling patterns the pattern
 data stream is stored and may use up memory, usually this
 would only be a small amount of data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shading if it was found, null otherwise</dd></dl>
</li>
</ul>
<a name="findFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFont</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFFont.html" title="class in org.apache.fop.pdf">PDFFont</a>&nbsp;findFont(java.lang.String&nbsp;fontname)</pre>
<div class="block">Finds a font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontname</code> - name of the font</dd>
<dt><span class="strong">Returns:</span></dt><dd>PDFFont the requested font, null if it wasn't found</dd></dl>
</li>
</ul>
<a name="findDestination(org.apache.fop.pdf.PDFDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestination</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&nbsp;findDestination(<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&nbsp;compare)</pre>
<div class="block">Finds a named destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object to use as search template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the link if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findLink(org.apache.fop.pdf.PDFLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLink</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf">PDFLink</a>&nbsp;findLink(<a href="../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf">PDFLink</a>&nbsp;compare)</pre>
<div class="block">Finds a link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object to use as search template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the link if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findFileSpec(org.apache.fop.pdf.PDFFileSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileSpec</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFFileSpec.html" title="class in org.apache.fop.pdf">PDFFileSpec</a>&nbsp;findFileSpec(<a href="../../../../org/apache/fop/pdf/PDFFileSpec.html" title="class in org.apache.fop.pdf">PDFFileSpec</a>&nbsp;compare)</pre>
<div class="block">Finds a file spec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object to use as search template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file spec if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findGoToRemote(org.apache.fop.pdf.PDFGoToRemote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGoToRemote</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFGoToRemote.html" title="class in org.apache.fop.pdf">PDFGoToRemote</a>&nbsp;findGoToRemote(<a href="../../../../org/apache/fop/pdf/PDFGoToRemote.html" title="class in org.apache.fop.pdf">PDFGoToRemote</a>&nbsp;compare)</pre>
<div class="block">Finds a goto remote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object to use as search template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the goto remote if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findGoTo(org.apache.fop.pdf.PDFGoTo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGoTo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFGoTo.html" title="class in org.apache.fop.pdf">PDFGoTo</a>&nbsp;findGoTo(<a href="../../../../org/apache/fop/pdf/PDFGoTo.html" title="class in org.apache.fop.pdf">PDFGoTo</a>&nbsp;compare)</pre>
<div class="block">Finds a goto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object to use as search template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the goto if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findLaunch(org.apache.fop.pdf.PDFLaunch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLaunch</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFLaunch.html" title="class in org.apache.fop.pdf">PDFLaunch</a>&nbsp;findLaunch(<a href="../../../../org/apache/fop/pdf/PDFLaunch.html" title="class in org.apache.fop.pdf">PDFLaunch</a>&nbsp;compare)</pre>
<div class="block">Finds a launch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - reference object to use as search template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the launch if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findGState(org.apache.fop.pdf.PDFGState, org.apache.fop.pdf.PDFGState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGState</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a>&nbsp;findGState(<a href="../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a>&nbsp;wanted,
                   <a href="../../../../org/apache/fop/pdf/PDFGState.html" title="class in org.apache.fop.pdf">PDFGState</a>&nbsp;current)</pre>
<div class="block">Looks for an existing GState to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wanted</code> - requested features</dd><dd><code>current</code> - currently active features</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GState if found, null otherwise</dd></dl>
</li>
</ul>
<a name="getPDFColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFColorSpace</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf">PDFDeviceColorSpace</a>&nbsp;getPDFColorSpace()</pre>
<div class="block">Returns the PDF color space object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color space</dd></dl>
</li>
</ul>
<a name="getColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;int&nbsp;getColorSpace()</pre>
<div class="block">Returns the color space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color space</dd></dl>
</li>
</ul>
<a name="setColorSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSpace</h4>
<pre>public&nbsp;void&nbsp;setColorSpace(int&nbsp;theColorspace)</pre>
<div class="block">Set the color space.
 This is used when creating gradients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theColorspace</code> - the new color space</dd></dl>
</li>
</ul>
<a name="getFontMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/apache/fop/pdf/PDFFont.html" title="class in org.apache.fop.pdf">PDFFont</a>&gt;&nbsp;getFontMap()</pre>
<div class="block">Returns the font map for this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of fonts used in this document</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a>&nbsp;getImage(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getXObject instead (so forms are treated in the same way)</i></div>
<div class="block">Get an image from the image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the image key to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image or PDFXObject for the key if found</dd></dl>
</li>
</ul>
<a name="getXObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf">PDFXObject</a>&nbsp;getXObject(java.lang.String&nbsp;key)</pre>
<div class="block">Get an XObject from the image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the XObject key to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDFXObject for the key if found</dd></dl>
</li>
</ul>
<a name="addDestination(org.apache.fop.pdf.PDFDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDestination</h4>
<pre>public&nbsp;void&nbsp;addDestination(<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&nbsp;destination)</pre>
<div class="block">Adds a destination to the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - the destination object</dd></dl>
</li>
</ul>
<a name="getDestinationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf">PDFDestination</a>&gt;&nbsp;getDestinationList()</pre>
<div class="block">Gets the list of named destinations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of named destinations.</dd></dl>
</li>
</ul>
<a name="hasDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDestinations</h4>
<pre>public&nbsp;boolean&nbsp;hasDestinations()</pre>
<div class="block">Gets whether the document has named destinations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the document has named destinations.</dd></dl>
</li>
</ul>
<a name="addImage(org.apache.fop.pdf.PDFResourceContext, org.apache.fop.pdf.PDFImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a>&nbsp;addImage(<a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
                       <a href="../../../../org/apache/fop/pdf/PDFImage.html" title="interface in org.apache.fop.pdf">PDFImage</a>&nbsp;img)</pre>
<div class="block">Add an image to the PDF document.
 This adds an image to the PDF objects.
 If an image with the same key already exists it will return the
 old <a href="../../../../org/apache/fop/pdf/PDFXObject.html" title="class in org.apache.fop.pdf"><code>PDFXObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - the PDF resource context to add to, may be null</dd><dd><code>img</code> - the PDF image to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF XObject that references the PDF image data</dd></dl>
</li>
</ul>
<a name="addFormXObject(org.apache.fop.pdf.PDFResourceContext, org.apache.fop.pdf.PDFStream, org.apache.fop.pdf.PDFReference, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormXObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFFormXObject.html" title="class in org.apache.fop.pdf">PDFFormXObject</a>&nbsp;addFormXObject(<a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a>&nbsp;res,
                            <a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a>&nbsp;cont,
                            <a href="../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;formres,
                            java.lang.String&nbsp;key)</pre>
<div class="block">Add a form XObject to the PDF document.
 This adds a Form XObject to the PDF objects.
 If a Form XObject with the same key already exists it will return the
 old <a href="../../../../org/apache/fop/pdf/PDFFormXObject.html" title="class in org.apache.fop.pdf"><code>PDFFormXObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - the PDF resource context to add to, may be null</dd><dd><code>cont</code> - the PDF Stream contents of the Form XObject</dd><dd><code>formres</code> - a reference to the PDF Resources for the Form XObject data</dd><dd><code>key</code> - the key for the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF Form XObject that references the PDF data</dd></dl>
</li>
</ul>
<a name="getOutlineRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineRoot</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFOutline.html" title="class in org.apache.fop.pdf">PDFOutline</a>&nbsp;getOutlineRoot()</pre>
<div class="block">Get the root Outlines object. This method does not write
 the outline to the PDF document, it simply creates a
 reference for later.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF Outline root object</dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFResources.html" title="class in org.apache.fop.pdf">PDFResources</a>&nbsp;getResources()</pre>
<div class="block">Get the /Resources object for the document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the /Resources object</dd></dl>
</li>
</ul>
<a name="enableAccessibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAccessibility</h4>
<pre>public&nbsp;void&nbsp;enableAccessibility(boolean&nbsp;enableAccessibility)</pre>
</li>
</ul>
<a name="resolveExtensionReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveExtensionReference</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;resolveExtensionReference(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="output(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.io.OutputStream&nbsp;stream)
            throws java.io.IOException</pre>
<div class="block">Writes out the entire document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the OutputStream to output the document to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an exception writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeTrailer(java.io.OutputStream, int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrailer</h4>
<pre>protected&nbsp;void&nbsp;writeTrailer(java.io.OutputStream&nbsp;stream,
                int&nbsp;first,
                int&nbsp;last,
                int&nbsp;size,
                long&nbsp;mainOffset,
                long&nbsp;startxref)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="streamIndirectObject(org.apache.fop.pdf.PDFObject, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamIndirectObject</h4>
<pre>protected&nbsp;int&nbsp;streamIndirectObject(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;o,
                       java.io.OutputStream&nbsp;stream)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="outputIndirectObject(org.apache.fop.pdf.PDFObject, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputIndirectObject</h4>
<pre>public static&nbsp;int&nbsp;outputIndirectObject(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;object,
                       java.io.OutputStream&nbsp;stream)
                                throws java.io.IOException</pre>
<div class="block">Outputs the given object, wrapped by obj/endobj, to the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - an indirect object, as described in Section 3.2.9 of the PDF 1.5
 Reference.</dd><dd><code>stream</code> - the stream to which the object must be output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object is not an indirect object</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="outputHeader(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHeader</h4>
<pre>public&nbsp;void&nbsp;outputHeader(java.io.OutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Write the PDF header.

 This method must be called prior to formatting
 and outputting AreaTrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the OutputStream to write the header to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an exception writing to the output stream</dd></dl>
</li>
</ul>
<a name="outputTrailer(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTrailer</h4>
<pre>public&nbsp;void&nbsp;outputTrailer(java.io.OutputStream&nbsp;stream)
                   throws java.io.IOException</pre>
<div class="block">Write the trailer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the OutputStream to write the trailer to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an exception writing to the output stream</dd></dl>
</li>
</ul>
<a name="isMergeFontsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeFontsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMergeFontsEnabled()</pre>
</li>
</ul>
<a name="setMergeFontsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergeFontsEnabled</h4>
<pre>public&nbsp;void&nbsp;setMergeFontsEnabled(boolean&nbsp;mergeFontsEnabled)</pre>
</li>
</ul>
<a name="isLinearizationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinearizationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLinearizationEnabled()</pre>
</li>
</ul>
<a name="setLinearizationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearizationEnabled</h4>
<pre>public&nbsp;void&nbsp;setLinearizationEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isFormXObjectEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormXObjectEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFormXObjectEnabled()</pre>
</li>
</ul>
<a name="setFormXObjectEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormXObjectEnabled</h4>
<pre>public&nbsp;void&nbsp;setFormXObjectEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFDPart.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
