<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFDests (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDests (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFDests.html" target="_top">Frames</a></li>
<li><a href="PDFDests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.fop.pdf.PDFNameTreeNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFDests" class="title">Class PDFDests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFNameTreeNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFDests</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFDests</span>
extends <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html" title="class in org.apache.fop.pdf">PDFNameTreeNode</a></pre>
<div class="block">class representing an /Dests dictionary object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#entries">entries</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#order">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDests.html#PDFDests()">PDFDests</a></strong>()</code>
<div class="block">Create a named destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFDests.html#PDFDests(java.util.List)">PDFDests</a></strong>(java.util.List&nbsp;destinationList)</code>
<div class="block">Create a named destination</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFNameTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html" title="class in org.apache.fop.pdf">PDFNameTreeNode</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#getKids()">getKids</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#getLowerLimit()">getLowerLimit</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#getNames()">getNames</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#getUpperLimit()">getUpperLimit</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#setKids(org.apache.fop.pdf.PDFArray)">setKids</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#setLowerLimit(java.lang.String)">setLowerLimit</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#setNames(org.apache.fop.pdf.PDFArray)">setNames</a>, <a href="../../../../org/apache/fop/pdf/PDFNameTreeNode.html#setUpperLimit(java.lang.String)">setUpperLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Collection,%20java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#keySet()">keySet</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20int)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#remove(java.lang.String)">remove</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#writeDictionary(java.io.OutputStream,%20java.lang.StringBuilder)">writeDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFDests</h4>
<pre>public&nbsp;PDFDests()</pre>
<div class="block">Create a named destination</div>
</li>
</ul>
<a name="PDFDests(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDests</h4>
<pre>public&nbsp;PDFDests(java.util.List&nbsp;destinationList)</pre>
<div class="block">Create a named destination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationList</code> - a list of destinations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFDestination.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFDeviceColorSpace.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFDests.html" target="_top">Frames</a></li>
<li><a href="PDFDests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.fop.pdf.PDFNameTreeNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
