<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFEncryptionJCE (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFEncryptionJCE (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFEncryptionJCE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFEncryptionManager.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFEncryptionJCE.html" target="_top">Frames</a></li>
<li><a href="PDFEncryptionJCE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFEncryptionJCE" class="title">Class PDFEncryptionJCE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFEncryptionJCE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a>, <a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PDFEncryptionJCE</span>
extends <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>
implements <a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></pre>
<div class="block">An implementation of the Standard Security Handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#applyFilter(org.apache.fop.pdf.AbstractPDFStream)">applyFilter</a></strong>(<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a>&nbsp;stream)</code>
<div class="block">Adds a PDFFilter to the PDFStream object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#encrypt(byte[],%20org.apache.fop.pdf.PDFObject)">encrypt</a></strong>(byte[]&nbsp;data,
       <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;refObj)</code>
<div class="block">Encrypt an array of bytes using a reference PDFObject for calculating
 the encryption key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#getPDFVersion()">getPDFVersion</a></strong>()</code>
<div class="block">Returns the PDF version required by the current encryption algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#getTrailerEntry()">getTrailerEntry</a></strong>()</code>
<div class="block">Returns the /Encrypt entry in the file trailer dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#make(org.apache.fop.pdf.PDFObjectNumber,%20org.apache.fop.pdf.PDFEncryptionParams,%20org.apache.fop.pdf.PDFDocument)">make</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObjectNumber.html" title="class in org.apache.fop.pdf">PDFObjectNumber</a>&nbsp;objectNumber,
    <a href="../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params,
    <a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdf)</code>
<div class="block">Creates and returns an encryption object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFEncryptionJCE.html#toPDF()">toPDF</a></strong>()</code>
<div class="block">Prepares the encryption dictionary for output to a PDF file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(org.apache.fop.pdf.PDFObjectNumber, org.apache.fop.pdf.PDFEncryptionParams, org.apache.fop.pdf.PDFDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a>&nbsp;make(<a href="../../../../org/apache/fop/pdf/PDFObjectNumber.html" title="class in org.apache.fop.pdf">PDFObjectNumber</a>&nbsp;objectNumber,
                 <a href="../../../../org/apache/fop/pdf/PDFEncryptionParams.html" title="class in org.apache.fop.pdf">PDFEncryptionParams</a>&nbsp;params,
                 <a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdf)</pre>
<div class="block">Creates and returns an encryption object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectNumber</code> - the object number for the encryption dictionary</dd><dd><code>params</code> - the encryption parameters</dd><dd><code>pdf</code> - the PDF document to be encrypted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created encryption object</dd></dl>
</li>
</ul>
<a name="encrypt(byte[], org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;data,
             <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;refObj)</pre>
<div class="block">Encrypt an array of bytes using a reference PDFObject for calculating
 the encryption key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html#encrypt(byte[],%20org.apache.fop.pdf.PDFObject)">encrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to encrypt</dd><dd><code>refObj</code> - reference PDFObject</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] the encrypted data</dd></dl>
</li>
</ul>
<a name="applyFilter(org.apache.fop.pdf.AbstractPDFStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public&nbsp;void&nbsp;applyFilter(<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a>&nbsp;stream)</pre>
<div class="block">Adds a PDFFilter to the PDFStream object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html#applyFilter(org.apache.fop.pdf.AbstractPDFStream)">applyFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to add an encryption filter to</dd></dl>
</li>
</ul>
<a name="toPDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDF</h4>
<pre>public&nbsp;byte[]&nbsp;toPDF()</pre>
<div class="block">Prepares the encryption dictionary for output to a PDF file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the encryption dictionary as a byte array</dd></dl>
</li>
</ul>
<a name="getTrailerEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrailerEntry()</pre>
<div class="block">Returns the /Encrypt entry in the file trailer dictionary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html#getTrailerEntry()">getTrailerEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string "/Encrypt n g R\n" where n and g are the number and generation
 of the document's encryption dictionary</dd></dl>
</li>
</ul>
<a name="getPDFVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPDFVersion</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;getPDFVersion()</pre>
<div class="block">Returns the PDF version required by the current encryption algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html#getPDFVersion()">getPDFVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf">PDFEncryption</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF Version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFEncryptionJCE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFEncryption.html" title="interface in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFEncryptionManager.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFEncryptionJCE.html" target="_top">Frames</a></li>
<li><a href="PDFEncryptionJCE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
