<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFMetadata (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFMetadata (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFMetadata.html" target="_top">Frames</a></li>
<li><a href="PDFMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFMetadata" class="title">Class PDFMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.AbstractPDFStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFMetadata</span>
extends <a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></pre>
<div class="block">Special PDFStream for Metadata.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>PDF 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFStream.html#data">data</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#PDFMetadata(org.apache.xmlgraphics.xmp.Metadata,%20boolean)">PDFMetadata</a></strong>(org.apache.xmlgraphics.xmp.Metadata&nbsp;xmp,
           boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlgraphics.xmp.Metadata</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#createXMPFromPDFDocument(org.apache.fop.pdf.PDFDocument)">createXMPFromPDFDocument</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDoc)</code>
<div class="block">Creates an XMP document based on the settings on the PDF Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#getDefaultFilterName()">getDefaultFilterName</a></strong>()</code>
<div class="block">Returns the name of a suitable filter for this PDF object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.xmp.Metadata</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#output(java.io.OutputStream)">output</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">overload the base object method so we don't have to copy
 byte arrays around so much
 Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Sends the raw stream data to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#populateStreamDict(java.lang.Object)">populateStreamDict</a></strong>(java.lang.Object&nbsp;lengthEntry)</code>
<div class="block">Populates the dictionary with all necessary entries for the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFMetadata.html#updateInfoFromMetadata(org.apache.xmlgraphics.xmp.Metadata,%20org.apache.fop.pdf.PDFInfo)">updateInfoFromMetadata</a></strong>(org.apache.xmlgraphics.xmp.Metadata&nbsp;meta,
                      <a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf">PDFInfo</a>&nbsp;info)</code>
<div class="block">Updates the values in the Info object from the XMP metadata according to the rules defined
 in PDF/A-1 (ISO 19005-1:2005)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFStream.html#add(java.lang.String)">add</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#add(java.lang.StringBuffer)">add</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getBufferOutputStream()">getBufferOutputStream</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getBufferWriter()">getBufferWriter</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getDataLength()">getDataLength</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#getSizeHint()">getSizeHint</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#setData(byte[])">setData</a>, <a href="../../../../org/apache/fop/pdf/PDFStream.html#streamHashCode()">streamHashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.AbstractPDFStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeAndWriteStream(java.io.OutputStream,%20org.apache.fop.pdf.PDFNumber)">encodeAndWriteStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeStream()">encodeStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDictionary()">getDictionary</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getFilterList()">getFilterList</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#multipleFiltersAllowed()">multipleFiltersAllowed</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputStreamData(org.apache.fop.pdf.StreamCache,%20java.io.OutputStream)">outputStreamData</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#prepareImplicitFilters()">prepareImplicitFilters</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#registerChildren()">registerChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setupFilterList()">setupFilterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFMetadata(org.apache.xmlgraphics.xmp.Metadata, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFMetadata</h4>
<pre>public&nbsp;PDFMetadata(org.apache.xmlgraphics.xmp.Metadata&nbsp;xmp,
           boolean&nbsp;readOnly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmp</code> - xmp metadata</dd><dd><code>readOnly</code> - true if read only</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/pdf/PDFObject.html#PDFObject()"><code>PDFObject.PDFObject()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFilterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilterName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDefaultFilterName()</pre>
<div class="block">Returns the name of a suitable filter for this PDF object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDefaultFilterName()">getDefaultFilterName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/pdf/PDFFilterList.html" title="class in org.apache.fop.pdf"><code>PDFFilterList</code></a></dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;org.apache.xmlgraphics.xmp.Metadata&nbsp;getMetadata()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XMP metadata</dd></dl>
</li>
</ul>
<a name="output(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;int&nbsp;output(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</pre>
<div class="block">overload the base object method so we don't have to copy
 byte arrays around so much
 Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFStream.html#output(java.io.OutputStream)">output</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to write the PDF to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing to the stream</dd></dl>
</li>
</ul>
<a name="outputRawStreamData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRawStreamData</h4>
<pre>protected&nbsp;void&nbsp;outputRawStreamData(java.io.OutputStream&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block">Sends the raw stream data to the target OutputStream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFStream.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFStream.html" title="class in org.apache.fop.pdf">PDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="populateStreamDict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStreamDict</h4>
<pre>protected&nbsp;void&nbsp;populateStreamDict(java.lang.Object&nbsp;lengthEntry)</pre>
<div class="block">Populates the dictionary with all necessary entries for the stream.
 Override this method if you need additional entries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#populateStreamDict(java.lang.Object)">populateStreamDict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lengthEntry</code> - value for the /Length entry</dd></dl>
</li>
</ul>
<a name="createXMPFromPDFDocument(org.apache.fop.pdf.PDFDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMPFromPDFDocument</h4>
<pre>public static&nbsp;org.apache.xmlgraphics.xmp.Metadata&nbsp;createXMPFromPDFDocument(<a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;pdfDoc)</pre>
<div class="block">Creates an XMP document based on the settings on the PDF Document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdfDoc</code> - the PDF Document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested XMP metadata</dd></dl>
</li>
</ul>
<a name="updateInfoFromMetadata(org.apache.xmlgraphics.xmp.Metadata, org.apache.fop.pdf.PDFInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInfoFromMetadata</h4>
<pre>public static&nbsp;void&nbsp;updateInfoFromMetadata(org.apache.xmlgraphics.xmp.Metadata&nbsp;meta,
                          <a href="../../../../org/apache/fop/pdf/PDFInfo.html" title="class in org.apache.fop.pdf">PDFInfo</a>&nbsp;info)</pre>
<div class="block">Updates the values in the Info object from the XMP metadata according to the rules defined
 in PDF/A-1 (ISO 19005-1:2005)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - the metadata</dd><dd><code>info</code> - the Info object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFLink.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFMetadata.html" target="_top">Frames</a></li>
<li><a href="PDFMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
