<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFNumberTreeNode (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFNumberTreeNode (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFNumberTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFNumber.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFNumberTreeNode.html" target="_top">Frames</a></li>
<li><a href="PDFNumberTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFNumberTreeNode" class="title">Class PDFNumberTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFDictionary</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFNumberTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFPageLabels.html" title="class in org.apache.fop.pdf">PDFPageLabels</a>, <a href="../../../../org/apache/fop/pdf/PDFParentTree.html" title="class in org.apache.fop.pdf">PDFParentTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFNumberTreeNode</span>
extends <a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></pre>
<div class="block">Class representing a PDF number tree node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#entries">entries</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#order">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#PDFNumberTreeNode()">PDFNumberTreeNode</a></strong>()</code>
<div class="block">create a named destination</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#addToNums(int,%20java.lang.Object)">addToNums</a></strong>(int&nbsp;num,
         java.lang.Object&nbsp;object)</code>
<div class="block">Adds a number and object to the nums array and increases the
 upper limit should it be required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#getKids()">getKids</a></strong>()</code>
<div class="block">Returns the Kids array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#getLowerLimit()">getLowerLimit</a></strong>()</code>
<div class="block">Returns the lower limit value of the Limits array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf">PDFNumsArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#getNums()">getNums</a></strong>()</code>
<div class="block">Returns the Nums array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#getUpperLimit()">getUpperLimit</a></strong>()</code>
<div class="block">Returns the upper limit value of the Limits array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#setKids(org.apache.fop.pdf.PDFArray)">setKids</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a>&nbsp;kids)</code>
<div class="block">Sets the Kids array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#setLowerLimit(java.lang.Integer)">setLowerLimit</a></strong>(java.lang.Integer&nbsp;key)</code>
<div class="block">Sets the lower limit value of the Limits array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#setNums(org.apache.fop.pdf.PDFNumsArray)">setNums</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf">PDFNumsArray</a>&nbsp;nums)</code>
<div class="block">Sets the Nums array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFNumberTreeNode.html#setUpperLimit(java.lang.Integer)">setUpperLimit</a></strong>(java.lang.Integer&nbsp;key)</code>
<div class="block">Sets the upper limit value of the Limits array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Collection,%20java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#keySet()">keySet</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20int)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#remove(java.lang.String)">remove</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#writeDictionary(java.io.OutputStream,%20java.lang.StringBuilder)">writeDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFNumberTreeNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFNumberTreeNode</h4>
<pre>public&nbsp;PDFNumberTreeNode()</pre>
<div class="block">create a named destination</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKids(org.apache.fop.pdf.PDFArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKids</h4>
<pre>public&nbsp;void&nbsp;setKids(<a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a>&nbsp;kids)</pre>
<div class="block">Sets the Kids array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kids</code> - the Kids array</dd></dl>
</li>
</ul>
<a name="getKids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKids</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFArray.html" title="class in org.apache.fop.pdf">PDFArray</a>&nbsp;getKids()</pre>
<div class="block">Returns the Kids array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Kids array</dd></dl>
</li>
</ul>
<a name="setNums(org.apache.fop.pdf.PDFNumsArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNums</h4>
<pre>public&nbsp;void&nbsp;setNums(<a href="../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf">PDFNumsArray</a>&nbsp;nums)</pre>
<div class="block">Sets the Nums array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nums</code> - the Nums array</dd></dl>
</li>
</ul>
<a name="getNums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNums</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf">PDFNumsArray</a>&nbsp;getNums()</pre>
<div class="block">Returns the Nums array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Nums array</dd></dl>
</li>
</ul>
<a name="setLowerLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerLimit(java.lang.Integer&nbsp;key)</pre>
<div class="block">Sets the lower limit value of the Limits array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the lower limit value</dd></dl>
</li>
</ul>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLowerLimit()</pre>
<div class="block">Returns the lower limit value of the Limits array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower limit value</dd></dl>
</li>
</ul>
<a name="setUpperLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperLimit(java.lang.Integer&nbsp;key)</pre>
<div class="block">Sets the upper limit value of the Limits array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the upper limit value</dd></dl>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUpperLimit()</pre>
<div class="block">Returns the upper limit value of the Limits array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upper limit value</dd></dl>
</li>
</ul>
<a name="addToNums(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToNums</h4>
<pre>protected&nbsp;void&nbsp;addToNums(int&nbsp;num,
             java.lang.Object&nbsp;object)</pre>
<div class="block">Adds a number and object to the nums array and increases the
 upper limit should it be required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - The unique number identifying the object in the array</dd><dd><code>object</code> - The object being added</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFNumberTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFNumber.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFNumsArray.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFNumberTreeNode.html" target="_top">Frames</a></li>
<li><a href="PDFNumberTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
