<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFPage (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFPage (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFOutputIntent.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFPageLabels.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFPage.html" target="_top">Frames</a></li>
<li><a href="PDFPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFPage" class="title">Class PDFPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFResourceContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFPage</span>
extends <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></pre>
<div class="block">Class representing a /Page object.
 <p>
 There is one of these for every page in a PDF document. The object
 specifies the dimensions of the page and references a /Resources
 object, a contents stream and the page's parent in the page
 hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#pageIndex">pageIndex</a></strong></code>
<div class="block">the page index (zero-based)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#entries">entries</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#order">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#PDFPage(org.apache.fop.pdf.PDFResources,%20int,%20java.awt.geom.Rectangle2D,%20java.awt.geom.Rectangle2D,%20java.awt.geom.Rectangle2D,%20java.awt.geom.Rectangle2D)">PDFPage</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFResources.html" title="class in org.apache.fop.pdf">PDFResources</a>&nbsp;resources,
       int&nbsp;pageIndex,
       java.awt.geom.Rectangle2D&nbsp;mediaBox,
       java.awt.geom.Rectangle2D&nbsp;cropBox,
       java.awt.geom.Rectangle2D&nbsp;bleedBox,
       java.awt.geom.Rectangle2D&nbsp;trimBox)</code>
<div class="block">Create a /Page object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#getPageIndex()">getPageIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#getStructParents()">getStructParents</a></strong>()</code>
<div class="block">Returns the value of the StructParents entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setBleedBox(java.awt.geom.Rectangle2D)">setBleedBox</a></strong>(java.awt.geom.Rectangle2D&nbsp;box)</code>
<div class="block">Sets the "BleedBox" entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setContents(org.apache.fop.pdf.PDFReference)">setContents</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;contents)</code>
<div class="block">set this page contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setCropBox(java.awt.geom.Rectangle2D)">setCropBox</a></strong>(java.awt.geom.Rectangle2D&nbsp;box)</code>
<div class="block">Sets the "CropBox" entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setMediaBox(java.awt.geom.Rectangle2D)">setMediaBox</a></strong>(java.awt.geom.Rectangle2D&nbsp;box)</code>
<div class="block">Sets the "MediaBox" entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setParent(org.apache.fop.pdf.PDFPages)">setParent</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf">PDFPages</a>&nbsp;parent)</code>
<div class="block">set this page's parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setStructParents(int)">setStructParents</a></strong>(int&nbsp;structParents)</code>
<div class="block">Sets the "StructParents" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setTabs(org.apache.fop.pdf.PDFName)">setTabs</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf">PDFName</a>&nbsp;value)</code>
<div class="block">Specifies the tab order for annotations on a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setTransition(int,%20org.apache.fop.pdf.TransitionDictionary)">setTransition</a></strong>(int&nbsp;dur,
             <a href="../../../../org/apache/fop/pdf/TransitionDictionary.html" title="class in org.apache.fop.pdf">TransitionDictionary</a>&nbsp;tr)</code>
<div class="block">Set the transition dictionary and duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFPage.html#setTrimBox(java.awt.geom.Rectangle2D)">setTrimBox</a></strong>(java.awt.geom.Rectangle2D&nbsp;box)</code>
<div class="block">Sets the "TrimBox" entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFResourceContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf">PDFResourceContext</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#addAnnotation(org.apache.fop.pdf.PDFObject)">addAnnotation</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#addGState(org.apache.fop.pdf.PDFGState)">addGState</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#addPattern(org.apache.fop.pdf.PDFPattern)">addPattern</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#addShading(org.apache.fop.pdf.PDFShading)">addShading</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#addXObject(org.apache.fop.pdf.PDFXObject)">addXObject</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#getAnnotations()">getAnnotations</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#getGStates()">getGStates</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#getPatterns()">getPatterns</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#getPDFResources()">getPDFResources</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#getShadings()">getShadings</a>, <a href="../../../../org/apache/fop/pdf/PDFResourceContext.html#getXObjects()">getXObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFDictionary.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Collection,%20java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#keySet()">keySet</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20int)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#remove(java.lang.String)">remove</a>, <a href="../../../../org/apache/fop/pdf/PDFDictionary.html#writeDictionary(java.io.OutputStream,%20java.lang.StringBuilder)">writeDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pageIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageIndex</h4>
<pre>protected&nbsp;int pageIndex</pre>
<div class="block">the page index (zero-based)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFPage(org.apache.fop.pdf.PDFResources, int, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFPage</h4>
<pre>public&nbsp;PDFPage(<a href="../../../../org/apache/fop/pdf/PDFResources.html" title="class in org.apache.fop.pdf">PDFResources</a>&nbsp;resources,
       int&nbsp;pageIndex,
       java.awt.geom.Rectangle2D&nbsp;mediaBox,
       java.awt.geom.Rectangle2D&nbsp;cropBox,
       java.awt.geom.Rectangle2D&nbsp;bleedBox,
       java.awt.geom.Rectangle2D&nbsp;trimBox)</pre>
<div class="block">Create a /Page object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - the /Resources object</dd><dd><code>pageIndex</code> - the page's zero-based index (or -1 if the page number is auto-determined)</dd><dd><code>mediaBox</code> - the MediaBox</dd><dd><code>cropBox</code> - the CropBox. If null, mediaBox is used.</dd><dd><code>bleedBox</code> - the BleedBox. If null, cropBox is used.</dd><dd><code>trimBox</code> - the TrimBox. If null, bleedBox is used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMediaBox(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaBox</h4>
<pre>public&nbsp;void&nbsp;setMediaBox(java.awt.geom.Rectangle2D&nbsp;box)</pre>
<div class="block">Sets the "MediaBox" entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the media rectangle</dd></dl>
</li>
</ul>
<a name="setCropBox(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropBox</h4>
<pre>public&nbsp;void&nbsp;setCropBox(java.awt.geom.Rectangle2D&nbsp;box)</pre>
<div class="block">Sets the "CropBox" entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the bleed rectangle</dd></dl>
</li>
</ul>
<a name="setBleedBox(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBleedBox</h4>
<pre>public&nbsp;void&nbsp;setBleedBox(java.awt.geom.Rectangle2D&nbsp;box)</pre>
<div class="block">Sets the "BleedBox" entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the bleed rectangle</dd></dl>
</li>
</ul>
<a name="setTrimBox(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimBox</h4>
<pre>public&nbsp;void&nbsp;setTrimBox(java.awt.geom.Rectangle2D&nbsp;box)</pre>
<div class="block">Sets the "TrimBox" entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the trim rectangle</dd></dl>
</li>
</ul>
<a name="setContents(org.apache.fop.pdf.PDFReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContents</h4>
<pre>public&nbsp;void&nbsp;setContents(<a href="../../../../org/apache/fop/pdf/PDFReference.html" title="class in org.apache.fop.pdf">PDFReference</a>&nbsp;contents)</pre>
<div class="block">set this page contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - the contents of the page</dd></dl>
</li>
</ul>
<a name="setParent(org.apache.fop.pdf.PDFPages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/apache/fop/pdf/PDFPages.html" title="class in org.apache.fop.pdf">PDFPages</a>&nbsp;parent)</pre>
<div class="block">set this page's parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the /Pages object that is this page's parent</dd></dl>
</li>
</ul>
<a name="setTransition(int, org.apache.fop.pdf.TransitionDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition(int&nbsp;dur,
                 <a href="../../../../org/apache/fop/pdf/TransitionDictionary.html" title="class in org.apache.fop.pdf">TransitionDictionary</a>&nbsp;tr)</pre>
<div class="block">Set the transition dictionary and duration.
 This sets the duration of the page and the transition
 dictionary used when going to the next page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dur</code> - the duration in seconds</dd><dd><code>tr</code> - the transition dictionary</dd></dl>
</li>
</ul>
<a name="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page Index of this page (zero-based), -1 if it the page index should
         automatically be determined.</dd></dl>
</li>
</ul>
<a name="setStructParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructParents</h4>
<pre>public&nbsp;void&nbsp;setStructParents(int&nbsp;structParents)</pre>
<div class="block">Sets the "StructParents" value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structParents</code> - the integer key of this object's entry in the structural parent tree.</dd></dl>
</li>
</ul>
<a name="getStructParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructParents</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStructParents()</pre>
<div class="block">Returns the value of the StructParents entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the StructParents value, <code>null</code> if the entry has not been set</dd></dl>
</li>
</ul>
<a name="setTabs(org.apache.fop.pdf.PDFName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTabs</h4>
<pre>public&nbsp;void&nbsp;setTabs(<a href="../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf">PDFName</a>&nbsp;value)</pre>
<div class="block">Specifies the tab order for annotations on a page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - one of the allowed values (see PDF 1.5)</dd><dt><span class="strong">Since:</span></dt>
  <dd>PDF 1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFOutputIntent.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFPageLabels.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFPage.html" target="_top">Frames</a></li>
<li><a href="PDFPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
