<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFReference (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFReference (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFRectangle.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFReference.html" target="_top">Frames</a></li>
<li><a href="PDFReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFReference" class="title">Class PDFReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFReference</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></pre>
<div class="block">Class representing a PDF object reference. The object holds a soft reference to the actual
 PDF object so the garbage collector can free the object if it's not referenced elsewhere. The
 important thing about the class is the reference information to the actual PDF object in the
 PDF file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#PDFReference(org.apache.fop.pdf.PDFObject)">PDFReference</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</code>
<div class="block">Creates a new PDF reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#PDFReference(java.lang.String)">PDFReference</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Creates a new PDF reference, but without a reference to the original object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#getGeneration()">getGeneration</a></strong>()</code>
<div class="block">Returns the generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the PDF object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFObjectNumber.html" title="class in org.apache.fop.pdf">PDFObjectNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#getObjectNumber()">getObjectNumber</a></strong>()</code>
<div class="block">Returns the object number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a></strong>(java.io.OutputStream&nbsp;out,
            java.lang.StringBuilder&nbsp;textBuffer)</code>
<div class="block">Writes a "direct object" (inline object) representation to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFReference.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFReference(org.apache.fop.pdf.PDFObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFReference</h4>
<pre>public&nbsp;PDFReference(<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;obj)</pre>
<div class="block">Creates a new PDF reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be referenced</dd></dl>
</li>
</ul>
<a name="PDFReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFReference</h4>
<pre>public&nbsp;PDFReference(java.lang.String&nbsp;ref)</pre>
<div class="block">Creates a new PDF reference, but without a reference to the original object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - an object reference</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a>&nbsp;getObject()</pre>
<div class="block">Returns the PDF object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF object, or null if it has been released</dd></dl>
</li>
</ul>
<a name="getObjectNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectNumber</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFObjectNumber.html" title="class in org.apache.fop.pdf">PDFObjectNumber</a>&nbsp;getObjectNumber()</pre>
<div class="block">Returns the object number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object number</dd></dl>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<div class="block">Returns the generation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generation</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="outputInline(java.io.OutputStream, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputInline</h4>
<pre>public&nbsp;void&nbsp;outputInline(java.io.OutputStream&nbsp;out,
                java.lang.StringBuilder&nbsp;textBuffer)</pre>
<div class="block">Writes a "direct object" (inline object) representation to the stream. A text buffer is given
 for optimized encoding of text content.
 <p>
 IMPORTANT: If you need to write out binary output, call
 <a href="../../../../org/apache/fop/pdf/PDFDocument.html#flushTextBuffer(java.lang.StringBuilder,%20java.io.OutputStream)"><code>PDFDocument.flushTextBuffer(StringBuilder, OutputStream)</code></a> before writing any content
 to the <code>OutputStream</code>!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFWritable.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the OutputStream (for binary content)</dd><dd><code>textBuffer</code> - the text buffer for text content</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFRectangle.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFResourceContext.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFReference.html" target="_top">Frames</a></li>
<li><a href="PDFReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
