<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFStream (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFStream (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFStream.html" target="_top">Frames</a></li>
<li><a href="PDFStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFStream" class="title">Class PDFStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.AbstractPDFStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/pdf/ObjectStream.html" title="class in org.apache.fop.pdf">ObjectStream</a>, <a href="../../../../org/apache/fop/pdf/PDFCMap.html" title="class in org.apache.fop.pdf">PDFCMap</a>, <a href="../../../../org/apache/fop/pdf/PDFEmbeddedFile.html" title="class in org.apache.fop.pdf">PDFEmbeddedFile</a>, <a href="../../../../org/apache/fop/pdf/PDFICCStream.html" title="class in org.apache.fop.pdf">PDFICCStream</a>, <a href="../../../../org/apache/fop/pdf/PDFMetadata.html" title="class in org.apache.fop.pdf">PDFMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFStream</span>
extends <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></pre>
<div class="block">Class representing a PDF stream.
 <p>
 A derivative of the PDF Object, a PDF Stream has not only a dictionary
 but a stream of PDF commands. The stream of commands is where the real
 work is done, the dictionary just provides information like the stream
 length.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf">StreamCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#data">data</a></strong></code>
<div class="block">The stream of PDF commands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#PDFStream()">PDFStream</a></strong>()</code>
<div class="block">Create an empty stream object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#PDFStream(boolean)">PDFStream</a></strong>(boolean&nbsp;encodeOnTheFly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#PDFStream(org.apache.fop.pdf.PDFDictionary)">PDFStream</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#PDFStream(org.apache.fop.pdf.PDFDictionary,%20boolean)">PDFStream</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary,
         boolean&nbsp;encodeOnTheFly)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Append data to the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#add(java.lang.StringBuffer)">add</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Append data to the stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#getBufferOutputStream()">getBufferOutputStream</a></strong>()</code>
<div class="block">Returns an OutputStream that can be used to write to the buffer which is used
 to build up the PDF stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#getBufferWriter()">getBufferWriter</a></strong>()</code>
<div class="block">Returns a Writer that writes to the OutputStream of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#getDataLength()">getDataLength</a></strong>()</code>
<div class="block">Returns the size of the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#getSizeHint()">getSizeHint</a></strong>()</code>
<div class="block">Returns a value that hints at the size of the encoded stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#output(java.io.OutputStream)">output</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Sends the raw stream data to the target OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Used to set the contents of the PDF stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFStream.html#streamHashCode()">streamHashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.AbstractPDFStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeAndWriteStream(java.io.OutputStream,%20org.apache.fop.pdf.PDFNumber)">encodeAndWriteStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeStream()">encodeStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDefaultFilterName()">getDefaultFilterName</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDictionary()">getDictionary</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getFilterList()">getFilterList</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#multipleFiltersAllowed()">multipleFiltersAllowed</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputStreamData(org.apache.fop.pdf.StreamCache,%20java.io.OutputStream)">outputStreamData</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#populateStreamDict(java.lang.Object)">populateStreamDict</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#prepareImplicitFilters()">prepareImplicitFilters</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#registerChildren()">registerChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setupFilterList()">setupFilterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf">StreamCache</a> data</pre>
<div class="block">The stream of PDF commands</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFStream</h4>
<pre>public&nbsp;PDFStream()</pre>
<div class="block">Create an empty stream object</div>
</li>
</ul>
<a name="PDFStream(org.apache.fop.pdf.PDFDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFStream</h4>
<pre>public&nbsp;PDFStream(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary)</pre>
</li>
</ul>
<a name="PDFStream(org.apache.fop.pdf.PDFDictionary, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFStream</h4>
<pre>public&nbsp;PDFStream(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary,
         boolean&nbsp;encodeOnTheFly)</pre>
</li>
</ul>
<a name="PDFStream(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFStream</h4>
<pre>public&nbsp;PDFStream(boolean&nbsp;encodeOnTheFly)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;s)</pre>
<div class="block">Append data to the stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string of PDF to add</dd></dl>
</li>
</ul>
<a name="add(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">Append data to the stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the string buffer of PDF to add</dd></dl>
</li>
</ul>
<a name="getBufferWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getBufferWriter()</pre>
<div class="block">Returns a Writer that writes to the OutputStream of the buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Writer</dd></dl>
</li>
</ul>
<a name="getBufferOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getBufferOutputStream()
                                           throws java.io.IOException</pre>
<div class="block">Returns an OutputStream that can be used to write to the buffer which is used
 to build up the PDF stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)
             throws java.io.IOException</pre>
<div class="block">Used to set the contents of the PDF stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the contents as a byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">Returns the size of the content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the content</dd></dl>
</li>
</ul>
<a name="getSizeHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeHint</h4>
<pre>protected&nbsp;int&nbsp;getSizeHint()
                   throws java.io.IOException</pre>
<div class="block">Returns a value that hints at the size of the encoded stream. This is
 used to optimize buffer allocation so fewer buffer reallocations are
 necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getSizeHint()">getSizeHint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimated size (0 if no hint can be given)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="outputRawStreamData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRawStreamData</h4>
<pre>protected&nbsp;void&nbsp;outputRawStreamData(java.io.OutputStream&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block">Sends the raw stream data to the target OutputStream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="output(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;int&nbsp;output(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</pre>
<div class="block">Overload the base object method so we don't have to copy
 byte arrays around so much
 Write the PDF represention of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#output(java.io.OutputStream)">output</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to write the PDF to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing to the stream</dd></dl>
</li>
</ul>
<a name="streamHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamHashCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;streamHashCode()
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFShading.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFStructElem.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFStream.html" target="_top">Frames</a></li>
<li><a href="PDFStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
