<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFText (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFText (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFT1Stream.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFText.html" target="_top">Frames</a></li>
<li><a href="PDFText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFText" class="title">Class PDFText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFText</span>
extends <a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></pre>
<div class="block">This class represents a simple number object. It also contains contains some
 utility methods for outputting numbers to PDF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#PDFText()">PDFText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#escapeByteArray(byte[])">escapeByteArray</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Escape a byte array for output to PDF (Used for encrypted strings)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#escapeString(java.lang.String)">escapeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Escaped a String as described in section 4.4 in the PDF 1.3 specs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#escapeStringChar(char,%20java.lang.StringBuffer)">escapeStringChar</a></strong>(char&nbsp;c,
                java.lang.StringBuffer&nbsp;target)</code>
<div class="block">Escapes a character conforming to the rules established in the PostScript
 Language Reference (Search for "Literal Text Strings").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#escapeText(java.lang.String)">escapeText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Escape text (see 4.4.1 in PDF 1.3 specs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#escapeText(java.lang.String,%20boolean)">escapeText</a></strong>(java.lang.String&nbsp;text,
          boolean&nbsp;forceHexMode)</code>
<div class="block">Escape text (see 4.4.1 in PDF 1.3 specs)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toHex(byte[])">toHex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array to a Hexadecimal String (3.2.3 in PDF 1.4 specs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toHex(byte[],%20boolean)">toHex</a></strong>(byte[]&nbsp;data,
     boolean&nbsp;brackets)</code>
<div class="block">Converts a byte array to a Hexadecimal String (3.2.3 in PDF 1.4 specs)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toPDFString()">toPDFString</a></strong>()</code>
<div class="block">This method returns a String representation of the PDF object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toPDFString(java.lang.CharSequence)">toPDFString</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Converts a text to PDF's "string" data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toPDFString(java.lang.CharSequence,%20char)">toPDFString</a></strong>(java.lang.CharSequence&nbsp;text,
           char&nbsp;replacement)</code>
<div class="block">Converts a text to PDF's "string" data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toUnicodeHex(char)">toUnicodeHex</a></strong>(char&nbsp;c)</code>
<div class="block">Convert a char to a multibyte hex representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toUnicodeHex(int,%20java.lang.StringBuffer)">toUnicodeHex</a></strong>(int&nbsp;c,
            java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Convert a char to a multibyte hex representation appending to string buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFText.html#toUTF16(java.lang.String)">toUTF16</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts a String to UTF-16 (big endian).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFText</h4>
<pre>public&nbsp;PDFText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text</dd></dl>
</li>
</ul>
<a name="toPDFString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toPDFString()</pre>
<div class="block">This method returns a String representation of the PDF object. The result
 is normally converted/encoded to a byte array by toPDF(). Only use
 this method to implement the serialization if the object can be fully
 represented as text. If the PDF representation of the object contains
 binary content use toPDF() or output(OutputStream) instead. This applies
 to any object potentially containing a string object because string object
 are encrypted and therefore need to be binary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the String representation</dd></dl>
</li>
</ul>
<a name="escapeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeText(java.lang.String&nbsp;text)</pre>
<div class="block">Escape text (see 4.4.1 in PDF 1.3 specs)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded text</dd></dl>
</li>
</ul>
<a name="escapeText(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeText(java.lang.String&nbsp;text,
                          boolean&nbsp;forceHexMode)</pre>
<div class="block">Escape text (see 4.4.1 in PDF 1.3 specs)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to encode</dd><dd><code>forceHexMode</code> - true if the output should follow the hex encoding rules</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded text</dd></dl>
</li>
</ul>
<a name="toHex(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;data,
                     boolean&nbsp;brackets)</pre>
<div class="block">Converts a byte array to a Hexadecimal String (3.2.3 in PDF 1.4 specs)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to encode</dd><dd><code>brackets</code> - true if enclosing brackets should be included</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the resulting string</dd></dl>
</li>
</ul>
<a name="toHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array to a Hexadecimal String (3.2.3 in PDF 1.4 specs)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the resulting string</dd></dl>
</li>
</ul>
<a name="toUTF16(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTF16</h4>
<pre>public static final&nbsp;byte[]&nbsp;toUTF16(java.lang.String&nbsp;text)</pre>
<div class="block">Converts a String to UTF-16 (big endian).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] UTF-16 stream</dd></dl>
</li>
</ul>
<a name="toUnicodeHex(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicodeHex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toUnicodeHex(char&nbsp;c)</pre>
<div class="block">Convert a char to a multibyte hex representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded character</dd></dl>
</li>
</ul>
<a name="toUnicodeHex(int, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicodeHex</h4>
<pre>public static final&nbsp;void&nbsp;toUnicodeHex(int&nbsp;c,
                java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">Convert a char to a multibyte hex representation appending to string buffer.
 The created string will be:
 <ul>
     <li>4-character string in case of non-BMP character</li>
     <li>6-character string in case of BMP character</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to encode</dd><dd><code>sb</code> - the string buffer to append output</dd></dl>
</li>
</ul>
<a name="escapeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeString(java.lang.String&nbsp;s)</pre>
<div class="block">Escaped a String as described in section 4.4 in the PDF 1.3 specs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the escaped String</dd></dl>
</li>
</ul>
<a name="escapeStringChar(char, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeStringChar</h4>
<pre>public static final&nbsp;void&nbsp;escapeStringChar(char&nbsp;c,
                    java.lang.StringBuffer&nbsp;target)</pre>
<div class="block">Escapes a character conforming to the rules established in the PostScript
 Language Reference (Search for "Literal Text Strings").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to escape</dd><dd><code>target</code> - target StringBuffer to write the escaped character to</dd></dl>
</li>
</ul>
<a name="escapeByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;escapeByteArray(byte[]&nbsp;data)</pre>
<div class="block">Escape a byte array for output to PDF (Used for encrypted strings)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] encoded data</dd></dl>
</li>
</ul>
<a name="toPDFString(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDFString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPDFString(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Converts a text to PDF's "string" data type. Unsupported characters get converted to '?'
 characters (similar to what the Java "US-ASCII" encoding does).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/fop/pdf/PDFText.html#toPDFString(java.lang.CharSequence,%20char)"><code>toPDFString(CharSequence, char)</code></a></dd></dl>
</li>
</ul>
<a name="toPDFString(java.lang.CharSequence, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPDFString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPDFString(java.lang.CharSequence&nbsp;text,
                           char&nbsp;replacement)</pre>
<div class="block">Converts a text to PDF's "string" data type. Unsupported characters get converted to the
 given replacement character.
 <p>
 The PDF library currently doesn't properly distinguish between the PDF
 data types "string" and "text string", so we currently restrict "string" to US-ASCII, also
 because "string" seems somewhat under-specified concerning the upper 128 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to convert</dd><dd><code>replacement</code> - the replacement character used when substituting a character</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFT1Stream.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFTextUtil.html" title="class in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFText.html" target="_top">Frames</a></li>
<li><a href="PDFText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
