<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>PDFWArray (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFWArray (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFWArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFVTMode.html" title="enum in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFWArray.html" target="_top">Frames</a></li>
<li><a href="PDFWArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFWArray" class="title">Class PDFWArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFWArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFWArray</span>
extends java.lang.Object</pre>
<div class="block">Class representing a <b>W</b> array for CID fonts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#PDFWArray()">PDFWArray</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#PDFWArray(int[])">PDFWArray</a></strong>(int[]&nbsp;metrics)</code>
<div class="block">Convenience constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#addEntry(int,%20int[])">addEntry</a></strong>(int&nbsp;start,
        int[]&nbsp;metrics)</code>
<div class="block">Add an entry for single starting CID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#addEntry(int,%20int,%20int)">addEntry</a></strong>(int&nbsp;first,
        int&nbsp;last,
        int&nbsp;width)</code>
<div class="block">Add an entry for a range of CIDs (/W element on p 213)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#addEntry(int,%20int,%20int,%20int,%20int)">addEntry</a></strong>(int&nbsp;first,
        int&nbsp;last,
        int&nbsp;width,
        int&nbsp;posX,
        int&nbsp;posY)</code>
<div class="block">Add an entry for a range of CIDs (/W2 element on p 210)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#toPDF()">toPDF</a></strong>()</code>
<div class="block">Convert this object to PDF code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFWArray.html#toPDFString()">toPDFString</a></strong>()</code>
<div class="block">Convert this object to PDF code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFWArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFWArray</h4>
<pre>public&nbsp;PDFWArray()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="PDFWArray(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFWArray</h4>
<pre>public&nbsp;PDFWArray(int[]&nbsp;metrics)</pre>
<div class="block">Convenience constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - the metrics array to initially add</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(int&nbsp;start,
            int[]&nbsp;metrics)</pre>
<div class="block">Add an entry for single starting CID.
 i.e. in the form "c [w ...]"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting CID value.</dd><dd><code>metrics</code> - the metrics array.</dd></dl>
</li>
</ul>
<a name="addEntry(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(int&nbsp;first,
            int&nbsp;last,
            int&nbsp;width)</pre>
<div class="block">Add an entry for a range of CIDs (/W element on p 213)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first CID in the range</dd><dd><code>last</code> - the last CID in the range</dd><dd><code>width</code> - the width for all CIDs in the range</dd></dl>
</li>
</ul>
<a name="addEntry(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(int&nbsp;first,
            int&nbsp;last,
            int&nbsp;width,
            int&nbsp;posX,
            int&nbsp;posY)</pre>
<div class="block">Add an entry for a range of CIDs (/W2 element on p 210)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first CID in the range</dd><dd><code>last</code> - the last CID in the range</dd><dd><code>width</code> - the width for all CIDs in the range</dd><dd><code>posX</code> - the x component for the vertical position vector</dd><dd><code>posY</code> - the y component for the vertical position vector</dd></dl>
</li>
</ul>
<a name="toPDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPDF</h4>
<pre>public&nbsp;byte[]&nbsp;toPDF()</pre>
<div class="block">Convert this object to PDF code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[] the PDF code</dd></dl>
</li>
</ul>
<a name="toPDFString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPDFString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPDFString()</pre>
<div class="block">Convert this object to PDF code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the PDF code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFWArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFVTMode.html" title="enum in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFWArray.html" target="_top">Frames</a></li>
<li><a href="PDFWArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
