<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>PDFXObject (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFXObject (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFXObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFXMode.html" title="enum in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/RefPDFFont.html" title="interface in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFXObject.html" target="_top">Frames</a></li>
<li><a href="PDFXObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class PDFXObject" class="title">Class PDFXObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">org.apache.fop.pdf.AbstractPDFStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.PDFXObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFWritable.html" title="interface in org.apache.fop.pdf">PDFWritable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/pdf/PDFFormXObject.html" title="class in org.apache.fop.pdf">PDFFormXObject</a>, <a href="../../../../org/apache/fop/pdf/PDFImageXObject.html" title="class in org.apache.fop.pdf">PDFImageXObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PDFXObject</span>
extends <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></pre>
<div class="block">Abstract base class of PDF XObjects.

 A derivative of the PDF Object, is a PDF Stream that has not only a
 dictionary but a stream of image data.
 The dictionary just provides information like the stream length.
 This outputs the image dictionary and the image data.
 This is used as a reference for inserting the same image in the
 document in another place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFXObject.html#PDFXObject()">PDFXObject</a></strong>()</code>
<div class="block">Create an XObject with the given number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFXObject.html#PDFXObject(org.apache.fop.pdf.PDFDictionary)">PDFXObject</a></strong>(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf">PDFName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFXObject.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the XObject's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFXObject.html#getSizeHint()">getSizeHint</a></strong>()</code>
<div class="block">Returns a value that hints at the size of the encoded stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/PDFXObject.html#populateStreamDict(java.lang.Object)">populateStreamDict</a></strong>(java.lang.Object&nbsp;lengthEntry)</code>
<div class="block">Populates the dictionary with all necessary entries for the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.AbstractPDFStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></h3>
<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeAndWriteStream(java.io.OutputStream,%20org.apache.fop.pdf.PDFNumber)">encodeAndWriteStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#encodeStream()">encodeStream</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getChildren(java.util.Set)">getChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDefaultFilterName()">getDefaultFilterName</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getDictionary()">getDictionary</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getFilterList()">getFilterList</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#multipleFiltersAllowed()">multipleFiltersAllowed</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#output(java.io.OutputStream)">output</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputRawStreamData(java.io.OutputStream)">outputRawStreamData</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#outputStreamData(org.apache.fop.pdf.StreamCache,%20java.io.OutputStream)">outputStreamData</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#prepareImplicitFilters()">prepareImplicitFilters</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#registerChildren()">registerChildren</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setDocument(org.apache.fop.pdf.PDFDocument)">setDocument</a>, <a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#setupFilterList()">setupFilterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.pdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.pdf.<a href="../../../../org/apache/fop/pdf/PDFObject.html" title="class in org.apache.fop.pdf">PDFObject</a></h3>
<code><a href="../../../../org/apache/fop/pdf/PDFObject.html#contentEquals(org.apache.fop.pdf.PDFObject)">contentEquals</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encode(java.lang.String)">encode</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeBinaryToHexString(byte[],%20java.io.OutputStream)">encodeBinaryToHexString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeString(java.lang.String)">encodeString</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#encodeText(java.lang.String)">encodeText</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#formatObject(java.lang.Object,%20java.io.OutputStream,%20java.lang.StringBuilder)">formatObject</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getDocumentSafely()">getDocumentSafely</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getGeneration()">getGeneration</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectID()">getObjectID</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getObjectNumber()">getObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#getParent()">getParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#hasObjectNumber()">hasObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#makeReference()">makeReference</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#outputInline(java.io.OutputStream,%20java.lang.StringBuilder)">outputInline</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#referencePDF()">referencePDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(int)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFDocument)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setObjectNumber(org.apache.fop.pdf.PDFObjectNumber)">setObjectNumber</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#setParent(org.apache.fop.pdf.PDFObject)">setParent</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDF()">toPDF</a>, <a href="../../../../org/apache/fop/pdf/PDFObject.html#toPDFString()">toPDFString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFXObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFXObject</h4>
<pre>public&nbsp;PDFXObject()</pre>
<div class="block">Create an XObject with the given number.</div>
</li>
</ul>
<a name="PDFXObject(org.apache.fop.pdf.PDFDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFXObject</h4>
<pre>protected&nbsp;PDFXObject(<a href="../../../../org/apache/fop/pdf/PDFDictionary.html" title="class in org.apache.fop.pdf">PDFDictionary</a>&nbsp;dictionary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/PDFName.html" title="class in org.apache.fop.pdf">PDFName</a>&nbsp;getName()</pre>
<div class="block">Returns the XObject's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the XObject</dd></dl>
</li>
</ul>
<a name="populateStreamDict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStreamDict</h4>
<pre>protected&nbsp;void&nbsp;populateStreamDict(java.lang.Object&nbsp;lengthEntry)</pre>
<div class="block">Populates the dictionary with all necessary entries for the stream.
 Override this method if you need additional entries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#populateStreamDict(java.lang.Object)">populateStreamDict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lengthEntry</code> - value for the /Length entry</dd></dl>
</li>
</ul>
<a name="getSizeHint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeHint</h4>
<pre>protected&nbsp;int&nbsp;getSizeHint()
                   throws java.io.IOException</pre>
<div class="block">Returns a value that hints at the size of the encoded stream. This is
 used to optimize buffer allocation so fewer buffer reallocations are
 necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html#getSizeHint()">getSizeHint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/pdf/AbstractPDFStream.html" title="class in org.apache.fop.pdf">AbstractPDFStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimated size (0 if no hint can be given)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFXObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/PDFXMode.html" title="enum in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/RefPDFFont.html" title="interface in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/PDFXObject.html" target="_top">Frames</a></li>
<li><a href="PDFXObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.pdf.PDFObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
