<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>StandardStructureTypes.Table (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardStructureTypes.Table (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardStructureTypes.Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/StandardStructureTypes.Table.html" target="_top">Frames</a></li>
<li><a href="StandardStructureTypes.Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class StandardStructureTypes.Table" class="title">Class StandardStructureTypes.Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.StandardStructureTypes.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.html" title="class in org.apache.fop.pdf">StandardStructureTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">StandardStructureTypes.Table</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TBODY">TBODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TD">TD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TFOOT">TFOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TH">TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#THEAD">THEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#TR">TR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.Table.html#StandardStructureTypes.Table()">StandardStructureTypes.Table</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> TABLE</pre>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> TR</pre>
</li>
</ul>
<a name="TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> TH</pre>
</li>
</ul>
<a name="TD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> TD</pre>
</li>
</ul>
<a name="THEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> THEAD</pre>
</li>
</ul>
<a name="TBODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBODY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> TBODY</pre>
</li>
</ul>
<a name="TFOOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFOOT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/fop/pdf/StructureType.html" title="interface in org.apache.fop.pdf">StructureType</a> TFOOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardStructureTypes.Table()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardStructureTypes.Table</h4>
<pre>public&nbsp;StandardStructureTypes.Table()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardStructureTypes.Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/StandardStructureTypes.RubyOrWarichu.html" title="class in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/pdf/StreamCache.html" title="interface in org.apache.fop.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/StandardStructureTypes.Table.html" target="_top">Frames</a></li>
<li><a href="StandardStructureTypes.Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
