<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:47 BST 2019 -->
<title>VersionController (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionController (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/VersionController.html" target="_top">Frames</a></li>
<li><a href="VersionController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.pdf</div>
<h2 title="Class VersionController" class="title">Class VersionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.pdf.VersionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">VersionController</span>
extends java.lang.Object</pre>
<div class="block">An abstraction that controls the mutability of the PDF version for a document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/VersionController.html#getDynamicVersionController(org.apache.fop.pdf.Version,%20org.apache.fop.pdf.PDFDocument)">getDynamicVersionController</a></strong>(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;initialVersion,
                           <a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</code>
<div class="block">Returns a controller that allows subsequent changes to the document's version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/VersionController.html#getFixedVersionController(org.apache.fop.pdf.Version)">getFixedVersionController</a></strong>(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;version)</code>
<div class="block">Returns a controller that disallows subsequent change to the document's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/VersionController.html#getPDFVersion()">getPDFVersion</a></strong>()</code>
<div class="block">Returns the PDF version of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/VersionController.html#setPDFVersion(org.apache.fop.pdf.Version)">setPDFVersion</a></strong>(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;version)</code>
<div class="block">Sets the PDF version of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/pdf/VersionController.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPDFVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFVersion</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;getPDFVersion()</pre>
<div class="block">Returns the PDF version of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PDF version</dd></dl>
</li>
</ul>
<a name="setPDFVersion(org.apache.fop.pdf.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDFVersion</h4>
<pre>public abstract&nbsp;void&nbsp;setPDFVersion(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;version)</pre>
<div class="block">Sets the PDF version of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the PDF version</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the PDF version is not allowed to change.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFixedVersionController(org.apache.fop.pdf.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedVersionController</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a>&nbsp;getFixedVersionController(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;version)</pre>
<div class="block">Returns a controller that disallows subsequent change to the document's version. The minimum
 allowed version is v1.4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the PDF version (must be &gt;= v1.4)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fixed PDF version controller</dd></dl>
</li>
</ul>
<a name="getDynamicVersionController(org.apache.fop.pdf.Version, org.apache.fop.pdf.PDFDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicVersionController</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/pdf/VersionController.html" title="class in org.apache.fop.pdf">VersionController</a>&nbsp;getDynamicVersionController(<a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf">Version</a>&nbsp;initialVersion,
                                            <a href="../../../../org/apache/fop/pdf/PDFDocument.html" title="class in org.apache.fop.pdf">PDFDocument</a>&nbsp;doc)</pre>
<div class="block">Returns a controller that allows subsequent changes to the document's version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialVersion</code> - the initial PDF version</dd><dd><code>doc</code> - the document whose version is being set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dynamic PDF version controller</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/pdf/Version.html" title="enum in org.apache.fop.pdf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/pdf/VersionController.html" target="_top">Frames</a></li>
<li><a href="VersionController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
