<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:40 BST 2019 -->
<title>ResourceEventProducer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceEventProducer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/apache/fop/ResourceEventProducer.Provider.html" title="class in org.apache.fop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/fop/ResourceEventProducer.html" target="_top">Frames</a></li>
<li><a href="ResourceEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop</div>
<h2 title="Interface ResourceEventProducer" class="title">Interface ResourceEventProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResourceEventProducer</span></pre>
<div class="block">Event producer interface for resource events (missing images, fonts etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.Provider.html" title="class in org.apache.fop">ResourceEventProducer.Provider</a></strong></code>
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#cannotDeleteTempFile(java.lang.Object,%20java.io.File)">cannotDeleteTempFile</a></strong>(java.lang.Object&nbsp;source,
                    java.io.File&nbsp;tempFile)</code>
<div class="block">Cannot delete a temporary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#catalogResolverNotCreated(java.lang.Object,%20java.lang.String)">catalogResolverNotCreated</a></strong>(java.lang.Object&nbsp;source,
                         java.lang.String&nbsp;message)</code>
<div class="block">Catalog Resolver not created, due to InstantiationException or IllegalAccessException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#catalogResolverNotFound(java.lang.Object)">catalogResolverNotFound</a></strong>(java.lang.Object&nbsp;source)</code>
<div class="block">Catalog Resolver not found along the class path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#foreignXMLNoHandler(java.lang.Object,%20org.w3c.dom.Document,%20java.lang.String)">foreignXMLNoHandler</a></strong>(java.lang.Object&nbsp;source,
                   org.w3c.dom.Document&nbsp;doc,
                   java.lang.String&nbsp;namespaceURI)</code>
<div class="block">No handler for foreign XML content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#foreignXMLProcessingError(java.lang.Object,%20org.w3c.dom.Document,%20java.lang.String,%20java.lang.Exception)">foreignXMLProcessingError</a></strong>(java.lang.Object&nbsp;source,
                         org.w3c.dom.Document&nbsp;doc,
                         java.lang.String&nbsp;namespaceURI,
                         java.lang.Exception&nbsp;e)</code>
<div class="block">Error processing foreign XML content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#hyphenationNotFound(java.lang.Object,%20java.lang.String)">hyphenationNotFound</a></strong>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;uri)</code>
<div class="block">Hyphenation not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#ifoNoIntrinsicSize(java.lang.Object,%20org.xml.sax.Locator)">ifoNoIntrinsicSize</a></strong>(java.lang.Object&nbsp;source,
                  org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Intrinsic size of fo:instream-foreign-object could not be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#imageError(java.lang.Object,%20java.lang.String,%20org.apache.xmlgraphics.image.loader.ImageException,%20org.xml.sax.Locator)">imageError</a></strong>(java.lang.Object&nbsp;source,
          java.lang.String&nbsp;uri,
          org.apache.xmlgraphics.image.loader.ImageException&nbsp;e,
          org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Error while processing image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#imageIOError(java.lang.Object,%20java.lang.String,%20java.io.IOException,%20org.xml.sax.Locator)">imageIOError</a></strong>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;uri,
            java.io.IOException&nbsp;ioe,
            org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">I/O error while loading an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#imageNotFound(java.lang.Object,%20java.lang.String,%20java.io.FileNotFoundException,%20org.xml.sax.Locator)">imageNotFound</a></strong>(java.lang.Object&nbsp;source,
             java.lang.String&nbsp;uri,
             java.io.FileNotFoundException&nbsp;fnfe,
             org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Image not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#imageWarning(java.lang.Object,%20java.lang.String)">imageWarning</a></strong>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;message)</code>
<div class="block">Warning in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#imageWritingError(java.lang.Object,%20java.lang.Exception)">imageWritingError</a></strong>(java.lang.Object&nbsp;source,
                 java.lang.Exception&nbsp;e)</code>
<div class="block">Error while writing/serializing an image to an output format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/fop/ResourceEventProducer.html#uriError(java.lang.Object,%20java.lang.String,%20java.lang.Exception,%20org.xml.sax.Locator)">uriError</a></strong>(java.lang.Object&nbsp;source,
        java.lang.String&nbsp;uri,
        java.lang.Exception&nbsp;e,
        org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Error while handling a URI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imageNotFound(java.lang.Object, java.lang.String, java.io.FileNotFoundException, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNotFound</h4>
<pre>void&nbsp;imageNotFound(java.lang.Object&nbsp;source,
                 java.lang.String&nbsp;uri,
                 java.io.FileNotFoundException&nbsp;fnfe,
                 org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Image not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>uri</code> - the original URI of the image</dd><dd><code>fnfe</code> - the "file not found" exception</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="imageError(java.lang.Object, java.lang.String, org.apache.xmlgraphics.image.loader.ImageException, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageError</h4>
<pre>void&nbsp;imageError(java.lang.Object&nbsp;source,
              java.lang.String&nbsp;uri,
              org.apache.xmlgraphics.image.loader.ImageException&nbsp;e,
              org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Error while processing image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>uri</code> - the original URI of the image</dd><dd><code>e</code> - the image exception</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="imageIOError(java.lang.Object, java.lang.String, java.io.IOException, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIOError</h4>
<pre>void&nbsp;imageIOError(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;uri,
                java.io.IOException&nbsp;ioe,
                org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">I/O error while loading an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>uri</code> - the original URI of the image</dd><dd><code>ioe</code> - the I/O exception</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="imageWritingError(java.lang.Object, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWritingError</h4>
<pre>void&nbsp;imageWritingError(java.lang.Object&nbsp;source,
                     java.lang.Exception&nbsp;e)</pre>
<div class="block">Error while writing/serializing an image to an output format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>e</code> - the original exception</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="uriError(java.lang.Object, java.lang.String, java.lang.Exception, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriError</h4>
<pre>void&nbsp;uriError(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;uri,
            java.lang.Exception&nbsp;e,
            org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Error while handling a URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>uri</code> - the original URI of the image</dd><dd><code>e</code> - the original exception</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="ifoNoIntrinsicSize(java.lang.Object, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifoNoIntrinsicSize</h4>
<pre>void&nbsp;ifoNoIntrinsicSize(java.lang.Object&nbsp;source,
                      org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Intrinsic size of fo:instream-foreign-object could not be determined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="foreignXMLProcessingError(java.lang.Object, org.w3c.dom.Document, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignXMLProcessingError</h4>
<pre>void&nbsp;foreignXMLProcessingError(java.lang.Object&nbsp;source,
                             org.w3c.dom.Document&nbsp;doc,
                             java.lang.String&nbsp;namespaceURI,
                             java.lang.Exception&nbsp;e)</pre>
<div class="block">Error processing foreign XML content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>doc</code> - the foreign XML</dd><dd><code>namespaceURI</code> - the namespace URI of the foreign XML</dd><dd><code>e</code> - the original exception</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="foreignXMLNoHandler(java.lang.Object, org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignXMLNoHandler</h4>
<pre>void&nbsp;foreignXMLNoHandler(java.lang.Object&nbsp;source,
                       org.w3c.dom.Document&nbsp;doc,
                       java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">No handler for foreign XML content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>doc</code> - the foreign XML</dd><dd><code>namespaceURI</code> - the namespace URI of the foreign XML</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="cannotDeleteTempFile(java.lang.Object, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotDeleteTempFile</h4>
<pre>void&nbsp;cannotDeleteTempFile(java.lang.Object&nbsp;source,
                        java.io.File&nbsp;tempFile)</pre>
<div class="block">Cannot delete a temporary file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>tempFile</code> - the temporary file</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="catalogResolverNotFound(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogResolverNotFound</h4>
<pre>void&nbsp;catalogResolverNotFound(java.lang.Object&nbsp;source)</pre>
<div class="block">Catalog Resolver not found along the class path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="catalogResolverNotCreated(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogResolverNotCreated</h4>
<pre>void&nbsp;catalogResolverNotCreated(java.lang.Object&nbsp;source,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Catalog Resolver not created, due to InstantiationException or IllegalAccessException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>message</code> - the exception message</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>ERROR</dd></dl>
</li>
</ul>
<a name="imageWarning(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWarning</h4>
<pre>void&nbsp;imageWarning(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;message)</pre>
<div class="block">Warning in an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>message</code> - warning</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="hyphenationNotFound(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hyphenationNotFound</h4>
<pre>void&nbsp;hyphenationNotFound(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;uri)</pre>
<div class="block">Hyphenation not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>uri</code> - the original URI of the hyphenation</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/apache/fop/ResourceEventProducer.Provider.html" title="class in org.apache.fop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/fop/ResourceEventProducer.html" target="_top">Frames</a></li>
<li><a href="ResourceEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
