<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:42 BST 2019 -->
<title>DTDEntityResolver (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTDEntityResolver (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTDEntityResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/util/CubicBezierApproximator.html" title="class in org.apache.fop.afp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/util/StringUtils.html" title="class in org.apache.fop.afp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/util/DTDEntityResolver.html" target="_top">Frames</a></li>
<li><a href="DTDEntityResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.util</div>
<h2 title="Class DTDEntityResolver" class="title">Class DTDEntityResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.util.DTDEntityResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.EntityResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTDEntityResolver</span>
extends java.lang.Object
implements org.xml.sax.EntityResolver</pre>
<div class="block">An entity resolver for both DOM and SAX models of the SAX document.<br>
 The entity resolver only handles queries for the DTD. It will find any URI
 with a recognised public id and return an <code>InputSource</code>.
 <br>

 <p>This work was authored by Joe Schmetzer (joe@exubero.com).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#AFP_DTD_1_0_ID">AFP_DTD_1_0_ID</a></strong></code>
<div class="block">Public ID for the AFP fonts 1.0 DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#AFP_DTD_1_0_RESOURCE">AFP_DTD_1_0_RESOURCE</a></strong></code>
<div class="block">Resource location for the AFP fonts 1.0 DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#AFP_DTD_1_1_ID">AFP_DTD_1_1_ID</a></strong></code>
<div class="block">Public ID for the AFP fonts 1.1 DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#AFP_DTD_1_1_RESOURCE">AFP_DTD_1_1_RESOURCE</a></strong></code>
<div class="block">Resource location for the AFP fonts 1.1 DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#AFP_DTD_1_2_ID">AFP_DTD_1_2_ID</a></strong></code>
<div class="block">Public ID for the AFP fonts 1.2 DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#AFP_DTD_1_2_RESOURCE">AFP_DTD_1_2_RESOURCE</a></strong></code>
<div class="block">Resource location for the AFP fonts 1.2 DTD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#DTDEntityResolver()">DTDEntityResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.InputSource</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/afp/util/DTDEntityResolver.html#resolveEntity(java.lang.String,%20java.lang.String)">resolveEntity</a></strong>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</code>
<div class="block">Resolve the combination of system and public identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AFP_DTD_1_0_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFP_DTD_1_0_ID</h4>
<pre>public static final&nbsp;java.lang.String AFP_DTD_1_0_ID</pre>
<div class="block">Public ID for the AFP fonts 1.0 DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.util.DTDEntityResolver.AFP_DTD_1_0_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFP_DTD_1_0_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFP_DTD_1_0_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String AFP_DTD_1_0_RESOURCE</pre>
<div class="block">Resource location for the AFP fonts 1.0 DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.util.DTDEntityResolver.AFP_DTD_1_0_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFP_DTD_1_1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFP_DTD_1_1_ID</h4>
<pre>public static final&nbsp;java.lang.String AFP_DTD_1_1_ID</pre>
<div class="block">Public ID for the AFP fonts 1.1 DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.util.DTDEntityResolver.AFP_DTD_1_1_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFP_DTD_1_1_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFP_DTD_1_1_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String AFP_DTD_1_1_RESOURCE</pre>
<div class="block">Resource location for the AFP fonts 1.1 DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.util.DTDEntityResolver.AFP_DTD_1_1_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFP_DTD_1_2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFP_DTD_1_2_ID</h4>
<pre>public static final&nbsp;java.lang.String AFP_DTD_1_2_ID</pre>
<div class="block">Public ID for the AFP fonts 1.2 DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.util.DTDEntityResolver.AFP_DTD_1_2_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFP_DTD_1_2_RESOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFP_DTD_1_2_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String AFP_DTD_1_2_RESOURCE</pre>
<div class="block">Resource location for the AFP fonts 1.2 DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.fop.afp.util.DTDEntityResolver.AFP_DTD_1_2_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTDEntityResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTDEntityResolver</h4>
<pre>public&nbsp;DTDEntityResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;org.xml.sax.InputSource&nbsp;resolveEntity(java.lang.String&nbsp;publicId,
                                    java.lang.String&nbsp;systemId)
                                      throws java.io.IOException</pre>
<div class="block">Resolve the combination of system and public identifiers.
 If this resolver recognises the publicId, it will handle the resolution
 from the classpath, otherwise it will return null and allow the default
 resolution to occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.EntityResolver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - the public identifier to use</dd><dd><code>systemId</code> - the system identifier to resolve</dd>
<dt><span class="strong">Returns:</span></dt><dd>An input source to the entity or null if not handled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an error reading the stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTDEntityResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/util/CubicBezierApproximator.html" title="class in org.apache.fop.afp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/util/StringUtils.html" title="class in org.apache.fop.afp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/util/DTDEntityResolver.html" target="_top">Frames</a></li>
<li><a href="DTDEntityResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
