<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>CFFToType1Font (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFFToType1Font (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFToType1Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/CFFToType1Font.html" target="_top">Frames</a></li>
<li><a href="CFFToType1Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fonts.MultiByteFont">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class CFFToType1Font" class="title">Class CFFToType1Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.Typeface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.CustomFont</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.CIDFont</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.MultiByteFont</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.CFFToType1Font</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/complexscripts/fonts/Positionable.html" title="interface in org.apache.fop.complexscripts.fonts">Positionable</a>, <a href="../../../../org/apache/fop/complexscripts/fonts/Substitutable.html" title="interface in org.apache.fop.complexscripts.fonts">Substitutable</a>, <a href="../../../../org/apache/fop/fonts/FontDescriptor.html" title="interface in org.apache.fop.fonts">FontDescriptor</a>, <a href="../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a>, <a href="../../../../org/apache/fop/fonts/MutableFont.html" title="interface in org.apache.fop.fonts">MutableFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CFFToType1Font</span>
extends <a href="../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.MultiByteFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></h3>
<code><a href="../../../../org/apache/fop/fonts/MultiByteFont.html#boundingBoxes">boundingBoxes</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#cidSet">cidSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.CIDFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts">CIDFont</a></h3>
<code><a href="../../../../org/apache/fop/fonts/CIDFont.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.CustomFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></h3>
<code><a href="../../../../org/apache/fop/fonts/CustomFont.html#additionalEncodings">additionalEncodings</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#cmap">cmap</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#unencodedCharacters">unencodedCharacters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../org/apache/fop/fonts/Typeface.html#eventListener">eventListener</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fonts/CFFToType1Font.html#CFFToType1Font(org.apache.fop.apps.io.InternalResourceResolver,%20org.apache.fop.fonts.EmbeddingMode)">CFFToType1Font</a></strong>(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
              <a href="../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts">EmbeddingMode</a>&nbsp;embeddingMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/CFFToType1Font.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns an <code>InputStream</code> representing an embeddable font file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.InputStream&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/CFFToType1Font.html#getInputStreams()">getInputStreams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.MultiByteFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a></h3>
<code><a href="../../../../org/apache/fop/fonts/MultiByteFont.html#addPrivateUseMapping(int,%20int)">addPrivateUseMapping</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#charSequenceToGlyphSequence(java.lang.CharSequence,%20java.util.List)">charSequenceToGlyphSequence</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#findGlyphIndex(int)">findGlyphIndex</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getBoundingBox(int,%20int)">getBoundingBox</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getChars()">getChars</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getCIDSet()">getCIDSet</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getCIDType()">getCIDType</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getCmapStream()">getCmapStream</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getDefaultWidth()">getDefaultWidth</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getEmbedFontName()">getEmbedFontName</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getEncodingName()">getEncodingName</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getGDEF()">getGDEF</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getGIDFromChar(char)">getGIDFromChar</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getGlyphIndices()">getGlyphIndices</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getGPOS()">getGPOS</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getGSUB()">getGSUB</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getOrdering()">getOrdering</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getRegistry()">getRegistry</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getSupplement()">getSupplement</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getTTCName()">getTTCName</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getUnicodeFromGID(int)">getUnicodeFromGID</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getUnscaledWidths(org.apache.fop.complexscripts.util.GlyphSequence)">getUnscaledWidths</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getUsedGlyphNames()">getUsedGlyphNames</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getUsedGlyphs()">getUsedGlyphs</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getWidth(int,%20int)">getWidth</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getWidths()">getWidths</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#getWidthsMap()">getWidthsMap</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#hasChar(char)">hasChar</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#hasCodePoint(int)">hasCodePoint</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#hasFeature(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">hasFeature</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#isEmbeddable()">isEmbeddable</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#isOTFFile()">isOTFFile</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#isSubsetEmbedded()">isSubsetEmbedded</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#mapChar(char)">mapChar</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#mapCodePoint(int)">mapCodePoint</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#mapUsedGlyphName(int,%20java.lang.String)">mapUsedGlyphName</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#performPositioning(java.lang.CharSequence,%20java.lang.String,%20java.lang.String)">performPositioning</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#performPositioning(java.lang.CharSequence,%20java.lang.String,%20java.lang.String,%20int)">performPositioning</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#performsPositioning()">performsPositioning</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#performsSubstitution()">performsSubstitution</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#performSubstitution(java.lang.CharSequence,%20java.lang.String,%20java.lang.String,%20java.util.List,%20boolean)">performSubstitution</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#reorderCombiningMarks(java.lang.CharSequence,%20int[][],%20java.lang.String,%20java.lang.String,%20java.util.List)">reorderCombiningMarks</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setBBoxArray(java.awt.Rectangle[])">setBBoxArray</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setCIDType(org.apache.fop.fonts.CIDFontType)">setCIDType</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setDefaultWidth(int)">setDefaultWidth</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setGDEF(org.apache.fop.complexscripts.fonts.GlyphDefinitionTable)">setGDEF</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setGPOS(org.apache.fop.complexscripts.fonts.GlyphPositioningTable)">setGPOS</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setGSUB(org.apache.fop.complexscripts.fonts.GlyphSubstitutionTable)">setGSUB</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setIsOTFFile(boolean)">setIsOTFFile</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setTTCName(java.lang.String)">setTTCName</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html#setWidthArray(int[])">setWidthArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.CIDFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts">CIDFont</a></h3>
<code><a href="../../../../org/apache/fop/fonts/CIDFont.html#isMultiByte()">isMultiByte</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.CustomFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></h3>
<code><a href="../../../../org/apache/fop/fonts/CustomFont.html#addUnencodedCharacter(org.apache.fop.fonts.NamedCharacter,%20int,%20java.awt.Rectangle)">addUnencodedCharacter</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getAdditionalEncoding(int)">getAdditionalEncoding</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getAdditionalEncodingCount()">getAdditionalEncodingCount</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getAscender()">getAscender</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getAscender(int)">getAscender</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getCapHeight()">getCapHeight</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getCapHeight(int)">getCapHeight</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getCMap()">getCMap</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getDescender()">getDescender</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getDescender(int)">getDescender</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getEmbeddingMode()">getEmbeddingMode</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getEmbedFileURI()">getEmbedFileURI</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getEmbedResourceName()">getEmbedResourceName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFamilyNames()">getFamilyNames</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFirstChar()">getFirstChar</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFlags()">getFlags</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFontBBox()">getFontBBox</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFontName()">getFontName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFontSubName()">getFontSubName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFontType()">getFontType</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFontURI()">getFontURI</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getFullName()">getFullName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getItalicAngle()">getItalicAngle</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getKerningInfo()">getKerningInfo</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getLastChar()">getLastChar</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getMissingWidth()">getMissingWidth</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getSimulateStyle()">getSimulateStyle</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getStemV()">getStemV</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getStrikeoutPosition(int)">getStrikeoutPosition</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getStrikeoutThickness(int)">getStrikeoutThickness</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getStrippedFontName()">getStrippedFontName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getUnderlinePosition(int)">getUnderlinePosition</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getUnderlineThickness(int)">getUnderlineThickness</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getWeight()">getWeight</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#getXHeight(int)">getXHeight</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#hasAdditionalEncodings()">hasAdditionalEncodings</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#hasKerningInfo()">hasKerningInfo</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#isAdvancedEnabled()">isAdvancedEnabled</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#isKerningEnabled()">isKerningEnabled</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#isSymbolicFont()">isSymbolicFont</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#mapUnencodedChar(char)">mapUnencodedChar</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#putKerningEntry(java.lang.Integer,%20java.util.Map)">putKerningEntry</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#replaceKerningMap(java.util.Map)">replaceKerningMap</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setAdvancedEnabled(boolean)">setAdvancedEnabled</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setAscender(int)">setAscender</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setCapHeight(int)">setCapHeight</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setCMap(org.apache.fop.fonts.CMapSegment[])">setCMap</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setDescender(int)">setDescender</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setEmbeddingMode(org.apache.fop.fonts.EmbeddingMode)">setEmbeddingMode</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setEmbedResourceName(java.lang.String)">setEmbedResourceName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setEmbedURI(java.net.URI)">setEmbedURI</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFamilyNames(java.util.Set)">setFamilyNames</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFirstChar(int)">setFirstChar</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFlags(int)">setFlags</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFontBBox(int[])">setFontBBox</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFontName(java.lang.String)">setFontName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFontSubFamilyName(java.lang.String)">setFontSubFamilyName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFontType(org.apache.fop.fonts.FontType)">setFontType</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFontURI(java.net.URI)">setFontURI</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setFullName(java.lang.String)">setFullName</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setItalicAngle(int)">setItalicAngle</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setKerningEnabled(boolean)">setKerningEnabled</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setLastChar(int)">setLastChar</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setMissingWidth(int)">setMissingWidth</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setSimulateStyle(boolean)">setSimulateStyle</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setStemV(int)">setStemV</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setStrikeoutPosition(int)">setStrikeoutPosition</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setStrikeoutThickness(int)">setStrikeoutThickness</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setUnderlinePosition(int)">setUnderlinePosition</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setUnderlineThickness(int)">setUnderlineThickness</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setWeight(int)">setWeight</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html#setXHeight(int)">setXHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../org/apache/fop/fonts/Typeface.html#getMaxAscent(int)">getMaxAscent</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#hadMappingOperations()">hadMappingOperations</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#isCID()">isCID</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#notifyMapOperation()">notifyMapOperation</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#setEventListener(org.apache.fop.fonts.FontEventListener)">setEventListener</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#toString()">toString</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html#warnMissingGlyph(char)">warnMissingGlyph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.fonts.FontMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.fonts.<a href="../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></h3>
<code><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getMaxAscent(int)">getMaxAscent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFFToType1Font(org.apache.fop.apps.io.InternalResourceResolver, org.apache.fop.fonts.EmbeddingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFFToType1Font</h4>
<pre>public&nbsp;CFFToType1Font(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
              <a href="../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts">EmbeddingMode</a>&nbsp;embeddingMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/fop/fonts/CustomFont.html#getInputStream()">CustomFont</a></code></strong></div>
<div class="block">Returns an <code>InputStream</code> representing an embeddable font file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/CustomFont.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code> for an embeddable font file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if embedFileName is not null but Source is not found</dd></dl>
</li>
</ul>
<a name="getInputStreams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStreams</h4>
<pre>public&nbsp;java.util.List&lt;java.io.InputStream&gt;&nbsp;getInputStreams()
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFFToType1Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/CFFToType1Font.html" target="_top">Frames</a></li>
<li><a href="CFFToType1Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.fop.fonts.MultiByteFont">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
