<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>DefaultFontConfigurator (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFontConfigurator (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFontConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/DefaultFontConfig.Font.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/DefaultFontConfigurator.html" target="_top">Frames</a></li>
<li><a href="DefaultFontConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class DefaultFontConfigurator" class="title">Class DefaultFontConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.DefaultFontConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/fonts/FontConfigurator.html" title="interface in org.apache.fop.fonts">FontConfigurator</a>&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultFontConfigurator</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/fonts/FontConfigurator.html" title="interface in org.apache.fop.fonts">FontConfigurator</a>&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</pre>
<div class="block">The default configurator for fonts. This configurator can configure the more generic fonts used
 by the renderers i.e. TTF, Type1 etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/DefaultFontConfigurator.html#log">log</a></strong></code>
<div class="block">logger instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fonts/DefaultFontConfigurator.html#DefaultFontConfigurator(org.apache.fop.fonts.FontManager,%20org.apache.fop.fonts.FontEventListener,%20boolean)">DefaultFontConfigurator</a></strong>(<a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a>&nbsp;fontManager,
                       <a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener,
                       boolean&nbsp;strict)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/DefaultFontConfigurator.html#configure(org.apache.fop.fonts.FontConfig)">configure</a></strong>(<a href="../../../../org/apache/fop/fonts/FontConfig.html" title="interface in org.apache.fop.fonts">FontConfig</a>&nbsp;fontInfoConfig)</code>
<div class="block">Initializes font info settings from the user configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logger instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFontConfigurator(org.apache.fop.fonts.FontManager, org.apache.fop.fonts.FontEventListener, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFontConfigurator</h4>
<pre>public&nbsp;DefaultFontConfigurator(<a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts">FontManager</a>&nbsp;fontManager,
                       <a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener,
                       boolean&nbsp;strict)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontManager</code> - the font manager</dd><dd><code>listener</code> - the font event listener</dd><dd><code>strict</code> - true if an Exception should be thrown if an error is found.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(org.apache.fop.fonts.FontConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;configure(<a href="../../../../org/apache/fop/fonts/FontConfig.html" title="interface in org.apache.fop.fonts">FontConfig</a>&nbsp;fontInfoConfig)
                                        throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Initializes font info settings from the user configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/FontConfigurator.html#configure(org.apache.fop.fonts.FontConfig)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/fonts/FontConfigurator.html" title="interface in org.apache.fop.fonts">FontConfigurator</a>&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a font info list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an exception occurs while processing the configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFontConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/DefaultFontConfig.Font.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/DefaultFontConfigurator.html" target="_top">Frames</a></li>
<li><a href="DefaultFontConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
