<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontLoader (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontLoader (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontLoader.html" target="_top">Frames</a></li>
<li><a href="FontLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class FontLoader" class="title">Class FontLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.FontLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/fonts/truetype/OFFontLoader.html" title="class in org.apache.fop.fonts.truetype">OFFontLoader</a>, <a href="../../../../org/apache/fop/fonts/type1/Type1FontLoader.html" title="class in org.apache.fop.fonts.type1">Type1FontLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FontLoader</span>
extends java.lang.Object</pre>
<div class="block">Base class for font loaders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#embedded">embedded</a></strong></code>
<div class="block">true if the font will be embedded, false if it will be referenced only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#fontFileURI">fontFileURI</a></strong></code>
<div class="block">URI representing the font file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#loaded">loaded</a></strong></code>
<div class="block">true if the font has been loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#log">log</a></strong></code>
<div class="block">logging instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#resourceResolver">resourceResolver</a></strong></code>
<div class="block">the resource resolver to use for font URI resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#returnFont">returnFont</a></strong></code>
<div class="block">the loaded font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#useAdvanced">useAdvanced</a></strong></code>
<div class="block">true if advanced typographic information shall be loaded if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#useKerning">useKerning</a></strong></code>
<div class="block">true if kerning information false be loaded if available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#FontLoader(java.net.URI,%20boolean,%20boolean,%20boolean,%20org.apache.fop.apps.io.InternalResourceResolver)">FontLoader</a></strong>(java.net.URI&nbsp;fontFileURI,
          boolean&nbsp;embedded,
          boolean&nbsp;useKerning,
          boolean&nbsp;useAdvanced,
          <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the custom font that was read using this instance of FontLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#loadFont(org.apache.fop.fonts.FontUris,%20java.lang.String,%20boolean,%20org.apache.fop.fonts.EmbeddingMode,%20org.apache.fop.fonts.EncodingMode,%20boolean,%20boolean,%20org.apache.fop.apps.io.InternalResourceResolver,%20boolean,%20boolean)">loadFont</a></strong>(<a href="../../../../org/apache/fop/fonts/FontUris.html" title="class in org.apache.fop.fonts">FontUris</a>&nbsp;fontUris,
        java.lang.String&nbsp;subFontName,
        boolean&nbsp;embedded,
        <a href="../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts">EmbeddingMode</a>&nbsp;embeddingMode,
        <a href="../../../../org/apache/fop/fonts/EncodingMode.html" title="enum in org.apache.fop.fonts">EncodingMode</a>&nbsp;encodingMode,
        boolean&nbsp;useKerning,
        boolean&nbsp;useAdvanced,
        <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
        boolean&nbsp;simulateStyle,
        boolean&nbsp;embedAsType1)</code>
<div class="block">Loads a custom font from a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontLoader.html#read()">read</a></strong>()</code>
<div class="block">Reads/parses the font data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">logging instance</div>
</li>
</ul>
<a name="fontFileURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFileURI</h4>
<pre>protected final&nbsp;java.net.URI fontFileURI</pre>
<div class="block">URI representing the font file</div>
</li>
</ul>
<a name="resourceResolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceResolver</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a> resourceResolver</pre>
<div class="block">the resource resolver to use for font URI resolution</div>
</li>
</ul>
<a name="returnFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFont</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a> returnFont</pre>
<div class="block">the loaded font</div>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>protected&nbsp;boolean loaded</pre>
<div class="block">true if the font has been loaded</div>
</li>
</ul>
<a name="embedded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedded</h4>
<pre>protected&nbsp;boolean embedded</pre>
<div class="block">true if the font will be embedded, false if it will be referenced only.</div>
</li>
</ul>
<a name="useKerning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKerning</h4>
<pre>protected&nbsp;boolean useKerning</pre>
<div class="block">true if kerning information false be loaded if available.</div>
</li>
</ul>
<a name="useAdvanced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useAdvanced</h4>
<pre>protected&nbsp;boolean useAdvanced</pre>
<div class="block">true if advanced typographic information shall be loaded if available.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontLoader(java.net.URI, boolean, boolean, boolean, org.apache.fop.apps.io.InternalResourceResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontLoader</h4>
<pre>public&nbsp;FontLoader(java.net.URI&nbsp;fontFileURI,
          boolean&nbsp;embedded,
          boolean&nbsp;useKerning,
          boolean&nbsp;useAdvanced,
          <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFileURI</code> - the URI to the PFB file of a Type 1 font</dd><dd><code>embedded</code> - indicates whether the font is embedded or referenced</dd><dd><code>useKerning</code> - indicates whether kerning information shall be loaded if available</dd><dd><code>useAdvanced</code> - indicates whether advanced typographic information shall be loaded if
 available</dd><dd><code>resourceResolver</code> - the font resolver used to resolve URIs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFont(org.apache.fop.fonts.FontUris, java.lang.String, boolean, org.apache.fop.fonts.EmbeddingMode, org.apache.fop.fonts.EncodingMode, boolean, boolean, org.apache.fop.apps.io.InternalResourceResolver, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a>&nbsp;loadFont(<a href="../../../../org/apache/fop/fonts/FontUris.html" title="class in org.apache.fop.fonts">FontUris</a>&nbsp;fontUris,
                  java.lang.String&nbsp;subFontName,
                  boolean&nbsp;embedded,
                  <a href="../../../../org/apache/fop/fonts/EmbeddingMode.html" title="enum in org.apache.fop.fonts">EmbeddingMode</a>&nbsp;embeddingMode,
                  <a href="../../../../org/apache/fop/fonts/EncodingMode.html" title="enum in org.apache.fop.fonts">EncodingMode</a>&nbsp;encodingMode,
                  boolean&nbsp;useKerning,
                  boolean&nbsp;useAdvanced,
                  <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
                  boolean&nbsp;simulateStyle,
                  boolean&nbsp;embedAsType1)
                           throws java.io.IOException</pre>
<div class="block">Loads a custom font from a URI. In the case of Type 1 fonts, the PFB file must be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontUris</code> - the URI to the font</dd><dd><code>subFontName</code> - the sub-fontname of a font (for TrueType Collections, null otherwise)</dd><dd><code>embedded</code> - indicates whether the font is embedded or referenced</dd><dd><code>embeddingMode</code> - the embedding mode of the font</dd><dd><code>encodingMode</code> - the requested encoding mode</dd><dd><code>useKerning</code> - indicates whether kerning information should be loaded if available</dd><dd><code>useAdvanced</code> - indicates whether advanced typographic information shall be loaded if
 available</dd><dd><code>resourceResolver</code> - the font resolver to use when resolving URIs</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly loaded font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O error</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected abstract&nbsp;void&nbsp;read()
                      throws java.io.IOException</pre>
<div class="block">Reads/parses the font data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of an I/O error</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a>&nbsp;getFont()
                   throws java.io.IOException</pre>
<div class="block">Returns the custom font that was read using this instance of FontLoader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly loaded font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontLoader.html" target="_top">Frames</a></li>
<li><a href="FontLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
