<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontEventAdapter (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontEventAdapter (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontDetectorFactory.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontEventAdapter.html" target="_top">Frames</a></li>
<li><a href="FontEventAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class FontEventAdapter" class="title">Class FontEventAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.FontEventAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FontEventAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></pre>
<div class="block">Event listener interface for font-related events. This interface extends FontEventListener
 and EventProducer for integration into FOP's event subsystem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#FontEventAdapter(EventBroadcaster)">FontEventAdapter</a></strong>(EventBroadcaster&nbsp;broadcaster)</code>
<div class="block">Creates a new FontEventAdapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#fontDirectoryNotFound(java.lang.Object,%20java.lang.String)">fontDirectoryNotFound</a></strong>(java.lang.Object&nbsp;source,
                     java.lang.String&nbsp;dir)</code>
<div class="block">An error occurred trying to find the font directory specified in the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#fontFeatureNotSuppprted(java.lang.Object,%20java.lang.String,%20java.lang.String)">fontFeatureNotSuppprted</a></strong>(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;feature,
                       java.lang.String&nbsp;onlySupportedIn)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#fontLoadingErrorAtAutoDetection(java.lang.Object,%20java.lang.String,%20java.lang.Exception)">fontLoadingErrorAtAutoDetection</a></strong>(java.lang.Object&nbsp;source,
                               java.lang.String&nbsp;fontURL,
                               java.lang.Exception&nbsp;e)</code>
<div class="block">An error occurred while loading a font for auto-detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#fontSubstituted(java.lang.Object,%20org.apache.fop.fonts.FontTriplet,%20org.apache.fop.fonts.FontTriplet)">fontSubstituted</a></strong>(java.lang.Object&nbsp;source,
               <a href="../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;requested,
               <a href="../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;effective)</code>
<div class="block">Notifies about a font being substituted as the requested one isn't available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#glyphNotAvailable(java.lang.Object,%20char,%20java.lang.String)">glyphNotAvailable</a></strong>(java.lang.Object&nbsp;source,
                 char&nbsp;ch,
                 java.lang.String&nbsp;fontName)</code>
<div class="block">A glyph has been requested that is not available in the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontEventAdapter.html#svgTextStrokedAsShapes(java.lang.Object,%20java.lang.String)">svgTextStrokedAsShapes</a></strong>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fontFamily)</code>
<div class="block">The SVG text will be stroked as shapes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontEventAdapter(EventBroadcaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontEventAdapter</h4>
<pre>public&nbsp;FontEventAdapter(EventBroadcaster&nbsp;broadcaster)</pre>
<div class="block">Creates a new FontEventAdapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>broadcaster</code> - the event broadcaster to send the generated events to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fontSubstituted(java.lang.Object, org.apache.fop.fonts.FontTriplet, org.apache.fop.fonts.FontTriplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSubstituted</h4>
<pre>public&nbsp;void&nbsp;fontSubstituted(java.lang.Object&nbsp;source,
                   <a href="../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;requested,
                   <a href="../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts">FontTriplet</a>&nbsp;effective)</pre>
<div class="block">Notifies about a font being substituted as the requested one isn't available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/FontEventListener.html#fontSubstituted(java.lang.Object,%20org.apache.fop.fonts.FontTriplet,%20org.apache.fop.fonts.FontTriplet)">fontSubstituted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>requested</code> - the requested font triplet</dd><dd><code>effective</code> - the effective font triplet</dd></dl>
</li>
</ul>
<a name="fontLoadingErrorAtAutoDetection(java.lang.Object, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontLoadingErrorAtAutoDetection</h4>
<pre>public&nbsp;void&nbsp;fontLoadingErrorAtAutoDetection(java.lang.Object&nbsp;source,
                                   java.lang.String&nbsp;fontURL,
                                   java.lang.Exception&nbsp;e)</pre>
<div class="block">An error occurred while loading a font for auto-detection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/FontEventListener.html#fontLoadingErrorAtAutoDetection(java.lang.Object,%20java.lang.String,%20java.lang.Exception)">fontLoadingErrorAtAutoDetection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>fontURL</code> - the font URL</dd><dd><code>e</code> - the original exception</dd></dl>
</li>
</ul>
<a name="glyphNotAvailable(java.lang.Object, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphNotAvailable</h4>
<pre>public&nbsp;void&nbsp;glyphNotAvailable(java.lang.Object&nbsp;source,
                     char&nbsp;ch,
                     java.lang.String&nbsp;fontName)</pre>
<div class="block">A glyph has been requested that is not available in the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/FontEventListener.html#glyphNotAvailable(java.lang.Object,%20char,%20java.lang.String)">glyphNotAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>ch</code> - the character for which the glyph isn't available</dd><dd><code>fontName</code> - the name of the font</dd></dl>
</li>
</ul>
<a name="fontDirectoryNotFound(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontDirectoryNotFound</h4>
<pre>public&nbsp;void&nbsp;fontDirectoryNotFound(java.lang.Object&nbsp;source,
                         java.lang.String&nbsp;dir)</pre>
<div class="block">An error occurred trying to find the font directory specified in the config file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/FontEventListener.html#fontDirectoryNotFound(java.lang.Object,%20java.lang.String)">fontDirectoryNotFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>dir</code> - the directory in the config file</dd></dl>
</li>
</ul>
<a name="svgTextStrokedAsShapes(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgTextStrokedAsShapes</h4>
<pre>public&nbsp;void&nbsp;svgTextStrokedAsShapes(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;fontFamily)</pre>
<div class="block">The SVG text will be stroked as shapes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/fop/fonts/FontEventListener.html#svgTextStrokedAsShapes(java.lang.Object,%20java.lang.String)">svgTextStrokedAsShapes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>fontFamily</code> - the family name of the font that is being stroked</dd></dl>
</li>
</ul>
<a name="fontFeatureNotSuppprted(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontFeatureNotSuppprted</h4>
<pre>public&nbsp;void&nbsp;fontFeatureNotSuppprted(java.lang.Object&nbsp;source,
                           java.lang.String&nbsp;feature,
                           java.lang.String&nbsp;onlySupportedIn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontDetectorFactory.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontEventAdapter.html" target="_top">Frames</a></li>
<li><a href="FontEventAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
