<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontMetrics (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontMetrics (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontManagerConfigurator.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontSelector.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Interface FontMetrics" class="title">Interface FontMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/fop/fonts/FontDescriptor.html" title="interface in org.apache.fop.fonts">FontDescriptor</a>, <a href="../../../../org/apache/fop/render/java2d/FontMetricsMapper.html" title="interface in org.apache.fop.render.java2d">FontMetricsMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts">AbstractOutlineFont</a>, <a href="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a>, <a href="../../../../org/apache/fop/render/afp/AFPFontConfig.AFPTrueTypeFont.html" title="class in org.apache.fop.render.afp">AFPFontConfig.AFPTrueTypeFont</a>, <a href="../../../../org/apache/fop/fonts/Base14Font.html" title="class in org.apache.fop.fonts">Base14Font</a>, <a href="../../../../org/apache/fop/fonts/CFFToType1Font.html" title="class in org.apache.fop.fonts">CFFToType1Font</a>, <a href="../../../../org/apache/fop/fonts/CIDFont.html" title="class in org.apache.fop.fonts">CIDFont</a>, <a href="../../../../org/apache/fop/fonts/base14/Courier.html" title="class in org.apache.fop.fonts.base14">Courier</a>, <a href="../../../../org/apache/fop/fonts/base14/CourierBold.html" title="class in org.apache.fop.fonts.base14">CourierBold</a>, <a href="../../../../org/apache/fop/fonts/base14/CourierBoldOblique.html" title="class in org.apache.fop.fonts.base14">CourierBoldOblique</a>, <a href="../../../../org/apache/fop/fonts/base14/CourierOblique.html" title="class in org.apache.fop.fonts.base14">CourierOblique</a>, <a href="../../../../org/apache/fop/fonts/CustomFont.html" title="class in org.apache.fop.fonts">CustomFont</a>, <a href="../../../../org/apache/fop/render/java2d/CustomFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">CustomFontMetricsMapper</a>, <a href="../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts">DoubleByteFont</a>, <a href="../../../../org/apache/fop/fonts/base14/Helvetica.html" title="class in org.apache.fop.fonts.base14">Helvetica</a>, <a href="../../../../org/apache/fop/fonts/base14/HelveticaBold.html" title="class in org.apache.fop.fonts.base14">HelveticaBold</a>, <a href="../../../../org/apache/fop/fonts/base14/HelveticaBoldOblique.html" title="class in org.apache.fop.fonts.base14">HelveticaBoldOblique</a>, <a href="../../../../org/apache/fop/fonts/base14/HelveticaOblique.html" title="class in org.apache.fop.fonts.base14">HelveticaOblique</a>, <a href="../../../../org/apache/fop/fonts/LazyFont.html" title="class in org.apache.fop.fonts">LazyFont</a>, <a href="../../../../org/apache/fop/fonts/MultiByteFont.html" title="class in org.apache.fop.fonts">MultiByteFont</a>, <a href="../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts">OutlineFont</a>, <a href="../../../../org/apache/fop/afp/fonts/RasterFont.html" title="class in org.apache.fop.afp.fonts">RasterFont</a>, <a href="../../../../org/apache/fop/fonts/SingleByteFont.html" title="class in org.apache.fop.fonts">SingleByteFont</a>, <a href="../../../../org/apache/fop/fonts/base14/Symbol.html" title="class in org.apache.fop.fonts.base14">Symbol</a>, <a href="../../../../org/apache/fop/render/java2d/SystemFontMetricsMapper.html" title="class in org.apache.fop.render.java2d">SystemFontMetricsMapper</a>, <a href="../../../../org/apache/fop/fonts/base14/TimesBold.html" title="class in org.apache.fop.fonts.base14">TimesBold</a>, <a href="../../../../org/apache/fop/fonts/base14/TimesBoldItalic.html" title="class in org.apache.fop.fonts.base14">TimesBoldItalic</a>, <a href="../../../../org/apache/fop/fonts/base14/TimesItalic.html" title="class in org.apache.fop.fonts.base14">TimesItalic</a>, <a href="../../../../org/apache/fop/fonts/base14/TimesRoman.html" title="class in org.apache.fop.fonts.base14">TimesRoman</a>, <a href="../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>, <a href="../../../../org/apache/fop/fonts/base14/ZapfDingbats.html" title="class in org.apache.fop.fonts.base14">ZapfDingbats</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FontMetrics</span></pre>
<div class="block">Main interface for access to font metrics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getAscender(int)">getAscender</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the ascent of the font described by this
 FontMetrics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getBoundingBox(int,%20int)">getBoundingBox</a></strong>(int&nbsp;glyphIndex,
              int&nbsp;size)</code>
<div class="block">Returns the bounding box of the glyph at the given index, for the given font size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getCapHeight(int)">getCapHeight</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the size of a capital letter measured from the font's baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getDescender(int)">getDescender</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the descent of the font described by this
 FontMetrics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getEmbedFontName()">getEmbedFontName</a></strong>()</code>
<div class="block">Returns the font name for font embedding (may include a prefix, Example: "1E28bcArialMT").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getFamilyNames()">getFamilyNames</a></strong>()</code>
<div class="block">Returns the font's family names as a Set of Strings (Example: "Helvetica").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Returns the "PostScript" font name (Example: "Helvetica-BoldOblique").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontType.html" title="class in org.apache.fop.fonts">FontType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getFontType()">getFontType</a></strong>()</code>
<div class="block">Returns the type of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getFontURI()">getFontURI</a></strong>()</code>
<div class="block">Returns the URI of the font file from which these metrics were loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the font's full name (Example: "Helvetica Bold Oblique").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getKerningInfo()">getKerningInfo</a></strong>()</code>
<div class="block">Returns the kerning map for the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getMaxAscent(int)">getMaxAscent</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the maximum ascent of the font described by this
 FontMetrics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getStrikeoutPosition(int)">getStrikeoutPosition</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the distance from the baseline to the center of the strikeout line
 (negative value indicates below baseline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getStrikeoutThickness(int)">getStrikeoutThickness</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the thickness of the strikeout line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlinePosition(int)">getUnderlinePosition</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlineThickness(int)">getUnderlineThickness</a></strong>(int&nbsp;size)</code>
<div class="block">Returns the thickness of the underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getWidth(int,%20int)">getWidth</a></strong>(int&nbsp;i,
        int&nbsp;size)</code>
<div class="block">Return the width (in 1/1000ths of point size) of the character at
 code point i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getWidths()">getWidths</a></strong>()</code>
<div class="block">Return the array of widths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#getXHeight(int)">getXHeight</a></strong>(int&nbsp;size)</code>
<div class="block">Determines the typical font height of this
 FontMetrics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#hasFeature(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">hasFeature</a></strong>(int&nbsp;tableType,
          java.lang.String&nbsp;script,
          java.lang.String&nbsp;language,
          java.lang.String&nbsp;feature)</code>
<div class="block">Determine if metrics supports specific feature in specified font table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#hasKerningInfo()">hasKerningInfo</a></strong>()</code>
<div class="block">Indicates if the font has kerning information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontMetrics.html#isMultiByte()">isMultiByte</a></strong>()</code>
<div class="block">Determines whether the font is a multibyte font.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontURI</h4>
<pre>java.net.URI&nbsp;getFontURI()</pre>
<div class="block">Returns the URI of the font file from which these metrics were loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font file's URI</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>java.lang.String&nbsp;getFontName()</pre>
<div class="block">Returns the "PostScript" font name (Example: "Helvetica-BoldOblique").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font name</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the font's full name (Example: "Helvetica Bold Oblique").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's full name</dd></dl>
</li>
</ul>
<a name="getFamilyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFamilyNames()</pre>
<div class="block">Returns the font's family names as a Set of Strings (Example: "Helvetica").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font's family names (a Set of Strings)</dd></dl>
</li>
</ul>
<a name="getEmbedFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbedFontName</h4>
<pre>java.lang.String&nbsp;getEmbedFontName()</pre>
<div class="block">Returns the font name for font embedding (may include a prefix, Example: "1E28bcArialMT").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for font embedding</dd></dl>
</li>
</ul>
<a name="getFontType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontType</h4>
<pre><a href="../../../../org/apache/fop/fonts/FontType.html" title="class in org.apache.fop.fonts">FontType</a>&nbsp;getFontType()</pre>
<div class="block">Returns the type of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font type</dd></dl>
</li>
</ul>
<a name="getMaxAscent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAscent</h4>
<pre>int&nbsp;getMaxAscent(int&nbsp;size)</pre>
<div class="block">Returns the maximum ascent of the font described by this
 FontMetrics object. Note: This is not the same as getAscender().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>ascent in milliponts</dd></dl>
</li>
</ul>
<a name="getAscender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>int&nbsp;getAscender(int&nbsp;size)</pre>
<div class="block">Returns the ascent of the font described by this
 FontMetrics object. It returns the nominal ascent within the em box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>ascent in milliponts</dd></dl>
</li>
</ul>
<a name="getCapHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>int&nbsp;getCapHeight(int&nbsp;size)</pre>
<div class="block">Returns the size of a capital letter measured from the font's baseline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>height of capital characters</dd></dl>
</li>
</ul>
<a name="getDescender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>int&nbsp;getDescender(int&nbsp;size)</pre>
<div class="block">Returns the descent of the font described by this
 FontMetrics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>descent in milliponts</dd></dl>
</li>
</ul>
<a name="getXHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>int&nbsp;getXHeight(int&nbsp;size)</pre>
<div class="block">Determines the typical font height of this
 FontMetrics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>font height in millipoints</dd></dl>
</li>
</ul>
<a name="getWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth(int&nbsp;i,
           int&nbsp;size)</pre>
<div class="block">Return the width (in 1/1000ths of point size) of the character at
 code point i.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - code point index</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the character</dd></dl>
</li>
</ul>
<a name="getWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>int[]&nbsp;getWidths()</pre>
<div class="block">Return the array of widths.
 <p>
 This is used to get an array for inserting in an output format.
 It should not be used for lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of widths</dd></dl>
</li>
</ul>
<a name="getBoundingBox(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>java.awt.Rectangle&nbsp;getBoundingBox(int&nbsp;glyphIndex,
                                int&nbsp;size)</pre>
<div class="block">Returns the bounding box of the glyph at the given index, for the given font size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphIndex</code> - glyph index</dd><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled bounding box scaled in 1/1000ths of the given size</dd></dl>
</li>
</ul>
<a name="hasKerningInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKerningInfo</h4>
<pre>boolean&nbsp;hasKerningInfo()</pre>
<div class="block">Indicates if the font has kerning information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if kerning is available.</dd></dl>
</li>
</ul>
<a name="getKerningInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerningInfo</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getKerningInfo()</pre>
<div class="block">Returns the kerning map for the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kerning map</dd></dl>
</li>
</ul>
<a name="getUnderlinePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>int&nbsp;getUnderlinePosition(int&nbsp;size)</pre>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getUnderlineThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>int&nbsp;getUnderlineThickness(int&nbsp;size)</pre>
<div class="block">Returns the thickness of the underline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thickness in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getStrikeoutPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeoutPosition</h4>
<pre>int&nbsp;getStrikeoutPosition(int&nbsp;size)</pre>
<div class="block">Returns the distance from the baseline to the center of the strikeout line
 (negative value indicates below baseline).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="getStrikeoutThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeoutThickness</h4>
<pre>int&nbsp;getStrikeoutThickness(int&nbsp;size)</pre>
<div class="block">Returns the thickness of the strikeout line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - font size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thickness in 1/1000ths of the font size</dd></dl>
</li>
</ul>
<a name="hasFeature(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>boolean&nbsp;hasFeature(int&nbsp;tableType,
                 java.lang.String&nbsp;script,
                 java.lang.String&nbsp;language,
                 java.lang.String&nbsp;feature)</pre>
<div class="block">Determine if metrics supports specific feature in specified font table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableType</code> - type of table (GSUB, GPOS, ...), see GlyphTable.GLYPH_TABLE_TYPE_*</dd><dd><code>script</code> - to qualify feature lookup</dd><dd><code>language</code> - to qualify feature lookup</dd><dd><code>feature</code> - to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if feature supported (and has at least one lookup)</dd></dl>
</li>
</ul>
<a name="isMultiByte()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiByte</h4>
<pre>boolean&nbsp;isMultiByte()</pre>
<div class="block">Determines whether the font is a multibyte font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is multibyte</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontManagerConfigurator.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontSelector.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
