<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontSelector (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontSelector (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontSetup.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontSelector.html" target="_top">Frames</a></li>
<li><a href="FontSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class FontSelector" class="title">Class FontSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.FontSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FontSelector</span>
extends java.lang.Object</pre>
<div class="block">Helper class for automatic font selection.
 <p>
 TODO: Check if this could be merged with another font class, such as
 <a href="../../../../org/apache/fop/fonts/FontManager.html" title="class in org.apache.fop.fonts"><code>FontManager</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontSelector.html#selectFontForCharacter(org.apache.fop.fo.flow.Character,%20org.apache.fop.datatypes.PercentBaseContext)">selectFontForCharacter</a></strong>(<a href="../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</a>&nbsp;fobj,
                      <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Selects a font which is able to display the given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontSelector.html#selectFontForCharacterInText(char,%20org.apache.fop.fo.FOText,%20org.apache.fop.datatypes.PercentBaseContext)">selectFontForCharacterInText</a></strong>(char&nbsp;c,
                            <a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
                            <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Selects a font which is able to display the given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontSelector.html#selectFontForCharactersInText(java.lang.CharSequence,%20int,%20int,%20org.apache.fop.fo.FOText,%20org.apache.fop.datatypes.PercentBaseContext)">selectFontForCharactersInText</a></strong>(java.lang.CharSequence&nbsp;charSeq,
                             int&nbsp;firstIndex,
                             int&nbsp;breakIndex,
                             <a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
                             <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</code>
<div class="block">Selects a font which is able to display the most of the given characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectFontForCharacter(org.apache.fop.fo.flow.Character, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFontForCharacter</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;selectFontForCharacter(<a href="../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</a>&nbsp;fobj,
                          <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Selects a font which is able to display the given character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fobj</code> - a Character object containing the character and its
            attributes.</dd><dd><code>context</code> - the Percent-based context needed for creating the actual font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Font object.</dd></dl>
</li>
</ul>
<a name="selectFontForCharacterInText(char, org.apache.fop.fo.FOText, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFontForCharacterInText</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;selectFontForCharacterInText(char&nbsp;c,
                                <a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
                                <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Selects a font which is able to display the given character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character to find.</dd><dd><code>text</code> - the text object which contains the character</dd><dd><code>context</code> - the Percent-based context needed for creating the actual font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Font object.</dd></dl>
</li>
</ul>
<a name="selectFontForCharactersInText(java.lang.CharSequence, int, int, org.apache.fop.fo.FOText, org.apache.fop.datatypes.PercentBaseContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectFontForCharactersInText</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;selectFontForCharactersInText(java.lang.CharSequence&nbsp;charSeq,
                                 int&nbsp;firstIndex,
                                 int&nbsp;breakIndex,
                                 <a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a>&nbsp;text,
                                 <a href="../../../../org/apache/fop/datatypes/PercentBaseContext.html" title="interface in org.apache.fop.datatypes">PercentBaseContext</a>&nbsp;context)</pre>
<div class="block">Selects a font which is able to display the most of the given characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSeq</code> - Text to go through</dd><dd><code>firstIndex</code> - first index within text.</dd><dd><code>breakIndex</code> - last index +1 within text.</dd><dd><code>text</code> - the text object which contains the character</dd><dd><code>context</code> - the Percent-based context needed for creating the actual font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Font object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontSetup.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontSelector.html" target="_top">Frames</a></li>
<li><a href="FontSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
