<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontCache (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontCache (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontAdder.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontCacheManager.html" title="interface in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontCache.html" target="_top">Frames</a></li>
<li><a href="FontCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class FontCache" class="title">Class FontCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.FontCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FontCache</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Fop cache (currently only used for font info caching)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.fonts.FontCache">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#FontCache()">FontCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#addFont(org.apache.fop.fonts.EmbedFontInfo,%20org.apache.fop.apps.io.InternalResourceResolver)">addFont</a></strong>(<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo,
       <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Adds a font info to cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#clear()">clear</a></strong>()</code>
<div class="block">Clears font cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#containsFont(org.apache.fop.fonts.EmbedFontInfo)">containsFont</a></strong>(<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo)</code>
<div class="block">is this font info in the cache?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#containsFont(java.lang.String)">containsFont</a></strong>(java.lang.String&nbsp;embedUrl)</code>
<div class="block">is this font in the cache?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#getCacheKey(org.apache.fop.fonts.EmbedFontInfo)">getCacheKey</a></strong>(<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo)</code>
<div class="block">creates a key given a font info for the font mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#getDefaultCacheFile(boolean)">getDefaultCacheFile</a></strong>(boolean&nbsp;forWriting)</code>
<div class="block">Returns the default font cache file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#getFileFromUrls(java.lang.String[])">getFileFromUrls</a></strong>(java.lang.String[]&nbsp;urls)</code>
<div class="block">Tries to identify a File instance from an array of URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.fop.fonts.FontCache.CachedFontFile</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#getFontFile(java.lang.String)">getFontFile</a></strong>(java.lang.String&nbsp;embedUrl)</code>
<div class="block">Returns a font from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#getFontInfos(java.lang.String,%20long)">getFontInfos</a></strong>(java.lang.String&nbsp;embedUrl,
            long&nbsp;lastModified)</code>
<div class="block">Returns the EmbedFontInfo instances belonging to a font file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#getLastModified(java.net.URI)">getLastModified</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Retrieve the last modified date/time of a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#hasChanged()">hasChanged</a></strong>()</code>
<div class="block">cache has been updated since it was read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#isFailedFont(java.lang.String,%20long)">isFailedFont</a></strong>(java.lang.String&nbsp;embedUrl,
            long&nbsp;lastModified)</code>
<div class="block">has this font previously failed to load?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#load()">load</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/fop/fonts/FontCache.html#loadFrom(java.io.File)"><code>loadFrom(File)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#loadFrom(java.io.File)">loadFrom</a></strong>(java.io.File&nbsp;cacheFile)</code>
<div class="block">Reads a font cache file and returns its contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#registerFailedFont(java.lang.String,%20long)">registerFailedFont</a></strong>(java.lang.String&nbsp;embedUrl,
                  long&nbsp;lastModified)</code>
<div class="block">Registers a failed font with the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#removeFont(java.lang.String)">removeFont</a></strong>(java.lang.String&nbsp;embedUrl)</code>
<div class="block">removes font from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#save()">save</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/fop/fonts/FontCache.html#saveTo(java.io.File)"><code>saveTo(File)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontCache.html#saveTo(java.io.File)">saveTo</a></strong>(java.io.File&nbsp;cacheFile)</code>
<div class="block">Writes the font cache to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontCache</h4>
<pre>public&nbsp;FontCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCacheFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDefaultCacheFile(boolean&nbsp;forWriting)</pre>
<div class="block">Returns the default font cache file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forWriting</code> - true if the user directory should be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default font cache file</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a>&nbsp;load()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/fop/fonts/FontCache.html#loadFrom(java.io.File)"><code>loadFrom(File)</code></a> instead</i></div>
<div class="block">Reads the default font cache file and returns its contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font cache deserialized from the file (or null if no cache
         file exists or if it could not be read)</dd></dl>
</li>
</ul>
<a name="loadFrom(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a>&nbsp;loadFrom(java.io.File&nbsp;cacheFile)</pre>
<div class="block">Reads a font cache file and returns its contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheFile</code> - the cache file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font cache deserialized from the file (or null if no cache
         file exists or if it could not be read)</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/fop/fonts/FontCache.html#saveTo(java.io.File)"><code>saveTo(File)</code></a> instead</i></div>
<div class="block">Writes the font cache to disk.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - fop exception</dd></dl>
</li>
</ul>
<a name="saveTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(java.io.File&nbsp;cacheFile)
            throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Writes the font cache to disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheFile</code> - the file to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - fop exception</dd></dl>
</li>
</ul>
<a name="getCacheKey(org.apache.fop.fonts.EmbedFontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheKey</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getCacheKey(<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">creates a key given a font info for the font mapping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - font info</dd>
<dt><span class="strong">Returns:</span></dt><dd>font cache key</dd></dl>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<div class="block">cache has been updated since it was read</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this cache has changed</dd></dl>
</li>
</ul>
<a name="containsFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFont</h4>
<pre>public&nbsp;boolean&nbsp;containsFont(java.lang.String&nbsp;embedUrl)</pre>
<div class="block">is this font in the cache?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedUrl</code> - font info</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="containsFont(org.apache.fop.fonts.EmbedFontInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFont</h4>
<pre>public&nbsp;boolean&nbsp;containsFont(<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">is this font info in the cache?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - font info</dd>
<dt><span class="strong">Returns:</span></dt><dd>font</dd></dl>
</li>
</ul>
<a name="getFileFromUrls(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFromUrls</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFileFromUrls(java.lang.String[]&nbsp;urls)</pre>
<div class="block">Tries to identify a File instance from an array of URLs. If there's no
 file URL in the array, the method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urls</code> - array of possible font urls</dd>
<dt><span class="strong">Returns:</span></dt><dd>file font file</dd></dl>
</li>
</ul>
<a name="addFont(org.apache.fop.fonts.EmbedFontInfo, org.apache.fop.apps.io.InternalResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFont</h4>
<pre>public&nbsp;void&nbsp;addFont(<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&nbsp;fontInfo,
           <a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Adds a font info to cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - font info</dd></dl>
</li>
</ul>
<a name="getFontFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFile</h4>
<pre>public&nbsp;org.apache.fop.fonts.FontCache.CachedFontFile&nbsp;getFontFile(java.lang.String&nbsp;embedUrl)</pre>
<div class="block">Returns a font from the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedUrl</code> - font info</dd>
<dt><span class="strong">Returns:</span></dt><dd>CachedFontFile object</dd></dl>
</li>
</ul>
<a name="getFontInfos(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfos</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>[]&nbsp;getFontInfos(java.lang.String&nbsp;embedUrl,
                           long&nbsp;lastModified)</pre>
<div class="block">Returns the EmbedFontInfo instances belonging to a font file. If the font
 file was modified since it was cached the entry is removed and null is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedUrl</code> - the font URL</dd><dd><code>lastModified</code> - the last modified date/time of the font file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EmbedFontInfo instances or null if there's no cached entry or
         if it is outdated</dd></dl>
</li>
</ul>
<a name="removeFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFont</h4>
<pre>public&nbsp;void&nbsp;removeFont(java.lang.String&nbsp;embedUrl)</pre>
<div class="block">removes font from cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedUrl</code> - embed url</dd></dl>
</li>
</ul>
<a name="isFailedFont(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailedFont</h4>
<pre>public&nbsp;boolean&nbsp;isFailedFont(java.lang.String&nbsp;embedUrl,
                   long&nbsp;lastModified)</pre>
<div class="block">has this font previously failed to load?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedUrl</code> - embed url</dd><dd><code>lastModified</code> - last modified</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this is a failed font</dd></dl>
</li>
</ul>
<a name="registerFailedFont(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFailedFont</h4>
<pre>public&nbsp;void&nbsp;registerFailedFont(java.lang.String&nbsp;embedUrl,
                      long&nbsp;lastModified)</pre>
<div class="block">Registers a failed font with the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedUrl</code> - embed url</dd><dd><code>lastModified</code> - time last modified</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears font cache</div>
</li>
</ul>
<a name="getLastModified(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public static&nbsp;long&nbsp;getLastModified(java.net.URI&nbsp;uri)</pre>
<div class="block">Retrieve the last modified date/time of a URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last modified date/time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontAdder.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontCacheManager.html" title="interface in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontCache.html" target="_top">Frames</a></li>
<li><a href="FontCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
