<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>FontManager (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontManager (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontManagerConfigurator.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Class FontManager" class="title">Class FontManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fonts.FontManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontManager</span>
extends java.lang.Object</pre>
<div class="block">The manager of fonts. The class holds a reference to the font cache and information about
 font substitution, referenced fonts and similar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#FontManager(org.apache.fop.apps.io.InternalResourceResolver,%20org.apache.fop.fonts.FontDetector,%20org.apache.fop.fonts.FontCacheManager)">FontManager</a></strong>(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
           <a href="../../../../org/apache/fop/fonts/FontDetector.html" title="interface in org.apache.fop.fonts">FontDetector</a>&nbsp;fontDetector,
           <a href="../../../../org/apache/fop/fonts/FontCacheManager.html" title="interface in org.apache.fop.fonts">FontCacheManager</a>&nbsp;fontCacheManager)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#autoDetectFonts(boolean,%20org.apache.fop.fonts.FontAdder,%20boolean,%20org.apache.fop.fonts.FontEventListener,%20java.util.List)">autoDetectFonts</a></strong>(boolean&nbsp;autoDetectFonts,
               <a href="../../../../org/apache/fop/fonts/FontAdder.html" title="class in org.apache.fop.fonts">FontAdder</a>&nbsp;fontAdder,
               boolean&nbsp;strict,
               <a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener,
               java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</code>
<div class="block">Detect fonts from the operating system via FOPs autodetect mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#deleteCache()">deleteCache</a></strong>()</code>
<div class="block">Deletes the current FontCache file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#disableFontCache()">disableFontCache</a></strong>()</code>
<div class="block">Whether or not to cache results of font triplet detection/auto-config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#getFontCache()">getFontCache</a></strong>()</code>
<div class="block">Returns the font cache instance used by this font manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/fonts/substitute/FontSubstitutions.html" title="class in org.apache.fop.fonts.substitute">FontSubstitutions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#getFontSubstitutions()">getFontSubstitutions</a></strong>()</code>
<div class="block">Returns the font substitution catalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#getReferencedFontsMatcher()">getReferencedFontsMatcher</a></strong>()</code>
<div class="block">Gets the <a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts"><code>FontTriplet.Matcher</code></a> that can be used to identify the fonts that shall
 be referenced rather than embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#getResourceResolver()">getResourceResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#isBase14KerningEnabled()">isBase14KerningEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#saveCache()">saveCache</a></strong>()</code>
<div class="block">Saves the FontCache as necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#setBase14KerningEnabled(boolean)">setBase14KerningEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Controls whether kerning is activated on base 14 fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#setCacheFile(java.net.URI)">setCacheFile</a></strong>(java.net.URI&nbsp;cacheFileURI)</code>
<div class="block">Sets the font cache file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#setFontSubstitutions(org.apache.fop.fonts.substitute.FontSubstitutions)">setFontSubstitutions</a></strong>(<a href="../../../../org/apache/fop/fonts/substitute/FontSubstitutions.html" title="class in org.apache.fop.fonts.substitute">FontSubstitutions</a>&nbsp;substitutions)</code>
<div class="block">Sets the font substitutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#setReferencedFontsMatcher(org.apache.fop.fonts.FontTriplet.Matcher)">setReferencedFontsMatcher</a></strong>(<a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a>&nbsp;matcher)</code>
<div class="block">Sets the <a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts"><code>FontTriplet.Matcher</code></a> that can be used to identify the fonts that shall
 be referenced rather than embedded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#setResourceResolver(org.apache.fop.apps.io.InternalResourceResolver)">setResourceResolver</a></strong>(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Sets the font resource resolver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#setup(org.apache.fop.fonts.FontInfo,%20org.apache.fop.fonts.FontCollection[])">setup</a></strong>(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
     <a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>[]&nbsp;fontCollections)</code>
<div class="block">Sets up the fonts on a given FontInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#updateReferencedFonts(java.util.List)">updateReferencedFonts</a></strong>(java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</code>
<div class="block">Updates the referenced font list using the FontManager's referenced fonts matcher
 (<a href="../../../../org/apache/fop/fonts/FontManager.html#getReferencedFontsMatcher()"><code>getReferencedFontsMatcher()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/FontManager.html#updateReferencedFonts(java.util.List,%20org.apache.fop.fonts.FontTriplet.Matcher)">updateReferencedFonts</a></strong>(java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList,
                     <a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a>&nbsp;matcher)</code>
<div class="block">Updates the referenced font list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontManager(org.apache.fop.apps.io.InternalResourceResolver, org.apache.fop.fonts.FontDetector, org.apache.fop.fonts.FontCacheManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontManager</h4>
<pre>public&nbsp;FontManager(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver,
           <a href="../../../../org/apache/fop/fonts/FontDetector.html" title="interface in org.apache.fop.fonts">FontDetector</a>&nbsp;fontDetector,
           <a href="../../../../org/apache/fop/fonts/FontCacheManager.html" title="interface in org.apache.fop.fonts">FontCacheManager</a>&nbsp;fontCacheManager)</pre>
<div class="block">Main constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceResolver</code> - the URI resolver</dd><dd><code>fontDetector</code> - the font detector</dd><dd><code>fontCacheManager</code> - the font cache manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceResolver(org.apache.fop.apps.io.InternalResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre>public&nbsp;void&nbsp;setResourceResolver(<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Sets the font resource resolver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceResolver</code> - resource resolver</dd></dl>
</li>
</ul>
<a name="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/apps/io/InternalResourceResolver.html" title="class in org.apache.fop.apps.io">InternalResourceResolver</a>&nbsp;getResourceResolver()</pre>
</li>
</ul>
<a name="isBase14KerningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase14KerningEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBase14KerningEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if kerning on base 14 fonts is enabled</dd></dl>
</li>
</ul>
<a name="setBase14KerningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase14KerningEnabled</h4>
<pre>public&nbsp;void&nbsp;setBase14KerningEnabled(boolean&nbsp;value)</pre>
<div class="block">Controls whether kerning is activated on base 14 fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if kerning should be activated</dd></dl>
</li>
</ul>
<a name="setFontSubstitutions(org.apache.fop.fonts.substitute.FontSubstitutions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSubstitutions</h4>
<pre>public&nbsp;void&nbsp;setFontSubstitutions(<a href="../../../../org/apache/fop/fonts/substitute/FontSubstitutions.html" title="class in org.apache.fop.fonts.substitute">FontSubstitutions</a>&nbsp;substitutions)</pre>
<div class="block">Sets the font substitutions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>substitutions</code> - font substitutions</dd></dl>
</li>
</ul>
<a name="getFontSubstitutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSubstitutions</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/fonts/substitute/FontSubstitutions.html" title="class in org.apache.fop.fonts.substitute">FontSubstitutions</a>&nbsp;getFontSubstitutions()</pre>
<div class="block">Returns the font substitution catalog</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font substitution catalog</dd></dl>
</li>
</ul>
<a name="setCacheFile(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheFile</h4>
<pre>public&nbsp;void&nbsp;setCacheFile(java.net.URI&nbsp;cacheFileURI)</pre>
<div class="block">Sets the font cache file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheFileURI</code> - the URI of the font cache file</dd></dl>
</li>
</ul>
<a name="disableFontCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFontCache</h4>
<pre>public&nbsp;void&nbsp;disableFontCache()</pre>
<div class="block">Whether or not to cache results of font triplet detection/auto-config</div>
</li>
</ul>
<a name="getFontCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontCache</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</a>&nbsp;getFontCache()</pre>
<div class="block">Returns the font cache instance used by this font manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font cache</dd></dl>
</li>
</ul>
<a name="saveCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCache</h4>
<pre>public&nbsp;void&nbsp;saveCache()
               throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Saves the FontCache as necessary</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - fop exception</dd></dl>
</li>
</ul>
<a name="deleteCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCache</h4>
<pre>public&nbsp;void&nbsp;deleteCache()
                 throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Deletes the current FontCache file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an error was thrown while deleting the cache</dd></dl>
</li>
</ul>
<a name="setup(org.apache.fop.fonts.FontInfo, org.apache.fop.fonts.FontCollection[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
         <a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts">FontCollection</a>[]&nbsp;fontCollections)</pre>
<div class="block">Sets up the fonts on a given FontInfo object. The fonts to setup are defined by an
 array of <a href="../../../../org/apache/fop/fonts/FontCollection.html" title="interface in org.apache.fop.fonts"><code>FontCollection</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfo</code> - the FontInfo object to set up</dd><dd><code>fontCollections</code> - the array of font collections/sources</dd></dl>
</li>
</ul>
<a name="setReferencedFontsMatcher(org.apache.fop.fonts.FontTriplet.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedFontsMatcher</h4>
<pre>public&nbsp;void&nbsp;setReferencedFontsMatcher(<a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a>&nbsp;matcher)</pre>
<div class="block">Sets the <a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts"><code>FontTriplet.Matcher</code></a> that can be used to identify the fonts that shall
 be referenced rather than embedded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - the font triplet matcher</dd></dl>
</li>
</ul>
<a name="getReferencedFontsMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedFontsMatcher</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a>&nbsp;getReferencedFontsMatcher()</pre>
<div class="block">Gets the <a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts"><code>FontTriplet.Matcher</code></a> that can be used to identify the fonts that shall
 be referenced rather than embedded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font triplet matcher (or null if none is set)</dd></dl>
</li>
</ul>
<a name="updateReferencedFonts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReferencedFonts</h4>
<pre>public&nbsp;void&nbsp;updateReferencedFonts(java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)</pre>
<div class="block">Updates the referenced font list using the FontManager's referenced fonts matcher
 (<a href="../../../../org/apache/fop/fonts/FontManager.html#getReferencedFontsMatcher()"><code>getReferencedFontsMatcher()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfoList</code> - a font info list</dd></dl>
</li>
</ul>
<a name="updateReferencedFonts(java.util.List, org.apache.fop.fonts.FontTriplet.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReferencedFonts</h4>
<pre>public&nbsp;void&nbsp;updateReferencedFonts(java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList,
                         <a href="../../../../org/apache/fop/fonts/FontTriplet.Matcher.html" title="interface in org.apache.fop.fonts">FontTriplet.Matcher</a>&nbsp;matcher)</pre>
<div class="block">Updates the referenced font list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontInfoList</code> - a font info list</dd><dd><code>matcher</code> - the font triplet matcher to use</dd></dl>
</li>
</ul>
<a name="autoDetectFonts(boolean, org.apache.fop.fonts.FontAdder, boolean, org.apache.fop.fonts.FontEventListener, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoDetectFonts</h4>
<pre>public&nbsp;void&nbsp;autoDetectFonts(boolean&nbsp;autoDetectFonts,
                   <a href="../../../../org/apache/fop/fonts/FontAdder.html" title="class in org.apache.fop.fonts">FontAdder</a>&nbsp;fontAdder,
                   boolean&nbsp;strict,
                   <a href="../../../../org/apache/fop/fonts/FontEventListener.html" title="interface in org.apache.fop.fonts">FontEventListener</a>&nbsp;listener,
                   java.util.List&lt;<a href="../../../../org/apache/fop/fonts/EmbedFontInfo.html" title="class in org.apache.fop.fonts">EmbedFontInfo</a>&gt;&nbsp;fontInfoList)
                     throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></pre>
<div class="block">Detect fonts from the operating system via FOPs autodetect mechanism.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoDetectFonts</code> - if autodetect has been enabled</dd><dd><code>fontAdder</code> - the font adding mechanism</dd><dd><code>strict</code> - whether to enforce strict validation</dd><dd><code>listener</code> - the listener for font related events</dd><dd><code>fontInfoList</code> - a list of font info objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - if an exception was thrown auto-detecting fonts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/FontLoader.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/FontManagerConfigurator.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
