<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:51 BST 2019 -->
<title>Uses of Package org.apache.fop.fonts (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.fop.fonts (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.fonts" class="title">Uses of Package<br>org.apache.fop.fonts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.svg">org.apache.fop.afp.svg</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP specific Batik bridges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.apps">org.apache.fop.apps</a></td>
<td class="colLast">
<div class="block">Application classes used for running FOP embedded in other applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.area">org.apache.fop.area</a></td>
<td class="colLast">
<div class="block">FOP's area tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.area.inline">org.apache.fop.area.inline</a></td>
<td class="colLast">
<div class="block">FOP's area tree: inline-level areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.fonts">org.apache.fop.complexscripts.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.complexscripts.scripts">org.apache.fop.complexscripts.scripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fo">org.apache.fop.fo</a></td>
<td class="colLast">
<div class="block">Classes, constants and basic infrastructure for the FO tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fo.properties">org.apache.fop.fo.properties</a></td>
<td class="colLast">
<div class="block">Classes representing the various property types as well as supporting data structures for the FO tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts">org.apache.fop.fonts</a></td>
<td class="colLast">
<div class="block">Classes for font handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.autodetect">org.apache.fop.fonts.autodetect</a></td>
<td class="colLast">
<div class="block">A collection of classes that aid in the autodetection of installed system fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.base14">org.apache.fop.fonts.base14</a></td>
<td class="colLast">
<div class="block">Base 14 fonts used for PDF and PostScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.substitute">org.apache.fop.fonts.substitute</a></td>
<td class="colLast">
<div class="block">Font substitution facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.truetype">org.apache.fop.fonts.truetype</a></td>
<td class="colLast">
<div class="block">Classes for TrueType fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.fonts.type1">org.apache.fop.fonts.type1</a></td>
<td class="colLast">
<div class="block">Classes for Adobe Type 1 fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr">org.apache.fop.layoutmgr</a></td>
<td class="colLast">
<div class="block">FOP's layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.layoutmgr.inline">org.apache.fop.layoutmgr.inline</a></td>
<td class="colLast">
<div class="block">Layout managers for inline formatting objects and line building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.pdf">org.apache.fop.pdf</a></td>
<td class="colLast">
<div class="block">Classes for handling the low-level creation of PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render">org.apache.fop.render</a></td>
<td class="colLast">
<div class="block">Generic renderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate.util">org.apache.fop.render.intermediate.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts">org.apache.fop.render.pcl.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl.fonts.truetype">org.apache.fop.render.pcl.fonts.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.txt">org.apache.fop.render.txt</a></td>
<td class="colLast">
<div class="block">Plain Text Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.xml">org.apache.fop.render.xml</a></td>
<td class="colLast">
<div class="block">Area Tree XML Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.svg">org.apache.fop.svg</a></td>
<td class="colLast">
<div class="block">Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.svg.font">org.apache.fop.svg.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.tools.fontlist">org.apache.fop.tools.fontlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.traits">org.apache.fop.traits</a></td>
<td class="colLast">
<div class="block">Trait classes and other supporting data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.afp">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.afp">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.afp.fonts">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.afp.fonts">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.afp.fonts">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.afp.fonts">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontType.html#org.apache.fop.afp.fonts">FontType</a>
<div class="block">This class enumerates all supported font types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.afp.fonts">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.afp.svg">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.afp.svg">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.apps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/apps/package-summary.html">org.apache.fop.apps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontManager.html#org.apache.fop.apps">FontManager</a>
<div class="block">The manager of fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.area">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.area.inline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/area/inline/package-summary.html">org.apache.fop.area.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.area.inline">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.complexscripts.fonts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/complexscripts/fonts/package-summary.html">org.apache.fop.complexscripts.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/MultiByteFont.html#org.apache.fop.complexscripts.fonts">MultiByteFont</a>
<div class="block">Generic MultiByte (CID) font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.complexscripts.scripts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/complexscripts/scripts/package-summary.html">org.apache.fop.complexscripts.scripts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/MultiByteFont.html#org.apache.fop.complexscripts.scripts">MultiByteFont</a>
<div class="block">Generic MultiByte (CID) font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fo/package-summary.html">org.apache.fop.fo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.fo">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/TextFragment.html#org.apache.fop.fo">TextFragment</a>
<div class="block">Encapsulates a sub-sequence (fragement) of a text iterator (or other text source),
 where begin index and end index are indices into larger text iterator that denote
 [begin,end) of sub-sequence range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fo.properties">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fo/properties/package-summary.html">org.apache.fop.fo.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.fo.properties">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.fo.properties">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.fo.properties">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/AbstractCodePointMapping.html#org.apache.fop.fonts">AbstractCodePointMapping</a>
<div class="block">Abstract base class for code point mapping classes (1-byte character encodings).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CIDFont.html#org.apache.fop.fonts">CIDFont</a>
<div class="block">Abstract base class for CID fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CIDFontType.html#org.apache.fop.fonts">CIDFontType</a>
<div class="block">This class enumerates all supported CID font types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CIDSet.html#org.apache.fop.fonts">CIDSet</a>
<div class="block">Declares methods to retrieve font information (glyph indices, widths, unicode values) from a CID font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CMapSegment.html#org.apache.fop.fonts">CMapSegment</a>
<div class="block">A segment in a cmap table of format 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CodePointMapping.html#org.apache.fop.fonts">CodePointMapping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CustomFont.html#org.apache.fop.fonts">CustomFont</a>
<div class="block">Abstract base class for custom fonts loaded from files, for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.fonts">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.Directory.html#org.apache.fop.fonts">DefaultFontConfig.Directory</a>
<div class="block">The directory to find fonts within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.Font.html#org.apache.fop.fonts">DefaultFontConfig.Font</a>
<div class="block">Represents a font object within the FOP conf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbeddingMode.html#org.apache.fop.fonts">EmbeddingMode</a>
<div class="block">This enumerates the embedding mode of fonts; full; subset; auto (auto defaults to full for
 Type 1 fonts and subset for TrueType fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbedFontInfo.html#org.apache.fop.fonts">EmbedFontInfo</a>
<div class="block">FontInfo contains meta information on fonts (where is the metrics file etc.)
 TODO: We need to remove this class and think about more intelligent design patterns
 (Data classes =&gt; Procedural code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EncodingMode.html#org.apache.fop.fonts">EncodingMode</a>
<div class="block">This class enumerates all supported encoding modes for fonts: auto, single-byte and CID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.fonts">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontAdder.html#org.apache.fop.fonts">FontAdder</a>
<div class="block">Adds a list of fonts to a given font info list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCache.html#org.apache.fop.fonts">FontCache</a>
<div class="block">Fop cache (currently only used for font info caching)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCacheManager.html#org.apache.fop.fonts">FontCacheManager</a>
<div class="block">Fop cache (currently only used for font info caching)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.fonts">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfig.html#org.apache.fop.fonts">FontConfig</a>
<div class="block">An interface for font configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfig.FontConfigParser.html#org.apache.fop.fonts">FontConfig.FontConfigParser</a>
<div class="block">An interface for parsing font configuration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfigurator.html#org.apache.fop.fonts">FontConfigurator</a>
<div class="block">An abstract FontInfo configurator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontDescriptor.html#org.apache.fop.fonts">FontDescriptor</a>
<div class="block">This interface enhances the font metrics interface with access methods to
 value needed to register fonts in various target formats like PDF or
 PostScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontDetector.html#org.apache.fop.fonts">FontDetector</a>
<div class="block">An interface for the font detecting mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontEventAdapter.html#org.apache.fop.fonts">FontEventAdapter</a>
<div class="block">Event listener interface for font-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontEventListener.html#org.apache.fop.fonts">FontEventListener</a>
<div class="block">Event listener interface for font-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontEventProducer.html#org.apache.fop.fonts">FontEventProducer</a>
<div class="block">Event producer for fonts-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.fonts">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontManager.html#org.apache.fop.fonts">FontManager</a>
<div class="block">The manager of fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.fonts">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.fonts">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.Matcher.html#org.apache.fop.fonts">FontTriplet.Matcher</a>
<div class="block">Matcher interface for <a href="../../../../org/apache/fop/fonts/FontTriplet.html" title="class in org.apache.fop.fonts"><code>FontTriplet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontType.html#org.apache.fop.fonts">FontType</a>
<div class="block">This class enumerates all supported font types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontUris.html#org.apache.fop.fonts">FontUris</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/GlyphMapping.html#org.apache.fop.fonts">GlyphMapping</a>
<div class="block">Stores the mapping of a text fragment to glyphs, along with various information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/MultiByteFont.html#org.apache.fop.fonts">MultiByteFont</a>
<div class="block">Generic MultiByte (CID) font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/MutableFont.html#org.apache.fop.fonts">MutableFont</a>
<div class="block">This interface is used to set the values of a font during configuration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/NamedCharacter.html#org.apache.fop.fonts">NamedCharacter</a>
<div class="block">Represents an named character with character name (from the Adobe glyph list) and a Unicode
 sequence that this character represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SimpleSingleByteEncoding.html#org.apache.fop.fonts">SimpleSingleByteEncoding</a>
<div class="block">A simple implementation of the OneByteEncoding mostly used for encodings that are constructed
 on-the-fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SingleByteEncoding.html#org.apache.fop.fonts">SingleByteEncoding</a>
<div class="block">The interface defines a 1-byte character encoding (with 256 characters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SingleByteFont.UnencodedCharacter.html#org.apache.fop.fonts">SingleByteFont.UnencodedCharacter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/TextFragment.html#org.apache.fop.fonts">TextFragment</a>
<div class="block">Encapsulates a sub-sequence (fragement) of a text iterator (or other text source),
 where begin index and end index are indices into larger text iterator that denote
 [begin,end) of sub-sequence range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.fonts">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.autodetect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fonts/autodetect/package-summary.html">org.apache.fop.fonts.autodetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbedFontInfo.html#org.apache.fop.fonts.autodetect">EmbedFontInfo</a>
<div class="block">FontInfo contains meta information on fonts (where is the metrics file etc.)
 TODO: We need to remove this class and think about more intelligent design patterns
 (Data classes =&gt; Procedural code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCache.html#org.apache.fop.fonts.autodetect">FontCache</a>
<div class="block">Fop cache (currently only used for font info caching)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontEventListener.html#org.apache.fop.fonts.autodetect">FontEventListener</a>
<div class="block">Event listener interface for font-related events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.base14">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fonts/base14/package-summary.html">org.apache.fop.fonts.base14</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Base14Font.html#org.apache.fop.fonts.base14">Base14Font</a>
<div class="block">Base class for all Base 14 fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.fonts.base14">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.fonts.base14">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.fonts.base14">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontType.html#org.apache.fop.fonts.base14">FontType</a>
<div class="block">This class enumerates all supported font types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.fonts.base14">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.substitute">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fonts/substitute/package-summary.html">org.apache.fop.fonts.substitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.fonts.substitute">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.fonts.substitute">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.truetype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fonts/truetype/package-summary.html">org.apache.fop.fonts.truetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CMapSegment.html#org.apache.fop.fonts.truetype">CMapSegment</a>
<div class="block">A segment in a cmap table of format 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbeddingMode.html#org.apache.fop.fonts.truetype">EmbeddingMode</a>
<div class="block">This enumerates the embedding mode of fonts; full; subset; auto (auto defaults to full for
 Type 1 fonts and subset for TrueType fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EncodingMode.html#org.apache.fop.fonts.truetype">EncodingMode</a>
<div class="block">This class enumerates all supported encoding modes for fonts: auto, single-byte and CID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontLoader.html#org.apache.fop.fonts.truetype">FontLoader</a>
<div class="block">Base class for font loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/MultiByteFont.html#org.apache.fop.fonts.truetype">MultiByteFont</a>
<div class="block">Generic MultiByte (CID) font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.fonts.type1">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/fonts/type1/package-summary.html">org.apache.fop.fonts.type1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbeddingMode.html#org.apache.fop.fonts.type1">EmbeddingMode</a>
<div class="block">This enumerates the embedding mode of fonts; full; subset; auto (auto defaults to full for
 Type 1 fonts and subset for TrueType fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontLoader.html#org.apache.fop.fonts.type1">FontLoader</a>
<div class="block">Base class for font loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontUris.html#org.apache.fop.fonts.type1">FontUris</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/NamedCharacter.html#org.apache.fop.fonts.type1">NamedCharacter</a>
<div class="block">Represents an named character with character name (from the Adobe glyph list) and a Unicode
 sequence that this character represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SingleByteEncoding.html#org.apache.fop.fonts.type1">SingleByteEncoding</a>
<div class="block">The interface defines a 1-byte character encoding (with 256 characters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SingleByteFont.html#org.apache.fop.fonts.type1">SingleByteFont</a>
<div class="block">Generic SingleByte font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.layoutmgr">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.layoutmgr.inline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/layoutmgr/inline/package-summary.html">org.apache.fop.layoutmgr.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.layoutmgr.inline">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.pdf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/pdf/package-summary.html">org.apache.fop.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CIDFontType.html#org.apache.fop.pdf">CIDFontType</a>
<div class="block">This class enumerates all supported CID font types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CustomFont.html#org.apache.fop.pdf">CustomFont</a>
<div class="block">Abstract base class for custom fonts loaded from files, for example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontDescriptor.html#org.apache.fop.pdf">FontDescriptor</a>
<div class="block">This interface enhances the font metrics interface with access methods to
 value needed to register fonts in various target formats like PDF or
 PostScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.pdf">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.pdf">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontType.html#org.apache.fop.pdf">FontType</a>
<div class="block">This class enumerates all supported font types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SingleByteEncoding.html#org.apache.fop.pdf">SingleByteEncoding</a>
<div class="block">The interface defines a 1-byte character encoding (with 256 characters).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbedFontInfo.html#org.apache.fop.render">EmbedFontInfo</a>
<div class="block">FontInfo contains meta information on fonts (where is the metrics file etc.)
 TODO: We need to remove this class and think about more intelligent design patterns
 (Data classes =&gt; Procedural code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.render">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.render">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfig.html#org.apache.fop.render">FontConfig</a>
<div class="block">An interface for font configuration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfigurator.html#org.apache.fop.render">FontConfigurator</a>
<div class="block">An abstract FontInfo configurator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.render">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.render.afp">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfig.html#org.apache.fop.render.afp">FontConfig</a>
<div class="block">An interface for font configuration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.afp">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.render.afp">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.render.afp">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontType.html#org.apache.fop.render.afp">FontType</a>
<div class="block">This class enumerates all supported font types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.render.afp">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.render.bitmap">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbedFontInfo.html#org.apache.fop.render.bitmap">EmbedFontInfo</a>
<div class="block">FontInfo contains meta information on fonts (where is the metrics file etc.)
 TODO: We need to remove this class and think about more intelligent design patterns
 (Data classes =&gt; Procedural code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.render.bitmap">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.bitmap">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontConfig.html#org.apache.fop.render.intermediate">FontConfig</a>
<div class="block">An interface for font configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.intermediate">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.render.intermediate">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/intermediate/util/package-summary.html">org.apache.fop.render.intermediate.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.intermediate.util">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CustomFont.html#org.apache.fop.render.java2d">CustomFont</a>
<div class="block">Abstract base class for custom fonts loaded from files, for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.render.java2d">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbedFontInfo.html#org.apache.fop.render.java2d">EmbedFontInfo</a>
<div class="block">FontInfo contains meta information on fonts (where is the metrics file etc.)
 TODO: We need to remove this class and think about more intelligent design patterns
 (Data classes =&gt; Procedural code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.render.java2d">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.render.java2d">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.java2d">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.render.java2d">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontType.html#org.apache.fop.render.java2d">FontType</a>
<div class="block">This class enumerates all supported font types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/LazyFont.html#org.apache.fop.render.java2d">LazyFont</a>
<div class="block">This class is used to defer the loading of a font until it is really used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.render.java2d">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.render.pcl">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/EmbedFontInfo.html#org.apache.fop.render.pcl">EmbedFontInfo</a>
<div class="block">FontInfo contains meta information on fonts (where is the metrics file etc.)
 TODO: We need to remove this class and think about more intelligent design patterns
 (Data classes =&gt; Procedural code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontCollection.html#org.apache.fop.render.pcl">FontCollection</a>
<div class="block">Sets up a set of fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.pcl">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.render.pcl">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/pcl/fonts/package-summary.html">org.apache.fop.render.pcl.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/CustomFont.html#org.apache.fop.render.pcl.fonts">CustomFont</a>
<div class="block">Abstract base class for custom fonts loaded from files, for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.render.pcl.fonts">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl.fonts.truetype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/pcl/fonts/truetype/package-summary.html">org.apache.fop.render.pcl.fonts.truetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.render.pcl.fonts.truetype">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.render.pdf">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.pdf">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.render.ps">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.render.ps">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.ps">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/SingleByteEncoding.html#org.apache.fop.render.ps">SingleByteEncoding</a>
<div class="block">The interface defines a 1-byte character encoding (with 256 characters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Typeface.html#org.apache.fop.render.ps">Typeface</a>
<div class="block">Base class for font classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.txt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/DefaultFontConfig.html#org.apache.fop.render.txt">DefaultFontConfig</a>
<div class="block">The font configuration data for the more generic fonts such as TTF and Type1, that are used by
 most the renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.render.xml">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/svg/package-summary.html">org.apache.fop.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.svg">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.svg">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.svg.font">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/svg/font/package-summary.html">org.apache.fop.svg.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.svg.font">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontInfo.html#org.apache.fop.svg.font">FontInfo</a>
<div class="block">The FontInfo holds font information for the layout and rendering of a fo document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.svg.font">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/TextFragment.html#org.apache.fop.svg.font">TextFragment</a>
<div class="block">Encapsulates a sub-sequence (fragement) of a text iterator (or other text source),
 where begin index and end index are indices into larger text iterator that denote
 [begin,end) of sub-sequence range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.tools.fontlist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/tools/fontlist/package-summary.html">org.apache.fop.tools.fontlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontEventListener.html#org.apache.fop.tools.fontlist">FontEventListener</a>
<div class="block">Event listener interface for font-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontMetrics.html#org.apache.fop.tools.fontlist">FontMetrics</a>
<div class="block">Main interface for access to font metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/FontTriplet.html#org.apache.fop.tools.fontlist">FontTriplet</a>
<div class="block">FontTriplet contains information on name, style and weight of one font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.traits">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/fonts/package-summary.html">org.apache.fop.fonts</a> used by <a href="../../../../org/apache/fop/traits/package-summary.html">org.apache.fop.traits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/fonts/class-use/Font.html#org.apache.fop.traits">Font</a>
<div class="block">This class holds font state information and provides access to the font
 metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
