<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:45 BST 2019 -->
<title>TextFragment (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFragment (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/SingleByteFont.UnencodedCharacter.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/TextFragment.html" target="_top">Frames</a></li>
<li><a href="TextFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fonts</div>
<h2 title="Interface TextFragment" class="title">Interface TextFragment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextFragment</span></pre>
<div class="block">Encapsulates a sub-sequence (fragement) of a text iterator (or other text source),
 where begin index and end index are indices into larger text iterator that denote
 [begin,end) of sub-sequence range. Additionally associated with a designated script
 (or "auto"), a designated language (or "none"), and a (single) bidi level (or -1
 if not known).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#charAt(int)">charAt</a></strong>(int&nbsp;subSequenceIndex)</code>
<div class="block">Obtain character at specified index within this fragment's sub-sequence,
 where index 0 corresponds to beginning index in overal text source, and
 subSequenceIndex must be less than ending index - beginning index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#getBeginIndex()">getBeginIndex</a></strong>()</code>
<div class="block">Obtain beginning index (inclusive) of sub-sequence of fragment in overall text source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#getBidiLevel()">getBidiLevel</a></strong>()</code>
<div class="block">Obtain associated bidi level (if known) or -1 if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#getEndIndex()">getEndIndex</a></strong>()</code>
<div class="block">Obtain ending index (exclusive) of sub-sequence of fragment in overall text source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.CharacterIterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#getIterator()">getIterator</a></strong>()</code>
<div class="block">Obtain reference to underlying iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Obtain associated language (if designated) or "none" if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#getScript()">getScript</a></strong>()</code>
<div class="block">Obtain associated script (if designated) or "auto" if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/fonts/TextFragment.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;startIndex,
           int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>java.text.CharacterIterator&nbsp;getIterator()</pre>
<div class="block">Obtain reference to underlying iterator.</div>
</li>
</ul>
<a name="getBeginIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginIndex</h4>
<pre>int&nbsp;getBeginIndex()</pre>
<div class="block">Obtain beginning index (inclusive) of sub-sequence of fragment in overall text source.</div>
</li>
</ul>
<a name="getEndIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndIndex</h4>
<pre>int&nbsp;getEndIndex()</pre>
<div class="block">Obtain ending index (exclusive) of sub-sequence of fragment in overall text source.</div>
</li>
</ul>
<a name="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>java.lang.String&nbsp;getScript()</pre>
<div class="block">Obtain associated script (if designated) or "auto" if not.</div>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Obtain associated language (if designated) or "none" if not.</div>
</li>
</ul>
<a name="getBidiLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidiLevel</h4>
<pre>int&nbsp;getBidiLevel()</pre>
<div class="block">Obtain associated bidi level (if known) or -1 if not.</div>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>char&nbsp;charAt(int&nbsp;subSequenceIndex)</pre>
<div class="block">Obtain character at specified index within this fragment's sub-sequence,
 where index 0 corresponds to beginning index in overal text source, and
 subSequenceIndex must be less than ending index - beginning index.</div>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subSequence</h4>
<pre>java.lang.CharSequence&nbsp;subSequence(int&nbsp;startIndex,
                                 int&nbsp;endIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/fonts/SingleByteFont.UnencodedCharacter.html" title="class in org.apache.fop.fonts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/fonts/TextFragment.html" target="_top">Frames</a></li>
<li><a href="TextFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
