<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>GridUnit (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridUnit (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/flow/table/EmptyGridUnit.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/fo/flow/table/PrimaryGridUnit.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/flow/table/GridUnit.html" target="_top">Frames</a></li>
<li><a href="GridUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.flow.table</div>
<h2 title="Class GridUnit" class="title">Class GridUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.fo.flow.table.GridUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/fop/fo/flow/table/EmptyGridUnit.html" title="class in org.apache.fop.fo.flow.table">EmptyGridUnit</a>, <a href="../../../../../../org/apache/fop/fo/flow/table/PrimaryGridUnit.html" title="class in org.apache.fop.fo.flow.table">PrimaryGridUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridUnit</span>
extends java.lang.Object</pre>
<div class="block">This class represents one grid unit inside a table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#cell">cell</a></strong></code>
<div class="block">Table cell which occupies this grid unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#collapsingBorderModel">collapsingBorderModel</a></strong></code>
<div class="block">The border model helper associated with the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#FIRST_IN_PART">FIRST_IN_PART</a></strong></code>
<div class="block">Indicates that the grid unit is in the first row of the table part (header, footer,
 body).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#KEEP_WITH_NEXT_PENDING">KEEP_WITH_NEXT_PENDING</a></strong></code>
<div class="block">Indicates that the primary grid unit has a pending keep-with-next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#KEEP_WITH_PREVIOUS_PENDING">KEEP_WITH_PREVIOUS_PENDING</a></strong></code>
<div class="block">Indicates that the primary grid unit has a pending keep-with-previous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#LAST_IN_PART">LAST_IN_PART</a></strong></code>
<div class="block">Indicates that the grid unit is in the last row of the table part (header, footer,
 body).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#GridUnit(org.apache.fop.fo.flow.table.TableCell,%20int,%20int)">GridUnit</a></strong>(<a href="../../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;cell,
        int&nbsp;colSpanIndex,
        int&nbsp;rowSpanIndex)</code>
<div class="block">Creates a new grid unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#GridUnit(org.apache.fop.fo.flow.table.Table,%20int,%20int)">GridUnit</a></strong>(<a href="../../../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;table,
        int&nbsp;colSpanIndex,
        int&nbsp;rowSpanIndex)</code>
<div class="block">Creates a new grid unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getBorderAfter(int)">getBorderAfter</a></strong>(int&nbsp;which)</code>
<div class="block">Returns the resolved border-after of this grid unit, in the collapsing-border
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getBorderBefore(int)">getBorderBefore</a></strong>(int&nbsp;which)</code>
<div class="block">Returns the resolved border-before of this grid unit, in the collapsing-border
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getBorderEnd()">getBorderEnd</a></strong>()</code>
<div class="block">Returns the resolved border-end of this grid unit, in the collapsing-border
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getBorderStart()">getBorderStart</a></strong>()</code>
<div class="block">Returns the resolved border-start of this grid unit, in the collapsing-border
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the table cell associated with this grid unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getColSpanIndex()">getColSpanIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getFlag(int)">getFlag</a></strong>(int&nbsp;which)</code>
<div class="block">Returns a flag for this GridUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/flow/table/PrimaryGridUnit.html" title="class in org.apache.fop.fo.flow.table">PrimaryGridUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getPrimary()">getPrimary</a></strong>()</code>
<div class="block">Returns the before-start grid unit of the cell containing this grid unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the fo:table-row element (if any) this grid unit belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#getRowSpanIndex()">getRowSpanIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Does this grid unit belong to an empty cell?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#isLastGridUnitColSpan()">isLastGridUnitColSpan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#isLastGridUnitRowSpan()">isLastGridUnitRowSpan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#isPrimary()">isPrimary</a></strong>()</code>
<div class="block">Is this grid unit the before-start grid unit of the cell?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#setBordersFromCell()">setBordersFromCell</a></strong>()</code>
<div class="block">Prepares the borders of this grid unit for upcoming resolution, in the collapsing
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#setFlag(int)">setFlag</a></strong>(int&nbsp;which)</code>
<div class="block">Sets the given flag on this grid unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#setFlag(int,%20boolean)">setFlag</a></strong>(int&nbsp;which,
       boolean&nbsp;value)</code>
<div class="block">Sets a flag on a GridUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/GridUnit.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_IN_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_IN_PART</h4>
<pre>public static final&nbsp;int FIRST_IN_PART</pre>
<div class="block">Indicates that the grid unit is in the first row of the table part (header, footer,
 body).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.fo.flow.table.GridUnit.FIRST_IN_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_IN_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_IN_PART</h4>
<pre>public static final&nbsp;int LAST_IN_PART</pre>
<div class="block">Indicates that the grid unit is in the last row of the table part (header, footer,
 body).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.fo.flow.table.GridUnit.LAST_IN_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_WITH_NEXT_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_WITH_NEXT_PENDING</h4>
<pre>public static final&nbsp;int KEEP_WITH_NEXT_PENDING</pre>
<div class="block">Indicates that the primary grid unit has a pending keep-with-next.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.fo.flow.table.GridUnit.KEEP_WITH_NEXT_PENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_WITH_PREVIOUS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_WITH_PREVIOUS_PENDING</h4>
<pre>public static final&nbsp;int KEEP_WITH_PREVIOUS_PENDING</pre>
<div class="block">Indicates that the primary grid unit has a pending keep-with-previous.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.fop.fo.flow.table.GridUnit.KEEP_WITH_PREVIOUS_PENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a> cell</pre>
<div class="block">Table cell which occupies this grid unit</div>
</li>
</ul>
<a name="collapsingBorderModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapsingBorderModel</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/fop/layoutmgr/table/CollapsingBorderModel.html" title="class in org.apache.fop.layoutmgr.table">CollapsingBorderModel</a> collapsingBorderModel</pre>
<div class="block">The border model helper associated with the table</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridUnit(org.apache.fop.fo.flow.table.Table, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridUnit</h4>
<pre>protected&nbsp;GridUnit(<a href="../../../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</a>&nbsp;table,
        int&nbsp;colSpanIndex,
        int&nbsp;rowSpanIndex)</pre>
<div class="block">Creates a new grid unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the containing table</dd><dd><code>colSpanIndex</code> - index of this grid unit in the span, in column direction</dd><dd><code>rowSpanIndex</code> - index of this grid unit in the span, in row direction</dd></dl>
</li>
</ul>
<a name="GridUnit(org.apache.fop.fo.flow.table.TableCell, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridUnit</h4>
<pre>protected&nbsp;GridUnit(<a href="../../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;cell,
        int&nbsp;colSpanIndex,
        int&nbsp;rowSpanIndex)</pre>
<div class="block">Creates a new grid unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - table cell which occupies this grid unit</dd><dd><code>colSpanIndex</code> - index of this grid unit in the span, in column direction</dd><dd><code>rowSpanIndex</code> - index of this grid unit in the span, in row direction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBordersFromCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBordersFromCell</h4>
<pre>protected&nbsp;void&nbsp;setBordersFromCell()</pre>
<div class="block">Prepares the borders of this grid unit for upcoming resolution, in the collapsing
 model.</div>
</li>
</ul>
<a name="getCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</a>&nbsp;getCell()</pre>
<div class="block">Returns the table cell associated with this grid unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table cell</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</a>&nbsp;getRow()</pre>
<div class="block">Returns the fo:table-row element (if any) this grid unit belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row containing this grid unit, or null if there is no fo:table-row
 element in the corresponding table-part</dd></dl>
</li>
</ul>
<a name="getPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/flow/table/PrimaryGridUnit.html" title="class in org.apache.fop.fo.flow.table">PrimaryGridUnit</a>&nbsp;getPrimary()</pre>
<div class="block">Returns the before-start grid unit of the cell containing this grid unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the before-start grid unit of the cell containing this grid unit.</dd></dl>
</li>
</ul>
<a name="isPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
<div class="block">Is this grid unit the before-start grid unit of the cell?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this grid unit is the before-start grid unit of the cell</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Does this grid unit belong to an empty cell?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this grid unit belongs to an empty cell</dd></dl>
</li>
</ul>
<a name="isLastGridUnitColSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastGridUnitColSpan</h4>
<pre>public&nbsp;boolean&nbsp;isLastGridUnitColSpan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the grid unit is the last in column spanning direction</dd></dl>
</li>
</ul>
<a name="isLastGridUnitRowSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastGridUnitRowSpan</h4>
<pre>public&nbsp;boolean&nbsp;isLastGridUnitRowSpan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the grid unit is the last in row spanning direction</dd></dl>
</li>
</ul>
<a name="getRowSpanIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSpanIndex</h4>
<pre>public&nbsp;int&nbsp;getRowSpanIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the grid unit inside a cell in row direction</dd></dl>
</li>
</ul>
<a name="getColSpanIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColSpanIndex</h4>
<pre>public&nbsp;int&nbsp;getColSpanIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the grid unit inside a cell in column direction</dd></dl>
</li>
</ul>
<a name="getBorderBefore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBefore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;getBorderBefore(int&nbsp;which)</pre>
<div class="block">Returns the resolved border-before of this grid unit, in the collapsing-border
 model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - one of <a href="../../../../../../org/apache/fop/fo/flow/table/ConditionalBorder.html#NORMAL"><code>ConditionalBorder.NORMAL</code></a>,
 <a href="../../../../../../org/apache/fop/fo/flow/table/ConditionalBorder.html#LEADING_TRAILING"><code>ConditionalBorder.LEADING_TRAILING</code></a> or <a href="../../../../../../org/apache/fop/fo/flow/table/ConditionalBorder.html#REST"><code>ConditionalBorder.REST</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding border</dd></dl>
</li>
</ul>
<a name="getBorderAfter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderAfter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;getBorderAfter(int&nbsp;which)</pre>
<div class="block">Returns the resolved border-after of this grid unit, in the collapsing-border
 model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - one of <a href="../../../../../../org/apache/fop/fo/flow/table/ConditionalBorder.html#NORMAL"><code>ConditionalBorder.NORMAL</code></a>,
 <a href="../../../../../../org/apache/fop/fo/flow/table/ConditionalBorder.html#LEADING_TRAILING"><code>ConditionalBorder.LEADING_TRAILING</code></a> or <a href="../../../../../../org/apache/fop/fo/flow/table/ConditionalBorder.html#REST"><code>ConditionalBorder.REST</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding border</dd></dl>
</li>
</ul>
<a name="getBorderStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStart</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;getBorderStart()</pre>
<div class="block">Returns the resolved border-start of this grid unit, in the collapsing-border
 model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding border</dd></dl>
</li>
</ul>
<a name="getBorderEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderEnd</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.BorderInfo.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground.BorderInfo</a>&nbsp;getBorderEnd()</pre>
<div class="block">Returns the resolved border-end of this grid unit, in the collapsing-border
 model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding border</dd></dl>
</li>
</ul>
<a name="getFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag(int&nbsp;which)</pre>
<div class="block">Returns a flag for this GridUnit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - the requested flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the flag</dd></dl>
</li>
</ul>
<a name="setFlag(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;which,
           boolean&nbsp;value)</pre>
<div class="block">Sets a flag on a GridUnit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - the flag to set</dd><dd><code>value</code> - the new value for the flag</dd></dl>
</li>
</ul>
<a name="setFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;which)</pre>
<div class="block">Sets the given flag on this grid unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - the flag to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/flow/table/EmptyGridUnit.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/fo/flow/table/PrimaryGridUnit.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/flow/table/GridUnit.html" target="_top">Frames</a></li>
<li><a href="GridUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
