<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:44 BST 2019 -->
<title>TableEventProducer (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableEventProducer (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.Provider.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/flow/table/TableEventProducer.html" target="_top">Frames</a></li>
<li><a href="TableEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.fo.flow.table</div>
<h2 title="Interface TableEventProducer" class="title">Interface TableEventProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TableEventProducer</span></pre>
<div class="block">Event producer interface for table-specific XSL-FO validation messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.Provider.html" title="class in org.apache.fop.fo.flow.table">TableEventProducer.Provider</a></strong></code>
<div class="block">Provider class for the event producer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#breakIgnoredDueToRowSpanning(java.lang.Object,%20java.lang.String,%20boolean,%20org.xml.sax.Locator)">breakIgnoredDueToRowSpanning</a></strong>(java.lang.Object&nbsp;source,
                            java.lang.String&nbsp;elementName,
                            boolean&nbsp;breakBefore,
                            org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Break ignored due to row spanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#cellOverlap(java.lang.Object,%20java.lang.String,%20int,%20org.xml.sax.Locator)">cellOverlap</a></strong>(java.lang.Object&nbsp;source,
           java.lang.String&nbsp;elementName,
           int&nbsp;column,
           org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Cell overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#footerOrderCannotRecover(java.lang.Object,%20java.lang.String,%20org.xml.sax.Locator)">footerOrderCannotRecover</a></strong>(java.lang.Object&nbsp;source,
                        java.lang.String&nbsp;elementName,
                        org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">The table-footer was found after the table-body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#forceNextColumnNumber(java.lang.Object,%20java.lang.String,%20java.lang.Number,%20int,%20org.xml.sax.Locator)">forceNextColumnNumber</a></strong>(java.lang.Object&nbsp;source,
                     java.lang.String&nbsp;elementName,
                     java.lang.Number&nbsp;propValue,
                     int&nbsp;columnNumber,
                     org.xml.sax.Locator&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#noMixRowsAndCells(java.lang.Object,%20java.lang.String,%20org.xml.sax.Locator)">noMixRowsAndCells</a></strong>(java.lang.Object&nbsp;source,
                 java.lang.String&nbsp;elementName,
                 org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">No mixing of table-rows and table-cells is allowed for direct children of table-body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#nonAutoBPDOnTable(java.lang.Object,%20org.xml.sax.Locator)">nonAutoBPDOnTable</a></strong>(java.lang.Object&nbsp;source,
                 org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">A value other than "auto" has been specified on fo:table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#noTablePaddingWithCollapsingBorderModel(java.lang.Object,%20org.xml.sax.Locator)">noTablePaddingWithCollapsingBorderModel</a></strong>(java.lang.Object&nbsp;source,
                                       org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Padding on fo:table is ignored if the collapsing border model is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#paddingNotApplicable(java.lang.Object,%20java.lang.String,%20org.xml.sax.Locator)">paddingNotApplicable</a></strong>(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;elementName,
                    org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">padding-* properties are not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#startEndRowUnderTableRowWarning(java.lang.Object,%20org.xml.sax.Locator)">startEndRowUnderTableRowWarning</a></strong>(java.lang.Object&nbsp;source,
                               org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">starts-row/ends-row for fo:table-cells non-applicable for children of an fo:table-row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#tooManyCells(java.lang.Object,%20org.xml.sax.Locator)">tooManyCells</a></strong>(java.lang.Object&nbsp;source,
            org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Column-number or number of cells in the row overflows the number of fo:table-column
 specified for the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#valueMustBeBiggerGtEqOne(java.lang.Object,%20java.lang.String,%20int,%20org.xml.sax.Locator)">valueMustBeBiggerGtEqOne</a></strong>(java.lang.Object&nbsp;source,
                        java.lang.String&nbsp;propName,
                        int&nbsp;actualValue,
                        org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Property value must be 1 or bigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.html#warnImplicitColumns(java.lang.Object,%20org.xml.sax.Locator)">warnImplicitColumns</a></strong>(java.lang.Object&nbsp;source,
                   org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">table-layout=fixed and column-width unspecified
 =&gt; falling back to proportional-column-width(1)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nonAutoBPDOnTable(java.lang.Object, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonAutoBPDOnTable</h4>
<pre>void&nbsp;nonAutoBPDOnTable(java.lang.Object&nbsp;source,
                     org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">A value other than "auto" has been specified on fo:table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="noTablePaddingWithCollapsingBorderModel(java.lang.Object, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTablePaddingWithCollapsingBorderModel</h4>
<pre>void&nbsp;noTablePaddingWithCollapsingBorderModel(java.lang.Object&nbsp;source,
                                           org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Padding on fo:table is ignored if the collapsing border model is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="noMixRowsAndCells(java.lang.Object, java.lang.String, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMixRowsAndCells</h4>
<pre>void&nbsp;noMixRowsAndCells(java.lang.Object&nbsp;source,
                     java.lang.String&nbsp;elementName,
                     org.xml.sax.Locator&nbsp;loc)
                       throws <a href="../../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></pre>
<div class="block">No mixing of table-rows and table-cells is allowed for direct children of table-body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>elementName</code> - the name of the context node</dd><dd><code>loc</code> - the location of the error or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></code> - the validation error provoked by the method call</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>FATAL</dd></dl>
</li>
</ul>
<a name="footerOrderCannotRecover(java.lang.Object, java.lang.String, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerOrderCannotRecover</h4>
<pre>void&nbsp;footerOrderCannotRecover(java.lang.Object&nbsp;source,
                            java.lang.String&nbsp;elementName,
                            org.xml.sax.Locator&nbsp;loc)
                              throws <a href="../../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></pre>
<div class="block">The table-footer was found after the table-body. FOP cannot recover with collapsed border
 model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>elementName</code> - the name of the context node</dd><dd><code>loc</code> - the location of the error or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></code> - the validation error provoked by the method call</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>FATAL</dd></dl>
</li>
</ul>
<a name="startEndRowUnderTableRowWarning(java.lang.Object, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEndRowUnderTableRowWarning</h4>
<pre>void&nbsp;startEndRowUnderTableRowWarning(java.lang.Object&nbsp;source,
                                   org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">starts-row/ends-row for fo:table-cells non-applicable for children of an fo:table-row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="tooManyCells(java.lang.Object, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooManyCells</h4>
<pre>void&nbsp;tooManyCells(java.lang.Object&nbsp;source,
                org.xml.sax.Locator&nbsp;loc)
                  throws <a href="../../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></pre>
<div class="block">Column-number or number of cells in the row overflows the number of fo:table-column
 specified for the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>loc</code> - the location of the error or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</a></code> - the validation error provoked by the method call</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>FATAL</dd></dl>
</li>
</ul>
<a name="valueMustBeBiggerGtEqOne(java.lang.Object, java.lang.String, int, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMustBeBiggerGtEqOne</h4>
<pre>void&nbsp;valueMustBeBiggerGtEqOne(java.lang.Object&nbsp;source,
                            java.lang.String&nbsp;propName,
                            int&nbsp;actualValue,
                            org.xml.sax.Locator&nbsp;loc)
                              throws <a href="../../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Property value must be 1 or bigger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>propName</code> - the property name</dd><dd><code>actualValue</code> - the actual value</dd><dd><code>loc</code> - the location of the error or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - the property error provoked by the method call</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>FATAL</dd></dl>
</li>
</ul>
<a name="warnImplicitColumns(java.lang.Object, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnImplicitColumns</h4>
<pre>void&nbsp;warnImplicitColumns(java.lang.Object&nbsp;source,
                       org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">table-layout=fixed and column-width unspecified
 =&gt; falling back to proportional-column-width(1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="paddingNotApplicable(java.lang.Object, java.lang.String, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingNotApplicable</h4>
<pre>void&nbsp;paddingNotApplicable(java.lang.Object&nbsp;source,
                        java.lang.String&nbsp;elementName,
                        org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">padding-* properties are not applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>elementName</code> - the name of the context node</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="cellOverlap(java.lang.Object, java.lang.String, int, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellOverlap</h4>
<pre>void&nbsp;cellOverlap(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;elementName,
               int&nbsp;column,
               org.xml.sax.Locator&nbsp;loc)
                 throws <a href="../../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></pre>
<div class="block">Cell overlap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>elementName</code> - the name of the context node</dd><dd><code>column</code> - the column index of the overlapping cell</dd><dd><code>loc</code> - the location of the error or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</a></code> - the property error provoked by the method call</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>FATAL</dd></dl>
</li>
</ul>
<a name="forceNextColumnNumber(java.lang.Object, java.lang.String, java.lang.Number, int, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceNextColumnNumber</h4>
<pre>void&nbsp;forceNextColumnNumber(java.lang.Object&nbsp;source,
                         java.lang.String&nbsp;elementName,
                         java.lang.Number&nbsp;propValue,
                         int&nbsp;columnNumber,
                         org.xml.sax.Locator&nbsp;loc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>elementName</code> - the name of the context node</dd><dd><code>propValue</code> - the user-specified value of the column-number property</dd><dd><code>columnNumber</code> - the generated value for the column-number property</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
<a name="breakIgnoredDueToRowSpanning(java.lang.Object, java.lang.String, boolean, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakIgnoredDueToRowSpanning</h4>
<pre>void&nbsp;breakIgnoredDueToRowSpanning(java.lang.Object&nbsp;source,
                                java.lang.String&nbsp;elementName,
                                boolean&nbsp;breakBefore,
                                org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Break ignored due to row spanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source</dd><dd><code>elementName</code> - the name of the context node</dd><dd><code>breakBefore</code> - true for "break-before", false for "break-after"</dd><dd><code>loc</code> - the location of the error or null</dd><dt><span class="strong">Event severity level:</span></dt>
  <dd>WARN</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableEventProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/fop/fo/flow/table/TableEventProducer.Provider.html" title="class in org.apache.fop.fo.flow.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/fo/flow/table/TableEventProducer.html" target="_top">Frames</a></li>
<li><a href="TableEventProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
