<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:46 BST 2019 -->
<title>ListItemLayoutManager.ListItemPosition (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListItemLayoutManager.ListItemPosition (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListItemLayoutManager.ListItemPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html" title="class in org.apache.fop.layoutmgr.list"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html" target="_top">Frames</a></li>
<li><a href="ListItemLayoutManager.ListItemPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.layoutmgr.list</div>
<h2 title="Class ListItemLayoutManager.ListItemPosition" class="title">Class ListItemLayoutManager.ListItemPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">org.apache.fop.layoutmgr.Position</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.layoutmgr.list.ListItemLayoutManager.ListItemPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html" title="class in org.apache.fop.layoutmgr.list">ListItemLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListItemLayoutManager.ListItemPosition</span>
extends <a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#ListItemLayoutManager.ListItemPosition(org.apache.fop.layoutmgr.LayoutManager,%20int,%20int,%20int,%20int)">ListItemLayoutManager.ListItemPosition</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;lm,
                                      int&nbsp;labelFirst,
                                      int&nbsp;labelLast,
                                      int&nbsp;bodyFirst,
                                      int&nbsp;bodyLast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#generatesAreas()">generatesAreas</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#getBodyFirstIndex()">getBodyFirstIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#getBodyLastIndex()">getBodyLastIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#getLabelFirstIndex()">getLabelFirstIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#getLabelLastIndex()">getLabelLastIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#getOriginalBodyPosition()">getOriginalBodyPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#getOriginalLabelPosition()">getOriginalLabelPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#setOriginalBodyPosition(org.apache.fop.layoutmgr.Position)">setOriginalBodyPosition</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;originalBodyPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#setOriginalLabelPosition(org.apache.fop.layoutmgr.Position)">setOriginalLabelPosition</a></strong>(<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;originalLabelPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.fop.layoutmgr.Position">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.layoutmgr.<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></h3>
<code><a href="../../../../../org/apache/fop/layoutmgr/Position.html#getIndex()">getIndex</a>, <a href="../../../../../org/apache/fop/layoutmgr/Position.html#getLM()">getLM</a>, <a href="../../../../../org/apache/fop/layoutmgr/Position.html#getLM(int)">getLM</a>, <a href="../../../../../org/apache/fop/layoutmgr/Position.html#getPosition()">getPosition</a>, <a href="../../../../../org/apache/fop/layoutmgr/Position.html#getPosition(int)">getPosition</a>, <a href="../../../../../org/apache/fop/layoutmgr/Position.html#getShortLMName()">getShortLMName</a>, <a href="../../../../../org/apache/fop/layoutmgr/Position.html#setIndex(int)">setIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListItemLayoutManager.ListItemPosition(org.apache.fop.layoutmgr.LayoutManager, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListItemLayoutManager.ListItemPosition</h4>
<pre>public&nbsp;ListItemLayoutManager.ListItemPosition(<a href="../../../../../org/apache/fop/layoutmgr/LayoutManager.html" title="interface in org.apache.fop.layoutmgr">LayoutManager</a>&nbsp;lm,
                                      int&nbsp;labelFirst,
                                      int&nbsp;labelLast,
                                      int&nbsp;bodyFirst,
                                      int&nbsp;bodyLast)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelFirstIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFirstIndex</h4>
<pre>public&nbsp;int&nbsp;getLabelFirstIndex()</pre>
</li>
</ul>
<a name="getLabelLastIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelLastIndex</h4>
<pre>public&nbsp;int&nbsp;getLabelLastIndex()</pre>
</li>
</ul>
<a name="getBodyFirstIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFirstIndex</h4>
<pre>public&nbsp;int&nbsp;getBodyFirstIndex()</pre>
</li>
</ul>
<a name="getBodyLastIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyLastIndex</h4>
<pre>public&nbsp;int&nbsp;getBodyLastIndex()</pre>
</li>
</ul>
<a name="generatesAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesAreas</h4>
<pre>public&nbsp;boolean&nbsp;generatesAreas()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/layoutmgr/Position.html#generatesAreas()">generatesAreas</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if generates areas</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/fop/layoutmgr/Position.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;getOriginalLabelPosition()</pre>
</li>
</ul>
<a name="setOriginalLabelPosition(org.apache.fop.layoutmgr.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalLabelPosition</h4>
<pre>public&nbsp;void&nbsp;setOriginalLabelPosition(<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;originalLabelPosition)</pre>
</li>
</ul>
<a name="getOriginalBodyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalBodyPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;getOriginalBodyPosition()</pre>
</li>
</ul>
<a name="setOriginalBodyPosition(org.apache.fop.layoutmgr.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOriginalBodyPosition</h4>
<pre>public&nbsp;void&nbsp;setOriginalBodyPosition(<a href="../../../../../org/apache/fop/layoutmgr/Position.html" title="class in org.apache.fop.layoutmgr">Position</a>&nbsp;originalBodyPosition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListItemLayoutManager.ListItemPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/layoutmgr/list/ListItemLayoutManager.html" title="class in org.apache.fop.layoutmgr.list"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/layoutmgr/list/ListItemLayoutManager.ListItemPosition.html" target="_top">Frames</a></li>
<li><a href="ListItemLayoutManager.ListItemPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
