<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Class org.apache.fop.render.intermediate.IFContext (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.fop.render.intermediate.IFContext (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/class-use/IFContext.html" target="_top">Frames</a></li>
<li><a href="IFContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.render.intermediate.IFContext" class="title">Uses of Class<br>org.apache.fop.render.intermediate.IFContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.bitmap">org.apache.fop.render.bitmap</a></td>
<td class="colLast">
<div class="block">Bitmap Renderer which creates TIFF and PNG images from rendered pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate.util">org.apache.fop.render.intermediate.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.pcl">org.apache.fop.render.pcl</a></td>
<td class="colLast">
<div class="block">PCL Renderer (Supports PCL5 and HP GL/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.ps">org.apache.fop.render.ps</a></td>
<td class="colLast">
<div class="block">PostScript Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">AFPDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/afp/AFPDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/afp/AFPDocumentHandler.html#AFPDocumentHandler(org.apache.fop.render.intermediate.IFContext)">AFPDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">TIFFDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/bitmap/TIFFDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">PNGDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/bitmap/PNGDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/bitmap/AbstractBitmapDocumentHandler.html#AbstractBitmapDocumentHandler(org.apache.fop.render.intermediate.IFContext)">AbstractBitmapDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">AbstractIFDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the associated intermediate format context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">AbstractIFPainter.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractIFPainter.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the intermediate format context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">IFDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the associated intermediate format context object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">IFSerializerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFSerializerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractIFDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractBinaryWritingIFDocumentHandler.html#AbstractBinaryWritingIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">AbstractBinaryWritingIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#AbstractIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">AbstractIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractXMLWritingIFDocumentHandler.html#AbstractXMLWritingIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">AbstractXMLWritingIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFSerializer.html#IFSerializer(org.apache.fop.render.intermediate.IFContext)">IFSerializer</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/intermediate/util/package-summary.html">org.apache.fop.render.intermediate.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/util/package-summary.html">org.apache.fop.render.intermediate.util</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">IFDocumentHandlerProxy.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the associated intermediate format context object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> declared as <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">Java2DPainter.</span><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DPainter.html#ifContext">ifContext</a></strong></code>
<div class="block">the IF context</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">Java2DDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DDocumentHandler.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></code></td>
<td class="colLast"><span class="strong">Java2DPainter.</span><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DPainter.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the intermediate format context object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Java2DDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DDocumentHandler.html#setContext(org.apache.fop.render.intermediate.IFContext)">setContext</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DPainter.html#Java2DPainter(java.awt.Graphics2D,%20org.apache.fop.render.intermediate.IFContext,%20org.apache.fop.fonts.FontInfo)">Java2DPainter</a></strong>(java.awt.Graphics2D&nbsp;g2d,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context,
             <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DPainter.html#Java2DPainter(java.awt.Graphics2D,%20org.apache.fop.render.intermediate.IFContext,%20org.apache.fop.fonts.FontInfo,%20org.apache.fop.render.intermediate.IFDocumentHandler)">Java2DPainter</a></strong>(java.awt.Graphics2D&nbsp;g2d,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context,
             <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DPainter.html#Java2DPainter(java.awt.Graphics2D,%20org.apache.fop.render.intermediate.IFContext,%20org.apache.fop.fonts.FontInfo,%20org.apache.fop.render.intermediate.IFState)">Java2DPainter</a></strong>(java.awt.Graphics2D&nbsp;g2d,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context,
             <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a>&nbsp;state)</code>
<div class="block">Special constructor for embedded use (when another painter uses Java2DPainter
 to convert part of a document into a bitmap, for example).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DPainter.html#Java2DPainter(java.awt.Graphics2D,%20org.apache.fop.render.intermediate.IFContext,%20org.apache.fop.fonts.FontInfo,%20org.apache.fop.render.intermediate.IFState,%20org.apache.fop.render.intermediate.IFDocumentHandler)">Java2DPainter</a></strong>(java.awt.Graphics2D&nbsp;g2d,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context,
             <a href="../../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFState.html" title="class in org.apache.fop.render.intermediate">IFState</a>&nbsp;state,
             <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a>&nbsp;documentHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">PCLDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/pcl/PCLDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>
<div class="block">Instantiates a new <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pcl/PCLDocumentHandler.html#PCLDocumentHandler(org.apache.fop.render.intermediate.IFContext)">PCLDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">PDFDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/pdf/PDFDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/PDFDocumentHandler.html#PDFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">PDFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a> in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentHandler</a></code></td>
<td class="colLast"><span class="strong">PSDocumentHandlerMaker.</span><code><strong><a href="../../../../../../org/apache/fop/render/ps/PSDocumentHandlerMaker.html#makeIFDocumentHandler(org.apache.fop.render.intermediate.IFContext)">makeIFDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;ifContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/ps/PSDocumentHandler.html#PSDocumentHandler(org.apache.fop.render.intermediate.IFContext)">PSDocumentHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">IFContext</a>&nbsp;context)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/IFContext.html" title="class in org.apache.fop.render.intermediate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/class-use/IFContext.html" target="_top">Frames</a></li>
<li><a href="IFContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
