<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.render.intermediate.IFDocumentNavigationHandler (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.render.intermediate.IFDocumentNavigationHandler (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html" target="_top">Frames</a></li>
<li><a href="IFDocumentNavigationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.render.intermediate.IFDocumentNavigationHandler" class="title">Uses of Interface<br>org.apache.fop.render.intermediate.IFDocumentNavigationHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate">org.apache.fop.render.intermediate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate.extensions">org.apache.fop.render.intermediate.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.intermediate.util">org.apache.fop.render.intermediate.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.java2d">org.apache.fop.render.java2d</a></td>
<td class="colLast">
<div class="block">Java2D Renderer which paints rendered pages on Graphics2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.pdf">org.apache.fop.render.pdf</a></td>
<td class="colLast">
<div class="block">PDF Renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.intermediate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a> in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> that implement <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFSerializer.html" title="class in org.apache.fop.render.intermediate">IFSerializer</a></strong></code>
<div class="block">IFPainter implementation that serializes the intermediate format to XML.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/package-summary.html">org.apache.fop.render.intermediate</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractIFDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/AbstractIFDocumentHandler.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">IFRenderer.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFRenderer.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns the document navigation handler if available/supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">IFDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentHandler.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">IFSerializer.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/IFSerializer.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a> in <a href="../../../../../../org/apache/fop/render/intermediate/extensions/package-summary.html">org.apache.fop.render.intermediate.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/fop/render/intermediate/extensions/package-summary.html">org.apache.fop.render.intermediate.extensions</a> with parameters of type <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/extensions/DocumentNavigationHandler.html#DocumentNavigationHandler(org.apache.fop.render.intermediate.IFDocumentNavigationHandler,%20java.util.Map)">DocumentNavigationHandler</a></strong>(<a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a>&nbsp;navHandler,
                         java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&gt;&nbsp;structureTreeElements)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.intermediate.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a> in <a href="../../../../../../org/apache/fop/render/intermediate/util/package-summary.html">org.apache.fop.render.intermediate.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/intermediate/util/package-summary.html">org.apache.fop.render.intermediate.util</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">IFDocumentHandlerProxy.</span><code><strong><a href="../../../../../../org/apache/fop/render/intermediate/util/IFDocumentHandlerProxy.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a> in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">Java2DDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/java2d/Java2DDocumentHandler.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a> in <a href="../../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that implement <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/fop/render/pdf/PDFDocumentNavigationHandler.html" title="class in org.apache.fop.render.pdf">PDFDocumentNavigationHandler</a></strong></code>
<div class="block">Implementation of the <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate"><code>IFDocumentNavigationHandler</code></a> interface for PDF output.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</a> that return <a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">IFDocumentNavigationHandler</a></code></td>
<td class="colLast"><span class="strong">PDFDocumentHandler.</span><code><strong><a href="../../../../../../org/apache/fop/render/pdf/PDFDocumentHandler.html#getDocumentNavigationHandler()">getDocumentNavigationHandler</a></strong>()</code>
<div class="block">Returns a document navigation handler if this feature is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/fop/render/intermediate/IFDocumentNavigationHandler.html" title="interface in org.apache.fop.render.intermediate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/render/intermediate/class-use/IFDocumentNavigationHandler.html" target="_top">Frames</a></li>
<li><a href="IFDocumentNavigationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
