<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:49 BST 2019 -->
<title>FopServlet (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FopServlet (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/servlet/FopPrintServlet.html" title="class in org.apache.fop.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/servlet/ServletContextURIResolver.html" title="class in org.apache.fop.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/servlet/FopServlet.html" target="_top">Frames</a></li>
<li><a href="FopServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.servlet</div>
<h2 title="Class FopServlet" class="title">Class FopServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.servlet.FopServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/fop/servlet/FopPrintServlet.html" title="class in org.apache.fop.servlet">FopPrintServlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FopServlet</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Example servlet to generate a PDF from a servlet.
 <br>
 Servlet param is:
 <ul>
   <li>fo: the path to a XSL-FO file to render
 </ul>
 or
 <ul>
   <li>xml: the path to an XML file to render</li>
   <li>xslt: the path to an XSLT file that can transform the above XML to XSL-FO</li>
 </ul>
 <br>
 Example URL: http://servername/fop/servlet/FopServlet?fo=readme.fo
 <br>
 Example URL: http://servername/fop/servlet/FopServlet?xml=data.xml
 <br>
 For this to work with Internet Explorer, you might need to append "ext=.pdf"
 to the URL.
 (todo) Ev. add caching mechanism for Templates objects</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.fop.servlet.FopServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#FO_REQUEST_PARAM">FO_REQUEST_PARAM</a></strong></code>
<div class="block">Name of the parameter used for the XSL-FO file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#fopFactory">fopFactory</a></strong></code>
<div class="block">The FopFactory used to create Fop instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.transform.TransformerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#transFactory">transFactory</a></strong></code>
<div class="block">The TransformerFactory used to create Transformer instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.transform.URIResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#uriResolver">uriResolver</a></strong></code>
<div class="block">URIResolver for use by this servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#XML_REQUEST_PARAM">XML_REQUEST_PARAM</a></strong></code>
<div class="block">Name of the parameter used for the XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#XSLT_REQUEST_PARAM">XSLT_REQUEST_PARAM</a></strong></code>
<div class="block">Name of the parameter used for the XSLT file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#FopServlet()">FopServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#configureFopFactory(org.apache.fop.apps.FopFactoryBuilder)">configureFopFactory</a></strong>(<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;builder)</code>
<div class="block">This method is called right after the FopFactory is instantiated and can be overridden
 by subclasses to perform additional configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.transform.Source</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#convertString2Source(java.lang.String)">convertString2Source</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Converts a String parameter to a JAXP Source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#getFOUserAgent()">getFOUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#init()">init</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#render(javax.xml.transform.Source,%20javax.xml.transform.Transformer,%20javax.servlet.http.HttpServletResponse)">render</a></strong>(javax.xml.transform.Source&nbsp;src,
      javax.xml.transform.Transformer&nbsp;transformer,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Renders an input file (XML or XSL-FO) into a PDF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#renderFO(java.lang.String,%20javax.servlet.http.HttpServletResponse)">renderFO</a></strong>(java.lang.String&nbsp;fo,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Renders an XSL-FO file into a PDF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/fop/servlet/FopServlet.html#renderXML(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletResponse)">renderXML</a></strong>(java.lang.String&nbsp;xml,
         java.lang.String&nbsp;xslt,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Renders an XML file into a PDF file by applying a stylesheet
 that converts the XML to XSL-FO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FO_REQUEST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FO_REQUEST_PARAM</h4>
<pre>protected static final&nbsp;java.lang.String FO_REQUEST_PARAM</pre>
<div class="block">Name of the parameter used for the XSL-FO file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.servlet.FopServlet.FO_REQUEST_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_REQUEST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_REQUEST_PARAM</h4>
<pre>protected static final&nbsp;java.lang.String XML_REQUEST_PARAM</pre>
<div class="block">Name of the parameter used for the XML file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.servlet.FopServlet.XML_REQUEST_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSLT_REQUEST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_REQUEST_PARAM</h4>
<pre>protected static final&nbsp;java.lang.String XSLT_REQUEST_PARAM</pre>
<div class="block">Name of the parameter used for the XSLT file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.fop.servlet.FopServlet.XSLT_REQUEST_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transFactory</h4>
<pre>protected&nbsp;javax.xml.transform.TransformerFactory transFactory</pre>
<div class="block">The TransformerFactory used to create Transformer instances</div>
</li>
</ul>
<a name="fopFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fopFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</a> fopFactory</pre>
<div class="block">The FopFactory used to create Fop instances</div>
</li>
</ul>
<a name="uriResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uriResolver</h4>
<pre>protected transient&nbsp;javax.xml.transform.URIResolver uriResolver</pre>
<div class="block">URIResolver for use by this servlet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FopServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FopServlet</h4>
<pre>public&nbsp;FopServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="configureFopFactory(org.apache.fop.apps.FopFactoryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFopFactory</h4>
<pre>protected&nbsp;void&nbsp;configureFopFactory(<a href="../../../../org/apache/fop/apps/FopFactoryBuilder.html" title="class in org.apache.fop.apps">FopFactoryBuilder</a>&nbsp;builder)</pre>
<div class="block">This method is called right after the FopFactory is instantiated and can be overridden
 by subclasses to perform additional configuration.</div>
</li>
</ul>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="convertString2Source(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertString2Source</h4>
<pre>protected&nbsp;javax.xml.transform.Source&nbsp;convertString2Source(java.lang.String&nbsp;param)</pre>
<div class="block">Converts a String parameter to a JAXP Source object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - a String parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Source the generated Source object</dd></dl>
</li>
</ul>
<a name="renderFO(java.lang.String, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFO</h4>
<pre>protected&nbsp;void&nbsp;renderFO(java.lang.String&nbsp;fo,
            javax.servlet.http.HttpServletResponse&nbsp;response)
                 throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a>,
                        javax.xml.transform.TransformerException,
                        java.io.IOException</pre>
<div class="block">Renders an XSL-FO file into a PDF file. The PDF is written to a byte
 array that is returned as the method's result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fo</code> - the XSL-FO file</dd><dd><code>response</code> - HTTP response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - If an error occurs during the rendering of the
 XSL-FO</dd>
<dd><code>javax.xml.transform.TransformerException</code> - If an error occurs while parsing the input
 file</dd>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="renderXML(java.lang.String, java.lang.String, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderXML</h4>
<pre>protected&nbsp;void&nbsp;renderXML(java.lang.String&nbsp;xml,
             java.lang.String&nbsp;xslt,
             javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a>,
                         javax.xml.transform.TransformerException,
                         java.io.IOException</pre>
<div class="block">Renders an XML file into a PDF file by applying a stylesheet
 that converts the XML to XSL-FO. The PDF is written to a byte array
 that is returned as the method's result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - the XML file</dd><dd><code>xslt</code> - the XSLT file</dd><dd><code>response</code> - HTTP response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - If an error occurs during the rendering of the
 XSL-FO</dd>
<dd><code>javax.xml.transform.TransformerException</code> - If an error occurs during XSL
 transformation</dd>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="render(javax.xml.transform.Source, javax.xml.transform.Transformer, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(javax.xml.transform.Source&nbsp;src,
          javax.xml.transform.Transformer&nbsp;transformer,
          javax.servlet.http.HttpServletResponse&nbsp;response)
               throws <a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a>,
                      javax.xml.transform.TransformerException,
                      java.io.IOException</pre>
<div class="block">Renders an input file (XML or XSL-FO) into a PDF file. It uses the JAXP
 transformer given to optionally transform the input document to XSL-FO.
 The transformer may be an identity transformer in which case the input
 must already be XSL-FO. The PDF is written to a byte array that is
 returned as the method's result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Input XML or XSL-FO</dd><dd><code>transformer</code> - Transformer to use for optional transformation</dd><dd><code>response</code> - HTTP response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</a></code> - If an error occurs during the rendering of the
 XSL-FO</dd>
<dd><code>javax.xml.transform.TransformerException</code> - If an error occurs during XSL
 transformation</dd>
<dd><code>java.io.IOException</code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getFOUserAgent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFOUserAgent</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;getFOUserAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new FOUserAgent for FOP</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/servlet/FopPrintServlet.html" title="class in org.apache.fop.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/fop/servlet/ServletContextURIResolver.html" title="class in org.apache.fop.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/servlet/FopServlet.html" target="_top">Frames</a></li>
<li><a href="FopServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
