<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 25 12:50:50 BST 2019 -->
<title>Uses of Interface org.apache.fop.render.awt.viewer.StatusListener (Apache FOP 2.4 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.fop.render.awt.viewer.StatusListener (Apache FOP 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/awt/viewer/class-use/StatusListener.html" target="_top">Frames</a></li>
<li><a href="StatusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.fop.render.awt.viewer.StatusListener" class="title">Uses of Interface<br>org.apache.fop.render.awt.viewer.StatusListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.awt">org.apache.fop.render.awt</a></td>
<td class="colLast">
<div class="block">AWT Renderer used for displaying rendered pages in Java applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.render.awt.viewer">org.apache.fop.render.awt.viewer</a></td>
<td class="colLast">
<div class="block">AWT Viewer PreviewDialog and PreviewPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.render.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a> in <a href="../../../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a> declared as <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></code></td>
<td class="colLast"><span class="strong">AWTRenderer.</span><code><strong><a href="../../../../../../../org/apache/fop/render/awt/AWTRenderer.html#statusListener">statusListener</a></strong></code>
<div class="block">Will be notified when rendering progresses</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a> that return <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></code></td>
<td class="colLast"><span class="strong">AWTRenderer.</span><code><strong><a href="../../../../../../../org/apache/fop/render/awt/AWTRenderer.html#getStatusListener()">getStatusListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</a> with parameters of type <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AWTRenderer.</span><code><strong><a href="../../../../../../../org/apache/fop/render/awt/AWTRenderer.html#setStatusListener(org.apache.fop.render.awt.viewer.StatusListener)">setStatusListener</a></strong>(<a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a>&nbsp;statusListener)</code>
<div class="block">Sets a StatusListener this renderer uses to notify about events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.awt.viewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a> in <a href="../../../../../../../org/apache/fop/render/awt/viewer/package-summary.html">org.apache.fop.render.awt.viewer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/fop/render/awt/viewer/package-summary.html">org.apache.fop.render.awt.viewer</a> that implement <a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">StatusListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/fop/render/awt/viewer/PreviewDialog.html" title="class in org.apache.fop.render.awt.viewer">PreviewDialog</a></strong></code>
<div class="block">AWT Viewer main window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/fop/render/awt/viewer/StatusListener.html" title="interface in org.apache.fop.render.awt.viewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>fop 2.4</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/fop/render/awt/viewer/class-use/StatusListener.html" target="_top">Frames</a></li>
<li><a href="StatusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2019 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
